Repository: Gnucash/gnucash
Catalog: po/glossary/*.po
Languages: ko, uk

# sample context
source: sample term
ko: 용어
uk: термін

source: account
ko: 계정
uk: рахунок

source: account code
ko: 계정 코드
uk: код рахунку

source: account hierarchy
ko: 계정 계층
uk: ієрархія облікових записів

source: account name
ko: 계정 이름
uk: ім'я облікового запису

# account type
source: active
ko: 계정 유형: 자산(차변)
uk: Тип облікового запису: Активний

# account type
source: asset
ko: 계정 유형: 자산
uk: тип рахунку: Актив

# account type
source: assets & liabilities
ko: 계정 유형: 자산 및 부채
uk: тип рахунку: активи та пасиви

# account type
source: checking
ko: 계정 유형: 당좌예금
uk: тип рахунку: поточний

# account type
source: currency
ko: 계정 유형: 통화
uk: тип рахунку: валютний

# account type
source: equity
ko: 계정 유형: 자본
uk: Тип рахунку: Власний капітал

# account type
source: expense
ko: 계정 유형: 비용
uk: вид рахунку: Видатковий

# account type
source: income
ko: 계정 유형: 수익
uk: тип рахунку: Дохід

# account type
source: liability
ko: 계정 유형: 부채
uk: Тип рахунку: Пасив

# account type
source: money-market
ko: 계정 유형: 단기금융
uk: тип рахунку: грошовий ринок

# account type
source: mutual fund
ko: 계정 유형: 뮤추얼 펀드
uk: тип рахунку: пайовий фонд

# account type
source: passive
ko: 계정 유형: 부채 및 자본(대변)
uk: тип рахунку: пасивний

# account type
source: profit & loss
ko: 계정 유형: 손익
uk: тип рахунку: Прибуток і збиток

# account type
source: saving
ko: 계정 유형: 저축예금
uk: тип рахунку: ощадний

# account type
source: stock
ko: 계정 유형: 주식
uk: тип рахунку: фондовий

# account type
source: trading
ko: 계정 유형: 매매
uk: Тип рахунку: торговий

# account
source: parent account
ko: 상위 계정
uk: обліковий запис: батьківський обліковий запис

# account
source: subaccount
ko: 하위 계정
uk: рахунок: субрахунок

# account
source: top level account
ko: 최상위 계정
uk: обліковий запис: обліковий запис верхнього рівня

# register
source: action
ko: 작업 (기록부)
uk: Акція (реєстрація)

# action
source: ATM
ko: 작업: ATM
uk: дія: банкомат

# action
source: autoDep
ko: 작업: 자동 입금
uk: дія: autoDep

# action
source: buy
ko: 작업: 매수
uk: дія: купити

# action
source: deposit
ko: 작업: 입금
uk: дія: депозит

# action
source: direct debit
ko: 작업: 자동 출금
uk: дія: прямий дебет

# action
source: dist
ko: 작업: 분배
uk: дія: розст

# action
source: div
ko: 작업: 배당금
uk: дія: див

# action
source: fee
ko: 작업: 수수료
uk: дія: гонорар

# action
source: int
ko: 작업: 이자
uk: дія: міжн

# action
source: loan
ko: 작업: 대출
uk: дія: позика

# action
source: payment
ko: 작업: 지불
uk: дія: оплата

# action
source: POS
ko: 작업: POS
uk: дія: POS

# action
source: rebate
ko: 작업: 환급
uk: дія: знижка

# action
source: sell
ko: 작업: 매도
uk: дія: продати

# action
source: teller
ko: 작업: 창구
uk: дія: Теллер

# action
source: transfer
ko: 작업: 이체
uk: дія: перед

# action
source: wire
ko: 작업: 전신 송금
uk: дія: дріт

# action
source: withdraw
ko: 작업: 출금
uk: дія: відійти

source: aging
ko: 연령 분석
uk: старіння

source: amount
ko: 금액
uk: сума

source: amount due
ko: 지급 금액
uk: сума до сплати

source: average
ko: 평균
uk: середній

# noun
source: balance
ko: 잔액
uk: баланс (іменник)

source: balance b/f
ko: 이월 잔액
uk: баланс б/ф

source: balance c/f
ko: 이월할 잔액
uk: баланс к/ф

source: balance sheet
ko: 재무상태표
uk: бухгалтерський баланс

# verb
source: balance
ko: 균형을 맞추다
uk: баланс, до

source: bank
ko: 은행
uk: банку

source: bill
ko: 계산서
uk: рахунок

source: bill owner
ko: 계산서 소유자
uk: власник векселя

source: billing terms
ko: 지불 조건
uk: умови виставлення рахунків

source: Book
ko: 장부
uk: книга

source: book closing
ko: 장부 마감
uk: закриття книги

source: Budget
ko: 예산
uk: Бюджет

# adjective
source: business
ko: 사업의
uk: бізнес (прикметник)

# noun
source: business
ko: 사업
uk: бізнес (іменник)

source: capital gains
ko: 자본이득
uk: приріст капіталу

source: case sensitive
ko: 대소문자 구분
uk: чутливий до регістру

source: cash
ko: 현금
uk: готівкою

source: check
ko: 수표
uk: перевірка

# verb
source: check and repair
ko: 검사 및 수리
uk: перевірка і ремонт, до

# verb
source: close
ko: 닫기
uk: близько, до

source: commodity
ko: 상품
uk: товар

source: commodity listing
ko: 상품 목록
uk: список товарів

# commodity option
source: fraction
ko: 상품 옵션: 최소 거래 단위
uk: товарний варіант: дріб

# commodity option
source: symbol
ko: 상품 옵션: 심볼
uk: товарний варіант: Символ

source: compound interests
ko: 복리
uk: складні відсотки

# column in register
source: credit
ko: 대변 (기록부 열)
uk: Кредит (колонка в реєстрі)

source: Credit Card
ko: 신용 카드
uk: Кредитна картка

source: credit transfer
ko: 계좌 이체
uk: кредитний переказ

source: credit note
ko: 대변 전표
uk: кредит-нота

source: currency
ko: 통화
uk: валюта

source: Custom
ko: 고객
uk: Інше

source: dashboard
ko: 대시보드
uk: приладова панель

source: database
ko: 데이터베이스
uk: бази даних

source: Date
ko: 날짜
uk: Дата

source: date format
ko: 날짜 형식
uk: формат дати

source: date range
ko: 날짜 범위
uk: діапазон дат

# column in register
source: debit
ko: 차변 (기록부 열)
uk: Дебет (колонка в реєстрі)

source: default
ko: 기본값
uk: за замовчуванням

# reconcile dialog
source: deposit
ko: 입금 (조정 대화 상자)
uk: депозит (у діалозі узгодження)

source: depreciation
ko: 감가상각
uk: амортизація

# column in register
source: description
ko: 설명 (기록부 열)
uk: Опис (колонка в реєстрі)

source: discount
ko: 할인
uk: знижка

source: double entry
ko: 복식 부기
uk: подвійний запис

source: document link
ko: 문서 링크
uk: посилання на документ

source: due date
ko: 만기일
uk: термін виконання

source: email
ko: 이메일
uk: електронною поштою

source: employee
ko: 사원
uk: працівник

source: equity
ko: 자본
uk: власний капітал

source: equity statement
ko: 자본변동표
uk: звіт про власний капітал

# account
source: escrow
ko: 에스크로 (계정)
uk: ескроу (рахунок)

source: exchange rate
ko: 환율
uk: валютний курс

source: field
ko: 필드
uk: поле

source: file
ko: 파일
uk: файл

source: file type
ko: 파일 유형
uk: тип файлу

# financial calculator
source: interest rate
ko: 재무 계산기: 이자율
uk: фінансовий калькулятор: процентна ставка

# financial calculator
source: payments
ko: 재무 계산기: 지불
uk: фінансовий калькулятор: платежі

source: financial statement
ko: 재무제표
uk: фінансовий звіт

source: free software
ko: 자유 소프트웨어
uk: безкоштовне програмне забезпечення

source: gain
ko: 이익
uk: посилення

source: imbalance
ko: 불균형
uk: дисбаланс

source: import
ko: 가져오기
uk: імпорт

source: income statement
ko: 손익계산서
uk: звіт про доходи

source: interest
ko: 이자
uk: інтерес

source: invoice
ko: 청구서
uk: рахунок-фактура

source: job
ko: 작업
uk: робота

source: ledger
ko: 원장
uk: бухгалтерська книга

source: liabilities/equity
ko: 부채/자본
uk: зобов'язання/власний капітал

source: loan
ko: 대출
uk: кредит

# loan
source: APR
ko: 대출: 연간 이자율
uk: кредит: річних

source: loss
ko: 손실
uk: втрата

source: Lost Accounts
ko: 손실 계정
uk: Втрачені облікові записи

source: Lot
ko: 몫
uk: Лот

# verb
source: merge
ko: 병합
uk: зливати, до

source: marker
ko: 마커
uk: маркер

source: markup
ko: 마크업
uk: розмітка

source: MDI modus
ko: MDI 모드
uk: Режим MDI

source: Memo
ko: 메모
uk: Пам'ятка

source: Mortgage
ko: 주택 담보 대출
uk: Іпотека

# mortgage
source: ARM
ko: 주택 담보 대출: 변동 금리
uk: іпотека: ARM

# mortgage
source: FRM
ko: 주택 담보 대출: 고정 금리
uk: іпотека: FRM

source: national currency
ko: 기준 통화
uk: національна валюта

source: net
ko: 순
uk: чистий

source: net assets
ko: 순자산
uk: чисті активи

source: net profit
ko: 순이익
uk: чистий прибуток

source: net worth
ko: 순자산가액
uk: чистий капітал

# column in register
source: notes
ko: 비고 (기록부)
uk: ноти (реєстр)

# column in register
source: num
ko: 번호 (기록부 열)
uk: Номер (колонка в реєстрі)

# verb
source: open
ko: 열기
uk: відкритий, до

source: opening balance
ko: 기초잔액
uk: початковий баланс

source: options
ko: 옵션
uk: параметри

source: order
ko: 주문
uk: порядок

source: orphan
ko: 미분류 계정
uk: сирота

source: owner (of bill, invoice or expense voucher)
ko: 소유자 (계산서, 청구서 또는 비용 전표의)
uk: власник (рахунка, рахунка-фактури або видаткової квитанції)

source: passphrase
ko: 암호
uk: парольна фраза

source: Payables/Receivables
ko: 미지급금/미수금
uk: Кредиторська/дебіторська заборгованість

source: payee
ko: 수취인
uk: одержувач платежу

source: payer
ko: 지불인
uk: платник

source: payment
ko: 지불
uk: оплата

source: placeholder
ko: 자리표시자
uk: заповнювач

source: portfolio
ko: 포트폴리오
uk: портфоліо

# verb
source: post
ko: 기장
uk: пост, до

source: preferences
ko: 환경설정
uk: уподобання

source: principal payment
ko: 원금 상환
uk: основний платіж

# split property
source: price
ko: 가격 (분할)
uk: ціна (в розрізі)

# price type
source: ask
ko: 가격 유형: 매도 호가
uk: Тип ціни: запитуйте

# price type
source: bid
ko: 가격 유형: 매수 호가
uk: тип ціни: ставка

# price
source: quotes
ko: 가격: 시세
uk: ціна: котирування

source: profit
ko: 이익
uk: прибуток

source: Profit & Loss
ko: 손익
uk: Прибутки і втрати

source: quick-fill
ko: 빠른 채우기
uk: швидкого заповнення

# verb, on a transaction
source: rebalance
ko: 재조정 (거래)
uk: rebalance, to (операція)

# verb
source: reconcile
ko: 조정
uk: примиритися, до

source: record keeping
ko: 기록 관리
uk: діловодство

source: register
ko: 기록부
uk: зареєструватися

# register entry
source: split transaction
ko: 기록부 항목: 분할 거래
uk: реєстраційний запис: розділити транзакцію

# register entry
source: stock split
ko: 기록부 항목: 주식 분할
uk: реєстраційний запис: поділ акцій

# register
source: auto-split ledger
ko: 기록부: 자동 분할 원장
uk: регістр: книга автоматичного розділення

# register
source: basic ledger
ko: 기록부: 기본 원장
uk: реєстр: основна книга

# register
source: general ledger
ko: 기록부: 총계정 원장
uk: реєстр: головна книга

# register
source: transaction journal
ko: 기록부: 거래 분개장
uk: реєстр: журнал операцій

# verb
source: reload
ko: 새로고침
uk: перезавантаження, до

# report form
source: T account form
ko: 보고서 형식: T자 형식
uk: Форма звіту: T Account Form

# report form
source: vertical form
ko: 보고서 형식: 수직 형식
uk: форма звіту: вертикальна форма

source: Retained Earnings
ko: 이익 잉여금
uk: Нерозподілений прибуток

# action in the register, verb
source: reverse transaction
ko: 역거래 생성 (기록부 작업)
uk: зворотна операція, до (Дія в реєстрі)

source: sales
ko: 매출
uk: продажу

# verb, to a file
source: save
ko: 저장
uk: зберегти, у (у файл)

source: Scheduled Transaction
ko: 예약 거래
uk: Запланована транзакція

# verb
source: scrub
ko: 검사 및 수리
uk: скраб, до

source: security
ko: 유가증권
uk: безпеки

source: Sell short
ko: 공매도
uk: Продати коротко

# register
source: share balance
ko: 수량 잔액 (기록부)
uk: Поділитися балансом (зареєструватися)

source: shares
ko: 수량
uk: акції

source: source
ko: 소스
uk: джерело

source: split
ko: 분할
uk: дроблення

source: stocks
ko: 주식
uk: акції

source: stock split
ko: 주식 분할
uk: поділ акцій

source: style sheet
ko: 스타일 시트
uk: таблиця стилів

source: subtotal
ko: 소계
uk: проміжний підсумок

source: tax code
ko: 세금 코드
uk: податковий кодекс

source: tax info
ko: 세금 정보
uk: податкова інформація

# tax type
source: income tax
ko: 세금 유형: 소득세
uk: вид податку: податок на прибуток

# tax type
source: sales tax
ko: 세금 유형: 판매세
uk: Тип податку: податок з продажу

# tax type
source: GST
ko: 세금 유형: 상품서비스세
uk: Тип податку: GST

# tax type
source: VAT
ko: 세금 유형: 부가가치세
uk: вид податку: ПДВ

source: template
ko: 서식
uk: шаблон

source: time period
ko: 기간
uk: період часу

source: Tot
ko: 합
uk: Тот

source: total
ko: 합계
uk: всього

source: transaction
ko: 거래
uk: угода

# transaction state
source: cleared
ko: 거래 상태: 정리됨
uk: стан транзакції: очищено

# transaction state
source: frozen
ko: 거래 상태: 고정됨
uk: стан транзакції: заморожено

# transaction state
source: reconciled
ko: 거래 상태: 조정됨
uk: стан транзакції: узгоджено

# transaction state
source: voided
ko: 거래 상태: 무효 처리됨
uk: стан транзакції: анульована

# noun
source: transfer
ko: 이체
uk: передача (іменник)

source: transfer account
ko: 이체 계정
uk: переказний рахунок

# register toolbar, verb
source: transfer
ko: 이체 (기록부 도구 모음)
uk: перенести на (панель інструментів реєстрації)

# report
source: trial balance
ko: 시산표 (보고서)
uk: баланс (звіт)

source: type
ko: 유형
uk: типу

source: units
ko: 단위
uk: одиниць

# split property
source: value
ko: 가치 (분할)
uk: значення (у розрізі)

source: vendor
ko: 거래처
uk: постачальник

source: voucher
ko: 전표
uk: ваучер

# reconcile dialog
source: withdraw
ko: 출금 (조정 대화 상자)
uk: відкликати (у діалоговому вікні узгодження)
