Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: You must enter a non-empty "Full name", "Symbol/abbreviation", and "Type" for the commodity.
ar: أدخِل "الاسم الكامل" و"الرمز/الاختصار" و"النوع" للسلعة دون ترك أيٍّ منها فارغاً.
es: Debe introducir valores no vacíos para «Nombre completo», «Símbolo/Abreviatura» y «Tipo» para la materia prima.
hu: Meg kell adni az áru teljes nevét, szimbólumát/rövidítését és a típusát.
ko: 상품의 공백이 없는 "전체 이름", "심볼/약어", 그리고 "형태"를 입력하여야 합니다.
nl: U moet een ‘Volledige naam’, ‘Symbool/afkorting’ en ‘Soort’ voor dit goed (effect/valuta) opgeven.

source: Path head for files is,
ar: مسار رأس الملفات هو،
es: La cabecera de ruta para los archivos está,
hu: A fájlok útvonalelőtagja,
ko: 파일의 경로 헤더,
nl: Pad prefix voor bestanden is

source: Path head does not exist,
ar: رأس المسار غير موجود،
es: La cabecera de ruta no existe,
hu: Az útvonalelőtag nem létezik,
ko: 경로 헤더가 없습니다,
nl: Padprefix bestaat niet,

source: Path head not set, using '%s' for relative paths
ar: رأس المسار غير محدّد، يُستخدَم '%s' للمسارات النسبية
es: Cabecera de ruta no fijada; se utiliza «%s» en rutas relativas
hu: Az útvonalelőtag nincs beállítva, %s használata a relatív útvonalakhoz
ko: 경로 헤더가 설정되지 않아 상대 경로에 '%s'을(를) 사용합니다
nl: Pad prefix niet ingesteld, '%s' zal gebruikt worden voor relatieve paden

source: Existing
ar: موجود
es: Existencia
hu: Jelenlegi
ko: 기존
nl: Bestaand

source: You can type '+' or '-' to increment or decrement the number.
ar: يمكنك كتابة '+' أو '-' لزيادة الرقم أو إنقاصه.
es: Puede teclear '+' o '-' para incrementar o decrementar el número.
hu: A + vagy a - billentyűvel növelheti vagy csökkentheti a számot.
ko: '+' 또는 '-'를 입력하여 번호를 증가 또는 감소시킬 수 있습니다.
nl: U kan '+' of '-' typen om het nummer te verhogen of te verlagen.

source: Action/Number
ar: الإجراء/الرقم
es: Operación/Número
hu: Művelet/Szám
ko: 번호(_N)
nl: Actie/nummer

source: Open…
ar: فتح…
es: Abrir…
hu: Megnyitás…
ko: 열기…
nl: Openen…

source: _Open
ar: فتح (_O)
es: _Abrir
hu: _Megnyitás
ko: 열기(_O)
nl: _Openen

source: Save As…
ar: حفظ باسم…
es: Guardar como…
hu: Mentés másként…
ko: 다른 이름으로 저장…
nl: Opslaan als…

source: _Save As
ar: حفظ باسم (_A)
es: Guardar _como
hu: M_entés másként
ko: 다른 이름으로 저장하기(_S)
nl: Op_slaan als

source: _Close
ar: إغلاق (_C)
es: _Cerrar
hu: Be_zárás
ko: 닫기(_C)
nl: Sl_uiten

source: Reset defaults
ar: إعادة تعيين الإعدادات الافتراضية
es: Restablecer predeterminados
hu: Alaphelyzetbe
ko: 기본값 재설정하기
nl: Standaardinstellingen herstellen

source: Reset all values to their defaults.
ar: إعادة تعيين كل القيم إلى إعداداتها الافتراضية.
es: Restablece todos los valores a sus predeterminaciones.
hu: Kijelölések alaphelyzetbe állítása.
ko: 모든 값을 기본값으로 재설정합니다.
nl: Alle waarden naar hun standaardwaarde terugzetten.

source: Page
ar: صفحة
es: Página
hu: Oldal
ko: 페이지
nl: Pagina

source: Income%sSalary%sTaxable
ar: الدخل%sالراتب%sالخاضع للضريبة
es: Ingreso%sSalario%sImponible
hu: Bevétel%sFizetés%sAdóköteles
ko: 수입%s봉급%s과세가능
nl: Kosten%sAuto%sBenzine

source: Path does not exist,
ar: المسار غير موجود،
es: La ruta no existe,
hu: Az útvonal nem létezik,
ko: 경로가 존재하지 않습니다.
nl: Pad bestaat niet,

source: Select a folder
ar: تحديد مجلد
es: Seleccione una carpeta
hu: Válasszon egy könyvtárat
ko: 폴더 선택
nl: Een map selecteren

source: Clear
ar: مسح
es: Vaciar
hu: Törlés
ko: 지우기
nl: Verwijderen

source: You must provide a name for this Tax Table.
ar: يجب توفير اسم لجدول الضرائب هذا.
es: Debe proporcionar un nombre para esta Lengüeta Impositiva.
hu: Meg kell adnia az adótáblázat nevét.
ko: 이 세율표의 이름을 규정해야 합니다.
nl: U moet aan dit belastingtarief een naam toekennen.

source: You must provide a unique name for this Tax Table. Your choice "%s" is already in use.
ar: يجب توفير اسم فريد لجدول الضرائب هذا. والاسم "%s" مستخدَم بالفعل.
es: Debe proporcionar un nombre único para esta Lengüeta Impositiva. Su elección «%s» ya está utilizado.
hu: Egyedi nevet kell adjon ennek az adótáblázatnak. Az Ön által választott „%s”, már használatban van.
ko: 이 세율표에 대해 고유한 이름을 규정해야 합니다. "%s" 선택 항목이 이미 사용 중입니다.
nl: U moet een unieke naam voor dit belastingtarief opgeven. Uw keuze ‘%s’ is al in gebruik.

source: Percentage amount must be between -100 and 100.
ar: يجب أن تكون النسبة المئوية بين -100 و100.
es: La cantidad del porcentaje debe estar entre -100 y 100.
hu: Százalékos öszegnek -100 és 100 között kell lennie.
ko: 백분율은 -100에서 100 사이여야 합니다.
nl: Percentage moet tussen -100 en 100 liggen.

source: You must choose a Tax Account.
ar: اختر حساب ضرائب.
es: Debe elegir una Cuenta de Imposiciones.
hu: Adószámlát kell választania.
ko: 세금 계정을 골라야 합니다.
nl: U moet een rekening voor belasting selecteren.

source: Rename
ar: إعادة تسمية
es: Renombrar
hu: Átnevezés
ko: 이름 바꾸기
nl: Hernoemen

source: Please enter new name
ar: أدخِل اسماً جديداً
es: Introduzca un nombre nuevo
hu: Kérjük, adjon meg új nevet
ko: 새 이름을 입력하십시오
nl: Gelieve een nieuwe naam in te geven

source: _Rename
ar: إعادة تسمية (_R)
es: _Renombrar
hu: _Átnevezés
ko: 이름 바꾸기(_R)
nl: _Hernoemen

source: Tax table name "%s" already exists.
ar: اسم جدول الضرائب "%s" موجود بالفعل.
es: El nombre «%s» de la lengüeta impositiva ya existe.
hu: Már létezik „%s” nevű adótáblázat.
ko: 세율표 이름 "%s"이(가) 이미 존재합니다.
nl: Er is al een belastingtarief met naam “%s”.

source: Tax table "%s" is in use. You cannot delete it.
ar: جدول الضرائب "%s" قيد الاستخدام، فلا يمكنك حذفه.
es: Distribución impositiva «%s» está en uso. No puede borrarlo.
hu: „%s” adótáblázat használatban van. Nem törölhető.
ko: "%s" 세율표가 사용 중입니다. 삭제할 수 없습니다.
nl: Belastingtarief ‘%s’ is in gebruik. U kunt dit niet verwijderen.

source: You cannot remove the last entry from the tax table. Try deleting the tax table if you want to do that.
ar: لا يمكنك إزالة الإدخال الأخير من جدول الضرائب. وإن أردت ذلك، فاحذف جدول الضرائب نفسه.
es: No se puede retirar el último asiento de la distribución impositiva. Trate borrar la distribución impositiva si quiere hacer eso.
hu: Nem törölheti az adótáblázat utolsó tételét. Ehhez az egész adótáblázatot kellene törölni.
ko: 세율표에서 마지막 항목은 제거할 수 없습니다. 그렇게 하려면 세율표를 삭제하십시오.
nl: U kunt de laatste regel van een belastingtarief niet verwijderen. In plaats daarvan dient u, als u dit wenst, het tarief zelf te verwijderen.

source: Are you sure you want to delete this entry?
ar: هل تريد فعلاً حذف هذا الإدخال؟
es: ¿Confirma que quiere borrar este asiento?
hu: Biztosan törölni kívánja ezt a tételt?
ko: 정말 이 엔트리를 삭제하겠습니까?
nl: Weet u zeker dat u deze regel wilt verwijderen?

source: Show the income and expense accounts
ar: إظهار حسابات الدخل والمصروفات
es: Muestra las cuentas de ingresos y gastos
hu: Bevétel- és költségszámlák megjelenítése
ko: 수익 및 비용 계정과목 표시하기
nl: De opbrengsten- en kostenrekeningen weergeven

source: Error
ar: خطأ
hu: Hiba
ko: 오류
nl: Fout

source: Retrieve the current online quote. This will fail if there is a manually-created price for today.
ar: استرجع عرض السعر الحالي عبر الإنترنت. ستفشل العملية إن وُجد سعر مُدخَل يدوياً لليوم.
es: Obtiene la cotización efectiva por conexión. Esto fallará si hay un precio generado manualmente para hoy.
hu: Az aktuális internetes árfolyam lekérése. Ha van kézzel létrehozott ár a mai napra, akkor ez nem fog sikerülni.
ko: 현재 온라인 시세를 조회합니다. 오늘 날짜에 수동으로 입력한 가격이 있으면 실패합니다.
nl: De huidige koers online opvragen. Dit lukt niet als er voor vandaag al een handmatig ingevoerde koers bestaat.

source: Finance::Quote must be installed to enable this button.
ar: يجب تثبيت Finance::Quote لتمكين هذا الزر.
es: Finanza::Cotización debe estar instalado para habilitar este botón.
hu: A gomb csak a Finance::Quote telepítése után használható.
ko: 이 버튼을 활성화하려면 Finance::Quote를 설치해야 합니다.
nl: Finance::Quote moet zijn geïnstalleerd om deze knop te activeren.

source: You must specify an account to transfer from, or to, or both, for this transaction. Otherwise, it will not be recorded.
ar: حدّد حساباً للتحويل منه أو إليه أو كليهما لهذه المعاملة، وإلا فلن تُسجَّل.
es: Debe especificar una cuenta desde la que transferir, a la que transferir, o ambas, para esta transacción. De otro modo, no será registrado.
hu: Az átutaláshoz szükséges egy forrásszámla vagy célszámla vagy mindkettő. Különben a tranzakció nem kerül rögzítésre.
ko: 이 거래에서 양쪽 방향으로 이체하기 위한 계정을 지정하여야 합니다. 그렇지 않으면 기록되지 않을 것입니다.
nl: U moet een rekening opgeven om vanaf en/of naartoe te boeken, anders zal deze boeking niet worden vastgelegd.

source: You can't transfer from and to the same account!
ar: لا يمكنك التحويل من الحساب نفسه وإليه!
es: ¡No puede transferir con origen y destino a la misma cuenta!
hu: Egy számla nem lehet forrás és egyben cél is!
ko: 동일 계정으로 받거나 내보낼 수 없습니다!
nl: U kunt niet van en naar dezelfde rekening boeken!

source: The account %s does not allow transactions.
ar: الحساب %s لا يسمح بالمعاملات.
es: La cuenta %s no permite transacciones.
hu: A számla (%s) nem enged meg tranzakciókat.
ko: 계정 %s 은 거래를 허용하지 않습니다.
nl: Op rekening %s kan niet geboekt worden.

source: You can't transfer from a non-currency account. Try reversing the "from" and "to" accounts and making the "amount" negative.
ar: لا يمكنك التحويل من حساب غير نقدي. جرّب عكس حسابي "من" و"إلى" وجعل "المبلغ" سالباً.
es: No puede transferir desde una cuenta que no es de moneda. Inténtelo invirtiendo las cuentas «origen» y «destino» y haciendo la «cantidad» negativa.
hu: Nem lehetséges egy nem pénznem alapú számláról átutalni. Próbálja meg megfordítani a „forrás” (feladó) és „cél” (címzett) számlákat, és adja meg az összeget negatívként.
ko: 비통화 계정에서 이체할 수 없습니다. "보내는 계정"과 "받는 계정" 계정과목을 반대로 하고 "금액"을 음수로 설정하십시오.
nl: U kunt niet boeken vanaf een niet-monetaire rekening. Probeer de ‘van’- en ‘naar’-rekeningen om te draaien en het ‘aantal’ negatief te maken.

source: You must enter a valid price.
ar: أدخِل سعراً صالحاً.
es: Debe introducir un precio válido.
hu: Érvényes árat kell megadni.
ko: 유효한 가격을 입력하시오.
nl: U moet een geldige koers invoeren.

source: You must enter a valid 'to' amount.
ar: أدخِل مبلغ 'إلى' صالحاً.
es: Debe introducir una cantidad de «destino» válida.
hu: Érvényes célösszeget kell megadni.
ko: 유효한 계정을 입력하시오.
nl: U moet een geldige hoeveelheid invoeren.

source: You must enter an amount to transfer.
ar: أدخِل مبلغاً للتحويل.
es: Debe introducir una cantidad a transferir.
hu: Meg kell adni az átutalandó összeget.
ko: 이체할 계정을 입력하시오.
nl: U moet een over te boeken bedrag invoeren.

source: Credit Account
ar: الحساب الدائن
es: Cuenta Crediticia
hu: Kedvezményezett számla
ko: 신용 계정
nl: Creditrekening

source: Debit Account
ar: الحساب المدين
es: Cuenta Debiticia
hu: Terhelendő számla
ko: 입금 계정
nl: Debetrekening

source: Transfer From
ar: التحويل من
es: Transferencia Origen
hu: Átutalás innen
ko: 이체
nl: Overboeken vanaf

source: Transfer To
ar: التحويل إلى
es: Transferencia Destino
hu: Átutalás ide
ko: 이체
nl: Overboeken naar

source: Debit Amount
ar: المبلغ المدين
es: Cantidad Debiticia
hu: Terhelendő összeg
ko: 입금 양
nl: Debetbedrag

source: To Amount
ar: المبلغ إلى
es: Cantidad Destino
hu: Átváltott összeg
ko: 도착 금액
nl: Bedrag ‘naar’

source: The entered date is out of the range 01/01/1400 - 31/12/9999, resetting to this year
ar: التاريخ المُدخَل خارج النطاق 01/01/1400 - 31/12/9999، يُعاد الضبط إلى هذه السنة
es: La fecha introducida está fuera del intervalo 01/01/1400 - 31/12/9999, restableciendo a este año
hu: A megadott dátum kívül esik az érvényes dátumtartományon (1400.01.01. – 9999.12.31.), vissza lett állítva az idei évre.
ko: 입력한 날짜가 01/01/1400 - 31/12/9999 범위를 벗어났습니다. 올해로 재설정합니다
nl: De ingegeven datum is buiten het bereik 01-01-1400 - 31-12-9999, naar huidige jaar hersteld

source: Date out of range
ar: التاريخ خارج النطاق
es: Fecha fuera del intervalo
hu: A dátum kívül esik a tartományon
ko: 날짜 범위 초과
nl: Datum buiten bereik

source: Remember and don't _ask me again.
ar: تذكّر ولا تسألني مرة أخرى (_a).
es: Recordar y no preguntarme _más.
hu: Megjegyzés és ne _kérdezze ismét.
ko: 기억하고 다시 묻지 않음(_A).
nl: Onthouden en mij niet meer _vragen.

source: Don't _tell me again.
ar: لا تخبرني مرة أخرى (_t).
es: No _avisarme otra vez.
hu: _Ne mondja megint.
ko: 다시 알리지 않음(_T).
nl: Mij niet meer _waarschuwen.

source: Remember and don't ask me again this _session.
ar: تذكّر ولا تسألني مرة أخرى في هذه الجلسة (_s).
es: Recordar y no preguntarme en esta _sesión.
hu: Megjegyzés é_s ne kérdezze ismét ebben a munkamenetben.
ko: 기억하고 다시 이 세션을 묻지 않음(_S).
nl: Onthouden en mij deze _sessie niet meer vragen.

source: Don't tell me again this _session.
ar: لا تخبرني مرة أخرى في هذه الجلسة (_s).
es: No recordarme otra vez esta _sesión.
hu: Ne mondja megint e _munkamenetben.
ko: 다시 이 세션을 알리지 않음(_S).
nl: Mij deze _sessie niet meer waarschuwen.

source: Hide _Placeholder Accounts
ar: إخفاء الحسابات الوسيطة (_P)
es: _Ocultar cuentas contenedoras
hu: _Helyörző (töltelék) számlák elrejtése
ko: 자리표시자 계정 숨기기(_P)
nl: _Aggregatierekeningen verbergen

source: Hide _Hidden Accounts
ar: إخفاء الحسابات المخفية (_H)
es: Ocultar _cuentas ocultas
hu: Ne jelenítse meg a _rejtett számlákat
ko: 숨김 계정 숨기기(_H)
nl: _Verborgen rekeningen verbergen

source: Set the visibility of placeholder and hidden accounts.
ar: ضبط ظهور الحسابات الوسيطة والمخفية.
es: Establecer la visibilidad de las cuentas contenedor y ocultas.
hu: A helyőrző (töltelék) és a rejtett számlák láthatóságának beállítása.
ko: 자리표시자 및 숨김 계정의 표시 여부를 설정합니다.
nl: Stel de zichtbaarheid in van aggregatie- en verborgen rekeningen.

source: New…
ar: جديد…
es: Nuevo…
hu: Új…
ko: 새로 만들기…
nl: Nieuw…

source: An error occurred while processing '%s' at position %d
ar: حدث خطأ أثناء معالجة '%s' في الموضع %d
es: Ha ocurrido un error mientras se procesaba «%s» en la posición %d
hu: „%s” feldolgozása során hiba lépett fel a következő pozíciónál: %d.
ko: '%s'을(를) %d개 위치에서 처리하는 동안 오류가 발생했습니다
nl: Er is een fout opgetreden tijdens het verwerken van %s in positie %d

source: An error occurred while processing '%s'
ar: حدث خطأ أثناء معالجة '%s'
es: Ocurrió un error mientras se procesaba «%s»
hu: „%s” feldolgozása során hiba lépett fel
ko: '%s'을(를) 처리하는 동안 오류가 발생했습니다
nl: Er is een fout opgetreden tijdens het verwerken van '%s'

source: Save file automatically?
ar: هل تريد حفظ الملف تلقائياً؟
es: ¿Guardo el archivo automáticamente?
hu: Automatikusan menti a fájlt?
ko: 파일을 자동으로 저장하시겠습니까?
nl: Bestand automatisch opslaan?

source: Your data file needs to be saved to your hard disk to save your changes. GnuCash has a feature to save the file automatically every %d minute, just as if you had pressed the "Save" button each time. You can change the time interval or turn off this feature under Edit->Preferences->General->Auto-save time interval. Should your file be saved automatically?
ar: يحتاج ملف بياناتك إلى الحفظ على قرصك الصلب لحفظ تغييراتك. يتميّز GnuCash بخاصية حفظ الملف تلقائياً كل %d دقيقة، تماماً كما لو ضغطت زر «حفظ» في كل مرة. ويمكنك تغيير الفاصل الزمني أو إيقاف هذه الخاصية من «تحرير ← التفضيلات ← عام ← الفاصل الزمني للحفظ التلقائي». فهل يُحفظ ملفك تلقائياً؟
es: Su archivo de datos necesita ser guardado en su disco duro para guardar sus cambios. GnuCash tiene una característica para guardar el archivo automáticamente cada %d minuto, tan solo si ha pulsado el botón «Guardar» cada vez. Puede modificar el intervalo de tiempo o desactivar esta característica en Editar → Preferencias → General → Intervalo de tiempo de Auto-guardado. ¿Quiere que su archivo deba guardarse automáticamente?
hu: A módosítások rögzítéséhez menteni kell a fájlt a merevlemezre. A GnuCash képes automatikusan, %d percenként menteni a fájlt, mintha megnyomta volna a Mentés gombot. A Szerkesztés->Beállítások->Általános->Automatikus mentési időköz menüpontban módosíthatja az időközt vagy kikapcsolhatja a mentést. Akarja a fájlt automatikusan menteni?
ko: 변경 내용을 저장하려면 사용자의 데이터 파일을 하드 디스크에 저장해야 합니다. GnuCash에는 매번 "저장하기" 버튼을 누른 것처럼 파일을 %d분마다 자동으로 저장하는 기능이 있습니다. 편집하기->환경설정->일반->자동 저장 시간 간격에서 시간 간격을 변경하거나 이 기능을 해제할 수 있습니다. 파일을 자동으로 저장하시겠습니까?
nl: Uw gegevens moeten worden opgeslagen om uw wijzigingen te bewaren. GnuCash heeft de mogelijkheid om uw gegevens automatisch elke %d minuut op te slaan, net alsof u telkens op de knop [Opslaan] zou hebben geklikt. U kunt het tijdsinterval aanpassen of deze mogelijkheid uitschakelen via menukeuze"Bewerken‣Voorkeuren‣Algemeen‣Tijdsinterval automatisch opslaan". Wilt u uw bestand automatisch laten opslaan?

source: _Yes, this time
ar: نعم، هذه المرة (_Y)
es: _Sí, esta vez
hu: _Igen, csak most
ko: 예, 이번만(_Y)
nl: _Ja, deze keer

source: Yes, _always
ar: نعم، دائماً (_a)
es: Sí, sie_mpre
hu: Igen, _mindig
ko: 예, 항상(_A)
nl: Ja, _altijd

source: No, n_ever
ar: لا، مطلقاً (_e)
es: No, n_unca
hu: Nem, _soha
ko: 아니오, 전혀(_E)
nl: Nee, n_ooit

source: _No, not this time
ar: لا، ليس هذه المرة (_N)
es: _No, esta vez
hu: _Nem, most nem
ko: 아니오, 이번만 아님(_N)
nl: _Nee, nu niet

source: Use Shift combined with Return or Keypad Enter to finish editing
ar: استخدم Shift مع Return أو Enter في لوحة الأرقام لإنهاء التحرير
es: Use la tecla Mayús junto con Retorno o Retorno del teclado numérico para finalizar la edición
hu: A szerkesztés befejezéséhez használja a Shift+Return billentyűkombinációt vagy a számblokk Enter billentyűjét
ko: 편집을 완료하려면 Shift+Return 또는 Shift+키패드 Enter를 사용하십시오
nl: Gebruik Shift in combinatie met Return of Keypad Enter om de bewerking te voltooien

source: Calendar
ar: التقويم
es: Calendario
hu: Naptár
ko: 달력
nl: Kalender

source: 12 months
ar: 12 شهراً
es: 12 meses
hu: 12 hónap
ko: 12 개월
nl: 12 maanden

source: 6 months
ar: 6 أشهر
es: 6 meses
hu: 6 hónap
ko: 6 개월
nl: 6 maanden

source: 4 months
ar: 4 أشهر
es: 4 meses
hu: 4 hónap
ko: 4 개월
nl: 4 maanden

source: 3 months
ar: 3 أشهر
es: 3 meses
hu: 3 hónap
ko: 3 개월
nl: 3 maanden

source: 2 months
ar: شهران
es: 2 meses
hu: 2 hónap
ko: 2 개월
nl: 2 maanden

source: 1 month
ar: شهر واحد
es: 1 mes
hu: 1 hónap
ko: 1 개월
nl: 1 maand

source: View
ar: عرض
es: Vista
hu: Nézet
ko: 보기
nl: Beeld

source: Date:
ar: التاريخ:
es: Fecha:
hu: Dátum:
ko: 날짜:
nl: Datum:

source: Frequency
ar: التكرار
es: Frecuencia
hu: Időköz
ko: 주기
nl: Frequentie

source: (unnamed)
ar: (بلا اسم)
es: (sin nombre)
hu: (névtelen)
ko: (미지정)
nl: (onbenoemd)

source: Datafiles only (*.gnucash, *.xac)
ar: ملفات البيانات فقط (*.gnucash, *.xac)
es: Sólo archivos de datos (*.gnucash, *.xac)
hu: Csak adatfájlok (*.gnucash, *.xac)
ko: 데이터 파일만 (*.gnucash, *.xac)
nl: Alleen gegevensbestanden (*.gnucash, * .xac)

source: Backups only (*.gnucash.*.gnucash, *.xac.*.xac)
ar: النسخ الاحتياطية فقط (*.gnucash.*.gnucash, *.xac.*.xac)
es: Sólo copias de seguridad (*.gnucash.*.gnucash, *.xac.*.xac)
hu: Csak biztonsági mentések (*.gnucash.*.gnucash, *.xac.*.xac)
ko: 백업 파일만 (*.gnucash.*.gnucash, *.xac.*.xac)
nl: Alleen back-ups (*.gnucash.*.gnucash, *.xac.*.xac)

source: All files
ar: جميع الملفات
es: Todos los archivos
hu: Minden fájl
ko: 모든 파일
nl: Alle bestanden

source: _Import
ar: استيراد (_I)
es: _Importar
hu: _Importálás
ko: 가져오기(_I)
nl: I_mporteren

source: Import
ar: استيراد
es: Importar
hu: Importálás
ko: 가져오기
nl: Importeren

source: _Save
ar: حفظ (_S)
es: _Guardar
hu: Menté_s
ko: 저장하기(_S)
nl: Op_slaan

source: Save
ar: حفظ
es: Guardar
hu: Mentés
ko: 저장하기
nl: Opslaan

source: _Export
ar: تصدير (_E)
es: E_xportar
hu: _Exportálás
ko: 내보내기(_E)
nl: E_xporteren

source: No suitable backend was found for %s.
ar: لم يُعثر على خلفية مناسبة لـ %s.
es: No se ha encontrado backend adecuado para %s.
hu: Nincs megfelelő háttér %s fájlhoz.
ko: %s의 적당한 백엔드를 찾지 못했습니다.
nl: Geen geschikte module aangetroffen voor %s.

source: The URL %s is not supported by this version of GnuCash.
ar: الرابط %s غير مدعوم في هذا الإصدار من GnuCash.
es: La URL %s no está admitida por esta versión de GnuCash.
hu: Ez a GnuCash-változat a %s URL-t nem támogatja.
ko: URL %s은(는) 이 버전의 GnuCash에서 지원하지 않습니다.
nl: De URL %s wordt niet ondersteund door deze versie van GnuCash.

source: Can't parse the URL %s.
ar: تعذّر تحليل الرابط %s.
es: No puede interpretar la URL %s.
hu: A %s URL nem értelmezhető.
ko: URL %s를 파싱할 수 없습니다.
nl: Kan de URL %s niet verwerken.

source: Can't connect to %s. The host, username or password were incorrect.
ar: تعذّر الاتصال بـ %s. المضيف أو اسم المستخدم أو كلمة المرور غير صحيحة.
es: No puede conectar con %s. El servidor, el usuario o la clave son incorrectos.
hu: Nem sikerült csatlakozni %s helyhez. A host, a felhasználói név, vagy a jelszó hibás.
ko: %s에 연결할 수 없습니다. 호스트, 사용자 이름 또는 비밀번호가 올바르지 않습니다.
nl: Kan geen verbinding maken met %s. De server, de gebruikersnaam of het wachtwoord waren onjuist.

source: Can't connect to %s. Connection was lost, unable to send data.
ar: تعذّر الاتصال بـ %s. فُقد الاتصال، وتعذّر إرسال البيانات.
es: No puede conectar con %s. Conexión perdida, imposible enviar datos.
hu: Nem lehet %s helyhez csatlakozni. A kapcsolat megszakadt, nem lehet adatot küldeni.
ko: %s에 연결할 수 없습니다. 연결이 끊어져 데이터를 보낼 수 없습니다.
nl: Kan geen verbinding maken met %s. Verbinding verbroken; niet in staat om gegevens te verzenden.

source: This file/URL appears to be from a newer version of GnuCash. You must upgrade your version of GnuCash to work with this data.
ar: يلزم ترقية إصدارك من GnuCash للعمل مع هذه البيانات.
es: El archivo/URL parece ser de una versión más reciente de GnuCash. Debe actualizar su versión de GnuCash para poder funcionar con este dato.
hu: Úgy tűnik, ez a fájl/URL a GnuCash egy újabb változatából való. Frissítenie kell a GnuCash-t, hogy ezzel az állománnyal dolgozhasson.
ko: 이 파일/URL은 더 최신 버전의 GnuCash에서 만든 것으로 보입니다. 이 데이터를 사용하려면 GnuCash를 업그레이드해야 합니다.
nl: Bestand/URL lijkt afkomstig van een nieuwere versie van GnuCash. Om met deze gegevens te kunnen werken dient u een upgrade van GnuCash uit te voeren.

source: The database %s doesn't seem to exist. Do you want to create it?
ar: لا يبدو أن قاعدة البيانات %s موجودة. هل تريد إنشاءها؟
es: La base de datos %s no existe. ¿Quiere crearla?
hu: Úgy tűnik a következő adatbázis nem létezik: %s. Létre akarja hozni?
ko: 데이터베이스 %s이(가) 존재하지 않는 것 같습니다. 생성하시겠습니까?
nl: Databank %s lijkt niet te bestaan. Wilt u deze aanmaken?

source: GnuCash could not obtain the lock for %s. That database may be in use by another user, in which case you should not open the database. Do you want to proceed with opening the database?
ar: تعذّر على GnuCash الحصول على قفل %s. قد تكون قاعدة البيانات قيد الاستخدام لدى مستخدم آخر، وعندها لا ينبغي فتحها. فهل تريد المتابعة في فتح قاعدة البيانات؟
es: GnuCash no pudo obtener el bloqueo para %s. La base de datos podría estar usándola otro usuario, en cuyo caso no debería abrir la base de datos. ¿Realmente quiere continuar abriendo la base de datos?
hu: A GnuCash nem tudta zárolni a %s adatbázist. Lehet, hogy egy másik felhasználó használja, amely esetben ön nem nyithatja meg. Akarja folytatni az adatbázis megnyitásával?
ko: GnuCash가 %s의 잠금을 얻을 수 없습니다. 해당 데이터베이스는 다른 사용자가 사용 중일 수 있으며, 이 경우 데이터베이스를 열면 안 됩니다. 데이터베이스 열기를 계속하시겠습니까?
nl: GnuCash kon geen exclusieve schrijfrechten op %s verkrijgen. Misschien wordt deze databank door een andere gebruiker gebruikt, in welk geval u de databank beter niet kunt openen. Wilt u doorgaan met het openen van de databank?
