Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: If you press the "Yes" button, the "Welcome to GnuCash" dialog will be displayed again next time you start GnuCash. If you press the "No" button, it will not be displayed again.
ar: إن ضغطت زر «نعم»، فسيظهر مربع حوار «مرحباً بك في GnuCash» مرة أخرى عند تشغيل GnuCash القادم. وإن ضغطت زر «لا»، فلن يظهر مرة أخرى.
es: Si pulsa el botón “Sí”, el diálogo “Bienvenido a GnuCash” será exhibido de nuevo la próxima vez que inicie GnuCash. Si pulsa el botón “No”, no se volverá a exhibir otra vez.
hu: Ha az „Igen” gombra kattint, az „Üdvözli a GnuCash!” pábeszédablak a GnuCash következő indításakor is megjelenik. Ha a „Nem” gombra kattint, akkor nem jelenik meg újra.
ko: "예" 버튼을 누르면 다음에 GnuCash를 시작할 때 "GnuCash에 오신 것을 환영합니다" 대화 상자가 다시 표시됩니다. "아니오" 버튼을 누르면 다시 표시되지 않습니다.

source: Welcome to GnuCash!
ar: مرحباً بك في GnuCash!
es: ¡Bienvenido a GnuCash!
hu: Üdvözli a GnuCash!
ko: GnuCash에 오신 것을 환영합니다!
nl: Welkom bij GnuCash!

source: There are some predefined actions available that most new users prefer to get started with GnuCash. Select one of these actions from below and click the "OK" button or press the "Cancel" button if you don't want to perform any of them.
ar: تتوفر بعض الإجراءات المعرَّفة مسبقاً التي يفضّل معظم المستخدمين الجدد البدء بها مع GnuCash. حدّد أحدها من الأسفل وانقر زر «موافق»، أو اضغط زر «إلغاء» إن لم ترد تنفيذ أي منها.
es: Hay disponibles algunas operaciones predefinidas que la mayoría de los usuarios prefieren tenerlas al iniciar GnuCash. Seleccione una de estas operaciones predefinidas desde abajo y pulse el botón «Aceptar» o pulse el botón «Cancelar» si no quiere realizar ninguna de ellas.
hu: Az új felhasználók rendszerint az alábbi műveletek egyikével kezdik el a GnuCash használatát. Válassza ki a kívánt műveletet majd kattintson a „Rendben” gombra. Ha egyiket sem akarja választani, kattintson a „Mégse” gombra.
ko: 대부분의 새 사용자가 GnuCash를 시작할 때 선호하는 미리 정의된 작업이 있습니다. 아래에서 작업 중 하나를 선택하고 "확인" 버튼을 클릭하거나, 수행할 작업이 없으면 "취소" 버튼을 누르십시오.

source: C_reate a new set of accounts
ar: إنشاء مجموعة حسابات جديدة (_r)
es: C_rear un conjunto de cuentas nuevo
hu: Új _számlakészlet létrehozása
ko: 새 계정 세트 생성(_R)
nl: Een _nieuw rekeningschema aanmaken

source: _Import my QIF files
ar: استيراد ملفات QIF الخاصة بي (_I)
es: _Importar mis archivos QIF
hu: QIF fájljaim _importálása
ko: 내 QIF 파일 가져오기(_I)
nl: Mijn QIF-bestanden _importeren

source: _Open the new user tutorial
ar: فتح البرنامج التعليمي للمستخدم الجديد (_O)
es: _Abrir el tutorial para usuarios nuevos
hu: Új felhasználóknak szóló _oktatóanyag megnyitása
ko: 새 사용자 지침서 열기(_O)
nl: De _handleiding voor nieuwe gebruikers openen

source: Object references
ar: مراجع الكائنات
es: Referencias a objeto
hu: Tárgyhivatkozások
ko: 객체 참조
nl: Objectverwijzingen

source: Explanation
ar: الشرح
es: Explicación
hu: Magyarázat
ko: 설명
nl: Uitleg

source: Close dialog and make no changes.
ar: أغلق مربع الحوار دون إجراء أي تغيير.
es: Cierra el dialogo y no hace ninguna modificación.
hu: A párbeszédablak bezárása változtatások nélkül.
ko: 대화 상자를 닫고 변경하지 않습니다.
nl: Venster sluiten zonder wijzigingen toe te passen.

source: Apply changes but do not close dialog.
ar: طبّق التغييرات دون إغلاق مربع الحوار.
es: Aplicar cambios pero no cerrar diálogo.
hu: Változtatások alkalmazása a párbeszédablak bezárása nélkül.
ko: 변경사항을 적용하지만 대화상자를 닫지 않습니다.
nl: Wijzigingen toepassen maar venster niet sluiten.

source: Apply changes and close dialog.
ar: تطبيق التغييرات وإغلاق مربع الحوار.
es: Aplicar cambios y cerrar diálogo.
hu: Változtatások alkalmazása és a párbeszédablak bezárása.
ko: 변경사항을 적용하고 대화상자를 닫습니다.
nl: Wijzigingen toepassen en venster sluiten.

source: Order Entry
ar: إدخال الطلب
es: Asiento Operativo
hu: Rendeléstétel
ko: 순서 기입
nl: Orderregel

source: _Invoices
ar: الفواتير (_I)
es: _Facturas
hu: _Kimenőszámlák
ko: 청구서(_I)
nl: _Verkoopfacturen

source: Close _Order
ar: إغلاق الطلب (_O)
es: Cerrar _operación
hu: _Rendelés lezárása
ko: 주문 마감(_O)
nl: _Order afsluiten

source: Order Information
ar: معلومات الطلب
es: Información Operativa
hu: Rendelés-információ
ko: 주문 정보
nl: Ordergegevens

source: Reference
ar: مرجع
es: Referencia
hu: Referencia
ko: 참조
nl: Referentie

source: Order Entries
ar: بنود الطلب
es: Apuntes de Operación
hu: Rendelési tételek
ko: 주문 항목
nl: Orderregels

source: The order ID number. If left blank a reasonable number will be chosen for you
ar: رقم تعريف الطلب. إن تركته فارغاً اختير لك رقم مناسب
es: El número de ID de operación. Si se deja en blanco se elegirá un número razonable
hu: A rendelés azonosító száma. Üresen hagyva egy megfelelő szám kerül kiválasztásra.
ko: 주문 ID 번호입니다. 비어 있는 경우 적절한 번호가 자동으로 선택됩니다
nl: Het identificatienummer van de order. Als dit wordt leeggelaten, zal automatisch een passende waarde worden toegekend

source: The company associated with this payment.
ar: المنشأة المرتبطة بهذا الدفع.
es: La sociedad asociada con esta remuneración.
hu: Ehez a fizetéshez tartozó vállalat.
ko: 이 지불과 관련된 회사입니다.
nl: Het bedrijf dat aan deze betaling gekoppeld is.

source: Partner
ar: شريك
es: Socio
ko: 파트너

source: Post To
ar: الترحيل إلى
es: Contabilizar a
hu: Könyvelés ide
ko: 보낼 계정
nl: Boeken op

source: Business items
ar: عناصر الأعمال
es: Ítemes de negocio
hu: Üzleti tételek
ko: 거래 항목

source: The amount to pay for this invoice. If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment. In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.
ar: المبلغ المراد دفعه لهذه الفاتورة. إن حدّدت فاتورة، اقترح GnuCash المبلغ الذي لا يزال مستحقاً عليها. ويمكنك تغيير هذا المبلغ لإنشاء دفعة جزئية أو دفعة بزيادة. وفي حالة الدفع بزيادة أو إن لم تُحدَّد أي فاتورة، يعيّن GnuCash المبلغ المتبقي تلقائياً لأول فاتورة غير مدفوعة لهذه المنشأة.
es: La cantidad a remunerar para esta factura. Si ha seleccionado una factura, GnuCash propondrá la cantidad que aún debe por ella. Usted puede modificar esta cantidad para crear una remuneración parcial o una remuneración en exceso. En el caso de una remuneración en exceso o si no se ha seleccionado una factura, GnuCash le asignará automáticamente la cantidad de la primera factura pendiente de esta sociedad.
hu: A számláért fizetendő összeg. Ha kiválasztott egy számlát, a GnuCash javaslatot tesz a még esedékes összegre. Ezt az összeget módosíthatja, hogy részleges vagy túlfizetést hozzon létre. Túlfizetés esetén, vagy ha nem választott ki számlát, a GnuCash automatikusan hozzárendeli a fennmaradó összeget az adott vállalat első kifizetetlen számlájához.
ko: 이 청구서의 결제 금액입니다. 청구서를 선택한 경우 GnuCash는 해당 청구서의 미결 금액을 제안합니다. 부분 결제 또는 초과 결제를 위해 이 금액을 변경할 수 있습니다. 초과 결제이거나 청구서를 선택하지 않은 경우 GnuCash는 남은 금액을 이 회사의 첫 번째 미결 청구서에 자동으로 할당합니다.
nl: Het bedrag dat op deze factuur betaald wordt. Als er een factuur is geselecteerd, zal GnuCash het nog openstaande bedrag hiervan voorstellen. Door dit voorstel te wijzigen ontstaat een deelbetaling of een overbetaling. Als sprake is van een overbetaling of als er geen factuur is geselecteerd, zal GnuCash de betaling automatisch toewijzen aan de eerste onbetaalde factuur van dit bedrijf.

source: Refund
ar: استرداد
es: Reembolso
hu: Visszatérítés
ko: 환불
nl: Terugbetaling

source: Print Check
ar: طباعة الشيك
es: Declarar comprobante
hu: Csekk nyomtatása
ko: 수표 인쇄하기
nl: Cheque afdrukken

source: Transfer Account
ar: حساب التحويل
es: Cuenta Transferencial
hu: Származási számla
ko: 이체 계좌
nl: Tegenrekening

source: US
ar: الولايات المتحدة
es: EUA
ko: 미국
nl: Amerika

source: UK
ar: المملكة المتحدة
es: RU
ko: 영국
nl: Engeland

source: Europe
ar: أوروبا
es: Europa
ko: 유럽
nl: Europa

source: Locale
ar: الإعدادات المحلية
es: Local
hu: Helyi
ko: 로케일
nl: Landinstelling systeem

source: _Reset
ar: إعادة تعيين (_R)
es: _Restablecer
hu: _Visszaállítás
ko: 초기화(_R)
nl: _Herstellen

source: Separator Character
ar: محرف الفاصل
es: Carácter Separador
hu: Elválasztójel
ko: 구분 문자

source: Press 'Reset' to use the original account separator and close the preference window Press 'Close' to return to the preference window
ar: اضغط «إعادة تعيين» لاستخدام فاصل الحسابات الأصلي وإغلاق نافذة التفضيلات اضغط «إغلاق» للعودة إلى نافذة التفضيلات
es: Pulse «Restituir» para usar el separador original de cuentas y cierra la ventana de preferencias Pulse «Cerrar» para regresar a la ventana de preferencias
hu: Kattintson a visszaállítás gombra az eredeti számlanevek közti elválasztójel használatához és a beállítások ablakának bezárásához. Kattintson a bezárás gombra a beállítások ablakába való visszalépéshez.
ko: '재설정'을 눌러 원래 계정 구분 기호를 사용하고 환경설정 창을 닫습니다. '닫기'를 눌러 환경설정 창으로 돌아갑니다.
nl: [Herstellen] kiezen om het oorspronkelijke rekeningscheidingsteken te gebruiken en het voorkeuren venster te sluiten [Sluiten] kiezen om terug te keren naar het voorkeuren venster

source: GnuCash Preferences
ar: تفضيلات GnuCash
es: Preferencias de GnuCash
hu: GnuCash beállítások
ko: GnuCash 환경설정
nl: GnuCash-instellingen

source: Summary Bar Content
ar: محتوى شريط الملخص
es: Contenedor de Barra Resumen
hu: Összegzősor tartalma
ko: 요약 막대 내용
nl: Inhoud samenvattingsbalk

source: Include _grand total
ar: تضمين المجموع الكلي (_g)
es: Incluir _saldo
hu: Főössze_g feltüntetése
ko: 전체 합계 포함(_G)
nl: _Eindtotaal mee opnemen

source: Show a grand total of all accounts converted to the default report currency.
ar: أظهِر مجموعاً كلياً لجميع الحسابات محوَّلاً إلى عملة التقرير الافتراضية.
es: Muestra un saldo de todas las cuentas convertidas a informe monetario predeterminada.
hu: Főösszeg megjelenítése minden számlán az alapértelmezett pénznemben.
ko: 모든 계정의 전체 합계를 보고서의 기본 통화로 변환하여 표시합니다.
nl: Een eindtotaal van alle rekeningen weergeven, geconverteerd naar de standaard munteenheid voor rapportages.

source: Include _non-currency totals
ar: تضمين مجاميع غير العملات (_n)
es: Incluir totales _no-monetarios
hu: _Nem pénznemű összegek feltüntetése
ko: 비통화 합계 포함(_N)
nl: _Niet-monetaire totalen mee opnemen

source: If checked, non-currency commodities will be shown in the summary bar. If clear, only currencies will be shown.
ar: عند التحديد، تظهر السلع غير العملات في شريط الملخص. وعند إزالته، تظهر العملات وحدها.
es: Si está marcado, las mercancías no-monetarios serán mostradas en la barra de resumen. Si está vacío, sólo se mostrarán las monedas.
hu: Bejelölve a nem pénznemű áruk (pl. értékpapírok) megjelennek az összegzősorban. Ellenkező esetben csak a pénzneműek jelennek meg.
ko: 선택하면 비통화 상품이 요약 막대에 표시됩니다. 해제하면 통화만 표시됩니다.
nl: Door activering van deze optie worden ook niet-monetaire goederen in de samenvattingsbalk weergegeven. Zonder deze optie worden alleen valuta weergegeven.

source: _Relative
ar: نسبي (_R)
es: _Relativo
hu: _Relatív
ko: 상대적(_R)
nl: _Relatief

source: Use the specified relative starting date for profit/loss calculations.
ar: استخدام تاريخ البداية النسبي المحدَّد في حسابات الربح والخسارة.
es: Emplee la fecha de comienzo relativa especificada para cálculos de ganancias/pérdidas.
hu: A megadott relatív kezdő dátum használata a nyereség/veszteség számításhoz.
ko: 손익 계산에 지정된 상대적 시작일을 사용합니다.
nl: De opgegeven relatieve begindatum gebruiken voor de winst- en verliesrekening.

source: _Absolute
ar: مطلق (_A)
es: _Absoluto
hu: _Abszolút
ko: 절대적(_A)
nl: _Absoluut

source: Use the specified absolute starting date for profit/loss calculations.
ar: استخدام تاريخ البداية المطلق المحدَّد في حسابات الربح والخسارة.
es: Emplee la fecha de comienzo absoluta especificada para cálculos de ganancias/pérdidas.
hu: A megadott abszolút kezdő dátum használata nyereség/veszteség számításhoz.
ko: 손익 계산에 지정된 절대적 시작일을 사용합니다.
nl: De opgegeven absolute begindatum gebruiken voor de winst- en verliesrekening.

source: Re_lative
ar: نسبي (_l)
es: Re_lativo
hu: Re_latív
ko: 상대적(_L)
nl: Re_latief

source: Use the specified relative ending date for profit/loss calculations. Also use this date for net assets calculations.
ar: استخدام تاريخ النهاية النسبي المحدَّد في حسابات الربح والخسارة، وكذلك في حسابات صافي الأصول.
es: Emplee la fecha de final relativa especificado para cálculos de ganancias/pérdidas. También utilícelo para el cálculo de los activos netos.
hu: A megadott relatív záró dátum használata nyereség/veszteség számításhoz. Ezt használják a nettó eszközérték számításokhoz is.
ko: 손익 계산에 지정된 상대적 종료일을 사용합니다. 이 날짜를 순자산 계산에도 사용합니다.
nl: De opgegeven relatieve einddatum gebruiken voor de winst- en verliesrekening en als balansdatum.

source: Ab_solute
ar: مطلق (_s)
es: Ab_soluto
hu: Ab_szolút
ko: 절대적(_S)
nl: Ab_soluut

source: Use the specified absolute ending date for profit/loss calculations. Also use this date for net assets calculations.
ar: استخدام تاريخ النهاية المطلق المحدَّد في حسابات الربح والخسارة، وكذلك في حسابات صافي الأصول.
es: Emplee la fecha de final absoluta especificada para cálculos de ganancias/pérdidas. Utilícelo también esta fecha para el cálculo del activo neto.
hu: A megadott abszolút záró dátum használata nyereség/veszteség számításhoz. Ezt használják a nettó eszközérték számításokhoz is.
ko: 손익 계산에 지정된 절대적 종료일을 사용합니다. 이 날짜를 순자산 계산에도 사용합니다.
nl: De opgegeven absolute einddatum gebruiken voor de winst- en verliesrekening en als balansdatum.

source: Accounting Period
ar: الفترة المحاسبية
es: Periodo Contable
hu: Számlázási időszak
ko: 회계 기간
nl: Verslagperiode

source: Use _formal accounting labels
ar: استخدام تسميات المحاسبة الرسمية (_f)
es: Emplee etiquetas contables _formales
hu: _Hivatalos számviteli címkék használata
ko: 공식 회계 레이블 사용(_F)
nl: _Boekhoudkundige termen gebruiken

source: Use only 'debit' and 'credit' instead of informal synonyms.
ar: استخدام «مدين» و«دائن» فقط بدلاً من المرادفات غير الرسمية.
es: Emplee únicamente «débito» y «crédito» en lugar de sinónimos informales.
hu: A köznyelvi címkék helyett csak a terhelés és jóváírás címkéket használja.
ko: 비공식 동의어 대신 '차변'과 '대변'만 사용합니다.
nl: Uitsluitend ‘debet’ en ‘credit’ gebruiken in plaats van informele synoniemen.

source: Labels
ar: التسميات
es: Etiquetas
hu: Címkék
ko: 레이블

source: _None
ar: بلا (_N)
es: _Ninguna
hu: Egyik _sem
ko: 없음(_N)
nl: _Geen

source: C_redit accounts
ar: حسابات دائنة (_r)
es: Cuentas c_rediticias
hu: _Hitelszámlák
ko: 신용 계좌(_R)
nl: C_reditrekeningen

source: _Income & expense
ar: الدخل والمصروفات (_I)
es: _Ingresos y gastos
hu: _Bevétel és költség
ko: 수익 & 비용(_I)
nl: _Winst & verlies

source: Reverse Balanced Accounts
ar: الحسابات معكوسة الرصيد
es: Cuentas Balanceadas Inversas
hu: Fordított egyenlegű számlák
ko: 역잔액 계정

source: Default Currency
ar: العملة الافتراضية
es: Moneda Predeterminada
hu: Alapértelmezett pénznem
ko: 기본 통화

source: US Dollars (USD)
ar: دولار أمريكي (USD)
es: Dólares EUA (USD)
hu: Amerikai dollár (USD)
ko: 미국 달러(USD)
nl: VS Dollars (USD)

source: Character
ar: حرف
es: Carácter
hu: Karakter
ko: 문자
nl: Teken

source: Sample
ar: عيّنة
es: Muestra
hu: Minta
ko: 샘플
nl: Voorbeeld

source: Show the Account Color as background
ar: إظهار لون الحساب كخلفية
es: Muestra el Color de Cuenta como fondo
hu: A számlaszín legyen a háttér
ko: 계정 색상을 배경으로 표시
nl: De rekeningkleur als achtergrond weergeven

source: Show the Account Color as Account Name Background.
ar: إظهار لون الحساب خلفيةً لاسم الحساب.
es: Muestra el Color de Cuenta como Fondo del Nombre de Cuenta.
hu: A számlaszín legyen a számlanév háttere.
ko: 계정 색상을 계정명 배경으로 표시합니다.
nl: De rekeningkleur als achtergrond bij de rekeningnaam weergeven.

source: Show the Account Color on tabs
ar: إظهار لون الحساب على علامات التبويب
es: Muestra el Color de Cuenta en las lengüetas
hu: Számlaszín megjelenítése a lapok fülein
ko: 탭에 계정 색상 표시하기
nl: De rekeningkleur op tabs weergeven

source: Show the Account Color as tab background.
ar: إظهار لون الحساب خلفيةً لعلامة التبويب.
es: Muestra el Color de Cuenta como fondo de lengüeta.
hu: A számlaszín legyen a lapok füleinek a háttere.
ko: 계정 색상을 탭 배경으로 표시합니다.
nl: De rekeningkleur als achtergrond bij de tab weergeven.

source: The character that will be used between components of an account name. A legal value is any single character except letters and numbers, or any of the following strings: "colon" "slash", "backslash", "dash" and "period".
ar: الحرف الفاصل بين مكوّنات اسم الحساب. والقيمة المسموح بها أي حرف واحد عدا الحروف والأرقام، أو أي من الكلمات التالية: "colon" أو "slash" أو "backslash" أو "dash" أو "period".
es: El carácter que se usará entre los componentes del nombre de una cuenta. Es válido cualquier carácter excepto letras, números y cualquiera de las siguientes cadenas: “dos puntos”, “barra izquierda”, “barra derecha”, “guión” y “punto”.
hu: Az a karakter, amelyet a teljes számlanév összetevői között használnak. Bármilyen karaktert választhat, amely nem betű vagy szám, például pont, kötőjel, / és \ vagy kettőspont (colon).
ko: 계정 이름의 구성 요소 사이에 사용되는 문자입니다. 유효한 값은 문자와 숫자를 제외한 단일 문자이거나 다음 문자열 중 하나입니다: "colon", "slash", "backslash", "dash", "period".
nl: Het teken dat gebruikt wordt tussen de componenten van een (volledige) rekeningnaam. U kunt hier een willekeurig individueel karakter (mits geen cijfer of letter) of een van de tekenreeksen “colon”, “slash”, “backslash”, “dash” en “period” invoeren.

source: Ch_oose
ar: اختيار (_o)
es: _Elegir
hu: _Választás
ko: 고르기(_O)
nl: _Selecteren

source: Loc_ale
ar: الإعدادات المحلية (_a)
es: Loc_al
hu: _Helyi
ko: 로케일(_A)
nl: _Landinstelling

source: Time Format
ar: تنسيق الوقت
es: Formato de hora
hu: Időformátum
ko: 시간 형식

source: U_se 24-hour clock
ar: استخدام تنسيق 24 ساعة (_s)
es: _Emplear 24 horas
hu: 24 órás időformátum _használata
ko: 24시간제 사용하기(_S)
nl: 24-uurs _tijdweergave gebruiken

source: Use a 24 hour (instead of a 12 hour) time format.
ar: استخدام تنسيق وقت من 24 ساعة بدلاً من 12 ساعة.
es: Emplee el formato de hora de 24 (en vez del de 12 horas).
hu: 24 órás időformátum használata (12 órás helyett).
ko: 24시간제(12시간제 대신)를 사용합니다.
nl: Een 24-uurs tijdweergave gebruiken (in plaats van een 12-uurs).

source: Date Completion
ar: إكمال التاريخ
es: Fecha de Terminación
hu: Dátumkiegészítés
ko: 날짜 자동 완성
nl: Datum van voltooiing

source: When a date is entered without year, it should be taken
ar: عند إدخال تاريخ دون سنة، تؤخذ السنة
es: Cuando se introduce una fecha sin año, debería tomarse
hu: Ha egy dátumot évszám nélkül ad meg, akkor a következőképpen kell kiegészíteni
ko: 연도 없이 날짜가 입력되면 다음으로 처리됩니다
nl: Wanneer een datum wordt ingevoerd zonder jaartal moet deze vallen

source: Dates will be completed so that they are within the current calendar year.
ar: تُستكمل التواريخ بحيث تقع ضمن السنة التقويمية الحالية.
es: Las fechas serán completadas para que estén dentro del calendario de año efectivo.
hu: A hiányos dátumokat az aktuális naptári év számával kell kiegészíteni.
ko: 날짜가 현재 회계 연도 내에 있도록 완성됩니다.
nl: Datums worden zodanig aangevuld dat zij in het lopende kalenderjaar vallen.

source: In a sliding 12-month window starting this many months before the current month
ar: ضمن نافذة منزلقة مدتها 12 شهراً تبدأ قبل الشهر الحالي بهذا العدد من الأشهر
es: En una ventana móvil de 12 meses, empezando ésta muchos meses antes del mes actual
hu: Kiegészítés úgy, hogy beilleszkedjen egy 12 hónapos, csúszó időablakba, amely ennyi hónappal az aktuális hónap előtt kezdődik
ko: 현재 월로부터 이 개월 수 이전에 시작하는 12개월 슬라이딩 윈도우 내
nl: Binnen een schuivende periode van 12 maanden die zoveel maanden voor de huidige maand begint

source: Enter number of months.
ar: أدخل عدد الأشهر.
es: Introduzca el número de meses.
hu: A hónapok számának megadása.
ko: 개월 수를 입력하십시오.
nl: Het aantal maanden invoeren.

source: Use the date format specified by the system locale.
ar: استخدام تنسيق التاريخ المحدَّد في الإعدادات المحلية للنظام.
es: Emplee el formato de fecha especificado por el sistema local.
hu: A rendszer nyelvi beállításának megfelelő dátumformátum használata.
ko: 시스템 로케일로 지정된 날짜 형식을 사용합니다.
nl: De datumopmaak uit de landinstelling van uw systeem gebruiken.

source: Numbers
ar: الأرقام
es: Números
hu: Számok
ko: 숫자
nl: Nummers

source: Force P_rices to display as decimals
ar: إجبار الأسعار على العرض بصيغة عشرية (_r)
es: Forzar p_recios a mostrarse como decimales
hu: Az á_rak megjelenítésénél a tizedesjegyek kényszerítése
ko: 가격을 소수점으로 표시(_R)
nl: Altijd _decimale weergave voor koersen gebruiken

source: Display ne_gative amounts in red
ar: عرض المبالغ السالبة باللون الأحمر (_g)
es: Representar cantidades ne_gativas en rojo
hu: Ne_gatív összegek megjelenítése pirosan
ko: 음수값을 빨간색으로 보이기(_G)
nl: Ne_gatieve bedragen in rood weergeven

source: Display negative amounts in red.
ar: عرض المبالغ السالبة باللون الأحمر.
es: Representar cantidades negativas en rojo.
hu: Negatív összegek megjelenítése pirossal.
ko: 음수 금액을 빨간색으로 표시합니다.
nl: Negatieve bedragen in rood weergeven.

source: _Automatic decimal point
ar: العلامة العشرية التلقائية (_A)
es: Coma decimal _automática
hu: _Automatikus tizedesvessző
ko: 자동 소수점 자리(_A)
nl: _Automatisch decimaalteken

source: Automatically insert a decimal point into values that are entered without one.
ar: إدراج علامة عشرية تلقائياً في القيم التي تُدخَل دونها.
es: Introduce una coma decimal automáticamente dentro de los valores que son introducidos sin uno.
hu: Tizedesvessző automatikus beillesztése azon értékekbe, melyeket anélkül adtak meg.
ko: 소수점 없이 입력된 값에 자동으로 소수점을 삽입합니다.
nl: Automatisch een decimaalteken invoegen in bedragen die zonder decimaalteken worden ingevoerd.

source: _Decimal places
ar: المنازل العشرية (_D)
es: Número de _decimales
hu: _Tizedesjegyek száma
ko: 소수점 위치(_D)
nl: _Decimalen

source: How many automatic decimal places will be filled in.
ar: عدد المنازل العشرية التلقائية التي تُملأ.
es: Cuantos dígitos decimales automáticos se rellenarán.
hu: Az automatikusan kitöltött tizedesjegyek száma.
ko: 자동 소수점 이하 자릿수가 채워집니다.
nl: Het aantal automatische decimale posities.

source: Numbers, Date, Time
ar: الأرقام والتاريخ والوقت
es: Números, Fecha, Hora
hu: Számok, Dátum, Idő
ko: 숫자, 날짜, 시간
nl: Getallen, datum, tijd

source: Perform account list _setup on new file
ar: إعداد قائمة الحسابات (_s) عند إنشاء ملف جديد
es: Realizar una _configuración de plan contable al crear un archivo nuevo
hu: Szám_lafa létrehozásának felajánlása új fájl készítésekor
ko: 새 파일에서 계정 목록 설정 수행(_S)
nl: Bij aanmaken nieuw bestand rekeningschema _instellen

source: Present the new account list dialog when you choose File->New File.
ar: عرض مربع حوار قائمة الحسابات الجديدة عند اختيار «ملف ← ملف جديد».
es: Presentar el diálogo de listado de cuenta nueva cuando seleccione Archivo-&gt;Crear archivo.
hu: Számlakategóriák létrehozásának felajánlása a Fájl -> Új menüpontban.
ko: 파일->새 파일을 선택할 때 새 계정 목록 대화 상자를 표시합니다.
nl: Het venster ‘Nieuw rekeningschema’ weergegeven na menukeuze ‘Bestand‣Nieuw bestand’.

source: Display "_tip of the day" dialog
ar: عرض مربع حوار «نصيحة اليوم» (_t)
es: Exhibe el diálogo «_consejo del día»
hu: A nap _tippjének megjelenítése
ko: 오늘의 도움말 대화창 보이기(_T)
nl: ‘_Tip van de dag’-venster weergeven

source: Display hints for using GnuCash at startup.
ar: عرض تلميحات لاستخدام GnuCash عند بدء التشغيل.
es: Exhibe consejos de uso de GnuCash al iniciar.
hu: A GnuCash használatára vonatkozó tanácsok megjelenítése indításkor.
ko: 시작할 때 GnuCash 사용에 대한 힌트를 화면표시합니다.
nl: Aanwijzingen over het gebruik van GnuCash bij het opstarten weergeven.

source: How many days to keep old log/backup files.
ar: عدد أيام الاحتفاظ بملفات السجل والنسخ الاحتياطي القديمة.
es: Cuantos días para conservar los antiguos archivos de bitácora/respaldo.
hu: Ennyi napig kell megőrizni a régi naplófájlokat és a biztonsági mentéseket.
ko: 이전 로그/백업 파일을 보관하는 일수입니다.
nl: Het aantal dagen dat oude log-/backupbestanden bewaard moeten blijven.

source: days
ar: أيام
es: días
hu: nap
ko: 일
nl: dagen

source: _Retain log/backup files
ar: الاحتفاظ بملفات السجل والنسخ الاحتياطي (_R)
es: _Conservar archivos de bitácora/respaldo
hu: Naplók/biztonsági mentések _megőrzése
ko: 로그/백업 파일 유지(_R)
nl: Log-/backupbestanden _vasthouden
