Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Company issues cash dividends to holder. Any dividend being reinvested must be subsequently recorded as a regular stock purchase.
ar: تُصدِر المنشأة توزيعات أرباح نقدية للمساهم. وأيّ توزيع أرباح يُعاد استثماره يجب تسجيله لاحقاً كعملية شراء أسهم عادية.
es: La sociedad emite dividendos en efectivo al titular. Cualquier dividendo que sea reinvertido deberá ser introducido después como una compra de albarán usual.
hu: A társaság készpénzben fizet osztalékot a befektetőnek. Ha az osztalékot újra befekteti, akkor azt külön kell lekönyvelni egy részvény vételi tranzakcióban.
ko: 회사가 보유자에게 현금 배당금을 지급합니다. 재투자되는 배당금은 이후에 일반 주식 매수로 기록해야 합니다.
nl: Bedrijf geeft contant dividend uit aan houder. Elk dividend dat opnieuw wordt belegd moet vervolgens worden geregistreerd als een reguliere beleggingsaankoop.

source: Return of capital
ar: ردّ رأس المال
es: Retorno de capital
hu: Tőkekifizetés
ko: 자본 반환
nl: Opbrengst van kapitaal

source: Company returns capital, reducing the cost basis without affecting # units.
ar: تُعيد المنشأة رأس المال، فيقلّ أساس التكلفة دون التأثير في عدد الوحدات.
es: Empresa devuelve capital, reduciendo la base de coste sin afectar al nº de participaciones.
hu: A társaság tőkét szolgáltat vissza, ezzel csökkentve a bekerülési értéket, miközben a részvények száma nem változik.
ko: 회사가 자본을 반환하여 수량에 영향을 주지 않고 취득원가를 감소시킵니다.
nl: Bedrijf retourneert kapitaal, verlaagt de kostenbasis zonder # eenheden te beïnvloeden.

source: Return of capital (reclassification)
ar: ردّ رأس المال (إعادة تصنيف)
es: Devolución del capital (reclasificación)
hu: Tőkekifizetés (átminősítés)
ko: 자본 반환 (재분류)
nl: Opbrengst van kapitaal (herclassificatie)

source: Company returns capital, reducing the cost basis without affecting # units. A distribution previously recorded as a dividend is reclassified to return of capital, often due to end-of-year tax information.
ar: تُعيد المنشأة رأس المال، فيقلّ أساس التكلفة دون التأثير في عدد الوحدات. ويُعاد تصنيف توزيع سُجِّل سابقاً كتوزيع أرباح ليصبح ردّاً لرأس المال، وغالباً ما يكون ذلك بسبب المعلومات الضريبية لنهاية العام.
es: La compañía devuelve capital, reduciendo la base de los costes sin afectar a número # de participaciones. Una distribución previamente registrada como dividendo se reclasifica como devolución de capital, a menudo debido a la información fiscal de fin de año.
hu: A társaság - csökkentve a bekerülési értéket - tőkét szolgáltat vissza a részvények számának megváltoztatása nélkül. A korábban osztalékként teljesített kifizetést - gyakran az év végi adóinformációk miatt - átminősítik tőkekifizetéssé.
ko: 회사가 자본을 반환하여 수량에 영향을 주지 않고 취득원가를 감소시킵니다. 이전에 배당금으로 기록된 분배금이 자본 반환으로 재분류되며, 이는 보통 연말 세무 정보에 따른 것입니다.
nl: Bedrijf retourneert kapitaal, verlaagt de kostenbasis zonder # eenheden te beïnvloeden. Een uitkering die eerder als dividend was opgenomen, wordt opnieuw geclassificeerd als kapitaalrendement, vaak als gevolg van belastinginformatie aan het einde van het jaar.

source: Notional distribution (dividend)
ar: توزيع افتراضي (توزيعات أرباح)
es: Distribución especulativa (dividendo)
hu: Nem pénzbeli kifizetés (osztalék)
ko: 명목 분배 (배당금)
nl: Fictieve uitkering (dividend)

source: Company issues a notional distribution, which is recorded as dividend income and increases the cost basis without affecting # units.
ar: تُصدِر المنشأة توزيعاً افتراضياً، يُسجَّل كدخل توزيعات أرباح ويزيد أساس التكلفة دون التأثير في عدد الوحدات.
es: Compañía emite una distribución especulativa, que se registra como ingreso por dividendo e incrementa la base de costo sin afectar el número de participaciones.
hu: A társaság nem pénzbeli kifizetést nyújt, amit osztalékbevételként könyvelünk el. Ez növeli a bekerülési értéket, miközben a részvények száma nem változik.
ko: 회사가 명목 분배를 실시하여 배당금 수익으로 기록되며, 수량에 영향을 주지 않고 취득원가를 증가시킵니다.
nl: Bedrijf geeft een fictieve uitkering uit, die wordt geregistreerd als dividendinkomsten en de kostenbasis verhoogt zonder # eenheden te beïnvloeden.

source: Notional distribution (capital gain)
ar: توزيع افتراضي (مكسب رأسمالي)
es: Distribución especulativa (plusvalía)
hu: Nem pénzbeli kifizetés (tőkenyereség)
ko: 명목 분배 (자본 이득)
nl: Fictieve uitkering (kapitaalwinst)

source: Company issues a notional distribution, which is recorded as capital gain and increases the cost basis without affecting # units.
ar: تُصدِر المنشأة توزيعاً افتراضياً، يُسجَّل كمكسب رأسمالي ويزيد أساس التكلفة دون التأثير في عدد الوحدات.
es: La sociedad emite una distribución especulativa, que se contabiliza como plusvalía y aumenta la base de coste sin afectar al número de participaciones.
hu: A társaság nem pénzbeli kifizetést nyújt, amit tőkenyereségként könyvelünk el. Ez növeli a bekerülési értéket, miközben a részvények száma nem változik.
ko: 회사가 명목 분배를 실시하여 자본 이득으로 기록되며, 수량에 영향을 주지 않고 취득원가를 증가시킵니다.
nl: Bedrijf geeft een fictieve uitkering uit, die wordt geregistreerd als meerwaarde en de kostenbasis verhoogt zonder # eenheden te beïnvloeden.

source: Stock split
ar: تجزئة الأسهم
es: Desglosar albarán
hu: Részvényfelaprózás
ko: 주식 분할
nl: Beleggingsdeling

source: Company issues additional units, thereby reducing the stock price by a divisor, while keeping the total monetary value of the overall investment constant. If the split results in a cash in lieu for remainder units, please record the sale using the Stock Transaction Assistant first, then record the split.
ar: تُصدِر المنشأة وحدات إضافية، فينخفض سعر السهم بمقدار قاسم، مع بقاء القيمة النقدية الإجمالية للاستثمار بأكمله ثابتة. وإذا نتج عن التجزئة مبلغ نقدي بدلاً من الوحدات المتبقية، فسجّل البيع باستخدام مساعد معاملات الأسهم أولاً، ثم سجّل التجزئة.
es: La sociedad emite participaciones adicionales, reduciendo así el precio de albarán en un divisor, manteniendo constante el valor total de la inversión global. Si el desglose da lugar a un cargo en efectivo por las participaciones restantes, registra primero la venta utilizando el Asistente de Transacción de Albarán y, a continuación, registra el desglose.
hu: A társaság további részvényeket bocsát ki, ezáltal egy osztóval csökkenti a részvényárfolyamot, miközben a teljes befektetés pénzbeli értéke nem változik. Ha a felaprózás során törtrészvények keletkeznek, akkor először könyvelje le ezek eladását a Részvénytranzakció-segéddel és utána könyvelje a részvényfelaprózást.
ko: 회사가 추가 수량을 발행하여 주가를 나누어 낮추면서 전체 투자의 총 금액은 유지합니다. 분할로 인해 잔여 수량에 대해 대체 현금이 발생하는 경우, 먼저 주식 거래 마법사를 사용하여 매도를 기록한 다음 분할을 기록하십시오.
nl: Bedrijf geeft aanvullende eenheden uit, waardoor de beleggingskoers door een deelfactor wordt verlaagd, terwijl de totale geldwaarde van de totale investering constant blijft. Als deze deling resulteert in een cash in plaats van resteenheden, registreer dan eerst de verkoop met behulp van de Beleggingsassistent en noteer vervolgens de deling.

source: Reverse split
ar: تجزئة عكسية
es: Revertir desglose
hu: Részvényösszevonás
ko: 역분할
nl: Omgekeerde splitsing

source: Company redeems units, thereby increasing the stock price by a multiple, while keeping the total monetary value of the overall investment constant. If the reverse split results in a cash in lieu for remainder units, please record the sale using the Stock Transaction Assistant first, then record the reverse split.
ar: تستردّ المنشأة وحدات، فيرتفع سعر السهم بمقدار مضاعِف، مع بقاء القيمة النقدية الإجمالية للاستثمار بأكمله ثابتة. وإذا نتج عن التجزئة العكسية مبلغ نقدي بدلاً من الوحدات المتبقية، فسجّل البيع باستخدام مساعد معاملات الأسهم أولاً، ثم سجّل التجزئة العكسية.
es: La sociedad redime participaciones, incrementado de esta forma el precio de albarán por un múltiplo, manteniendo constante el valor monetario de la inversión total. Si el desglose inverso resulta en un efectivo por las participaciones restantes, primero registre la venta usando el Asistente de Transacción de Albarán, y después el desglose revertido.
hu: A társaság visszavonja részvényeinek egy részét, ezáltal egy szorzóval növeli a részvényárfolyamot, miközben a teljes befektetés pénzbeli értéke nem változik. Ha az összevonás során törtrészvények keletkeznek, akkor először könyvelje le ezek eladását a Részvénytranzakció-segéddel és utána könyvelje a részvényösszevonást.
ko: 회사가 수량을 회수하여 주가를 배수로 높이면서 전체 투자의 총 금액은 유지합니다. 역분할로 인해 잔여 수량에 대해 대체 현금이 발생하는 경우, 먼저 주식 거래 마법사를 사용하여 매도를 기록한 다음 역분할을 기록하십시오.
nl: Bedrijf verkrijgt eenheden, waardoor de beleggingskoers met een veelvoud wordt verhoogd, terwijl de totale geldwaarde van de totale investering constant blijft. Als deze omgekeerde deling resulteert in een cash in plaats van resteenheden, registreer dan eerst de verkoop met behulp van de Beleggingsassistent en noteer vervolgens de omgekeerde deling.

source: Short sell
ar: بيع على المكشوف
es: Venta a corto
hu: Shortolás
ko: 공매도
nl: Korte termijnaandelen verkopen

source: Selling stock short.
ar: بيع الأسهم على المكشوف.
es: Venta de albarán a corto.
hu: Részvény shortolása.
ko: 주식을 공매도합니다.
nl: Korte termijnbelegging verkopen.

source: Buy to cover short
ar: شراء لتغطية مركز مكشوف
es: Comprar para cubrir corto
hu: Shortolás visszavásárlása
ko: 공매도 커버 매수
nl: Kopen om korte termijn aandelen te dekken

source: Buy back stock to cover short position, and record capital gain/loss. If you are unable to calculate capital gains you can enter a placeholder amount and correct it in the transaction later.
ar: إعادة شراء أسهم لتغطية مركز مكشوف، وتسجيل المكسب/الخسارة الرأسمالية. إذا تعذّر عليك حساب المكاسب الرأسمالية، فيمكنك إدخال مبلغ مؤقت وتصحيحه في المعاملة لاحقاً.
es: Recomprar albarán para cubrir la posición a corto plazo, y registra la plusvalía/minusvalía del capital. Si no es capaz de calcular las plusvalías puede introducir un importe de contenedor y corregirlo en la transacción posteriormente.
hu: Vásároljon vissza részvényt a short pozíció fedezésére, és könyvelje el a tőkenyereséget/veszteséget. Ha nem tudja kiszámítani a tőkenyereséget, akkor beírhat egy helyőrző (töltelék) összeget, és később korrigálhatja azt a tranzakcióban.
ko: 공매도 포지션을 커버하기 위해 주식을 매수하고, 자본 이득/손실을 기록합니다. 자본 이득을 계산할 수 없는 경우, 자리표시자 금액을 입력하고 나중에 거래에서 정정할 수 있습니다.
nl: Aandelen terugkopen om de kortetermijnpositie te dekken en winst/verlies te registreren. Als u geen vermogenswinsten kunt berekenen, kunt u een tijdelijk bedrag invoeren en dit later in de transactie corrigeren.

source: Compensatory dividend
ar: توزيعات أرباح تعويضية
es: Dividendo de compensación
hu: Kompenzációs osztalék
ko: 보상 배당금
nl: Compenserend dividend

source: Company issues dividends, and the short stock holder must make a compensatory payment for the dividend.
ar: تُصدِر المنشأة توزيعات أرباح، وعلى صاحب المركز المكشوف في الأسهم سداد دفعة تعويضية عنها.
es: La sociedad emite dividendos, y el titular del albarán a corto debe hacer una remuneración compensatoria por el dividendo.
hu: A társaság osztalékot fizet és a shortolt részvény tulajdonosának kompenzációt kell fizetnie az osztalékért.
ko: 회사가 배당금을 지급하면, 공매도 보유자는 배당금에 대한 보상 지불을 해야 합니다.
nl: Bedrijf geeft dividend uit en de houder van de korte termijnbelegging moet een compensatiebetaling doen voor het dividend.

source: Compensatory return of capital
ar: ردّ تعويضي لرأس المال
es: Retorno de capital compensatorio
hu: Kompenzációs tőkekifizetés
ko: 보상 자본 반환
nl: Compenserend rendement van kapitaal

source: Company returns capital, and the short stock holder must make a compensatory payment for the returned capital. This reduces the cost basis (less negative, towards 0.00 value) without affecting # units.
ar: تُعيد المنشأة رأس المال، وعلى صاحب المركز المكشوف في الأسهم سداد دفعة تعويضية عن رأس المال المُعاد، فيقلّ أساس التكلفة (أقلّ سلبية، باتجاه القيمة 0.00) دون التأثير في عدد الوحدات.
es: La sociedad devuelve capital, y el titular del albarán a corto debe hacer una remuneración compensatoria por el capital devuelto. Esto reduce la base de coste (menos negativa, hacia el valor 0'00) sin afectar al nº de participaciones.
hu: A társaság tőkét fizet vissza és a shortolt részvény tulajdonosának kompenzációt kell fizetnie a tőkéért. Ez csökkenti a bekerülési értéket (kevésbé negatívvá teszi, közelíti a nullához), miközben a részvények száma nem változik.
ko: 회사가 자본을 반환하면, 공매도 보유자는 반환된 자본에 대한 보상 지불을 해야 합니다. 이를 통해 수량에 영향을 주지 않고 취득원가가 감소합니다 (음수에서 0.00으로 접근).
nl: Bedrijf geeft kapitaal terug en de houder van de korte termijnbelegging moet een compenserende betaling doen voor het geretourneerde kapitaal. Dit verlaagt de kostenbasis (minder negatief, naar 0,00 waarde) zonder # eenheden te beïnvloeden.

source: Compensatory return of capital (reclassification)
ar: ردّ رأس المال التعويضي (إعادة التصنيف)
es: Restitución compensatoria del capital (reclasificación)
hu: Kompenzációs tőkekifizetés (átminősítés)
ko: 보상 자본 반환 (재분류)
nl: Compenserend kapitaalrendement (herclassificatie)

source: Company returns capital, and the short stock holder must make a compensatory payment for the returned capital. This reduces the cost basis (less negative, towards 0.00 value) without affecting # units. A distribution previously recorded as a compensatory dividend is reclassified to compensatory return of capital, often due to end-of-year tax information.
ar: تُعيد المنشأة رأس المال، وعلى صاحب المركز المكشوف في الأسهم سداد دفعة تعويضية عن رأس المال المُعاد. وهذا يخفّض أساس التكلفة (أقلّ سلبيةً، باتجاه القيمة 0.00) دون أن يؤثّر في عدد الوحدات. ويُعاد تصنيف توزيعٍ سُجِّل سابقاً توزيعَ أرباحٍ تعويضياً ليصبح ردّاً تعويضياً لرأس المال، وغالباً ما يكون ذلك بسبب المعلومات الضريبية لنهاية العام.
es: La sociedad devuelve capital, y el titular del albarán a corto debe realizar una remuneración compensatoria por el capital devuelto. Esto reduce la base de coste (menos negativa, hacia el valor 0'00) sin afectar al número de participaciones. Una distribución previamente registrada como dividendo compensatorio es reclasificado a devolución compensatoria de capital, a menudo debido a la información fiscal de final-de-año.
hu: A társaság tőkét fizet vissza és a shortolt részvény tulajdonosának kompenzációt kell fizetnie a tőkéért. Ez csökkenti a bekerülési értéket (kevésbé negatívvá teszi, közelíti a nullához), miközben a részvények száma nem változik. A korábban rögzített kompenzációs osztalékot kompenzációs tőkevisszafizetéssé minősítik át, rendszerint az év végi adózás miatt.
ko: 회사가 자본을 반환하면, 공매도 보유자는 반환된 자본에 대한 보상 지불을 해야 합니다. 이를 통해 수량에 영향을 주지 않고 취득원가가 감소합니다 (음수에서 0.00으로 접근). 이전에 보상 배당금으로 기록된 분배금이 보상 자본 반환으로 재분류되며, 이는 보통 연말 세무 정보에 따른 것입니다.
nl: Bedrijf geeft kapitaal terug en de houder van de kortetermijnbelegging moet een compenserende betaling doen voor het geretourneerde kapitaal. Dit verlaagt de kostenbasis (minder negatief, naar waarde 0,00) zonder # eenheden te beïnvloeden. Een uitkering die eerder als compenserend dividend was opgenomen, wordt opnieuw geclassificeerd als compenserend rendement van kapitaal, vaak als gevolg van belastinginformatie aan het einde van het jaar.

source: Compensatory notional distribution (dividend)
ar: توزيع افتراضي تعويضي (توزيع أرباح)
es: Distribución especulativa compensatoria (dividendo)
hu: Kompenzációs nem pénzbeli kifizetés (osztalék)
ko: 보상 명목 분배 (배당금)
nl: Compenserende fictieve verdeling (dividend)

source: Company issues a notional distribution, and the short stock holder must make a compensatory payment for the notional distribution. This is recorded as a loss/negative dividend income amount, and increases the cost basis (more negative, away from 0.00 value) without affecting # units.
ar: تُصدِر المنشأة توزيعاً افتراضياً، وعلى صاحب المركز المكشوف في الأسهم سداد دفعة تعويضية عنه. ويُسجَّل هذا مبلغَ خسارة/دخلِ توزيعات أرباح سالباً، ويزيد أساس التكلفة (أكثر سلبيةً، بعيداً عن القيمة 0.00) دون أن يؤثّر في عدد الوحدات.
es: La sociedad emite una distribución especulativa, y el titular del albarán en corto debe de hacer una remuneración compensatoria por la distribución especulativa. Esto se registra como una pérdida o ingreso negativo por dividendo, e incrementa la base de coste (más negativa, alejándose del valor 0'00) sin afectar al número de participaciones.
hu: A társaság nem pénzbeli kifizetést nyújt és a shortolt részvény tulajdonosának kompenzációt kell fizetnie érte. Ezt veszteségként, azaz negatív osztalékbevételként könyveljük, ami növeli a bekerülési értéket (még negatívabbá teszi, távolítja a nullától), miközben a részvények száma nem változik.
ko: 회사가 명목 분배를 실시하면, 공매도 보유자는 명목 분배에 대한 보상 지불을 해야 합니다. 이는 손실/음수 배당금 수익으로 기록되며, 수량에 영향을 주지 않고 취득원가를 증가시킵니다 (0.00에서 멀어지는 방향으로 더 음수가 됨).
nl: Bedrijf geeft een fictieve uitkering uit en de houder van de korte termijnbelegging moet een compenserende betaling doen voor de notionele uitkering. Dit wordt geregistreerd als een verlies / negatief dividendinkomen en verhoogt de kostenbasis (negatiever, weg van 0,00 waarde) zonder dat dit gevolgen heeft voor # eenheden.

source: Compensatory notional distribution (capital gain)
ar: توزيع افتراضي تعويضي (مكسب رأسمالي)
es: Distribución especulativa compensatoria (plusvalías de capitales)
hu: Kompenzációs nem pénzbeli kifizetés (tőkenyereség)
ko: 보상 명목 분배 (자본 이득)
nl: Compenserende fictieve verdeling (kapitaalwinst)

source: Company issues a notional distribution, and the short stock holder must make a compensatory payment for the notional distribution. This is recorded as a capital loss amount, and increases the cost basis (more negative, away from 0.00 value) without affecting # units.
ar: تُصدِر المنشأة توزيعاً افتراضياً، وعلى صاحب المركز المكشوف في الأسهم سداد دفعة تعويضية عنه. ويُسجَّل هذا مبلغَ خسارة رأسمالية، ويزيد أساس التكلفة (أكثر سلبيةً، بعيداً عن القيمة 0.00) دون أن يؤثّر في عدد الوحدات.
es: La sociedad emite una distribución especulativa, y el titular de albarán en corto debe realizar una remuneración compensatoria por la distribución especulativa. Esto se registra como un importe de minusvalía, y aumenta la base de coste (más negativo, lejos del valor 0'00) sin afectar a número de participaciones.
hu: A társaság nem pénzbeli kifizetést nyújt és a shortolt részvény tulajdonosának kompenzációt kell fizetnie érte. Ezt tőkeveszteségként könyveljük, ami növeli a bekerülési értéket (még negatívabbá teszi, távolítja a nullától), miközben a részvények száma nem változik.
ko: 회사가 명목 분배를 실시하면, 공매도 보유자는 명목 분배에 대한 보상 지불을 해야 합니다. 이는 자본 손실로 기록되며, 수량에 영향을 주지 않고 취득원가를 증가시킵니다 (0.00에서 멀어지는 방향으로 더 음수가 됨).
nl: Bedrijf geeft een fictieve uitkering uit en de houder van de korte termijnbelegging moet een compenserende betaling doen voor de notionele uitkering. Dit wordt geregistreerd als een kapitaalverliesbedrag en verhoogt de kostenbasis (negatiever, weg van 0,00 waarde) zonder dat dit gevolgen heeft voor # eenheden.

source: Company issues additional units, thereby reducing the stock price by a divisor, while keeping the total monetary value of the overall investment constant. If the split results in a cash in lieu for remainder units, please record the cover buy using the Stock Transaction Assistant first, then record the split.
ar: تُصدِر المنشأة وحدات إضافية، فيهبط سعر السهم بمقدار قاسمٍ مع بقاء القيمة النقدية الإجمالية للاستثمار كلّه ثابتةً. وإن نتج عن التجزئة مبلغ نقدي بديل عن الوحدات المتبقية، فسجّل شراء التغطية بمساعد معاملات الأسهم أولاً، ثم سجّل التجزئة.
es: La sociedad emite participaciones adicionales, reduciendo así el precio del albarán por un divisor, pero manteniendo constante el total del valor monetario de la inversión global. Si el desglose da lugar a una remuneración en efectivo por las participaciones restantes, registra primero la compra cubierta utilizando el Asistente para Albarán de Transacción y, a continuación, registre el desglose.
hu: A társaság további részvényeket bocsát ki, ezáltal egy osztóval csökkenti a részvényárfolyamot, miközben a teljes befektetés pénzbeli értéke nem változik. Ha a felaprózás során törtrészvények keletkeznek, akkor először vételként könyvelje le az értük kapott összeget a Részvénytranzakció-segéddel és utána könyvelje a részvényfelaprózást.
ko: 회사가 추가 수량을 발행하여 주가를 나누어 낮추면서 전체 투자의 총 금액은 유지합니다. 분할로 인해 잔여 수량에 대해 대체 현금이 발생하는 경우, 먼저 주식 거래 마법사를 사용하여 커버 매수를 기록한 다음 분할을 기록하십시오.
nl: Bedrijf geeft aanvullende eenheden uit, waardoor de beleggingskoers met een deelfactor wordt verlaagd, terwijl de totale geldwaarde van de totale investering constant blijft. Als deze deling resulteert in een cash in plaats van voor de resterende eenheden, registreer dan eerst de cover buy met behulp van de Beleggingsassistent en noteer vervolgens de deling.

source: Company redeems units, thereby increasing the stock price by a multiple, while keeping the total monetary value of the overall investment constant. If the reverse split results in a cash in lieu for remainder units, please record the cover buy using the Stock Transaction Assistant first, then record the reverse split.
ar: تستردّ المنشأة وحدات، فيرتفع سعر السهم بمقدار مضاعِفٍ مع بقاء القيمة النقدية الإجمالية للاستثمار كلّه ثابتةً. وإن نتج عن التجزئة العكسية مبلغ نقدي بديل عن الوحدات المتبقية، فسجّل شراء التغطية بمساعد معاملات الأسهم أولاً، ثم سجّل التجزئة العكسية.
es: La sociedad amortiza participaciones, incrementado de esta forma el precio del albarán por un múltiplo, manteniendo constante el valor monetario de la inversión total. Si el desglose inverso resulta en un efectivo por las participaciones restantes, registre primero esta compra de cobertura usando primero el Asistente de Transacción de Albarán, y registre después el desglose inverso.
hu: A társaság visszavonja részvényeinek egy részét, ezáltal egy szorzóval növeli a részvényárfolyamot, miközben a teljes befektetés pénzbeli értéke nem változik. Ha az összevonás során törtrészvények keletkeznek, akkor először vételként könyvelje le az értük kapott összeget a Részvénytranzakció-segéddel és utána könyvelje a részvényösszevonást.
ko: 회사가 수량을 회수하여 주가를 배수로 높이면서 전체 투자의 총 금액은 유지합니다. 역분할로 인해 잔여 수량에 대해 대체 현금이 발생하는 경우, 먼저 주식 거래 마법사를 사용하여 커버 매수를 기록한 다음 역분할을 기록하십시오.
nl: Bedrijf verwerft eenheden, waardoor de beleggingskoers met een veelvoud wordt verhoogd, terwijl de totale geldwaarde van de totale investering constant blijft. Als deze omgekeerde deling resulteert in een cash in plaats van voor de rest van de eenheden, registreer dan eerst de cover buy met behulp van de Stock Transaction Assistant en noteer vervolgens de omgekeerde deling.

source: No errors found. Click Apply to create transaction.
ar: لم يُعثَر على أخطاء. انقر «تطبيق» لإنشاء المعاملة.
es: No se encontraron errores. Pulse en Aplicar para crear transacción.
hu: Nincs hiba. A tranzakció létrehozásához kattintson az Alkalmaz gombra.
ko: 오류가 발견되지 않았습니다. 적용을 클릭하여 거래를 생성하십시오.
nl: Geen fouten gevonden. Klik op Toepassen om de transactie aan te maken.

source: The following errors must be fixed:
ar: يجب إصلاح الأخطاء التالية:
es: Los siguientes errores deben ser corregidos:
hu: A következő hibákat ki kell javítani:
ko: 다음 오류를 수정해야 합니다:
nl: De volgende fouten moeten worden verholpen :

source: The following warnings exist:
ar: توجد التحذيرات التالية:
es: Las siguientes advertencias existen:
hu: Figyelem:
ko: 다음 경고가 있습니다:
nl: De volgende waarschuwingen zijn gegeven:

source: missing
ar: مفقود
es: ausente
hu: hiányzik
ko: 누락
nl: ontbreekt

source: Amount for %s is missing.
ar: مبلغ %s مفقود.
es: Falta la cantidad para %s.
hu: %s összege hiányzik.
ko: %s의 금액이 누락되었습니다.
nl: Bedrag voor %s ontbreekt.

source: Amount for %s must not be negative.
ar: يجب ألّا يكون مبلغ %s سالباً.
es: La cantidad de %s no puede ser negativa.
hu: %s nem lehet negatív.
ko: %s의 금액은 음수일 수 없습니다.
nl: Bedrag voor %s mag niet negatief zijn.

source: Amount for %s must be positive.
ar: يجب أن يكون مبلغ %s موجباً.
es: La cantidad de %s debe ser positiva.
hu: %s pozitív kell legyen.
ko: %s의 금액은 양수여야 합니다.
nl: Bedrag voor %s moet positief zijn.

source: The %s amount has no associated account.
ar: مبلغ %s ليس له حساب مرتبط.
es: El importe %s no tiene una cuenta asociada.
hu: %s összeghez nem tartozik számla.
ko: %s 금액에 연결된 계정이 없습니다.
nl: Het %s bedrag is niet gekoppeld aan een rekening.
