Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: If active, a splash screen will be shown at startup. Otherwise no splash screen will be shown.
ar: إذا فُعِّل، عُرضت شاشة البداية عند بدء التشغيل. وإلا فلا تُعرض.
es: Si se activa, se mostrará la pantalla de inicio. En otro caso, la pantalla no se mostrará.
hu: Ha aktiválva van, nyitókép jelenik meg indításkor. Ellenkező esetben nem jelenik meg a nyitókép.
ko: 활성화하면 시작 시 시작 화면이 표시됩니다. 그렇지 않으면 시작 화면이 표시되지 않습니다.
nl: Door activering van deze optie wordt tijdens het opstarten van GnuCash een opstartscherm weergegeven.

source: Display the notebook tabs at the top of the window.
ar: عرض علامات تبويب الدفتر في أعلى النافذة.
es: Representa las lengüetas de anotaciones en el techo de la ventana.
hu: A lapok füleit felül jeleníti meg az ablakban.
ko: 창 상단에 수첩 탭을 표시합니다.
nl: De tabbladen aan de bovenzijde van het venster weergeven.

source: This setting determines the edge at which the tabs for switching pages in notebooks are drawn. Possible values are "top", "left", "bottom" and "right". It defaults to "top".
ar: يحدّد هذا الإعداد الحافة التي تُرسم عندها علامات تبويب تبديل الصفحات في الدفاتر. والقيم الممكنة هي "top" و"left" و"bottom" و"right"، والافتراضي "top".
es: Este ajuste determina el borde en el cual se elaboran las etiquetas para el cambio de las páginas de las anotaciones. Los valores posibles son «superior», «izquierda», «inferior» y «derecho». Por defecto es «superior».
hu: Ez a beállítás határozza meg, hogy a lapok fülei az ablak melyik szélén legyenek megjelenítve. A lehetséges értékek a felül, az alul, a baloldalon és a jobboldalon. Az alapértelmezett beállítás a felül.
ko: 이 설정은 창에서 페이지를 전환하기 위한 탭이 그려지는 모서리를 결정합니다. 가능한 값은 "상단", "왼쪽", "하단 및 "오른쪽"입니다. 기본값은 "상단"입니다.
nl: Deze instelling bepaalt de vensterrand waar de tabbladen wordt weergegeven. Mogelijke waardes zijn “top”, “left”, “bottom” en “right”; de standaardinstelling is “top”.

source: Display the notebook tabs at the bottom of the window.
ar: عرض علامات تبويب الدفتر في أسفل النافذة.
es: Representa las lengüetas de anotaciones al suelo de la ventana.
hu: A lapok füleit alul jeleníti meg az ablakban.
ko: 창 하단에 수첩 탭을 표시합니다.
nl: De tabbladen aan de onderzijde van het venster weergeven.

source: Display the notebook tabs at the left of the window.
ar: عرض علامات تبويب الدفتر في الجهة اليسرى من النافذة.
es: Exhibe las lengüetas de anotaciones en la parte izquierda de la ventana.
hu: A lapok füleit az ablak bal oldalán jeleníti meg.
ko: 창 왼쪽에 수첩 탭을 표시합니다.
nl: De tabbladen aan de linkerzijde van het venster weergeven.

source: Display the notebook tabs at the right of the window.
ar: عرض علامات تبويب الدفتر في الجهة اليمنى من النافذة.
es: Representa las lengüetas de anotaciones en la parte derecha de la ventana.
hu: A lapok füleit az ablak jobb oldalán jeleníti meg.
ko: 창 오른쪽에 수첩 탭을 표시합니다.
nl: De tabbladen aan de rechterzijde van het venster weergeven.

source: Display the summary bar at the top of the page.
ar: عرض شريط الملخص في أعلى الصفحة.
es: Exhibe la barra de resumen en la parte superior de la página.
hu: Az összegzősor az oldal tetején jelenjen meg.
ko: 페이지 상단에 요약 표시줄을 표시합니다.
nl: De samenvattingsbalk aan de bovenzijde van de pagina weergeven.

source: This setting determines the edge at which the summary bar for various pages is drawn. Possible values are "top" and "bottom". It defaults to "bottom".
ar: يحدّد هذا الإعداد الحافة التي يُرسم عندها شريط الملخص لمختلف الصفحات. والقيم الممكنة هي "top" و"bottom"، والافتراضي "bottom".
es: Este ajuste determina el borde en cual la barra de resumen para distintas páginas está dibujada. Los valores posibles son «superior» e «inferior». Por defecto es «inferior».
hu: Ez a beállítás határozza meg, hogy az összegzősor a különböző oldalak melyik részén jelenjen meg. A lehetséges értékek a felül és az alul. Alapértelmezés az alul.
ko: 이 설정은 각종 페이지의 요약 표시줄이 그려지는 모서리를 결정합니다. 가능한 값은 "top"과 "bottom"입니다. 기본값은 "bottom"입니다.
nl: Deze instelling bepaalt de vensterrand waar de samenvattingsbalk wordt getoond. Mogelijke waardes zijn “top” en “bottom”; de standaardinstelling is “bottom”.

source: Display the summary bar at the bottom of the page.
ar: عرض شريط الملخص في أسفل الصفحة.
es: Representa la barra de resumen en la parte suelo de la página.
hu: Az összegzősor az oldal alján jelenjen meg.
ko: 페이지 하단에 요약 표시줄을 표시합니다.
nl: De samenvattingsbalk aan de onderzijde van de pagina weergeven.

source: Closing a tab moves to the most recently visited tab.
ar: إغلاق علامة التبويب ينتقل إلى آخر علامة تبويب زُرْتَها.
es: El cierre de una lengüeta mueve a la última lengüeta visitada.
hu: Egy lap bezárásakor a legutóbb meglátogatott lapra lép.
ko: 탭을 닫으면 가장 최근에 방문한 탭으로 이동합니다.
nl: Bij het afsluiten van een tabblad de voorlaatst bezochte tab activeren.

source: If active, closing a tab moves to the most recently visited tab. Otherwise closing a tab moves one tab to the left.
ar: إذا فُعِّل، انتقل إغلاق علامة التبويب إلى آخر علامة تبويب زُرْتَها. وإلا فينتقل علامةً واحدة إلى اليسار.
es: Si se activa, cerrando una lengüeta mueve a la más recientemente lengüeta visitada. En otro caso cerrando una lengüeta mueve una lengüeta a la izquierda.
hu: Ha aktiválva van, a lap bezárásakor a legutóbb meglátogatott lapra lép. Ellenkező esetben a lap bezárásakor az eggyel balra található lapra lép.
ko: 활성 상태인 경우, 탭을 닫으면 가장 최근에 방문한 탭으로 이동합니다. 그렇지 않으면 탭을 닫으면 탭 하나가 왼쪽으로 이동합니다.
nl: Door activering van deze optie wordt na het afsluiten van een tab de laatst bezochte tab actief (in plaats van de tab meteen links van de afgesloten tab).

source: Set book option on new files to use split "action" field for "Num" field on registers/reports
ar: تعيين خيار الدفتر في الملفات الجديدة لاستخدام حقل "الإجراء" لطرف القيد مكان حقل "الرقم" في السجلات/التقارير
es: Fija la opción del libro en archivos nuevos para utilizar campos del desglose “función” y “Núm” en los registros/informes
hu: Új fájloknál legyen bekapcsolva „A felosztás Művelet mezője Számként használva” beállítás
ko: 새 파일의 장부 옵션에서 기장창/보고서의 "번호" 필드에 분할 "작업" 필드를 사용하도록 설정
nl: Bij nieuwe bestanden in grootboekkaarten en rapporten standaard de “actie” gebruiken in plaats van “Nr”

source: If selected, the default book option for new files is set so that the 'Num' cell on registers shows/updates the split 'action' field and the transaction 'num' field is shown on the second line in double line view (and is not visible if that's not set). Otherwise, the default book option for new files is set so that the 'Num' cell on registers shows/updates the transaction 'num' field.
ar: إذا حُدِّد، ضُبط خيار الدفتر الافتراضي للملفات الجديدة بحيث تعرض خلية «الرقم» في السجلات حقل «الإجراء» لطرف القيد وتحدّثه، ويظهر حقل «الرقم» للمعاملة في السطر الثاني في عرض السطر المزدوج (ولا يظهر إن لم يُضبط ذلك). وإلا فيُضبط الخيار الافتراضي بحيث تعرض خلية «الرقم» في السجلات حقل «الرقم» للمعاملة وتحدّثه.
es: Si se selecciona, la opción de libro por defecto para los nuevos archivos se establece de forma que la celda 'Núm' de los registros muestre/actualice el campo 'accion' del desglose y el campo 'núm' de la transacción se muestre en la segunda línea en la vista de doble línea (y no sea visible si no se establece). De lo contrario, la opción de libro por defecto para los nuevos archivos está configurada para que la celda 'Núm' de los registros muestre/actualice el campo 'núm' de transacción.
hu: Bekapcsolásakor minden új fájlban a könyvbeállítások között aktiválódik „A felosztás Művelet mezője Számként használva” lehetőség. Ilyenkor a regiszter szám mezőjében a felosztás műveletét lehet kezelni, a tranzakció száma pedig csak kétsoros nézetben fog látszódni a második sorban. Egyébként az új fájlokra vonatkozó alapértelmezett könyvbeállítás szerint a regiszter szám mezőjében a tranzakció számát lehet látni.
ko: 선택하면 새 파일의 기본 장부 옵션에서 기장창의 '번호' 셀이 분할 '작업' 필드를 표시/업데이트하고 거래 '번호' 필드는 이중 행 보기의 두 번째 줄에 표시됩니다(설정되지 않으면 표시되지 않음). 그렇지 않으면 새 파일의 기본 장부 옵션에서 기장창의 '번호' 셀이 거래 '번호' 필드를 표시/업데이트합니다.
nl: Indien geselecteerd, wordt de standaardboekoptie voor nieuwe bestanden zo ingesteld dat de 'Num'-cel in registers het gesplitste' actie'-veld weergeeft/bijwerkt en het transactie 'num'-veld wordt weergegeven op de tweede regel in dubbele regelweergave (en is niet zichtbaar als dat niet is ingesteld). Anders wordt de standaardboekoptie voor nieuwe bestanden zo ingesteld dat de 'Num'-cel in registers het transactie-'num'-veld weergeeft/bijwerkt.

source: Color the register using a gnucash specific color theme
ar: تلوين السجل بسمة ألوان خاصة بـ GnuCash
es: Colorear el registro tal como lo especifica el tema del sistema
hu: A regiszter színezése a GnuCash specifikus színtéma segítségével
ko: GnuCash 고유 색상 테마로 기장창에 색상 적용
nl: De grootboekkaart volgens een GnuCash specifiek kleurschema

source: When enabled the register will use a GnuCash specific color theme (green/yellow). Otherwise it will use the system color theme. Regardless of this setting the user can always override the color theme via a gnucash specific css file to be stored in the gnucash used config directory. More information can be found in the gnucash FAQ.
ar: إذا فُعِّل، استخدم السجل سمة ألوان خاصة بـ GnuCash (أخضر/أصفر)، وإلا فسمة ألوان النظام. وأياً كان هذا الإعداد، فبإمكان المستخدم دائماً تجاوز سمة الألوان عبر ملف css خاص بـ gnucash يُحفَظ في دليل الإعدادات الذي يستخدمه. ومزيد من المعلومات في الأسئلة الشائعة لـ gnucash.
es: Cuando activó el registro empleará un tema de color especifico de GnuCash (verde/amarillo). En otro caso empleará el tema del color del sistema. A pesar de esta configuración el usuario puede siempre puede anular el tema del color por medio del archivo CSS específico para ser almacenado en el directorio de configuración de Gnucash. Más información puede encontrarse en la P+F de Gnucash.
hu: Ha engedélyezve van, a regiszter a GnuCash saját színtémáját (zöld/sárga) fogja használni. Ellenkező esetben a rendszer színtémáját fogja használni. Függetlenül ettől a beállítástól, a felhasználó bármikor felülírhatja a színtémát egy saját gnucash css fájl segítségével, amelyet a GnuCash által használt konfigurációs könyvtárban kell elhelyezni. További információk találhatók a GnuCash „Gyakran Ismételt Kérdések” között.
ko: 활성화하면 기장창가 GnuCash 고유 색상 테마(녹색/노란색)를 사용합니다. 그렇지 않으면 시스템 색상 테마를 사용합니다. 이 설정과 관계없이 사용자는 GnuCash 설정 디렉터리에 저장되는 GnuCash 전용 CSS 파일을 통해 색상 테마를 언제든지 재정의할 수 있습니다. 자세한 내용은 GnuCash FAQ를 참조하십시오.
nl: Door activering van deze optie zal GnuCash een specifiek kleurschema (groen/geel) gebruiken voor dagboekweergave. Anders wordt het standaard systeem kleurschema gebruikt. Gevorderde gebruikers kunnen het ingestelde kleurschema te allen tijde overschrijven door een gnucash-specifiek css-bestand op te slaan in de gebruikers-configuratiemap. Meer informatie hierover vindt u in de gnucash FAQ.

source: "Enter" key moves to bottom of register
ar: مفتاح "Enter" ينتقل إلى أسفل السجل
es: La tecla «Intro» mueve al suelo del registro
hu: Az enter billentyű megnyomása a regiszter aljára visz
ko: "엔터"키를 등록 하단으로 이동
nl: Met _Enter-toets naar de onderste regel van de grootboekkaart springen

source: If active, pressing the enter key will move to the bottom of the register. Otherwise pressing the enter key will move to the next transaction line.
ar: إذا فُعِّل، انتقل الضغط على مفتاح Enter إلى أسفل السجل، وإلا فإلى سطر المعاملة التالي.
es: Si se activa, pulsando la tecla Entrar moverá al suelo del registro. En otro caso, pulsando la tecla Entrar moverá a la siguiente línea de transacción.
hu: Aktiválva az enter billentyű a regiszter aljára visz. Különben az enter billentyű megnyomása a következő tranzakció sorára visz.
ko: 활성화하면 Enter 키를 누르면 기장창 하단으로 이동합니다. 그렇지 않으면 Enter 키를 누르면 다음 거래 줄로 이동합니다.
nl: Door activering van deze optie wordt bij het indrukken van de ‘Enter’-toets naar de laatste (lege) boekregel van de grootboekkaart gegaan. Zonder deze optie wordt de naar volgende regel in de boeking gegaan.

source: Automatically raise the list of accounts or actions during input
ar: إظهار قائمة الحسابات أو الإجراءات تلقائياً أثناء الإدخال
es: Auto-elevar el listado de cuentas u operaciones durante entrada
hu: Bevitelkor automatikusan feljön a számlák vagy műveletek listája
ko: 입력 중 계정 또는 작업 목록 자동 표시
nl: De lijst met rekeningen of acties bij het invoeren automatisch openklappen

source: Move to Transfer field when memorised transaction auto filled
ar: الانتقال إلى حقل التحويل عند الملء التلقائي لمعاملة محفوظة
es: Ir al campo de Transferencia cuando se auto-completa el memorándum de transacción
hu: A kurzor az átutalás mezőbe lép egy gyakori (megjegyzett) tranzakcióval történő automatikus kitöltés után
ko: 기억된 거래가 자동 입력될 때 이체 필드로 이동
nl: Na auto-aanvullen naar veld Tegenrekening springen

source: If active then after a memorised transaction is automatically filled in the cursor will move to the Transfer field. If not active then it skips to the value field.
ar: إذا فُعِّل، انتقل المؤشر إلى حقل التحويل بعد الملء التلقائي لمعاملة محفوظة، وإلا فينتقل إلى حقل القيمة.
es: Si activa entonces tras una transacción memorizada está rellena automáticamente dentro del cursor se moverá al campo de Transferencia. Si no está activa, entonces omite al campo del valor.
hu: Ha aktiválva van, akkor egy gyakori (megjegyzett) tranzakcióval történő automatikus kitöltés (Tab billentyű) után a kurzor az átutalás mezőbe lép. Ellenkező esetben az érték mezőbe lép.
ko: 활성화하면 기억된 거래가 자동으로 입력된 후 커서가 이체 필드로 이동합니다. 비활성화하면 금액 필드로 건너뜁니다.
nl: Door activering van deze optie zal de cursor na het automatisch aanvullen van een boeking springen naar het veld Tegenrekening. Zonder deze optie springt de cursor dan naar het bedrag.

source: "Jump" behaviour when there are multiple splits
ar: سلوك «القفز» عند وجود بنود متعددة
es: Comportamiento «Ir» cuando hay múltiples desgloses
hu: Az ugrási művelet viselkedése több felosztás esetén
ko: 여러 분할이 있을 때 "이동" 동작
nl: "Spring" gedrag wanneer er meerere boekregels zijn

source: Select how the "Jump" operation should behave when a transaction has multiple splits.
ar: حدّد كيف يتصرّف إجراء «القفز» عندما يكون للمعاملة بنود متعددة.
es: Seleccione como la operación «Ir» se comportaría cuando una transacción tiene múltiples desgloses.
hu: Válassza ki, hogy az ugrási művelet hogyan viselkedjen, ha egy tranzakciónak több felosztása van.
ko: 거래에 여러 분할이 있을 때 "이동" 작업의 동작 방식을 선택합니다.
nl: Selecteer hoe de "Spring" actie zich moet gedragen als een boeking meerdere boekregels heeft.

source: Create a new window for each new register
ar: إنشاء نافذة جديدة لكل سجل جديد
es: Crea una ventana nueva para cada registro nuevo
hu: Új ablak nyitása minden új regiszter számára
ko: 각 새 등록을 위하여 새 창 생성
nl: Voor elke nieuwe grootboekkaart een nieuw venster openen

source: If active, each new register will be opened in a new window. Otherwise each new register will be opened as a tab in the main window.
ar: إذا فُعِّل، فُتح كل سجل جديد في نافذة جديدة، وإلا فكعلامة تبويب في النافذة الرئيسية.
es: Si se activa, cada registro nuevo será abierto en una ventana nueva. En otro caso, cada registro nuevo será abierto como una lengüeta en la ventana principal.
hu: Ha aktiválva van, akkor minden új regiszter egy új ablakban nyílik meg. Különben minden új regiszter a főablak lapjaként nyílik meg.
ko: 활성화하면 각 새 기장창가 새 창에서 열립니다. 그렇지 않으면 각 새 기장창가 기본 창의 탭으로 열립니다.
nl: Door activering van deze optie wordt elke nieuwe grootboekkaart geopend in een nieuw venster. Zonder deze optie wordt elke nieuwe grootboekkaart geopend als nieuwe tab in het hoofdvenster.

source: Color all lines of a transaction the same
ar: تلوين جميع أسطر المعاملة باللون نفسه
es: Colorea todas las líneas de una transacción con el mismo color
hu: A tranzakció minden sora azonos színű
ko: 거래의 모든 줄에 동일한 색상 적용
nl: Alle regels van een boeking dezelfde kleur geven

source: If active all lines that make up a single transaction will use the same color for their background. Otherwise the background colors are alternated on each line.
ar: إذا فُعِّل، استخدمت كل أسطر المعاملة الواحدة اللون نفسه لخلفيتها، وإلا فتتناوب ألوان الخلفية في كل سطر.
es: Si activa todas las líneas que crean una transacción única emplearán el mismo color para el fondo. En otro caso los colores del fondo son alternados en cada línea.
hu: Ha akív, akkor egy tranzakció minden sora azonos háttérszínű lesz. Különben a háttérszínek váltakoznak a sorokban.
ko: 활성화하면 하나의 거래를 구성하는 모든 줄이 동일한 배경색을 사용합니다. 그렇지 않으면 각 줄마다 배경색이 번갈아 표시됩니다.
nl: Door activering van deze optie krijgen alle regels van dezelfde boeking dezelfde achtergrondkleur. Zonder deze optie verspringt de achtergrondkleur zelfs binnen één boeking per weergegeven regel.

source: Show horizontal borders in a register
ar: إظهار الحدود الأفقية في السجل
es: Mostrar bordes horizontales en el registro
hu: Vízszintes vonalak megjelenítése a regiszterben
ko: 등록에서 수평 경계 보이기
nl: Horizontale randen grootboekkaart markeren

source: Show horizontal borders between rows in a register. If active the border between cells will be indicated with a heavy line. Otherwise the border between cells will not be marked.
ar: إظهار الحدود الأفقية بين الصفوف في السجل. فإذا فُعِّل، أُشير إلى الحد بين الخلايا بخط غليظ، وإلا فلا يُعلَّم.
es: Mostrar bordes horizontales entre filas dentro de un registro. Si está activo el borde entre las casillas estarán indicadas con una línea gruesa. En otro caso el borde entre casillas no estará marcada.
hu: Vízszintes vonalak megjelenítése cellák között a regiszterben. Ha aktiválva van, a cellák közötti határokat vastag vonal jelzi. Ellenkező esetben a cellák közötti határok nem lesznek jelölve.
ko: 기장창에서 행 사이의 가로 테두리를 표시합니다. 활성화하면 셀 사이의 테두리가 굵은 선으로 표시됩니다. 그렇지 않으면 셀 사이의 테두리가 표시되지 않습니다.
nl: Deze optie markeert de horizontale randen tussen de rijen op een grootboekkaart met een duidelijke lijn.

source: Show vertical borders in a register
ar: إظهار الحدود الرأسية في السجل
es: Muestra bordes verticales en un registro
hu: Függőleges vonalak megjelenítése
ko: 등록에서 수직 경계 보이기
nl: Verticale randen grootboekkaart markeren

source: Show vertical borders between columns in a register. If active the border between cells will be indicated with a heavy line. Otherwise the border between cells will not be marked.
ar: إظهار الحدود الرأسية بين الأعمدة في السجل. فإذا فُعِّل، أُشير إلى الحد بين الخلايا بخط غليظ، وإلا فلا يُعلَّم.
es: Muestra bordes verticales entre las columnas dentro de un registro. Si se activa, el borde entre las casillas estarán indicadas con una línea gruesa. En otro caso, el borde entre casillas no estará marcado.
hu: Függőleges vonalak megjelenítése cellák között a regiszterben. Ha aktiválva van, a cellák közötti határokat vastag vonal jelzi. Ellenkező esetben a cellák közötti határok nem lesznek jelölve.
ko: 기장창에서 열 사이의 세로 테두리를 표시합니다. 활성화하면 셀 사이의 테두리가 굵은 선으로 표시됩니다. 그렇지 않으면 셀 사이의 테두리가 표시되지 않습니다.
nl: Deze optie markeert de verticale randen tussen de kolommen op een grootboekkaart met een duidelijke lijn.

source: Show future transactions after the blank transaction in a register
ar: إظهار المعاملات المستقبلية بعد المعاملة الفارغة في السجل
es: Mostrar transacciones futuras tras la transacción en blanco dentro de un registro
hu: Jövőbeli tranzakciók megjelenítése az üres tranzakció alatt
ko: 기장창에서 빈 거래 이후의 미래 거래 표시
nl: Toekomstige boekingen na de blanco boeking weergeven in een dagboek

source: Show future transactions after the blank transaction in a register. If active then transactions with a date in the future will be displayed at the bottom of the register after the blank transaction. Otherwise the blank transaction will be at the bottom of the register after all transactions.
ar: إظهار المعاملات المستقبلية بعد المعاملة الفارغة في السجل. فإذا فُعِّل، عُرضت المعاملات ذات التاريخ المستقبلي في أسفل السجل بعد المعاملة الفارغة، وإلا فتكون المعاملة الفارغة في أسفل السجل بعد كل المعاملات.
es: Muestra transacciones futuras tras la transacción en blanco dentro de un registro. Si activa entonces las transacciones con una fecha en el futuro será representada al suelo del registro tras la transacción en blanco. En otro caso la transacción en blanco estará al suelo del registro tras todas las transacciones.
hu: Jövőbeli tranzakciók megjelenítése az üres tranzakció alatt a regiszterben. Ha be van jelölve, a jövőbeli dátumú tranzakciók a regiszter alján jelennek meg az üres tranzakció alatt. Ellenkező esetben az üres tranzakció az összes tranzakció alatt a regiszter alján lesz megjelenítve.
ko: 기장창에서 빈 거래 이후의 미래 거래를 표시합니다. 활성화하면 미래 날짜의 거래가 빈 거래 이후 기장창 하단에 표시됩니다. 그렇지 않으면 빈 거래가 모든 거래 이후 기장창 하단에 표시됩니다.
nl: Wanneer deze optie actief is, worden boekingen met een datum in de toekomst op het einde van het dagboek weergegeven na de blanco boeking. In het andere geval wordt de blanco boeking aan het einde van het dagboek weergegeven na alle boekingen.

source: Hide splits in all transactions.
ar: إخفاء البنود في كل المعاملات.
es: Ocultar las divisiones en todas las transacciones.
hu: Felosztások elrejtése az összes tranzakcióban.
ko: 모든 거래에서 분할 숨김.
nl: Splitsingen in alle transacties verbergen.

source: This field specifies the default view style when opening a new register window. Possible values are "Basic ledger", "Auto-split ledger" and "Transaction journal". The "Basic ledger" setting says to show each transaction on one or two lines depending on whether Double line view is set. The "Auto-split ledger" setting does the same, but also expands only the current transaction to show all splits. The "Transaction journal" setting shows all transactions in expanded form.
ar: يحدّد هذا الحقل أسلوب العرض الافتراضي عند فتح نافذة سجل جديدة. والقيم الممكنة هي «دفتر الأستاذ الأساسي» و«دفتر الأستاذ ذو التجزئة التلقائية» و«دفتر يومية المعاملات». فإعداد «دفتر الأستاذ الأساسي» يعرض كل معاملة على سطر واحد أو سطرين بحسب ضبط عرض السطر المزدوج. ويفعل «دفتر الأستاذ ذو التجزئة التلقائية» الشيء نفسه، لكنه يوسّع المعاملة الحالية وحدها لإظهار كل بنودها. أما «دفتر يومية المعاملات» فيُظهر كل المعاملات موسَّعة.
es: Este campo especifica el estilo de vista por defecto al abrir una nueva ventana de registro. Los valores posibles son «Libro mayor básico», «Libro mayor de división automática» y «Diario de transacciones». El ajuste «Libro mayor básico» indica que se muestre cada transacción en una o dos líneas, dependiendo de si está activada la vista de doble línea. La opción «Libro dividido automáticamente» hace lo mismo, pero también expande sólo la transacción actual para mostrar todas las divisiones. El ajuste «Diario de transacciones» muestra todas las transacciones de forma expandida.
hu: Ez a beállítás határozza meg az új regiszterablak megnyitásakor alapértelmezett nézetstílust. A lehetséges értékek: „Felosztások bezárva”, „Szerkesztett felosztás kinyitva” és „Felosztások kinyitva”. A „Felosztások bezárva” beállítás azt jelenti, hogy minden tranzakciót egy vagy két sorban jelenít meg, attól függően, hogy be van-e kapcsolva a kétsoros nézet lehetőség. A „Szerkesztett felosztás kinyitva” beállítás ugyanezt teszi, de az aktuális tranzakciót automatikusan kinyitja. A „Felosztások kinyitva” beállítás minden tranzakciót kinyitva jelenít meg.
ko: 이 필드는 새 기장창 창을 열 때 기본 보기 스타일을 지정합니다. 가능한 값은 "기본 원장", "자동 분할 원장" 및 "거래 분개장"입니다. "기본 원장" 설정은 이중 행 보기 설정 여부에 따라 각 거래를 한 줄 또는 두 줄로 표시합니다. "자동 분할 원장" 설정은 동일하게 동작하지만 현재 거래만 확장하여 모든 분할을 표시합니다. "거래 분개장" 설정은 모든 거래를 확장된 형태로 표시합니다.
nl: Dit veld bepaalt de standaard weergavestijl wanneer een grootboekkaart wordt geopend. De mogelijke waarden zijn “Basic ledger” (eenvoudig dagboek), “Auto-split ledger” (automatisch dagboek) en “Transaction journal” (journaalposten). De optie “Basic ledger” toont elke boeking in een of twee regels, afhankelijk van of de dubbele regelweergave is ingesteld. De optie “Auto-split ledger” doet hetzelfde, maar klapt de geselecteerde regel uit tot de volledige boeking. Bij de optie “Transaction journal” worden alle regels automatisch uitgeklapt.
