Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Mailing lists are the preferred form of communication in the GnuCash community. For announcements of new releases, user groups etc. see the table at https://wiki.gnucash.org/wiki/Mailing_Lists
ar: القوائم البريدية هي وسيلة التواصل المفضّلة في مجتمع GnuCash. للاطّلاع على إعلانات الإصدارات الجديدة ومجموعات المستخدمين ونحوها، راجع الجدول في https://wiki.gnucash.org/wiki/Mailing_Lists
es: Los listados de correo son el método de comunicación preferido por la comunidad de GnuCash. Para los anuncios de nuevas publicaciones, grupos de usuarios etc, consulte la tabla en https://wiki.gnucash.org/wiki/Mailing_Lists
hu: A GnuCash közössége elsősorban levelezési listákon keresztül kommunikál. Az új verziók bejelentése, a felhasználói csoportok stb. megtalálhatók a https://wiki.gnucash.org/wiki/Mailing_Lists oldalon.
ko: 메일링 리스트는 GnuCash 커뮤니티에서 선호하는 커뮤니케이션 형식입니다. 새 릴리스, 사용자 그룹 등의 발표는 다음 위치에서 표를 참조하세요: https://wiki.gnucash.org/wiki/Mailing_Lists
nl: Email lijsten zijn het voorkeurscommunicatiekanaal in de GnuCash gemeenschap. Voor aankondigingen van nieuwe uitgaven, gebruikersgroepen enz. zie de tabel op https://wiki.gnucash.org/wiki/Mailing_Lists

source: The GnuCash developers are easy to contact. As well as several mailing lists, you can chat to them live on IRC! Join them on #gnucash at irc.gimp.net
ar: يسهُل التواصل مع مطوّري GnuCash. فإلى جانب عدة قوائم بريدية، يمكنك الدردشة معهم مباشرةً عبر IRC! انضمّ إليهم في ‎#gnucash على irc.gimp.net
es: Es fácil contactar con los desarrolladores de GnuCash. Además de varios listados de correo, también puede hablar con ellos en vivo en el IRC. Únase a ellos en el canal #gnucash de irc.gnome.org
hu: Könnyű a GnuCash fejlesztőivel kapcsolatot teremteni. Számos levelezőlista létezik, és élőben is cseveghet velük IRC-n. Csatlakozzon hozzájuk az irc.gimp.net #gnucash csatornáján.
ko: GnuCash 개발자에게 쉽게 연락할 수 있습니다. 여러 메일링 리스트 외에도 IRC에서 실시간 채팅이 가능합니다! irc.gimp.net의 #gnucash에 참여하십시오
nl: U kunt eenvoudig contact opnemen met de ontwikkelaars van GnuCash. Naast mailing lists kunt u live chatten (via IRC). Vind ze op kanaal #gnucash van server irc.gimp.net

source: You can easily import your existing financial data from Quicken, MS Money or other programs that export QIF files or OFX files. In the File menu, click on the sub-menu Import and click on QIF or OFX file, respectively. Then, follow the instructions provided.
ar: يمكنك بسهولة استيراد بياناتك المالية الموجودة من Quicken أو MS Money أو غيرها من البرامج التي تصدّر ملفات QIF أو OFX. من قائمة ملف، انقر على القائمة الفرعية استيراد ثم على ملف QIF أو OFX، على التوالي، ثم اتبع الإرشادات المعروضة.
es: Puede importar fácilmente su información financiera existente desde Quicken, MS Money u otros programas que exporten archivo QIF o OFX. En el menú Archivo, pulse en la opción Importar y pulse en QIF o OFX, respectivamente. Después siga las instrucciones mostradas.
hu: Meglévő pénzügyi adatait könnyedén importálhatja Quicken, MS Money vagy más pénzügyi programból, amely képes QIF, OFX vagy QFX fájlba exportálni. A fájlmenüben kattintson az importálási almenüre majd válassza a „QIF fájl importálása…” vagy az „OFX/QFX fájl importálása…” menüpontot. Ezután kövesse az utasításokat.
ko: QIF 파일이나 OFX 파일을 내보내는 Quicken, MS Money 또는 다른 프로그램에서 기존 재무 데이터를 쉽게 가져올 수 있습니다. 파일 메뉴에서 하위 메뉴 가져오기를 클릭하고 각각 QIF 또는 OFX 파일을 클릭합니다. 그 다음 제공된 지침을 따르십시오.
nl: U kunt eenvoudig uw bestaande financiële gegevens importeren uit programma's die hun gegevens in QIF- of OFX-bestandsindeling kunnen opslaan (bijvoorbeeld Quicken of MS Money). In het submenu ‘Bestand‣Importeren’ kiest u voor respectievelijk ‘QIF importeren’ of ‘OFX/QFX importeren’, waarna u de instructies op het scherm kunt volgen.

source: If you want to know in which directories your recent GnuCash files are stored, hover over one of the entries in the history menu (File[->Most Recently Used-List]). The full path is displayed in the status bar.
ar: إذا أردت معرفة المجلّدات التي تُخزَّن فيها ملفات GnuCash التي فتحتها مؤخراً، فمرّر المؤشر فوق أحد العناصر في قائمة السجلّ (ملف[->قائمة الأحدث استخداماً])، ليظهر المسار الكامل في شريط الحالة.
es: Si desea conocer cuales directorios donde están almacenados los archivos de GnuCash recientes, cubra el cursor de uno de los asientos en el menú de historial (Archivo[->Listado más recientes utilizados]). La ruta completa es representada dentro de la barra de estado.
hu: Ha tudni szeretné, hogy a legutóbbi GnuCash fájljai mely könyvtárakban vannak tárolva, vigye az egérmutatót a fájlmenü egyik számozott bejegyzésére. (Fájl –> a legutóbbi fájlok számozott listája). A teljes elérési út megjelenik az állapotsorban.
ko: 최근 GnuCash 파일이 저장된 디렉토리를 확인하려면, 히스토리 메뉴의 항목 중 하나에 마우스를 가져갑니다 (파일 [->가장 최근에 사용 된 목록]). 전체 경로가 상태 표시줄에 표시됩니다.
nl: Als u wilt weten in welke mappen uw recente GnuCash-bestanden zijn opgeslagen, beweeg de aanwijzer dan over een van de vermeldingen in de bestandsgeschiedenis (Bestand [-> Lijst recente bestanden]). Het volledige pad wordt weergegeven in de statusbalk.

source: If you are familiar with other financial programs such as Quicken, note that GnuCash uses accounts instead of categories to track income and expenses. For more information on income and expense accounts, please see the GnuCash online manual.
ar: إذا كنت معتاداً على برامج مالية أخرى مثل Quicken، فلاحظ أن GnuCash يستخدم الحسابات بدلاً من الفئات لتتبع الدخل والمصروفات. ولمزيد من المعلومات عن حسابات الدخل والمصروفات، راجع دليل GnuCash على الإنترنت.
es: Si está familiarizado con otros programas financieros como Quicken, tenga en cuenta que GnuCash emplea cuentas en vez de categorías para seguimiento de ingresos y gastos. Para más información sobre cuentas de ingresos y gastos, consulte el manual de GnuCash por conexión.
hu: Ha ismer más pénzügyi programokat, mint például a Quicken, figyelje meg, hogy a GnuCash a bevételek és a költségek nyomonkövetésére számlákat használ kategóriák helyett. A bevétel- és költségszámlákról bővebb információt a GnuCash kézikönyvében talál.
ko: Quicken과 같은 다른 금융 프로그램에 익숙하다면, GnuCash는 수익과 비용을 추적하기 위해 범주 대신 계정과목을 사용한다는 점에 유의하십시오. 수익 및 비용 계정과목에 대한 자세한 내용은 GnuCash 온라인 설명서를 참조하십시오.
nl: Wanneer u bekend bent met andere financiële programma's (zoals Quicken), zal u opvallen dat GnuCash gebruik maakt van rekeningen in plaats van categorieën om opbrengsten en kosten bij te houden. Meer informatie over opbrengsten- en kostenrekeningen treft u aan in de online GnuCash-handleiding.

source: It is possible to change which columns display in the Chart of Accounts. Just locate the triangle at the far right of the column headings, and click it to see the different columns available.
ar: يمكنك تغيير الأعمدة المعروضة في دليل الحسابات. ما عليك إلا أن تحدّد المثلّث في أقصى يمين عناوين الأعمدة وتنقر عليه لترى مختلف الأعمدة المتاحة.
es: Es posible modificar cuales columnas se representan dentro del Gráfico de Cuentas. Tan solo ubique el triángulo al último de la cabeceras de columna y púlselo para ver la diferencia de columnas disponible.
hu: Testreszabható, hogy a számlafában mely oszlopok jelenjenek meg. Az oszlopok címsorában az ablak jobb oldalán található kis háromszögre kattintva felugrik a megjeleníthető oszlopok listája. Ebben kijelölhetők a megjeleníteni kívánt oszlopok, és törölhetők azoknak az oszlopoknak a kijelölései melyeket nem kíván megjeleníteni.
ko: 계정과목일람표에 표시할 열을 변경할 수 있습니다. 열 머리글의 맨 오른쪽에 있는 삼각형을 찾아서 클릭하면 사용 가능한 여러 열을 볼 수 있습니다.
nl: Het is mogelijk om de weergegeven kolommen in het rekeningoverzicht te wijzigen. Klik op de driehoek uiterst rechts in de kolomkoppen voor een overzicht van alle beschikbare kolommen.

source: Click the right mouse button (control-click in Mac OS X) in the Accounts tab of the main window to bring up the account menu options. Within each register, clicking the right mouse button brings up the transaction menu options.
ar: انقر بزر الفأرة الأيمن (Control+نقر في Mac OS X) في علامة تبويب الحسابات في النافذة الرئيسية لإظهار خيارات قائمة الحساب. وداخل كل سجل، يُظهر النقر بزر الفأرة الأيمن خيارات قائمة المعاملة.
es: Pulse el botón secundario del ratón (Pulse Ctrl en Mac OS X) en la lengüeta de Cuentas de la ventana principal para traer las opciones del menú de la cuenta. Dentro de cada registro, pulsando botón secundario del ratón selecciona las opciones del menú de transacción.
hu: Kattintson a jobb egérgombbal (Mac OS X esetén a Control billentyűt lenyomva tartva) a főablak számlák lapján a számlamenü lehetőségeinek megjelenítéséhez. Az egyes bejegyzéseken belül a jobb egérgombbal kattintva a tranzakciómenü lehetőségei jelennek meg.
ko: 기본 창의 계정과목 탭에서 마우스 오른쪽 버튼(Mac OS X의 경우 Control 클릭)을 클릭하여 계정 메뉴 옵션을 불러옵니다. 각 기록부 내에서 마우스 오른쪽 버튼을 클릭하면 거래 메뉴 옵션이 나타납니다.
nl: Gebruik de rechtermuisknop (control-klik in Mac OS X) in het tabblad Rekeningen van het hoofdvenster om de menukeuzes voor rekeningen op te roepen. Binnen elke grootboekkaart roept de rechtermuisknop de menukeuzes voor boekingen op.

source: Create new accounts by clicking the New button in the main window tool bar. This will bring up a dialog box where you can enter account details. For more information on choosing an account type or setting up a chart of accounts, please see the GnuCash online manual.
ar: أنشئ حسابات جديدة بالنقر على زر جديد في شريط أدوات النافذة الرئيسية، فيظهر مربع حوار يمكنك فيه إدخال تفاصيل الحساب. ولمزيد من المعلومات عن اختيار نوع الحساب أو إنشاء دليل حسابات، راجع دليل GnuCash على الإنترنت.
es: Cree cuentas nuevas pulsando el botón Nuevo en la barra de herramientas de la ventana principal. Esto traerá un diálogo donde podrá introducir los detalles de la cuenta. Para más información acerca de cómo elegir un tipo de cuenta o configurar un gráfico de cuentas, consulte el manual por conexión a GnuCash.
hu: A főablak eszköztárában található Új gombra kattintással új számlákat hozhat létre. Ekkor megjelenik egy párbeszédablak, ahol megadhatja a számla részleteit. További tájékoztatás a számlatípus kiválasztása, vagy a számlakészlet beállítása témakörben a GnuCash kézikönyvben található.
ko: 기본 창 도구 모음에서 새로 만들기 버튼을 클릭하여 새 계정을 만듭니다. 계정 세부정보를 입력할 수 있는 대화상자가 나타납니다. 계정 유형 선택 또는 계정과목일람표 설정에 대한 자세한 내용은 GnuCash 온라인 설명서를 참조하십시오.
nl: U kunt nieuwe rekeningen aanmaken door te klikken op de knop [Nieuw] in de werkbalk van het hoofdvenster. Dit opent een venster waarin u alle gegevens over de rekening kunt vastleggen. Meer informatie over de keuze van een rekeningsoort of het opzetten van een rekeningschema treft u aan in de online GnuCash-handleiding.

source: Every transaction has a "Notes" field where you can put useful information. To make it visible select "View" in the menu bar and check "Double Line" or check "Double Line View" in Preferences:Register Defaults.
ar: لكل معاملة حقل «ملاحظات» يمكنك وضع معلومات مفيدة فيه. ولإظهاره حدّد «عرض» في شريط القوائم وفعّل «سطر مزدوج» أو فعّل «عرض السطر المزدوج» في التفضيلات: الإعدادات الافتراضية للسجل.
es: Cada transacción tiene un campo «Notas» donde puede poner información útil. Para hacerlo visible seleccione «Ver» en la barra de menús y marque «Doble línea» o marque «Vista de doble línea» en Preferencias:Registrar valores predeterminados.
hu: Minden tranzakcióhoz tartozik egy megjegyzések mező ahol hasznos információkat tárolhat. Láthatóvá tételéhez a nézet menüben jelölje be a kétsoros lehetőséget, vagy a GnuCash beállítások ablakában a regiszter-alapbeállítások lapon jelölje be a kétsoros nézet lehetőséget.
ko: 모든 거래에는 유용한 정보를 저장할 수 있는 "메모" 필드가 있습니다. 표시하려면 메뉴 모음에서 "보기"를 선택하고 "이중선"을 선택하거나 환경설정:기장창 기본값에서 "이중선 보기"를 선택합니다.
nl: Elke transactie heeft een veld "Toelichting" waarin nuttige informatie kan worden bewaard. Om dit veld zichtbaar te maken, selecteert u in de menubalk "Beeld" en vinkt u "Dubbele regel" aan of selecteer "Dubbele regelmodus" in Voorkeuren: Standaardinstellingen grootboekkaart.

source: To enter multiple-split transactions such as a paycheck with multiple deductions, click the Split button in the tool bar. Alternatively, in the View menu, you can choose the register style Auto-Split Ledger or Transaction Journal.
ar: لإدخال معاملات متعددة البنود مثل راتب بخصومات متعددة، انقر على زر التجزئة في شريط الأدوات. أو يمكنك من قائمة العرض اختيار نمط السجل دفتر أستاذ التجزئة التلقائية أو دفتر يومية المعاملات.
es: Para introducir transacciones con multi-desglose como una nómina con múltiples deducciones, pulse el botón «Desglosar» en la barra de herramientas. Alternativamente, en el menú «Vista», puede elegir el estilo del registro Auto-desglose del «Libro Mayor» o «Libro Diario».
hu: Többfelé osztott tranzakciók (példul többféle levonást tartalmazó munkabér) beviteléhez kattintson az eszköztáron a felosztás gombra. Vagy a nézet menüben válassza ki a szerkesztett felosztás kinyitva vagy a felosztások kinyitva lehetőséget.
ko: 여러 공제가 있는 급여와 같은 복수 분할 거래를 입력하려면 도구모음에서 분할 버튼을 클릭하십시오. 또는 보기 메뉴에서 등록 스타일의 자동 분할 원장 또는 거래 분개장을 고를 수 있습니다.
nl: Om een boeking met meer dan twee boekregels (zoals het salaris met alle individuele inhoudingen) in te voeren, klikt u op de knop [Meer boekregels] in de werkbalk. Ook kunt u menukeuze ‘Beeld‣Uitgebreid dagboek’ of menukeuze ‘Beeld‣Journaalposten’ gebruiken om een andere weergavestijl voor de grootboekkaart te selecteren.

source: As you enter amounts in the register, you can use the GnuCash calculator to add, subtract, multiply and divide. Simply type the first value, then select '+', '-','*', or '/'. Type the second value and press Enter to record the calculated amount.
ar: أثناء إدخالك المبالغ في السجل، يمكنك استخدام حاسبة GnuCash للجمع والطرح والضرب والقسمة. اكتب القيمة الأولى ببساطة، ثم حدد '+' أو '-' أو '*' أو '/'، ثم اكتب القيمة الثانية واضغط Enter لتسجيل المبلغ المحسوب.
es: Mientras introduce cantidades en el registro, puede usar la calculadora de GnuCash para sumar, restar, multiplicar y dividir. Simplemente teclee el primer valor, después seleccione ‘+’, ‘-’, ‘*’ o ‘/’. Teclee el segundo valor y pulse «Entrar» para registrar la cantidad calculada.
hu: Miközben összegeket ír be a könyvelésbe, a beviteli mezőt egyszerű számológépként használhatja. Összeadhat, kivonhat, szorozhat és oszthat. Egyszerűen írja be az első értéket, majd a +, -, * és / billentyűk közül nyomja meg a kívánt művelethez tartozót. Írja be a második értéket, és nyomja meg az entert a számított összeg rögzítéséhez.
ko: 기장창에 금액을 입력할 때 GnuCash 계산기를 사용하여 덧셈, 뺄셈, 곱셈, 나눗셈을 할 수 있습니다. 첫 번째 값을 입력한 다음 +, -, *, 또는 /를 선택합니다. 두 번째 값을 입력하고 Enter를 눌러 계산된 금액을 기록합니다.
nl: Als u bedragen boekt in de grootboekkaart, kunt u GnuCash gebruiken als rekenmachine voor optellen, aftrekken, vermenigvuldigen en delen. Dit doet u door eerst de eerste waarde, vervolgens ‘+’, ‘-’, ‘*’ of ‘/’ en ten slotte de tweede waarde in te voeren. Na ‘Enter’ wordt de berekende waarde als bedrag vastgelegd.

source: Quick-fill makes it easy to enter common transactions. When you type the first letter(s) of a common transaction description, then press the Tab key, GnuCash will automatically complete the remainder of the transaction as it was last entered.
ar: تسهّل التعبئة السريعة إدخال المعاملات الشائعة. فعندما تكتب أول حرف (أو حروف) من وصف معاملة شائعة ثم تضغط مفتاح Tab، يكمل GnuCash تلقائياً ما تبقى من المعاملة كما أُدخلت آخر مرة.
es: El llenado rápido ayuda la introducción de las transacciones habituales. Cuando teclee las primeras letras de la descripción de una transacción habitual, entonces pulse la tecla Tabulador, GnuCash completará automáticamente el resto de la transacción como se introdujo la última vez.
hu: Az automatikus kitöltés vagy más néven gyorskitöltés (a tabulátor billentyű megnyomása) megkönnyíti a gyakori tranzakciók bevitelét. Amikor beírja egy gyakori tranzakció leírásának első betűjét vagy betűit, majd megnyomja a Tab billentyűt, a GnuCash automatikusan kitölti a tranzakció többi részét a legutóbbi bevitel szerint.
ko: 빠른 채우기를 사용하면 자주 사용하는 거래를 쉽게 입력할 수 있습니다. 자주 사용하는 거래 설명의 첫 글자를 입력하고 Tab 키를 누르면, GnuCash가 마지막으로 입력된 거래의 나머지 부분을 자동으로 완성합니다.
nl: Auto-aanvullen vereenvoudigt de invoer van terugkerende boekingen. Wanneer u de eerste letter(s) van een bekende omschrijving invoert en op de Tab-toets drukt, zal GnuCash proberen het restant van de boeking aan te vullen op basis van de laatst bekende invoer.

source: Type the first letter(s) of an existing account name in the Transfer register column, and GnuCash will complete the name from your list of accounts. For subaccounts, type the first letter(s) of the parent account, followed by ':' and the first letter(s) of the subaccount (e.g. A:C for Assets:Cash).
ar: اكتب أول حرف (أو حروف) من اسم حساب موجود في عمود التحويل في السجل، فيكمل GnuCash الاسم من قائمة حساباتك. أما الحسابات الفرعية، فاكتب أول حرف (أو حروف) من الحساب الأصل، متبوعاً بـ ':' ثم أول حرف (أو حروف) من الحساب الفرعي (مثلاً A:C للأصول:النقدية).
es: Teclee la(s) primera(s) letra(s) del nombre de una cuenta existente en la columna «Transferir», y GnuCash completará el nombre desde su listado de cuentas. Para subcuentas, teclee la(s) primera(s) letra(s) de la cuenta precedente seguida de ‘:’ y la(s) primera(s) letra(s) de la subcuenta (p.e. A:E para Activos:Efectivo).
hu: Írja be egy létező számlanév első betűjét (betűit) az átutalás oszlopba és a GnuCash kiegészíti a nevet a létező számlák alapján. Alszámlák esetén írja be a főszámla első betűjét (betűit), majd a kettőspontot és az alszámla első betűjét (pl. E:K az Eszközök:Készpénz beviteléhez).
ko: 이체 기장창 열에 기존 계정 이름의 첫 글자를 입력하면 GnuCash가 계정 목록에서 이름을 완성합니다. 하위 계정의 경우 상위 계정의 첫 글자를 입력한 후 ':'와 하위 계정의 첫 글자를 입력합니다 (예: 자산:현금의 경우 A:C).
nl: Door de beginletter(s) van een bestaande rekeningnaam in de kolom Tegenrekening op de grootboekkaart in te voeren, zal GnuCash proberen de naam af te maken. Voor subrekeningen moet u eerst de beginletter(s) van de hoofdrekening invoeren, gevolgd door het scheidingsteken (meestal ‘:’) en de beginletter(s) van de subrekening (bijvoorbeeld A:B voor Activa:Bank).

source: Want to see all your subaccount transactions in one register? From the Accounts tab in the main window, highlight the parent account and select Edit->Open Subaccounts from the menu.
ar: هل تريد رؤية جميع معاملات حساباتك الفرعية في سجل واحد؟ من علامة تبويب الحسابات في النافذة الرئيسية، ظلّل الحساب الأصل واختر تحرير->فتح الحسابات الفرعية من القائمة.
es: ¿Quiere ver todas sus transacciones de subcuentas en un solo registro? Desde las lengüetas de Cuentas dentro de la ventana principal, resalte la cuenta precedente y seleccione Editar-&gt;“Abrir subcuentas” desde el menú.
hu: Egyetlen regiszterben szeretné látni egy számla összes alszámlájának tranzakcióit? A főablak számlák lapján jelölje ki a főszámlát, majd válassza a Szerkesztés -> Alszámlák megnyitása menüpontot.
ko: 하나의 기입장에서 모든 하위 계정 거래를 보고 싶으십니까? 기본 창의 계정과목 탭에서 상위 계정을 강조 표시하고 메뉴에서 편집->하위 계정과목 열기를 선택합니다.
nl: Wilt u de boekingen van alle subrekeningen op één grootboekkaart weergeven? Dat kan door de betreffende hoofdrekening te selecteren in tabblad Rekeningen van het hoofdvenster en te kiezen voor menuoptie ‘Bewerken‣Subrekeningen openen’.

source: When entering dates, you can type '+' or '-' to increment or decrement the selected date. You can use '+' and '-' to increment and decrement check numbers as well.
ar: عند إدخال التواريخ، يمكنك كتابة '+' أو '-' لزيادة التاريخ المحدد أو إنقاصه، وكذلك لزيادة أرقام الشيكات وإنقاصها.
es: Al introducir fechas, puede teclear ‘+’ o ‘-’ para incrementar o decrementar la fecha seleccionada. Puede usar ‘+’ y ‘-’ para incrementar y decrementar números de casillas también.
hu: A dátumok megadásakor a kiválasztott dátum növeléséhez vagy csökkentéséhez nyomja meg a plusz vagy a mínusz billentyűket. Használhatja ezeket a billentyűket a csekkszámok növelésére és csökkentésére is.
ko: 날짜를 입력할 때 '+' 또는 '-'를 입력하여 선택한 날짜를 증가 또는 감소시킬 수 있습니다. 수표 번호에도 '+'와 '-'를 사용하여 증감할 수 있습니다.
nl: Wanneer u datums invoert, kunt u de toetsen ‘+’ of ‘-’ gebruiken om een eerdere c.q. latere datum te selecteren. Ook bij het invoeren van boekstuknummers in de grootboekkaart kunt u met ‘+’ en ‘-’ het betreffende nummer verhogen of verlagen.

source: To switch between multiple tabs in the main window, press Control+Page Up/Down.
ar: للتبديل بين علامات التبويب المتعددة في النافذة الرئيسية، اضغط Control+Page Up/Down.
es: Para intercambiar entre pestañas múltiples dentro de la ventana principal, pulse Control+Av Pág/Re Pág.
hu: A főablak lapjai között a Control + Page Up/Down billentyűkkel válthat.
ko: 메인 창에서 여러 탭을 전환하려면 Control+Page Up/Down을 누르세요.
nl: Met de toetscombinatie Control+Page Up (of Page Down) kunt u tussen de verschillende tabbladen in het hoofdvenster wisselen.

source: In the reconcile window, you can press the spacebar to mark transactions as reconciled. You can also press Tab and Shift-Tab to move between deposits and withdrawals.
ar: في نافذة التسوية، يمكنك الضغط على مفتاح المسافة لوضع علامة على المعاملات بأنها مُسوّاة. ويمكنك أيضاً الضغط على Tab وShift+Tab للانتقال بين الإيداعات والسحوبات.
es: En la ventana de conciliación, puede pulsar la barra de espacio para marcar las transacciones como conciliadas. Puede también pulsar «Tabular» y «Mayús+Tabular» para moverse entre depósitos y retiradas de fondos.
hu: Az egyeztető ablakban a szóközbillentyű megnyomásával a tranzakciók egyeztetettnek jelölhetők. A Tab illetve a Shift+Tab billentyűkkel a jóváírások és a terhelések között mozoghat.
ko: 조정 창에서 스페이스바를 눌러 거래를 조정 완료로 표시할 수 있습니다. 또한 Tab과 Shift+Tab을 눌러 입금과 출금 간에 이동할 수 있습니다.
nl: In het afstemmingsvenster kunt u de spatiebalk gebruiken om transacties te markeren als zijnde afgestemd. Met de toetscombinaties Tab en Shift+Tab kunt u heen en weer springen tussen stortingen en opnames.

source: To transfer funds between accounts with different currencies, click on the Transfer button in the register toolbar, select the accounts, and the Currency Transfer options for entering the exchange rate or the other currency's amount will be available.
ar: لتحويل الأموال بين حسابات بعملات مختلفة، انقر على زر التحويل في شريط أدوات السجل، وحدد الحسابات، فتتوفر خيارات تحويل العملة لإدخال سعر الصرف أو المبلغ بالعملة الأخرى.
es: Para transferir fondos entre cuentas con diferentes monedas, pulse sobre el botón «Transferir» en la barra de herramientas del registro, seleccione las cuentas y estarán disponibles las opciones de Transferencia Monetaria para introducir la cantidad de la otra moneda.
hu: A különböző pénznemben tartott számlák közötti átutaláshoz kattintson az Átutalás gombra a regiszter eszköztárában, válassza ki a számlákat, a pénznem átváltása lehetőség alatt pedig írja be az árfolyamot vagy az átváltott összeget.
ko: 다른 통화를 사용하는 계정 간에 자금을 이체하려면, 등록 도구모음에서 이체 버튼을 클릭하고, 계정을 선택하면 환율 또는 다른 통화 금액을 입력할 수 있는 통화 이체 옵션을 사용할 수 있습니다.
nl: Om geld over te boeken tussen rekeningen met verschillende munteenheden klikt u op de knop [Overboeken] in de werkbalk van de grootboekkaart en selecteert u de betreffende rekeningen. Hierdoor komen de opties voor valuta-overboeking (om de wisselkoers of het bedrag in de andere munteenheid in te voeren) beschikbaar.
