Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Enter the full name of the commodity. Example: Cisco Systems Inc., or Apple Computer, Inc.
ar: أدخل الاسم الكامل للسلعة. مثال: Cisco Systems Inc.، أو Apple Computer, Inc.
es: Introduzca el nombre de las materias primas. Ejemplo: Cisco Sytems Inc., o Apple Computer Inc.
hu: Adja meg az értékpapír teljes nevét. Pl. OTP Bank Nyrt. vagy Optimum Trend abszolút hozamú alap.
ko: 상품의 전체 이름을 입력하십시오. 예: Cisco Systems Inc. 또는 Apple Computer, Inc.
nl: De volledige naam van het goed (effect/valuta) invoeren. Voorbeeld: Royal Dutch Shell plc of Unilever NV.

source: Enter the ticker symbol for the commodity (e.g. CSCO or AAPL). If you are retrieving quotes online, this field must exactly match the ticker symbol used by the quote source (including case).
ar: أدخل رمز التداول للسلعة (مثل CSCO أو AAPL). وإن كنت تسترد عروض الأسعار عبر الإنترنت، فيجب أن يطابق هذا الحقل تماماً رمزَ التداول الذي يستخدمه مصدر عرض السعر (وحالة الأحرف كذلك).
es: Introduzca el símbolo etiquetado para la materia prima (p.e. CSCO o AAPL). Si está obteniendo las cotizaciones por conexión, este campo debe cotejar exactamente al símbolo abreviado empleado por el origen de la cotización (incluyendo mayúsculas/minúsculas).
hu: Adja meg az értékpapír jelölését (pl. OTP vagy MOL). Ha online tölti le az árfolyamokat, akkor e mezőnek pontosan meg kell egyeznie a forrás által használt jellel (kisbetűket beleértve).
ko: 상품의 시세 표시기 기호를 입력합니다(예: CSCO 또는 AAPL). 온라인으로 시세를 검색하는 경우, 이 필드는 시세 소스(대소문자 포함)에서 사용하는 시세 표시기 기호와 정확히 일치해야 합니다.
nl: Het tickersymbool voor het goed invoeren (bijvoorbeeld RDSA of UNA). Als u de koersnoteringen online ophaalt, moet de inhoud van dit veld exact overeenkomen met het tickersymbool uit de noteringsbron (inclusief hoofdlettergebruik).

source: Enter a unique code used to identify the commodity. Or, you may safely leave this field blank.
ar: أدخل رمزاً فريداً يُستخدم لتعريف السلعة، أو اترك هذا الحقل فارغاً بأمان.
es: Introduzca un código único usado para identificar la materia prima. O, puede abandonar el campo en blanco con seguridad.
hu: Adja meg az értékpapír hivatalos kódját, vagy hagyja üresen.
ko: 상품을 식별하는 데 사용되는 고유 코드를 입력하십시오. 이 필드를 비워 두어도 안전합니다.
nl: Een unieke code om het goed (effect/valuta) te identificeren invoeren. Dit veld kunt u ook zonder problemen leeg laten.

source: Enter the smallest fraction of the commodity which can be traded. For stocks which can only be traded in whole numbers, enter 1.
ar: أدخل أصغر كسر من السلعة يمكن تداوله. وللأسهم التي لا تُتداول إلا بأعداد صحيحة، أدخل 1.
es: Introduzca la fracción menor de la materia prima la cual puede ser comerciada. Para reservas que no se pueden fraccionar, introduzca 1.
hu: Adja meg az áru legkisebb forgalmazható egységét! Csak egész számban forgalmazható részvények esetében adjon meg 1-et.
ko: 거래할 수 있는 상품의 최소 분수 단위를 입력하십시오. 정수 단위로만 거래할 수 있는 주식의 경우 1을 입력하십시오.
nl: Voer de kleinst verhandelbare coupure van het goed (effect/valuta) in. Voer 1 in voor beleggingen die enkel in hele getallen worden verhandeld.

source: Quote Source Information
ar: معلومات مصدر عرض السعر
es: Información de Cotización Origen
hu: Árfolyamforrás adatai
ko: 시세 소스 정보
nl: Gegevens noteringsbron

source: Select a category for the commodity or enter a new one. One might use investment categories like STOCKS and BONDS or exchange names like NASDAQ and LSE.
ar: حدّد فئة للسلعة أو أدخِل فئة جديدة. ويمكن استخدام فئات استثمارية مثل STOCKS و BONDS أو أسماء بورصات مثل NASDAQ و LSE.
es: Seleccione una categoría para la materia prima o introduzca una nueva. Uno quizá utilice categorías de inversión como ACCIONES y BONOS o nombres de intercambio como NASDAQ y LSE.
hu: Válasszon ki egy kategóriát vagy hozzon létre újat. A kategória lehet a befektetés típusa, pl. RÉSZVÉNYEK vagy KÖTVÉNYEK, vagy a tőzsde neve, pl. NADSAQ vagy LSE.
ko: 상품의 범주를 선택하거나 새 범주를 입력하십시오. STOCKS 및 BONDS 같은 투자 범주 또는 NASDAQ 및 LSE 같은 거래소 이름을 사용할 수 있습니다.
nl: Selecteer een categorie voor de handelswaar of voer een nieuwe in. Men kan investeringscategorieën gebruiken zoals BELEGGINGEN en FONDSEN of namen van beurzen zoals NASDAQ en LSE.

source: Enter a display symbol. This can safely be left blank, in which case the ticker symbol or the currency ISO code will be used.
ar: أدخل رمز عرض. يمكن ترك هذا فارغاً بأمان، فيُستخدَم حينئذٍ رمز التداول أو رمز العملة ISO.
es: Introduzca un símbolo para exhibir. Esto con seguridad puede dejarse en blanco, en cuyo caso el símbolo bursátil o el código ISO de la moneda serán utilizados.
hu: Adja meg a megjeleníteni kívánt szimbólumot. Nyugodtan üresen is hagyhatja. Ez esetben az értékpapír jelölése vagy a pénznem ISO kódja lesz megjelenítve.
ko: 표시 기호를 입력하십시오. 비워 두어도 안전하며, 이 경우 티커 기호 또는 통화 ISO 코드가 사용됩니다.
nl: Een weergavesymbool invoeren. Dit kan zonder problemen worden leeggelaten, in welk geval het tickersymbool of de ISO-code van de valuta zal worden gebruikt.

source: Type of quote source
ar: نوع مصدر عرض السعر
es: Tipo de cotización origen
hu: Az árfolyamforrás típusa
ko: 시세 소스 유형
nl: Soort noteringsbron

source: _Display symbol
ar: رمز العرض (_D)
es: E_xhibir símbolo
hu: Meg_jelenített szimbólum
ko: 시세 기호 보이기(_D)
nl: Weergavesymbool _weergeven

source: Time_zone
ar: المنطقة الزمنية (_z)
es: _Zona horaria
hu: Idő_zóna
ko: 시간대(_Z)
nl: Tijd_zone

source: _Unknown
ar: غير معروف (_U)
es: _Desconocido
hu: Is_meretlen
ko: 미지(_U)
nl: _Onbekend

source: These are quote sources that were recently added to F::Q. GnuCash does not know if these sources retrieve information from a single site or from multiple sites on the internet.
ar: هذه مصادر لعروض الأسعار أُضيفت حديثاً إلى F::Q. ولا يعرف GnuCash هل تسترد هذه المصادر معلوماتها من موقع واحد أم من مواقع متعددة على الإنترنت.
es: Estas son orígenes cotizados que se han añadido recientemente a O::C. GnuCash no sabe si estos orígenes obtienen la información de un único sitio o de varios sitios de Internet.
hu: Ezeket az árfolyamforrásokat nemrég adták hozzá az F::Q-hoz, ezért a GnuCash nem tudja, hogy egy vagy több helyről töltik-e le az árfolyamokat.
ko: 이들은 최근 F::Q에 더해진 인용 소스입니다. GnuCash는 이들 소스가 인터넷의 단일 사이트 또는 복수 사이트로부터 정보를 복구하는지의 여부를 알 수 없습니다.
nl: Deze noteringsbronnen zijn recent aan Finance::Quote toegevoegd. GnuCash weet niet of deze bronnen hun informatie bij slechts één internetsite of bij meerdere internetsites ophalen.

source: _Multiple
ar: متعددة (_M)
es: _Múltiple
hu: Gyűjt_eményes
ko: 다수행(_M)
nl: _Meerdere bronnen

source: These are F::Q quote sources that retrieve information from multiple sites on the internet. If one of the sites is unavailable, F::Q will attempt to retrieve the information from another site.
ar: هذه مصادر عروض أسعار من F::Q تسترد معلوماتها من مواقع متعددة على الإنترنت. فإن تعذّر أحد المواقع، حاول F::Q استرداد المعلومات من موقع آخر.
es: Hay orígenes cotizados O::C que obtienen información de múltiples sitios en Internet. Si uno de los sitios no está disponible, O::C intentará u obtener la información desde otro sitio.
hu: Ezek az F::Q árfolyamforrások több internetes oldalról töltenek le árfolyamokat. Ha az egyik hely elérhetetlen, akkor az F::Q egy másik helyről próbálja meg a letöltést.
ko: 이들은 인터넷의 복수 사이트에서 정보를 복구시키는 F::Q 인용 소스입니다. 사이트의 사나를 사용할 수 없으면, F::Q는 다른 사이트에서 정보를 복구하려고 시도할 것입니다.
nl: Deze Finance::Quote noteringsbronnen betrekken hun informatie bij meerdere internetsite. Als een van de betreffende sites niet beschikbaar is, zal Finance::Quote proberen deze informatie bij de andere site(s) op te halen.

source: Si_ngle
ar: واحد (_n)
es: Ú_nico
hu: E_gyedi
ko: 단일(_N)
nl: _Een bron

source: These are F::Q quote sources that retrieve information from a single site on the internet. If that site is unavailable, you will not be able to retrieve quotes.
ar: هذه مصادر عروض أسعار من F::Q تسترد معلوماتها من موقع واحد على الإنترنت. فإن تعذّر ذلك الموقع، لم تتمكن من استرداد عروض الأسعار.
es: Hay orígenes cotizados O::C que obtienen información de un único sitio en Internet. Si ese sitio no está disponible, no podrá obtener cotizaciones.
hu: Ezek az F::Q árfolyamforrások egyetlen internetes oldalról töltenek le árfolyamokat. Ha az oldal elérhetetlen, akkor a letöltés sikertelen lesz.
ko: 이들은 인터넷의 단일 사이트에서 정보를 검색하는 F::Q 인용 소스입니다. 해당 사이트를 사용할 수 없는 경우 시세를 검색할 수 없습니다.
nl: Deze Finance::Quote noteringsbronnen betrekken hun informatie maar bij één internetsite. Als de betreffende site niet beschikbaar is, kunnen de koersen niet opgehaald worden.

source: _Get Online Quotes
ar: الحصول على عروض الأسعار عبر الإنترنت (_G)
es: _Obtener cotizaciones por conexión
hu: Árfolyamok online le_töltése
ko: 온라인 시세 받기(_G)
nl: Koersen _online ophalen

source: F_raction traded
ar: الكسر المتداوَل (_r)
es: F_racción comerciada
hu: Fo_rgalmazható egység
ko: 기준가 정밀도(_R)
nl: Ver_handelbare coupure

source: ISIN, CUSI_P or other code
ar: ISIN أو CUSI_P أو رمز آخر
es: ISIN, CUSI_P u otro código
hu: ISIN, CUSI_P vagy más kód
ko: CUSIP 또는 다른 코드(_P)
nl: _ISIN of andere code

source: Nam_espace
ar: نطاق الأسماء (_e)
es: _Espacio de nombres
hu: Név_tér
ko: 네임스페이스(_E)
nl: Naam_ruimte

source: _Symbol/abbreviation
ar: الرمز/الاختصار (_S)
es: _Símbolo/Abreviatura
hu: _Szimbólum/rövidítés
ko: 심볼/약어(_S)
nl: _Symbool/afkorting

source: _Full name
ar: الاسم الكامل (_F)
es: Nombre _completo
hu: _Teljes név
ko: 전체 이름(_F)
nl: _Volledige naam

source: Warning: Finance::Quote not installed properly.
ar: تحذير: Finance::Quote غير مثبَّت بشكل صحيح.
es: Aviso: Finance::Quote no está instalado correctamente.
hu: Figyelem! A Finance::Quote nincs megfelelően telepítve.
ko: 경고: 재정:: 인용이 적당히 설치되지 않음.
nl: Waarschuwing: Finance::Quote is niet correct geïnstalleerd.

source: Select user information here…
ar: حدد معلومات المستخدم هنا…
es: Seleccionar información del usuario aquí…
hu: Felhasználói információ kiválsztás…
ko: 사용자 정보를 여기서 선택…
nl: Gebruikersinformatie hier selecteren…

source: The customer ID number. If left blank a reasonable number will be chosen for you
ar: رقم معرّف العميل. إن تُرك فارغاً اختير لك رقم مناسب
es: El código de ID del cliente. Si se deja en blanco se elegirá un número razonable
hu: Az ügyfél azonosító száma. Üresen hagyva automatikusan egy megfelelő érték kerül kiválasztásra
ko: 고객 ID 번호입니다. 비워두면 적당한 숫자가 선택됩니다
nl: Het identificatienummer van de klant. Als dit wordt leeggelaten, zal automatisch een passende waarde worden toegekend

source: Address
ar: العنوان
es: Dirección
hu: Cím
ko: 주소
nl: Adres

source: Email
ar: البريد الإلكتروني
es: Correo-e
ko: 이메일

source: Billing Address
ar: عنوان الفاتورة
es: Dirección de Cargo Pendiente
hu: Számlázási cím
ko: 계산서 발부 주소
nl: Factuuradres

source: Discount
ar: الخصم
es: Descuento
hu: Engedmény
ko: 할인
nl: Korting

source: Credit Limit
ar: حد الائتمان
es: Límite Crediticio
hu: Hitelkeret
ko: 신용 한계
nl: Kredietlimiet

source: Tax Included
ar: الضريبة مشمولة
es: Cargo Incluido
hu: Adóval együtt
ko: 세금 포함
nl: Inclusief belasting

source: Tax Table
ar: جدول الضرائب
es: Distribución Impositiva
hu: Adótáblázat
ko: 세율표
nl: Belastingtabel

source: Override the global Tax Table?
ar: تجاوز جدول الضرائب العام؟
es: ¿Anular la Distribución Imponible global?
hu: Globális adótáblázat felülbírálása?
ko: 전체 세율표을 재정의하시겠습니까?
nl: Het algemene belastingtarief negeren?

source: Billing Information
ar: معلومات الفاتورة
es: Información de facturación
hu: Számlázási információ
ko: 계산서 발부 정보
nl: Factuurgegevens

source: Shipping Information
ar: معلومات الشحن
es: Información de envío
hu: Szállítási információ
ko: 운송 정보
nl: Verzendgegevens

source: Shipping Address
ar: عنوان الشحن
es: Dirección de envío
hu: Szállítási cím
ko: 운송 주소
nl: Verzendadres

source: Import customers or vendors from text file
ar: استيراد العملاء أو الموردين من ملف نصي
es: Importa clientes o proveedores desde un archivo de texto
hu: Ügyfelek vagy beszállítók importálása szöveges fájlból
ko: 텍스트 파일에서 고객 또는 거래처 가져오기
nl: Klanten of leveranciers uit een tekstbestand importeren

source: For importing customer lists.
ar: لاستيراد قوائم العملاء.
es: Para importar listados de cliente.
hu: Ügyféllisták importálásához.
ko: 고객 목록을 가져오는 데 사용됩니다.
nl: Voor het importeren van klantlijsten.

source: For importing vendor lists.
ar: لاستيراد قوائم الموردين.
es: Para importar listados de proveedores.
hu: Beszállítói listák importálásához.
ko: 거래처 목록을 가져오는 데 사용됩니다.
nl: Voor het importeren van leverancierslijsten.

source: 2. Select Import Type
ar: 2. حدد نوع الاستيراد
es: 2. Seleccionar tipo de importe
hu: 2. Válassza ki az import típusát
ko: 2. 가져오기 유형 선택
nl: 2. Het import type selecteren

source: Exit the saved report configurations dialog
ar: الخروج من مربع حوار إعدادات التقارير المحفوظة
es: Sale de configuraciones del diálogo del informe guardado
hu: Kilépés a mentett jelentéskonfigurációk párbeszédpanelből
ko: 저장된 보고서 구성 대화상자 종료
nl: Het venster ‘Opgeslagen rapportconfiguraties’ verlaten

source: Currently you have no saved reports.
ar: ليست لديك تقارير محفوظة حالياً.
es: Actualmente no tiene ningún informe guardado.
hu: Jelenleg nincsenek elmentett jelentései.
ko: 현재 저장된 보고서가 없습니다.
nl: U hebt op dit moment geen opgeslagen rapporten.

source: Saved report configurations are created by 1. opening a report from the Reports menu, 2. altering the report's options to your taste, 3. selecting "Save Report Configuration [As…]" from the Reports menu or pressing a "Save Config [As…]" button on the tool bar.
ar: تُنشأ إعدادات التقارير المحفوظة كالتالي: 1. افتح تقريراً من قائمة التقارير، 2. عدّل خيارات التقرير حسب رغبتك، 3. اختر "حفظ إعدادات التقرير [باسم…]" من قائمة التقارير أو اضغط زر "حفظ الإعدادات [باسم…]" في شريط الأدوات.
es: Para crear las configuraciones de los informes guardadas hay que seguir los siguientes pasos: 1. abriendo un informe desde el menú de Informe, 2. alternando las opciones del informe a su gusto, 3. seleccionando "Guardar configuración del informe [como...]" en el menú de informes o usar el botón "Guardar configuración [como...]" en la barra de herramientas.
hu: Mentett jelentéskonfigurációk létrehozása: 1. Nyisson meg egy jelentést a Jelentések menüből. 2. Módosítsa a jelentés beállításait a saját ízlése szerint. 3. Kattintson a Jelentések menüben a Jelentéskonfiguráció mentése [másként…] menüpontra, vagy a Mentés [másként…] gombra az eszköztáron.
ko: 저장된 보고서 구성은 다음과 같이 만듭니다: 1. 보고서 메뉴에서 보고서를 엽니다. 2. 원하는 대로 보고서 옵션을 변경합니다. 3. 보고서 메뉴에서 "보고서 구성 저장 [다른 이름으로…]"을 선택하거나 도구 모음에서 "구성 저장 [다른 이름으로…]" 버튼을 누릅니다.
nl: Opgeslagen rapportconfiguraties zijn aangemaakt door 1. het openen van een rapport vanuit het menu Rapporten , 2. de opties van het rapport naar uw smaak wijzigen 3. de optie "Rapportconfiguratie opslaan [als …]" in het menu Rapporten of de knop "Configuratie opslaan [als …]" op de werkbalk.

source: Question
ar: سؤال
es: Pregunta
hu: Kérdés
ko: 질의
nl: Vraag

source: Change Linked Document path head
ar: تغيير مقدمة مسار المستند المرتبط
es: Cambiar la cabecera de la ruta del Documento Enlazado
hu: Kapcsolódó dokumentumok útvonalelőtagjának megváltoztatása
ko: 링크된 전표 경로 헤드 변경하기
nl: Bestandskoppelings-padprefix wijzigen

source: Existing relative file path links will be converted to absolute ones by combining them with the existing path head unless box unticked.
ar: ستُحوَّل روابط مسارات الملفات النسبية الموجودة إلى روابط مطلقة بدمجها مع مقدمة المسار الحالية، ما لم يُلغَ تحديد المربع.
es: Enlaces de ruta al archivo relativo existente será convertido a absolutos combinándolos con la cabecera de ruta existente a no ser que la caja está desmarcada.
hu: Ha be van jelölve, a meglévő relatív útvonalú hivatkozásokat abszolút útvonalúvá alakítjuk át a jelenlegi előtag beégetésével.
ko: 확인란을 선택하지 않으면 기존 상대 파일 경로 링크가 기존 경로 헤드와 결합되어 절대 경로로 변환됩니다.
nl: Als dit hokje is aangevinkt zullen bestaande relatieve bestandspaden omgezet worden in absolute door ze te combineren met de bestaande pad prefix.

source: Existing absolute file path links will be converted to relative ones by comparing them to the new path head unless box unticked.
ar: ستُحوَّل روابط مسارات الملفات المطلقة الموجودة إلى روابط نسبية بمقارنتها بمقدمة المسار الجديدة، ما لم يُلغَ تحديد المربع.
es: Enlaces de ruta de archivo absoluto existente será convertido a unos relativos por comparación de estas a la cabecera nueva de ruta a no ser que la caja no esté etiquetada.
hu: Ha be van jelölve, a meglévő abszolút útvonalú hivatkozásokat relatív útvonalúvá alakítjuk át az új előtaggal összehasonlítva.
ko: 확인란을 선택하지 않으면 기존 절대 파일 경로 링크가 새 경로 헤드와 비교되어 상대 경로로 변환됩니다.
nl: Als dit hokje is aangevinkt zullen bestaande absolute bestandspaden omgezet worden in relatieve door ze te vergelijken met de nieuwe pad prefix.

source: Note: Only Document Links that are not read-only will be changed.
ar: ملاحظة: لن تتغير إلا روابط المستندات التي ليست للقراءة فقط.
es: Nota: únicamente los enlaces a documentos que no son de solo lectura serán modificados.
hu: Megjegyzés: Az írásvédett dokumentumhivatkozások nem módosulnak.
ko: 참고: 읽기 전용이 아닌 전표 링크만 변경됩니다.
nl: Let op: alleen bestandskoppelingen die niet alleen-lezen zijn worden aangepast.

source: Linked _File
ar: الملف المرتبط (_F)
es: _Archivo asociado
hu: Kapcsolódó _fájl
ko: 연결된 파일(_F)
nl: Gekoppelde _bestand

source: Linked _Location
ar: الموقع المرتبط (_L)
es: _Lugar asociado
hu: Kapcsolódó _hely
ko: 연결된 위치(_L)
nl: Gekoppelde _locatie

source: (none)
ar: (بلا)
es: (ninguno)
hu: (semmi)
ko: (없음)
nl: (geen)

source: Enter an URL like "https://www.gnucash.org"
ar: أدخل عنوان URL مثل "https://www.gnucash.org"
es: Ingrese la URL como "https://www.gnucash.org"
hu: Írjon be egy URL-t, például https://www.gnucash.org
ko: "https://www.gnucash.org"와 같은 URL을 입력하십시오
nl: Voer een webadres in zoals 'https://www.gnucash.org'

source: Location does not start with a valid scheme
ar: لا يبدأ الموقع بمخطّط صالح
es: Localización no comienza con un esquema válido
hu: A hely érvénytelen sémával kezdődik (protokollhiba)
ko: 위치가 유효한 스키마로 시작하지 않습니다
nl: Locatie start niet met een geldig schema

source: Reload and Locate Linked Documents
ar: إعادة تحميل المستندات المرتبطة وتحديد مواقعها
es: Recargar y Localizar Documentos Asociados
hu: Töltse be újra, és keresse meg a kapcsolódó dokumentumokat
ko: 링크된 전표 다시 불러오기 및 위치 찾기
nl: Gekoppelde bestanden herladen en vinden

source: _Reload
ar: إعادة تحميل (_R)
es: _Recargar
hu: _Frissítés
ko: 다시 불러오기(_R)
nl: _Herladen

source: _Locate Linked Documents
ar: تحديد مواقع المستندات المرتبطة (_L)
es: _Localizar Documentos Enlazados
hu: Kapcsolódó dokumentumok meg_keresése
ko: 링크된 전표 위치 찾기(_L)
nl: Gekoppelde bestanden _opsporen

source: All Linked Documents
ar: كل المستندات المرتبطة
es: Todos los documentos asociados
hu: Minden kapcsolódó dokumentum
ko: 모든 링크된 전표
nl: Alle gekoppelde bestanden

source: Linked Document
ar: المستند المرتبط
es: Documento Enlazado
hu: Kapcsolódó dokumentum
ko: 링크된 전표
nl: Gekoppeld document

source: Available
ar: متاح
es: Disponible
hu: Elérhető
ko: 사용 가능
nl: Beschikbaar

source: Relative
ar: نسبي
es: Relativo
hu: _Relatív
ko: 상대적
nl: Relatief

source: Double click on the entry in the Description column to jump to the Transaction. Double click on the entry in the Link column to open the Linked Document. Double click on the entry in the Available column to modify the document link.
ar: انقر نقراً مزدوجاً على المُدخَل في عمود الوصف للانتقال إلى المعاملة. انقر نقراً مزدوجاً على المُدخَل في عمود الرابط لفتح المستند المرتبط. انقر نقراً مزدوجاً على المُدخَل في عمود المتاح لتعديل رابط المستند.
es: Pulsación doble sobre el asiento en la columna Descripción para ir a la Transacción. Pulsación doble sobre el asiento en la columna Enlace para abrir el Documento Enlazado. Pulsación doble sobre el asiento en la columna Disponible para modificar el enlace documental.
hu: Kattintson duplán a Leírás oszlopban lévő bejegyzésre a tranzakcióra való ugráshoz. Kattintson duplán a Hivatkozás oszlopban lévő bejegyzésre a kapcsolódó dokumentum megnyitásához. Kattintson duplán az Elérhető oszlopban lévő bejegyzésre a dokumentumhivatkozás módosításához.
ko: 설명 열의 항목을 두 번 클릭하여 거래로 점프합니다. 링크 열의 항목을 두 번 클릭하여 링크된 전표를 엽니다. [사용 가능] 열의 항목을 두 번 클릭하여 전표 링크를 수정합니다.
nl: Dubbelklik een waarde in de kolom Omschrijving om naar de transactie te gaan. Dubbelklik een waarde in de kolom Koppeling om het gekoppelde bestand te openen. Dubbelklik een waarde in de kolom Beschikbaar om de bestandskoppeling te wijzigen.

source: The employee ID number. If left blank a reasonable number will be chosen for you
ar: رقم معرّف الموظف. إن تركته فارغاً اختير لك رقم مناسب
es: El ID de empleado. Si se deja en blanco, se elegirá por ti un número razonable
hu: Alkalmazotti azonosítószám. Ha üresen hagyja, a rendszer ésszerű számot választ
ko: 사원 ID 번호입니다. 비워두면 적당한 숫자가 선택됩니다
nl: Het identificatienummer van de werknemer. Als dit wordt leeggelaten, zal automatisch een passende waarde worden toegekend

source: Payment Address
ar: عنوان الدفع
es: Dirección de Remuneración
hu: Kifizetési cím
ko: 상환 주소
nl: Betaaladres

source: Language
ar: اللغة
es: Idioma
hu: Nyelv
ko: 언어
nl: Taal

source: Interface
ar: الواجهة
es: Interfaz
hu: Felület
ko: 인터페이스

source: Default Hours per Day
ar: الساعات الافتراضية لكل يوم
es: Horas al día por omisión
hu: Alapértelmezett órák száma naponta
ko: 하루 당 기본 시간
nl: Standaard aantal uren per dag

source: Default Rate
ar: المعدل الافتراضي
es: Tipo por omisión
hu: Alapértelmezett órabér
ko: 기본 비율
nl: Standaardtarief

source: Access Control List
ar: قائمة التحكم بالوصول
es: Listado de control de acceso
hu: Hozzáférési lista
ko: 접근 통제 목록
nl: Toegangscontrolelijst

source: Access Control
ar: التحكم بالوصول
es: Control de Acceso
hu: Hozzáférés
ko: 접근 통제
nl: Toegangscontrole

source: Data Format
ar: تنسيق البيانات
es: Formato de Datos
hu: Adatformátum
ko: 데이터 형식
nl: Opmaak data

source: File
ar: ملف
es: Archivo
hu: Fájl
ko: 파일

source: Host
ar: المضيف
es: Hospedaje
hu: Kiszolgáló
ko: 호스트
nl: Server

source: Database
ar: قاعدة البيانات
es: Base de Datos
hu: Adatbázis
ko: 데이터베이스
nl: Databank

source: Password
ar: كلمة المرور
es: Contraseña
hu: Jelszó
ko: 암호
nl: Wachtwoord

source: Database Connection
ar: اتصال قاعدة البيانات
es: Conexión a Base de Datos
hu: Adatbázis-kapcsolat
ko: 데이터베이스 연결

source: Annual
ar: سنوي
es: Anual
hu: Éves
ko: 연간
nl: Jaarlijks

source: Semi-annual
ar: نصف سنوي
es: Semestral
hu: Féléves
ko: 6개월
nl: Halfjaarlijks

source: Tri-annual
ar: ثلاث مرات سنوياً
es: Cuatrimestral
hu: Négyhónapos
ko: 4개월
nl: Driemaal per jaar

source: Quarterly
ar: ربع سنوي
es: Trimestral
hu: Negyedéves
ko: 사분기
nl: Per kwartaal

source: Bi-monthly
ar: كل شهرين
es: Bimensual
hu: Kéthónapos
ko: 2개월
nl: Tweemaandelijks

source: Monthly
ar: شهري
es: Mensual
hu: Havi
ko: 매월
nl: Maandelijks

source: Semi-monthly
ar: نصف شهري
es: Quincenal
hu: Félhavi
ko: 반 달
nl: Tweemaal per maand

source: Bi-weekly
ar: كل أسبوعين
es: Quincenal
hu: Kétheti
ko: 2주
nl: Tweewekelijks

source: Weekly
ar: أسبوعي
es: Semanal
hu: Heti
ko: 매주
nl: Wekelijks

source: Daily (360)
ar: يومي (360)
es: Diario (360)
hu: Napi (360)
ko: 일(360)
nl: Dagelijks (360)

source: Daily (365)
ar: يومي (365)
es: Diario (365)
hu: Napi (365)
ko: 일(365)
nl: Dagelijks (365)

source: Loan Repayment Calculator
ar: حاسبة سداد القرض
es: Calculadora de Amortización de Préstamos
hu: Kölcsön-visszafizetési számológép
ko: 대출 상환 계산기
nl: Annuïtaire aflossing berekenen

source: _Schedule
ar: جدولة (_S)
es: _Planificación
hu: _Ütemezés
ko: 예약(_S)
nl: _Plannen

source: Calculations
ar: الحسابات
es: Cálculos
hu: Számítások
ko: 계산

source: Payment periods
ar: فترات السداد
es: Periodos de remuneración
hu: Törlesztési időszakok száma
ko: 지불 기간
nl: Aantal periodes

source: Interest rate
ar: معدل الفائدة
es: Tipo de interés
hu: Kamatláb (%)
ko: 이익 비율
nl: Rentepercentage

source: Present value
ar: القيمة الحالية
es: Valor efectivo
hu: Jelenlegi érték
ko: 현재 가치
nl: Huidige waarde

source: Periodic payment
ar: الدفعة الدورية
es: Remuneración periódica
hu: Törlesztőrészlet összege
ko: 기간 지불
nl: Periodieke betaling

source: Future value
ar: القيمة المستقبلية
es: Valor futuro
hu: Jövőbeli érték
ko: 미래 가치
nl: Toekomstige waarde
