Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: N/A
ar: غير متاح
es: N/D
hu: nincs ár
ko: 해당 없음
nl: n.v.t.

source: Amount for stock value is missing.
ar: مبلغ قيمة السهم مفقود.
es: Falta la cantidad del valor de albaranes.
hu: Részvény értéke hiányzik.
ko: 주식 가치 금액이 빠졌습니다.
nl: Bedrag voor beleggingswaarde ontbreekt.

source: Invalid stock new balance.
ar: رصيد السهم الجديد غير صالح.
es: El balance de albarán nuevo no es válido.
hu: Az új részvényegyenleg érvénytelen.
ko: 유효하지 않은 주식 새 잔액입니다.
nl: Ongeldige nieuwe beleggingswaarde.

source: New balance must be higher than old balance.
ar: يجب أن يكون الرصيد الجديد أعلى من الرصيد القديم.
es: El balance nuevo debe ser superior el antiguo.
hu: Az új egyenlegnek többnek kell lennie a jelenleginél.
ko: 새 잔액은 기존 잔액보다 높아야 합니다.
nl: Nieuw waarde moet hoger zijn dan de oude.

source: New balance must be lower than old balance.
ar: يجب أن يكون الرصيد الجديد أقلّ من الرصيد القديم.
es: El balance nuevo debe ser inferior al balance anterior.
hu: Az új egyenlegnek kevesebbnek kell lennie a jelenleginél.
ko: 새 잔액은 기존 잔액보다 낮아야 합니다.
nl: Nieuw saldo moet lager zijn dan het oude.

source: Stock amount must be positive.
ar: يجب أن يكون عدد الأسهم موجباً.
es: La cantidad de albarán debe ser positiva.
hu: A részvényegyenlegnek pozitívnak kell lennie.
ko: 주식 수량은 양수여야 합니다.
nl: Het aantal beleggingen moet positief zijn.

source: Cannot sell more units than owned.
ar: لا يمكن بيع وحدات أكثر من المملوكة.
es: No se puede vender más participaciones que las propias.
hu: Nem adhat el több részvényt, mint amennyivel rendelkezik.
ko: 보유 수량보다 많이 매도할 수 없습니다.
nl: Kan niet meer eenheden verkopen dan in bezit.

source: Cannot cover buy more units than owed.
ar: لا يمكن شراء تغطية لوحدات أكثر من المستحقّة.
es: No se pueden comprar para cobertura más participaciones que las propias.
hu: Nem vásárolhat vissza több részvényt, mint amennyivel tartozik.
ko: 차입 수량보다 많이 커버 매수할 수 없습니다.
nl: Kan niet meer eenheden kopen dan verschuldigd.

# Stock Assistant: Page name
source: Stock
ar: سهم
es: Albarán
hu: Részvény
ko: 주식
nl: Belegging

# Stock Assistant: Page name
source: Cash
ar: نقدية
es: Efectivo
hu: Készpénz
ko: 현금
nl: Contant

# Stock Assistant: Page name
source: Fees
ar: الرسوم
es: Comisiones
hu: Díjak
ko: 수수료
nl: Vergoedingen

# Stock Assistant: Page name
source: Dividend
ar: توزيعات الأرباح
es: Dividendo
hu: Osztalékfizetés
ko: 배당금

# Stock Assistant: Page name
source: Capital Gains
ar: المكاسب الرأسمالية
es: Plusvalías
hu: Tőkenyereség
ko: 자본 이득
nl: Kapitaalwinsten

source: You will enter a transaction with date %s which is earlier than the latest transaction in this account, dated %s. Doing so may affect the cost basis, and therefore capital gains, of transactions dated after the new entry. Please review all transactions to ensure proper recording.
ar: ستُدخِل معاملةً بتاريخ %s أسبقَ من أحدث معاملة في هذا الحساب، المؤرَّخة في %s. وقد يؤثّر ذلك في أساس التكلفة، ومن ثَمّ في المكاسب الرأسمالية، للمعاملات المؤرَّخة بعد القيد الجديد. فراجع جميع المعاملات لتضمن صحة التسجيل.
es: Introducirá una transacción con fecha %s, la cual es anterior a la última transacción de esta cuenta, con fecha %s. Hacer esto puede afectar a la base de coste y por consiguiente a las ganancias de capital, con fecha de transacciones posterior al asiento nuevo. Por favor, revise todas las transacciones para asegurar un registro apropiado.
hu: Egy %s dátumú tranzakciót készül könyvelni, amely korábbi, mint a legutóbbi, %s dátumú tranzakció ezen a számlán. Ez befolyásolhatja a bekerülési értéket és így az új bejegyzés után kelt tranzakciók tőkenyereségét is. Kérjük, a helyes könyvelés érdekében vizsgálja át az összes tranzakciót.
ko: %s 날짜의 거래를 입력하려고 합니다. 이 날짜는 이 계정의 가장 최근 거래 날짜인 %s보다 이전입니다. 이렇게 하면 새 항목 이후 날짜의 거래에 대한 취득원가, 그리고 따라서 자본 이득에 영향을 줄 수 있습니다. 모든 거래를 검토하여 올바르게 기록되었는지 확인하십시오.
nl: U voert een transactie in met datum %s die eerder is dan de laatste transactie in deze rekening, gedateerd %s. Dit kan van invloed zijn op de kostenbasis, en dus op de meerwaarden, van transacties die zijn gedateerd na de nieuwe boeking. Bekijk alle transacties om een goede registratie te garanderen.

source: A price of 1 %s = %s on %s will be recorded.
ar: سيُسجَّل سعر قدره 1 %s = %s في %s.
es: Un precio de 1 %s = %s en %s será registrado.
hu: Könyvelésre kerül, hogy 1 %s ára %s, %s napján.
ko: 1 %s = %s (%s 기준)의 가격이 기록됩니다.
nl: Een prijs van 1 %s = %s op %s wordt geregistreerd.

source: Transaction can't balance, %s is error value %s
ar: تعذّر توازن المعاملة، %s قيمته خطأ %s
es: La transacción no puede cuadrar, %s es erróneo con valor %s
hu: A tranzakciót nem lehet kiegyensúlyozni: %s hibaértéke %s
ko: 거래의 차대변이 맞지 않습니다. %s은(는) 오류 값 %s입니다
nl: Transactie is niet in balans, %s is foutwaarde %s

source: Total Debits of %s does not balance with total Credits of %s.
ar: إجمالي المدين البالغ %s لا يتوازن مع إجمالي الدائن البالغ %s.
es: Los débitos totales de %s no cuadran con los créditos totales de %s.
hu: %s terhelés nincs egyensúlyban %s jóváírással.
ko: 차변 합계 %s이(가) 대변 합계 %s과(와) 일치하지 않습니다.
nl: Totaal debiteuren van %s is niet in balans met totaal crediteuren van %s.

source: Ne_w Balance
ar: الرصيد الجديد (_w)
es: Nuevo _balance
hu: Ú_j egyenleg
ko: 새 잔액(_W)
nl: Nieu_w saldo

source: _Shares
ar: أسهم (_S)
es: Accione_s
hu: Darab_szám
ko: 구매 계좌수(_S)
nl: _Aandelen

source: Ratio
ar: النسبة
es: Relación
hu: Arány
ko: 비율
nl: Verhouding

source: Next Balance
ar: الرصيد التالي
es: Siguiente balance
hu: Új egyenleg
ko: 다음 잔액
nl: Volgende balans

source: Enter the new balance of shares after the stock split.
ar: أدخل رصيد الأسهم الجديد بعد التجزئة.
es: Introduzca el balance nuevo de acciones tras el desglose de albarán.
hu: Adja meg a részvények új egyenlegét a részvényfelaprózás után.
ko: 주식 분할 후의 새 수량 잔액을 입력하십시오.
nl: Voer het nieuwe aandelensaldo in na de beleggingsdeling.

source: Enter the number of shares you gained or lost in the transaction.
ar: أدخل عدد الأسهم التي كسبتها أو خسرتها في المعاملة.
es: Introduzca el número de plusvalías/minusvalías de las acciones en la transacción.
hu: A tranzakció során szerzett vagy elvesztett részvények számának megadása.
ko: 이 거래에서 얻거나 잃은 주식 수를 입력하십시오.
nl: Voer het aantal aandelen in dat bij de transactie is toe- of afgenomen.

source: Memo
ar: بيان
es: Memorándum
hu: Feljegyzés
ko: 메모
nl: Notitie

source: Debit
ar: مدين
es: Débito
hu: Jóváírás
ko: 입금
nl: Debet

source: Credit
ar: دائن
es: Crédito
hu: Terhelés
ko: 신용

source: Units
ar: وحدات
es: Participaciones
hu: Darabszám
ko: 단위
nl: Eenheden

source: Select…
ar: تحديد…
es: Seleccionar…
hu: Kiválasztás…
ko: 선택…
nl: Selecteren…

source: Edit…
ar: تحرير…
es: Editar…
hu: Szerkesztés…
ko: 편집…
nl: Bewerken…

source: Bill
ar: فاتورة مورّد
es: Cargo
hu: Bejövőszámla
ko: 계산서
nl: Inkoopfactuur

source: Voucher
ar: سند صرف
es: Comprobante
hu: Költségbizonylat
ko: 전표
nl: Declaratie

source: Invoice
ar: الفاتورة
es: Factura
hu: Kimenőszámla
ko: 청구서
nl: Verkoopfactuur

source: None
ar: لا شيء
es: Ninguna
hu: Nincs beállítva
ko: 없음
nl: Geen

source: Use Global
ar: استخدام الإعداد العام
es: Emplee Global
hu: Alapértelmezett használata
ko: 전역 사용
nl: Algemene instelling gebruiken

source: Badly formed URL %s
ar: عنوان URL غير صحيح %s
es: URL %s erróneamente formada
hu: %s hibás formátumú URL
ko: 안좋은 URL %s
nl: Onjuiste URL: %s

source: Bad URL: %s
ar: عنوان URL خاطئ: %s
es: URL errónea: %s
hu: Rossz URL: %s
ko: 나쁜 URL: %s
nl: Misvormde URL: %s

source: No such entity: %s
ar: لا يوجد كيان بهذا الاسم: %s
es: No existe la entidad: %s
hu: Nincs ilyen személy: %s
ko: 그런 실체가 없음: %s
nl: Geen entiteit %s gevonden

source: No such owner entity: %s
ar: لا يوجد كيان مالك بهذا الاسم: %s
es: No existe esta entidad de titular: %s
hu: Nincs ilyen tulajdonos: %s
ko: 그런 소유주 실체 없음: %s
nl: Geen eigenaar-entiteit %s gevonden

source: Entity type does not match %s: %s
ar: نوع الكيان لا يطابق %s: %s
es: El tipo de entidad no coteja a %s: %s
hu: Típusa nem egyezik %s: %s
ko: 엔티티 유형이 %s와 일치하지 않음: %s
nl: Entiteitsoort komt niet overeen met %s: %s

source: Discount days cannot be more than due days.
ar: لا يمكن أن تتجاوز أيام الخصم أيام الاستحقاق.
es: Los días de descuento no pueden ser mayores que los días de vencimientos.
hu: A kedvezmény napjai nem lehetnek hosszabbak az esedékesség napjánál.
ko: 할인 일수는 지불 기한 일수보다 클 수 없습니다.
nl: Het aantal kortingsdagen mag niet hoger zijn dan het aantal vervaldagen.

source: You must provide a name for this Billing Term.
ar: يجب إدخال اسم لشروط السداد هذه.
es: Debe proporcionar un nombre para esta Condición de Cargos Futuros.
hu: Meg kell adni a Fizetési feltétel nevét.
ko: 이 계산서 발부 조건 이름을 제공해야 합니다.
nl: U moet aan deze betalingsvoorwaarde een naam toekennen.

source: You must provide a unique name for this Billing Term. Your choice "%s" is already in use.
ar: يجب إدخال اسم فريد لشروط السداد هذه. الاسم "%s" مستخدم بالفعل.
es: Debe proporcionar un nombre único para esta Condición de Cargos Futuros. Su elección «%s» ya está en uso.
hu: Más nevet kell adni a Fizetési feltételnek. Az ön által választott, ?%s?, már használatban van.
ko: 이 계산서 발부 조건의 고유한 이름을 제공해야 합니다. 사용자의 "%s" 선택 항목이 이미 사용 중입니다.
nl: U dient een unieke naam aan deze betalingsvoorwaarde toe te kennen. Uw keuze "%s" is al in gebruik.

source: Days
ar: أيام
es: Días
hu: Napok
ko: 일
nl: Dagen

source: Proximo
es: Cercano
hu: Következő hónap
ko: 내달
nl: Dag in volgende maand

source: Unknown
ar: غير معروف
es: Desconocido
hu: Ismeretlen
ko: 미지
nl: Onbekend

source: Term "%s" is in use. You cannot delete it.
ar: شروط السداد "%s" قيد الاستخدام. لا يمكنك حذفها.
es: La condición «%s» se está utilizando. No puede borrarlo.
hu: „%s” fizetési feltétel használatban van. Nem törölhető.
ko: 조건 "%s"를 사용 중입니다. 그것을 삭제할 수 없습니다.
nl: Voorwaarde "%s" is in gebruik. U kunt deze niet verwijderen.

source: Are you sure you want to delete "%s"?
ar: هل تريد فعلاً حذف "%s"؟
es: ¿Confirma que quiere borrar «%s»?
hu: "%s", biztosan törölni kívánja?
ko: "%s"를 삭제하겠습니까?
nl: Weet u zeker dat u "%s" wilt verwijderen?

source: This transaction needs to be assigned to a Customer. Please choose the Customer below.
ar: يجب إسناد هذه المعاملة إلى عميل. اختر العميل أدناه.
es: Esta transacción requiere asignarse a un Cliente. Elija el Cliente debajo.
hu: Ezt a tranzakciót hozzá kell rendelni egy ügyfélhez. Válassza ki az ügyfelet alul.
ko: 이 거래가 고객에게 할당되어야 합니다. 아래에서 고객을 고르십시오.
nl: Deze boeking moet worden toegekend aan een klant. Kies een klant uit onderstaande lijst.

source: This transaction needs to be assigned to a Vendor. Please choose the Vendor below.
ar: يجب إسناد هذه المعاملة إلى مورّد. اختر المورّد أدناه.
es: Esta transacción requiere asignarse a un Proveedor. Elija el Proveedor debajo.
hu: Ezt a tranzakciót hozzá kell rendelni egy beszállítóhoz. Válassza ki a beszállítót alul.
ko: 이 거래는 거래처에게 할당되어야 합니다. 아래에서 거래처를 고르십시오.
nl: Deze boeking moet worden toegekend aan een leverancier. Kies een leverancier uit onderstaande lijst.

source: This commodity is currently used by the following accounts. You may not delete it.
ar: هذه السلعة مستخدمة حالياً في الحسابات التالية، فلا يمكنك حذفها.
es: Este producto es utilizado actualmente por las siguientes cuentas. No puede borrarlo.
hu: Ezt az árut/pénznemet a következő számlák használják. Nem törölhető.
ko: 이 상품은 현재 다음 계정에서 사용 중입니다. 삭제할 수 없습니다.
nl: Dit goed (effect/valuta) wordt door de volgende rekeningen gebruikt. U kunt het niet verwijderen.

source: This commodity has price quotes. Are you sure you want to delete the selected commodity and its price quotes?
ar: لهذه السلعة عروض أسعار. هل تريد فعلاً حذف السلعة المحددة وعروض أسعارها؟
es: Esta materia prima tiene precios cotizados. ¿Seguro que quiere borrar la materia prima seleccionada y sus precios cotizados?
hu: Ehhez a pénznemhez árfolyam tartozik. Biztosan törölni kívánja a kiválasztott pénznemet és az árfolyamot?
ko: 이 상품에는 시세 정보가 있습니다. 선택한 상품과 해당 시세 정보를 삭제하시겠습니까?
nl: Dit goed (effect/valuta) heeft gekoppelde koersnoteringen. Weet u zeker dat u het geselecteerde goed en de bijbehorende koersnoteringen wilt verwijderen?

source: Are you sure you want to delete the selected commodity?
ar: هل تريد فعلاً حذف السلعة المحددة؟
es: ¿Confirma que quiere borrar la materia prima seleccionada?
hu: Biztosan törölni kívánja a kiválasztott pénznemet?
ko: 선택된 상품을 삭제할까요?
nl: Weet u zeker dat u het geselecteerde goed (effect/valuta) wilt verwijderen?

source: Delete commodity?
ar: حذف السلعة؟
es: ¿Borrar materia prima?
hu: Törli az árut?
ko: 상품을 삭제할까요?
nl: Goed (effect/valuta) verwijderen?

source: _Cancel
ar: إلغاء (_C)
es: _Cancelar
hu: _Mégse
ko: 취소하기(_C)
nl: _Annuleren

source: _Delete
ar: حذف (_D)
es: _Borrar
hu: _Törlés
ko: 삭제하기(_D)
nl: Ver_wijderen

source: Rename failed, possibly new name exists
ar: فشلت إعادة التسمية، ربما يوجد الاسم الجديد بالفعل
es: Renombrado incorrecto, posiblemente existe nombre nuevo
hu: Az átnevezés nem sikerült, az új név valószínűleg már létezik
ko: 이름 변경 실패. 새 이름이 이미 존재할 수 있습니다
nl: Hernoemen mislukt, mogelijk bestaat deze nieuwe naam al

source: No new name
ar: لا يوجد اسم جديد
es: Ningún nombre nuevo
ko: 새 이름 없음
nl: <geen nieuwe naam>

source: The Company Name field cannot be left blank, please enter a company name or a person's name.
ar: لا يمكن ترك حقل اسم المنشأة فارغاً، فأدخل اسم منشأة أو اسم شخص.
es: El campo del “Nombre societario” no puede ser dejado en blanco, introduzca un nombre societario o un nombre de persona.
hu: A Cégnév mező nem maradhat üresen, kérjük, adjon meg egy cégnevet vagy egy személy nevét.
ko: 회사 이름 필드는 비워 둘 수 없습니다. 회사 이름이나 사람 이름을 입력하십시오.
nl: Het veld voor bedrijfsnaam kan niet leeg gelaten worden, gelieve een bedrijfs- of persoonsnaam in te geven.

source: Discount percentage must be between 0-100 or you must leave it blank.
ar: يجب أن تكون نسبة الخصم بين 0 و100، أو أن تتركها فارغة.
es: El porcentaje de descuento debe estar entre 0-100 o si no debe dejarlo en blanco.
hu: Engedmény százaléka lehet 0-100 közötti érték, vagy üresen kell hagyni.
ko: 할인율은 0-100 사이여야 하며 비워두어야 합니다.
nl: Het kortingspercentage moet tussen de 0 en 100 liggen; u kunt het ook leeg laten.

source: Credit must be a positive amount or you must leave it blank.
ar: يجب أن تكون قيمة الدائن موجبة، أو أن تتركها فارغة.
es: El crédito debe ser una cantidad positiva o si no debe dejarlo en blanco.
hu: A terhelés pozitív összeg lehet, vagy üresen kell hagyni.
ko: 대변은 양수여야 하며 비워 두어야 합니다.
nl: Krediet moet een positief bedrag zijn of leeg blijven.

source: Edit Customer
ar: تحرير العميل
es: Editar Cliente
hu: Ügyfél szerkesztése
ko: 고객 편집
nl: Klant bewerken

source: New Customer
ar: عميل جديد
es: Crear Cliente
hu: Új Ügyfél
ko: 새 고객
nl: Nieuwe klant

source: View/Edit Customer
ar: عرض/تحرير عميل
es: Vista/Editar cliente
hu: Ügyfél szerkesztése/megtekintése
ko: 고객 보기/편집
nl: Klant bekijken/bewerken

source: Customer's Jobs
ar: مهام العميل
es: Ejercicios del Cliente
hu: Ügyfél megbízásai
ko: 고객의 묶음
nl: Opdrachten van klant

source: Customer's Invoices
ar: فواتير العميل
es: Facturas del Cliente
hu: Ügyfél számlái
ko: 고객 청구서
nl: Verkoopfacturen voor klant

source: Process Payment
ar: معالجة الدفع
es: Procesar Remuneración
hu: Fizetés feldolgozása
ko: 지불 절차
nl: Betaling verwerken

source: Shipping Contact
ar: جهة اتصال الشحن
es: Contacto de transporte
hu: Szállítási cím
ko: 선적 연락처
nl: Contactpersoon verzending

source: Billing Contact
ar: جهة اتصال الفواتير
es: Contacto del cargo
hu: Számlázási cím
ko: 계산서 발부 연락처
nl: Contactpersoon facturering

source: Customer ID
ar: معرّف العميل
es: Código del cliente
hu: Ügyfél azonosítója
ko: 고객 ID
nl: Klantnummer

source: Contact
ar: جهة الاتصال
es: Contacto
hu: Kapcsolat
ko: 연락처
nl: Contactpersoon

source: Company
ar: المنشأة
es: Sociedad
hu: Cég
ko: 회사
nl: Bedrijf

source: Find Customer
ar: البحث عن عميل
es: Encontrar Cliente
hu: Ügyfél keresése
ko: 고객 찾기
nl: Klant zoeken

source: Are you sure you want to delete %s?
ar: هل تريد فعلاً حذف %s؟
es: ¿Confirma que quiere borrar %s?
hu: Biztosan törölni kívánja ezt: %s?
ko: %s을(를) 삭제하시겠습니까?
nl: Weet u zeker dat u %s wilt verwijderen?

source: You must select a report configuration to load.
ar: يجب تحديد إعدادات تقرير لتحميلها.
es: Debe seleccionar una configuración del informe para cargar.
hu: Ki kell választania egy betöltendő jelentéskonfigurációt.
ko: 불러올 보고서 구성을 선택해야 합니다.
nl: U moet de te laden rapportconfiguratie eerst selecteren.

source: You must select a report configuration to delete.
ar: يجب تحديد إعدادات تقرير لحذفها.
es: Debe seleccionar una configuración del informe para borrar.
hu: Ki kell választania a törlendő jelentéskonfigurációt.
ko: 삭제할 보고서 구성을 선택해야 합니다.
nl: U moet de te verwijderen rapportconfiguratie eerst selecteren.

source: Unable to change report configuration name.
ar: تعذّر تغيير اسم إعدادات التقرير.
es: Incapaz de modificar el informe del nombre de configuración.
hu: A jelentéskonfiguráció neve nem módosítható.
ko: 보고서 구성 이름을 변경할 수 없습니다.
nl: Niet in staat om de naam van de rapportconfiguratie te wijzigen.

source: A saved report configuration with this name already exists, please choose another name.
ar: توجد بالفعل إعدادات تقرير محفوظة بهذا الاسم، فاختر اسماً آخر.
es: Ya existe una configuración de informe con este nombre, por favor elija otro nombre.
hu: Már létezik egy mentett jelentéskonfiguráció ezzel a névvel. Kérjük, válasszon másik nevet.
ko: 이 이름의 저장된 보고서 구성이 이미 존재합니다, 다른 이름을 고르십시오.
nl: Er bestaat al een rapportconfiguratie met deze naam. Voer een andere naam in.

source: Load report configuration
ar: تحميل إعدادات التقرير
es: Cargar configuración del informe
hu: Jelentéskonfiguráció betöltése
ko: 보고서 구성 불러오기
nl: Rapportconfiguratie laden

source: Edit report configuration name
ar: تحرير اسم إعدادات التقرير
es: Edita el nombre de configuración del informe
hu: Jelentéskonfiguráció átnevezése
ko: 보고서 구성 이름 수정
nl: Rapportconfiguratie-naam bijwerken

source: Delete report configuration
ar: حذف إعدادات التقرير
es: Borrar configuración del informe
hu: Jelentéskonfiguráció törlése
ko: 보고서 구성 삭제
nl: De geselecteerde rapportconfiguratie verwijderen

source: No Account selected. Please try again.
ar: لم تحدّد حساباً. حاول مرة أخرى.
es: No se seleccionó ninguna cuenta. Inténtelo otra vez.
hu: Nincs számla kiválasztva. Próbálja újra.
ko: 선택된 계정이 없음. 다시 시도하시오.
nl: Geen rekening geselecteerd. Probeert u het nogmaals.

source: Placeholder account selected. Please try again.
ar: الحساب المحدد حساب وسيط. حاول مرة أخرى.
es: Contenedor de cuenta seleccionada. Inténtelo de nuevo.
hu: Helyörző (töltelék) számla lett kiválasztva. Próbálja újra.
ko: 자리표시자 계정이 선택되었습니다. 다시 시도하십시오.
nl: Aggregatie geselecteerd. Probeert u het nogmaals.

source: Select document
ar: تحديد مستند
es: Seleccionar documento
hu: Dokumentum kiválasztása
ko: 전표 선택하기
nl: Document selecteren

source: _OK
ar: موافق (_O)
es: _Aceptar
hu: _Rendben
ko: 확인(_O)

source: Amend the URL
ar: تعديل عنوان URL
es: Solucionar la URL
hu: URL módosítása
ko: URL을 수정하세요
nl: URL aanpassen

source: Enter an URL like "%s"
ar: أدخِل عنوان URL مثل "%s"
es: Introduzca una URL como "%s"
hu: Adjon meg egy ilyen URL-t "%s"
ko: "%s"과(와) 같은 URL을 입력하십시오
nl: Voer een URL in zoals "%s"

source: Existing Document Link is
ar: رابط المستند الموجود هو
es: Enlace Documental Existente es
hu: Létező dokumentum hivatkozás
ko: 기존 전표 링크는
nl: Bestaande bestandskoppeling is

source: File Found
ar: عُثِر على الملف
es: Archivo Encontrado
hu: Fájl található
ko: 파일 찾음
nl: Bestand gevonden

source: File Not Found
ar: لم يُعثر على الملف
es: Archivo No Encontrado
hu: Nem található fájl
ko: 파일을 찾을 수 없음
nl: Bestand niet gevonden

source: Address Found
ar: عُثر على العنوان
es: Dirección Encontrada
hu: Cím található
ko: 주소를 찾았습니다
nl: Adres gevonden

source: Address Not Found
ar: لم يُعثر على العنوان
es: Dirección No Encontrada
hu: Nem található cím
ko: 주소를 찾을 수 없습니다
nl: Adres niet gevonden

source: Total Entries
ar: إجمالي القيود
es: Apuntes Totales
hu: Bejegyzések száma
ko: 전체 항목
nl: Alle items

source: Business item can not be modified.
ar: لا يمكن تعديل عنصر الأعمال.
es: Ítem de negocios no pueden ser modificado.
hu: Az üzleti tétel nem módosítható.
ko: 비즈니스 항목은 수정할 수 없습니다.
nl: Bedrijfsdocument kan niet gewijzigd worden.

source: Manage Document Link
ar: إدارة رابط المستند
es: Gestionar enlace documental
hu: Dokumentumhivatkozás kezelése
ko: 전표 링크 관리하기
nl: Bestandskoppeling beheren

source: Transaction can not be modified.
ar: لا يمكن تعديل المعاملة.
es: La transacción no puede ser modificada.
hu: A tranzakció nem módosítható.
ko: 거래를 수정할 수 없습니다.
nl: Boeking kan niet worden aangepast.

source: Undefined
ar: غير معرّف
es: No definido
hu: Felhasználó által megadott
ko: 정의되지 않음
nl: Niet gedefinieerd

source: Transaction Document Links
ar: روابط مستندات المعاملة
es: Enlaces de Transacción Documental
hu: Tranzakciókhoz kapcsolódó dokumentumok
ko: 거래 전표 링크
nl: Boekingen met bestandskoppelingen

source: Description
ar: الوصف
es: Descripción
hu: Leírás
ko: 세부 항목
nl: Omschrijving

source: Double click on the entry in the Id column to jump to the Business Item. Double click on the entry in the Link column to open the Linked Document. Double click on the entry in the Available column to modify the document link.
ar: انقر نقراً مزدوجاً على العنصر في عمود المعرّف للانتقال إلى عنصر الأعمال. وانقر نقراً مزدوجاً على العنصر في عمود الرابط لفتح المستند المرتبط. وانقر نقراً مزدوجاً على العنصر في عمود المتاح لتعديل رابط المستند.
es: Pulsación doble en el asiento en la columna Id para ir al Ítem de Negocio. Pulsación doble en el asiento en la columna Enlazar para abrir el Documento Enlazado. Pulsación doble en el asiento en la columna Disponible para modificar el enlace documental.
hu: Kattintson duplán a Szám oszlopban lévő bejegyzésre az üzleti tételre való ugráshoz. Kattintson duplán a Hivatkozás oszlopban lévő bejegyzésre a kapcsolódó dokumentum megnyitásához. Kattintson duplán az Elérhető oszlopban lévő bejegyzésre a dokumentumhivatkozás módosításához.
ko: Id 열의 항목을 두 번 클릭하여 비즈니스 항목으로 점프합니다. 링크 열의 항목을 두 번 클릭하여 링크된 전표를 엽니다. [사용 가능] 열의 항목을 두 번 클릭하여 전표 링크를 수정합니다.
nl: Op een waarde in de Id kolom dubbelklikken om naar het bedrijfsdocument te springen. Op een waarde in de Koppelingskolom dubbelklikken om het gekoppelde bestand te openen. Op een waarde in de Beschikbaar kolom dubbelklikken om een bestandskoppeling te wijzigen.

source: Business Document Links
ar: روابط مستندات الأعمال
es: Enlaces de Documentación del Negocio
hu: Üzleti dokumentumok hivatkozásai
ko: 비즈니스 전표 링크
nl: Bedrijfsdocument koppelingen

source: You must enter a Payment-Address Name.
ar: يجب أن تُدخل اسم عنوان الدفع.
es: Debe introducir un Nombre de Dirección de Remuneración.
hu: Meg kell adnia a fizetési cím nevét.
ko: 지불 주소 이름을 입력해야 합니다.
nl: U moet een betaaladres naam opgeven.

source: Edit Employee
ar: تحرير الموظف
es: Editar empleado
hu: Alkalmazott szerkesztése
ko: 사원 편집하기
nl: Werknemer bewerken

source: New Employee
ar: موظف جديد
es: Crear Empleado
hu: Új alkalmazott
ko: 새 사원
nl: Nieuwe werknemer

source: View/Edit Employee
ar: عرض/تحرير الموظف
es: Vista/Editar Empleado
hu: Alkalmazott megtekintése/szerkesztése
ko: 사원 보기/편집하기
nl: Werknemer bekijken/bewerken

source: Expense Vouchers
ar: سندات الصرف
es: Comprobantes de Gastos
hu: Költségbizonylatok
ko: 비용 내역서
nl: Onkostendeclaraties

source: Employee ID
ar: معرّف الموظف
es: ID de empleado
hu: Alkalmazott azonosítója
ko: 사원 ID
nl: Personeelsnummer

source: Employee Username
ar: اسم المستخدم للموظف
es: Identificador del empleado
hu: Alkalmazott felhasználóneve
ko: 사원 사용자이름
nl: Gebruikersnaam werknemer

source: Employee Name
ar: اسم الموظف
es: Nombre de empleado
hu: Alkalmazott neve
ko: 사원 이름
nl: Naam werknemer

source: Username
ar: اسم المستخدم
es: ID Usuario
hu: Felhasználónév
ko: 사용자명
nl: Gebruikersnaam

source: Name
ar: الاسم
es: Nombre
hu: Név
ko: 이름
nl: Naam

source: Find Employee
ar: البحث عن موظف
es: Encontrar empleado
hu: Alkalmazott keresése
ko: 사원 찾기
nl: Werknemer zoeken
