Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Since you are creating a new file, you will next see a dialog for setting book options. These can affect how GnuCash imports transactions. If you come back to this page without cancelling and starting over, the dialog for setting book options will not be shown a second time when you go forward. You can access it directly from the menu via File->Properties.
ar: بما أنك تنشئ ملفاً جديداً، فسترى بعد ذلك حواراً لضبط خيارات الدفتر، وقد تؤثّر هذه الخيارات في كيفية استيراد GnuCash للمعاملات. وإن عدت إلى هذه الصفحة دون الإلغاء والبدء من جديد، فلن يظهر حوار ضبط خيارات الدفتر مرة ثانية عند تقدّمك، ويمكنك الوصول إليه مباشرة من القائمة عبر ملف ← خصائص.
es: Desde que se está creando un archivo nuevo, lo siguiente que habrá que hacer es ver un diálogo para configurar opciones del libro. Estas pueden afectar cómo se importan las transacciones de GnuCash. Si vuelve a esta página sin cancelar e iniciando otra, el diálogo para ajustar las opciones de ejercicio no serán mostradas por segunda vez cuando avance. Puede accederlo directamente desde el menú a través de Archivo → Propiedades.
ko: 새 파일을 만드는 중이므로 장부 옵션을 설정하기 위한 대화상자가 나타납니다. 이는 GnuCash가 거래를 가져오는 방식에 영향을 줄 수 있습니다. 취소하고 다시 시작하지 않고 이 페이지로 돌아오면 장부 옵션 설정을 위한 대화상자가 두 번째로 표시되지 않습니다. 파일->속성을 통해 메뉴에서 직접 액세스할 수 있습니다.
nl: Omdat dit een nieuw bestand is, wordt eerst een dialoogvenster getoond om de opties voor de nieuwe boekhouding in te stellen. Deze kunnen van invloed zijn op de manier waarop GnuCash boekingen importeert. Wanneer u terugkomt op deze pagina zonder te annuleren en opnieuw te beginnen, wordt het dialoogvenster geen tweede keer weergegeven. U kunt het rechtstreeks benaderen via menukeuze ‘Bestand‣Eigenschappen’.

source: Choose the QIF file currency and select Book Options
ar: اختر عملة ملف QIF وحدّد خيارات الدفتر
es: Escoja la moneda del archivo QIF y seleccione las Opciones del Libro
ko: QIF 파일 통화 선택 및 장부 옵션 설정
nl: De munteenheid van het QIF-bestand invoeren en Grootboek-opties selecteren

source: Below you are asked to provide information about stocks, mutual funds, and other investments that appear in the QIF file(s) you are importing. GnuCash needs some additional details about these investments that the QIF format does not provide. Each stock, mutual fund, or other investment must have a name and an abbreviation, such as a stock symbol. Because some unrelated investments have the same abbreviation, you also need to indicate what type of abbreviation you have entered. For example, you could select the exchange that assigned the symbol (NASDAQ, NYSE, etc.), or select an investment type. If you don't see your exchange listed, or none of the available choices are appropriate, you can enter a new one.
ar: يُطلَب منك أدناه تقديم معلومات عن الأسهم وصناديق الاستثمار والاستثمارات الأخرى الواردة في ملف (ملفات) QIF الذي تستورده، إذ يحتاج GnuCash إلى تفاصيل إضافية عن هذه الاستثمارات لا يوفّرها نسق QIF. ويجب أن يكون لكل سهم أو صندوق استثمار أو استثمار آخر اسم واختصار، كرمز السهم. ولأن بعض الاستثمارات غير المترابطة لها الاختصار نفسه، فعليك أيضاً بيان نوع الاختصار الذي أدخلته. فمثلاً، يمكنك اختيار البورصة التي أسندت الرمز (NASDAQ أو NYSE، إلخ)، أو اختيار نوع استثمار. وإن لم تجد بورصتك مدرَجة، أو لم يناسبك أيٌّ من الخيارات المتاحة، فيمكنك إدخال خيار جديد.
es: A continuación se le pide que proporcione información sobre albaranes, fondos de inversión, y otras inversiones que aparecen en el/los archivo(s) QIF que está importando. GnuCash necesita algunos detalles adicionales acerca de estas inversiones que el formato QIF no proporciona. Cada albarán, fondo de inversión, u otra inversión debe tener un nombre y una abreviatura, como un símbolo de albarán. Debido a que algunas inversiones no relacionadas tienen la misma abreviatura, también es necesario indicar qué tipo de abreviatura ha introducido. Por ejemplo, podría seleccionar el intercambio que les asignó el símbolo (NASDAQ, NYSE, etc), o seleccione un tipo de inversión. Si no ve su listado de intercambio, o ninguna de las elecciones disponible es apropiada, puede introducir una nueva.
ko: 아래에서는 가져오는 QIF 파일에 표시되는 주식, 뮤추얼 펀드 및 기타 투자에 대한 정보를 제공하라는 메시지가 표시됩니다. GnuCash는 QIF 형식이 제공하지 않는 이러한 투자에 대한 몇 가지 추가 세부 정보가 필요합니다. 각 주식, 뮤추얼 펀드 또는 기타 투자에는 이름과 약어(예: 주식 기호)가 있어야 합니다. 일부 관련 없는 투자에는 동일한 약어가 있으므로 입력한 약어 유형도 지정해야 합니다. 예를 들어 기호를 할당한 거래소(NASDAQ, NYSE 등)를 선택하거나 투자 유형을 선택할 수 있습니다. 사용자의 거래소 목록이 표시되지 않거나 사용할 수 있는 옵션이 없으면, 새 거래소를 입력할 수 있습니다.
nl: Op de volgende pagina's wordt u gevraagd om informatie te verschaffen over alle beleggingen, fondsen en andere investeringen die in de geïmporteerde QIF-bestanden voorkomen. GnuCash heeft namelijk meer gegevens nodig dan in QIF-bestanden wordt opgeslagen. Elke belegging, fonds of andere investering moet een naam hebben en een afkorting, zoals een tickersymbool. Omdat sommige ongerelateerde investeringen dezelfde afkorting kunnen hebben, moet u ook aangeven welke soort afkorting u hebt ingevoerd. Hier kunt u bijvoorbeeld de beurs die het symbool heeft toegekend (AEX, NYSE, NASDAQ) of het type investering selecteren. Indien de juiste beurs of het juiste type investering ontbreekt, kunt u zelf een nieuwe waarde toevoegen.

source: Enter Information about…
ar: أدخِل معلومات عن…
es: Introducir información sobre…
hu: Adja meg az információkat…
ko: 다음에 대한 정보 입력…
nl: Gegevens invoeren over…

source: All fields must be complete to continue…
ar: يجب إكمال جميع الحقول للمتابعة…
es: Todos los campos deben ser completados para continuar…
hu: A folytatáshoz minden mezőnek érvényes értékeket kell tartalmazni…
ko: 계속하려면 모든 필드를 완성해야 합니다…
nl: Alle velden moeten geldige invoer hebben om verder te kunnen gaan…

source: Tradable commodities
ar: سلع قابلة للتداول
es: Materias primas comerciables
hu: Forgalmazható árucikkek
ko: 거래 가능한 상품
nl: Handelsgoederen

source: _Start Import
ar: بدء الاستيراد (_S)
es: _Iniciar importación
hu: Importálás indítá_sa
ko: 가져오기 시작하기(_S)
nl: Import _starten

source: P_ause
ar: إيقاف مؤقت (_a)
es: _Pausar
hu: _Szüneteltetés
ko: 일시정지(_A)
nl: P_auze

source: QIF Import
ar: استيراد QIF
es: Importar QIF
hu: QIF-importálás
ko: QIF 가져오기

source: If you are importing a QIF file from a bank or other financial institution, some of the transactions may already exist in your GnuCash accounts. To avoid duplication, GnuCash has tried to identify matches and needs your help to review them. On the next page you will be shown a list of imported transactions. As you select each one, a list of possible matches will be shown below it. If you find a correct match, click on it. Your selection will be confirmed by a check mark in the "Match?" column. Click "Next" to review the possible matches.
ar: إن كنت تستورد ملف QIF من بنك أو مؤسسة مالية أخرى، فقد تكون بعض المعاملات موجودة بالفعل في حسابات GnuCash لديك. ولتجنّب التكرار، حاول GnuCash تحديد المطابقات، وهو يحتاج إلى مساعدتك في مراجعتها. وفي الصفحة التالية ستُعرَض عليك قائمة بالمعاملات المستوردة، وكلما حدّدت واحدة ظهرت أسفلها قائمة بالمطابقات المحتملة. فإن وجدت مطابقة صحيحة، فانقرها، وسيتأكّد اختيارك بعلامة صح في عمود «مطابق؟». انقر «التالي» لمراجعة المطابقات المحتملة.
es: Si está importando un archivo QIF desde un banco u otra institución financiera, algunas de las transacciones pueden existir ya en sus cuentas de GnuCash. Para evitar la duplicación, GnuCash ha intentado identificar las coincidencias y necesita su ayuda para revisarlas. En la página siguiente se le mostrará un listado de transacciones importadas. A medida que seleccione cada una, se mostrará un listado de las posibles coincidencias. Si encuentra una coincidencia correcta, márquela. Su selección será confirmada a través de una casilla de marcación en la columna «¿Coincide?». Pulse «Siguiente» para revisar los cotejos posibles.
ko: 은행이나 기타 금융 기관에서 QIF 파일을 가져오는 경우 일부 거래가 GnuCash 계정에 이미 존재할 수 있습니다. 중복을 방지하기 위해 GnuCash는 일치 항목을 식별하려 했으며 검토에 도움이 필요합니다. 다음 페이지에 가져온 거래 목록이 표시됩니다. 각 거래를 선택하면 가능한 일치 목록이 아래에 표시됩니다. 올바른 일치 항목을 찾으면 클릭하십시오. 선택은 "일치" 열의 확인 표시로 확인됩니다. 가능한 일치 항목을 검토하려면 "다음"을 클릭하십시오.
nl: Als u een QIF-bestand van een bank of andere financiële instelling importeert, is het mogelijk dat bepaalde boekingen reeds voorkomen binnen GnuCash. Om duplicaten te vermijden heeft GnuCash geprobeerd om deze te herkennen, maar deze moeten nog wel gecontroleerd worden. Op de volgende pagina staat een lijst met geïmporteerde boekingen. Als u er een selecteert, zal daaronder een lijst met mogelijk overeenkomstige boekingen worden weergegeven. Een eventuele overeenkomst geeft u aan door hierop te klikken; hierdoor zal in de kolom ‘Overeenkomst?’ een vinkje verschijnen. Klik op [Volgende] om de mogelijke overeenkomsten te beoordelen.

source: Match existing transactions
ar: مطابقة المعاملات الموجودة
es: Cotejar transacciones existentes
hu: Meglévő illeszkedő tranzakció
ko: 기존 거래 매칭
nl: Bestaande boekingen koppelen

source: _Imported transactions needing review
ar: المعاملات المستوردة التي تحتاج إلى مراجعة (_I)
es: Transacciones _importadas necesitando revisión
hu: Felülvizsgálatot igénylő _importált tranzakciók
ko: 검토가 필요한 가져온 거래(_I)
nl: _Geïmporteerde boekingen die aandacht behoeven

source: _Possible matches for the selected transaction
ar: المطابقات المحتملة للمعاملة المحددة (_P)
es: _Posible cotejo para la transacción seleccionada
ko: 선택한 거래의 가능한 매칭(_P)
nl: _Mogelijke overeenkomsten voor de geselecteerde boeking

source: Select possible duplicates
ar: اختيار التكرارات المحتملة
es: Selecciones posibles duplicados
hu: Lehetséges duplikátumok kiválasztása
ko: 가능한 중복을 선택
nl: Mogelijke duplicaten selecteren

source: Click "Apply" to import data from the staging area and update your GnuCash accounts. The account and category matching information you have entered will be saved and used for defaults the next time you use the QIF import facility. Click "Back" to review your account and category matchings, to change currency and security settings for new accounts, or to add more files to the staging area. Click "Cancel" to abort the QIF import process.
ar: اضغط «تطبيق» لاستيراد البيانات من منطقة التجهيز وتحديث حسابات GnuCash لديك. وستُحفَظ معلومات مطابقة الحسابات والفئات التي أدخلتها، وتُستخدَم كقيم افتراضية في المرة القادمة التي تستخدم فيها أداة استيراد QIF. اضغط «رجوع» لمراجعة مطابقات حساباتك وفئاتك، أو لتغيير إعدادات العملة والورقة المالية للحسابات الجديدة، أو لإضافة مزيد من الملفات إلى منطقة التجهيز. اضغط «إلغاء» لإيقاف عملية استيراد QIF.
es: Pulse «Aplicar» para importar datos desde el área y actualizar sus cuentas de GnuCash. La cuenta y categoría cotejando información que ha introducido será guardada y utilizada por defecto la siguiente vez que usa la importación QIF fácilmente. Pulse «Atrás» para revisar su cuenta y categoría cotejos, para modificar opciones de moneda y garantías para cuentas nuevas, o para añadir más archivos al área de operaciones. Pulse «Cancelar» para interrumpir el proceso de importación QIF.
ko: "적용하기"를 클릭하여 준비 영역에서 데이터를 가져오고 GnuCash 계정을 업데이트하십시오. 입력한 계정 및 범주 일치 정보는 저장되어 다음에 QIF 가져오기 기능을 사용할 때 기본값으로 사용됩니다. "뒤로"를 클릭하여 사용자의 계정 및 번주 일치를 검토하고, 새 계정과목에 대한 통화 및 증권 설정을 변경하거나, 준비 영역에 더 많은 파일을 추가하십시오. QIF 가져오기 프로세스를 중단하려면 "취소하기"를 클릭하십시오.
nl: Klik op [Toepassen] om de gegevensimport te verwerken en uw GnuCash-rekeningen bij te werken. De door u ingevoerde rekeningen en categorieën zullen worden opgeslagen; deze worden bij de volgende QIF-import als standaardwaarden gebruikt. Klik op [Terug] om uw rekening- en categorie-koppelingen of de gekozen munteenheid te herzien, of om nog meer bestanden te importeren. Klik op [Annuleren] om de QIF import te annuleren.

source: Update your GnuCash accounts
ar: تحديث حسابات GnuCash لديك
es: Actualizar sus cuentas GnuCash
hu: GnuCash számlák frissítése
ko: GnuCash 계정 갱신
nl: Uw GnuCash-rekeningen bijwerken

source: Summary Text
ar: نص الملخص
es: Texto de totales
ko: 요약 텍스트
nl: Samenvattingstekst

source: Qif Import Summary
ar: ملخص استيراد QIF
es: Resumen de Importación QIF
hu: Qif importálás eredménye
ko: Qif 가져오기 개요
nl: Samenvatting Qif-import

source: Stock Split Assistant
ar: مساعد تجزئة الأسهم
es: Asistencia de Desglose de Albarán
hu: Részvényfelaprózási segéd
ko: 주식 분할 마법사
nl: Beleggingsdeling-assistent

source: This assistant will help you record a stock split or stock merger.
ar: سيساعدك هذا المساعد على تسجيل تجزئة أسهم أو اندماج أسهم.
es: Este asistente le ayudará a registrar un desglose o unión de albarán.
hu: Ez a segéd végigvezeti egy részvényfelaprózás vagy -összevonás rögzítésén.
ko: 이 어시스턴트는 주식 분할 또는 주식 합병을 기록하는 데 도움이 됩니다.
nl: Deze assistent helpt u een beleggingsdeling of -samenvoeging te verwerken.

source: Select the account for which you want to record a stock split or merger.
ar: حدد الحساب الذي تريد تسجيل تجزئة أو اندماج أسهمه.
es: Seleccione la cuenta para la cual quiere registrar un desglose o unión de albarán.
hu: Válassza ki a felaprózni vagy összevonni kívánt részvény számláját.
ko: 주식 분할 또는 병합을 기록할 계정을 선택합니다.
nl: Selecteer de rekening waarop u een beleggingsdeling of -samenvoeging wilt vastleggen.

source: Stock Split Account
ar: حساب تجزئة الأسهم
es: Cuenta de Desglose de Albarán
hu: Részvényszámla kiválasztása
ko: 주식 분할 계정
nl: Rekening beleggingsdeling

source: Enter the date and the number of shares you gained or lost from the stock split or merger. For stock mergers (negative splits) use a negative value for the share distribution. You can also enter a description of the transaction, or accept the default one.
ar: أدخل التاريخ وعدد الأسهم التي اكتسبتها أو خسرتها من تجزئة الأسهم أو الاندماج. وفي اندماج الأسهم (التجزئات السالبة) استخدم قيمة سالبة لتوزيع الأسهم. ويمكنك أيضاً إدخال وصف للمعاملة، أو قبول الوصف الافتراضي.
es: Introduzca la fecha y el número de acciones que ha ganado o perdido por el desglose de albaranes. Para fusiones de albarán (desglose negativo), utilice un valor negativo para la distribución de mercado. También puede introducir una descripción de la transacción o aceptar el valor por omisión.
hu: Adja meg, mikor és mennyi részvényt nyert vagy vesztett a felaprózás illetve összevonás során. Részvényösszevonás esetén negatív értéket adjon meg. A tranzakcióhoz megtarthatja az alapértelmezett leírást vagy megadhat sajátot is.
ko: 주식 분할 또는 합병으로 인해 얻거나 잃은 주식 수와 날짜를 입력하십시오. 주식 합병(음수 분할)의 경우 주식 배분에 음수 값을 사용하십시오. 거래 설명을 입력하거나 기본값을 수용할 수도 있습니다.
nl: De datum en het aantal aandelen dat u heeft ontvangen of verloren door de beleggingsdeling of -samenvoeging. Voor beleggingssamenvoegingen (negatieve deling) gebruikt u een negatieve waarde bij de verdeling van aandelen. U kunt ook een omschrijving bij de boeking invoeren of de standaardomschrijving accepteren.

source: _Date
ar: التاريخ (_D)
es: _Fecha
hu: _Dátum
ko: 날짜(_D)
nl: _Datum

source: Desc_ription
ar: الوصف (_r)
es: Desc_ripción
hu: _Leírás
ko: 세부 항목(_R)
nl: _Omschrijving

source: Stock Split
ar: تجزئة الأسهم
es: División de Albarán
hu: Részvényfelaprózás
ko: 주식 분할
nl: Beleggingsdeling

source: If you want to record a stock price for the split, enter it below. You may safely leave it blank.
ar: إن أردت تسجيل سعر سهم للتجزئة، فأدخله أدناه، ويمكنك تركه فارغاً بأمان.
es: Si quiere registra un precio de albarán para el desglose, introdúzcalo debajo. Puede dejarlo en blanco con seguridad.
hu: Ha akarja, alább megadhatja a felaprózás utáni részvényárat, de ez nem kötelező.
ko: 분할에 대한 주식 가격을 기록하려면 아래에 입력하십시오. 비워 두어도 안전합니다.
nl: Als u een beleggingskoers bij de deling wilt vastleggen, kunt u deze hieronder invoeren. U kunt hier ook niets invullen.

source: New _Price
ar: السعر الجديد (_P)
es: Nuevo _precio
hu: Új _ár
ko: 새 가격(_P)
nl: Nieuwe _koers

source: Currenc_y
ar: العملة (_y)
es: _Moneda
hu: Pénzne_m
ko: 통화(_Y)
nl: _Munteenheid

source: Stock Split Details
ar: تفاصيل تجزئة الأسهم
es: Detalles de Desglose de Albarán
hu: Felaprózás részletei
ko: 주식 분할 자세히
nl: Details beleggingsdeling

source: If you received a cash disbursement as a result of the stock split, enter the details of that payment here. Otherwise, just click "Next".
ar: إن كنت قد تلقّيت صرفاً نقدياً نتيجة تجزئة الأسهم، فأدخِل تفاصيل ذلك السداد هنا، وإلا فانقر «التالي» فقط.
es: Si ha recibido un desembolso en efectivo como un resultado de desglose de albarán, introduzca los detalles de esa remuneración aquí. En otro caso, pulse «Siguiente».
hu: Ha a felaprózás során pénzbeli kifizetésben is részesült, alább megadhatja ennek összegét. Egyébként kattintson a "Következő" gombra.
ko: 주식 분할의 결과로 현금 지급을 받은 경우 여기에 해당 지급 상세 정보를 입력하십시오. 그렇지 않으면 "다음"을 클릭하십시오.
nl: Als u een contante betaling heeft ontvangen als gevolg van de beleggingsdeling, dient u hier de details van die betaling in te voeren. Klik anders op [Volgende].

source: _Amount
ar: المبلغ (_A)
es: _Cantidad
hu: _Összeg
ko: 금액(_A)
nl: Bedr_ag

source: _Memo
ar: بيان (_M)
es: _Memorandum
hu: _Feljegyzés
ko: 메모(_M)
nl: _Notitie

source: Cash in lieu
ar: مبلغ نقدي بديل
es: Efectivo Contable
hu: Törtrészvény kiegyenlítése
ko: 현금 대신
nl: Contante uitkering

source: _Income Account
ar: حساب الدخل (_I)
es: Cuenta de _Ingresos
hu: _Bevételszámla
ko: 수익 계정(_I)
nl: _Opbrengstenrekening

source: A_sset Account
ar: حساب الأصل (_s)
es: Cuentas Activa_s
hu: _Eszközszámla
ko: 자산 계정(_S)
nl: A_ctivarekeningen

source: Cash In Lieu
ar: مبلغ نقدي بديل
es: Efectivo Remanente
hu: Törtrészvény ellenértéke
ko: 현금 대신
nl: Contante uitkering

source: If you are finished creating the stock split or merger, press "Apply". You may also press "Back" to review your choices, or "Cancel" to quit without making any changes.
ar: إن كنت قد انتهيت من إنشاء تجزئة الأسهم أو الاندماج، فاضغط «تطبيق». ويمكنك أيضاً الضغط على «رجوع» لمراجعة اختياراتك، أو «إلغاء» للإنهاء دون إجراء أي تغييرات.
es: Si ha terminado de crear el división o unión de albaranes, pulse «Aplicar». También puede pulsar «Atrás» para revisar sus elecciones, o «Cancelar» para salir sin hacer ningún cambio.
hu: Ha elégedett a rögzített adatokkal, kattintson az Alkalmaz gombra. A Vissza gombbal még egyszer áttekintheti az előző oldalakat, a Mégse gombbal pedig az adatok rögzítése nélkül kiléphet.
ko: 주식 분할 또는 합병 생성을 마쳤으면 "적용하기"를 누르십시오. 또한 "뒤로"를 눌러 선택 사항을 검토하거나 "취소하기"를 눌러 변경하지 않고 종료할 수도 있습니다.
nl: Klik op "Toepassen" wanneer u klaar bent met het invoeren van de beleggingsdeling of -samenvoeging. U kunt ook op "Terug" klikken om uw keuzes te herzien of op "Annuleren" klikken om te stoppen zonder wijzigingen aan te brengen.

source: Stock Split Finish
ar: إنهاء تجزئة الأسهم
es: Final de Desglose de Albarán
hu: Részvényfelaprózás befejezése
ko: 주식 분할 완료
nl: Beleggingsdeling voltooien

source: Stock Transaction Assistant
ar: مساعد معاملة الأسهم
es: Asistente de Transacción de Albarán
hu: Részvénytranzakció-segéd
ko: 주식 거래 마법사
nl: Beleggingsassistent

source: This assistant will help you record a stock transaction. The transaction type (purchase, sale, dividend, distribution, return of capital, stock split) will determine the transaction splits involved in the transaction. Note that the transaction currency will be that of the stock account and that multi-currency transactions are not supported: Only accounts in the transaction currency will be offered for cash, capital gains, dividends, and fees.
ar: سيساعدك هذا المساعد على تسجيل معاملة أسهم. وسيحدّد نوع المعاملة (شراء، أو بيع، أو توزيعات أرباح، أو توزيع، أو ردّ رأس المال، أو تجزئة أسهم) بنود المعاملة المعنيّة بها. ولاحظ أن عملة المعاملة ستكون عملة حساب الأسهم، وأن المعاملات متعدّدة العملات غير مدعومة: فلن تُعرَض للنقد والمكاسب الرأسمالية وتوزيعات الأرباح والرسوم إلا الحسابات بعملة المعاملة.
es: Este asistente te ayudará a registrar una transacción con albarán. El tipo de transacción (compra, venta, dividendo, distribución, devolución de capital, desglose de albaranes) determinará desgloses de transacción implicadas en la operación. Ten en cuenta que la moneda de la transacción será la de la cuenta de los albaranes y que no se admiten transacciones multi-divisa: sólo se ofrecerán cuentas en la divisa de la transacción para efectivo, plusvalías, dividendos y tarifas.
hu: Ez a segéd végigvezeti egy részvénytranzakció könyvelésén. A tranzakció típusa (vétel, eladás, osztalékfizetés, tőkekifizetés, felaprózás) fogja meghatározni a tranzakció felosztását. A részvénytranzakció a részvényszámla pénznemét fogja használni, ezért készpénz, tőkenyereség, osztalék és díjak bevitelekor a segéd csak az ilyen pénznemű számlákat fogja felajánlani. Többféle pénznemben történt tranzakciót a segéd nem kezel.
ko: 이 마법사는 주식 거래를 기록하는 데 도움을 줍니다. 거래 유형(매수, 매도, 배당금, 배분, 자본환급, 주식 분할)은 거래에 관련된 거래 분할을 결정합니다. 거래 통화는 주식 계정의 통화가 되며 다중 통화 거래는 지원되지 않습니다. 현금, 자본 이익, 배당금 및 수수료에는 거래 통화의 계정만 제공됩니다.
nl: Deze assistent helpt u bij het registreren van een beurstransactie. Het transactietype (aankoop, verkoop, dividend, uitkering, kapitaalrendement, beleggingsdeling) bepaalt de onderdelen die bij de transactie betrokken zijn. Merk op dat de transactievaluta die van de aandelenrekening zal zijn en dat transacties met meerdere valuta's niet worden ondersteund: alleen rekeningen in de transactievaluta worden aangeboden voor contant geld, meerwaarden, dividenden en vergoedingen.

source: Select the date and description for your records.
ar: حدّد التاريخ والوصف لسجلّاتك.
es: Seleccione la fecha y la descripción para sus registros.
hu: Adja meg a tranzakció napját és leírását.
ko: 기록할 날짜와 설명을 선택하십시오.
nl: Selecteer de datum en omschrijving voor uw registraties.

source: Transaction Details
ar: تفاصيل المعاملة
es: Detalles Transaccionales
hu: Tranzakció adatai
ko: 거래 세부 정보
nl: Boekingsdetails

source: Select the type of stock activity that you wish to record. The available types depend on whether the current stock balance is positive, nil, or negative (i.e. when shorting stock). The type will determine the component splits.
ar: حدّد نوع نشاط الأسهم الذي تريد تسجيله. تختلف الأنواع المتاحة بحسب رصيد الأسهم الحالي: موجباً أم صفراً أم سالباً (أي عند البيع على المكشوف). ويحدّد النوعُ البنودَ المكوّنة.
es: Seleccione el tipo de evento de valores que desea registrar. Los tipos disponibles dependen de si el balance actual del valor es positivo, nulo o negativo (p.ej.: al ponerse en corto). El tipo de evento determinará los desgloses de componentes.
hu: Válassza ki a könyvelni kívánt részvénytranzakció típusát. A lehetséges típusok attól függenek, hogy a jelenlegi részvényegyenleg pozitív, nulla vagy negatív (pl. shortoláskor). A típus fogja meghatározni a felosztásokat.
ko: 기록하려는 주식 활동 유형을 선택하십시오. 사용 가능한 유형은 현재 주식 잔고가 양수, 0, 또는 음수(공매도 시)인지에 따라 다릅니다. 유형에 따라 구성 분할이 결정됩니다.
nl: Selecteer het type belegging dat u wilt registreren. De beschikbare typen zijn afhankelijk van of de huidige voorraadbalans positief, nihil of negatief is (bijv. bij korte termijnbelegging). Het type bepaalt de componenten.

source: Transaction Type
ar: نوع المعاملة
es: Tipo de Transacción
hu: Tranzakciótípus
ko: 거래 유형
nl: Transactietype

source: Previous Balance
ar: الرصيد السابق
es: Balance previo
hu: Meglévő egyenleg
ko: 이전 잔고
nl: Vorig saldo

source: Stock Amount
ar: مقدار الأسهم
es: Cantidad de mercancía
hu: Részvényegyenleg
ko: 주식 수량
nl: Beleggingssaldo

source: Enter the value of the shares.
ar: أدخِل قيمة الأسهم.
es: Introduzca el valor de las acciones.
hu: Adja meg a részvények összértékét.
ko: 주식 가치를 입력하십시오.
nl: Voer de waarde van de aandelen in.

source: _Stock Value
ar: قيمة الأسهم (_S)
es: _Valor de mercancía
hu: Részvények össz_értéke
ko: 주식 가치(_S)
nl: _Beleggingswaarde

source: Stock Value
ar: قيمة الأسهم
es: Valor de mercancía
hu: Részvények összértéke
ko: 주식 가치
nl: Beleggingswaarde
