Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Execute price quote related commands. The following commands are supported. info: Show Finance::Quote version and exposed quote sources. get: Fetch current quotes for all foreign currencies and stocks in the given GnuCash datafile. dump: Fetch current quotes for specified currencies or stocks from a specified namespace and print the results to the console. This must be followed with a source and one or more symbols, unless the source is "currency" in which case it must be followed with two or more symbols, the first of which is the currency in which exchange rates for the rest will be quoted.
ar: تنفيذ الأوامر المتعلّقة بعروض الأسعار. الأوامر المدعومة هي التالية. info: عرض إصدار Finance::Quote ومصادر عروض الأسعار المتاحة. get: جلب عروض الأسعار الحالية لكل العملات الأجنبية والأسهم في ملف بيانات GnuCash المُعطى. dump: جلب عروض الأسعار الحالية لعملات أو أسهم محدّدة من نطاق أسماء محدّد وطباعة النتائج في الطرفية. ويجب أن يتبعه مصدرٌ ورمزٌ واحد أو أكثر، إلا إن كان المصدر "currency" فيتبعه عندئذ رمزان أو أكثر، أوّلها العملة التي ستُعرَض بها أسعار صرف البقية.
es: Ejecuta los comandos relacionados con la cotización de precio. Los siguientes comandos están soportados: info: → Muestra la versión de Finance::Quote y expone las fuentes de cotización. get:→ Obtiene las cotizaciones actuales para todas las monedas extranjeras y albaranes en el archivo de datos de GnuCash proporcionado. dump:→ Obtiene las cotizaciones actuales para las monedas o albaranes de un espacio de nombres solicitado e imprime los resultados en la consola. → Esto debe de estar seguido de una fuente y uno o más símbolos, a no ser que la fuente sea «moneda», en cuyo caso debe de seguirse de dos o más símbolos, el primero de los cuales es la moneda de referencia de las cotizaciones para el resto.
hu: Árfolyam-lekérdezésekkel kapcsolatos parancsok végrehajtása. A következő parancsok támogatottak. info: Megjeleníti a Finance::Quote verzióját és a nyilvános árfolyamforrásokat. get: Letölti az összes deviza és részvény aktuális árfolyamát a megadott GnuCash adatfájlba. dump: Letölti a megadott névtéren található megadott pénznemek vagy részvények aktuális árfolyamát, és az eredményeket kiírja a konzolra. Ezt egy forrás és egy vagy több szimbólum kell kövesse, kivéve, ha a forrás „currency”, amely esetben két vagy több szimbólumnak kell következni, amelyek közül az első az a pénznem, amelyben a többi árfolyamát megadják.
ko: 시세 관련 명령을 실행합니다. 다음 명령이 지원됩니다. info: Finance::Quote 버전과 사용 가능한 시세 소스를 표시합니다. get: 지정된 GnuCash 데이터 파일의 모든 외화 및 주식에 대한 현재 시세를 가져옵니다. dump: 지정된 네임스페이스에서 지정한 통화 또는 주식의 현재 시세를 가져와 콘솔에 출력합니다. 소스와 하나 이상의 심볼을 지정해야 하며, 소스가 "currency"인 경우 처음에 나열된 통화를 기준으로 나머지 통화의 환율이 조회됩니다.
nl: Voer opdrachten met betrekking tot prijsopgaven uit. De volgende opdrachten worden ondersteund. info: Show Finance :: Citaatversie en blootgestelde citeerbronnen. get: Haal de huidige koersen op voor alle vreemde valuta en beleggingen in het gegeven GnuCash-gegevensbestand. dump: Haal actuele koersen op voor gespecificeerde valuta's of beleggingen uit een gespecificeerde naamruimte en druk de resultaten af naar de console. Dit moet worden gevolgd met een bron en een of meer symbolen, tenzij de bron "valuta" is, in welk geval deze moet worden gevolgd met twee of meer symbolen, waarvan de eerste de valuta is waarin de wisselkoersen voor de rest worden genoteerd .

source: Regular expression determining which namespace commodities will be retrieved for when using the get command
ar: تعبير نمطي يحدّد نطاق الأسماء الذي تُسترجَع له السلع عند استخدام أمر get
es: Expresión regular que determina cuáles productos del espacio de nombres serán recuperados utilizando la instrucción get
hu: Szabályos kifejezés, amely meghatározza, hogy a get parancs használatakor melyik névtér árucikkei lesznek lekérve
ko: get 명령어를 사용할 때 어떤 네임스페이스의 상품을 가져올지 결정하는 정규식
nl: Reguliere expressie die bepaalt uit welk domein goederen zullen worden opgehaald bij gebruik van de opdracht get

source: When using the dump command list all of the parameters Finance::Quote returns for the symbol instead of the ones that Gnucash requires.
ar: عند استخدام الأمر dump، اعرض كل المعاملات التي يُرجعها Finance::Quote للرمز بدلاً من تلك التي يتطلّبها Gnucash.
es: Cuando se usa el listado de comandos de volcado 'dump' todos los parámetros Finance::Quote devuelve para el símbolo en lugar de los que requiere Gnucash.
hu: A dump parancs használatakor a Finance::Quote által a szimbólumra visszaadott összes paraméter felsorolásra kerül, ez legtöbbször több, mint amennyire a GnuCash-nak szüksége van.
ko: dump 명령 사용 시 GnuCash에 필요한 매개변수 대신 Finance::Quote가 해당 심볼에 대해 반환하는 모든 매개변수를 표시합니다.
nl: Bij gebruik van de opdracht dump, wordt een lijst van alle parameters Finance::Quote geretourneerd voor het symbool in plaats van degene die Gnucash nodig heeft.

source: Report Generation Options
ar: خيارات توليد التقرير
es: Opciones de generación de informes
hu: Jelentéskészítési beállítások
ko: 보고서 생성 옵션
nl: Rapportopties

source: Execute report related commands. The following commands are supported. list: Lists available reports. show: Describe the options modified in the named report. A datafile may be specified to describe some saved options. run: Run the named report in the given GnuCash datafile.
ar: تنفيذ الأوامر المتعلّقة بالتقارير. الأوامر المدعومة هي التالية. list: يسرد التقارير المتاحة. show: يصف الخيارات المعدّلة في التقرير المُسمّى. ويمكن تحديد ملف بيانات لوصف بعض الخيارات المحفوظة. run: يشغّل التقرير المُسمّى في ملف بيانات GnuCash المُعطى.
es: Ejecute instrucciones relacionadas con los informes. Las siguientes instrucciones están admitidas. list: - enumera los informes disponibles. show: - describe las opciones modificadas en el informe. Un archivo de datos puede ser especificado para describir algunas opciones guardadas. run: - ejecuta el informe sobre el archivo GnuCash proporcionado.
hu: Jelentésekkel kapcsolatos parancsok végrehajtása. A következő parancsok támogatottak. list: Felsorolja az elérhető jelentéseket. show: Ismerteti a megnevezett jelentésben módosított beállításokat. Megadhat egy adatfájlt néhány mentett beállításhoz. run: Futtatja a megnevezett jelentést a megadott GnuCash adatfájlban.
ko: 보고서 관련 명령을 실행합니다. 다음 명령이 지원됩니다. list: 사용 가능한 보고서를 나열합니다. show: 명명된 보고서에서 수정된 옵션을 설명합니다. 일부 저장된 옵션을 설명하기 위해 데이터 파일을 지정할 수 있습니다. run: 지정된 GnuCash 데이터 파일에서 명명된 보고서를 실행합니다.
nl: Rapport gerelateerde opdrachten uitvoeren. De volgende opdrachten worden ondersteund. list: Beschikbare rapporten weergeven. show: Aangepaste opties voor het genoemde rapport beschrijven. Een data bestand kan opgegeven worden om opgeslagen opties te beschrijven. run: Het genoemde rapport uitvoeren in het opgegeven GnuCash data bestand.

source: Name of the report to run
ar: اسم التقرير المراد تشغيله
es: Nombre del informe a ejecutar
hu: A futtatandó jelentés neve
ko: 실행할 보고서의 이름
nl: Naam van het rapport om te genereren.

source: Specify export type
ar: حدّد نوع التصدير
es: Especificar el tipo de exportación
hu: Exportálási típus megadása
ko: 내보내기 유형 지정하기
nl: 2. Het type import selecteren

source: Output file for report
ar: ملف الإخراج للتقرير
es: Archivo de salida para el informe
hu: Kimenti fájl a jelentéshez
ko: 보고서용 출력 파일
nl: Uitvoerbestand voor rapport

source: Missing data file parameter
ar: معامل ملف البيانات مفقود
es: Falta el parámetro del archivo de datos
hu: Hiányzó adatfájl-paraméter
ko: 데이터 파일 매개변수가 없습니다
nl: Ontbrekende bestandsnaam parameter

source: Not enough information for quotes dump
ar: لا توجد معلومات كافية لتفريغ عروض الأسعار
es: Sin información suficiente para volcar las cotizaciones
hu: Kevés az információ az árfolyamok kiírásához
ko: 시세 덤프에 대한 정보가 충분하지 않습니다
nl: Onvoldoende gegevens voor het leveren van koersen

source: Unknown quotes command '{1}'
ar: أمر عروض أسعار غير معروف '{1}'
es: Instrucción '{1}' entrecomillado desconocido
hu: Ismeretlen árfolyam-lekérdezési parancs „{1}”
ko: 알 수 없는 시세 명령 '{1}'
nl: Onbekende koers-opdracht '{1}'

source: Missing --name parameter
ar: المعامل --name مفقود
es: Falta el parámetro --name
hu: Hiányzó névparaméter (--name)
ko: --name 매개변수가 없습니다
nl: Ontbreekt [--name] parameter

source: Unknown report command '{1}'
ar: أمر تقرير غير معروف '{1}'
es: Instrucción de informe desconocido '{1}'
hu: Ismeretlen jelentésfuttatási parancs „{1}”
ko: 알 수 없는 보고서 명령 '{1}'
nl: Onbekende rapport-opdracht '{1}'

source: Missing command or option
ar: أمر أو خيار مفقود
es: Falta comando u opción
hu: Hiányzó parancs vagy beállítás
ko: 명령 또는 옵션이 없습니다
nl: Ontbrekend commando of optie

source: Found Finance::Quote version {1}.
ar: عُثر على Finance::Quote الإصدار {1}.
es: Encontrada la versión de Finance::Quote {1}.
hu: A talált Finance::Quote verziószáma {1}.
ko: Finance::Quote 버전 {1}을(를) 찾았습니다.
nl: Finance::Quote versie {1} gevonden.

source: Finance::Quote sources:
ar: مصادر Finance::Quote:
es: Fuentes de Finance::Quote:
hu: Nyilvános árfolyam-lekérdezési források:
ko: Finance::Quote 소스:
nl: Finance::Quote bronnen:

source: Price retrieval failed:
ar: فشل جلب السعر:
es: Ha fallado al obtener el precio:
hu: Az árfolyam lekérése nem sikerült:
ko: 시세 조회 실패:
nl: Prijs ophalen is mislukt:

source: This is a development version. It may or may not work.
ar: هذه نسخة تطويرية. قد تعمل وقد لا تعمل.
es: Esta es una versión de desarrollo. Puede que funcione, o puede que no.
hu: Ez egy fejlesztői változat. Talán működik, talán nem.
ko: 이것은 개발버전입니다. 작동이 될 수도 안될 수도 있습니다.
nl: Dit is een ontwikkelversie. Er is geen garantie dat het programma werkt.

source: Report bugs and other problems to gnucash-devel@gnucash.org
ar: أبلِغ عن الأخطاء وغيرها من المشاكل إلى gnucash-devel@gnucash.org
es: Informe los defectos y otros problemas a <gnucash-devel@gnucash.org>
hu: A programhibákat és más problémákat gnucash-devel@gnucash.org címen lehet megbeszélni
ko: 버그 및 기타 문제를 gnucash-devel@gnucash.org에 보고하십시오
nl: Fouten en andere problemen kunt u aan gnucash-devel@gnucash.org rapporteren

source: You can also lookup and file bug reports at {1}
ar: يمكنك أيضاً البحث عن تقارير الأخطاء وتقديمها في {1}
es: Además puede mejorar y comunicar los informes y defectos en {1}
hu: Kereshet a hibajelentések között vagy újat is küldhet a következő címen: {1}
ko: {1}에서 버그 보고서를 조회하고 제출할 수도 있습니다
nl: U kunt fouten ook opzoeken en melden via {1}

source: To find the last stable version, please refer to {1}
ar: للعثور على أحدث نسخة مستقرة، ارجع إلى {1}
es: Para buscar la última versión estable, refiérase en {1}
hu: A legújabb stabil verziót itt találja: {1}
ko: 최신 안정 버전을 확인하려면 {1}을(를) 참조하십시오
nl: Ga naar {1} voor de laatste stabiele versie

source: Loading system wide Guile extensions…
ar: جارٍ تحميل امتدادات Guile على مستوى النظام…
es: Cargando extensiones del sistema Guile amplias…
hu: Rendszerszintű Guile bővítmények betöltése…
ko: 시스템 전체 Guile 확장 불러오는 중…
nl: Systeembrede Guile-extensies laden…

source: Loading user specific Guile extensions…
ar: جارٍ تحميل امتدادات Guile الخاصة بالمستخدم…
es: Cargando extensiones Guile específicas del usuario…
hu: A felhasználó saját Guile bővítményeinek betöltése…
ko: 사용자별 Guile 확장 불러오는 중…
nl: Gebruikersspecifieke Guile-extensies laden…

source: - GnuCash, accounting for personal and small business finance
ar: - GnuCash، محاسبة المالية الشخصية ومالية الأعمال الصغيرة
es: – GnuCash, para contabilidad financiera personal y pequeños negocios
hu: - GnuCash, a személyes és kisvállalkozói pénzügyek számvitele
ko: - GnuCash, 개인 및 소기업 재무를 위한 회계
nl: - GnuCash boekhoudsoftware voor thuis en voor kleine ondernemingen

source: {1} [options] [datafile]
ar: {1} [خيارات] [ملف بيانات]
es: {1} [opciones] [archivo de datos]
hu: {1} [beállítások] [fájl]
ko: {1} [옵션] [데이터파일]
nl: {1} [opties] [databestand]

source: GnuCash Paths
ar: مسارات GnuCash
es: Rutas GnuCash
hu: Gnucash fájlok elérési útvonalai
ko: GnuCash 경로
nl: GnuCash bestandspaden

source: (user modifiable)
ar: (قابل للتعديل من المستخدم)
es: (modificable por el usuario)
hu: (a felhasználó módosíthatja)
ko: (사용자 수정가능)
nl: (door gebruiker aanpasbaar)

source: GnuCash {1} development version
ar: نسخة GnuCash {1} التطويرية
es: GnuCash {1}, versión de desarrollo
hu: GnuCash {1} fejlesztői változat
ko: GnuCash {1} 개발 버전
nl: GnuCash {1} ontwikkelversie

source: Common Options
ar: الخيارات العامة
es: Opciones comunes
hu: Általános beállítások
ko: 공통 옵션
nl: Basisopties

source: Show this help message
ar: عرض رسالة المساعدة هذه
es: Mostrar este mensaje de ayuda
hu: Megjeleníti ezt a súgóüzenetet
ko: 이 도움말 메시지 표시
nl: Dit hulpbericht weergeven

source: Show GnuCash version
ar: إظهار إصدار GnuCash
es: Mostrar versión de GnuCash
hu: GnuCash verziószám megjelenítése
ko: GnuCash 버전 보이기
nl: GnuCash-versie weergeven

source: Enable debugging mode: provide deep detail in the logs. This is equivalent to: --log "=info" --log "qof=info" --log "gnc=info"
ar: تفعيل وضع التنقيح: يوفّر تفصيلاً عميقاً في السجلات. وهذا يكافئ: --log "=info" --log "qof=info" --log "gnc=info"
es: Habilitar modo de depuración: proporciona detalles internos dentro de las bitácoras. Esto es equivalente a: --log "=info" --log "qof=info" --log "gnc=info"
hu: Engedélyezi a hibakeresési módot: a naplók mély részletességűek. Ez egyenértékű a következővel: --log "=info" --log "qof=info" --log "gnc=info"
ko: 디버깅 모드 활성화: 로그에 상세 정보를 기록합니다. 다음과 동일합니다: --log "=info" --log "qof=info" --log "gnc=info"
nl: Debug modus activeren: schrijf uitgebreide details naar de logbestanden. Dit is equivalent met: --log "=info" --log "qof=info" --log "gnc=info"

source: Enable extra/development/debugging features.
ar: تمكين ميزات إضافية/تطويرية/تصحيحية.
es: Habilitar características adicional/desarrollo/depuración.
hu: Extra/fejlesztői hibajelentés engedélyezése.
ko: 추가/개발/디버깅 기능을 활성화합니다.
nl: Extra/ontwikkeling/debugging-functionaliteiten inschakelen.

source: Log level overrides, of the form "modulename={debug,info,warn,crit,error}" Examples: "--log qof=debug" or "--log gnc.backend.file.sx=info" This can be invoked multiple times.
ar: تجاوزات مستوى السجل، بالصيغة "modulename={debug,info,warn,crit,error}" أمثلة: "--log qof=debug" أو "--log gnc.backend.file.sx=info" ويمكن استدعاؤه مرات متعددة.
es: Nivel de bitácora sobrepasado, del formato "modulename={debug,info,warn,crit,error}" Ejemplos: "--log qof=debug" o "--log gnc.backend.file.sx=info" Esto puede ser invocado múltiples veces.
hu: A napló részleteinek, formátumának módosítása "modulename={debug,info,warn,crit,error}" Például: "--log qof=debug" vagy "--log gnc.backend.file.sx=info" Ez többször is megismételhető.
ko: "modulename={debug,info,warn,crit,error}" 형식의, 로그 수준 재정의 예시: "--log qof=debug" 또는 "--log gnc.backend.file.sx=info" 이것은 여러 번 호출될 수 있습니다.
nl: Log niveau configuraties, volgens formaat "modulenaam={debug,info,warn,crit,error}" Voorbeelden: "--log qof=debug" of "-log gnc.backend.file.sx=info" Dit kan meermaals opgegeven worden.

source: Show paths
ar: عرض المسارات
es: Mostrar rutas
hu: Útvonalak megjelenítése
ko: 파일 경로 표시하기
nl: Paden weergeven

source: File to log into; defaults to "/tmp/gnucash.trace"; can be "stderr" or "stdout".
ar: ملف لتسجيل الدخول إليه؛ والقيمة الافتراضية "/tmp/gnucash.trace"؛ ويمكن أن يكون "stderr" أو "stdout".
es: El archivo bitácora interno; por defecto a «/tmp/gnucash.trace»; puede ser «stderr» o «stdout».
hu: Naplófájl beállítása. Alapértelmezett a „/tmp/gnucash.trace”; lehet az „stderr” vagy az „stdout” is.
ko: 파일 로그의 기본값은 "/tmp/gnucash.trace"; "stderr" 또는 "stdout"이 될 수 있습니다.
nl: Bestand voor logmeldingen; standaard is “/tmp/gnucash.trace”; mag ook “stderr” of “stdout” zijn.

source: Hidden Options
ar: الخيارات المخفية
es: Opciones Ocultas
hu: Rejtett beállítások
ko: 숨겨진 옵션
nl: Verborgen opties

source: [datafile]
ar: [ملف البيانات]
es: [archivo-dato]
hu: [adatfájl]
ko: [데이터파일]
nl: [databestand]

source: Checking Finance::Quote…
ar: جارٍ فحص Finance::Quote…
es: Comprobando Finanzas::Cotizaciones…
hu: A Finance::Quote modul ellenőrzése…
ko: Finance::Quote 확인 중…
nl: Controleren van module Finance::Quote…

source: Unable to load Finance::Quote.
ar: تعذّر تحميل Finance::Quote.
es: No es posible cargar Finance::Quote.
hu: Nem sikerült betölteni a Finance::Quote modult...
ko: Finance::Quote 확인 중...
nl: Kan module Finance::Quote niet laden.

source: Loading data…
ar: جارٍ تحميل البيانات…
es: Cargando datos…
hu: Adatok betöltése…
ko: 데이터 불러오는 중…
nl: Laden van gegevens…

source: Application Options
ar: خيارات التطبيق
es: Opciones de la aplicación
hu: Alkalmazásbeállítások
ko: 응용 프로그램 옵션
nl: Applicatie opties

source: Do not load the last file opened
ar: عدم تحميل آخر ملف مفتوح
es: No cargar el último archivo abierto
hu: Ne töltse be az utoljára megnyitott fájlt
ko: 마지막으로 연 파일을 불러오지 않음
nl: Het laatst geopende bestand niet laden

source: Error: could not initialize graphical user interface and option add-price-quotes was not set. Perhaps you need to set the $DISPLAY environment variable?
ar: خطأ: تعذّرت تهيئة واجهة المستخدم الرسومية ولم يُعيَّن خيار add-price-quotes. ربما تحتاج إلى تعيين متغيّر البيئة $DISPLAY؟
es: Error: no pude inicializar el interfaz gráfico de usuario y la opción ‘add-price-quotes’ no fue fijada. ¿Quizá necesita establecer la variable del entorno $DISPLAY?
hu: Hiba: nem sikerült elindítani a grafikus felhasználói felületet, és az „add-price-quotes” lehetőség nincs beállítva. Lehet, hogy be kell állítani az $DISPLAY környezeti változót?
ko: 오류: 그래픽 사용자 인터페이스를 초기화할 수 없고 add-price-quotes 옵션이 설정되지 않았습니다. 아마도 $DISPLAY 환경 변수를 설정해야 하지 않을까요?
nl: Fout: kon geen grafische gebruikersinterface initialiseren en de optie ‘add-price-quotes’ was niet ingesteld. Misschien moet de omgevingsvariabele $DISPLAY worden ingesteld ?

source: Last window position and size
ar: موضع الإطار وحجمه السابق
es: Última posición y tamaño de la ventana
hu: Az ablak legutóbbi helyzete és mérete
ko: 마지막 창 위치 및 크기
nl: Laatste vensterpositie en -grootte

source: This setting describes the size and position of the window when it was last closed. The numbers are the X and Y coordinates of the top left corner of the window followed by the width and height of the window.
ar: يصف هذا الإعداد حجم الإطار وموضعه عند آخر إغلاق له. والأرقام هي إحداثيا X وY للزاوية العليا اليسرى من الإطار، متبوعةً بعرضه وارتفاعه.
es: Este ajuste describe el tamaño y posición de la ventana cuando se cerró la última vez. Los números son las coordenadas X e Y de la esquina superior izquierda de la ventana, seguidas por el ancho y alto de la ventana.
hu: Ez a beállítás tartalmazza az ablak méretét és helyzetét amikor legutóbb bezárta. A számok: az ablak bal felső sarkának koordinátái, majd az ablak szélessége és a magassága.
ko: 이 설정은 창이 마지막으로 닫힐 때의 크기와 위치를 설명합니다. 숫자는 창의 왼쪽 위 모퉁이의 X, Y 좌표와 창의 너비 및 높이입니다.
nl: Deze instelling beschrijft de positie en grootte van het venster toen dit voor het laatst werd gesloten. De getallen zijn de X- en Y-coördinaten van de linkerbovenhoek van het venster, en de breedte en hoogte van het venster.

source: Search only in active items
ar: البحث في العناصر النشطة فقط
es: Buscar sólo en objetos activos
hu: Csak aktív adatok közötti keresés
ko: 활성 항목에서만 검색하기
nl: Alleen in actieve items zoeken

source: If active, only the 'active' items in the current class will be searched. Otherwise all items in the current class will be searched.
ar: عند التفعيل، يقتصر البحث على العناصر 'النشطة' ضمن الفئة الحالية. وإلا فيشمل كل العناصر ضمنها.
es: Si se activa, solo se buscarán los objetos «activos» dentro de la clase efectiva. En otro caso se buscarán todos los objetos en la clase efectiva.
hu: Ha aktiválva van, akkor csak az aktuális kategória „aktív” tételei között keres. Különben minden tételben keres.
ko: 활성화하면 현재 클래스의 '활성' 항목만 검색합니다. 그렇지 않으면 현재 클래스의 모든 항목이 검색됩니다.
nl: Door activering van deze optie worden alleen de ‘actieve’ elementen in de huidige klasse doorzocht in plaats van alle elementen.

source: Is tax included in this type of business entry?
ar: هل الضريبة مُضمَّنة في هذا النوع من إدخالات الأعمال؟
es: ¿Está incluida la imposición en este tipo de asiento de negocios?
hu: Tartalmazza az adót az ilyen típusú tétel?
ko: 이러한 유형의 비즈니스 항목에 세금이 포함되어 있습니까?
nl: Is de belasting bij deze postsoort inbegrepen?

source: If set to active then tax is included by default in entries of this type. This setting is inherited by new customers and vendors.
ar: عند التفعيل، تُضمَّن الضريبة افتراضياً في الإدخالات من هذا النوع. ويرث هذا الإعداد العملاء والموردون الجدد.
es: Si se marca, entonces la imposición se incluye por omisión en las anotación de este tipo. Los clientes y proveedores nuevos heredan este valor.
hu: Ha aktiválva van, akkor az ilyen típusú tételek alapértelemezés szerint tartalmazzák az adót. A beállítást az új ügyfelek és beszállítók öröklik.
ko: 활성으로 설정하면 이 유형의 항목에 기본적으로 세금이 포함됩니다. 이 설정은 새 고객과 거래처에 의해 승계됩니다.
nl: Geeft aan of dit soort posten standaard inclusief belasting is. Deze instelling wordt overgenomen bij nieuwe klanten en leveranciers.

source: Auto pay when posting.
ar: الدفع التلقائي عند الترحيل.
es: Auto-remunerar cuando contabilice.
hu: Automatikus kifizetés a könyveléskor.
ko: 기록 시 자동 결제.
nl: Automatisch betalen bij het boeken.

source: At post time, automatically attempt to pay customer items with outstanding pre-payments and counter items. The pre-payments and items obviously have to be against the same customer. Counter items are items with opposite sign. For example for an invoice, customer credit notes and negative invoices are considered counter items.
ar: عند الترحيل، يحاول البرنامج تلقائياً سداد عناصر العميل بما لديه من مدفوعات مسبقة معلّقة وعناصر مقابِلة. ويجب أن تكون المدفوعات المسبقة والعناصر للعميل نفسه. والعناصر المقابِلة هي عناصر ذات إشارة عكسية؛ فمع الفاتورة مثلاً تُعدّ إشعارات الدائن للعميل والفواتير السالبة عناصر مقابِلة.
es: En tiempo contabilizante, automáticamente se intenta liquidar los ítemes de clientes con adelantos e ítemes contables. Las remuneraciones anticipadas y los ítemes obviamente tienen que ser contra el mismo cliente. Los ítemes de Contabilización son ítemes con signo opuesto. Por ejemplo para una factura, las anotaciones del crédito del cliente y las facturas negativas se consideran ítemes contables.
hu: A könyveléskor megkísérli automatikusan kifizetni az ügyfél tételeit a fennálló előlegekkel és ellentétes tételekkel. Az előlegeknek és az ellentétes tételeknek természetesen ugyanazon ügyféllel szemben kell fennálniuk. Az ellentétes tételek azok a tételek, amelyek előjele negatív. Például egy kimenőszámla esetében az ügyféljóváírások és a negatív kimenőszámlák ellentétes tételeknek minősülnek.
ko: 기장 시 미결 선지급금과 반대 항목으로 고객 항목을 자동으로 결제하려고 시도합니다. 선지급금과 항목은 동일한 고객에 대한 것이어야 합니다. 반대 항목은 부호가 반대인 항목입니다. 예를 들어 청구서의 경우, 고객 대변 전표 및 음수 청구서가 반대 항목으로 간주됩니다.

source: Show invoices due reminder at startup
ar: إظهار تذكير بالفواتير المستحقة السداد عند بدء التشغيل
es: Mostrar recordatorio de recibos vencidos al inicio
hu: Az esedékes kimenőszámlák emlékeztetőjének megjelenítése indításkor
ko: 시작 시 만기 청구서 알림 표시
nl: Betalingsherinneringen voor verkoopfacturen weergeven bij het opstarten
