Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This assistant will help you export the Transactions to a file with the separator specified below. %s While a transaction may have splits in several of the selected accounts it will only be exported once. It will appear under the first processed account it has a split in. The Price/Rate output format is controlled by the preference "Numbers, Date, Time"->"Force Prices to display as decimals". Select the settings you require for the file and then click "Next" to proceed or "Cancel" to abort the export.
ar: سيساعدك هذا المساعد على تصدير المعاملات إلى ملف بالفاصل المحدَّد أدناه. %s مع أن المعاملة قد يكون لها أطراف قيد في عدّة حسابات من المحدَّدة، فلن تُصدَّر إلا مرةً واحدةً، وتظهر تحت أول حساب معالَج لها فيه طرف قيد. يتحكّم في صيغة إخراج السعر/المعدّل التفضيلُ «الأرقام والتاريخ والوقت»←«إجبار الأسعار على العرض بصيغة عشرية». اختر الإعدادات التي تحتاجها للملف ثم اضغط «التالي» للمتابعة أو «إلغاء» لإلغاء التصدير.
es: Este asistente le ayudará a exportar las Transacciones a un archivo con el separador especificado debajo. %s Mientras una transacción pueda tener desgloses en varias de las cuentas seleccionadas solamente será exportada una vez. Aparecerá bajo la primera cuenta procesada tiene un desglose dentro. El formato de salida de Precio/Proporción está controlado por la precedencia «Números, Fecha, Hora» -&gt; «Forzar Precios para desplegar como decimales». Seleccione los parámetros que requiere para el archivo y después pulse «Siguiente» para proceder o «Cancelar» para interrumpir la exportación.
hu: Ezzel a segéddel tranzakciókat exportálhat fájlba, az alábbi elválasztójel használatával. %s Bár egy tranzakciónak több kiválasztott számlán is lehet felosztása, mégis csak egyszer lesz exportálva. Az első olyan feldolgozott számla alatt fog megjelenni, amelyben felosztása van. Az árak/árfolyamok formátumát a beállítások ablakban a „Számok, Dátum, Idő -> Az árak megjelenítésénél a tizedesjegyek kényszerítése” kapcsoló határozza meg. Alább végezze el a fájlformátum beállítását, majd kattintson a Következő gombra a folytatáshoz, vagy a Mégse gombra az exportálás megszakításához.
ko: 이 어시스턴트는 아래에 지정된 구분 기호가 있는 파일로 거래를 내보내는 데 도움이 됩니다. %s 선택한 계정 중 일부에서 거래가 분할될 수 있지만, 한 번만 내보내집니다. 분할된 첫 번째 처리된 계정 아래에 나타납니다. 가격/비율 출력 형식은 환경설정에 의해 제어됩니다. "숫자, 날짜, 시간"->"가격을 소수로 표시하도록 강제합니다." 파일에 필요한 설정을 선택한 후 "다음"을 클릭하여 계속 진행하거나 "취소하기"를 클릭하여 내보내기를 중단하십시오.
nl: Deze assistent zal je helpen om boekingen naar een bestand te exporteren, waarbij velden gescheiden worden door het teken dat u hieronder kan instellen. %s Hoewel een boeking regels kan hebben in meerdere van de geselecteerde accounts zal ze maar één keer geëxporteerd worden. Ze zal verschijnen onder de eerst verwerkte rekening waarin ze een boekregel heeft. Het koers uitvoerformaat wordt beïnvloed door de Voorkeursinstelling “Nummers, Datum, Tijd‣Altijd decimale weergave voor koersen gebruiken” Gelieve uw gewenste instellingen te kiezen en klik [Volgende] om verder te gaan of [Annuleren] om de export af te breken.

source: There will be multiple rows for each transaction with each row representing one split.
ar: ستكون هناك عدّة صفوف لكل معاملة، يمثّل كل صف طرف قيد واحداً.
es: Habrá múltiples filas para cada transacción con cada fila representando un desglose.
hu: A fájlban minden tranzakció annyi sort fog elfoglalni, ahány felosztása van.
ko: 각 거래에 대해 여러 행이 있으며 각 행은 하나의 분할을 나타냅니다.
nl: Er zullen meerdere lijnen zijn per transactie, waarbij elke regel een boekregel vertegenwoordigt.

source: There will be one row for each transaction, equivalent to a single row in a register in 'Basic Ledger' mode. As such some transfer detail could be lost.
ar: سيكون لكل معاملة صف واحد، يكافئ صفاً واحداً في السجل بوضع «دفتر الأستاذ الأساسي». ولذلك قد تُفقَد بعض تفاصيل التحويل.
es: Habrá una fila por cada transacción, equivalente a una fila única dentro de un registro en el modo «Presupuesto Básico». Tal como algún detalle de transferencia pudo perderse.
hu: A fájlban minden tranzakció egy sort fog elfoglalni, hasonlóan a regiszter „Felosztások bezárva” nézetéhez. Emiatt a többszörös felosztások elveszhetnek.
ko: 각 거래에 하나의 행이 있으며, '기본 원장' 모드의 기장창에서 단일 행과 동일합니다. 따라서 일부 이체 세부 정보가 손실될 수 있습니다.
nl: Er zal één regel zijn per boeking, equivalent aan een enkele regel in het journaal in "Eenvoudig dagboek" modus. In deze modus kunnen transferdetails verloren gaan.

source: The account tree will be exported to the file '%s' when you click "Apply". You can also verify your selections by clicking on "Back" or "Cancel" to abort the export.
ar: ستُصدَّر شجرة الحسابات إلى الملف '%s' عند ضغط "تطبيق". ويمكنك أيضاً التحقق من اختياراتك بضغط "رجوع"، أو "إلغاء" لإيقاف التصدير.
es: El plan contable será exportado al archivo '%s' cuando pulse «Aplicar». Puede también verificar sus selecciones pulsando «Atrás» o «Cancelar» para interrumpir la exportación.
hu: Az Alkalmaz gombra kattintva megtörténik a teljes számlakészlet exportálása a „%s” fájlba. A Vissza gombbal visszatérhet az előző oldalakra, a Mégse gombbal pedig megszakíthatja az exportálást.
ko: "적용하기"를 클릭하면, 계정 트리가 '%s' 파일로 내보내집니다. 내보내기를 중단하려면 "뒤로" 또는 "취소하기"를 클릭하여, 사용자의 선택항목을 확인할 수도 있습니다.
nl: Het rekeningschema wordt geëxporteerd naar bestand ‘%s’ wanneer u op [Toepassen] klikt. Klik op [Terug] om uw keuzes te herzien of op [Annuleren] om de export af te breken.

source: When you click "Apply", the transactions will be exported to the file '%s' and the number of accounts exported will be %u. You can also verify your selections by clicking on "Back" or "Cancel" to abort the export.
ar: عند ضغط "تطبيق"، ستُصدَّر المعاملات إلى الملف '%s' وسيبلغ عدد الحسابات المُصدَّرة %u. ويمكنك أيضاً التحقق من اختياراتك بضغط "رجوع"، أو "إلغاء" لإيقاف التصدير.
es: Cuando pulse «Aplicar», las transacciones serán exportadas al archivo «%s» y el número de cuentas exportadas serán %u. También puede verificar sus selecciones pulsando en «Atrás» o «Cancelar» para interrumpir la exportación.
hu: Az Alkalmaz gombra kattintva megtörténik a tranzakciók exportálása a „%s” fájlba, összesen %u számláról. A Vissza gombbal visszatérhet az előző oldalakra, a Mégse gombbal pedig megszakíthatja az exportálást.
ko: "적용하기"를 클릭하면, 거래가 '%s' 파일로 내보내지고 내보낸 계정 수가 %u입니다. 내보내기를 중단하려면 "뒤로" 또는 "취소하기"를 클릭하여, 사용자의 선택항목을 확인할 수도 있습니다.
nl: Als u op [Toepassen] klikt, worden de boekingen geëxporteerd naar bestand ‘%s’. Het aantal geëxporteerde rekeningen bedraagt %u. Klik op [Terug] om uw keuzes te herzien of op [Annuleren] om de export af te breken.

source: When you click "Apply", the transactions will be exported to the file '%s'. You can also verify your selections by clicking on "Back" or "Cancel" to abort the export.
ar: عند ضغط "تطبيق"، ستُصدَّر المعاملات إلى الملف '%s'. ويمكنك أيضاً التحقق من اختياراتك بضغط "رجوع"، أو "إلغاء" لإيقاف التصدير.
es: Cuando pulse «Aplicar», las transacciones serán exportadas al archivo «%s». Además puede verificar sus selecciones pulsando en «Atrás» o «Cancelar» para interrumpir la exportación.
hu: Az Alkalmaz gombra kattintva megtörténik a tranzakciók exportálása a „%s” fájlba. A Vissza gombbal visszatérhet az előző oldalakra, a Mégse gombbal pedig megszakíthatja az exportálást.
ko: "적용하기"를 클릭하면, 거래가 '%s' 파일로 내보내집니다. 내보내기를 중단하려면 "뒤로" 또는 "취소하기"를 클릭하여 사용자의 선택항목을 확인할 수도 있습니다.
nl: Als u op [Toepassen] klikt, worden de boekingen geëxporteerd naar bestand ‘%s’. Klik op [Terug] om uw keuzes te herzien of op [Annuleren] om de export af te breken.

source: There was a problem with the export, this could be due to lack of space, permissions or unable to access folder. Check the trace file for further logging! You may need to enable debugging.
ar: حدثت مشكلة في التصدير، ربما بسبب نقص المساحة أو الصلاحيات أو تعذُّر الوصول إلى المجلد. تحقّق من ملف التتبّع لمزيد من السجلات! وقد تحتاج إلى تفعيل التصحيح.
es: Hubo un problema con la exportación, esto podría ser vencido a falta de espacio, permisos o imposible acceder a la carpeta. Compruebe que el archivo de la traza para más detalles. Puede que necesite habilitar el depurador.
hu: Probléma adódott az exportálással. Ennek oka lehet a túl kevés tárhely, hiányzó jogosultságok vagy a mappa elérhetetlensége. A trace fájlban további naplóüzeneteket találhat. Lehet, hogy engedélyeznie kell a hibakeresést.
ko: 내보내기 중에 문제가 발생했습니다. 공간 부족, 사용 권한 또는 폴더에 액세스할 수 없기 때문일 수 있습니다. 추가 로깅을 위해 추적 파일을 확인하십시오! 디버깅을 사용하도록 설정해야 할 수 있습니다.
nl: Er was een probleem met de export. Dit kan komen door ruimtegebrek, onjuiste rechten of toegangsproblemen. Bekijk de logbestanden voor meer informatie! Mogelijk moet eerst de debug-modus worden ingeschakeld.

source: File exported successfully!
ar: صُدِّر الملف بنجاح!
es: ¡Archivo exportado correctamente!
hu: A fájl exportálása sikerült!
ko: 파일을 성공적으로 내보냈습니다!
nl: Bestand succesvol geëxporteerd!

source: -- Split Transaction --
ar: -- تجزئة المعاملة --
es: -- Transacción Desglosada --
hu: -- Felosztott tranzakció --
ko: -- 거래 분할 --
nl: -- Meerdere boekregels --

source: Full Category Path
ar: المسار الكامل للفئة
es: Ruta Categoría Completa
hu: Teljes kategória elérési út
ko: 전체 분류 경로
nl: Volledig categoriepad

source: Amount With Sym
ar: المبلغ مع الرمز
es: Cantidad con Sym
hu: Összeg szimbólummal
ko: 금액 (심볼 포함)
nl: Bedrag met sym

source: Amount Num.
ar: المبلغ رقماً
es: Num. Cantidad
hu: Összeg számmal
ko: 금액 (숫자).
nl: Bedrag num.

source: Value With Sym
ar: القيمة مع الرمز
es: Valor con símbolo
hu: Érték szimbólummal
ko: 값 (심볼 포함)
nl: Waarde met sym

source: Value Num.
ar: القيمة رقماً
es: Valor Núm.
hu: Érték számmal
ko: 값 (숫자).
nl: Waarde num.

source: Rate/Price
ar: المعدل/السعر
es: Tipo/Precio
hu: Árfolyam/Ár
ko: 요율/가격
nl: Koers/prijs

source: Transaction ID
ar: معرّف المعاملة
es: ID Transacción
hu: Tranzakcióazonosító
ko: 거래 ID
nl: Boeking ID

source: Commodity/Currency
ar: السلعة/العملة
es: Mercancía/Moneda
hu: Áru/pénznem
ko: 상품/통화
nl: Effect/valuta/munt

source: Void Reason
ar: سبب الإبطال
es: Razón vacío
hu: Az érvénytelenítés oka
ko: 무효 사유
nl: Reden voor storno

source: Full Account Name
ar: اسم الحساب الكامل
es: Nombre Completo de Cuenta
hu: Teljes számlanév
ko: 전체 계정 이름
nl: Volledige rekeningnaam

source: Reconcile Date
ar: تاريخ التسوية
es: Fecha Conciliada
hu: Egyeztetés napja
ko: 조정 날짜
nl: Datum van afstemming

source: The accounts will be imported from the file '%s' when you click 'Apply'. You can verify your selections by clicking on 'Back' or 'Cancel' to Abort Import.
ar: ستُستورد الحسابات من الملف '%s' عند ضغط 'تطبيق'. ويمكنك التحقق من اختياراتك بضغط 'رجوع'، أو 'إلغاء' لإيقاف الاستيراد.
es: Las cuentas serán importadas desde el archivo '%s' cuando pulse 'Aplicar'. Puede verificar sus selecciones pulsando 'Atrás' o 'Cancelar' para Interrumpir Importación.
hu: Az Alkalmaz gombra kattintva megtörténik a "%s" fájlban lévő számlák importálása. A Vissza gombbal visszatérhet az előző oldalakra, a Mégse gombbal pedig megszakíthatja az importálást.
ko: '적용하기'를 클릭하면 '%s' 파일에서 계정을 가져옵니다. 가져오기를 중단하려면 '뒤로' 또는 '취소하기'를 클릭하여 선택항목을 확인할 수 있습니다.
nl: De rekeningen zullen geïmporteerd worden vanuit bestand ‘%s’ wanneer u op [Toepassen] klikt. Klik op [Terug] om uw keuzes te herzien of op [Annuleren] om de import af te breken.

source: The accounts will be imported from the file '%s' when you click 'Apply'. You can verify your selections by clicking on 'Back' or 'Cancel' to Abort Import. If this is your initial import into a new file, you will first see a dialog for setting book options, since these can affect how imported data is converted to GnuCash transactions. Note: After import, you may need to use 'View / Filter By / Other' menu option and select to show unused Accounts.
ar: ستُستورد الحسابات من الملف '%s' عند ضغط 'تطبيق'. ويمكنك التحقق من اختياراتك بضغط 'رجوع'، أو 'إلغاء' لإيقاف الاستيراد. وإذا كان هذا استيرادك الأول إلى ملف جديد، فسترى أولاً نافذة لضبط خيارات الدفتر، إذ يمكن أن تؤثر في كيفية تحويل البيانات المستوردة إلى معاملات GnuCash. ملاحظة: بعد الاستيراد، قد تحتاج إلى استخدام خيار القائمة 'عرض / تصفية حسب / أخرى' واختيار إظهار الحسابات غير المستخدمة.
es: Las cuentas serán importadas desde el archivo '%s' cuando pulse 'Aplicar'. También puede retroceder y verificar sus selecciones pulsando 'Atrás' o 'Cancelar' para Interrumpir Importación. Si esta es su importación inicial en un archivo nuevo, primero verá un diálogo para configurar las opciones del libro, ya que éstos pueden afectar cómo los datos importados son convertidos a transacciones de GnuCash. Nota: Tras importar, quizá necesita emplear una opción del menú 'Ver/Filtrar por / Otra' y seleccionar para mostrar Cuentas no utilizadas.
hu: Az Alkalmaz gombra kattintva megtörténik a "%s" fájlban lévő számlák importálása. A Vissza gombbal visszatérhet az előző oldalakra, a Mégse gombbal pedig megszakíthatja az importálást. Ha üres fájlba importálja a számlákat, akkor meg fog nyílni a Könyv beállításai ablak, mert az ottani beállítások befolyásolják, hogyan jönnek létre GnuCash tranzakciók az importált adatokból. Figyelem: Importálás után lehet, hogy a „Nézet → Szűrés… → Egyéb” lapon be kell kapcsolnia a rejtett számlák megjelenítését.
ko: '적용하기'를 클릭하면 '%s' 파일에서 계정을 가져옵니다. 가져오기를 중단하려면 '뒤로' 또는 '취소하기'를 클릭하여 선택사항을 확인할 수 있습니다. 이것이 새 파일로의 사용자의 초기 파일 가져오기인 경우, 가져온 데이터가 GnuCash 거래로 변환되는 방식에 영향을 줄 수 있으므로 장부 옵션 설정을 위한 대화상자가 먼저 표시됩니다. 참고: 가져온 후 '보기/필터링 기준/기타' 메뉴 옵션을 사용하고 사용하지 않는 계정을 표시하도록 선택해야 할 수 있습니다.
nl: De rekeningen zullen worden geïmporteerd vanuit bestand ‘%s’ wanneer u op [Toepassen] klikt. Klik op [Terug] om uw keuzes te herzien of op [Annuleren] om de import af te breken. Als dit uw eerste import naar een nieuw bestand is, wordt eerst een dialoogvenster getoond om de opties voor een nieuwe boekhouding in te stellen, omdat dit van invloed kan zijn op de manier waarop de geïmporteerde gegevens in GnuCash-boekingen worden omgezet. Merk op: mogelijk moet u na het importeren de optie ‘Ongebruikte rekeningen weergeven’ instellen via ‘Beeld‣Filteren op…‣Overige’.

source: Import completed but with errors! The number of Accounts added was %u and %u were updated. See below for errors…
ar: اكتمل الاستيراد لكن مع أخطاء! بلغ عدد الحسابات المُضافة %u والمُحدَّثة %u. انظر أدناه للاطلاع على الأخطاء…
es: ¡Importación completada pero con errores! El número de Cuentas añadidas fue %u y actualizadas fue %u. Vea debajo los errores…
hu: Az importálás hibákkal fejeződött be! %u új számla jött létre, %u pedig frissítve lett. A hibákat lásd alább…
ko: 가져오기가 완료되었지만 오류가 있습니다! 추가된 계정 수: %u개, 업데이트된 계정 수: %u개 아래에서 오류를 확인하십시오…
nl: Import voltooid met fouten! Er zijn %u rekeningen toegevoegd en %u rekeningen bijgewerkt. Zie hieronder voor fouten…

source: Import completed successfully! The number of Accounts added was %u and %u were updated.
ar: اكتمل الاستيراد بنجاح! بلغ عدد الحسابات المُضافة %u والمُحدَّثة %u.
es: ¡Importación completada correctamente! El número de Cuentas añadido fue %u y %u fueron actualizadas.
hu: Az importálás hibátlanul befejeződött. %u új számla jött létre, %u pedig frissítve lett.
ko: 가져오기가 성공적으로 완료되었습니다! 추가된 계정 수: %u개, 업데이트된 계정 수: %u개
nl: Import succesvol voltooid! Er zijn %u rekeningen toegevoegd en %u rekeningen bijgewerkt.

source: There were problems reading some saved settings, continuing to load. Please review and save again.
ar: حدثت مشكلات في قراءة بعض الإعدادات المحفوظة، وسيتواصل التحميل. راجعها واحفظها مجدداً.
es: Hubieron problemas leyendo algunos ajustes guardados, continuando a cargar. Por favor, revise y guarde otra vez.
hu: Néhány mentett beállítás betöltése nem sikerült, de a betöltés folytatódik. Ellenőrizze a beállításokat és mentse el őket újra.
ko: 저장된 일부 설정을 읽는 데 문제가 발생하여 계속 불러오기합니다. 검토하고 다시 저장하십시오.
nl: Sommige opgeslagen instellingen konden niet gelezen worden. De overige worden wel geladen. Controleer uw instellingen en sla deze opnieuw op.

source: Delete the Import Settings.
ar: حذف إعدادات الاستيراد.
es: Borra los Ajustes de Importación.
hu: Az importálási beállítások törlődni fognak.
ko: 가져오기 설정 삭제.
nl: De import-instellingen verwijderen.

source: Setting name already exists, overwrite?
ar: اسم الإعداد موجود بالفعل، هل تريد الكتابة فوقه؟
es: Nombre establecido ya existente, ¿sobrescribo?
hu: Ezen a néven már mentve vannak beállítások. Felülírja őket?
ko: 설정 이름이 이미 있습니다. 덮어쓰시겠습니까?
nl: Naam voor instellingen bestaat al, overschrijven ?

source: The settings have been saved.
ar: حُفِظت الإعدادات.
es: Los ajustes han sido guardados.
hu: Beállítások mentve.
ko: 설정이 저장되었습니다.
nl: De instellingen zijn opgeslagen.

source: There was a problem saving the settings, please try again.
ar: تعذّر حفظ الإعدادات، يرجى المحاولة مجدداً.
es: Hubo un problema guardando los ajustes, inténtelo de nuevo.
hu: Hiba történt a beállítások mentésekor, próbálja újra.
ko: 설정을 저장하는 동안 문제가 발생했습니다. 다시 해보십시오.
nl: Er was een probleem met het opslaan van de instellingen. Probeer het opnieuw.

source: Invalid encoding selected
ar: الترميز المحدد غير صالح
es: Codificación seleccionada inválida
hu: Érvénytelen kódolás lett kiválasztva
ko: 잘못된 인코딩이 선택되었습니다
nl: Ongeldige tekenset geselecteerd

source: Merge with column on _left
ar: دمج مع العمود الأيسر (_l)
es: Combinar con columna _izquierda
hu: Egyesítés a _baloldali szomszéddal
ko: 왼쪽 열과 병합(_L)
nl: Samenvoegen met kolom _links

source: Merge with column on _right
ar: دمج مع العمود الأيمن (_r)
es: Combinar con columna _derecha
hu: Egyesítés a _jobboldali szomszéddal
ko: 오른쪽 열과 병합(_R)
nl: Samenvoegen met kolom _rechts

source: _Split this column
ar: تقسيم هذا العمود (_S)
es: _Desglosar esta columna
hu: _Oszlop felosztása
ko: 이 열 분할(_S)
nl: Deze kolom _splitsen

source: _Widen this column
ar: توسيع هذا العمود (_W)
es: _Expandir esta columna
hu: Oszlop _szélesítése
ko: 이 열 넓히기(_W)
nl: Deze kolom ver_breden

source: _Narrow this column
ar: تضييق هذا العمود (_N)
es: _Estrechar esta columna
hu: _Oszlop szűkítése
ko: 이 열 좁히기(_N)
nl: Deze kolom ver_smallen

source: %d added price
ar: %d سعر مُضاف
es: %d precio añadido
hu: %d ár importálva
ko: 추가된 가격 %d개
nl: %d toegevoegde koers

source: %d duplicate price
ar: %d سعر مكرر
es: %d precio duplicado
hu: %d ár duplikált volt
ko: 중복된 가격 %d개
nl: %d dubbele koers

source: %d replaced price
ar: %d سعر مُستبدَل
es: %d precio sustituido
hu: %d ár lecserélve
ko: 대체된 가격 %d개
nl: %d vervangen koers

source: The prices were imported from file '%s'. Import summary: - %s - %s - %s
ar: استُوردت الأسعار من الملف '%s'. ملخص الاستيراد: - %s - %s - %s
es: Los precios fueron importados desde el archivo «%s». Resumen de importación: - %s - %s - %s
hu: Az árak importálása '%s' fájlból megtörtént. Az importálás eredménye: - %s - %s - %s
ko: 가격은 '%s' 파일에서 가져온 것입니다. 가져오기 요약: - %s - %s - %s
nl: De koersen zijn geïmporteerd vanuit het bestand ‘%s’. Import samenvatting: - %s - %s - %s

source: An unexpected error has occurred while creating prices. Please report this as a bug. Error message: %s
ar: وقع خطأ غير متوقّع أثناء إنشاء الأسعار. يرجى الإبلاغ عنه بوصفه خطأً برمجياً. رسالة الخطأ: %s
es: Un error no esperado ha ocurrido mientras creaba precios. Por favor, Informe esto como un defecto. Mensaje de error: %s
hu: Az ár létrehozása közben váratlan hiba történt. Kérjük, küldjön róla egy hibajelentést. Hibaüzenet: %s
ko: 가격 생성 중 예상치 못한 오류가 발생했습니다. 이 문제를 버그로 보고해 주십시오. 오류 메시지: %s
nl: Er trad een onverwachte fout op tijdens het aanmaken van koersen. Gelieve dit as een bug te melden. Foutmelding: %s

source: This line has the following parse issues:
ar: في هذا السطر مشكلات التحليل التالية:
es: Esta línea tiene las siguientes emisiones de interpretación:
hu: Ebben a sorban a következő elemzési problémák vannak:
ko: 이 줄에 다음과 같은 파싱 문제가 있습니다:
nl: Deze regel heeft de volgende verwerkingsproblemen :

source: No Linked Account
ar: لا يوجد حساب مرتبط
es: Cuenta No Enlazada
hu: Nincs kapcsolódó számla
ko: 연결된 계정 없음
nl: Geen gekoppelde rekening

source: An unexpected error has occurred while creating transactions. Please report this as a bug. Error message: %s
ar: وقع خطأ غير متوقّع أثناء إنشاء المعاملات. يرجى الإبلاغ عنه بوصفه خطأً برمجياً. رسالة الخطأ: %s
es: Ha ocurrido un erro no esperado mientras creaba transacciones. Por favor informe esto como un defecto. Mensaje de error: %s
hu: A tranzakciók létrehozása közben váratlan hiba történt. Kérjük, küldjön róla egy hibajelentést. Hibaüzenet: %s
ko: 거래 생성 중 예상치 못한 오류가 발생했습니다. 이 문제를 버그로 보고해 주십시오. 오류 메시지: %s
nl: Er trad een onverwachte fout op tijdens het aanmaken van transacties. Gelieve dit als een bug te melden. Foutmelding: %s

source: Double click on rows to change, then click on Apply to Import
ar: انقر نقراً مزدوجاً فوق الصفوف لتغييرها، ثم انقر «تطبيق» للاستيراد
es: Pulsación doble en las filas para cambiarlas, después pulse Aplicar para Importar
hu: Kattintson duplán a módosítani kívánt sorokra, majd az importáláshoz kattintson az Alkalmaz gombra
ko: 변경할 행을 두 번 클릭한 다음, 가져오기에 적용하기를 클릭합니다
nl: Dubbelklik op rijen om deze te wijzigen en klik op [Toepassen] om te importeren

source: The transactions were imported from file '{1}'.
ar: استُوردت المعاملات من الملف '{1}'.
es: Las transacciones fueron importadas desde el archivo «{1}».
hu: {1} fájlból megtörtént a tranzakciók importálása.
ko: 거래가 '{1}' 파일에서 가져왔습니다.
nl: De boekingen zijn geïmporteerd vanuit het bestand ‘{1}’.

source: Row %u, path to account %s not found, added as top level
ar: السطر %u، لم يُعثر على مسار الحساب %s، فأُضيف في المستوى الأعلى
es: Fila %u, ruta a la cuenta %s no encontrada, añadida como nivel superior
hu: %u. sorban a %s számlaútvonal nem található, ezért legfelső szintű számlaként lett létrehozva
ko: %u행, 계정 %s의 경로를 찾을 수 없어 최상위로 추가했습니다
nl: Rij %u, rekening %s niet gevonden, toegevoegd op hoofdniveau

source: Row %u, commodity %s / %s not found
ar: السطر %u، لم يُعثر على السلعة %s / %s
es: Fila %u, materia prima %s / %s no encontrado
hu: %u. sorban használt %s / %s áru nem található
ko: %u행, 상품 %s / %s을(를) 찾을 수 없습니다
nl: Rij %u, goed %s / %s niet gevonden

source: Row %u, account %s not in %s
ar: السطر %u، الحساب %s غير موجود في %s
es: Fila %u, cuenta %s no en %s
hu: %u. sorban %s számla nincs itt: %s
ko: %u행, %s 계정이 %s에 없습니다
nl: Rij %u, rekening %s niet in %s

source: Period: 123,456.78
ar: الفترة: 123,456.78
es: Punto: 123,456.78
hu: Pont: 123,456.78
ko: 피리어드: 123,456.78
nl: Punt: 123,456.78

source: Comma: 123.456,78
ar: فاصلة: 123.456,78
es: Coma: 123,456.78
hu: Vessző: 123.456,78
ko: 콤마: 123.456,78
nl: Komma: 123.456,78

source: Please select a date column.
ar: حدّد عمود التاريخ.
es: Seleccione una columna de fecha.
hu: Állítsa be, melyik a Dátum oszlop.
ko: 날짜 열을 선택하십시오.
nl: Een kolom met datums selecteren.

source: Please select an amount column.
ar: حدّد عمود المبلغ.
es: Seleccione una columna de cantidad.
hu: Állítsa be, melyik az Érték oszlop.
ko: 금액 열을 선택하십시오.
nl: Een kolom met bedragen selecteren.

source: Please select a 'Currency to' column or set a Currency in the 'Currency To' field.
ar: حدّد عمود «العملة إلى» أو عيّن عملة في حقل «العملة إلى».
es: Por favor seleccione una columna «Moneda destino» o fije una Moneda dentro del campo «Moneda Destino».
hu: Állítsa be, melyik a Pénznem oszlop, vagy válasszon egy pénznemet a Pénznem legördülő menüből.
ko: '대상 통화' 열을 선택하거나 '대상 통화' 필드에 통화를 설정하십시오.
nl: Gelieve een 'Valuta naar' kolom of een valuta in het 'Valuta naar' veld te selecteren.

source: Please select a 'From Symbol' column or set a Commodity in the 'Commodity From' field.
ar: حدّد عمود «من الرمز» أو عيّن سلعة في حقل «السلعة من».
es: Seleccione una columna «Símbolo Origen» o fije una Acción dentro del campo «Acción Origen».
hu: Állítsa be, melyik a Szimbólum oszlop, vagy válasszon egy szimbólumot a Szimbólum legördülő menüből.
ko: '원본 심볼' 열을 선택하거나 '원본 상품' 필드에 상품을 설정하십시오.
nl: Gelieve een 'Van symbool' kolom of een goed (effect/valuta) in het 'Goed (effect/valuta) Van' veld te selecteren.
