Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Create _New File
ar: إنشاء ملف جديد (_N)
es: Crear un archivo _nuevo
hu: _Új fájl létrehozása
ko: 새 파일 만들기(_N)
nl: _Nieuw bestand aanmaken

source: Open _Anyway
ar: فتح على أي حال (_A)
es: Abrir de _todas formas
hu: Megnyitás m_égis
ko: 어떻게 해서든지 열기(_O)
nl: _Toch openen

source: Open _Folder
ar: فتح المجلد (_F)
es: Abrir _carpeta
hu: _Mappa megnyitása
ko: 폴더 열기(_F)
nl: _Map openen

source: _Quit
ar: إنهاء (_Q)
es: _Salir
hu: _Kilépés
ko: 종료(_Q)
nl: A_fsluiten

source: Loading user data…
ar: جارٍ تحميل بيانات المستخدم…
es: Cargando datos del usuario…
hu: Adatok betöltése…
ko: 사용자 데이터 불러오는 중…
nl: Laden van gebruikersgegevens…

source: Re-saving user data…
ar: جارٍ إعادة حفظ بيانات المستخدم…
es: Re-guardar datos del usuario…
hu: Adatok újra mentése…
ko: 사용자 데이터 다시 저장하는 중…
nl: Opnieuw opslaan van gebruikersgegevens…

source: Exporting file…
ar: جارٍ تصدير الملف…
es: Exportando archivo…
hu: Exportálás fájlba…
ko: 파일 내보내는 중…
nl: Bestand exporteren…

source: There was an error saving the file. %s
ar: حدث خطأ أثناء حفظ الملف. %s
es: Hubo un error guardando el archivo. %s
hu: A fájl mentése során hiba történt. %s
ko: 파일을 저장하는 동안 오류가 발생했습니다. %s
nl: Er is een fout opgetreden bij het opslaan van het bestand. %s

source: The database was opened read-only. Do you want to save it to a different place?
ar: فُتحت قاعدة البيانات للقراءة فقط. هل تريد حفظها في مكان آخر؟
es: La base de datos fue abierta con solo lectura. ¿Quiere guardarlo en un lugar diferente?
hu: Az adatbázis csak olvashatóan lett megnyitva. Szeretné az adatokat más helyre menteni?
ko: 데이터베이스가 읽기 전용으로 열렸습니다. 다른 곳에 저장하시겠습니까?
nl: De databank is geopend voor alleen-lezen. Wilt u deze op een andere plaats opslaan?

source: Reverting will discard all unsaved changes to %s. Are you sure you want to proceed?
ar: سيؤدي التراجع إلى تجاهل كل التغييرات غير المحفوظة على %s. هل تريد المتابعة فعلاً؟
es: La reversión descartará todos los cambios no registrados a %s. ¿Seguro que quiere hacerlo?
hu: A visszalépés eldobja %s fájl valamennyi nem mentett változtatását. Biztos, hogy ezt szeretné?
ko: 되돌리면 %s에 저장되지 않은 모든 변경 내용이 삭제됩니다. 계속 진행하시겠습니까?
nl: Terugdraaien zal alle niet opgeslagen wijzigingen in %s verwerpen. Weet u zeker dat u door wilt gaan?

source: <unknown>
ar: <غير معروف>
es: <desconocido>
hu: <ismeretlen>
ko: <알 수 없음>
nl: <onbekend>

source: View…
ar: عرض…
es: Vista…
hu: Nézet…
ko: 보기…
nl: Beeld…

source: GnuCash could not find the files of the help documentation.
ar: تعذّر على GnuCash العثور على ملفات وثائق المساعدة.
es: GnuCash no pudo buscar los archivos para la documentación de ayuda.
hu: A GnuCash nem találja a súgó dokumentáció fájljait.
ko: GnuCash가 도움말 문서의 파일을 찾을 수 없습니다.
nl: GnuCash kon de bestanden met hulp-documentatie niet vinden.

source: This is likely because the "gnucash-docs" package is not properly installed.
ar: يرجع هذا على الأرجح إلى أن حزمة "gnucash-docs" غير مثبَّتة تثبيتاً صحيحاً.
es: Esto es similar porque el paquete «gnucash-docs» no esa instalado apropiadamente.
hu: Valószínűleg azért, mert a „gnucash-docs” csomag nincs megfelelően telepítve.
ko: 이는 "gnucash-docs" 패키지가 올바르게 설치되지 않았기 때문일 수 있습니다.
nl: Dit komt waarschijnlijk doordat het pakket ‘gnucash-docs’ niet is geïnstalleerd.

source: Expected location
ar: الموقع المتوقع
es: Ubicación esperada
hu: A súgó dokumentáció helye (útvonala)
ko: 예상 위치
nl: Verwachte locatie

source: GnuCash could not find the linked document.
ar: تعذّر على GnuCash العثور على المستند المرتبط.
es: GnuCash no pudo encontrar el documento enlazado.
hu: A GnuCash nem találja a kapcsolódó dokumentumot.
ko: GnuCash가 링크된 전표를 찾을 수 없습니다.
nl: GnuCash kon het gekoppelde bestand niet vinden.

source: GnuCash could not open the linked document:
ar: تعذّر على GnuCash فتح المستند المرتبط:
es: GnuCash no pudo abrir el documento enlazado:
hu: A GnuCash nem tudta megnyitni a kapcsolódó dokumentumot:
ko: GnuCash가 링크된 전표를 열 수 없습니다:
nl: GnuCash kon het gekoppelde bestand niet openen:

source: Enter a user name and password to connect to: %s
ar: أدخِل اسم مستخدم وكلمة مرور للاتصال بـ: %s
es: Introduzca un nombre de usuario y contraseña para conectarse a: %s
hu: Adja meg a felhasználói nevét és a jelszavát az ide kapcsolódáshoz: %s
ko: 연결할 사용자 이름 및 암호 입력하기: %s
nl: Een gebruikersnaam en wachtwoord invoeren om verbinding te maken met: %s

source: Changes will be saved automatically in %u seconds
ar: ستُحفظ التغييرات تلقائياً خلال %u ثانية
es: Los cambios se guardarán automáticamente en %u segundos
hu: A változtatások automatikusan mentésre kerülnek %u másodpercen belül
ko: 변경 사항은 %u초 후에 자동으로 저장됩니다
nl: Wijzigingen worden automatisch opgeslagen over %u seconden

source: Save changes to file %s before closing?
ar: هل تريد حفظ التغييرات في الملف %s قبل الإغلاق؟
es: ¿Guardar cambios en el archivo %s antes de cerrar?
hu: %s fájl mentése bezárás előtt?
ko: 닫기 전에 %s 파일에 변경 사항을 저장하시겠습니까?
nl: Voor het afsluiten wijzigingen in bestand %s opslaan?

source: If you don't save, changes from the past %d hours and %d minutes will be discarded.
ar: إن لم تحفظ، فستُتجاهل التغييرات من آخر %d ساعة و%d دقيقة.
es: Si no guarda, los cambios de las últimas %d horas y %d minutos se perderán.
hu: Ha nem menti, az elmúlt %d óra %d percben történt változtatások elvesznek.
ko: 저장하지 않으면, 지난 %d시간 %d분 동안의 변경 내용이 삭제됩니다.
nl: Zonder opslaan gaan alle wijzigingen tijdens de afgelopen %d uur en %d minuten verloren.

source: If you don't save, changes from the past %d days and %d hours will be discarded.
ar: إن لم تحفظ، فستُتجاهل التغييرات من آخر %d يوم و%d ساعة.
es: Si no guarda, los cambios de los últimos %d días y %d horas se perderán.
hu: Ha nem menti, az elmúlt %d nap %d órában történt változtatások elvesznek.
ko: 저장하지 않으면, 지난 %d일 %d시간의 변경 내용이 삭제됩니다.
nl: Zonder opslaan gaan alle wijzigingen tijdens de afgelopen %d dagen en %d uur verloren.

source: Close _Without Saving
ar: إغلاق دون حفظ (_W)
es: Cerrar _sin guardar
hu: _Bezárás mentés nélkül
ko: 저장하지 않고 닫기(_W)
nl: Afsluiten _zonder opslaan

source: This window is closing and will not be restored.
ar: هذه النافذة تُغلَق ولن تُستعاد.
es: Esta ventana se cerrará y no será restaurada.
hu: Ez az ablak bezárul, és nem lehet visszaállítani.
ko: 이 창은 닫히고 있으므로 복원되지 않습니다.
nl: Dit venster wordt afgesloten en kan niet hersteld worden.

source: Close Window?
ar: هل تريد إغلاق النافذة؟
es: ¿Cerrar esta ventana?
hu: Ablak bezárása?
ko: 창을 닫으시겠습니까?
nl: Venster sluiten ?

source: (read-only)
ar: (للقراءة فقط)
es: (solo-lectura)
hu: (csak olvasható)
ko: (읽기 전용)
nl: (alleen-lezen)

source: Unsaved Book
ar: دفتر غير محفوظ
es: Libro No Guardado
hu: Elmentetlen könyv
ko: 저장되지 않은 장부
nl: Niet opgeslagen boekhouding

source: Last modified on %a, %b %d, %Y at %I:%M %p
ar: آخر تعديل في %a، %b %d، %Y الساعة %I:%M %p
es: Última modificación en %a, %b, %d, %Y en %I%M%p
hu: Utoljára módosítva %Y. %b %d., %A, %H:%M
ko: 마지막 수정 날짜: %a, %b %d, %Y(%I:%M %p)
nl: Laatst gewijzigd op %a %e %b %Y om %H:%M

source: File %s opened. %s
ar: فُتح الملف %s. %s
es: Archivo %s abierto. %s
hu: %s fájl betöltve. %s
ko: %s 파일이 열렸습니다. %s
nl: Bestand %s geopend. %s

# lower case key for short cut to 'Accounts'
source: a
es: c
hu: s
ko: 과목
nl: r

source: Unable to save to database.
ar: تعذّر الحفظ إلى قاعدة البيانات.
es: Incapaz de guardar en la base de datos.
hu: Nem sikerült menteni az adatbázisba.
ko: 데이터베이스에 저장할 수 없습니다.
nl: Niet in staat om databank op te slaan.

source: Unable to save to database: Book is marked read-only.
ar: تعذّر الحفظ إلى قاعدة البيانات: الدفتر معلَّم للقراءة فقط.
es: Incapaz de guardar en la base de datos: el Libro está marcado como solo‐lectura.
hu: Nem sikerült menteni az adatbázisba: A könyv csak olvasható.
ko: 데이터베이스에 저장할 수 없음: 장부가 읽기 전용으로 표시되어 있습니다.
nl: Niet in staat om databank op te slaan; boekhouding is gemarkeerd als alleen-lezen.

source: Book Options
ar: خيارات الدفتر
es: Opciones del Libro
hu: Könyv beállításai
ko: 장부 옵션
nl: Grootboek opties

source: The maximum number of window menu entries reached, no more entries will be added.
ar: بلغت قائمة النوافذ حدّها الأقصى من العناصر، فلن تُضاف عناصر أخرى.
es: Se ha alcanzado el número máximo de asientos del menú de la ventana, no se van a añadir más asientos.
hu: Elérte az ablak menübejegyzéseinek maximális számát, több bejegyzés nem adható hozzá.
ko: 최대 창 메뉴 항목 수에 도달하여 더 이상 항목이 추가되지 않습니다.
nl: Het maximale aantal venstermenu-elementen is bereikt, er worden geen elementen meer toegevoegd.

source: (User modifiable)
ar: (قابل للتعديل من المستخدم)
es: (Modificable por usuario)
hu: (A felhasználó módosíthatja.)
ko: (사용자 수정 가능)

source: Copyright © 1997-%s The GnuCash contributors.
ar: حقوق النشر © 1997-%s للمساهمين في GnuCash.
es: © 1997-%s Los colaboradores de GnuCash.
hu: Szerzői jog © 1997 – %s A GnuCash közreműködői.
ko: Copyright © 1997-%s GnuCash 기여자들.
nl: Copyright © 1997-%s De mensen die hebben bijgedragen aan GnuCash.

source: Version
ar: الإصدار
es: Versión
hu: Verzió
ko: 버전
nl: Versie

source: Build ID
ar: مُعرّف البناء
es: ID de Compilación
hu: Összeállítási azonosító
ko: 빌드 ID
nl: BouwID

source: Accounting for personal and small business finance.
ar: محاسبة المالية الشخصية ومالية الأعمال الصغيرة.
es: Contabilidad financiara personal y pequeños negocios.
hu: Pénzügyi-számviteli program magánszemélyeknek és kisvállalkozásoknak.
ko: 개인 및 소기업 금융에 대한 회계입니다.
nl: Boekhoudsoftware voor thuis en voor kleine ondernemingen.

source: translator-credits
ar: Abdorhman Ayman: 2019 Abdulla Alhosani: 2024. Abdulsalam Alshilash: 2025, 2026. Aziz2013: 2013 BL: 2023. ButterflyOfFire: 2022. Ebrahim Nasser: 2025. MOHTARIF_TEC: 2016. Sherif ElGamal: 2022. Usama Khalil: 2025. ashalash: 2013, 2017 ashalash1409: 2013 khadiramd: 2013 ltai0001: 2022.
es: Adolfo Jayme Barrientos: 2021. Carlos Manrique Enguita: 2021. Eduardo Malaspina: 2022. Eneko Lacunza: 2003, 2004, 2006, 2008. Francisco Serrador: 2018-2025. Guille Lopez: 2021- 2025. Jaime Marquínez Ferrándiz: 2021, 2022., 2023, 2025. Juan Manuel García Molina: 2000. Luis D. Lafaurie: 2022. Raúl Miró: 2001. gallegonovato: 2023, 2024.
hu: SziaTomi (2022 ->) Molnár Csaba (2022-2023) ovari (2022-2023) Kiss Géza: 2023 Kárász Attila (2022) Tako Kornel (2007) Sulyok Péter (2003-2006) Hosszú Péter (2001-2003)
ko: 이정희: 2022, 2024, 2026. Minjae Isaac Kwon: 2022. Taehun Yun: 2022.
nl: Benno Schulenberg: 2007, 2010. BlueRains: 2025. Erwin Poeze: 2009. Frank H. Ellenberger: 2022. Geert Janssens: 2020, 2021., 2021. Hendrik-Jan Heins: 2003. Jan Willem Harmanny: 2002. Jeroen ten Berge: 2004. Leo Moons: 2025. Mark Haanen: 2009-2017. Rene Lambers: 2023. Stephan Paternotte: 2023, 2024, 2025. Tom van Braeckel: 2010. Koos Pol: 2026

source: Visit the GnuCash website.
ar: زُر موقع GnuCash الإلكتروني.
es: Visite el sitio web GnuCash.
hu: A GnuCash weboldalának megnyitása.
ko: GnuCash 웹사이트를 방문하세요.
nl: Bezoek de GnuCash-website.

source: Select All
ar: تحديد الكل
es: Seleccionar Todo
hu: Összes kijelölése
ko: 전체 선택
nl: Alles selecteren

source: Select all accounts.
ar: تحديد كل الحسابات.
es: Seleccionar todas las cuentas.
hu: Minden számla kijelölése.
ko: 모든 계정과목을 선택합니다.
nl: Alle rekeningen selecteren.

source: Clear All
ar: مسح الكل
es: Desmarcar Todo
hu: Kijelölések törlése
ko: 전체 지우기
nl: Selectie opheffen

source: Clear the selection and unselect all accounts.
ar: مسح التحديد وإلغاء تحديد كل الحسابات.
es: Desmarca la selección y deselecciona todas las cuentas.
hu: Az összes számla kijelölésének megszüntetése.
ko: 선택을 지우고 전체 계정을 선택하지 않음.
nl: De selectie legen en alle rekeningen deselecteren.

source: Select Children
ar: تحديد الحسابات الفرعية
es: Seleccionar Descendientes
hu: Alszámlák kijelölése
ko: 하위 계정 선택
nl: Subrekeningen selecteren

source: Select all descendents of selected account.
ar: تحديد كل فروع الحساب المحدّد.
es: Seleccione todas los descendientes de una cuenta seleccionada.
hu: A kijelölt számlák alszámláinak kijelölése.
ko: 선택한 계정의 모든 하위 항목을 선택합니다.
nl: Alle subrekeningen van de geselecteerde rekening selecteren.

source: Select Default
ar: تحديد الافتراضي
es: Selección Predeterminada
hu: Új alaphelyzet mentése
ko: 기본값 선택
nl: Standaardselectie

source: Select the default account selection.
ar: تحديد اختيار الحساب الافتراضي.
es: Seleccione la elección de cuentas por omisión.
hu: A számlák jelenlegi kijelölésének mentése alaphelyzetként.
ko: 기본 계정 선택을 선택.
nl: De standaard rekeningselectie selecteren.

source: Show Hidden Accounts
ar: إظهار الحسابات المخفية
es: Mostrar Cuentas Ocultas
hu: Rejtett számlák is legyenek kiválaszthatók
ko: 숨긴 계정 보이기
nl: Verborgen rekeningen weergeven

source: Show accounts that have been marked hidden.
ar: إظهار الحسابات المعلَّمة بالإخفاء.
es: Muestra las cuentas que fueron marcadas como ocultas.
hu: Rejtettnek megjelölt számlák megjelenítése.
ko: 숨김으로 표시된 계정과목을 표시합니다.
nl: Rekeningen die als verborgen zijn aangemerkt weergeven.

source: Select all entries.
ar: تحديد كل الإدخالات.
es: Seleccionar todos los asientos.
hu: Minden tétel kiválasztása.
ko: 모든 항목을 선택합니다.
nl: Alle regels selecteren.

source: Clear the selection and unselect all entries.
ar: مسح التحديد وإلغاء تحديد كل الإدخالات.
es: Desmarca la selección y deselecciona todos los asientos.
hu: A kiválasztás törlése és tételkiválasztás megszüntetése.
ko: 선택항목을 지우고 모든 항목의 선택을 취소합니다.
nl: De selectie legen en alle regels deselecteren.

source: Select the default selection.
ar: تحديد الاختيار الافتراضي.
es: Seleccione la selección por omisión.
hu: Alapértelmezett kiválasztás megválasztása.
ko: 기본 선택을 선택.
nl: De standaardselectie selecteren.

source: Clear any selected image file.
ar: مسح أي ملف صورة محدّد.
es: Desmarca cualquier archivo de imagen seleccionado.
hu: A kiválasztott képfájlok törlése.
ko: 선택한 이미지 파일을 지웁니다.
nl: Alle geselecteerde afbeeldingsbestanden verwijderen.

source: Select image
ar: تحديد الصورة
es: Seleccionar imagen
hu: Kép kiválasztása
ko: 이미지 선택
nl: Afbeelding selecteren

source: Select an image file.
ar: تحديد ملف صورة.
es: Seleccione un archivo de imagen.
hu: Válasszon egy képfájlt.
ko: 이미지 파일을 선택합니다.
nl: Een afbeeldingbestand selecteren.

source: Pixels
ar: بكسل
es: Píxeles
hu: Pixelek
ko: 픽셀

source: Percent
ar: النسبة المئوية
es: Porcentaje
hu: Százalék
ko: 백분율
nl: Procent

source: Start of this quarter
ar: بداية هذا الربع
es: Inicio de este trimestre
hu: Jelen negyedév kezdete
ko: 이번 분기의 시작
nl: Begin van dit kwartaal

source: Start of this accounting period
ar: بداية هذه الفترة المحاسبية
es: Inicio de este periodo contable
hu: Könyvelés időszakának kezdete
ko: 이번 회계 기간의 시작
nl: Begin van deze verslagperiode

source: Start of previous accounting period
ar: بداية الفترة المحاسبية السابقة
es: Inicio del período contable anterior
hu: Az előző könyvelési időszak kezdete
ko: 이전 회계 기간의 시작
nl: Begin van vorige verslagperiode

source: End of this quarter
ar: نهاية هذا الربع
es: Final de este trimestre
hu: Jelen negyedév vége
ko: 이번 분기의 끝
nl: Einde van dit kwartaal

source: End of this accounting period
ar: نهاية هذه الفترة المحاسبية
es: Final de este período contable
hu: Ezen könyvelési időszak vége
ko: 이번 회계 기간의 끝
nl: Einde van deze verslagperiode

source: End of previous accounting period
ar: نهاية الفترة المحاسبية السابقة
es: Final del anterior período contable
hu: Az előző könyvelési időszak vége
ko: 이전 회계 기간의 끝
nl: Einde van vorige verslagperiode

source: _Custom
ar: مخصّص (_C)
es: _Personalizado
hu: _Egyéni
ko: 사용자(_C)
nl: _Aangepast

source: Selected Report is Missing
ar: التقرير المحدّد مفقود
es: El informe seleccionado no existe
hu: A kiválasztott jelentés nem található
ko: 선택한 보고서를 찾을 수 없습니다
nl: Geselecteerd rapport ontbreekt

source: '%s' is missing
ar: '%s' مفقود
es: '%s' ausente
hu: '%s' nem található
ko: '%s'을(를) 찾을 수 없습니다
nl: '%s' ontbreekt

source: Report with GUID '%s' is missing
ar: التقرير ذو المُعرّف الفريد (GUID) '%s' مفقود
es: Falta el informe con GUID '%s'
hu: Nem taláható jelentés '%s' GUID azonosítóval
ko: GUID '%s'인 보고서를 찾을 수 없습니다
nl: Rapportage met GUID '%s' ontbreekt

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
hu: Betöltés…
ko: 불러오는 중…
nl: Aan het laden…

source: never
ar: مطلقاً
es: nunca
hu: soha
ko: 안함
nl: nooit

source: New top level account
ar: حساب جديد بأعلى مستوى
es: Cuenta nueva de nivel techo
hu: Új legfelső szintű számla
ko: 새 최상위 레벨 계정
nl: Nieuwe rekening op hoofdniveau

source: Account Name
ar: اسم الحساب
es: Nombre de Cuenta
hu: Számlanév
ko: 계정명
nl: Rekeningnaam

source: Commodity
ar: سلعة
es: Materia Prima
hu: Áru
ko: 상품
nl: Goed (effect/valuta)

source: Account Code
ar: رمز الحساب
es: Código de Cuenta
hu: Számlaszám
ko: 계정 코드
nl: Rekeningnummer

source: Last Num
ar: الرقم الأخير
es: Último Núm
hu: Utolsó szám
ko: 마지막 번호
nl: Laatste nummer

source: Present
ar: الحالي
es: Presente
hu: Jelenlegi
ko: 현재 잔액
nl: Huidig

source: Present (Report)
ar: الحالي (تقرير)
es: Presente (informe)
hu: Jelenlegi (jelentés)
ko: 현재 (보고서)
nl: Huidig (rapport)

source: Balance (Report)
ar: الرصيد (تقرير)
es: Balance (informe)
hu: Egyenleg (jelentés)
ko: 잔액 (보고서)
nl: Balans (rapport)

source: Balance (Period)
ar: الرصيد (الفترة)
es: Balance (periodo)
hu: Egyenleg (időszak)
ko: 잔액 (기간)
nl: Saldo (periode)

source: Cleared (Report)
ar: مُقاصّ (تقرير)
es: Desmarcado (informe)
hu: Elszámolt (jelentés)
ko: 청산 (보고서)
nl: Bevestigd (als rapport)

source: Reconciled (Report)
ar: مُسوّى (تقرير)
es: Conciliado (informe)
hu: Egyeztetett (jelentés)
ko: 통장정리 (보고서)
nl: Afgestemd (rapport)

source: Earliest Date
ar: أقدم تاريخ
es: Fecha Más Temprana
hu: Legelső dátum
ko: 가장 이른 날짜

source: Last Reconcile Date
ar: تاريخ آخر تسوية
es: Última Fecha Conciliada
hu: Utolsó egyeztetési dátum
ko: 마지막 조정 날짜
nl: Laatste datum van afstemming

source: Future Minimum
ar: الحد الأدنى المستقبلي
es: Mínimo Futuro
hu: Jövőbeni minimum
ko: 미래 최소값
nl: Toekomstig minimum

source: Future Minimum (Report)
ar: الحد الأدنى المستقبلي (تقرير)
es: Mínimo Futuro (informe)
hu: Jövőbeni minimum (jelentés)
ko: 미래 최소값 (보고서)
nl: Toekomstig minimum (rapport)

source: Total (Report)
ar: الإجمالي (تقرير)
es: Total (informe)
hu: Összesen (jelentés)
ko: 합계 (보고서)
nl: Totaal (rapport)

source: Total (Period)
ar: الإجمالي (الفترة)
es: Total (periodo)
hu: Összesen (időszak)
ko: 합계 (기간)
nl: Totaal (periode)

# Column header for 'Color'
source: C
hu: Sz
ko: 색
nl: K

source: Account Color
ar: لون الحساب
es: Color de Cuenta
hu: Számlaszín
ko: 계정 색상
nl: Rekeningkleur

# Column header for 'Balance Limit'
source: L
hu: Korl.
ko: 한

source: Balance Limit
ar: حد الرصيد
es: Límite de balance
hu: Egyenlegkorlát
ko: 잔액 한도
nl: Saldolimiet

source: Tax Info
ar: معلومات الضريبة
es: Info. Imposición
hu: Adóinformáció
ko: 세금 정보
nl: Fiscale informatie

# Column header for 'Hidden'
source: H
es: O
hu: R
ko: 숨
nl: V

# Column header for 'Placeholder'
source: P
es: M
hu: T
ko: 자
nl: V

# Column header for 'Opening Balance'
source: O
es: B
hu: Ny
ko: 기

source: Present (%s)
ar: الحالي (%s)
es: Presente (%s)
hu: Jelenlegi (%s)
ko: 현재 (%s)
nl: Huidig (%s)

source: Balance (%s)
ar: الرصيد (%s)
hu: Egyenleg (%s)
ko: 잔액 (%s)
nl: Saldo (%s)

source: Cleared (%s)
ar: مُقاصّ (%s)
es: Vaciado (%s)
hu: Elszámolt (%s)
ko: 청산됨 (%s)
nl: Bevestigd (%s)

source: Reconciled (%s)
ar: مُسوّى (%s)
es: Conciliado (%s)
hu: Egyeztetett (%s)
ko: 통장정리됨 (%s)
nl: Afgestemd (%s)

source: Future Minimum (%s)
ar: الحد الأدنى المستقبلي (%s)
es: Mínimo futuro (%s)
hu: Jövőbeni minimum (%s)
ko: 미래 최소값 (%s)
nl: Toekomstig minimum (%s)

source: Total (%s)
ar: الإجمالي (%s)
hu: Összesen (%s)
ko: 합계 (%s)
nl: Totaal (%s)

source: Filter %s by...
ar: ترشيح %s حسب...
es: Filtrar %s por...
hu: %s szűrése...
ko: 로 %s 필터...
nl: %s filteren op…

source: Namespace
ar: نطاق الأسماء
es: Espacio de nombres
hu: Névtér
ko: 네임스페이스
nl: Categorie

source: Print Name
ar: طباعة الاسم
es: Nombre Escrito
hu: Nyomtatási név
ko: 출력명
nl: Naam afdrukken

source: Display symbol
ar: عرض الرمز
es: Representar símbolo
hu: Megjelenített szimbólum
ko: 표시 기호
nl: Weergavesymbool

source: Unique Name
ar: اسم مميز
es: Nombre Único
hu: Egyedi név
ko: 유일한 이름
nl: Unieke naam

source: Fraction
ar: الكسر
es: Fracción
hu: Egység
ko: 분량
nl: Coupure

source: Get Quotes
ar: الحصول على عروض الأسعار
es: Obtener Cotizaciones
hu: Árfolyamletöltés
ko: 가격 견적 얻음
nl: Koersen ophalen

# Column letter for 'Get Quotes'
source: Q
es: Z
hu: L
ko: 시
nl: K

source: Source
ar: المصدر
es: Origen
hu: Forrás
ko: 소스
nl: Bron

source: Timezone
ar: المنطقة الزمنية
es: Zona horaria
hu: Időzóna
ko: 시간대
nl: Tijdzone

source: Customer Number
ar: رقم العميل
es: Número del Cliente
hu: Ügyfél száma
ko: 고객 번호
nl: Klantnummer

source: Vendor Number
ar: رقم المورّد
es: Número del Proveedor
hu: Beszállító száma
ko: 거래처 번호
nl: Leveranciernummer

source: Employee Number
ar: رقم الموظف
es: Número del Empleado
hu: Alkalmazott száma
ko: 사원 번호
nl: Werknemernummer

source: Address Name
ar: اسم العنوان
es: Nombre de Dirección
hu: Cím
ko: 주소 이름
nl: Naam in adres

source: Address 1
ar: العنوان 1
es: Dirección 1
hu: Cím 1
ko: 주소 1
nl: Adres 1

source: Address 2
ar: العنوان 2
es: Dirección 2
hu: Cím 2
ko: 주소 2
nl: Adres 2

source: Address 3
ar: العنوان 3
es: Dirección 3
hu: Cím 3
ko: 주소 3
nl: Adres 3

source: Address 4
ar: العنوان 4
es: Dirección 4
hu: Cím 4
ko: 주소 4
nl: Adres 4

source: Phone
ar: الهاتف
es: Teléfono
hu: Telefon
ko: 전화
nl: Telefonisch

source: Fax
ar: فاكس
ko: 팩스

source: E-mail
ar: البريد الإلكتروني
es: Correo-e
ko: 이메일

source: Active
ar: نشط
es: Activo
hu: Aktív
ko: 활성
nl: Actief

# Column letter for 'Active'
source: A
ko: 활

source: Security
ar: ورقة مالية
es: Garantía
hu: Értékpapír
ko: 증권
nl: Fonds

source: Price
ar: السعر
es: Precio
hu: Árfolyam
ko: 가격
nl: Prijs

source: Enabled
ar: مُمكَّن
es: Habilitado
hu: Engedélyezve
ko: 가능
nl: Ingeschakeld

# Single-character short column-title form of 'Enabled'
source: E
es: H
hu: Eng.
ko: 활
nl: I

source: Last Occur
ar: آخر حدوث
es: Última aparición
hu: A legutóbbi
ko: 마지막 발생
nl: Vorige keer

source: Next Occur
ar: الحدوث القادم
es: Siguiente aparición
hu: A következő
ko: 다음 발생
nl: Volgende keer

source: %s, Total:
ar: %s، الإجمالي:
hu: %s, összesen:
ko: %s, 합계:
nl: %s, Totaal:

source: %s, Non Currency Commodities Total:
ar: %s، إجمالي السلع غير النقدية:
es: %s, sin total de mercancías no monetarias:
hu: Nem pénzügyi eszközök összesen (%s):
ko: %s, 비 통화 상품 합계:
nl: %s, Totaal niet-monetaire goederen:

source: %s, Grand Total:
ar: %s، الإجمالي الكلي:
es: %s, Saldo:
hu: Főösszeg (%s):
ko: %s, 총합계:
nl: %s, Eindtotaal:

source: Net Assets:
ar: صافي الأصول:
es: Activos netos:
hu: Nettó eszközök:
ko: 순자산:
nl: Netto-activa:

source: Profits:
ar: الأرباح:
es: Ganancias:
hu: Nyereség:
ko: 이익:
nl: Winsten:

source: Price Quotes Retrieval Options
ar: خيارات جلب عروض الأسعار
es: Opciones de Obtención de Precios Cotizados
hu: Árfolyam-lekérdezési beállítások
ko: 시세 조회 옵션
nl: Opties voor koersen ophalen
