Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Expense Chart
ar: مخطط المصروفات البياني
es: Gráfico de Gastos
hu: Költségdiagram
ko: 비용 차트
nl: Grafiek kosten

source: Asset Chart
ar: مخطط الأصول البياني
es: Gráfico de Activo
hu: Eszközdiagram
ko: 자산 차트
nl: Grafiek activa

source: Liability Chart
ar: مخطط الالتزامات البياني
es: Gráfico de Pasivo
hu: Kötelezettségdiagram
ko: 부채 차트
nl: Grafiek vreemd vermogen

source: Shows a chart with the Income per interval developing over time
ar: يعرض مخططاً يبيّن الدخل لكل فترة وتطوّره عبر الزمن
es: Muestra un gráfico con los Ingresos por intervalo desarrollado sobre el tiempo
hu: Diagram megjelenítése a bevétel időszakonkénti időbeli alakulásával
ko: 시간에 따른 간격별 수익 차트를 표시합니다
nl: Een staafdiagram met de historische ontwikkeling van de periodieke opbrengsten weergeven

source: Shows a chart with the Expenses per interval developing over time
ar: يعرض مخططاً يبيّن المصروفات لكل فترة وتطوّرها عبر الزمن
es: Muestra un gráfico con los Gastos por intervalo desarrollado sobre el tiempo
hu: Diagram megjelenítése a költségek időszakonkénti időbeli alakulásával
ko: 시간 경과에 따른 간격당 비용이 포함된 차트를 표시합니다
nl: Een staafdiagram met de historische ontwikkeling van de periodieke kosten weergeven

source: Shows a chart with the Assets developing over time
ar: يعرض مخططاً يبيّن تطوّر الأصول عبر الزمن
es: Muestra un gráfico con los Activos desarrollados sobre el tiempo
hu: Diagram megjelenítése az eszközök időbeli alakulásával
ko: 시간에 따른 자산 변동 차트를 표시합니다
nl: Een staafdiagram met de historische ontwikkeling van de activa weergeven

source: Shows a chart with the Liabilities developing over time
ar: يعرض مخططاً يبيّن تطوّر الالتزامات عبر الزمن
es: Muestra un gráfico con los Pasivos desarrollados sobre el tiempo
hu: Diagram megjelenítése az eszközök időbeli alakulásával
ko: 시간에 따른 부채 변동 차트를 표시합니다
nl: Een staafdiagram met de historische ontwikkeling van het vreemd vermogen weergeven

source: Income Over Time
ar: الدخل عبر الزمن
es: Histórico de Ingresos
hu: Bevétel időbeli alakulása
ko: 시간 상 수입
nl: Ontwikkeling opbrengsten

source: Expense Over Time
ar: المصروفات عبر الزمن
es: Histórico de Gastos
hu: Kiadás időbeli alakulása
ko: 시간 경과에 따른 비용
nl: Ontwikkeling kosten

source: Assets Over Time
ar: الأصول عبر الزمن
es: Histórico de Activos
hu: Eszközök időbeli alakulása
ko: 시간 상 자산
nl: Ontwikkeling activa

source: Liabilities Over Time
ar: الالتزامات عبر الزمن
es: Histórico de Pasivos
hu: Kötelezettségek időbeli alakulása
ko: 시간 상 부채
nl: Ontwikkeling vreemd vermogen

source: Show long account names
ar: إظهار أسماء الحسابات الطويلة
es: Mostrar nombres largos de cuentas
hu: Hosszú számlanevek megjelenítése
ko: 긴 계정명 보이기
nl: Lange rekeningnamen weergeven

source: Use Stacked Charts
ar: استخدام المخططات المكدّسة
es: Emplear Gráficos Apilados
ko: 누적 차트 사용
nl: Gestapelde staven gebruiken

source: Maximum Bars
ar: الحد الأقصى للأعمدة
es: Barras de Máximos
hu: Oszlopok maximális száma
ko: 최대치 막대
nl: Maximum aantal staven

source: Show charts as stacked charts?
ar: إظهار المخططات مكدّسةً؟
es: ¿Muestro gráficos como gráficos apilados?
ko: 차트를 누적 차트로 표시하시겠습니까?
nl: Grafieken gestapeld weergeven?

source: Maximum number of stacks in the chart.
ar: الحد الأقصى لعدد الأكوام في المخطط.
es: Número máximo de pilas en el gráfico.
hu: A diagramon szereplő halmok maximális száma.
ko: 차트의 최대 막대 수입니다.
nl: Het maximale aantal stapels in de grafiek.

source: Percentage chart
ar: مخطط النسب المئوية
es: Gráfico de porcentaje
hu: Százalékos diagram
ko: 백분율 차트
nl: Percentagegrafiek

source: Display account contributions as a percentage of the total value for the period.
ar: عرض مساهمات الحساب كنسبة مئوية من إجمالي قيمة الفترة.
es: Exhibe las contribuciones de la cuenta como porcentaje del valor total para el período.
ko: 기간별 총 값에 대한 계정 기여도를 백분율로 표시합니다.
nl: Geef bijdragen aan de rekening weer als een percentage van de totale waarde voor de periode.

source: Invalid dates
ar: تواريخ غير صالحة
es: Fechas no válidas
hu: Érvénytelen dátumok
ko: 유효하지 않은 날짜
nl: Ongeldige datums

source: Start date must be earlier than End date
ar: يجب أن يسبق تاريخ البداية تاريخ النهاية
es: La fecha de inicio debe ser anterior a la fecha de fin
ko: 시작일은 종료일보다 이전이어야 합니다
nl: Startdatum moet eerder zijn dan einddatum

source: Daily Average
ar: المتوسط اليومي
es: Promedio Diario
hu: Napi átlag
ko: 일일 평균
nl: Daggemiddelde

source: Balances ~a
ar: أرصدة ~a
ko: ~a 잔액

source: Grand Total
ar: المجموع الكلي
es: Saldo
hu: Főösszeg
ko: 전체 합계
nl: Eindtotaal

source: No exportable data
ar: لا توجد بيانات قابلة للتصدير
es: Sin datos exportables
ko: 내보낼 수 있는 데이터 없음
nl: Geen exporteerbare gegevens

source: The income accounts where the sales and income was recorded.
ar: حسابات الدخل التي سُجِّلت فيها المبيعات والدخل.
es: Las cuentas de ingresos donde las ventas e ingresos fueron registrados.
ko: 매출과 수익이 기록된 수익 계정.
nl: De opbrengstenrekeningen waar de verkoopomzet is vastgelegd.

source: The expense accounts where the expenses are recorded which are subtracted from the sales to give the profit.
ar: حسابات المصروفات التي تُسجَّل فيها المصروفات المطروحة من المبيعات لاستخراج الربح.
es: Las cuentas de gastos donde se registran los gastos los cuales son restados desde las ventas para dar la ganancia.
ko: 이익을 주기 위해 매출에서 차감한 비용이 기록되는 비용 계정과목입니다.
nl: De kostenrekeningen waar de kostprijs van de verkopen is vastgelegd.

source: Show Expense Column
ar: إظهار عمود المصروفات
es: Mostrar Columna de Gastos
hu: Költség oszlop megjelenítése
ko: 비용 열 표시하기
nl: Kolom ‘Kosten’ weergeven

source: Show the column with the expenses per customer.
ar: عرض عمود مصروفات كل عميل.
es: Muestra la columna con los gastos por cliente.
hu: Költség oszlop megjelenítése ügyfelenként.
ko: 고객당 비용이 포함된 열을 표시합니다.
nl: De kolom met de kosten per klant weergeven.

source: Show Company Address
ar: إظهار عنوان المنشأة
es: Mostrar dirección de sociedad
hu: Cég címének mutatása
ko: 회사 주소 표시
nl: Bedrijfsadres weergeven

source: Show your own company's address and the date of printing.
ar: عرض عنوان منشأتك وتاريخ الطباعة.
es: Muestra su propia dirección de sociedad y la fecha para declarar.
hu: Megjeleníti a saját cégének a címét és a nyomtatás dátumát.
ko: 자사의 주소와 인쇄 날짜를 표시합니다.
nl: Het eigen bedrijfsadres en de afdrukdatum weergeven.

source: Show Lines with All Zeros
ar: إظهار السطور ذات الأصفار الكاملة
es: Mostrar líneas con todos ceros
hu: Mutasson minden 0 egyenlegű sort
ko: 모두 0인 행 표시
nl: Regels met alleen nullen weergeven

source: Show the table lines with customers which did not have any transactions in the reporting period, hence would show all zeros in the columns.
ar: عرض سطور الجدول للعملاء الذين لم تكن لهم أي معاملات في الفترة المشمولة بالتقرير، فتظهر الأصفار في كل الأعمدة.
es: Muestra las líneas de distribución con los clientes que no tienen ninguna transacción en el periodo del informe, por lo tanto sería mostrar todos los ceros en las columnas.
hu: Azon ügyfelek táblázatsorainak megjelenítése, akiknek nem volt tranzakciója a jelentési időszakban, így azokban az oszlopokban csak nulla szerepel.
ko: 보고 기간에 거래가 없어 모든 열이 0으로 표시되는 고객의 테이블 행을 표시합니다.
nl: Ook regels weergeven van klanten die tijdens de rapportageperiode geen enkele boeking hadden (en dus in elke kolom de waarde nul tonen).

source: Show Inactive Customers
ar: إظهار العملاء غير النشطين
es: Mostrar Clientes Inactivos
hu: Inaktív ügyfelek megjelenítése
ko: 비활성 고객 표시
nl: Inactieve klanten weergeven

source: Include customers that have been marked inactive.
ar: تضمين العملاء المعلَّمين كغير نشطين.
es: Incluir clientes que han sido marcados como inactivos.
hu: Tartalmazza az inaktívként megjelölt ügyfeleket.
ko: 비활성으로 표시된 고객을 포함합니다.
nl: Klanten die als inactief zijn aangemerkt weergeven.

source: Sort Column
ar: عمود الفرز
es: Ordenación de Columna
hu: Oszlop rendezése
ko: 정렬 열
nl: Sorteerkolom

source: Choose the column by which the result table is sorted.
ar: اختر العمود الذي تُفرز به جداول النتائج.
es: Escoja la columna por la cual la distribución del resultado está ordenada.
hu: Válassza ki, melyik oszlop szerint kívánja rendezni az eredménytáblázatot.
ko: 결과 테이블이 정렬되는 열을 고릅니다.
nl: De kolom waarop het overzicht moet wordt gesorteerd selecteren.

source: Sort Order
ar: ترتيب الفرز
es: Ordenación Operativa
hu: Rendezési sorrend
ko: 정렬 순서
nl: Sorteervolgorde

source: Choose the ordering of the column sort.
ar: اختر ترتيب فرز العمود.
es: Escoja la ordenación de la columna corta.
hu: Válassza ki az oszloprendezés sorrendjét.
ko: 열 정렬의 순서를 고릅니다.
nl: De sorteervolgorde van de kolom selecteren.

source: Customer Name
ar: اسم العميل
es: Nombre del Cliente
hu: Ügyfél neve
ko: 고객 이름
nl: Klantnaam

source: Markup (which is profit amount divided by sales)
ar: هامش الربح (وهو مقدار الربح مقسوماً على المبيعات)
es: Margen (el cual es la cantidad de ganancias dividida entre las ventas)
hu: Felár (a nyereség összege osztva az értékesítéssel)
ko: 가산율 (이익 금액을 매출로 나눈 값)
nl: Marge (dwz winst gedeeld door omzet)

source: Sales
ar: المبيعات
es: Ventas
hu: Értékesítés
ko: 매출
nl: Omzet

source: No valid customer found.
ar: لم يُعثر على عميل صالح.
es: No se ha encontrado ningún cliente válido.
hu: Nem található érvényes ügyfél.
ko: 유효한 고객을 찾을 수 없습니다.
nl: Geen geldige klant gevonden.

source: Markup
ar: هامش الربح
es: Margen beneficiario
hu: Árrés
ko: 가산율
nl: Winstopslag

source: No Customer
ar: لا يوجد عميل
es: Ningún Cliente
hu: Nincs ügyfél
ko: 고객 없음
nl: Geen klant

source: Customer Summary
ar: ملخص العملاء
es: Resumen Cliente
hu: Ügyfél-összefoglaló
ko: 고객 요약
nl: Samenvatting klant

source: Equity Statement
ar: قائمة حقوق الملكية
es: Declaración Patrimonial
hu: Tőkekimutatás
ko: 자본 명세서
nl: Overzicht van het eigen vermogen

source: Report only on these accounts.
ar: إصدار التقارير لهذه الحسابات فقط.
es: Informe únicamente en estas cuentas.
hu: Csak ezekről a számlákról készítsen jelentést.
ko: 이 계정에 대해서만 보고합니다.
nl: Alleen over deze rekeningen rapporten.

source: Closing Entries pattern
ar: نمط قيود الإقفال
es: Patrón de Asientos de Cierre
hu: Záró tételek azonosítója
ko: 마감 분개 패턴
nl: Periodeafsluitingen-patroon

source: Any text in the Description column which identifies closing entries.
ar: أي نص في عمود الوصف يُحدِّد قيود الإقفال.
es: Cualquier texto en la columna Descripción la cual identifica asientos de cierre.
hu: Tetszőleges szöveg a Leírás oszlopban, ami azonosítja a záró tételeket.
ko: 마감 분개를 식별하는 설명 열의 모든 텍스트입니다.
nl: De tekst in de kolom Omschrijving die voor periodeafsluitingen wordt gebruikt.

source: Closing Entries pattern is case-sensitive
ar: نمط قيود الإقفال حسّاس لحالة الأحرف
es: El patrón de Asientos de Cierre distingue MAY/min
hu: A záró tételek azonosítója megkülönbözteti a kis- és nagybetűket
ko: 마감 분개 패턴은 대소문자를 구분합니다
nl: Periodeafsluitingen-patroon is hoofdlettergevoelig

source: Causes the Closing Entries Pattern match to be case-sensitive.
ar: يجعل مطابقة نمط قيود الإقفال حسّاسة لحالة الأحرف.
es: Ocasiona que el cotejo del Patrón de Asientos de Cierre distingue mayúsculas.
hu: A záró tételek keresésénél megkülönböztetjük a kis- és nagybetűket.
ko: 마감 분개 패턴 일치가 대소문자를 구분하도록 합니다.
nl: Zorgt ervoor dat bij het zoeken naar het patroon voor periodeafsluitingen onderscheid wordt gemaakt tussen hoofdletters en kleine letters.

source: Closing Entries Pattern is regular expression
ar: نمط قيود الإقفال تعبير نمطي
es: El Patrón de Asientos de Cierre es expresión regular
hu: A záró tételek azonosítója reguláris kifejezés
ko: 마감 분개 패턴은 정규식입니다
nl: Periodeafsluitingen-patroon is reguliere expressie

source: Causes the Closing Entries Pattern to be treated as a regular expression.
ar: يجعل نمط قيود الإقفال يُعامَل كتعبير نمطي.
es: Ocasiona que el Patrón de Asientos de Cierre sea tratado como una expresión regular.
hu: A záró tételek azonosítóját reguláris kifejezésként fogjuk kezelni.
ko: 마감 분개 패턴이 정규식으로 처리되도록 합니다.
nl: Zorgt ervoor dat het patroon voor periodeafsluitingen als reguliere expressie wordt behandeld.

source: for Period
ar: للفترة
es: al Periodo
hu: időszakra
ko: 기간
nl: over de periode

source: Capital
ar: رأس المال
hu: Tőke
ko: 자본
nl: Kapitaal

source: Investments
ar: الاستثمارات
es: Inversiones
hu: Befektetések
ko: 투자
nl: Investeringen

source: Withdrawals
ar: عمليات السحب
es: Retiradas
hu: Kivétek
ko: 출금
nl: Opnames

source: Unrealized Gains for Period
ar: المكاسب غير المحققة للفترة
es: Ganancias No Ocurridas por Periodo
hu: Az időszak nem realizált nyereségei
ko: 당기 미실현 이익
nl: Niet-gerealiseerde winsten over periode

source: Unrealized Losses for Period
ar: الخسائر غير المحققة للفترة
es: Pérdidas No Ocurridas por Periodo
hu: Az időszak nem realizált veszteségei
ko: 당기 미실현 손실
nl: Niet-gerealiseerde verliezen over periode

source: Increase in capital
ar: زيادة في رأس المال
es: Incremento del capital
hu: Tőkenövekedés
ko: 자본금 증가
nl: Toename van kapitaal

source: Decrease in capital
ar: تخفيض في رأس المال
es: Decremento del capital
hu: Tőkecsökkenés
ko: 자본금 감소
nl: Afname van kapitaal

source: Num/Action
ar: الرقم/الإجراء
es: Núm/Operación
hu: Szám/Művelet
ko: 번호/작업
nl: Nr/Declaratietype

source: Running Balance
ar: الرصيد الجاري
es: Balance Actual
hu: Futó egyenleg
ko: 운용중인 잔고
nl: Lopend saldo

source: Totals
ar: المجاميع
es: Totales
hu: Összegzési mód
ko: 합계
nl: Totalen

source: General Ledger
ar: دفتر الأستاذ العام
es: Libro General
hu: Főkönyv
ko: 총계정원장
nl: Grootboek

source: Sorting
ar: الفرز
es: Ordenación
hu: Rendezés
ko: 분류
nl: Sorteren

source: Trans Number
ar: رقم المعاملة
es: Núm. de Trans
hu: Tr. szám
ko: 거래 번호
nl: Transactienummer

source: Use Full Account Name
ar: استخدام اسم الحساب الكامل
es: Emplee Nombre Completo de Cuenta
hu: Teljes számlanév használata
ko: 전체 계정 이름 사용하기
nl: De volledige rekeningnaam gebruiken

source: Other Account Name
ar: اسم الحساب الآخر
es: Nombre de Otra Cuenta
hu: Ellenszámla neve
ko: 기타 계정명
nl: Naam tegenrekening

source: Use Full Other Account Name
ar: استخدام اسم الحساب الآخر الكامل
es: Emplee Nombre Completo de Otra Cuenta
hu: Az ellenszámla teljes nevének használata
ko: 전체 상대 계정 이름 사용
nl: De volledige naam van de tegenrekening gebruiken

source: Other Account Code
ar: رمز الحساب الآخر
es: Código de Otra Cuenta
hu: Az ellenszámla számlakódja
ko: 기타 계정 코드
nl: Nummer tegenrekening

source: Sign Reverses
ar: عكس الإشارة
es: Firma Inversa
hu: A jelek megfordítása
ko: 부호 변경
nl: Tekenwissel

source: Detail Level
ar: مستوى التفصيل
es: Nivel de Detalles
hu: Részletességi szint
ko: 세부사항 수준
nl: Detailniveau

source: Primary Key
ar: المفتاح الأساسي
es: Clave Primaria
hu: Elsődleges kulcs
ko: 1차 키
nl: Primaire sleutel

source: Show Full Account Name
ar: إظهار اسم الحساب الكامل
es: Mostrar nombres de cuentas completas
hu: Teljes számlanevek megjelenítése
ko: 전체 계정 이름 표시하기
nl: Volledige rekeningnaam weergeven

source: Primary Subtotal
ar: المجموع الفرعي الأساسي
es: Subtotal principal
hu: Elsődleges alösszeg
ko: 1차 소계
nl: Primair subtotaal

source: Primary Subtotal for Date Key
ar: المجموع الفرعي الأساسي لمفتاح التاريخ
es: Subtotal principal para la clave Fecha
hu: Elsődleges alösszeg a dátumkulcshoz
ko: 날짜 키에 대한 1차 소계
nl: Primair subtotaal voor de datumsleutel

source: Primary Sort Order
ar: ترتيب الفرز الأساسي
es: Tipo de Ordenación Principal
hu: Elsődleges sorrend
ko: 1차 정렬 순서
nl: Primaire sorteervolgorde

source: Secondary Key
ar: المفتاح الثانوي
es: Clave Secundaria
hu: Másodlagos kulcs
ko: 2차 키
nl: Secondaire sleutel

source: Secondary Subtotal
ar: المجموع الفرعي الثانوي
es: Subtotal Secundario
hu: Másodlagos alösszeg
ko: 2차 소계
nl: Secundair subtotaal

source: Secondary Subtotal for Date Key
ar: المجموع الفرعي الثانوي لمفتاح التاريخ
es: Subtotal secundario para clave de fecha
hu: Másodlagos alösszeg a dátum-kulcshoz
ko: 날짜 키에 대한 2차 소계
nl: Secundair subtotaal voor de datumsleutel

source: Secondary Sort Order
ar: ترتيب الفرز الثانوي
es: Tipo de Orden Secundario
hu: Másodlagos sorrend
ko: 2차 정렬 순서
nl: Secundaire sorteervolgorde

source: Income and GST Statement
ar: قائمة الدخل وضريبة السلع والخدمات
es: Declaración de Ingresos y TIV
hu: Bevétel- és GST-kimutatás
ko: 소득 및 GST 명세서
nl: Declaratie van inkomsten en taksen (Australië)

source: Filter
ar: عامل التصفية
es: Filtro
hu: Szűrő
ko: 필터

source: This report is useful to calculate periodic business tax payable/receivable from authorities. From 'Edit report options', choose your business sales and purchase accounts. Each transaction may contain, in addition to the asset, liability, A/Payable or A/Receivable accounts, a split to a tax account, e.g. Income:Sales -$1000, A/Receivable $1100, Liability:GST on Sales -$100.
ar: يفيد هذا التقرير في حساب ضريبة الأعمال الدورية المستحقة للسلطات أو منها. من «تعديل خيارات التقرير»، اختر حسابات المبيعات والمشتريات لنشاطك التجاري. قد تحتوي كل معاملة، إلى جانب حسابات الأصول أو الالتزامات أو الذمم الدائنة أو الذمم المدينة، على طرف قيد إلى حساب ضريبي، مثال: الدخل:المبيعات -$1000، الذمم المدينة $1100، الالتزام:ضريبة السلع والخدمات على المبيعات -$100.
es: Este informe es útil para calcular imposiciones periódicas acreedoras / futuras de negocios desde autoridades. Desde «Opciones de edición de informe», elija sus cuentas de negocios para cuentas de ventas y compras. Cada transacción puede contener, en adición a las cuentas acreedoras/ingresables o cuentas bancarias, un desglose a una cuenta imponible, p. e. Ingreso:Venta -1000€, Pasivo:TIV en Ventas -100€.
ko: 이 보고서는 정기적으로 세무 당국에 납부하거나 환급받을 세금을 계산하는 데 유용합니다. '보고서 옵션 편집'에서 비즈니스 매출 및 매입 계정을 선택하십시오. 각 거래에는 자산, 부채, 외상매입금 또는 외상매출금 계정 외에도 세금 계정에 대한 분할이 포함될 수 있습니다. 예: 수익:매출 -$1,000, 외상매출금 $1,100, 부채:매출 GST -$100.
nl: Dit rapport is nuttig voor de periodieke berekening van bedrijfstaksen te betalen/ontvangen aan/van de autoriteiten. Via "Rapportopties bewerken" kan u uw bedrijfsrekeningen voor aankopen en verkopen kiezen. Elke boeking kan naast een deel in asset-, schulden-, te betalen- of te ontvangenrekeningen ook een deel hebben in een belastingsrekening. Bijvoorbeeld Inkomsten:Verkopen -€1000, Te ontvangen € 1100, Schulden:BTW -€100.

source: These tax accounts can either be populated using the standard register, or from Business Invoices and Bills which will require Tax Tables to be set up correctly. Please see the documentation.
ar: يمكن ملء هذه الحسابات الضريبية من السجل القياسي، أو من فواتير العملاء وفواتير الموردين، وهذا يتطلب إعداد جداول الضرائب إعداداً صحيحاً. يرجى الاطلاع على الوثائق.
es: Estas cuentas impositivas pueden o bien ser completadas empleando el registro normalizado, o bien desde Facturas y Cargos de Negocios los cuales requerirán Distribuciones Impositivas para ser configuradas correctamente. Por favor vea la documentación.
ko: 이러한 세금 계정은 표준 등록을 사용하거나 세율표를 올바르게 설정해야 하는 비즈니스 청구서 및 계산서에서 채울 수 있습니다. 문서를 참조하십시오.
nl: Deze belastingsrekeningen kunnen hun gegevens krijgen ofwel via een standaard dagboek of van de MKB facturen. Deze laatste vereisen dat de juiste BTW-tarieven ingesteld zijn. Gelieve de documentatie te raadplegen voor meer details.

source: From the Report Options, you will need to select the accounts which will hold the GST/VAT taxes collected or paid. These accounts must contain splits which document the monies which are wholly sent or claimed from tax authorities during periodic GST/VAT returns. These accounts must be of type ASSET for taxes paid on expenses, and type LIABILITY for taxes collected on sales.
ar: من خيارات التقرير، حدِّد الحسابات التي تحتفظ بضرائب السلع والخدمات/ضريبة القيمة المضافة المحصّلة أو المدفوعة. ويجب أن تحتوي هذه الحسابات على بنود توثّق الأموال التي تُرسَل بالكامل إلى السلطات الضريبية أو يُطالَب بها منها خلال الإقرارات الدورية لضريبة السلع والخدمات/ضريبة القيمة المضافة. وينبغي أن تكون من النوع ASSET للضرائب المدفوعة على المصروفات، ومن النوع LIABILITY للضرائب المحصّلة على المبيعات.
es: Desde las Opciones del Informe, necesitará seleccionar las cuentas las cuales conservarán las imposiciones TIV/IVA recogidas o pagadas. Estas cuentas deberían contener desgloses las cuales documentan las monedas que quieran envían o reclamar desde autoridades impositivas durante las devoluciones TIV/IVA periódicas. Estas cuentas deben ser de tipo ACTIVOS para imposiciones abonadas en gastos, y de tipo PASIVOS para imposiciones recogidas en ventas.
ko: 보고서 옵션에서 GST/VAT 세금을 징수하거나 납부할 계정을 선택해야 합니다. 이러한 계정에는 정기 GST/VAT 신고 기간 동안 세무 당국으로부터 전액 송금 또는 청구된 금액을 전표화하는 분할이 포함되어야 합니다. 이러한 계정과목은 비용에 대해 지불된 세금에 대한 자산 유형이어야 하며, 판매에 대해 징수된 세금에 대한 부채 유형이어야 합니다.
nl: In de rapport opties, kies de rekeningen die de betaalde of geïnde btw bedragen bevatten. Deze rekeningen moeten boekregels bevatten die de bedragen beschrijven die doorgestort of opgeëist worden van de belastingdiensten tijdens de periodieke btw aangiftes. Deze rekeningen moeten van het Activa type zijn voor btw betaald op uitgaven en van het Vorderingen type voor btw geïnd op verkopen.

source: Note the UK variant may specify EU VAT accounts may be tagged with *EUVAT* in the VAT account description. EU Goods sales and purchase accounts may be tagged with *EUGOODS* in the account description.
ar: لاحظ أن نسخة المملكة المتحدة قد تشترط وسم حسابات ضريبة القيمة المضافة للاتحاد الأوروبي بـ ‎*EUVAT*‎ في وصف الحساب. وقد تُوسَم حسابات مبيعات ومشتريات سلع الاتحاد الأوروبي بـ ‎*EUGOODS*‎ في وصف الحساب.
es: Note que la variante RU tal vez especifique IVA EU tal vez etiquetada con *EUVAT* en la descripción de cuanta IVA. La venta y compra de Bienes EU de las cuentas tal vez están etiquetadas con *EUGOODS* dentro de la descripción de cuenta.
ko: 영국 버전에서는 EU VAT 계정에 VAT 계정 설명에 *EUVAT* 태그를 지정할 수 있습니다. EU 상품 매출 및 매입 계정에는 계정 설명에 *EUGOODS* 태그를 지정할 수 있습니다.
nl: Merk op dat de UK variant EU BTW-rekeningen kan hanteren. Hiervoor kunnen rekeningen gelabeld worden door *EUVAT* in te geven in de omschrijving van de BTW-rekening. Verkoop en aankoop van EU-goederen kunnen gelabeld worden met *EUGOODS* in de omschrijving van de rekening.

source: This message will be removed when tax accounts are specified.
ar: ستُزال هذه الرسالة عند تحديد الحسابات الضريبية.
es: Este mensaje desaparecerá cuando estén especificadas las cuentas impositivas.
ko: 세금 계정이 지정되면 이 메시지가 제거됩니다.
nl: Deze melding zal verdwijnen wanneer btw-rekeningen gespecificeerd worden.

source: Individual sales columns
ar: أعمدة مبيعات فردية
es: Columnas de ventas individuales
hu: Egyedi értékesítési oszlopok
ko: 개별 매출 열
nl: Individuele verkoopkolommen

source: Display individual sales columns rather than their sum
ar: عرض أعمدة المبيعات الفردية بدلاً من مجموعها
es: Representa columnas de ventas individuales en vez de su sumatorio
hu: Az összegoszlop helyett az egyes értékesítési oszlopokat jelenítse meg
ko: 합계 대신 개별 매출 열을 표시합니다
nl: Afzonderlijke verkoopkolommen weergeven in plaats van hun som

source: Individual purchases columns
ar: أعمدة مشتريات فردية
es: Columnas de compras individuales
ko: 개별 매입 열
nl: Individuele aankoopkolommen

source: Display individual purchases columns rather than their sum
ar: عرض أعمدة المشتريات الفردية بدلاً من مجموعها
es: Exhibe columnas de compras individuales en vez de su sumatorio
ko: 합계 대신 개별 매입 열을 표시합니다
nl: Afzonderlijke aankoopkolommen weergeven in plaats van hun som

source: Individual tax columns
ar: أعمدة ضريبة فردية
es: Columnas de imposiciones individuales
ko: 개별 세금 열
nl: Individuele belastingskolommen

source: Display individual tax columns rather than their sum
ar: عرض أعمدة الضرائب الفردية بدلاً من مجموعها
es: Exhibe columnas impositivas individuales en vez de su sumatorio
ko: 합계 대신 개별 세금 열을 표시합니다
nl: Afzonderlijke belastingskolommen weergeven in plaats van hun som

source: Gross Balance
ar: الرصيد الإجمالي
es: Balance Bruto
hu: Bruttó egyenleg
ko: 총 잔액
nl: Bruto balans

source: Display the gross balance (gross sales - gross purchases)
ar: عرض الرصيد الإجمالي (إجمالي المبيعات - إجمالي المشتريات)
es: Exhibe el balance bruto (ventas brutas - compras brutas)
ko: 총 잔액(총매출 - 총매입)을 표시합니다
nl: Bruto balans weergeven (bruto verkopen - bruto aankopen)

source: Net Balance
ar: الرصيد الصافي
es: Balance Neto
hu: Nettó egyenleg
ko: 순 잔액
nl: Netto balans
