Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: GnuCash could not obtain the lock for %s. That database may be in use by another user, in which case you should not import the database. Do you want to proceed with importing the database?
ar: تعذّر على GnuCash الحصول على قفل %s. قد تكون قاعدة البيانات قيد الاستخدام لدى مستخدم آخر، وعندها لا ينبغي استيرادها. فهل تريد المتابعة في استيراد قاعدة البيانات؟
es: GnuCash no pudo obtener el bloqueo para %s. La base de datos podría estar usándola otro usuario, en cuyo caso no debería importar la base de datos. ¿Realmente quiere continuar importando la base de datos?
hu: A GnuCash nem tudta zárolni %s adatbázist. Lehet, hogy egy másik felhasználó használja, amely esetben ön nem nyithatja meg. Akarja folytatni az adatbázis importálásával?
ko: GnuCash가 %s에 대한 잠금을 가져올 수 없습니다. 이 데이터베이스는 다른 사용자가 사용 중일 수 있으며, 이 경우 데이터베이스를 가져오면 안 됩니다. 데이터베이스 가져오기를 계속하시겠습니까?
nl: GnuCash kon geen exclusieve schrijfrechten op %s verkrijgen. Misschien wordt deze databank door een andere gebruiker gebruikt, in welk geval u de databank beter niet kunt importeren. Wilt u doorgaan met het importeren van de databank?

source: GnuCash could not obtain the lock for %s. That database may be in use by another user, in which case you should not save the database. Do you want to proceed with saving the database?
ar: تعذّر على GnuCash الحصول على قفل %s. قد تكون قاعدة البيانات قيد الاستخدام لدى مستخدم آخر، وعندها لا ينبغي حفظها. فهل تريد المتابعة في حفظ قاعدة البيانات؟
es: GnuCash no pudo obtener el bloqueo para %s. La base de datos podría estar usándola otro usuario, en cuyo caso no debería guardar la base de datos. ¿Realmente quiere continuar guardando la base de datos?
hu: A GnuCash nem tudta zárolni %s adatbázist. Lehet, hogy egy másik felhasználó használja, amely esetben nem ajánlott menteni. Akarja folytatni az adatbázis mentésével?
ko: GnuCash가 %s에 대한 잠금을 가져올 수 없습니다. 해당 데이터베이스는 다른 사용자가 사용 중일 수 있으며 이 경우 데이터베이스를 저장해서는 안 됩니다. 데이터베이스 저장을 계속하시겠습니까?
nl: GnuCash kon geen exclusieve schrijfrechten op %s verkrijgen. Misschien wordt deze databank door een andere gebruiker gebruikt, in welk geval u de databank beter niet kunt opslaan. Wilt u doorgaan met het opslaan van de databank?

source: GnuCash could not obtain the lock for %s. That database may be in use by another user, in which case you should not export the database. Do you want to proceed with exporting the database?
ar: تعذّر على GnuCash الحصول على قفل %s. قد تكون قاعدة البيانات قيد الاستخدام لدى مستخدم آخر، وعندها لا ينبغي تصديرها. فهل تريد المتابعة في تصدير قاعدة البيانات؟
es: GnuCash no pudo obtener el bloqueo para %s. La base de datos podría estar usándola otro usuario, en cuyo caso no debería exportar la base de datos. ¿Realmente quiere continuar exportando la base de datos?
hu: A GnuCash nem tudta zárolni %s adatbázist. Lehet, hogy egy másik felhasználó használja, amely esetben nem ajánlott exportálni. Akarja folytatni az adatbázis exportálásával?
ko: GnuCash가 %s에 대한 잠금을 가져올 수 없습니다. 이 데이터베이스는 다른 사용자가 사용 중일 수 있으며, 이 경우 데이터베이스를 가져가면 안 됩니다. 데이터베이스 내보내기를 계속하시겠습니까?
nl: GnuCash kon geen exclusieve schrijfrechten op %s verkrijgen. Misschien wordt deze databank door een andere gebruiker gebruikt, in welk geval u de databank beter niet kunt exporteren. Wilt u doorgaan met het exporteren van de databank?

source: GnuCash could not write to %s. That database may be on a read-only file system, you may not have write permission for the directory or your anti-virus software is preventing this action.
ar: تعذّر على GnuCash الكتابة إلى %s. قد تكون قاعدة البيانات على نظام ملفات للقراءة فقط، أو لا تملك إذن الكتابة في المجلد، أو أن برنامج مكافحة الفيروسات لديك يمنع هذا الإجراء.
es: GnuCash no pudo escribir a %s. Esa BdD quizá está en un sistema de archivo de sólo lectura, o quizá tiene que no tiene permisos de escritura en el directorio o su software antivirus está impidiendo esta operación.
hu: A GnuCash nem tudott írni a %s adatbázisba. Lehet, hogy az adatbázis csak olvasható fájlrendszeren van, esetleg Ön nem rendelkezik írási jogosultsággal a könyvtárhoz, vagy a vírusirtó program megakadályozza ezt a műveletet.
ko: GnuCash가 %s에 쓸 수 없습니다. 해당 데이터베이스가 읽기 전용 파일 시스템에 있거나 디렉터리에 대한 쓰기 권한이 없거나 바이러스 백신 소프트웨어가 이 작업을 방지하고 있을 수 있습니다.
nl: GnuCash kon niet schrijven naar %s. Misschien staat die database op een alleen-lezen bestandssysteem, u hebt geen schrijfrechten op de map of uw anti-virus software verhindert deze actie.

source: The file/URL %s does not contain GnuCash data or the data is corrupt.
ar: لا يحتوي الملف/الرابط %s على بيانات GnuCash، أو أن البيانات تالفة.
es: El archivo/URL %s no contiene datos de GnuCash o los datos están corruptos.
hu: %s fájl/URL nem tartalmaz GnuCash-adatokat, vagy az adatállomány sérült.
ko: 파일/URL %s에 GnuCash 데이터가 없거나 데이터가 손상되었습니다.
nl: Bestand/URL %s bevat geen GnuCash-gegevens of is beschadigd.

source: The server at URL %s experienced an error or encountered bad or corrupt data.
ar: واجه الخادم على الرابط %s خطأً أو صادف بيانات سيئة أو تالفة.
es: El servidor en la URL %s tuvo un error o encontró datos incorrectos o corruptos.
hu: %s URL-en a szerver hibát észlelt, vagy rossz illetve sérült adatot talált.
ko: URL %s의 서버에 오류가 발생했거나 데이터가 잘못되었거나 손상되었습니다.
nl: De server op URL %s stuitte op een fout of kwam slechte of onleesbare gegevens tegen.

source: You do not have permission to access %s.
ar: ليس لديك إذن للوصول إلى %s.
es: No tiene permiso para acceder a %s.
hu: Önnek nincs hozzáférési joga %s fájlhoz.
ko: %s에 접근할 수 있는 권한이 없습니다.
nl: U hebt geen leesrechten voor de gegevens in %s.

source: An error occurred while processing %s.
ar: حدث خطأ أثناء معالجة %s.
es: Ha ocurrido un error mientras se procesaba %s.
hu: %s feldolgozása hiba lépett fel.
ko: %s을(를) 처리하는 동안 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het verwerken van %s.

source: There was an error reading the file. Do you want to continue?
ar: حدث خطأ أثناء قراءة الملف. هل تريد المتابعة؟
es: Hubo un error leyendo el archivo. ¿Quiere continuar?
hu: Hiba történt a fájl olvasásakor. Akarja folytatni?
ko: 파일을 읽는 동안 오류가 발생했습니다. 계속하시겠습니까?
nl: Er is een fout opgetreden bij het openen van het bestand. Wilt u doorgaan?

source: There was an error parsing the file %s.
ar: حدث خطأ أثناء تحليل الملف %s.
es: Hubo un error al interpretar el archivo %s.
hu: Hiba történt a fájl (%s) elemzése közben.
ko: %s 파일을 구문 분석하는 동안 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het verwerken van het bestand %s.

source: The file %s is empty.
ar: الملف %s فارغ.
es: El archivo %s está vacío.
hu: A fájl (%s) üres.
ko: %s 파일이 비어 있습니다.
nl: Het bestand %s is leeg.

source: The file/URI %s could not be found. The file is in the history list, do you want to remove it?
ar: تعذّر العثور على الملف/المُعرّف %s. الملف موجود في قائمة المحفوظات، فهل تريد إزالته؟
es: El archivo/URI %s no pudo ser encontrado. El archivo está en el listado histórico, ¿quiere quitarlo?
hu: A(z) %s fájl/URI nem található. A fájl az előzmények listájában van, el akarja távolítani?
ko: 파일/URI %s을(를) 찾을 수 없습니다. 파일이 기록 목록에 있습니다. 제거하시겠습니까?
nl: Het bestand/URI %s werd niet gevonden. Het bestand staat in de bestandsgeschiedenis, wilt u het hieruit verwijderen ?

source: The file/URI %s could not be found.
ar: تعذّر العثور على الملف/المسار %s.
es: El archivo/URI %s no pudo ser encontrado.
hu: A(z) %s fájl/URI nem található.
ko: 파일/URI %s을(를) 찾을 수 없습니다.
nl: Het bestand/URI %s is niet gevonden.

source: This file is from an older version of GnuCash. Do you want to continue?
ar: هذا الملف من إصدار أقدم من GnuCash. هل تريد المتابعة؟
es: Este archivo es de una versión anterior de GnuCash. ¿Quiere continuar?
hu: Ez a fájl egy régebbi GnuCash verzióból származik. Akarja folytatni?
ko: 이 파일은 이전 버전의 GnuCash에서 가져온 것입니다. 계속하시겠습니까?
nl: Dit is een bestand van een oudere versie van GnuCash. Wilt u doorgaan?

source: The file type of file %s is unknown.
ar: نوع الملف %s غير معروف.
es: El tipo del archivo %s es desconocido.
hu: A fájl (%s) fájltípusa ismeretlen.
ko: %s 파일의 파일 형식을 알 수 없습니다.
nl: Het bestandstype van bestand %s is onbekend.

source: Could not make a backup of the file %s
ar: تعذّر إنشاء نسخة احتياطية من الملف %s
es: Error al hacer un respaldo del archivo %s
hu: A fájlról (%s) nem sikerült biztonsági mentést készíteni
ko: %s 파일을 백업할 수 없습니다
nl: Kon geen backup maken van het bestand %s

source: Could not write to file %s. Check that you have permission to write to this file and that there is sufficient space to create it.
ar: تعذّرت الكتابة إلى الملف %s. تحقّق من أن لديك إذن الكتابة إليه، وأن المساحة كافية لإنشائه.
es: No se puede escribir el archivo %s. Compruebe que tiene permiso para escribir a ese archivo y que hay suficiente espacio para crearlo.
hu: Nem sikerült ebbe a fájlba írni: %s. Ellenőrizze, hogy van-e írási engedélye ehez a fájlhoz, és van-e elég tárhely a végrehajtáshoz.
ko: %s 파일에 쓸 수 없습니다. 이 파일에 쓸 수 있는 권한이 있는지, 파일을 만들 수 있는 공간이 충분한지 확인하십시오.
nl: Kon niet schrijven naar bestand %s. Controleer of u schrijfrechten heeft op dit bestand en of er voldoende schijfruimte aanwezig is.

source: No read permission to read from file %s.
ar: لا يوجد إذن لقراءة الملف %s.
es: Sin permiso de lectura para leer desde %s.
hu: %s fájlhoz nincs olvasási joga.
ko: %s 파일에서 읽을 수 있는 읽기 권한이 없습니다.
nl: U hebt geen leesrechten op bestand %s.

source: You attempted to save in %s or a subdirectory thereof. This is not allowed as %s reserves that directory for internal use. Please try again in a different directory.
ar: حاولت الحفظ في %s أو في مجلد فرعي منه، وهذا غير مسموح لأن %s يحجز ذلك المجلد لاستخدامه الداخلي. حاول مرة أخرى في مجلد مختلف.
es: Intentó guardar en %s o su carpeta. Esto no está permitido como %s reservas que carpetas para uso interno. Intente otra vez en un directorio diferente.
hu: Menteni próbált a %s könyvtárba vagy annak egyik alkönyvtárába. Ez nem megengedett, mivel %s ezt a könyvtárat belső használatra tartja fenn. Kérjük, próbálja meg újra egy másik könyvtárba.
ko: %s 또는 그 하위 디렉터리에 저장하려고 했습니다. %s이(가) 내부 사용을 위해 해당 디렉터리를 예약하므로 허용되지 않습니다. 다른 디렉터리에서 다시 시도하십시오.
nl: U probeerde op te slaan in %s of een submap daarvan. Dit is niet toegestaan, aangezien %s deze map voor intern gebruik reserveert. Probeer het nogmaals in een andere map.

source: This database is from an older version of GnuCash. Select OK to upgrade it to the current version, Cancel to mark it read-only.
ar: قاعدة البيانات هذه من إصدار أقدم من GnuCash. اختر «موافق» لترقيتها إلى الإصدار الحالي، أو «إلغاء» لوضع علامة عليها للقراءة فقط.
es: Esta base de datos es de una versión más antigua de GnuCash. Seleccione Aceptar para modernizarlo a la versión actual, Cancelar para marcarlo en solo‐lectura.
hu: Ez az adatbázis a GnuCash egy régebbi változatából való. Kattintson a Rendben gombra, ha az adatbázist frissíti a jelenlegi verzióra, vagy a Mégse gombra ha csak olvashatónak jelöli meg.
ko: 이 데이터베이스는 이전 버전의 GnuCash에서 가져온 것입니다. 확인을 선택하여 현재 버전으로 업그레이드하고 취소하기를 선택하여 읽기 전용으로 표시합니다.
nl: Deze databank is afkomstig van een oudere versie van GnuCash. Kies [OK] om de databank te upgraden naar de huidige versie of [Annuleren] om deze als alleen-lezen te markeren.

source: This database is from a newer version of GnuCash. This version can read it, but cannot safely save to it. It will be marked read-only until you do File->Save As, but data may be lost in writing to the old version.
ar: قاعدة البيانات هذه من إصدار أحدث من GnuCash. ويمكن لهذا الإصدار قراءتها، لكن لا يمكنه الحفظ إليها بأمان. وستوضع عليها علامة للقراءة فقط حتى تنفّذ «ملف ← حفظ باسم»، لكن قد تُفقد بيانات عند الكتابة إلى الإصدار القديم.
es: Esta base de datos es de una versión más moderna de GnuCash. Esta versión puede leerlo, pero no puede guardarlo con seguridad. Será marcada como solo lectura hasta que pulse “Archivo->Guardar como...”, pero los datos pueden perderse al escribir en la versión antigua.
hu: Ez az adatbázis a GnuCash egy újabb verziójából származik. Ez a verzió tudja olvasni, de nem tud biztonságosan menteni ebbe. Csak olvashatónak lesz jelölve, amíg nem ad egy Fájl -> Mentés másként parancsot, de egy régebbi verzióba írás során adatok veszhetnek el.
ko: 이 데이터베이스는 최신 버전의 GnuCash에서 가져온 것입니다. 이 버전은 읽을 수 있지만 안전하게 저장할 수는 없습니다. 파일->다른 이름으로 저장하기를 수행할 때까지 읽기 전용으로 표시되지만 이전 버전에 쓰는 경우 데이터가 손실될 수 있습니다.
nl: Deze databank is afkomstig van een nieuwere versie van GnuCash. De huidige versie kan de databank wel lezen, maar er niet veilig in opslaan. De databank wordt gemarkeerd als alleen-lezen tot u de opdracht ‘Bestand‣Opslaan als…’ uitvoert, maar mogelijk raken er gegevens verloren tijdens het opslaan naar de oude versie.

source: The SQL database is in use by other users, and the upgrade cannot be performed until they logoff. If there are currently no other users, consult the documentation to learn how to clear out dangling login sessions.
ar: قاعدة بيانات SQL قيد الاستخدام لدى مستخدمين آخرين، ولا يمكن إجراء الترقية حتى يسجّلوا الخروج. وإن لم يكن هناك حالياً مستخدمون آخرون، فراجع الوثائق لمعرفة كيفية إنهاء جلسات الدخول المعلّقة.
es: La base de datos SQL está siendo empleada por otros usuarios y la actualización no puede realizarse hasta que se cierre. Si no hay otros usuarios, consulte la documentación para saber cómo expulsa sesiones bloqueadas.
hu: Az SQL adatbázist más felhasználók használják, és a frissítést nem lehet végrehajtani amíg ki nem jelentkeznek. Ha jelenleg nincs más felhasználó a rendszerben, nézze meg a dokumentációban, hogyan kell a félbeszakadt bejelentkezésektől megszabadulni.
ko: SQL 데이터베이스는 다른 사용자가 사용 중이며 로그오프할 때까지 업그레이드를 수행할 수 없습니다. 현재 다른 사용자가 없는 경우 문서를 참조하여 대기 중인 로그인 세션을 지우는 방법에 대해 알아보십시오.
nl: De SQL databank wordt gebruikt door andere gebruikers; de upgrade kan niet worden uitgevoerd tot deze zijn afgemeld. Als er op dit moment geen andere gebruikers zijn, raadpleeg dan de documentatie om uit te zoeken hoe u problemen met onafgesloten sessies kunt verhelpen.

source: The library "libdbi" installed on your system doesn't correctly store large numbers. This means GnuCash cannot use SQL databases correctly. Gnucash will not open or save to SQL databases until this is fixed by installing a different version of "libdbi". Please see https://bugs.gnucash.org/show_bug.cgi?id=611936 for more information.
ar: المكتبة "libdbi" المثبَّتة على نظامك لا تُخزّن الأعداد الكبيرة تخزيناً صحيحاً، ما يعني أن GnuCash لا يستطيع استخدام قواعد بيانات SQL استخداماً صحيحاً. ولن يفتح GnuCash قواعد بيانات SQL أو يحفظ إليها حتى يُصحَّح هذا بتثبيت إصدار مختلف من "libdbi". للمزيد من المعلومات، زُر https://bugs.gnucash.org/show_bug.cgi?id=611936.
es: La biblioteca “libdbi” instalada en su sistema no almacena correctamente los números largos. Esto significa que GnuCash no puede utilizar bases de datos SQL correctamente. GnuCash no abrirá ni guardará bases de datos SQL hasta que esto sea solucionado instalando un versión distinta de “libdb”. Vea https://bugs.gnucash.org/show_bug.cgi?id=611936 para más información.
hu: A rendszere „libdbi” könyvtára nem tárolja megfelelően a nagy számokat. Ez azt jelenti, hogy a GnuCash nem tudja helyesen használni az SQL adatbázisokat. A Gnucash nem fog SQL adatbázisokat megnyitni vagy menteni, amíg ezt a hibát nem javítja ki egy másik verziójú „libdbi” könyvtár telepítésével. További információt talál a https://bugs.gnucash.org/show_bug.cgi?id=611936 oldalon.
ko: 사용자의 시스템에 설치된 라이브러리 "libdbi"가 규모가 큰 수를 올바르게 저장하지 않습니다. 이것은 GnuCash가 SQL 데이터베이스를 올바르게 사용할 수 없음을 의미합니다. Gnucash는 "libdbi"의 다른 버전을 설치하여 이 문제가 해결될 때까지 SQL 데이터베이스를 열거나 저장하지 않습니다. 자세한 내용은 https://bugs.gnucash.org/show_bug.cgi?id=611936을 참조하십시오.
nl: De op uw systeem geïnstalleerde bibliotheek “libdbi” slaat grote getallen niet juist op. Dit betekent dat GnuCash geen juist gebruik kan maken van SQL-databanken. Gnucash zal geen SQL-databank openen of opslaan tot dit is opgelost door de installatie van een andere versie van “libdbi”. Zie https://bugs.gnucash.org/show_bug.cgi?id=611936 voor meer informatie.

source: GnuCash could not complete a critical test for the presence of a bug in the "libdbi" library. This may be caused by a permissions misconfiguration of your SQL database. Please see https://bugs.gnucash.org/show_bug.cgi?id=645216 for more information.
ar: تعذّر على GnuCash إكمال اختبار حرج للكشف عن وجود علّة في المكتبة "libdbi". وقد يعود السبب إلى خطأ في إعداد أذونات قاعدة بيانات SQL لديك. للمزيد من المعلومات، زُر https://bugs.gnucash.org/show_bug.cgi?id=645216.
es: GnuCash no pudo completar una prueba crítica para la presencia de un defecto en la biblioteca "libdbi". Esto puede ser causado por una desconfiguración errónea de los permisos de su base de datos SQL. Por favor, vea https://bugs.gnucash.org/show_bug.cgi?id=645216 para mayor información.
hu: A GnuCash nem tudta befejezni a „libdbi” könyvtár hibájának jelenlétére vonatkozó kritikus elkenőrzést. Ez az SQL adatbázis jogosultságainak helytelen beállítása miatt lehet. További információkat talál a https://bugs.gnucash.org/show_bug.cgi?id=645216 oldalon.
ko: GnuCash는 "libdbi" 라이브러리에 버그가 있는지에 대한 중요한 테스트를 완료할 수 없습니다. 이는 SQL 데이터베이스의 잘못된 권한 구성으로 인해 발생할 수 있습니다. 자세한 내용은 https://bugs.gnucash.org/show_bug.cgi?id=645216을 참조하십시오.
nl: GnuCash was niet in staat om vast te stellen of er een significante fout in de bibliotheek “libdbi” aanwezig was. Dit kan worden veroorzaakt door een verkeerde configuratie van rechten binnen uw SQL-database. Zie https://bugs.gnucash.org/show_bug.cgi?id=645216 voor meer informatie.

source: This file is from an older version of GnuCash and will be upgraded when saved by this version. You will not be able to read the saved file from the older version of Gnucash (it will report an "error parsing the file"). If you wish to preserve the old version, exit without saving.
ar: هذا الملف من إصدار أقدم من GnuCash، وستتم ترقيته عند حفظه بهذا الإصدار. ولن تتمكن من قراءة الملف المحفوظ بالإصدار الأقدم من GnuCash (سيُبلّغ عن "خطأ أثناء تحليل الملف"). وإن رغبت في الاحتفاظ بالإصدار القديم، فأنهِ البرنامج دون حفظ.
es: Este archivo es de una versión antigua de GnuCash y será actualizado cuando se guarde con esta versión. No podrá leer el archivo guardado desde la versión anterior de GnuCash (notificará un "error al filtrar el archivo"). Si desea conservar la versión antigua, salga sin guardarlo.
hu: Ez a fájl egy régebbi GnuCash verzióból származik, és a mentésekor frissítésre kerül. A mentett és frissített fájlt már nem lehet megnyitni a Gnucash régebbi verziójával („Hiba történt a fájl elemzése közben.” üzenet jelenik meg). Ha meg szeretné őrizni a régi verziót, lépjen ki mentés nélkül.
ko: 이 파일은 이전 버전의 GnuCash에서 가져온 것이며 이 버전으로 저장하면 업그레이드됩니다. 이전 버전의 Gnucash에서 저장된 파일을 읽을 수 없습니다("파일 구문 분석 오류"가 보고됨). 이전 버전을 유지하려면 저장하지 않고 종료하십시오.
nl: Dit bestand is afkomstig uit een oudere versie van GnuCash en zal worden opgewaardeerd zodra het wordt opgeslagen door deze versie. Het is daarna niet meer te gebruiken door de oudere versie van Gnucash (foutmelding: "een fout opgetreden bij het verwerken van het bestand"). Om de oude versie te behouden: afsluiten zonder opslaan.

source: An unknown I/O error (%d) occurred.
ar: حدث خطأ إدخال/إخراج غير معروف (%d).
es: Ocurrió un error de E/S desconocido (%d).
hu: Ismeretlen I/O hiba (%d) történt.
ko: 알려지지 않은 I?O 오류 (%d) 발생함.
nl: Er is een onbekende I/O fout (%d) opgetreden.

source: Save changes to the file?
ar: هل تريد حفظ التغييرات في الملف؟
es: ¿Guardar cambios al archivo?
hu: Menti a változtatásokat?
ko: 파일에 변경 사항을 저장하시겠습니까?
nl: Wijzigingen in het bestand opslaan?

source: If you don't save, changes from the past %d minute will be discarded.
ar: إن لم تحفظ، فستُتجاهل التغييرات من آخر %d دقيقة.
es: Si no guarda, los cambios del último minuto se perderá.
hu: Ha nem menti, az elmúlt %d percben történt változtatások elvesznek.
ko: 저장하지 않으면 지나간 %d분 동안의 변경 내용이 삭제됩니다.
nl: Zonder opslaan gaan alle wijzigingen tijdens de afgelopen minuut verloren.

source: Continue _Without Saving
ar: المتابعة دون حفظ (_W)
es: Continuar _sin guardar
hu: Folytatás mentés _nélkül
ko: 저장하지 않고 계속하기(_W)
nl: Doorgaan _zonder opslaan

source: This book has budgets. The internal representation of budget amounts no longer depends on the Reverse Balanced Accounts preference. Please review the budgets and amend signs if necessary.
ar: هذا الدفتر يحتوي على موازنات. ولم يعد التمثيل الداخلي لمبالغ الموازنة يعتمد على تفضيل «الحسابات معكوسة الرصيد». فراجع الموازنات وعدّل الإشارات إن لزم الأمر.
es: Este libro tiene presupuestos. La representación interna de las cantidades del presupuesto ya no depende de la opción «Cuentas Revertidas Balanceadas». Por favor, revise sus presupuestos y corrija los signos en caso de ser necesario.
hu: Ez a könyv költségvetéseket tartalmaz. A költségvetési összegek belső megjelenítése már nem függ a fordított egyenlegű számlák beállításaitól. Kérjük, ellenőrizze a költségvetéseket, és szükség esetén módosítsa az előjeleket.
ko: 이 장부에는 예산이 있습니다. 예산 금액의 내부 표현은 더 이상 역잔액 계정 환경 설정에 의존하지 않습니다. 예산을 검토하고 필요한 경우 부호를 수정하십시오.
nl: Deze boekhouding bevat budgetten. De interne weergave van budgetbedragen hangt niet langer af van de instellingen van de omgekeerd gebalanceerde rekeningen. Controleer de budgetten en verander indien nodig de tekens.

source: The following are noted in this file:
ar: يُلاحَظ ما يلي في هذا الملف:
es: En este expediente se hace constar lo siguiente:
hu: Ebben a fájlban a következők szerepelnek:
ko: 이 파일에서 다음 사항이 기록되어 있습니다:
nl: In dit bestand wordt het volgende vermeld:

source: GnuCash could not obtain the lock for %s.
ar: تعذّر على GnuCash الحصول على قفل %s.
es: GnuCash no pudo obtener el bloqueo para %s.
hu: GnuCash nem tudta zárolni %s fájlt.
ko: GunCash가 %s 잠금파일을 얻을 수 없습니다.
nl: GnuCash kon geen exclusieve schrijfrechten op %s verkrijgen.

source: That database may be in use by another user, in which case you should not open the database. What would you like to do?
ar: قد تكون قاعدة البيانات قيد الاستخدام لدى مستخدم آخر، وعندها لا ينبغي فتحها. فماذا تريد أن تفعل؟
es: Esa base de datos podría estar abierta por otro usuario, en cuyo caso no debería abrir la base de datos. ¿Qué quiere hacer?
hu: Lehet, hogy egy másik felhasználó használja az adatbázist, mely esetben ön nem nyithatja meg. Mit akar tenni?
ko: 해당 데이터베이스는 다른 사용자가 사용 중일 수 있으며, 이 경우 데이터베이스를 열면 안 됩니다. 어떻게 하시겠습니까?
nl: Misschien wordt deze databank door een andere gebruiker gebruikt, in welk geval u de databank beter niet kunt openen. Wilt u doorgaan met het openen van de databank?

source: That database may be on a read-only file system, you may not have write permission for the directory, or your anti-virus software is preventing this action. If you proceed you may not be able to save any changes. What would you like to do?
ar: قد تكون قاعدة البيانات على نظام ملفات للقراءة فقط، أو لا تملك إذن الكتابة في المجلد، أو أن برنامج مكافحة الفيروسات لديك يمنع هذا الإجراء. وإن تابعت فقد لا تتمكن من حفظ أي تغييرات. فماذا تريد أن تفعل؟
es: Esa base de datos quizá está en un sistema de archivos de sólo lectura, quizá no tiene permiso de escritura para el directorio, o su software antivirus está impidiendo esta operación. Si continúa quizá no es capaz de poder guardar las modificaciones. ¿Qué quiere hacer?
hu: Lehet, hogy az adatbázis csak olvasható fájlrendszeren van, esetleg Önnek nincs írási jogosultsága a könyvtárhoz, vagy a vírusirtó program megakadályozza ezt a műveletet. Ha folytatja, előfordulhat, hogy nem tudja elmenteni a változtatásokat. Mit szeretne tenni?
ko: 해당 데이터베이스가 읽기 전용 파일 시스템에 있거나 디렉터리에 대한 쓰기 권한이 없거나 바이러스 백신 소프트웨어가 이 작업을 방지할 수 있습니다. 계속하면 변경 사항을 저장하지 못할 수 있습니다. 무엇을 하고 싶으십니까?
nl: Misschien staat die database op een alleen-lezen bestandssysteem, hebt u geen schrijfrechten op de map of belet uw anti-virus software deze actie. Wanneer u doorgaat, kunt u waarschijnlijk de wijzigingen niet opslaan. Wat wilt u doen?

source: Open _Read-Only
ar: فتح للقراءة فقط (_R)
es: Abrir a _solo lectura
hu: Megnyitás csak _olvasásra
ko: 읽기 전용 열기(_R)
nl: Openen als _alleen-lezen
