Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Show all vendors/customers even if they have a zero balance.
ar: إظهار جميع الموردين/العملاء حتى لو كان رصيدهم صفراً.
es: Muestra todos los proveedores/clientes incluso aunque tengan el saldo a cero.
hu: Minden beszállító/ügyfél feltüntetése nulla egyenleg esetén is.
ko: 잔액이 0인 경우에도 모든 거래처/고객을 표시합니다.
nl: Alle leveranciers/klanten weergeven, zelfs als er geen saldo openstaat.

source: Leading date.
ar: التاريخ المتصدِّر.
es: Fecha vencimiento.
ko: 기준일.
nl: Bepalende datum.

source: Current
ar: الحالي
es: Actual
hu: Jelenlegi
ko: 현재
nl: Lopend

source: 0-30 days
ar: 0-30 يوماً
es: 0-30 días
hu: 0-30 nap
ko: 0-30일
nl: 0-30 dagen

source: 31-60 days
ar: 31-60 يوماً
es: 31-60 días
hu: 31-60 nap
ko: 31-60 일
nl: 31-60 dagen

source: 61-90 days
ar: 61-90 يوماً
es: 61-90 días
hu: 61-90 nap
ko: 61-90 일
nl: 61-90 dagen

source: 91+ days
ar: 91+ يوماً
es: 91+ días
hu: 91+ nap
ko: 91+ 일
nl: 91 dagen of meer

source: Please note some transactions were not processed
ar: يُرجى ملاحظة أن بعض المعاملات لم تُعالَج
es: Tenga en cuenta que algunas transacciones no han sido procesadas
hu: Vegye figyelembe, hogy néhány tranzakció nem került feldolgozásra
ko: 일부 거래가 처리되지 않았습니다
nl: Merk op dat sommige boekingen niet verwerkt werden

source: Invalid Txn Type ~a
ar: نوع معاملة غير صالح ~a
es: Tipo .tnx inválido ~a
ko: 유효하지 않은 거래 유형 ~a
nl: Ongeldig boekingstype ~a

source: Payment has no owner
ar: الدفعة ليس لها مالك
es: Remuneración no tiene titular
hu: A kifizetésnek nincs tulajdonosa
ko: 지급에 소유자가 없습니다
nl: Betaling heeft geen eigenaar

source: Address source.
ar: مصدر العنوان.
es: Dirección origen.
hu: Forrás címe.
ko: 주소 소스입니다.
nl: Bron adres.

source: Billing address
ar: عنوان إرسال الفواتير
es: Dirección de cargo pendiente
ko: 계산서 발부 주소
nl: Factuuradres

source: Shipping address
ar: عنوان الشحن
es: Dirección de transporte
ko: 배송 주소
nl: Verzendadres

source: Payable Aging
ar: تقادم الذمم الدائنة
es: Previsión de Acreedor
hu: Fizethető öregedés
ko: 미지급금 연체 현황
nl: Ouderdom crediteuren

source: Receivable Aging
ar: تقادم الذمم المدينة
es: Previsión de Facturaciones Pendientes
hu: Követelések öregedés
ko: 미수금 연체 현황
nl: Ouderdom debiteuren

source: Sale
ar: بيع
es: Venta
ko: 매출
nl: Verkoop

source: Credits
ar: دائن
es: Créditos
hu: Terhelések
ko: 대변
nl: Crediteringen

source: Debits
ar: مدين
es: Débitos
hu: Jóváírások
ko: 차변
nl: Debiteringen

source: Document Links
ar: روابط المستندات
es: Enlaces de documentos
hu: Dokumentumhivatkozások
ko: 전표 링크
nl: Bestandskoppelingen

source: Transaction Links
ar: روابط المعاملات
es: Enlaces de Transacción
hu: Tranzakcióhivatkozások
ko: 거래 링크
nl: Boekingskoppelingen

source: No valid customer selected.
ar: لم يُحدَّد عميل صالح.
es: Ningún cliente válido seleccionado.
hu: Nincs kiválasztva érvényes ügyfél.
ko: 유효한 고객이 선택되지 않았습니다.
nl: Geen geldige klant geselecteerd.

source: This report requires a customer to be selected.
ar: يتطلب هذا التقرير تحديد عميل.
es: Este informe requiere que se seleccione un cliente.
hu: Ehez a jelentéshez ki kell választani egy ügyfelet.
ko: 이 보고서는 고객을 선택해야 합니다.
nl: Voor dit rapport moet er een klant geselecteerd zijn.

source: No valid employee selected.
ar: لم يُحدَّد موظف صالح.
es: Ningún empleado válido seleccionado.
hu: Nincs kijelölve érvényes alkalmazott.
ko: 유효한 사원이 선택되지 않았습니다.
nl: Geen geldige werknemer geselecteerd.

source: This report requires a employee to be selected.
ar: يتطلب هذا التقرير تحديد موظف.
es: Este informe requiere que se seleccione un empleado.
hu: Ehez a jelentéshez ki kell választani egy alkalmazottat.
ko: 이 보고서를 작성하려면 사원을 선택해야 합니다.
nl: Voor dit rapport moet er een werknemer geselecteerd zijn.

source: No valid job selected.
ar: لم تُحدَّد مهمة صالحة.
es: Ejercicio seleccionado no válido.
hu: Nincs kiválasztva érvényes megbízás.
ko: 유효한 묶음이 선택되지 않았습니다.
nl: Geen geldige opdracht geselecteerd.

source: This report requires a job to be selected.
ar: يتطلب هذا التقرير تحديد مهمة.
es: Este informe requiere que se seleccione un ejercicio.
hu: Ehhez a jelentéshez ki kell választani egy megbízást.
ko: 이 보고서를 사용하려면 묶음을 선택해야 합니다.
nl: Voor dit rapport moet er een opdracht geselecteerd zijn.

source: No valid vendor selected.
ar: لم يُحدَّد مورّد صالح.
es: No se ha seleccionado ningún proveedor válido.
hu: Nincs kiválasztva érvényes beszállító.
ko: 올바른 거래처를 선택하지 않았습니다.
nl: Geen geldige leverancier geselecteerd.

source: This report requires a vendor to be selected.
ar: يتطلب هذا التقرير تحديد مورّد.
es: Este informe requiere que se seleccione un proveedor.
hu: Ehez a jelentéshez ki kell választani egy beszállítót.
ko: 이 보고서를 사용하려면 거래처를 선택해야 합니다.
nl: Voor dit rapport moet er een leverancier geselecteerd zijn.

source: Partial Amount
ar: المبلغ الجزئي
es: Cantidad Parcial
hu: Részösszeg
ko: 부분 금액
nl: _Deelbedrag

source: Link
ar: رابط
es: Enlace
hu: Hivatkozás
ko: 링크
nl: Koppeling

source: ~a History
ar: سجل ~a
es: Historial de ~a
hu: ~a előzmények
ko: ~a 내역
nl: ~a Geschiedenis

source: Linked Details
ar: تفاصيل الرابط
es: Detalles asociados
hu: Kapcsolódó részletek
ko: 연결된 세부사항
nl: Gekoppelde details

source: Period Totals
ar: مجاميع الفترة
es: Periodos Totales
ko: 기간 합계
nl: Periodetotalen

source: * Amounts denoted thus are derived from, and do not match the transaction.
ar: * المبالغ المشار إليها على هذا النحو مشتقة من المعاملة ولا تطابقها.
es: * Cantidades denotadas tales como son orígenes derivados, y no coinciden la transacción.
hu: * Az így jelzett összegek a tranzakcióból származnak, és nem egyeznek meg a tranzakcióval.
ko: * 이와 같이 표시된 금액은 거래에서 파생된 것이며 거래와 일치하지 않을 수 있습니다.
nl: * Bedragen die aldus worden aangeduid, zijn afgeleid van de transactie en komen (mogelijk) niet overeen met de transactie.

source: Total Credit
ar: إجمالي الدائن
es: Crédito Total
hu: Jóváírás összesen
ko: 공제 금액 합계
nl: Totaal credit

source: Total Due
ar: إجمالي المستحق
es: Vencimiento Total
hu: Esedékes összesen
ko: 총 미납액
nl: Totaal vervallen

source: The company for this report.
ar: المنشأة المعنية بهذا التقرير.
es: La sociedad para este informe.
hu: A cég ehhez a jelentéshez.
ko: 이 보고서의 회사.
nl: Het bedrijf voor dit rapport.

source: Display the transaction date?
ar: عرض تاريخ المعاملة؟
es: ¿Exhibir la fecha de la transacción?
hu: Tranzakciódátum megjelenítése?
ko: 거래 날짜를 보입니까?
nl: De boekdatum weergeven?

source: Display the invoice due date?
ar: عرض تاريخ استحقاق الفاتورة؟
es: ¿Exhibir las fecha de vencimiento de la factura?
ko: 청구서 만기일을 표시하시겠습니까?

source: Display the transaction reference?
ar: عرض مرجع المعاملة؟
es: ¿Exhibir la referencia de la transacción?
hu: Tranzakció-hivatkozás megjelenítése?
ko: 거래 참고사항을 보입니까?
nl: De boekingsverwijzing weergeven?

source: Display the transaction type?
ar: عرض نوع المعاملة؟
es: ¿Exhibir el tipo de la transacción?
hu: Tranzakciótípus megjelenítése?
ko: 거래 형태를 보입니까?
nl: Het soort boeking weergeven?

source: Display the associated job?
ar: عرض المهمة المرتبطة؟
es: ¿Exhibir el ejercicio asociado?
hu: Kapcsolódó megbízás megjelenítése?
ko: 관련 작업을 표시하시겠습니까?

source: Display the transaction description?
ar: عرض وصف المعاملة؟
es: ¿Exhibir la descripción de la transacción?
hu: Tranzakcióleírás megjelenítése?
ko: 거래 사용 내역을 보입니까?
nl: De omschrijving van de boeking weergeven?

source: Display the sale amount column?
ar: عرض عمود مبلغ البيع؟
es: ¿Exhibir la columna de cantidad de venta?
hu: Megjeleníti az eladások összegének oszlopát?
ko: 매출 금액 열을 표시하시겠습니까?
nl: De verkoophoeveelheid-kolom weergeven?

source: Display the tax column?
ar: عرض عمود الضريبة؟
es: ¿Exhibir la columna impositiva?
hu: Megjeleníti az adóoszlopot?
ko: 세금 열을 표시하시겠습니까?
nl: De belasting-kolom weergeven?

source: Display the period debits column?
ar: عرض عمود مدين الفترة؟
es: ¿Exhibir la columna de los periodos debiticios?
hu: Megjeleníti az időszak terheléseinek oszlopát?
ko: 기간 차변 열을 표시하시겠습니까?
nl: De debet-kolom voor deze periode weergeven?

source: Display the period credits column?
ar: عرض عمود دائن الفترة؟
es: ¿Exhibir una columna para los guión del presupuesto?
hu: Megjeleníti az időszak jóváírásainak oszlopát?
ko: 기간 대변 열을 표시하시겠습니까?
nl: De credit-kolom voor deze periode weergeven?

source: Display a running balance?
ar: عرض رصيد جارٍ؟
es: ¿Exhibir un balance efectivo?
hu: Folyó egyenleg megjelenítése?
ko: 운용중인 잔고를 표시하시겠습니까?
nl: Een lopend saldo weergeven?

source: Show linked transactions
ar: إظهار المعاملات المرتبطة
es: Mostrar transacciones enlazadas
hu: A kapcsolódó tranzakciók megjelenítése
ko: 연결된 거래 표시
nl: Geassocieerde boekingen weergeven

source: Linked transactions are hidden.
ar: المعاملات المرتبطة مخفية.
es: Las transacciones asociadas están ocultas.
hu: A kapcsolódó tranzakciók el vannak rejtve.
ko: 연결된 거래가 숨겨집니다.
nl: Gekoppelde boekingen zijn verborgen.

source: Invoices show if paid, payments show invoice numbers.
ar: الفواتير تُظهر ما إذا كانت مدفوعة، والمدفوعات تُظهر أرقام الفواتير.
es: Facturas muestra si liquidan, remuneraciones muestran números de facturas.
hu: A számlák azt mutatják, hogy ki vannak-e fizetve, a kifizetések pedig a számlaszámokat mutatják.
ko: 청구서는 납부 여부를 표시하고, 지급은 청구서 번호를 표시합니다.
nl: Voor facturen weergeven of ze betaalt zijn, voor betalingen factuurnummers weergeven.

source: Invoices show list of payments, payments show list of invoices and amounts.
ar: الفواتير تُظهر قائمة المدفوعات، والمدفوعات تُظهر قائمة الفواتير والمبالغ.
es: Facturas muestra el listado de remuneraciones, las remuneraciones muestran un listado de facturas y cantidades.
hu: A számlák a kifizetések listáját, a kifizetések a számlák és az összegek listáját mutatják.
ko: 청구서는 지급 목록을 표시하고, 지급은 청구서 및 금액 목록을 표시합니다.
nl: Voor facturen lijst met relevante betalingen weergeven, voor betalingen lijst met relevante facturen en bedragen weergeven.

source: Simple
ar: بسيط
es: Único
hu: Egyszerű
ko: 단순
nl: Eenvoudig

source: Detailed
ar: مفصّل
es: Detallado
hu: Részletes
ko: 상세
nl: Gedetailleerd

source: Display document link?
ar: عرض رابط المستند؟
es: ¿Exhibir enlace a documento?
hu: Dokumentumhivatkozás megjelenítése?
ko: 전표 링크를 표시하시겠습니까?
nl: Koppeling naar document weergeven ?

source: No valid account found
ar: لم يُعثَر على حساب صالح
es: No se ha encontrado ninguna cuenta válida
hu: Nem található megfelelő számla
ko: 유효한 계정을 찾을 수 없습니다
nl: Geen geldige rekening gevonden

source: This report requires a valid AP/AR account to be available.
ar: يتطلب هذا التقرير توفّر حساب ذمم دائنة/مدينة (AP/AR) صالح.
es: Este informe requiere una cuenta válida AP/AR que esté disponible.
ko: 이 보고서는 유효한 AP/AR 계정이 필요합니다.
nl: Voor dit rapport moet een geldige “Te betalen”/“Te ontvangen"rekening bestaan.

source: No transactions found.
ar: لم يُعثَر على معاملات.
es: No se han encontrado transacciones.
hu: Nem található tranzakció.
ko: 거래를 찾을 수 없습니다.
nl: Geen boekingen gevonden.

source: No matching transactions found
ar: لم يُعثَر على معاملات مطابقة
es: No se han encontrado transacciones cotejadas
hu: Nincs megfelelő tranzakció
ko: 일치 거래가 없음
nl: Geen overeenkomende boekingen gevonden

source: Customer Report
ar: تقرير العميل
es: Informe de Cliente
hu: Ügyféljelentés
ko: 고객 보고서
nl: Klantenrapport

source: Vendor Report
ar: تقرير المورّد
es: Informe de Proveedor
hu: Beszállító-jelentés
ko: 거래처 보고서
nl: Leveranciersrapport

source: Employee Report
ar: تقرير الموظف
es: Informe de empleado
hu: Alkalmazott-jelentés
ko: 사원 보고서
nl: Werknemersrapport

source: Job Report
ar: تقرير المهمة
es: Informe de Ejercicio
hu: Feladat jelentés
ko: 묶음 보고서
nl: Opdrachtrapportage

source: Investment Portfolio
ar: محفظة الاستثمار
es: Cartera de Inversiones
hu: Befektetési portfólió
ko: 투자 포트폴리오
nl: Portefeuille

source: Price of Commodity
ar: سعر السلعة
es: Precio del Producto
hu: Az áru ára
ko: 상품 가격
nl: Koers van het goed (effect/valuta)

source: Invert prices
ar: عكس الأسعار
es: Precio de inventario
hu: Fordított árak
ko: 가격 반전
nl: Koersen omkeren

source: Marker
ar: علامة
es: Marcador
hu: Jelző
ko: 마커
nl: Markering

source: Marker Color
ar: لون العلامة
es: Color del marcador
hu: Jelző színe
ko: 마커 색상
nl: Markeringskleur

source: Calculate the price of this commodity.
ar: حساب سعر هذه السلعة.
es: Calcula el precio de este producto.
hu: Az áru árának kiszámítása.
ko: 이 상품의 가격을 계산합니다.
nl: De waarde van dit goed (effect/valuta) berekenen.

source: Weighted Average
ar: المتوسط المرجّح
es: Promedio Ponderado
hu: Súlyozott átlag
ko: 가중 평균
nl: Gewogen gemiddelde

source: Actual Transactions
ar: المعاملات الفعلية
es: Transacciones Efectivas
hu: Aktuális tranzakciók
ko: 실제 거래
nl: Werkelijke boekingen

source: Plot commodity per currency rather than currency per commodity.
ar: رسم السلعة لكل عملة بدلاً من العملة لكل سلعة.
es: Trazar producto por moneda en vez de moneda por producto.
hu: Az áruk pénznemenkénti ábrázolása a pénznemek árucikkenkénti ábrázolása helyett.
ko: 상품당 통화 대신 통화당 상품을 표시합니다.
nl: Het aantal effecten/valuta's per munteenheid weergeven in plaats van de waarde per goed (effect/valuta).

source: Color of the marker.
ar: لون العلامة.
es: Color del marcador.
hu: A jelző színe.
ko: 마커의 색상.
nl: De kleur van de markering.

source: Weeks
ar: أسابيع
es: Semanas
hu: Hét
ko: 주
nl: Weken

source: Double-Weeks
ar: أسابيع مزدوجة
es: Quincenal
hu: Kettős-hetek
ko: 2주
nl: Tweewekelijks

source: Quarters
ar: أرباع السنة
es: Trimestres
ko: 분기
nl: Kwartalen

source: Half Years
ar: أنصاف السنة
es: Semestres
ko: 반기
nl: Halve jaren

source: Identical commodities
ar: سلع متطابقة
es: Materias primas idénticas
hu: Azonos javak
ko: 동일 상품
nl: Identieke goederen

source: Your selected commodity and the currency of the report are identical. It doesn't make sense to show prices for identical commodities.
ar: السلعة التي حددتها وعملة التقرير متطابقتان، ولا معنى لإظهار أسعار لسلع متطابقة.
es: Ha elegido un producto y una moneda para el informe que son idénticos. No tiene sentido mostrar precios para productos idénticos.
hu: A kiválasztott áru és a pénznem azonos. Nincs értelme azonos cikkárak feltüntetésének.
ko: 선택한 상품과 보고서의 통화가 동일합니다. 동일 상품의 가격을 표시하는 것은 무의미합니다.
nl: Het door u geselecteerde goed en de munteenheid van het rapport zijn identiek. Het is zinloos om koersen weer te geven voor identieke goederen.

source: There is no price information available for the selected commodities in the selected time period.
ar: لا تتوفر معلومات أسعار للسلع المحددة في الفترة الزمنية المحددة.
es: No hay información de precios disponible para las materias primas seleccionadas en el periodo de tiempo seleccionado.
hu: A kiválasztott javakhoz a kiválasztott időszakban nem található ár.
ko: 선택한 기간에 선택한 상품에 대한 가격 정보가 없습니다.
nl: Er zijn geen koersgegevens beschikbaar voor de geselecteerde goederen in de geselecteerde tijdspanne.

source: Only one price
ar: سعر واحد فقط
es: Sólo un precio
hu: Csak egyetlen ár van
ko: 1개 가격만
nl: Slechts een koers

source: There was only one single price found for the selected commodities in the selected time period. This doesn't give a useful plot.
ar: لم يوجد سوى سعر واحد للسلع المحددة في الفترة الزمنية المحددة، وهذا لا يعطي رسماً بيانياً مفيداً.
es: Hubo solo un único precio encontrado para las materias primas seleccionadas dentro del vencimiento seleccionado. Esto no da un trazo útil.
hu: A kiválasztott javakhoz a kiválasztott időszakban csak egyetlen ár található. Ez nem eredményez használható ábrát.
ko: 선택한 기간에 선택한 상품에 대해 하나의 가격만 발견되었습니다. 유의미한 차트를 만들 수 없습니다.
nl: Er is slechts één koers gevonden voor de geselecteerde goederen binnen de geselecteerde tijdspanne. Dit levert geen bruikbare grafiek op.

source: All Prices equal
ar: جميع الأسعار متساوية
es: Todos los precios iguales
hu: Minden ár egyforma
ko: 전체 가격 동일
nl: Alle koersen zijn gelijk

source: All the prices found are equal. This would result in a plot with one straight line. Unfortunately, the plotting tool can't handle that.
ar: جميع الأسعار التي وُجدت متساوية، وسيؤدي هذا إلى رسم بخط مستقيم واحد، وهو ما يتعذّر على أداة الرسم التعامل معه.
es: Todos los precios encontrados son iguales. Esto generaría un trazo con una línea recta. Desgraciadamente, la herramienta de trazos no lo puede generar.
hu: Minden ár egyforma. Ez egy olyan ábrát eredményezne, ami egyetlen egyenesből állna. Sajnos az ábrázolóeszköz ezt nem tudja kezelni.
ko: 발견된 모든 가격이 동일합니다. 이는 하나의 직선으로 된 차트가 됩니다. 안타깝게도 차트 도구는 이를 처리할 수 없습니다.
nl: Alle gevonden koersen zijn identiek. Dit zou resulteren in een afbeelding met een enkele rechte lijn. Helaas kan de grafiekgenerator daar niet mee overweg.

source: All Prices at the same date
ar: جميع الأسعار في التاريخ نفسه
es: Todos los precios en la misma fecha
hu: Minden ár dátuma azonos
ko: 같은 알짜의 전체 가격
nl: Alle koersen van dezelfde datum

source: All the prices found are from the same date. This would result in a plot with one straight line. Unfortunately, the plotting tool can't handle that.
ar: جميع الأسعار التي وُجدت من التاريخ نفسه، وسيؤدي هذا إلى رسم بخط مستقيم واحد، وهو ما يتعذّر على أداة الرسم التعامل معه.
es: Todos los precios encontrados son de la misma fecha. Esto generaría un trazo con una línea recta. Desgraciadamente, la herramienta de trazos no puede manipular eso.
hu: Minden ár dátuma ugyanaz. Ez egy olyan ábrát eredményezne, ami egyetlen egyenesből állna. Sajnos a ábrázolóeszköz ezt nem tudja kezelni.
ko: 발견된 모든 가격이 같은 날짜의 것입니다. 이는 하나의 직선으로 된 차트가 됩니다. 안타깝게도 차트 도구는 이를 처리할 수 없습니다.
nl: Alle gevonden koersen hebben eenzelfde datum. Dit zou resulteren in een afbeelding met een enkele rechte lijn. Helaas kan de grafiekgenerator daar niet mee overweg.

source: Price Scatterplot
ar: رسم بياني متناثر للأسعار
es: Dispersión de precios
hu: Ár-pontábra
ko: 가격 분산도표
nl: Puntenwolkgrafiek koersen

source: Headings 1
ar: عناوين 1
es: Encabezados 1
hu: Fejléc 1
ko: 제목 1
nl: Koptekst 1

source: Headings 2
ar: عناوين 2
es: Encabezados 2
hu: Fejléc 2
ko: 제목 2
nl: Koptekst 2

source: Heading font
ar: خط العنوان
es: Tipograma para título
hu: Fejléc betűtípusa
ko: 제목 글꼴
nl: Lettertype koptekst

source: Text font
ar: خط النص
es: Tipograma para texto
hu: Szöveg betűtípusa
ko: 본문 글꼴
nl: Lettertype tekst

source: Header logo filename
ar: اسم ملف شعار الترويسة
es: Nombre del archivo de cabecera del logotipo
hu: A fejléc logójának fájlneve
ko: 머릿글 로고 파일명
nl: Bestandsnaam koptekst logo

source: Header logo width
ar: عرض شعار الترويسة
es: Ancho de cabecera del logotipo
hu: A fejléc logójának szélessége
ko: 머릿글 로고 너비
nl: Breedte koptekst logo

source: Footer logo filename
ar: اسم ملف شعار التذييل
es: Nombre del archivo del pie del logotipo
hu: A lábléc logójának fájlneve
ko: 바닥글 로고 파일명
nl: Bestandsnaam voettekst logo

source: Footer logo width
ar: عرض شعار التذييل
es: Ancho del pie del logotipo
hu: A lábléc logójának szélessége
ko: 바닥글 로고 너비
nl: Breedte voettekst logo

source: Qty
ar: الكمية
es: Ctd
hu: Menny.
ko: 수량
nl: Aant

source: Discount Rate
ar: معدل الخصم
es: Tipo de Descuento
hu: Engedményszázalék
ko: 할인율
nl: Kortingspercentage

source: Discount Amount
ar: مبلغ الخصم
es: Importe de Descuento
hu: Kedvezmény összege
ko: 할인 금액
nl: Kortingsbedrag

source: Tax Rate
ar: معدل الضريبة
es: Tipo Impositivo
hu: Adókulcs
ko: 세율
nl: Belastingtarief

source: Sub-total
ar: المجموع الفرعي
hu: Részösszeg
ko: 소계
nl: Subtotaal

source: Payment received text
ar: نص استلام الدفعة
es: Texto de remuneración recibida
hu: Fizetés, beérkezett szöveg
ko: 결제 수신 문구
nl: Tekst indien betaling ontvangen

source: Today date format
ar: تنسيق تاريخ اليوم
es: Formato de fecha de hoy
ko: 오늘 날짜 형식
nl: Datumopmaak vandaag

source: The file name of the eguile template part of this report. This file should either be in your .gnucash directory, or else in its proper place within the GnuCash installation directories.
ar: اسم ملف قالب eguile الخاص بهذا التقرير. ينبغي أن يكون هذا الملف إمّا في دليل ‎.gnucash‎ لديك، أو في مكانه المناسب ضمن أدلّة تثبيت GnuCash.
es: El nombre del archivo de la parte de la plantilla ‘eguile’ de este informe. Este archivo debe estar o en su directorio .gnucash, o bien en su lugar apropiado dentro de los directorios de instalación de GnuCash.
hu: A jelentés eguile sablonjának fájlneve. Ennek a fájlnak a .gnucash könyvtárban, vagy a GnuCash telepítési könyvtáraiban a megfelelő helyen kell lennie.
ko: 이 보고서의 eguile 서식 부분 파일 이름입니다. 이 파일은 .gnucash 디렉터리 또는 GnuCash 설치 디렉터리 내 적절한 위치에 있어야 합니다.
nl: De bestandsnaam van het eguile-sjabloon om in dit rapport te gebruiken. Het bestand dient in uw eigen .gnucash-map of in de daartoe bestemde GnuCash-systeemmap te staan.

source: The file name of the CSS stylesheet to use with this report. This file should either be in your .gnucash directory, or else in its proper place within the GnuCash installation directories.
ar: اسم ملف ورقة نمط CSS المستخدمة مع هذا التقرير. ينبغي أن يكون هذا الملف إمّا في دليل ‎.gnucash‎ لديك، أو في مكانه المناسب ضمن أدلّة تثبيت GnuCash.
es: El nombre del archivo de la hoja de estilo CSS para emplear con este informe. Este archivo o debe estar en su carpeta .gnucash, o bien en su lugar apropiado dentro de las carpetas de instalación de GnuCash.
hu: A jelentéshez használandó CSS stíluslap fájlneve. Ennek a fájlnak a .gnucash könyvtárban, vagy a GnuCash telepítési könyvtáraiban a megfelelő helyen kell lennie.
ko: 이 보고서에 사용할 CSS 스타일 시트 파일 이름입니다. 이 파일은 .gnucash 디렉터리 또는 GnuCash 설치 디렉터리 내 적절한 위치에 있어야 합니다.
nl: De bestandsnaam van het CSS opmaaksjabloon om in dit rapport te gebruiken. Het bestand dient in uw eigen .gnucash-map of in de daartoe bestemde GnuCash-systeemmap te staan.

source: Font to use for the main heading.
ar: الخط المستخدَم للعنوان الرئيسي.
es: Tipograma para utilizar para la cabecera principal.
hu: A főcímhez használandó betűtípus.
ko: 주 제목에 사용할 글꼴.
nl: Het te gebruiken lettertype voor het letterhoofd.

source: Font to use for everything else.
ar: الخط المستخدَم لكل شيء آخر.
es: Tipograma para utilizar para lo demás.
hu: Az egyéb feliratokhoz használt betűtípus.
ko: 기타 본문에 사용할 글꼴.
nl: Het te gebruiken lettertype voor alle overige tekst.

source: Name of a file containing a logo to be used on the header of the report
ar: اسم ملف يحتوي على شعار يُستخدم في ترويسة التقرير
es: Nombre de un archivo conteniendo un logotipo para utilizarse en la cabecera del informe
hu: A jelentés fejlécében használni kívánt logót tartalmazó fájl neve
ko: 보고서 머릿글에 사용할 로고가 포함된 파일의 이름
nl: De bestandsnaam van het logo om in de koptekst van het rapport weer te geven

source: Width of the header logo in CSS format, e.g. 10% or 32px. Leave blank to display the logo at its natural width. The height of the logo will be scaled accordingly.
ar: عرض شعار الترويسة بنسق CSS، مثل 10% أو 32px. اتركه فارغاً لعرض الشعار بعرضه الطبيعي، وسيُضبَط ارتفاعه تبعاً لذلك.
es: Anchura del logotipo de la cabecera en el formato CSS, ej.: 10% o 32px. Déjalo en blanco para visualizar el logotipo en su anchura natural. En consecuencia la altura del logotipo será escalada.
hu: A fejléc logójának szélessége CSS formátumban, pl. 10% vagy 32px (a logó magassága ennek megfelelően lesz méretezve). Ha üresen hagyja, a logó az eredeti szélességében jelenik meg.
ko: 머릿글 로고의 CSS 형식 너비입니다. 예: 10% 또는 32px. 로고의 원래 너비로 표시하려면 비워 두십시오. 로고 높이는 이에 맞게 조정됩니다.
nl: De breedte van het hoofdingslogo (in CSS-opmaak, bijv. 10% of 32px). Deze waarde leeg laten om het logo in zijn natuurlijke breedte weer te geven. De hoogte van het logo wordt evenredig aangepast.

source: Name of a file containing a logo to be used on the footer of the report
ar: اسم ملف يحتوي على شعار يُستخدم في تذييل التقرير
es: Nombre de un archivo conteniendo un logotipo para utilizarse al pie del informe
hu: A jelentés láblécében használni kívánt logót tartalmazó fájl neve
ko: 보고서 바닥글에 사용할 로고가 포함된 파일의 이름
nl: De bestandsnaam van het logo om in de voettekst van het rapport weer te geven
