Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: _Unpost Voucher
ar: إلغاء ترحيل سند الصرف (_U)
es: _Descontabilizar comprobante
hu: Költségbizonylat könyvelésének _visszavonása
ko: 내역서 기장취소(_U)
nl: Boeking declaratie _terugnemen

source: Unpost this voucher and make it editable
ar: إلغاء ترحيل سند الصرف هذا وجعله قابلاً للتحرير
es: Descontabiliza este comprobante y lo hace editable
hu: Költségbizonylat könyvelésének visszavonása és szerkeszthetővé tétele
ko: 이 내역서를 기장취소하고 편집 가능하게 만들기
nl: De boeking van deze declaratie terugnemen, zodat deze weer bewerkbaar wordt

source: New _Voucher
ar: سند صرف جديد (_V)
es: Crear _comprobante
hu: Új _költségbizonylat
ko: 새 내역서(_V)
nl: Nieuwe _declaratie

source: Create a new voucher for the same owner as the current one
ar: إنشاء سند صرف جديد لمالك الحالي نفسه
es: Crea un comprobante nuevo para el mismo titular como la efectiva
hu: Új költségbizonylat készítése a jelenlegi tulajdonosának
ko: 현재 소유자와 동일한 소유자에 대한 새 내역서 만들기
nl: Een nieuwe declaratie aanmaken voor dezelfde werknemer als de huidige

source: Move to the blank entry at the bottom of the voucher
ar: الانتقال إلى البند الفارغ في أسفل سند الصرف
es: Ir al asiento en blanco al fondo del comprobante
hu: Ugrás a költségbizonylat alján lévő üres bejegyzésre
ko: 내역서 하단 빈칸으로 이동하기
nl: Naar de lege regel onderaan de declaratie gaan

source: _Pay Voucher
ar: دفع سند الصرف (_P)
es: _Liquidación de comprobante
hu: Költségbizonylat ki_fizetése
ko: 내역서 지불하기(_P)
nl: Declaratie uitbet_alen

source: Enter a payment for the owner of this voucher
ar: إدخال دفعة لمالك سند الصرف هذا
es: Introduzca una remuneración para el titular de este comprobante
hu: Adja meg a költségbizonylat tulajdonosa számára történő kifizetést
ko: 이 내역서 소유자에 대한 지불 입력하기
nl: Een betaling invoeren voor de eigenaar van deze declaratie

source: Open a employee report window for the owner of this voucher
ar: فتح نافذة تقرير موظف لمالك سند الصرف هذا
es: Abre una ventana del informe del empleado para el titular de este comprobante
hu: Alkalmazottjelentés megnyitása ennek a bizonlyatnak a tulajdonosa számára
ko: 이 내역서 소유자에 대한 사원 보고서 창 열기
nl: Een werknemersrapport over de eigenaar van deze declaratie openen

source: _Use as Default Layout for Employee Business items
ar: اعتماده تخطيطاً افتراضياً لعناصر أعمال الموظف (_U)
es: _Usar como diseño por defecto para ítemes de Empelado del Negocio
hu: _Használja alapértelmezett elrendezésként az alkalmazotti üzleti tételekhez
ko: 사원 거래 항목의 기본 레이아웃으로 사용(_U)
nl: Als standaardweergave voor werknemersdocumenten _instellen

source: Use the current layout as default for all employee vouchers and credit notes
ar: اعتماد التخطيط الحالي افتراضياً لجميع سندات صرف الموظفين وإشعاراتهم الدائنة
es: Usar el diseño actual como predeterminado para todos los comprobantes de empleado y notas de crédito
hu: Alapértelmezett elrendezésként használja az alkalmazotti költségbizonylatokhoz és jóváírásokhoz
ko: 모든 사원 내역서 및 대변표에 대해 현재 레이아웃을 기본값으로 사용합니다
nl: De huidige weergave als standaard voor alle werknemersdeclaraties en -creditnota's gebruiken

source: _Reset Default Layout for Employee Business items
ar: إعادة تعيين التخطيط الافتراضي لعناصر أعمال الموظف (_R)
es: _Restablecer diseño por defecto para ítemes del Empleado del Negocio
hu: Az alkalmazotti üzleti tételek alapértelmezett elrendezésének _visszaállítása
ko: 사원 거래 항목의 기본 레이아웃 재설정(_R)
nl: Standaardweergave voor werknemersdocumenten _herstellen

source: Reset default layout for all employee vouchers and credit notes back to built-in defaults and update the current page accordingly
ar: إعادة التخطيط الافتراضي لجميع سندات صرف الموظفين وإشعاراتهم الدائنة إلى الإعدادات المضمنة وتحديث الصفحة الحالية تبعاً لذلك
es: Restablecer diseño por defecto para todos los comprobantes de empleado y anotaciones crediticias devueltas a empotrados predeterminados y actualizar la página actual de acorde a ello
hu: Visszaállítja az összes alkalmazotti költségbizonylat és jóváírás alapértelmezett elrendezését a beépített alapértelmezettre, és ennek megfelelően frissíti a jelenlegi oldalt
ko: 모든 사원 내역서 및 대변표에 대한 기본 레이아웃을 기본 설정으로 재설정하고 그에 따라 현재 페이지를 업데이트합니다
nl: Standaardweergave voor alle werknemersdeclaraties en -creditnota's herstellen naar de ingebouwde standaardwaarden en de huidige pagina hiernaar bijwerken

source: _Print Credit Note
ar: طباعة إشعار دائن (_P)
es: _Declarar anotación crediticia
hu: Jóváírás _nyomtatása
ko: 대변표 인쇄하기(_P)
nl: Creditnota af_drukken

source: Make a printable credit note
ar: إعداد إشعار دائن قابل للطباعة
es: Crea una anotación haber declarable
hu: Nyomtatható jóváírás készítése
ko: 인쇄 가능한 대변표 만들기
nl: Een afdrukbare creditnota maken

source: _Edit Credit Note
ar: تحرير إشعار دائن (_E)
es: _Editar anotación de crédito
hu: Jóváírás sz_erkesztése
ko: 대변표 편집하기(_E)
nl: Creditnota _bewerken

source: Edit this credit note
ar: تحرير هذا الإشعار الدائن
es: Editar esta nota de haber
hu: Ennek a jóváírásnak a szerkesztése
ko: 이 대변표 편집하기
nl: Deze creditnota bewerken

source: _Duplicate Credit Note
ar: تكرار إشعار دائن (_D)
es: _Duplicar anotación de crédito
hu: Jóváírás meg_kettőzése
ko: 대변표 복제하기(_D)
nl: Creditnota _dupliceren

source: Create a new credit note as a duplicate of the current one
ar: إنشاء إشعار دائن جديد نسخةً من الحالي
es: Crea una anotación haber nueva como un duplicado de la cuenta efectiva
hu: Új jóváírás létrehozása a jelenlegi másolataként
ko: 현재 대변표의 복제본으로 새 대변표 만들기
nl: Een nieuwe kredietnota aanmaken als duplicaat van de huidige

source: _Post Credit Note
ar: ترحيل إشعار دائن (_P)
es: _Contabilizar anotación crediticia
hu: Jóváírás _könyvelése
ko: 대변표 기장하기(_P)
nl: Creditnota _boeken

source: Post this credit note to your Chart of Accounts
ar: ترحيل هذا الإشعار الدائن إلى دليل الحسابات
es: Contabiliza esta anotación haber a su Gráfico de Cuentas
hu: Ennek a jóváírásnak a számlatükörbe (számlafába) könyvelése
ko: 이 대변표를 사용자의 계정과목일람표에 기장하기
nl: Deze creditnota naar de resultaatrekening boeken

source: _Unpost Credit Note
ar: إلغاء ترحيل الإشعار الدائن (_U)
es: _Descontabilizar anotación crediticia
hu: Jóváírás könyvelésének _visszavonása
ko: 대변표 기장 취소하기(_P)
nl: Boeking creditnota _terugnemen

source: Unpost this credit note and make it editable
ar: إلغاء ترحيل هذا الإشعار الدائن وجعله قابلاً للتحرير
es: Descontabiliza esta anotación haber y hacerla editable
hu: Jóváírás könyvelésének visszavonása és szerkeszthetővé tétele
ko: 이 대변표의 기장을 취소하고 편집할 수 있도록 합니다
nl: De boeking van deze creditnota terugnemen, zodat deze weer bewerkbaar wordt

source: New _Credit Note
ar: إشعار دائن جديد (_C)
es: Nueva anotación _crediticia
hu: Új _jóváírás
ko: 새 대변표(_C)
nl: Nieuwe _creditnota

source: Create a new credit note for the same owner as the current one
ar: إنشاء إشعار دائن جديد لمالك الحالي نفسه
es: Crea una anotación haber nueva para el mismo titular como el de la efectiva
hu: Új jóváírás készítése a jelenlegi tulajdonosának
ko: 현재 소유자와 동일한 소유자에 대한 새 대변표 만들기
nl: Een nieuwe kredietnota aanmaken voor dezelfde partner als de huidige

source: Move to the blank entry at the bottom of the credit note
ar: الانتقال إلى البند الفارغ في أسفل الإشعار الدائن
es: Ir al asiento en blanco al suelo de la anotación haber
hu: Ugrás a jóváírás alján lévő üres bejegyzésre
ko: 대변표의 맨 아래에 있는 빈 항목으로 이동하기
nl: Naar de lege regel onderaan de creditnota gaan

source: _Pay Credit Note
ar: سداد الإشعار الدائن (_P)
es: _Liquidación de anotación crediticia
hu: Jóváírás ki_fizetése
ko: 대변표 지불하기(_P)
nl: Creditnota bet_alen

source: Enter a payment for the owner of this credit note
ar: إدخال دفعة لمالك هذا الإشعار الدائن
es: Introduce una remuneración para el titular de esta anotación haber
hu: Adja meg a jóváírás tulajdonosa számára történő kifizetést
ko: 이 대변표의 소유자에 대한 지불 입력하기
nl: Een betaling invoeren voor de eigenaar van deze creditnota

source: Open a company report window for the owner of this credit note
ar: فتح نافذة تقرير منشأة لمالك هذا الإشعار الدائن
es: Abre una ventana del informe de sociedad para el titular de esta anotación haber
hu: Cégjelentés-ablak megnyitása ennek a jóváírásnak a tulajdonosa számára
ko: 이 대변표의 소유자에 대한 회사 보고서 창 열기
nl: Een bedrijfsrapport over de eigenaar van deze creditnota openen

source: Manage Document Link…
ar: إدارة رابط المستند…
es: Gestionar enlace documental…
hu: Dokumentumhivatkozás kezelése…
ko: 문서 링크 관리…
nl: Bestandskoppeling beheren…

source: Enter
ar: إدخال
es: Introducir
hu: Bevitel
ko: 입력하기
nl: Vastleggen

source: Up
ar: أعلى
es: Subir
hu: Fel
ko: 위로
nl: Omhoog

source: Down
ar: أسفل
es: Bajar
hu: Le
ko: 아래로
nl: Omlaag

source: Unpost
ar: إلغاء الترحيل
es: Des-contabilizar
hu: Könyvelés visszavonása
ko: 기장 취소
nl: Boeking terugnemen

source: Pay
ar: دفع
es: Remunerar
hu: Fizetés
ko: 지불
nl: Betalen

source: New Voucher
ar: سند صرف جديد
es: Crear Comprobante
hu: Új költségbizonylat
ko: 새 내역서
nl: Nieuwe declaratie

source: Vendor Listing
ar: قائمة الموردين
es: Listado de Proveedores
hu: Beszállítólista
ko: 거래처 목록
nl: Ouderdomsoverzicht leveranciers

source: Customer Listing
ar: قائمة العملاء
es: Listado de Clientes
hu: Ügyféllista
ko: 고객 목록
nl: Ouderdomsoverzicht klanten

source: Owners
ar: المُلّاك
es: Titulares
hu: Tulajdonosok
ko: 소유자
nl: Eigenaren

source: Customers
ar: العملاء
es: Clientes
hu: Ügyfelek
ko: 고객
nl: Klanten

source: Jobs
ar: المهام
es: Ejercicios
hu: Megbízások
ko: 묶음
nl: Opdrachten

source: Vendors
ar: الموردون
es: Proveedores
hu: Beszállítók
ko: 거래처
nl: Leveranciers

source: Employees
ar: الموظفون
es: Empleados
hu: Alkalmazottak
ko: 사원
nl: Werknemers

source: The owner %s will be deleted. Are you sure you want to do this?
ar: سيُحذف المالك %s. هل تريد ذلك فعلاً؟
es: Este titular %s será eliminado. ¿Seguro que desea hacer esto?
hu: %s tulajdonos törölve lesz. Biztosan ezt akarja?
ko: %s 소유자가 삭제됩니다. 이 작업을 수행하시겠습니까?
nl: De eigenaar %s zal worden verwijderd. Weet u zeker dat u dit wilt doen?

source: Cu_t Transaction
ar: قص المعاملة (_t)
es: Cor_tar transacción
hu: _Tranzakció kivágása
ko: 거래 잘라내기(_T)
nl: Boeking k_nippen

source: _Copy Transaction
ar: نسخ المعاملة (_C)
es: _Copiar transacción
hu: Tranzak_ció másolása
ko: 거래 복사하기(_C)
nl: Boeking _kopiëren

source: _Paste Transaction
ar: لصق المعاملة (_P)
es: _Pegar transacción
hu: Tranzakció _beillesztése
ko: 거래 붙여넣기(_P)
nl: Boeking _plakken

source: Dup_licate Transaction
ar: تكرار المعاملة (_l)
es: Dup_licar transacción
hu: Tranzakció meg_kettőzése
ko: 거래 복제하기(_L)
nl: Boeking _dupliceren

source: _Delete Transaction
ar: حذف المعاملة (_D)
es: _Borrar transacción
hu: Tranzakció _törlése
ko: 거래 삭제하기(_D)
nl: Boeking _verwijderen

source: Jump to Business item
ar: الانتقال إلى عنصر الأعمال
es: Ir al ítem de Negocio
hu: Ugrás az üzleti tételre
ko: 거래 항목으로 이동
nl: Naar verkoopnota gaan

source: Cu_t Split
ar: قص طرف القيد (_t)
es: Cor_tar desglose
hu: Felosztás _kivágása
ko: 분할 잘라내기(_T)
nl: Boekregel k_nippen

source: _Copy Split
ar: نسخ طرف القيد (_C)
es: _Copiar desglose
hu: Felosztás _másolása
ko: 분할 복사하기(_C)
nl: Boekregel _kopiëren

source: _Paste Split
ar: لصق طرف القيد (_P)
es: _Pegar desglose
hu: Felosztás _beillesztése
ko: 분할 붙여넣기(_P)
nl: Boekregel _plakken

source: Dup_licate Split
ar: تكرار طرف القيد (_l)
es: Dup_licar desglose
hu: Felosztás meg_kettőzése
ko: 분할 복제하기(_L)
nl: Boekregel dup_liceren

source: _Delete Split
ar: حذف طرف القيد (_D)
es: _Borrar desglose
hu: Felosztás _törlése
ko: 분할 삭제하기(_D)
nl: Boekregel _verwijderen

source: Cut the selected transaction into clipboard
ar: قص المعاملة المحددة إلى الحافظة
es: Corta la transacción seleccionada al portapapeles
hu: A jelenlegi tranzakció kivágása a vágólapra
ko: 선택된 거래를 클립보드로 잘라내기
nl: De geselecteerde boeking naar het klembord verplaatsen

source: Copy the selected transaction into clipboard
ar: نسخ المعاملة المحددة إلى الحافظة
es: Copia la transacción seleccionada al portapapeles
hu: A jelenlegi tranzakció másolása a vágólapra
ko: 선택된 거래를 클립보드로 복사하기
nl: De geselecteerde boeking naar het klembord kopiëren

source: Paste the transaction from the clipboard
ar: لصق المعاملة من الحافظة
es: Pega la transacción desde el portapapeles
hu: Tranzakció beillesztése a vágólapról
ko: 클립보드에서 거래 붙여넣기
nl: De boeking op het klembord hier invoegen

source: Make a copy of the current transaction
ar: إنشاء نسخة من المعاملة الحالية
es: Crea una copia de la transacción efectiva
hu: Másolat létrehozása a jelenlegi tranzakcióról
ko: 현재 거래의 복사본 만들기
nl: De huidige boeking kopiëren

source: Delete the current transaction
ar: حذف المعاملة الحالية
es: Borra la transacción efectiva
hu: A jelenlegi tranzakció törlése
ko: 현재 거래 삭제하기
nl: De huidige boeking verwijderen

source: Add, change, or unlink the document linked with the current transaction
ar: إضافة المستند المرتبط بالمعاملة الحالية أو تغييره أو إلغاء ربطه
es: Agrega, cambia, o desenlaza el documento enlazado con la transacción efectiva
hu: A jelenlegi tranzakcióhoz egy kapcsolódó dokumentum hozzáadása, annak módosítása vagy a hivatkozás törlése
ko: 현재 거래와 링크된 전표 추가, 변경 또는 링크 해제하기
nl: Een gekoppeld bestand toevoegen aan, wijzigen of ontkoppelen van de huidige transactie

source: Open the linked document for the current transaction
ar: فتح المستند المرتبط بالمعاملة الحالية
es: Abre el documento enlazado para la transacción efectiva
hu: A jelenlegi tranzakcióhoz kapcsolódó dokumentum megnyitása
ko: 현재 거래에 대해 링크된 전표 열기
nl: Het gekoppelde bestand voor de huidige boeking openen

source: Jump to the linked invoice, bill, expense or credit note
ar: الانتقال إلى الفاتورة أو فاتورة المورّد أو المصروف أو إشعار الدائن المرتبط
es: Ir al factura, cargo, gasto o nota de crédito enlazadas
hu: Ugrás a kapcsolódó bejövő- vagy kimenőszámlára, költségbizonylatra vagy jóváírási bizonylatra
ko: 연결된 청구서, 계산서, 비용 전표 또는 대변 전표로 이동
nl: Naar betreffende nota gaan

source: Cut the selected split into clipboard
ar: قص طرف القيد المحدد إلى الحافظة
es: Corta el desglose seleccionado al portapapeles
hu: A jelenlegi felosztás kivágása a vágólapra
ko: 선택한 분할을 클립보드로 잘라내기
nl: De geselecteerde boekregel naar het klembord verplaatsen

source: Copy the selected split into clipboard
ar: نسخ طرف القيد المحدد إلى الحافظة
es: Copia el desglose seleccionado al portapapeles
hu: A jelenlegi felosztás másolása a vágólapra
ko: 선택한 분할을 클립보드로 복사하기
nl: De geselecteerde boekregel naar het klembord kopiëren

source: Paste the split from the clipboard
ar: لصق طرف القيد من الحافظة
es: Pega el desglose desde el portapapeles
hu: Felosztás beillesztése a vágólapról
ko: 클립보드에서 분할 붙여넣기
nl: De boekregel op het klembord hier invoegen

source: Make a copy of the current split
ar: إنشاء نسخة من طرف القيد الحالي
es: Crea una copia del desglose efectivo
hu: Másolat készítése a jelenlegi felosztásról
ko: 현재 분할의 복사본 만들기
nl: Een kopie van de huidige regel maken

source: Delete the current split
ar: حذف طرف القيد الحالي
es: Borra el desglose efectivo
hu: A jelenlegi felosztás törlése
ko: 현재 분할 삭제하기
nl: De huidige regel verwijderen

source: Show Splits
ar: إظهار أطراف القيد
es: Mostrar desgloses
hu: Felosztások
ko: 분할 표시
nl: Boekregels

source: Jump
ar: انتقال
es: Ir
hu: Ugrás
ko: 이동
nl: Gaan

source: Schedule
ar: جدولة
es: Planificación
hu: Ütemezés
ko: 일정
nl: Inroosteren

source: Stock Assistant
ar: مساعد الأسهم
es: Asistente de Albarán
hu: Részvénysegéd
ko: 주식 거래 마법사
nl: Beleggingsassistent

source: General Journal
ar: دفتر اليومية العام
es: Diario Común
hu: Általános naplófőkönyv
ko: 일반 분개장
nl: Journaal

source: Save changes to %s?
ar: هل تريد حفظ التغييرات إلى %s؟
es: ¿Guardo los cambios efectuados en %s?
hu: Változtatások mentése %s lapra?
ko: %s에 변경 내용을 저장하시겠습니까?
nl: Wijzigingen in %s opslaan?

source: This register has pending changes to a transaction. Would you like to save the changes to this transaction, discard the transaction, or cancel the operation?
ar: في هذا السجل تغييرات معلّقة على معاملة. هل تريد حفظ التغييرات على هذه المعاملة، أم تجاهلها، أم إلغاء العملية؟
es: Este registro tiene modificaciones pendientes a una transacción. ¿Quiere guardar las modificaciones a esta transacción, descartar la transacción, o cancelar la operación?
hu: Ebben regiszterben egy tranzakciónak függőben levő változtatásai vannak. Szeretné elmenteni a tranzakció változtatásait, elvetni a tranzakciót, vagy meszakítani a műveletet?
ko: 이 기입장에는 거래에 대한 보류 중인 변경 사항이 있습니다. 이 거래의 변경 사항을 저장하시겠습니까, 거래를 취소하시겠습니까, 아니면 작업을 취소하시겠습니까?
nl: Deze grootboekkaart is in afwachting van wijzigingen in een boeking. Wilt u de gewijzigde boeking opslaan, de wijzigingen verwerpen of uw bewerking annuleren?

source: _Discard Transaction
ar: تجاهل المعاملة (_D)
es: _Descartar transacción
hu: Tranzakció el_vetése
ko: 거래 무시(_D)
nl: Boeking _verwerpen

source: _Save Transaction
ar: حفظ المعاملة (_S)
es: _Guardar transacción
hu: Tranzakció _mentése
ko: 거래 저장하기(_S)
nl: Boeking _opslaan

source: unknown
ar: غير معروف
es: desconocido
hu: ismeretlen
ko: 알 수 없음
nl: onbekend

source: Portfolio
ar: محفظة
es: Cartera
hu: Portfólió
ko: 포트폴리오
nl: Portefeuille

source: Search Results
ar: نتائج البحث
es: Resultados de Búsqueda
hu: A keresés eredménye
ko: 결과 찾기
nl: Zoekresultaten

source: Transaction Report
ar: تقرير المعاملات
es: Informe de Transacción
hu: Tranzakciókimutatás
ko: 거래 보고서
nl: Boekingsverslag

source: Portfolio Report
ar: تقرير المحفظة
es: Informe de Cartera
hu: Portfólió-jelentés
ko: 포트폴리오 보고서
nl: Portefeuille-rapport

source: Search Results Report
ar: تقرير نتائج البحث
es: Informe de Resultados Buscados
hu: Keresésieredmények-jelentés
ko: 결과 보고서 찾기
nl: Zoekresultaten-rapport

source: Register
ar: سجل
es: Registro
hu: Regiszter
ko: 등록
nl: Grootboekkaart

source: and subaccounts
ar: والحسابات الفرعية
es: y subcuentas
hu: és alszámlák
ko: 하위계정
nl: en subrekeningen

source: Print checks from multiple accounts?
ar: طباعة الشيكات من حسابات متعددة؟
es: ¿Declarar comprobantes desde múltiples cuentas?
hu: Több számla csekkjeinek nyomtatása?
ko: 여러 계정과목에서 수표를 인쇄하시겠습니까?
nl: Cheques voor meerdere rekeningen afdrukken?

source: This search result contains splits from more than one account. Do you want to print the checks even though they are not all from the same account?
ar: تحتوي نتيجة هذا البحث على بنود من أكثر من حساب. هل تريد طباعة الشيكات وإن لم تكن كلها من الحساب نفسه؟
es: Este resultado de la búsqueda contiene desgloses desde más de una cuenta. ¿Desea declarar las comprobaciones incluso aunque no estén todos desde la misma cuenta?
hu: Ez a keresési eredmény egynél több számlából származó felosztásokat tartalmaz. Akkor is ki szeretné nyomtatni a csekkeket, ha nem mind ugyanahoz a számlához tartozik?
ko: 이 검색 결과에는 둘 이상의 계정에서 온 분할이 포함되어 있습니다. 모두 같은 계정에서 온 것이 아니더라도 수표를 인쇄하시겠습니까?
nl: Dit zoekresultaat bevat boekregels vanuit meerdere rekeningen. Wilt u de cheques afdrukken, ondanks dat deze niet allemaal op dezelfde rekening betrekking hebben?

source: _Print checks
ar: طباعة الشيكات (_P)
es: _Declarar comprobantes
hu: Csekkek _nyomtatása
ko: 수표 인쇄하기(_P)
nl: Cheques _afdrukken

source: You can only print checks from a bank account register or search results.
ar: لا يمكنك طباعة الشيكات إلا من سجل حساب مصرفي أو من نتائج البحث.
es: Sólo puede marcar casillas desde un registro de cuenta bancaria o desde resultados de búsqueda.
hu: Csak bankszámla-nyilvántartásból vagy keresési eredményekből nyomtathat csekket.
ko: 은행 계정 기장창 또는 검색 결과에서만 수표를 인쇄할 수 있습니다.
nl: U kunt uitsluitend vanuit de grootboekkaart van een bankrekening of vanuit zoekresultaten cheques afdrukken.

source: You cannot void a transaction with reconciled or cleared splits.
ar: لا يمكنك إبطال معاملة تحتوي على بنود مُسوّاة أو مُقاصّة.
es: No se puede poner una transacción en blanco con desgloses conciliados o punteados.
hu: Egyeztetett vagy elszámolt felosztásokkal rendelkező tranzakciót nem lehet sztornózni.
ko: 통장정리된 또는 청산된 스플릿을 가진 거래를 비워둘 수 없습니다.
nl: U kunt boekingen met afgestemde of bevestigde boekregels niet storneren.

source: This transaction is marked read-only with the comment: '%s'
ar: هذه المعاملة معلّمة للقراءة فقط مع التعليق: '%s'
es: Esta transacción está marcada como sólo lectura con el comentario: «%s»
hu: A tranzakciót csak olvashatóként jelölték meg a következő megjegyzéssel: '%s'
ko: 이 거래는 주석이 달린 읽기만으로 표시됨: '%s'
nl: Deze boeking is aangemerkt als alleen-lezen met als reden: ‘%s’

source: A reversing entry has already been created for this transaction.
ar: سبق إنشاء قيد عكسي لهذه المعاملة.
es: Ya ha sido creado un asiento de reversión para esta transacción.
hu: Már van egy fordított (sztornó) bejegyzés ehez a tranzakcióhoz.
ko: 이 계정을 위하여 역 엔트리를 벌써 생성되었습니다.
nl: Deze boeking is al tegengeboekt.

source: Jump to the transaction?
ar: الانتقال إلى المعاملة؟
es: ¿Ir a la transacción?
hu: Ugorjunk a tranzakcióra?
ko: 거래로 건너뛰시겠습니까?
nl: Naar de transactie gaan?

source: Reverse Transaction
ar: عكس المعاملة
es: Transacción Revertida
hu: Fordított tranzakció (sztornó)
ko: 역분개 거래
nl: Stornoboeking

source: New Transaction Information
ar: معلومات المعاملة الجديدة
es: Crear Información Transacción
hu: Új tranzakció-információ a fordított tranzakcióhoz
ko: 새 거래 정보
nl: Gegevens nieuwe boeking

source: %s %s from %s, posted %s, amount %s
ar: %s %s من %s، مُرحَّلة %s، المبلغ %s
es: %s %s desde %s, contabilizado el %s, monto %s
hu: számlatípus: %s, számlaszám: %s, tulajdonos neve: %s, könyvelés dátuma: %s, összeg: %s
ko: %s %s, %s 발행, 기장일 %s, 금액 %s
nl: %s %s van %s, geboekt op %s, bedrag %s

source: Select Business Item
ar: تحديد عنصر الأعمال
es: Seleccionar Ítem de Negocio
hu: Üzleti tétel kiválasztása
ko: 거래 항목 선택
nl: Kies nota

source: Several business items are linked with this transaction. Please choose one:
ar: ترتبط عدة عناصر أعمال بهذه المعاملة. اختر واحداً:
es: Varios ítemes de negocio están enlazados con esta transacción. Por favor, escoja uno:
hu: Számos üzleti tétel kapcsolódik ehhez a tranzakcióhoz. Kérem, válasszon egyet:
ko: 여러 거래 항목이 이 거래에 연결되어 있습니다. 하나를 선택하십시오:
nl: Er zijn meerdere documenten gelinkt aan deze boeking. Gelieve één te kiezen:

source: Select
ar: تحديد
es: Seleccionar
hu: Kiválasztás
ko: 선택
nl: Selecteren

source: Go to Date
ar: الانتقال إلى التاريخ
es: Ir a fecha
hu: Ugrás a dátumra
ko: 날짜로 가기
nl: Naar datum gaan

source: Unable to jump to other account
ar: تعذّر الانتقال إلى الحساب الآخر
es: Incapaz de ir a otra cuenta
hu: Nem lehet az ellenszámlára ugrani
ko: 다른 계정으로 이동할 수 없습니다
nl: Onmogelijk om naar andere rekening te gaan

source: This transaction involves more than one other account. Select a specific split to jump to that account.
ar: تشمل هذه المعاملة أكثر من حساب آخر. حدّد طرف قيد معيّناً للانتقال إلى ذلك الحساب.
es: Esta transacción involucra más de una otra cuenta. Seleccione un desglose específico para ir a esa cuenta.
hu: Ez a tranzakció egynél több ellenszámlát érint. Válasszon ki egy adott felosztást a számlára való ugráshoz.
ko: 이 거래에는 둘 이상의 다른 계정이 관련되어 있습니다. 해당 계정으로 이동하려면 특정 분할을 선택하십시오.
nl: Deze boeking gaat over meer dan één andere rekeningen. Selecteer een specifieke boekregel om naar die rekening te springen.

source: This transaction only involves the current account so there is no other account to jump to.
ar: تشمل هذه المعاملة الحساب الحالي فقط، فلا يوجد حساب آخر للانتقال إليه.
es: Esta transacción solo involucra la cuenta actual por tanto no hay otra cuenta a la que ir.
hu: Ez a tranzakció csak a jelenlegi számlát érinti, így nincs ellenszámla, amelyre át lehetne ugrani.
ko: 이 거래는 현재 계정에만 관련되어 있어 이동할 다른 계정이 없습니다.
nl: Deze boeking gaat alleen over de huidige rekening, dus er is geen andere rekening om naartoe te gaan.

source: Checking splits in current register: %u of %u
ar: فحص البنود في السجل الحالي: %u من %u
es: Comprobando desgloses en el registro efectivo: %u de %u
hu: Felosztások ellenőrzése a jelenlegi regiszterben: %u / %u
ko: 현재 기장창의 분할 확인 중: %u / %u
nl: Controleren boekregels op huidige grootboekkaart: %u van %u

source: Start Date:
ar: تاريخ البدء:
es: Fecha inicial:
hu: Kezdő dátum:
ko: 시작 날짜:
nl: Begindatum:

source: Show previous number of days:
ar: إظهار عدد الأيام السابقة:
es: Mostrar número anterior de días:
hu: Mutasd az előző napokat:
ko: 이전 일 수 표시하기:
nl: Aantal voorgaande dagen weergeven:
