Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This field specifies the threshold above which a matching transaction will be cleared by default. A transaction whose best match's score is in the green zone (above or equal to this Clear threshold) will be cleared by default.
ar: يحدّد هذا الحقل العتبة التي تُقاصّ فوقها المعاملة المطابِقة افتراضياً. فالمعاملة التي تقع درجة أفضل تطابق لها في المنطقة الخضراء (أعلى من حد المقاصّة هذا أو تساويه) تُقاصّ افتراضياً.
es: Este campo especifica el umbral por encima del cual un cotejo de transacción será punteada de forma predeterminada. Un transacción cuya mejor puntuación cotejada está en la zona verde (igual o mayor que este umbral de Punteo) se purgará de forma predeterminada.
hu: Ez a mező adja meg azt a küszöbértéket, amely felett az egyező tranzakció alapértelmezés szerint elszámoltnak lesz jelölve. Az a tranzakció, amelynek a legjobb egyezéspontszáma a zöld sávba esik (az elszámoltnak jelölés küszöbértéke felett, vagy azzal szintben) elszámoltnak lesz jelölve.
ko: 이 필드는 일치하는 거래가 기본적으로 결제 처리되는 기준점을 지정합니다. 최고 일치 점수가 녹색 영역(이 결제 기준 이상)인 거래는 기본적으로 결제 처리됩니다.
nl: Dit veld bepaalt de drempel waarboven een gesuggereerde overeenkomende boeking automatisch wordt bevestigd. Een boeking met een mate van overeenkomst binnen de groene zone (boven of gelijk aan deze drempelwaarde voor bevestiging) wordt standaard (automatisch) bevestigd.

source: Maximum ATM fee amount in your area
ar: أقصى مبلغ لرسوم الصرّاف الآلي في منطقتك
es: Comisión máxima de cajeros automáticos en su área
hu: Legnagyobb ATM díj az Ön körzetében
ko: 지역의 최대 ATM 수수료 금액
nl: Maximumtarief voor GEA-opnames in uw regio

source: This field specifies the extra fee that is taken into account when matching imported transactions. In some places commercial ATMs (not belonging to a financial institution) are installed in places like convenience stores. These ATMs add their fee directly to the amount instead of showing up as a separate transaction or in your monthly banking fees. For example, you withdraw $100, and you are charged $101,50 plus Interac fees. If you manually entered that $100, the amounts won't match. You should set this to whatever is the maximum such fee in your area (in units of your local currency), so the transaction will be recognised as a match.
ar: يحدّد هذا الحقل الرسوم الإضافية التي تُؤخذ في الحسبان عند مطابقة المعاملات المستوردة. ففي بعض الأماكن تُركَّب صرّافات آلية تجارية (لا تتبع مؤسسة مالية) في مواضع مثل المتاجر الصغيرة، وتُضيف هذه الصرّافات رسومها إلى المبلغ مباشرةً بدلاً من ظهورها معاملةً منفصلة أو ضمن رسومك المصرفية الشهرية. فلو سحبت 100$ مثلاً، خُصم منك 101.50$ زائداً رسوم Interac؛ وإذا أدخلت يدوياً مبلغ 100$ لم تتطابق المبالغ. لذا اضبط هذه القيمة على أقصى رسوم من هذا النوع في منطقتك (بوحدات عملتك المحلية) ليُتعرَّف على المعاملة بوصفها مطابقة.
es: Este campo especifica la tarifa adicional que tiene en cuenta donde importar cotejar transacciones. En algunos lugares como hipermercados se instalan cajeros comerciales (que no son de ninguna entidad financiera). Estos cajeros ATM agregan su tarifa directamente a la cantidad en vez de mostrarlo como una transacción separada o en sus tarifas bancarias mensuales. Por ejemplo, usted retira 100€ y se le cargan 101,50€ más por las tarifas interbancarias. Si manualmente introduce 100€, las cantidades no coincidirán. Debería fijar esto a lo que pueda ser el máximo de esa tarifa en su área (en participaciones en su moneda local), tal que la transacción será reconocida como un cotejo.
hu: Ez a mező az importált tranzakciók egyezésvizsgálatánál figyelembe vett extra díjat határozza meg. Néhány kereskedelmi ATM (nem bankhoz tartozó), a díját hozzáadja a pénzfelvétel összegéhez, ahelyett, hogy külön tranzakcióként, vagy banki díjként számolná fel. Például 1000Ft felvételekor 1150Ft-ot számol el. Ha kézzel rögzíti az 1000Ft-ot, az összegek nem fognak egyezni. Ezt az összeget be kell állítani az Ön körzetében érvényes legnagyobb összegre, így a tranzakció egyezőként lesz felismerve.
ko: 이 필드는 가져온 거래를 일치시킬 때 고려되는 추가 수수료를 지정합니다. 일부 장소에서는 편의점과 같은 장소에 상업용 ATM(금융기관에 속하지 않음)이 설치되어 있습니다. 이 ATM은 별도의 거래나 월별 은행 수수료로 표시되는 대신 금액에 직접 수수료를 추가합니다. 예를 들어 $100를 인출하면 $101,50에 Interac 수수료가 추가됩니다. 100달러를 수동으로 입력하면 금액이 일치하지 않습니다. 거래가 일치하는 것으로 인식되도록 이 값을 해당 지역의 최대 수수료(현지 통화 단위)로 설정해야 합니다.
nl: De aanvullende transactiekosten waarmee bij het koppelen van geïmporteerde boekingen rekening wordt gehouden. Op sommige plaatsen staan commerciële ‘in-store’ geldautomaten die hun transactiekosten optellen op bij het opgenomen bedrag (in plaats van deze als losse transactie c.q. via de afrekening van uw bankkosten te verantwoorden). Een voorbeeld: wanneer u € 100 opneemt en de kosten zijn € 1,50, wordt een bedrag van € 101,50 van uw rekening afgeschreven. Als u vervolgens handmatig heeft ingevoerd dat u € 100 heeft opgenomen, komen de bedragen niet overeen. U moet deze waarde instellen op het maximum van dergelijke kosten in uw regio (in eenheden van uw lokale munteenheid), zodat de koppeling herkend kan worden.

source: Automatically create new commodities
ar: إنشاء السلع الجديدة تلقائياً
es: Crea acciones nuevas automáticamente
hu: Új áruk automatikus létrehozása
ko: 새 상품 자동 생성
nl: Automatisch nieuwe goederen aanmaken

source: Enables the automatic creation of new commodities if any unknown commodity is encountered during import. Otherwise the user will be asked what to do with each unknown commodity.
ar: يُنشئ السلع الجديدة تلقائياً متى صودفت سلعة غير معروفة أثناء الاستيراد. وإلا فيُسأل المستخدم عمّا يفعله بكل سلعة غير معروفة.
es: Habilita la creación automática de nuevas materias primas si cualquier materia prima se encuentra durante la importación. En otro caso la materia prima desconocida será preguntado qué hacer con cada materia prima desconocida.
hu: Engedélyezi az új áruk automatikus létrehozását, ha az importálás során ismeretlen áruval találkozott. Ellenkező esetben a program megkérdezi a felhasználót, mit tegyen az ismeretlen áruval.
ko: 가져오는 동안 알 수 없는 상품이 발견되는 경우 새 상품을 자동으로 만들 수 있습니다. 그렇지 않으면 사용자는 알 수 없는 각 상품에 대해 어떻게 해야 하는지 묻는 메시지가 표시됩니다.
nl: Activeert het automatisch aanmaken van nieuwe goederen als bij een import een onbekend goed (effect/valuta) wordt tegengekomen. Zonder deze optie wordt de gebruiker bij elk onbekend goed gevraagd hoe te handelen.

source: Display or hide reconciled matches
ar: عرض المطابقات المُسوّاة أو إخفاؤها
es: Representar u ocultar cotejos conciliados
hu: Egyeztetettek mutatása vagy elrejtése
ko: 조정된 일치 화면표시 또는 숨김
nl: Afgestemde overeenkomsten tonen of verbergen

source: Shows or hides transactions from the match picker which are already of some reconciled state.
ar: يعرض من منتقي المطابقة المعاملات التي بلغت بالفعل حالة تسوية ما، أو يخفيها.
es: Muestra u oculta transacciones desde el cotejo fijado el cual ya es de algo de estado conciliado.
hu: Az egyezésvizsgálatnál megjeleníti vagy elrejti azokat a tranzakciókat, amelyek már egyeztetett jelölést kaptak.
ko: 이미 조정된 상태인 거래를 일치 선택기에서 표시하거나 숨깁니다.
nl: Overeenkomende boekingen die reeds een bepaalde vorm van afstemming hebben weergeven of verbergen.

source: Default QIF transaction status
ar: الحالة الافتراضية لمعاملات QIF
es: Nombre de cuenta QIF por omisión
hu: Alapértelmezett QIF tranzakció státusz
ko: 기본 QIF 거래 상태
nl: Standaard QIF boekingstatus

source: Default status for QIF transaction when not specified in QIF file.
ar: الحالة الافتراضية لمعاملة QIF عند عدم تحديدها في ملف QIF.
es: Estado predeterminado para transacción QIF cuando no se especificaron en el archivo QIF.
hu: A QIF tranzakció alapértelmezett státusza ha a QIF fájlban nincs megadva a státusz.
ko: QIF 파일에 지정되지 않은 경우 QIF 거래의 기본 상태입니다.
nl: De standaard status voor een QIF-boeking indien deze niet is gespecificeerd in het QIF-bestand.

source: When the status is not specified in a QIF file, the transactions are marked as reconciled.
ar: عند عدم تحديد الحالة في ملف QIF، تُعلَّم المعاملات بأنها مُسوّاة.
es: Cuando el estado no sea especificado en un archivo QIF, las transacciones están marcadas como conciliada.
hu: Ha a QIF fájlban nincs megadva a státusz, a tranzakció egyeztetettnek lesz jelölve.
ko: QIF 파일에 상태가 지정되지 않으면 거래가 조정 완료로 표시됩니다.
nl: Als de status niet wordt gespecificeerd in een QIF-bestand, wordt de boeking gemarkeerd als ‘afgestemd’.

source: Show documentation
ar: عرض الوثائق
es: Mostrar documentación
hu: Dokumentáció megjeleníté_se
ko: 문서 표시하기
nl: Documentatie weergeven

source: Show some documentation-only pages in QIF Import assistant.
ar: إظهار بعض الصفحات التوثيقية فقط في مساعد استيراد QIF.
es: Muestra algunas páginas de documentación únicamente en el asistente de Importación de QIF.
hu: Néhány csak dokumentációs oldal megjelenítése a QIF importálási segédben.
ko: QIF 가져오기 어시스턴트에서 일부 문서 전용 페이지를 표시합니다.
nl: Ook pagina's met uitsluitend achtergrondinformatie tijdens QIF-import weergeven.

source: Pre-select cleared transactions
ar: تحديد المعاملات المُقاصّة مسبقاً
es: Preseleccionar transacciones punteadas
hu: Az elszámolt tranzakciók előre kiválasztása
ko: 청산된 거래 사전 선택
nl: Bevestigde boekingen alvast selecteren

source: If active, all transactions marked as cleared in the register will appear already selected in the reconcile dialog. Otherwise no transactions will be initially selected.
ar: إذا فُعِّل، ظهرت جميع المعاملات المعلَّمة كمُقاصّة في السجل محدَّدةً مسبقاً في مربع حوار التسوية. وإلا فلا تُحدَّد أي معاملة في البداية.
es: Si se activa, todas las transacciones marcadas como punteadas en el registro aparecerán ya seleccionados en el diálogo de conciliación. En otro caso ninguna transacción se seleccionará inicialmente.
hu: Ha aktiválva van, minden elszámoltként megjelölt tranzakció kiválasztottként jelenik meg az egyeztetési párbeszédablakban. Különben nincs kezdetben kiválasztott tranzakció.
ko: 활성화하면 기장창에서 결제 완료로 표시된 모든 거래가 조정 대화 상자에서 미리 선택된 상태로 나타납니다. 그렇지 않으면 처음에 선택된 거래가 없습니다.
nl: Door activering van deze opties zullen bevestigde boekingen bij het afstemmen automatisch worden geselecteerd. Zonder deze optie worden nooit posten automatisch geselecteerd.

source: Prompt for interest charges
ar: المطالبة بإدخال رسوم الفائدة
es: Pide para tipos de intereses
hu: Figyelmeztetés kamatfizetésre
ko: 연체 이자에 대한 프롬프트
nl: Naar rentekosten vragen

source: Prior to reconciling an account which charges or pays interest, prompt the user to enter a transaction for the interest charge or payment. Currently only enabled for Bank, Credit, Mutual, Asset, Receivable, Payable, and Liability accounts.
ar: قبل تسوية حساب يتقاضى فائدة أو يدفعها، يُطالَب المستخدم بإدخال معاملة لرسوم الفائدة أو دفعها. وهذا مُفعَّل حالياً لحسابات البنك وبطاقة الائتمان وصناديق الاستثمار والأصول والذمم المدينة والذمم الدائنة والالتزامات فقط.
es: Antes de conciliar una cuenta la cual carga o remunera intereses, solicite al usuario que introduzca una transacción para el cargo de interés o remuneración. Actualmente solo se habilita para cuentas de Banca, Crédito, Fondo, Activo, Facturaciones Pendientes, Acreedor y Pasivo.
hu: Kamatot terhelő vagy kamatot fizető számla egyeztetése előtt meg fog jelenni egy figyelmeztetés a kamattranzakció bevitelére. Jelenleg a Bank, Hitel, Befektetés, Eszköz, Követelés, Fizetendő és Kötelezettség típusú számlákon használható.
ko: 이자를 부과하거나 지급하는 계정을 조정하기 전에 사용자에게 이자 부과 또는 지급 거래를 입력하도록 안내합니다. 현재 은행, 신용카드, 펀드, 자산, 미수금, 미지금, 부채 계정에서만 활성화됩니다.
nl: De gebruiker vóór afstemming van een rentedragende rekening vragen of hij een boeking wil maken voor te ontvangen of te betalen rente. Dit werkt alleen met de bank-, creditcard-, beleggingsfonds-, activa-, vreemd vermogen-, debiteuren- en crediteurenrekeningen.

source: Prompt for credit card payment
ar: المطالبة بسداد بطاقة الائتمان
es: Pide remuneración por tarjetas de crédito
hu: Felkérés hitelkártya-törlesztésre
ko: 신용카드 지불에 대한 프롬프트
nl: Naar aflossing op creditcard vragen

source: If active, after reconciling a credit card account, prompt the user to enter a credit card payment. Otherwise do not prompt the user for this.
ar: إذا فُعِّل، طُولِب المستخدم بإدخال سداد بطاقة الائتمان بعد تسوية حسابها. وإلا فلا يُطالَب بذلك.
es: Si se activa, tras conciliar una liquidación por tarjeta de crédito, solicite al usuario una introducción de una remuneración por tarjeta crediticia. En otro caso no solicite el usuario a esto.
hu: Ha aktiválva van, a hitelkártyaszámla egyeztetése után megkéri a felhasználót, egy hitelkártya-törlesztés megadására. Egyébként nem kéri meg erre.
ko: 활성화하면 신용카드 계정 조정 후 사용자에게 신용카드 결제를 입력하도록 안내합니다. 그렇지 않으면 이에 대한 확인을 하지 않습니다.
nl: Alleen bij activering van deze optie zal na het afstemmen van een creditcard-rekening standaard worden gevraagd om een afbetaling op de creditcard in te voeren.

source: Always reconcile to today
ar: التسوية إلى تاريخ اليوم دائماً
es: Siempre conciliar al día de hoy
hu: Egyeztetés a mai dátummal
ko: 항상 오늘로 조정하기
nl: Altijd per heden afstemmen

source: If active, always open the reconcile dialog using today's date for the statement date, regardless of previous reconciliations.
ar: إذا فُعِّل، فُتح مربع حوار التسوية دائماً على تاريخ اليوم بوصفه تاريخ كشف الحساب، بغضّ النظر عن التسويات السابقة.
es: Si se activa, siempre abrirá el diálogo de conciliación usando la fecha del día para la fecha declarada, sin importar anteriores conciliaciones.
hu: Ha aktiválva van, az egyeztetési párbeszédablak megnyitásakor, tekintet nélkül a korábbi egyeztetésekre, mindig az aznapi dátumot használja számlakivonat-dátumként.
ko: 활성화하면 이전 조정 여부에 관계없이 항상 오늘 날짜를 명세서 날짜로 사용하여 조정 대화 상자를 엽니다.
nl: Door activering van deze optie wordt bij het openen van het afstemvenster altijd de huidige datum als afschriftdatum ingevuld, onafhankelijk van vorige afstemmingen.

source: Enable autoclear tools in reconciliation
ar: تمكين أدوات المقاصّة التلقائية في التسوية
es: Habilita herramientas de auto‐puntear en conciliación
hu: Az automatikus elszámolás engedélyezése az egyeztetés során
ko: 조정에서 자동 결제 도구 활성화
nl: Automatisch vereffenen bij afstemming toestaan

source: If active, suggests transactions to clear based on amounts summing to the statement balance
ar: إذا فُعِّل، اقترح معاملاتٍ للمقاصّة بناءً على المبالغ التي يبلغ مجموعها رصيد كشف الحساب
es: Si activa, siguiere transacciones para variar basada en suma de cantidades para el saldo del estado financiero
hu: Ha be van kapcsolva, a számlakivonat egyenlegének összege alapján javasol tranzakciókat elszámoltnak jelölésre
ko: 활성화하면 명세서 잔액과 합산되는 금액을 기준으로 결제할 거래를 제안합니다

source: Run "since last run" dialog when a file is opened.
ar: تشغيل مربع حوار "منذ آخر تشغيل" عند فتح ملف.
es: Ejecute el diálogo «desde última ejecución» cuando se abra un archivo.
hu: Egy GnuCash adatfájl megnyitásakor futtatja „A legutóbbi futás óta” segédprogramot.
ko: 파일이 열릴 때 "마지막 실행 이후" 대화상자를 실행합니다.
nl: Vaste journaalposten uitvoeren wanneer een bestand wordt geopend.

source: This setting controls whether the scheduled transactions "since last run" processing is run automatically when a data file is opened. This includes the initial opening of the data file when GnuCash starts. If this setting is active, run the "since last run" process, otherwise it is not run.
ar: يتحكّم هذا الإعداد في تشغيل معالجة "منذ آخر تشغيل" للمعاملات المجدولة تلقائياً عند فتح ملف بيانات، بما في ذلك الفتح الأولي للملف عند بدء GnuCash. فإذا فُعِّل، شُغِّلت عملية "منذ آخر تشغيل"، وإلا فلا تُشغَّل.
es: Este parámetro controla si las transacciones planificadas procesándose «desde la última ejecución» se ejecuta automáticamente cuando el archivo de datos se abre. Esto incluye la apertura inicial del archivo de datos cuando se inicia GnuCash. Si esta opción está activa, se ejecuta el proceso «desde última ejecución», en otro caso no se ejecuta.
hu: Ez a beállítás határozza meg, hogy egy GnuCash adatfájl megnyitásakor automatikusan elinduljon-e az ütemezett tranzakciók feldolgozása „A legutóbbi futás óta” segédprogram ablakában. Ha ez a beállítás aktív, akkor a folyamat elindul, ellenkező esetben nem.
ko: 이 설정은 데이터 파일을 열 때 "마지막 실행 이후" 처리가 표에 기입된 거래가 자동으로 실행되는지 여부를 제어합니다. 여기에는 GnuCash가 시작될 때 데이터 파일의 초기 열기가 포함됩니다. 이 설정이 활성 상태이면 "마지막 실행 이후" 프로세스를 실행하고, 그렇지 않으면 실행되지 않습니다.
nl: Deze instelling bepaalt of de opdracht ‘Vaste journaalposten uitvoeren’ automatisch wordt uitgevoerd wanneer een databestand wordt geopend, daarbij inbegrepen de initiële opening van het bestand bij het opstarten van GnuCash. Als deze instelling actief is, wordt de opdracht uitgevoerd, anders niet.

source: Show "since last run" notification dialog when a file is opened.
ar: إظهار مربع حوار تنبيه "منذ آخر تشغيل" عند فتح ملف.
es: Muestra el diálogo de notificación «desde la última ejecución» cuando se abre un archivo.
hu: Egy GnuCash adatfájl megnyitásakor megjeleníti „A legutóbbi futás óta” segéd értesítő párbeszédablakát.
ko: 파일이 열릴 때 "마지막 실행 이후" 알림 대화상자를 표시합니다.
nl: Notificatie over het uitvoeren van vaste journaalposten weergeven wanneer een bestand wordt geopend.

source: This setting controls whether the scheduled transactions notification-only "since last run" dialog is shown when a data file is opened (if "since last run" processing is enabled on file open). This includes the initial opening of the data file when GnuCash starts. If this setting is active, show the dialog, otherwise it is not shown.
ar: يتحكّم هذا الإعداد في عرض مربع حوار التنبيه فقط "منذ آخر تشغيل" للمعاملات المجدولة عند فتح ملف بيانات (إن كانت معالجة "منذ آخر تشغيل" مُفعَّلة عند فتح الملف)، بما في ذلك الفتح الأولي للملف عند بدء GnuCash. فإذا فُعِّل، عُرض مربع الحوار، وإلا فلا يُعرض.
es: Este parámetro controla si la notificación-única de transacción planificada del diálogo «desde última ejecución» será mostrada cuando un archivo de datos está abierto (si el proceso de «desde última ejecución» está activado en un archivo abierto). Esto incluye la apertura inicial del archivo de datos cuando se inicia GnuCash. Si este parámetro está activo, muestra el diálogo; en otro caso, no lo muestra.
hu: Ez a beállítás határozza meg, hogy egy GnuCash adatfájl megnyitásakor megjelenik-e „A legutóbbi futás óta” segédprogram értesítő párbeszédablaka (ha engedélyezve van a fájl megnyitásakor „A legutóbbi futás óta” segéd). Ha ez a beállítás aktív, akkor megjelenik az értesítő párbeszédablak, ellenkező esetben nem.
ko: 이 설정은 데이터 파일을 열 때(열려 있는 파일에서 "마지막 실행 이후" 처리를 사용하도록 설정한 경우) 표에 기입된 거래 알림 전용 "마지막 실행 이후" 대화상자가 표시되는지 여부를 제어합니다. 여기에는 GnuCash가 시작될 때 데이터 파일의 초기 열기가 포함됩니다. 이 설정이 활성 상태이면 대화상자를 표시하고, 그렇지 않으면 표시되지 않습니다.
nl: Deze instelling bepaalt of het venster met de output van de uitgevoerde vaste journaalposten wordt weergegeven wanneer de opdracht ‘Vaste journaalposten uitvoeren’ bij het openen van een databestand wordt uitgevoerd, daarbij inbegrepen de initiële opening van het bestand bij het opstarten van GnuCash. Als deze instelling actief is, wordt het venster getoond, anders niet.

source: Set "Review Created Transactions" as the default for the "since last run" dialog.
ar: اجعل «مراجعة المعاملات المُنشأة» الوضع الافتراضي لمربّع حوار «منذ آخر تشغيل».
es: Fija «Revisión de Transacciones Creadas» como lo predeterminado para el diálogo «desde última ejecución».
hu: A „Létrehozott tranzakciók felülvizsgálata” legyen alapértelmezett „A legutóbbi futás óta” segédprogram ablakában.
ko: "마지막 실행 이후" 대화 상자에서 "생성된 거래 검토"를 기본값으로 설정합니다.
nl: "Aangemaakte boekingen bekijken" als standaard instellen voor het venster "Vaste Journaalposten uitvoeren…".

source: This setting controls whether as default the "review created transactions" is set for the "since last run" dialog.
ar: يتحكّم هذا الإعداد في ضبط «مراجعة المعاملات المُنشأة» افتراضياً لمربّع حوار «منذ آخر تشغيل».
es: Este parámetro controla si la «revisión de transacciones creadas» por defecto está fijada para el diálogo «desde última ejecución».
hu: Ez a beállítás határozza meg, hogy a „Létrehozott tranzakciók felülvizsgálata” alapértelmezettként legyen-e beállítva „A legutóbbi futás óta” segédprogram ablakában.
ko: 이 설정은 "마지막 실행 이후" 대화 상자에서 "생성된 거래 검토"가 기본값으로 설정되는지 여부를 제어합니다.
nl: Deze instelling bepaalt of "Aangemaakte boekingen weergeven" standaard is ingesteld voor het "Vaste journaalposten uitvoeren…" venster.

source: Set the sort column in the "since last run" dialog.
ar: تعيين عمود الترتيب في مربّع حوار «منذ آخر تشغيل».
es: Establezca la columna de ordenación en el cuadro de diálogo «desde la última ejecución».
hu: A rendezési oszlop beállítása „A legutóbbi futás óta” segéd ablakában.
ko: "마지막 실행 이후" 대화 상자의 정렬 열을 설정합니다.
nl: De sorteerkolom in het dialoogvenster "sinds laatste uitvoering" instellen.

source: This settings sets the sort column in the "since last run" dialog.
ar: يضبط هذا الإعداد عمود الترتيب في مربّع حوار «منذ آخر تشغيل».
es: Esta configuración establece la columna de ordenación en el diálogo «desde la última ejecución».
hu: Ezzel a rendezési oszlopot állíthatja be „A legutóbbi futás óta” segéd ablakában.
ko: 이 설정은 "마지막 실행 이후" 대화 상자의 정렬 열을 설정합니다.
nl: Deze instellingen stellen de sorteerkolom in het dialoogvenster "sinds laatste uitvoering" in.

source: Set the sort direction in the "since last run" dialog.
ar: تعيين اتجاه الترتيب في مربّع حوار «منذ آخر تشغيل».
es: Establezca la dirección de ordenación en el cuadro de diálogo «desde la última ejecución».
hu: A rendezési irány beállítása „A legutóbbi futás óta” segéd ablakában.
ko: "마지막 실행 이후" 대화 상자의 정렬 방향을 설정합니다.
nl: De sorteerrichting in het dialoogvenster "sinds laatste uitvoering" instellen.

source: This settings sets the sort direction in the "since last run" dialog.
ar: يضبط هذا الإعداد اتجاه الترتيب في مربّع حوار «منذ آخر تشغيل».
es: Esta configuración establece la dirección de ordenación en el diálogo «desde la última ejecución».
hu: Ezzel a rendezési irányt állíthatja be „A legutóbbi futás óta” segéd ablakában.
ko: 이 설정은 "마지막 실행 이후" 대화 상자의 정렬 방향을 설정합니다.
nl: Deze instellingen stellen de sorteerrichting in het dialoogvenster "sinds laatste uitvoering" in.

source: The depth used in the tree to sort in the "since last run" dialog.
ar: العمق المستخدَم في الشجرة للترتيب في مربّع حوار «منذ آخر تشغيل».
es: La profundidad utilizada en el árbol para ordenar en el diálogo «desde la última ejecución».
hu: A rendezési fában használt mélység „A legutóbbi futás óta” segéd ablakában.
ko: "마지막 실행 이후" 대화 상자에서 정렬에 사용되는 트리 깊이입니다.
nl: De diepte van de sorteerboom in het dialoogvenster "sinds laatste uitvoering".

source: Set the "auto create" flag by default
ar: تعيين علامة "الإنشاء التلقائي" افتراضياً
es: Fija el indicador “auto-crear” predeterminada
hu: Megjelölés automatikusan létrehozandóként alapértelmezetten
ko: 기본은 "auto create" 플래그 설정
nl: De optie ‘Automatisch aanmaken’ standaard instellen bij nieuw aangemaakte vaste journaalposten

source: If active, any newly created scheduled transaction will have its 'auto create' flag set active by default. The user can change this flag during transaction creation, or at any later time by editing the scheduled transaction.
ar: إذا فُعِّل، فُعِّلت علامة "الإنشاء التلقائي" افتراضياً في أي معاملة مجدولة تُنشأ حديثاً. وللمستخدم أن يغيّر هذه العلامة أثناء إنشاء المعاملة، أو في أي وقت لاحق بتحرير المعاملة المجدولة.
es: Si se activa, cualquier transacción planificada nueva tendrá el valor «auto-crear» activo por omisión. El usuario puede modificar este valor durante la creación de la transacción o en cualquier momento editando la transacción planificada.
hu: Ha aktiválva van, az új ütemezett tranzakciók alapértelmezés szerint automatikusan létrehozandóként lesznek megjelölve. Megváltoztathatja ezt a jelzőt a tranzakció létrehozásakor, vagy bármikor később az ütemezett tranzakció szerkesztésével.
ko: 활성화하면 새로 생성된 예약 거래의 '자동 생성' 플래그가 기본적으로 활성화됩니다. 사용자는 거래 생성 시 또는 나중에 예약 거래를 편집하여 이 플래그를 변경할 수 있습니다.
nl: Door activering van deze optie zal bij nieuw aangemaakte vaste journaalposten standaard de optie ‘automatisch aanmaken’ worden ingesteld. De gebruiker kan deze optie op elk moment zelf aanpassen (hetzij bij aanmaak van de VJP, hetzij door de VJP later te bewerken).
