Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This program can only calculate one value at a time. You must enter values for all but one quantity.
ar: لا يستطيع هذا البرنامج حساب أكثر من قيمة واحدة في كل مرة. فأدخل قيم الكميات كلّها عدا واحدة.
es: Este programa solo puede calcular un valor cada vez. Debe introducir los valores para todos pero uno de inventario.
hu: A program egyszerre csak egy értéket tud kiszámolni. Az egy kivételével minden mennyiséget meg kell adni.
ko: 이 프로그램은 한 번에 하나의 값만 계산할 수 있습니다. 하나의 수량을 제외한 모든 값에 값을 입력해야 합니다.
nl: Dit programma kan slechts één waarde per keer berekenen. U dient bij alle waardes (op één na) een getal in te voeren.

source: GnuCash cannot determine the value in one of the fields. You must enter a valid expression.
ar: تعذّر على GnuCash تحديد القيمة في أحد الحقول. يجب إدخال تعبير صالح.
es: GnuCash no puede determinar el valor dentro de uno de los campos. Debe introducir una expresión válida.
hu: A GnuCash nem tudja meghatározni az értéket az egyik mezőben. Érvényes kifejezést kell megadnia.
ko: GnuCash가 필드 중 하나의 값을 확인할 수 없습니다. 유효한 식을 입력해야 합니다.
nl: GnuCash kan de waarde van één van de velden niet bepalen. Voer een geldige expressie in.

source: The interest rate cannot be zero.
ar: لا يمكن أن يكون معدل الفائدة صفراً.
es: El tipo de interés no puede ser cero.
hu: A kamatláb nem lehet nulla.
ko: 이자율은 0으로 할 수 없습니다.
nl: Het rentepercentage mag niet nul zijn.

source: The number of payments cannot be zero.
ar: لا يمكن أن يكون عدد المدفوعات صفراً.
es: El número de remuneraciones no puede ser cero.
hu: A törlesztések száma nem lehet nulla.
ko: 지불 갯수는 0으로 할 수 없습니다.
nl: Het aantal betalingen mag niet nul zijn.

source: The number of payments cannot be negative.
ar: لا يمكن أن يكون عدد المدفوعات سالباً.
es: El número de remuneraciones no puede ser negativo.
hu: A törlesztések száma nem lehet negatív.
ko: 지불 갯수를 음수로 할 수 없습니다.
nl: Het aantal betalingen mag niet negatief zijn.

source: Find Account
ar: البحث عن حساب
es: Buscar Cuenta
hu: Számla keresése
ko: 계정 찾기
nl: Rekening zoeken

source: Place Holder
ar: حساب وسيط
es: Contenedor
hu: Helyörző (töltelék)
ko: 자리 표시자
nl: Aggregatie

source: Hidden
ar: مخفي
es: Oculto
hu: Rejtett
ko: 숨김
nl: Verborgen

source: Not Used
ar: غير مستخدم
es: No Empleado
hu: Nem használt
ko: 미사용
nl: Niet gebruikt

source: Balance Zero
ar: رصيد صفري
es: Balance Cero
hu: Nulla egyenleg (null szaldó)
ko: 잔액 0
nl: Nulsaldo

source: Tax related
ar: متعلق بالضرائب
es: Imposición relativa
hu: Adóvonatkozású
ko: 세금 관련
nl: BTW gerelateerd

source: Su_b-accounts of '%s'
ar: الحسابات الفرعية لـ '%s' (_b)
es: Su_bcuentas de «%s»
hu: %s _alszámlái
ko: '%s'의 하위 계정과목(_B)
nl: Su_brekeningen in ‘%s’

source: All Accounts
ar: كافة الحسابات
es: Todas las cuentas
hu: Minden számla
ko: 전체 계정
nl: Alle rekeningen

source: Balanced
ar: متوازنة
es: Cuadrado
hu: Nullára kiegyenlítve
ko: 잔액
nl: In balans

source: Closing Entries
ar: قيود الإقفال
es: Asientos de Cierre
hu: Záró tétel
ko: 마감 분개
nl: Periodeafsluiting

source: Reconcile
ar: تسوية
es: Conciliar
hu: Egyeztetés
ko: 통장정리
nl: Afstemmen

source: Share Price
ar: سعر السهم
es: Precio Mercantil
hu: Részvényárfolyam
ko: 주식 가격
nl: Aandelenkoers

source: Value
ar: القيمة
es: Valor
hu: Érték
ko: 가치
nl: Waarde

source: Date Posted
ar: تاريخ الترحيل
es: Fecha Contabilizada
hu: Könyvelés dátuma
ko: 붙인 날짜
nl: Datum geboekt

source: Reconciled Date
ar: تاريخ التسوية
es: Fecha Conciliada
hu: Egyeztetés dátuma
ko: 통장정리한 날짜
nl: Datum van afstemming

source: Number/Action
ar: الرقم/الإجراء
es: Número/Operación
hu: Szám/Művelet
ko: 번호/작업
nl: Nummer/actie

source: Action
ar: الإجراء
es: Operación
hu: Művelet
ko: 작업
nl: Actie

source: Transaction Number
ar: رقم المعاملة
es: Número Transaccional
hu: Tranzakciószám
ko: 거래 번호
nl: Boekstuknummer

source: Number
ar: الرقم
es: Número
hu: Szám
ko: 번호
nl: Nummer

source: Description, Notes, or Memo
ar: الوصف أو الملاحظات أو البيان
es: Descripción, Anotaciones o Memorándum
hu: Leírás, Megjegyzések vagy Feljegyzés
ko: 설명, 비고 또는 메모
nl: Omschrijving, toelichting of notitie

source: Notes
ar: ملاحظات
es: Anotaciones
hu: Megjegyzések
ko: 장부
nl: Toelichting

source: Find Transaction
ar: البحث عن معاملة
es: Buscar Transacción
hu: Tranzakció keresése
ko: 거래 찾기
nl: Boeking zoeken

source: There is %d invalid mapping, Would you like to remove it now?
ar: لا توجد تعيينات غير صالحة، هل تريد إزالتها الآن؟
es: Hay %d asociación no válida, ¿Quiere retirarla ahora?
hu: %d érvénytelen hozzárendelés történt. Szeretné törölni?
ko: %d개의 잘못된 매핑이 있습니다. 지금 제거하시겠습니까?
nl: Er is %d ongeldige associatie. Wilt u deze nu verwijderen ?

source: To see the invalid mappings, use a filter of '%s'
ar: لرؤية التعيينات غير الصالحة، استخدم مرشّحاً بقيمة '%s'
es: Para ver las asociaciones no válidas, utilice un filtro de '%s'
hu: %s szűrő használatával megjelenítheti az érvénytelen hozzárendeléseket
ko: 잘못된 매핑을 보려면 '%s' 필터를 사용하십시오
nl: Om ongeldige associaties te zien, gebruik '%s' als filter

source: Map Account NOT found
ar: لم يُعثر على ربط الحساب
es: Cuenta asociada NO encontrada
hu: Nem található hozzárendelt számla
ko: 맵 계정을 찾을 수 없음
nl: Gecorreleerde rekening NIET gevonden

source: (Note, if there is a large number, it may take a while)
ar: (ملاحظة: إن كان العدد كبيراً فقد يستغرق ذلك بعض الوقت)
es: (Si hay un número grande, puede tardar un rato)
hu: (Figyelem! Ha sok ilyen van, eltarthat egy ideig)
ko: (참고: 수가 많으면 시간이 걸릴 수 있습니다)
nl: (Noot: dit kan even duren als er veel zijn)

source: Bayesian
ar: بايزي
es: Bayesiano
hu: Bayes-féle
ko: 베이지안
nl: Bayesiaans

source: Description Field
ar: حقل الوصف
es: Campo descriptivo
hu: Leírásmező
ko: 설명 필드
nl: Omschrijvingsveld

source: Memo Field
ar: حقل البيان
es: Campo Memorándum
hu: Feljegyzésmező
ko: 메모 필드
nl: Notitieveld

source: CSV Account Map
ar: ربط حسابات CSV
es: Distribución de Cuenta CSV
hu: CSV számla-hozzárendelés
ko: CSV 계정 맵
nl: CSV rekeningplan

source: Online Id
ar: المعرّف على الإنترنت
es: Id de conexión
hu: Online azonosító
ko: 온라인 ID

source: Online HBCI
ar: HBCI على الإنترنت
es: Conexión HBCI
ko: 온라인 HBCI
nl: Online Bankieren

source: OFX Income Account
ar: حساب الدخل OFX
es: Cuenta de Ingresos OFX
hu: OFX bevételszámla
ko: OFX 수입 계정
nl: OFX Opbrengstenrekening

source: You need to supply Billing Information.
ar: يلزمك إدخال معلومات الفوترة.
es: Requiere proporcionar Información de Cargos.
hu: Meg kell adni a számlázási információkat.
ko: 계산서 발부 정보를 제공하여야 합니다.
nl: U moet meer factuurgegevens vermelden.

source: Are you sure you want to delete the selected entry?
ar: هل تريد فعلاً حذف المُدخل المحدد؟
es: ¿Confirma que quiere borrar el asiento seleccionado?
hu: Biztosan, törölni kívánja kiválasztott tételt?
ko: 선택된 엔트리를 삭제하시겠습니까?
nl: Weet u zeker dat u de geselecteerde regel wilt verwijderen?

source: This entry is attached to an order and will be deleted from that as well!
ar: هذا المُدخل مرتبط بطلب وسيُحذف منه أيضاً!
es: ¡Este asiento está asociado a un pedido y será eliminado también de él!
hu: Ez a bejegyzés egy megrendeléshez kapcsolódik és onnan is törlésre kerülne!
ko: 이 항목은 주문에 연결되어 있어 주문에서도 함께 삭제됩니다!
nl: Deze regel is gekoppeld aan een order en wordt daar ook uit verwijderd!

source: Choose a different report template or Printable Invoice will be used
ar: اختر قالب تقرير آخر، وإلا فستُستخدَم الفاتورة القابلة للطباعة
es: Escoja una plantilla de informe diferente o se usará la factura declarable
hu: Válasszon ki egy másik jelentéssablont, vagy nyomtatható számla lesz használva
ko: 다른 보고서 서식을 선택하지 않으면 인쇄 가능한 청구서가 사용됩니다
nl: Kies een andere rapportsjabloon of er wordt een afdrukbare factuur gebruikt

source: Due Date
ar: تاريخ الاستحقاق
es: Fecha Vencida
hu: Határidő
ko: 어음 만기일
nl: Vervaldatum

source: Post Date
ar: تاريخ الترحيل
es: Fecha Contabilizante
hu: Könyvelés dátuma
ko: 어음 등록일
nl: Boekdatum

source: Post to Account
ar: الترحيل إلى حساب
es: Contabilizar a Cuenta
hu: Könyvelés számlára
ko: 보낼 계정
nl: Naar rekening boeken

source: Accumulate Splits?
ar: هل تريد تجميع البنود؟
es: ¿Acumular desgloses?
hu: Felosztások összevonása?
ko: 분할을 모을까요?
nl: Boekregels samenvoegen?

source: The Invoice must have at least one Entry.
ar: يجب أن يكون للفاتورة قيد واحد على الأقل.
es: La Factura debe tener al menos un Asiento.
hu: A kimenőszámlának legalább egy bejegyzést tartalmaznia kell.
ko: 청구서는 최소 하나의 엔트리를 가져야 합니다.
nl: De factuur moet tenminste één regel bevatten.

source: Do you really want to post the invoice?
ar: هل تريد فعلاً ترحيل الفاتورة؟
es: ¿Realmente quiere contabilizar la factura?
hu: Biztosan rögzíteni kívánja a kimenőszámlát?
ko: 청구서를 부치겠습니까?
nl: Weet u zeker dat u deze factuur wilt boeken?

source: One or more of the entries are for accounts different from the invoice/bill currency. You will be asked to enter a conversion rate for each.
ar: قيد واحد أو أكثر يخص حسابات تختلف عن عملة الفاتورة/فاتورة المورّد. وسيُطلب منك إدخال سعر تحويل لكلٍّ منها.
es: Uno o más de los asientos son para cuentas diferentes desde la moneda de factura/cargo. Se le pedirá introducir un tipo de conversión para cada una.
hu: Egy vagy több bejegyzés a kimenőszámla/bejövőszámla pénznemétől eltérő pénznemű számlákra vonatkozik. Mindegyikhez meg kell adnia az átváltási árfolyamot.
ko: 하나 이상의 항목이 청구서/계산서 통화와 다른 계정에 대한 것입니다. 각 항목에 대한 환율을 입력해야 합니다.
nl: Een of meer posten hebben betrekking op grootboekrekeningen met een munteenheid afwijkend van die waarin de factuur is gesteld. Voor elke post wordt om een wisselkoers gevraagd.

source: The post action was canceled because not all exchange rates were given.
ar: أُلغي الترحيل لأن أسعار الصرف لم تُعطَ كلّها.
es: La función contabilizar fue cancelada porque todos los tipos de cambio no fueron dados.
hu: A könyvelés félbeszakadt, mert egyes árfolyamok hiányoztak.
ko: 모든 환율이 입력되지 않아 기장 작업이 취소되었습니다.
nl: De boeking is geannuleerd omdat niet alle wisselkoersen bekend waren.

source: Total:
ar: الإجمالي:
hu: Összesen:
ko: 합계:
nl: Totaal:

source: Subtotal:
ar: المجموع الفرعي:
hu: Részösszeg:
ko: 소계:
nl: Subtotaal:

source: Tax:
ar: الضريبة:
es: Imposición:
hu: Adó:
ko: 세금:
nl: BTW:

source: Total Cash:
ar: إجمالي النقدية:
es: Total Efectivo:
hu: Készpénz összesen:
ko: 현금 합계:
nl: Totaal contant:

source: Total Charge:
ar: إجمالي الرسوم:
es: Cargo total:
hu: Összes terhelés:
ko: 총 청구금액:
nl: Totaal op rekening:

source: Credit Note
ar: إشعار دائن
es: Anotación crediticia
hu: Jóváírás
ko: 대변표
nl: Creditnota

source: PAID
ar: مدفوعة
es: LIQUIDADO
hu: KIFIZETVE
ko: 지불 완료
nl: Betaald

source: UNPAID
ar: غير مدفوعة
es: PENDIENTE
hu: KIFIZETETLEN
ko: 미지불
nl: Niet betaald

source: New Credit Note
ar: إشعار دائن جديد
es: Crear Anotación Crediticia
hu: Új jóváírás
ko: 새 대변표
nl: Nieuwe creditnota

source: New Invoice
ar: فاتورة جديدة
es: Crear Factura
hu: Új kimenőszámla
ko: 새 청구서
nl: Nieuwe verkoopfactuur

source: Edit Credit Note
ar: تحرير إشعار دائن
es: Editar Anotación Crediticia
hu: Jóváírás szerkesztése
ko: 대변표 편집하기
nl: Creditnota bewerken

source: Edit Invoice
ar: تحرير الفاتورة
es: Editar Factura
hu: Kimenőszámla szerkesztése
ko: 청구서 편집
nl: Verkoopfactuur bewerken

source: View Credit Note
ar: عرض إشعار دائن
es: Vista de Anotación Crediticia
hu: Jóváírás megtekintése
ko: 대변표 보기
nl: Creditnota bekijken

source: View Invoice
ar: عرض الفاتورة
es: Vista de Factura
hu: Kimenőszámla megtekintése
ko: 청구서 보기
nl: Verkoopfactuur bekijken

source: New Bill
ar: فاتورة مورّد جديدة
es: Crear Cargo
hu: Új bejövőszámla
ko: 새 계산서
nl: Nieuwe inkoopfactuur

source: Edit Bill
ar: تحرير فاتورة المورّد
es: Editar Cargo
hu: Bejövőszámla szerkesztése
ko: 계산서 편집하기
nl: Inkoopfactuur bewerken

source: View Bill
ar: عرض فاتورة المورّد
es: Ver Cargo
hu: Bejövőszámla megtekintése
ko: 계산서 보기
nl: Inkoopfactuur bekijken

source: New Expense Voucher
ar: سند صرف جديد
es: Crear Comprobante de Gasto
hu: Új költségbizonylat
ko: 새 비용 내역서
nl: Nieuwe onkostendeclaratie

source: Edit Expense Voucher
ar: تحرير سند الصرف
es: Editar Comprobante de Gasto
hu: Költségbizonylat szerkesztése
ko: 비용 내역서 편집하기
nl: Onkostendeclaratie bewerken

source: View Expense Voucher
ar: عرض سند الصرف
es: Ver Comprobante de Gasto
hu: Költségbizonylat megtekintése
ko: 비용 내역서 보기
nl: Onkostendeclaratie bekijken

source: Open Linked Document:
ar: فتح المستند المرتبط:
es: Abrir documento enlazado:
hu: Kapcsolódó dokumentum megnyitása:
ko: 링크된 전표 열기:
nl: Gekoppelde document openen:

source: Bill Information
ar: معلومات فاتورة المورّد
es: Información del Cargo
hu: Bejövőszámla adatai
ko: 계산서 정보
nl: Inkoopfactuurgegevens

source: Bill ID
ar: معرّف فاتورة المورّد
es: ID Cargo
hu: Bejövőszámla száma
ko: 계산서 ID
nl: Inkoopfactuurnummer

source: Voucher Information
ar: معلومات سند الصرف
es: Información del comprobante
hu: Költségbizonylat adatai
ko: 내역서 정보
nl: Declaratiegegevens

source: Voucher ID
ar: معرّف سند الصرف
es: ID Comprobante
hu: Költségbizonylat száma
ko: 내역서 ID
nl: Declaratienummer

source: Date of duplicated entries
ar: تاريخ المُدخلات المكررة
es: Fecha de asientos duplicados
hu: Duplikált bejegyzések dátuma
ko: 중복된 항목의 날짜
nl: Datum van gedupliceerde regels

source: One or more selected invoices have already been posted. Re-check your selection.
ar: رُحّلت فاتورة واحدة أو أكثر من الفواتير المحدّدة بالفعل. أعد التحقق من اختيارك.
es: Una o más facturas seleccionadas ya han sido vencidas. Remarque su selección.
hu: Egy vagy több kiválasztott kimenőszámla már könyvelve van. Ellenőrizze újra a választását.
ko: 선택한 청구서 중 하나 이상이 이미 기장되었습니다. 선택을 다시 확인하십시오.
nl: Een of meer van de geselecteerde facturen zijn al geboekt. Controleer uw selectie.

source: Do you really want to post these invoices?
ar: هل تريد فعلاً ترحيل هذه الفواتير؟
es: ¿Realmente quiere contabilizar estas facturas?
hu: Biztosan rögzíteni kívánja ezt a kimenőszámlát?
ko: 이 청구서를 기장하시겠습니까?
nl: Weet u zeker dat u deze verkoopfacturen wilt boeken?

source: View/Edit Invoice
ar: عرض/تحرير الفاتورة
es: Vista/Editar factura
hu: Kimenőszámla megtekintése/szerkesztése
ko: 청구서 보기/편집
nl: Verkoopfactuur bekijken/bewerken

source: Duplicate
ar: تكرار
es: Duplicar
hu: Másolás
ko: 복제
nl: Dupliceren

source: Post
ar: ترحيل
es: Contabilizar
hu: Rögzítés
ko: 기장
nl: Boeken

source: Printable Report
ar: تقرير قابل للطباعة
es: Informe Declarable
hu: Nyomtatható jelentés
ko: 인쇄 가능한 보고서
nl: Afdrukbaar rapport

source: View/Edit Bill
ar: عرض/تحرير فاتورة المورّد
es: Vista/Editar cargo
hu: Bejövőszámla megtekintése/szerkesztése
ko: 계산서 보기/편집하기
nl: Inkoopfactuur bekijken/bewerken

source: View/Edit Voucher
ar: عرض/تحرير سند الصرف
es: Vista/Editar comprobante
hu: Költségbizonylat megtekintése/szerkesztése
ko: 내역서 보기/편집
nl: Declaratie bekijken/bewerken

source: Invoice Owner
ar: مالك الفاتورة
es: Titular de Factura
hu: Kimenőszámla tulajdonosa
ko: 청구서 소유자
nl: Eigenaar (debiteur)

source: Invoice Notes
ar: ملاحظات الفاتورة
es: Anotación de Factura
hu: Kimenőszámla-megjegyzések
ko: 청구서 장부
nl: Toelichting op verkoopfactuur

source: Billing ID
ar: معرّف الفوترة
es: ID Cargo Pendiente
hu: Számlázási azonosító
ko: 계산서 발부 ID
nl: Kenmerk

source: Is Paid?
ar: هل دُفِعت؟
es: ¿Está liquidado?
hu: Fizetve?
ko: 지불되었습니까?
nl: Betaald?

source: Is Posted?
ar: هل رُحِّلت؟
es: ¿Está contabilizado?
hu: Rögzítve?
ko: 보냅니까?
nl: Geboekt?

source: Date Opened
ar: تاريخ الفتح
es: Fecha de Apertura
hu: Létrehozás dátuma
ko: 발행된 날짜
nl: Datum Geopend

source: Invoice ID
ar: معرّف الفاتورة
es: ID de Factura
hu: Kimenőszámla száma
ko: 청구서 ID
nl: Factuurnummer

source: Bill Owner
ar: مالك فاتورة المورّد
es: Titular del Cargo
hu: Bejövőszámla tulajdonosa
ko: 계산서 소유자
nl: Eigenaar (crediteur)

source: Bill Notes
ar: ملاحظات فاتورة المورّد
es: Anotaciones del Cargo
hu: Bejövőszámla-megjegyzések
ko: 계산서 장부
nl: Toelichting op inkoopfactuur

source: Voucher Owner
ar: مالك سند الصرف
es: Titular del Comprobante
hu: Költségbizonylat tulajdonosa
ko: 내역서 소유자
nl: Declarant

source: Voucher Notes
ar: ملاحظات سند الصرف
es: Anotaciones del comprobante
hu: Költségbizonylat megjegyzései
ko: 내역서 장부
nl: Toelichting op declaratie

source: Type
ar: النوع
es: Tipo
hu: Típus
ko: 형태
nl: Soort

source: Paid
ar: مدفوع
es: Liquidado
hu: Fizetve
ko: 지불
nl: Betaald

source: Posted
ar: تم الترحيل
es: Contabilizado
hu: Rögzítve
ko: 붙임
nl: Geboekt

source: Due
ar: الاستحقاق
es: Vence
hu: Esedékes
ko: 만기
nl: Verschuldigd

source: Opened
ar: تم الفتح
es: Abierto
hu: Megnyitva
ko: 개봉
nl: Geopend

source: Num
ar: الرقم
es: Número
hu: Szám
ko: 번호
nl: Nr

source: Find Bill
ar: البحث عن فاتورة مورّد
es: Buscar Cargo
hu: Bejövőszámla keresése
ko: 계산서 찾기
nl: Inkoopfactuur zoeken

source: Find Expense Voucher
ar: البحث عن سند صرف
es: Buscar los comprobantes de gastos
hu: Költségbizonylat keresése
ko: 비용 내역서 찾기
nl: Onkostendeclaratie zoeken

source: Expense Voucher
ar: سند صرف
es: Comprobante de Gasto
hu: Költségbizonylat
ko: 비용 내역서
nl: Onkostendeclaratie

source: Find Invoice
ar: البحث عن فاتورة
es: Buscar Factura
hu: Kimenőszámla keresése
ko: 청구서 찾기
nl: Verkoopfactuur zoeken

source: Amount
ar: المبلغ
es: Cantidad
hu: Összeg
ko: 금액
nl: Bedrag

source: The following vendor business item is due:
ar: تستحق عناصر الأعمال التالية للمورّد:
es: El siguiente ítem de negocio del proveedor está vencido:
hu: A következő beszállítói tételek esedékesek:
ko: 다음 거래처 거래 항목 %d건이 만기입니다:
nl: De volgende leverancier nota verloopt:

source: Due Bills Reminder
ar: تذكير بفواتير الموردين المستحقة
es: Recordatorio de Cargos Vencidos
hu: Az esedékes bejövőszámlák emlékeztetője
ko: 계산서 만기 알림
nl: Herinnering verschuldigde facturen

source: The following customer business item is due:
ar: تستحق عناصر الأعمال التالية للعميل:
es: El siguiente ítem del cliente ha vencido:
hu: A következő ügyféltételek esedékesek:
ko: 다음 고객 거래 항목 %d건이 만기입니다:
nl: De volgende klant nota verloopt:

source: Due Invoices Reminder
ar: تذكير بالفواتير المستحقة
es: Recordatorio de Facturaciones Vencidas
hu: Az esedékes kimenőszámlák emlékeztetője
ko: 청구서 만기 알림
nl: Herinnering verschuldigde klantenfacturen

source: The Job must be given a name.
ar: يجب إعطاء المهمة اسماً.
es: El Ejercicio debe tener un nombre.
hu: A megbízásnak nevet kell adni.
ko: 묶음은 주어진 이름이어야 합니다.
nl: Aan de opdracht moet een naam worden toegekend.

source: You must choose an owner for this job.
ar: يجب اختيار مالك لهذه المهمة.
es: Debe elegir un titular para este ejercicio.
hu: Ki kell választani egy jelöltet a megbízásra.
ko: 이 묶음의 소유자를 골라야 합니다.
nl: U moet aan deze opdracht een eigenaar toekennen.

source: The rate amount must be valid or you must leave it blank.
ar: يجب أن يكون مبلغ السعر صالحاً، أو أن تتركه فارغاً.
es: La cantidad de la tarifa debe ser válida o debe dejarla en blanco.
hu: Az árfolyamnak érvényes árnak vagy üresnek kell lennie.
ko: 요금 금액은 유효해야 하며 그렇지 않으면 비워둬야 합니다.
nl: Het koersbedrag moet een geldig bedrag zijn of leeg blijven.

source: Edit Job
ar: تحرير المهمة
es: Editar Ejercicio
hu: Megbízás szerkesztése
ko: 묶음 편집하기
nl: Opdracht bewerken

source: New Job
ar: مهمة جديدة
es: Crear Ejercicio
hu: Új megbízás
ko: 새 묶음
nl: Nieuwe opdracht

source: View/Edit Job
ar: عرض/تحرير المهمة
es: Vista/Editar ejercicio
hu: Megbízás megtekintése/szerkesztése
ko: 묶음 보기/편집
nl: Opdracht bekijken/bewerken

source: View Invoices
ar: عرض الفواتير
es: Vista de Facturas
hu: Kimenőszámlák megtekintése
ko: 청구서 보기
nl: Verkoopfacturen bekijken

source: Owner's Name
ar: اسم المالك
es: Nombre del Titular
hu: Tulajdonos neve
ko: 소유자의 이름
nl: Naam eigenaar

source: Only Active?
ar: النشطة فقط؟
es: ¿Único activo?
hu: Csak aktívat?
ko: 활성화만?
nl: Alleen actieve?

source: Rate
ar: المعدّل
es: Tarifa
hu: Érték
ko: 요율
nl: Tarief

source: Job Number
ar: رقم المهمة
es: Número de Ejercicio
hu: Megbízásszám
ko: 묶음 번호
nl: Opdrachtnummer

source: Job Name
ar: اسم المهمة
es: Nombre de Ejercicio
hu: Megbízás
ko: 묶음 이름
nl: Opdrachtnaam

source: Find Job
ar: البحث عن مهمة
es: Buscar Ejercicio
hu: Megbízás keresése
ko: 묶음 찾기
nl: Opdracht zoeken

source: Empty
ar: فارغ
es: Vacío
hu: Üres
ko: 빈 공간
nl: Leeg

# Adjective
source: Open
ar: مفتوح
es: Abrir
hu: Megnyitott
ko: 열기

source: Closed
ar: مغلق
es: Cerrado
hu: Lezárva
ko: 마감
nl: Afgesloten

source: Title
ar: العنوان
es: Título
hu: Cím
ko: 제목
nl: Titel

source: Balance
ar: الرصيد
hu: Egyenleg
ko: 잔액
nl: Saldo

source: Gains
ar: المكاسب
es: Ganancias
hu: Nyereség
ko: 수익
nl: Winsten

source: Gain/Loss
ar: المكسب/الخسارة
es: Ganancias/Pérdidas
hu: Nyereség/veszteség
ko: 이득/손실
nl: Winst/verlies

source: Lots in Account %s
ar: الدفعات في الحساب %s
es: Lotes a Cuenta %s
hu: Tételek a %s számlán
ko: %s 계정 몫
nl: Partijen binnen rekening %s

source: The Order must be given an ID.
ar: لا بد من إعطاء الطلب معرّفاً.
es: La Operación debe tener un ID.
hu: A megrendelésnek egy számot kell adni.
ko: 순서는 ID로 부여되어야 함.
nl: Aan de order moet een ordernummer worden toegekend.

source: The Order must have at least one Entry.
ar: لا بد أن يحتوي الطلب على قيد واحد على الأقل.
es: La Operación debe tener al menos un Asiento.
hu: A megrendelésben legalább egy tételnek lennie kell.
ko: 순서는 최소 하나의 엔트리를 가져야 합니다.
nl: De order moet tenminste één regel bevatten.

source: This order contains entries that have not been invoiced. Are you sure you want to close it out before you invoice all the entries?
ar: يحتوي هذا الطلب على بنود لم تُفوتَر بعد. هل تريد فعلاً إغلاقه قبل فوترتها جميعاً؟
es: Esta operación contiene asientos que no han sido facturados. ¿Seguro que quiere cerrarlo antes de facturar todos los asientos?
hu: Ez a megrendelés olyan tételeket tartalmaz, amelyeket még nem számláztak ki. Biztos, hogy le kívánja zárni akkor is, ha nem minden tétel lett kiszámlázva?
ko: 이 주문에는 청구되지 않은 항목이 있습니다. 모든 항목을 청구하기 전에 마감하시겠습니까?
nl: Deze order bevat regels die niet zijn doorberekend. Weet u zeker dat u hem wilt afsluiten voordat u alle regels hebt doorberekend?

source: Do you really want to close the order?
ar: هل تريد فعلاً إغلاق الطلب؟
es: ¿Realmente quiere cerrar la operación?
hu: Biztosan, le kívánja zárni a rendelést?
ko: 순서를 닫기를 원하십니까?
nl: Wilt u de order echt afsluiten?

source: Close Date
ar: تاريخ الإغلاق
es: Fecha de Cierre
hu: Záró dátum
ko: 날짜 닫기
nl: Afsluitdatum

source: View/Edit Order
ar: عرض/تحرير الطلب
es: Vista/Editar operación
hu: Rendelés szerkesztése/megtekintése
ko: 순서 보기/편집
nl: Order bekijken/bewerken

source: Order Notes
ar: ملاحظات الطلب
es: Anotaciones operativas
hu: Rendelésmegjegyzések
ko: 오더 장부
nl: Toelichting op order

source: Date Closed
ar: تاريخ الإغلاق
es: Fecha de Cierre
hu: Lezárás dátuma
ko: 종료된 날짜
nl: Datum afgesloten

source: Is Closed?
ar: هل هو مغلق؟
es: ¿Está cerrado?
hu: Lezárva?
ko: 종료되었습니까?
nl: Afgesloten?

source: Owner Name
ar: اسم المالك
es: Nombre del Titular
hu: Tulajdonos neve
ko: 소유자 이름
nl: Eigenaar (opdrachtgever)

source: Order ID
ar: معرّف الطلب
es: ID Operación
hu: Rendelésszám
ko: 오더 ID
nl: Ordernummer

source: Find Order
ar: البحث عن طلب
es: Buscar Operación
hu: Rendelés keresése
ko: 오더 찾기
nl: Order zoeken

source: You must enter a valid account name for posting.
ar: لا بد من إدخال اسم حساب صالح للترحيل.
es: Debe introducir un nombre de cuenta válido para contabilización.
hu: Meg kell adni a számla nevét a rögzítéshez.
ko: 기록을 위해 유효한 계정 이름을 입력하여야 합니다.
nl: U moet een geldige rekeningnaam om op te boeken opgeven.

source: You must select a company for payment processing.
ar: لا بد من اختيار منشأة لمعالجة الدفع.
es: Debe seleccionar una sociedad para el procesado de remuneración.
hu: Ki kell választani egy céget a kifizetés lebonyolításához.
ko: 지불 과정을 위한 회사를 선택하여야 합니다.
nl: U moet een bedrijf selecteren om de betaling te verwerken.

source: There is a problem with the Payment or Refund amount.
ar: توجد مشكلة في مبلغ الدفع أو الاسترداد.
es: Hay un problema con la cantidad de Remuneración o Reembolso.
hu: Hibás a kifizetés vagy a visszatérítés összege.
ko: 지불 또는 환불 금액에 문제가 있습니다.
nl: Er is een probleem met het bedrag van de betaling of terugbetaling.
