Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: With the scaled option, prices are removed relative to the date selected. 'One a month' is used for dates older than a year and 'One a week' is used for dates older than six months to a year.
ar: مع خيار التحجيم، تُزال الأسعار نسبةً إلى التاريخ المحدَّد، فتُستخدم «مرة في الشهر» للتواريخ الأقدم من سنة، و«مرة في الأسبوع» للتواريخ الأقدم من ستة أشهر إلى سنة.
es: Con la opción de escala, los precios son quitados relativos para la fecha seleccionada. 'Una vez al mes' se emplea para fechas más antiguas que un año y 'Una vez por semana' está empleado para fechas más anteriores desde seis meses a un año.
ko: 비례 옵션을 사용하면 선택한 날짜를 기준으로 가격이 제거됩니다. 1년 이상 된 날짜에는 '월 1회', 6개월~1년 된 날짜에는 '주 1회'가 사용됩니다.
nl: Met de optie "Geschaald" worden koersen verwijderd in functie van de geselecteerde datum. "Eén per maand" wordt gebruikt voor datums ouder dan een jaar en "Eén per week" voor datums tussen zes maanden en een jaar.

source: First Date
ar: التاريخ الأول
es: Primera fecha
hu: Első dátum
ko: 시작일
nl: Startdatum

source: From these Commodities
ar: من هذه السلع
es: Desde estas Materias Primas
ko: 이 상품에서
nl: Van deze goederen

source: Keeping the last available price for option
ar: الإبقاء على آخر سعر متاح للخيار
es: Conservar el último precio disponible para opción
ko: 옵션에 대한 마지막 사용 가능 가격 유지
nl: De laatste koers van een aandeel bewaren

source: Include _Fetched online prices
ar: تضمين الأسعار المجلوبة عبر الإنترنت (_F)
es: Incluir precios _traídos por conexión
ko: 가져온 온라인 가격 포함(_F)
nl: _Online opgehaalde koersen mee opnemen

source: If activated, prices added by Finance::Quote will be included.
ar: عند التفعيل، تُضمَّن الأسعار التي يضيفها Finance::Quote.
es: Si está activado, serán incluidos los precios agregados por Financia::Cotización.
ko: 활성화하면 Finance::Quote에서 추가한 가격이 포함됩니다.
nl: Indien aangevinkt, koersen toegevoegd via "Finance::Quote" mee opnemen.

source: Include manually _Entered prices
ar: تضمين الأسعار المُدخلة يدوياً (_E)
es: Incluir manualmente los precios _introducidos
ko: 수동 입력 가격 포함(_E)
nl: _Handmatig ingevoerde prijzen mee opnemen

source: If activated, include manually entered prices.
ar: عند التفعيل، تُضمَّن الأسعار المُدخلة يدوياً.
es: Si está activado, incluye manualmente precios introducidos.
ko: 활성화하면 수동으로 입력한 가격이 포함됩니다.
nl: Indien aangevinkt, handmatig ingevoerde koersen mee opnemen.

source: Added _by the application
ar: أضافه التطبيق (_b)
es: Añadido _por la aplicación
ko: 애플리케이션에서 추가한 가격(_B)

source: If activated, include application added prices. These prices were added so that there's always a "nearest in time" price for every multi-commodity transaction so that the Accounts page and reports are able to correctly report values so removing them may make this less reliable.
ar: عند التفعيل، تُضمَّن الأسعار التي يضيفها التطبيق. أُضيفت هذه الأسعار ليتوفّر دائماً سعرٌ هو «الأقرب زمنياً» لكل معاملة متعددة السلع، حتى تتمكّن صفحة الحسابات والتقارير من عرض القيم عرضاً صحيحاً، فقد تجعل إزالتها ذلك أقل موثوقية.
es: Si está activado, incluye precios añadidos por aplicación. Estos precios fueron añadidos tal que siempre hay un precio «cercanos en tiempo» para cada transacción multicolumna tal que la página de Cuentas e informes son capaces de informar correctamente valores tal que quitándolos puede hacer esto menos fiable.
ko: 활성화하면 애플리케이션에서 추가한 가격이 포함됩니다. 이 가격은 모든 다중 상품 거래에 항상 "시간상 가장 가까운" 가격이 있도록 추가된 것이므로, 계정 페이지와 보고서가 값을 올바르게 보고할 수 있습니다. 제거하면 정확도가 떨어질 수 있습니다.
nl: Indien aangevinkt, koersen toegevoegd door het programma mee opnemen. Deze koersen werden toegevoegd zodat er altijd een "Dichtst bij rapportdatum" koers is voor elke multi-valuta transactie. Hiermee kunnen het Rekeningen blad en rapporten correcte waarden weergeven. Deze koersen verwijderen kan dit process minder betrouwbaar maken.

source: Before _Date
ar: قبل التاريخ (_D)
es: Anterior a _fecha
hu: _Dátum előtt
ko: 날짜(_D)
nl: Voor _datum

source: Price Database
ar: قاعدة بيانات الأسعار
es: Base de datos de precios
hu: Árfolyam-adatbázis
ko: 가격 데이타베이스
nl: Koersen-databank

source: Add a new price.
ar: إضافة سعر جديد.
es: Agrega un precio nuevo.
hu: Új ár hozzáadása.
ko: 새 가격을 추가합니다.
nl: Een nieuwe koers toevoegen.

source: Remove the current price.
ar: إزالة السعر الحالي.
es: Quita el precio efectivo.
hu: A jelenlegi ár eltávolítása.
ko: 현재 가격을 제거합니다.
nl: De huidige koers verwijderen.

source: Edit the current price.
ar: تعديل السعر الحالي.
es: Edita el precio efectivo.
hu: A jelenlegi ár szerkesztése.
ko: 현재 가격 편집.
nl: De huidige koers bewerken.

source: Remove _Old
ar: إزالة القديمة (_O)
es: Quitar Antigu_os
hu: Régi eltáv_olítása
ko: 이전 내용 제거(_O)
nl: _Oude verwijderen

source: Remove prices older than a user-entered date.
ar: إزالة الأسعار الأقدم من تاريخ يُدخله المستخدم.
es: Quita precios más anteriores que la fecha introducida por el usuario.
ko: 사용자가 입력한 날짜보다 이전 가격을 제거합니다.
nl: Koersen ouder dan de door de gebruiker opgegeven datum verwijderen.

source: _Get Quotes
ar: الحصول على عروض الأسعار (_G)
es: _Obtener cotizaciones
hu: _Árfolyamok letöltése
ko: 가격 견적 얻음(_G)
nl: _Koersen ophalen

source: Get new online quotes for stock accounts.
ar: الحصول على عروض أسعار جديدة عبر الإنترنت لحسابات الأسهم.
es: Descargar nuevas conexiones de cotizaciones para cuentas de reservas.
hu: A részvényszámlák árfolyamadatainak online lehívása.
ko: 주식 계정에 대한 새로운 온라인 시세를 받아 보십시오.
nl: Nieuwe koersen voor beleggingsrekeningen online ophalen.

source: Save Custom Check Format
ar: حفظ تنسيق الشيك المخصص
es: Guarda Formato de Comprobación Personalizada
hu: Saját csekkűrlap mentése
ko: 사용자 지정 수표 형식 저장하기
nl: Aangepaste chequeopmaak opslaan

source: Enter a title for this custom format. This title will appear in the "Check format" selector of the Print Check dialog. Using the title of an existing custom format will cause that format to be overwritten.
ar: أدخل عنواناً لهذا التنسيق المخصص. سيظهر هذا العنوان في محدّد "تنسيق الشيك" بمربع حوار طباعة الشيك. واستخدام عنوان تنسيق مخصص موجود يكتب فوق ذلك التنسيق.
es: Introduzca un nombre para este formato personalizado. Este título aparecerá dentro del selector «Formato de comprobación» del diálogo Escribir Comprobación. Empleando el título de un formato personalizado ya existente causará que el formato sea sobrescrito.
ko: 이 사용자 지정 형식의 제목을 입력합니다. 이 제목은 인쇄 확인 대화상자의 "형식 확인하기" 선택기에 나타납니다. 기존 사용자 지정 형식의 제목을 사용하면 해당 형식을 덮어씁니다.
nl: Deze aangepaste opmaak een naam toekennen. Deze naam komt naar voren als cheque-opmaak in het venster ‘Cheque afdrukken’. Door de naam van een bestaande aangepaste opmaak te gebruiken zal deze worden overschreven.

source: Inches
ar: بوصة
es: Pulgadas
hu: Hüvelyk
ko: 인치
nl: Duim

source: Centimeters
ar: سنتيمترات
es: Centímetros
hu: Centiméter
ko: 센티미터

source: Millimeters
ar: ملليمترات
es: Milímetros
hu: Milliméter
ko: 밀리미터

source: Points
ar: نقاط
es: Puntos
hu: Pont
ko: 포인트
nl: Punten

source: Middle
ar: أوسط
es: Medio
hu: Középen
ko: 중간
nl: Midden

source: Quicken/QuickBooks (tm) US-Letter
es: Quicken/QuickBooks™ (Sobre EE. UU.)
ko: Quicken/QuickBooks (tm) 미국 레터 규격
nl: Quicken(tm)/QuickBooks(tm) US Letter

source: Deluxe(tm) Personal Checks US-Letter
es: Comprobante Deluxe™ Personal (Sobre EE. UU.)
ko: Deluxe(tm) 개인 수표 미국 레터 규격
nl: Deluxe(tm) persoonlijke cheques US Letter

source: Quicken(tm) Wallet Checks w/ side stub
es: Comprobante Quicken™ Wallet (lateral)
ko: Quicken(tm) 지갑형 수표 (측면 영수증 포함)
nl: Quicken(tm) portefeuillecheques met souche

source: _Print
ar: طباعة (_P)
es: _Imprimir
hu: _Nyomtatás
ko: 인쇄하기(_P)
nl: Af_drukken

source: Check _format
ar: تنسيق الشيك (_f)
es: _Formato comprobante
hu: A csekk _formátuma
ko: 형식 체크(_F)
nl: Cheque_opmaak

source: Check po_sition
ar: موضع الشيك (_s)
es: Po_sición de casilla
hu: A csekk po_zíciója
ko: 수표 위치(_S)
nl: Cheque_positie

source: _Date format
ar: تنسيق التاريخ (_D)
es: Formato de _fecha
hu: _Dátumformátum
ko: 날짜 형식(_D)
nl: _Datumopmaak

source: Check format must have an ADDRESS item defined in order to print an address on the check.
ar: يجب أن يحتوي تنسيق الشيك على عنصر ADDRESS معرّف لطباعة عنوان على الشيك.
es: Compruebe que el formato debe tener un elemento de DIRECCIÓN definida con el fin de escribir una dirección en la comprobación.
ko: 수표에 주소를 인쇄하려면 수표 형식에 ADDRESS 항목이 정의되어 있어야 합니다.
nl: De chequeopmaak moet een ADRES- velddefinitie kennen om een adres op de cheque af te kunnen drukken.

source: _Address
ar: العنوان (_A)
es: _Dirección
hu: _Cím
ko: 주소(_A)
nl: _Adres

source: Checks on first _page
ar: الشيكات في الصفحة الأولى (_p)
es: Comprobaciones en la primera _página
ko: 첫 페이지 수표 수(_P)
nl: Cheques op eerste _pagina

source: Pa_yee
ar: المستفيد (_y)
es: _Portador
hu: Kedvezmén_yezett
ko: 수취인(_Y)
nl: _Begunstigde

source: Amount (_words)
ar: المبلغ (بالكتابة) (_w)
es: Cantidad (_palabras)
hu: Összeg (_betűvel kiírva)
ko: 수량 (단어)(_W)
nl: Bedrag (als _tekst)

source: Amount (_numbers)
ar: المبلغ (بالأرقام) (_n)
es: Cantidad (_números)
hu: Összeg (_számmal)
ko: 수량 (번호)(_N)
nl: Bedrag (als _getal)

source: _Units
ar: الوحدات (_U)
es: _Participaciones
hu: _Mértékegységek
ko: 단위(_U)
nl: _Eenheden

source: _Translation
ar: الترجمة (_T)
es: _Translación
hu: Á_tszámítás
ko: 번역(_T)
nl: _Verschuiving

source: _Rotation
ar: الاستدارة (_R)
es: _Rotación
hu: Elfo_rgatás
ko: 회전(_R)
nl: _Rotatie

source: The origin point is the upper left-hand corner of the page.
ar: نقطة الأصل هي الركن الأيسر العلوي من الصفحة.
es: El punto origen es la esquina superior izquierda de la página.
hu: Kiinduló pont, az oldal bal felső sarka.
ko: 원래 점은 페이지의 왼쪽 위 모서리입니다.
nl: Het punt van oorsprong is de linkerbovenhoek van de pagina.

source: The origin point is the lower left-hand corner of the page.
ar: نقطة الأصل هي الركن الأيسر السفلي من الصفحة.
es: El punto origen es la esquina inferior izquierda de la página.
hu: Kiinduló pont, az oldal bal alsó sarka.
ko: 원래 점은 페이지 왼쪽 아래 모서리입니다.
nl: Het punt van oorsprong is de linkeronderhoek van de pagina.

source: Degrees
ar: درجات
es: Grados
hu: Elforgatás szöge
ko: 각도
nl: Graden

source: _Save Format
ar: حفظ التنسيق (_S)
es: Guardar _formato
ko: 형식 저장하기(_S)
nl: Indeling _opslaan

source: Splits Memo
ar: بيان البنود
es: Desgloses de Memorándum
hu: Feljegyzésfelosztás
ko: 분할 메모
nl: Notitie bij boeking

source: Splits Amount
ar: مبلغ البنود
es: Desgloses de Débito
hu: Összegfelosztás
ko: 분할 금액
nl: Bedrag

source: Splits Account
ar: حساب البنود
es: Desgloses de Cuenta
hu: Számlafelosztás
ko: 분할 계정
nl: Rekening

source: Custom format
ar: تنسيق مخصص
es: Formato personalizado
hu: Saját formátum
ko: 사용자 형식
nl: Aangepaste opmaak

source: Working…
ar: جارٍ العمل…
es: Ocupado…
hu: A művelet végrehajtása folyik…
ko: 작업 중…
nl: Bezig…

source: A_vailable reports
ar: التقارير المتاحة (_v)
es: _Informes disponibles
hu: _Elérhető jelentések
ko: 사용 가능한 보고서(_V)

source: _Selected Reports
ar: التقارير المختارة (_S)
es: Informes _seleccionados
hu: Kivála_sztott jelentések
ko: 선택된 보고서(_S)

source: A_dd >>
ar: إضافة >> (_d)
es: A_gregar >>
hu: _Hozzáadás >>
ko: 추가(_D) >>
nl: _Toevoegen >>

source: << _Remove
ar: << إزالة (_R)
es: ≪ _Retirar
hu: << El_távolítás
ko: << 제거(_R)
nl: << _Verwijderen

source: Move _up
ar: تحريك لأعلى (_u)
es: _Subir
hu: _Fel
ko: 위로 이동(_U)
nl: Om_hoog verplaatsen

source: Move dow_n
ar: تحريك لأسفل (_n)
es: _Bajar
hu: _Le
ko: 아래로 이동(_N)
nl: Om_laag verplaatsen

source: Si_ze…
ar: الحجم… (_z)
es: _Tamaño…
hu: M_éret…
ko: 크기(_Z)…
nl: _Grootte…

source: HTML Style Sheets
ar: أوراق أنماط HTML
es: Hojas de estilo HTML
hu: HTML stíluslapok
ko: HTML 스타일 시트
nl: HTML opmaaksjablonen

source: Available style sheets
ar: أوراق الأنماط المتاحة
es: Hojas de estilo disponibles
hu: Elérhető stíluslapok
ko: 사용 가능한 스타일 시트

source: Style sheet options
ar: خيارات ورقة النمط
es: Opciones de hoja de estilo
hu: Stíluslap opciók
ko: 스타일 시트 옵션

source: Report Size
ar: حجم التقرير
es: Tamaño del informe
hu: Jelentés mérete
ko: 보고서 크기
nl: Rapportgrootte

source: Enter report row/column span
ar: أدخل امتداد صف/عمود التقرير
es: Introducir desglose de informe por filas/columnas
hu: Add meg a report sor/oszlop kiterjedését
ko: 보고서 행/열 간격 입력
nl: Rapportbereik (in regels/kolommen) invoeren

source: _Row span
ar: امتداد الصف (_R)
es: Expandi_r fila
hu: _Sorméret
ko: 행 간격(_R)
nl: Rij_hoogte

source: _Column span
ar: امتداد العمود (_C)
es: Expandir _columna
hu: _Oszlopméret
ko: 열 간격(_C)
nl: Kolom_bereik

source: Select HTML Style Sheet
ar: حدّد ورقة أنماط HTML
es: Seleccione hoja de estilo HTML
hu: HTML stíluslap kiválasztása
ko: HTML 스타일 시트 선택
nl: HTML opmaaksjabloon selecteren

source: New Style Sheet
ar: ورقة أنماط جديدة
es: Crear Hoja de Estilo
hu: Új stíluslap
ko: 새 스타일 시틀
nl: Nieuw opmaaksjabloon

source: New style sheet info
ar: معلومات ورقة النمط الجديدة
es: Información de la hoja de estilo nueva
hu: Új stíluslap adatai
ko: 새 스타일 시트 정보

source: _Template
ar: قالب (_T)
es: Plan_tilla
hu: Sa_blon
ko: 서식(_T)
nl: _Sjabloon

source: Reset Warnings
ar: إعادة تعيين التحذيرات
es: Restablecer advertencias
hu: Figyelmeztetések alaphelyzetbe
ko: 초기화 경고
nl: Waarschuwingen opnieuw instellen

source: You have requested that the following warning dialogs not be presented. To re-enable any of these dialogs, select the check box next to the dialog, then click OK.
ar: لقد طلبت ألا تُعرَض مربعات حوار التحذير التالية. ولإعادة تمكين أيٍّ منها، حدّد خانة الاختيار بجواره ثم انقر موافق.
es: Ha solicitado que no se muestren los siguientes diálogos de advertencia. Para reactivar cualquiera de estos diálogos, seleccione la casilla de marca siguiente al diálogo, y entonces pulse Aceptar.
hu: Azt kérte, hogy a következő figyelmeztető párbeszédpanelek ne jelenjenek meg. E párbeszédpanelek újraengedélyezéséhez, jelölje be a párbeszédpanel melletti jelölőnégyzetet, majd kattintson a Rendben gombra.
ko: 다음 경고 대화 상자를 표시하지 않도록 요청하셨습니다. 이 대화 상자를 다시 활성화하려면 대화 상자 옆의 확인란을 선택한 다음 확인을 클릭하십시오.
nl: U hebt verzocht om de volgende waarschuwingen te onderdrukken. Om een van deze waarschuwingen opnieuw in te schakelen, selecteert u het selectievakje naast de betreffende waarschuwing en klikt u op [OK].

source: _Unselect All
ar: إلغاء تحديد الكل (_U)
es: _Deseleccionar todo
hu: _Semmit sem választ
ko: 전체 선택 해제(_U)
nl: Alles _deselecteren

source: No warnings to reset.
ar: لا تحذيرات لإعادة تعيينها.
es: Ninguna advertencia para restaurar.
hu: Nincs alaphelyzetbe állítható figyelmeztetés.
ko: 초기화시 경고 없음.
nl: Er zijn geen waarschuwingen om opnieuw in te stellen.

source: Permanent Warnings
ar: التحذيرات الدائمة
es: Advertencias Permanentes
hu: Állandó figyelmeztetések
ko: 영구 경고
nl: Permanente waarschuwingen

source: Temporary Warnings
ar: التحذيرات المؤقتة
es: Advertencias Temporales
hu: Ideiglenes figyelmeztetések
ko: 일시 경고
nl: Tijdelijke waarschuwingen

source: _New item…
ar: عنصر جديد… (_N)
es: _Nuevo elemento…
hu: _Új tétel…
ko: 새 항목(_N)…
nl: _Nieuw object…

source: _Find
ar: بحث (_F)
es: _Buscar
hu: _Keresés
ko: 찾기(_F)
nl: _Zoeken

source: Search
ar: بحث
es: Buscar
hu: keresése
ko: 찾기
nl: Zoeken

source: Search for items where
ar: البحث عن العناصر التي
es: Buscar objetos donde
hu: Olyan tételek keresése, melyekre
ko: 항목 탐색 위치
nl: Zoeken op items die

source: Match all entries
ar: مطابقة كل الإدخالات
es: Cotejar todos los asientos
hu: Minden bejegyzés
ko: 모든 항목 일치

source: Search Criteria
ar: معايير البحث
es: Criterio de búsqueda
hu: Keresési feltételek
ko: 찾기 조건
nl: Zoekcriteria

source: New search
ar: بحث جديد
es: Búsqueda nueva
hu: Új keresés
ko: 새 검색
nl: Nieuwe zoekactie

source: Refine current search
ar: تحسين البحث الحالي
es: Refinar búsqueda efectiva
hu: A jelenlegi keresés finomítása
ko: 현재 찾기 자세히
nl: Zoeken binnen deze resultaten

source: Add results to current search
ar: إضافة النتائج إلى البحث الحالي
es: Agregar resultados a la búsqueda efectiva
hu: Hozzáadás a jelenlegi keresés eredményeihez
ko: 결과를 현재 찾기에 더하기
nl: Resultaten aan huidige zoekopdracht toevoegen

source: Delete results from current search
ar: حذف النتائج من البحث الحالي
es: Borrar resultados desde búsqueda efectiva
hu: Törlés a jelenlegi keresés eredményeiből
ko: 현재 찾기에서 결과를 제거
nl: Resultaten uit de huidige zoekopdracht verwijderen

source: Search only active data
ar: البحث في البيانات النشطة فقط
es: Buscar solo datos activos
hu: Csak aktív adatok keresése
ko: 활성 자료만 찾기
nl: Alleen in actieve gegevens zoeken

source: Choose whether to search all your data or only that marked as "active".
ar: اختر هل تريد البحث في كل بياناتك أم فيما عُلِّم منها بأنه "نشط" فقط.
es: Escoja si se debe buscar en todos sus datos o solo eso marcado como «activo».
hu: Az összes adat között keressen, vagy csak az aktívként megjelöltek között.
ko: 사용자의 모든 데이터를 검색할지 "활성"으로 표시된 데이터만 검색할지 고릅니다.
nl: Selecteren of u alle gegevens of uitsluitend ‘actieve’ gegevens wilt doorzoeken.

source: Type of search
ar: نوع البحث
es: Tipo de búsqueda
hu: Kereséstípus
ko: 찾기 형태
nl: Soort zoekactie

source: Account Deletion
ar: حذف الحساب
es: Borrado de Cuenta
hu: Azonosító törlése
ko: 계정 삭제
nl: Verwijderen van rekening

source: The following Scheduled Transactions reference the deleted account and must now be corrected. Press OK to edit them.
ar: المعاملات المجدولة التالية تشير إلى الحساب المحذوف ويجب تصحيحها الآن. انقر موافق لتحريرها.
es: Las siguientes Transacciones Planificadas hacen referencia a la cuenta borrada y debe ser corregida. Pulse “Aceptar” para editarlas.
hu: A következő ütemezett tranzakciók törölt számlára hivatkoznak, és ki kell javítani ezt. A szerkesztésükhöz kattintson a Rendben gombra.
ko: 다음 표에 기입된 거래는 삭제된 계정을 참조하므로 수정해야 합니다. [확인]을 눌러 편집합니다.
nl: De onderstaande vaste journaalposten verwijzen naar de verwijderde rekening en moeten nu gecorrigeerd worden. Klik op [OK] om deze te bewerken.

source: Daily
ar: يومياً
es: Diariamente
hu: Napi
ko: 일
nl: Dagelijks

source: Bi-Weekly
ar: كل أسبوعين
es: Quincenalmente
hu: Kéthetente
ko: 격주
nl: Tweewekelijks

source: Yearly
ar: سنوياً
es: Anualmente
hu: Évente
ko: 매년
nl: Jaarlijks

source: Make Scheduled Transaction
ar: إنشاء معاملة مجدولة
es: Crear Transacción Planificada
hu: Ütemezett tranzakció létrehozása
ko: 자동 이체 생성
nl: Vaste journaalpost aanmaken

source: Advanced…
ar: متقدم…
es: Avanzado…
hu: Speciális…
ko: 고급…
nl: Geavanceerd…

source: Never End
ar: لا ينتهي أبداً
es: Nunca Finalizar
hu: Végtelen
ko: 계속
nl: Oneindig

source: Number of Occurrences
ar: عدد مرات الحدوث
es: Número de Coincidencia
hu: Ütemezések száma
ko: 발생 갯수
nl: Aantal keren

source: Since Last Run
ar: منذ آخر تشغيل
es: Desde Última Ejecución
hu: A legutóbbi futás óta segédprogram
ko: 마지막 실행 이후
nl: Sinds de laatste run

source: Transaction Editor Defaults
ar: الإعدادات الافتراضية لمحرر المعاملة
es: Predet. del Editor de Transacción
hu: A tranzakciószerkesztő alapbeállításai
ko: 거래 편집기 기본값

source: _Run when data file opened
ar: تشغيل عند فتح ملف البيانات (_R)
es: Ejecuta_r cuando el archivo de datos esté abierto
hu: _Futtatás adatfájl vagy adatbázis megnyitásakor
ko: 자료 파일을 열 때 실행(_R)
nl: _Uitvoeren bij openen gegevensbestand

source: Run the "since last run" process when a file is opened.
ar: تشغيل عملية "منذ آخر تشغيل" عند فتح ملف.
es: Ejecuta el proceso «desde la última ejecución» cuando se abra un archivo.
hu: Egy adatfájl vagy adatbázis megnyitásakor (pl. a GnuCash indításakor) futtatja „A legutóbbi futás óta” segédprogramot.
ko: 파일을 열 때 "마지막 실행 이후" 프로세스를 실행합니다.
nl: Vaste journaalposten uitvoeren wanneer een bestand wordt geopend.

source: _Show notification window
ar: إظهار نافذة التنبيهات (_S)
es: _Mostrar ventana de notificación
hu: _Megjeleníti az értesítési ablakot
ko: 알림 창 표시(_S)
nl: _Notificatie weergeven

source: Show the notification window for the "since last run" process when a file is opened.
ar: إظهار نافذة التنبيه لعملية "منذ آخر تشغيل" عند فتح ملف.
es: Muestra la ventana de notificación «desde la última ejecución» cuando se abre un archivo.
hu: „A legutóbbi futás óta” segédprogram értesítési ablakának megjelenítése egy adatfájl vagy adatbázis megnyitásakor.
ko: 파일을 열 때 "마지막 실행 이후" 프로세스의 알림 창을 표시합니다.
nl: Notificatie over het uitvoeren van vaste journaalposten weergeven wanneer een bestand wordt geopend.

source: _Auto-create new transactions
ar: إنشاء المعاملات الجديدة تلقائياً (_A)
es: _Auto-crear transacciones nuevas
hu: Tranzakciók _automatikus létrehozása
ko: 새 거래 자동 생성(_A)
nl: Nieuwe boekingen _automatisch aanmaken

source: Set the 'auto-create' flag on newly created scheduled transactions.
ar: تعيين علامة 'الإنشاء التلقائي' على المعاملات المجدولة المنشأة حديثاً.
es: Fija el indicador 'autocrear' en transacciones planificadas nuevamente creadas.
hu: Az újonnan létrehozott ütemezett tranzakciókat alapértelmezetten automatikusan létrehozandóként jelöli meg.
ko: 최근에 만들어진 표에 기입된 거래에 '자동 만들기' 플래그를 설정합니다.
nl: De optie ‘automatisch aanmaken’ standaard instellen bij nieuw aangemaakte vaste journaalposten.

source: Begin notifications this many days before the transaction is created.
ar: بدء التنبيهات قبل إنشاء المعاملة بهذا العدد من الأيام.
es: Comenzar notificaciones estos días antes que la transacción sea creado.
hu: Értesítsen a tranzakció létrehozásának dátuma előtt ennyi nappal.
ko: 거래가 생성되기 며칠 전에 알림을 시작합니다.
nl: Op zoveel dagen vóór aanmaak van de boeking een melding weergeven.

source: Create the transaction this many days before its effective date.
ar: إنشاء المعاملة قبل تاريخ نفاذها بهذا العدد من الأيام.
es: Crea la transacción esta cantidad de días antes de su fecha efectiva.
hu: A tranzakció létrehozása az esedékesség dátuma előtt ennyi nappal.
ko: 유효 날짜보다 며칠 전에 거래를 만듭니다.
nl: De boeking zoveel dagen voor de feitelijke boekdatum aanmaken.

source: _Notify before transactions are created
ar: التنبيه قبل إنشاء المعاملات (_N)
es: _Notificar antes que las transacciones sean creadas
hu: _Értesítés a tranzakció létrehozása előtt
ko: 거래 생성시 알려주기(_N)
nl: _Melding voordat boekingen worden aangemaakt

source: Set the 'notify' flag on newly created scheduled transactions.
ar: تعيين علامة 'التنبيه' على المعاملات المجدولة المنشأة حديثاً.
es: Fija el indicador 'notificar' en las transacciones planificadas creadas recientemente.
hu: Az újonnan létrehozott ütemezett tranzakciókhoz értesítésjelző beállítása.
ko: 최근에 만들어진 표에 기입된 거래에 '알림' 플래그를 설정합니다.
nl: De optie ‘melding’ standaard instellen bij nieuw aangemaakte vaste journaalposten.

source: Crea_te in advance
ar: الإنشاء مقدماً (_t)
es: Crear an_ticipo
hu: Előzetes _létrehozás
ko: 미리 만들기(_T)
nl: Vooraf _aanmaken

source: R_emind in advance
ar: التذكير مقدماً (_e)
es: R_ecordar anticipo
hu: _Emlékeztessen előtte
ko: 미리 알림(_E)
nl: Vooraf _herinneren

source: Re_view created transactions
ar: مراجعة المعاملات المُنشأة (_v)
es: Re_visar transacciones creadas
hu: Létrehozott tranzakciók felül_vizsgálata
ko: 생성된 거래 검토(_V)
nl: Aangemaakte transacties be_oordelen

source: Set 'Review created transactions' as the default in the "since last run" dialog.
ar: تعيين 'مراجعة المعاملات المُنشأة' افتراضاً في مربع حوار "منذ آخر تشغيل".
es: Fija «Revisar transacciones creadas» como lo predeterminado dentro del diálogo «desde última ejecución».
hu: A „Létrehozott tranzakciók felülvizsgálata” legyen alapértelmezett „A legutóbbi futás óta” segédprogram ablakában.
ko: "마지막 실행 이후" 대화상자에서 '생성된 거래 검토'를 기본값으로 설정합니다.
nl: "Aangemaakte boekingen bekijken" als standaard instellen voor het venster "Vaste Journaalposten uitvoeren".

source: Edit Scheduled Transaction
ar: تعديل المعاملة المجدولة
es: Editar Transacción Planificada
hu: Ütemezett tranzakció szerkesztése
ko: 자동 이체 편집
nl: Vaste journaalpost bewerken

source: Create in advance
ar: الإنشاء مقدماً
es: Crear con anticipo
hu: Előzetes létrehozás
ko: 미리 만들기
nl: Vooraf aanmaken

source: Remind in advance
ar: التذكير مقدماً
es: Recordar anticipo
hu: Emlékeztessen előtte
ko: 미리 알림
nl: Vooraf herinneren

source: Create automatically
ar: الإنشاء تلقائياً
es: Crear automáticamente
hu: Automatikus létrehozás
ko: 자동으로 생성
nl: Automatisch aanmaken
