Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This assistant will help you import a delimited file containing a list of transactions. It supports both token separated files (such as comma separated or semi-colon separated) and fixed width data. For a successful import three columns have to be available in the import data: • a Date column • a Description column • an Amount or Amount (Negated) column If there is no Account data available, a base account can be selected to which all data will be imported. Apart from a choice of delimiter, there are several options to tweak the importer. For example a number of lines can be skipped at the start or the end of the data, as well as odd rows. Several date and number formats are supported. The file encoding can be defined. The importer can handle files where transactions are split over multiple lines, with each line representing one split. A new transaction is started each time any of the transaction related columns' value differs from the one in a previous, non-empty one. Those columns are Transaction ID, Date, Number, Description, Notes, Transaction Commodity and Void Reason. Lastly, for repeated imports the preview page has buttons to Load and Save the settings. You can save your adjusted settings to reuse them on later imports. After loading your settings you can also tweak them again for similar imports and save them under another name.
ar: سيساعدك هذا المساعد على استيراد ملف محدّد الفواصل يحتوي على قائمة معاملات. وهو يدعم الملفات المفصولة برموز (كالمفصولة بفاصلة أو بفاصلة منقوطة) والبيانات ذات العرض الثابت معاً. ولنجاح الاستيراد يجب أن تتوفّر ثلاثة أعمدة في بيانات الاستيراد: • عمود التاريخ • عمود الوصف • عمود المبلغ أو المبلغ (بإشارة سالبة) وإذا لم تتوفّر بيانات حساب، فيمكن تحديد حساب أساسي تُستورَد إليه كل البيانات. وإلى جانب اختيار الفاصل، توجد عدة خيارات لضبط المستورِد. فمثلاً يمكن تخطّي عدد من الأسطر في بداية البيانات أو نهايتها، وكذلك الصفوف الفردية. وتُدعَم عدة صيغ للتاريخ والأرقام، كما يمكن تحديد ترميز الملف. ويستطيع المستورِد التعامل مع الملفات التي تتوزّع فيها المعاملة على أسطر متعددة، بحيث يمثّل كل سطر طرف قيد واحداً. وتبدأ معاملة جديدة كلما اختلفت قيمة أي من الأعمدة المتعلّقة بالمعاملة عن قيمتها في سطر سابق غير فارغ. وتلك الأعمدة هي مُعرّف المعاملة والتاريخ والرقم والوصف والملاحظات وسلعة المعاملة وسبب الإبطال. وأخيراً، تحتوي صفحة المعاينة على أزرار لتحميل الإعدادات وحفظها لأجل الاستيرادات المتكررة. فيمكنك حفظ إعداداتك المعدّلة لإعادة استخدامها في استيرادات لاحقة. وبعد تحميل إعداداتك يمكنك تعديلها مجدداً لاستيرادات مماثلة وحفظها باسم آخر.
es: Este asistente le ayudará a importar un archivo delimitado que contenga una lista de transacciones. Admite archivos separados por tokens (por ejemplo, separados por comas o puntos y comas) y datos de ancho fijo. Para una importación exitosa, deben estar disponibles tres columnas en los datos de importación: • una columna de fecha • una columna de descripción • una columna de Monto o Monto (Negado) Si no hay datos de cuenta disponibles, se puede seleccionar una cuenta base a la que se importarán todos los datos. Además de la elección del delimitador, existen varias opciones para ajustar el importador. Por ejemplo, se pueden omitir algunas líneas al principio o al final de los datos, así como las filas impares. Se admiten varios formatos de fecha y número. Se puede definir la codificación del archivo. El importador puede manejar archivos en los que las transacciones se dividen en varias líneas, donde cada línea representa una división. Se inicia una nueva transacción cada vez que el valor de cualquiera de las columnas relacionadas con la transacción difiere del de una columna anterior que no está vacía. Esas columnas son: ID de transacción, Fecha, Número, Descripción, Notas, Producto de la transacción y Motivo de anulación. Por último, para las importaciones repetidas, la página de vista previa tiene botones para cargar y guardar la configuración. Puede guardar la configuración modificada para reutilizarla en importaciones posteriores. Después de cargar la configuración, también puede modificarla nuevamente para importaciones similares y guardarla con otro nombre.
hu: Ez a segéd végigvezeti egy tranzakciókat tartalmazó CSV fájl importálásán. A fájl oszlopai lehetnek fix szélességűek vagy tagoltak (például vesszővel vagy pontosvesszővel elválasztottak). A sikeres importáláshoz a fájlnak legalább a következő három oszlopot tartalmaznia kell: • A dátum oszlopa. • A leírás oszlopa. • Az összeg vagy negált összeg oszlopa. Ha a fájl nem tartalmazza a tranzakciók számláját, kiválaszthatja, hogy melyik számlára importálódjon az összes tranzakció. Az elválasztójeleken kívül egyéb beállításokat is megváltoztathat. Például átugorhat sorokat a fájl elején vagy végén, vagy akár minden második sort. Számos dátum- és számformátum támogatott. A fájl kódolása is beállítható. A program képes kezelni azokat a fájlokat, ahol a tranzakciók több sorra vannak felosztva, és minden sor egy felosztást jelent. Minden alkalommal új tranzakciót indít, amikor valamelyik tranzakcióhoz kapcsolódó oszlop értéke eltér a korábbi, nem üres oszlop értékétől. Ezek az oszlopok a tranzakció azonosítója, dátuma, száma, leírása, megjegyzései, a tranzakció árucikke és az érvénytelenség oka. Az importálási beállítások elmenthetők és egy későbbi importáláskor újra felhasználhatók, ehez az előnézeti oldalon találhatók a beállítások betöltése és mentése gombok. A már mentett beállítások a betöltésük után megváltoztathatók és elmenthetők egy új néven.
ko: 이 마법사는 거래 목록이 포함된 구분 파일을 가져오는 데 도움을 줍니다. 토큰 구분 파일(쉼표 구분 또는 세미콜론 구분 등)과 고정 너비 데이터를 모두 지원합니다. 가져오기에 성공하려면 가져오기 데이터에 세 개의 열이 있어야 합니다: • 날짜 열 • 설명 열 • 금액 또는 금액(음수) 열 계정 데이터가 없는 경우 모든 데이터를 가져올 기본 계정을 선택할 수 있습니다. 구분 문자 선택 외에도 가져오기 도구를 조정하는 여러 가지 옵션이 있습니다. 예를 들어 데이터의 시작 또는 끝에서 여러 줄을 건너뛸 수 있으며 홀수 행도 건너뛸 수 있습니다. 여러 날짜 및 숫자 형식이 지원됩니다. 파일 인코딩을 정의할 수 있습니다. 가져오기 도구는 거래가 여러 줄에 걸쳐 분할되어 각 줄이 하나의 분할을 나타내는 파일을 처리할 수 있습니다. 거래 관련 열의 값이 이전 비어 있지 않은 행의 값과 다를 때마다 새 거래가 시작됩니다. 해당 열은 거래 ID, 날짜, 번호, 설명, 메모, 거래 상품 및 무효 사유입니다. 마지막으로, 반복 가져오기를 위해 미리보기 페이지에 설정 불러오기 및 저장 버튼이 있습니다. 조정된 설정을 저장하여 나중에 가져올 때 다시 사용할 수 있습니다. 설정을 불러온 후 유사한 가져오기를 위해 다시 조정하고 다른 이름으로 저장할 수도 있습니다.
nl: Deze assistent helpt u om boekingen te importeren vanuit een CSV bestand. De assistent ondersteunt verschillende scheidingstekens (zoals komma, of punt-komma) en ook bestanden met vaste breedte indeling. Voor een succesvolle import moet de import data minstens drie kolommen bevatten: • datum • omschrijving • bedrag of bedrag (negatief) Indien er geen rekeninggegevens beschikbaar zijn, kan een basis rekening ingesteld worden waarnaar alle gegevens geïmporteerd zullen worden. Behalve de bestandsindeling zijn er verschillende andere opties om de assistent af te stemmen. Er kan bv een aantal regels overgeslagen worden aan het begin of einde van de data, of alle oneven regels. Er is ondersteuning voor meerdere datum en nummer formaten. Bestandscodering kan ingesteld worden. Boekingen kunnen een of meerdere regels beslaan. In geval van meerdere regels is komt elke regel overeen met een enkele boekregel. Elke keer dat de waarde van een van de transactiegerelateerde kolommen afwijkt van de waarde in een vorige, niet-lege kolom, wordt een nieuwe transactie gestart. Die kolommen zijn Transactie-ID, Datum, Getal, Beschrijving, Notities, Transactiegoederen en Reden voor ongeldigheid. Tenslotte kan voor herhaaldelijk importeren een bepaalde set aangepaste instellingen opgeslagen worden voor toekomstig gebruik. Na het herladen van de instellingen kunnen deze ook verder aangepast worden en opnieuw bewaard onder een andere naam. Merk op dat ingebouwde voorinstellingen niet overschreven kunnen worden.

source: Transaction Import Assistant
ar: مساعد استيراد المعاملات
es: Asistente de importación de la transacción
hu: Tranzakcióimportálási segéd
ko: 거래 가져오기 어시스턴트
nl: Importeermodule boekingen

source: Multi-split
ar: متعدّد البنود
es: Multi-desglose
hu: Felosztások több sorban
ko: 다중 분할
nl: Meerregelig

source: Normally the importer will assume each line in the input file will correspond to one transaction. Each line can have information for one transaction and one or two splits. When Multi-split is enabled the importer will assume multiple consecutive lines together hold the information for one transaction. Each line provides information for exactly one split. The first line should also provide the information for the transaction. To know which lines belong to the same transaction, the importer will compare the provided transaction information in each line. If that information is empty or the same as the first transaction line the importer will consider this line part of the same transaction.
ar: يفترض المستورِد عادةً أن كل سطر في ملف الإدخال يقابل معاملة واحدة. ويمكن أن يحمل كل سطر معلومات معاملة واحدة وطرف قيد واحد أو طرفين. وعند تفعيل خيار متعدّد أطراف القيد، يفترض المستورِد أن عدة أسطر متتالية تحمل معاً معلومات معاملة واحدة، إذ يوفّر كل سطر معلومات طرف قيد واحد فقط، على أن يوفّر السطر الأول معلومات المعاملة أيضاً. ولمعرفة الأسطر المنتمية إلى المعاملة نفسها، يقارن المستورِد معلومات المعاملة الواردة في كل سطر. فإذا كانت تلك المعلومات فارغة أو مطابقة لسطر المعاملة الأول، عَدَّ المستورِد هذا السطر جزءاً من المعاملة نفسها.
es: Normalmente el importador asumirá cada línea dentro del archivo de entrada corresponderá a una transacción. Cada línea puede tener información para una transacción y una o dos desgloses. Cuando está activado el Multi-desglose el importador asumirá múltiples líneas consecutivas juntas mantiene la información para una transacción. Cada línea proporciona información para exactamente un desglose. La primera línea debería proporcionar también la información para la transacción. Para saber cuáles líneas pertenecen a la misma transacción, el importador comparará la transacción provista dentro de cada línea. Si esa información está vacía o la misma como la primera línea de transacción el importador considerará esta parte de línea de la misma transacción.
hu: Alapesetben úgy tekintjük, hogy a bemeneti fájl minden sora egy tranzakció és egy vagy két felosztás adatait tartalmazza. Ha a Felosztások több sorban be van kapcsolva, akkor úgy tekintjük, hogy a tranzakciók adatait több egymást követő sor együttesen tartalmazza. Ilyenkor minden sor egy osztásnak felel meg, a tranzakció adatai pedig az első sorban találhatók. Onnan tudjuk, mely sorok tartoznak ugyanahhoz a tranzakcióhoz, hogy összehasonlítjuk az egyes sorok tartalmát. Ha egy oszlop üres vagy a tartalma megegyezik az első sorral, akkor az ugyanahhoz a tranzakcióhoz tartozik.
ko: 일반적으로 가져오기 도구는 입력 파일의 각 행이 하나의 거래에 해당한다고 가정합니다. 각 행은 하나의 거래와 하나 또는 두 개의 분할에 대한 정보를 가질 수 있습니다. 다중 분할이 활성화되면 가져오기 도구는 여러 개의 연속된 행을 함께 사용하는 것으로 간주하여 하나의 거래에 대한 정보를 보유합니다. 각 행은 정확히 하나의 분할에 대한 정보를 제공합니다. 첫 번째 행도 거래에 대한 정보를 제공해야 합니다. 동일한 거래에 속하는 행을 알기 위해 가져오기 도구는 각 행에 제공된 거래 정보를 비교합니다. 해당 정보가 비어 있거나 첫 번째 거래 행과 동일한 경우 가져오기 도구는 이 행을 동일한 거래의 일부로 간주합니다.
nl: Normaal gaat de assistent ervan uit dat elke regel overeenkomt met één boeking. Elke regel kan informatie bevatten voor één boeking en één of twee boekregels. Wanneer “Meerregelig” actief is zal de assistent ervan uitgaan dat meerdere regels samen één boeking vertegenwoordigen. Elke regel beschrijft één boekregel. De eerste regels moet ook de boekings-eigen informatie leveren. Om te weten welke regels samen een boeking vormen, zal de assistent de boekingsinformatie van elke regel vergelijken. Als deze informatie leeg is of dezelfde als de vorige regel, dan neemt de assistent beide regels op in dezelfde boeking.

source: Choose the order of day, month and year, to match the formatting in the imported file. Choices are displayed with a Hyphen (-) separator, but will also match Dot (.) and Slash (/) as separator.
ar: اختر ترتيب اليوم والشهر والسنة ليطابق التنسيق في الملف المستورَد. تُعرَض الخيارات بفاصل شَرطة (-)، لكنها تطابق أيضاً النقطة (.) والشَرطة المائلة (/) كفاصل.
es: Elija el orden de día, mes y año para que coincida con el formato del archivo importado. Las elecciones son exhibidas con un guion (-) como separador, pero también admiten punto (.) y barra inclinada (/).
hu: Válassza ki az év, hónap és nap sorrendjét, hogy az megfeleljen az importálni kívánt fájl dátumformátumának. A választási lehetőségek kötőjellel (-) elválasztva jelennek meg, de elválasztójelként a pont (.) és a perjel (/) is ugyanúgy elfogadott.
ko: 가져온 파일의 형식에 맞게 일, 월, 연도의 순서를 선택하십시오. 선택 항목은 하이픈(-) 구분자로 표시되지만 마침표(.) 및 슬래시(/) 구분자도 일치합니다.
nl: Kies de volgorde van dag, maand en jaar die overeenkomt met het geïmporteerde bestand. Het getoonde scheidingsteken is een streepje (-). Maar het streepje werkt ook als er punt (.) of schuine streep (/) aanwezig is.

source: Starting from the first line that is actually imported every second line will be skipped. This option will take the leading lines to skip into account as well. For example * if 'Leading Lines to Skip' is set to 3, the first line to import will be line 4. Lines 5, 7, 9,… will be skipped. * if 'Leading Lines to Skip' is set to 4, the first line to import will be line 5. Lines 6, 8, 10,… will be skipped.
ar: بدءاً من أول سطر يُستورَد فعلاً، سيُتخطّى كل سطر ثانٍ. وسيراعي هذا الخيار الأسطر الأولية المراد تخطّيها أيضاً. فمثلاً * إذا ضُبطت 'الأسطر الأولية المراد تخطّيها' على 3، فسيكون أول سطر للاستيراد هو السطر 4، وستُتخطّى الأسطر 5 و7 و9… * وإذا ضُبطت 'الأسطر الأولية المراد تخطّيها' على 4، فسيكون أول سطر للاستيراد هو السطر 5، وستُتخطّى الأسطر 6 و8 و10…
es: Iniciando desde la primera línea que actualmente está importada cada segunda línea será descartada. Este parámetro tendrá en cuenta las líneas almacenadas para descartar también. Por ejemplo * si «Líneas seguidas para Descartar» está fijada a 3, la primera línea a importar será línea 4. Líneas 5, 7, 9,… serán descartadas. * si «Líneas seguidas para Descartar» está fijada a 4, la primera línea a importar será línea 5. Líneas 6, 8, 10,… serán descartadas.
hu: Az első importált sortól számított minden második sor nem lesz importálva. Figyelembe veszi a fájl elején kihagyott sorokat is. Például * ha a "Sor kihagyása a fájl elején" 3, akkor az első importált sor a negyedik. Az 5., 7., 9. és további sorok ki lesznek hagyva. * ha a "Sor kihagyása a fájl elején" 4, akkor az első importált sor az ötödik. A 6., 8., 10. és további sorok ki lesznek hagyva.
ko: 실제로 가져오는 첫 번째 줄부터 시작하여 두 번째 줄마다 건너뜁니다. 이 옵션은 건너뛸 선행 줄 수도 고려합니다. 예를 들어 * '건너뛸 선행 줄 수'가 3으로 설정된 경우 가져올 첫 번째 줄은 4행입니다. 5, 7, 9행…은 건너뜁니다. * '건너뛸 선행 줄 수'가 4로 설정된 경우 가져올 첫 번째 줄은 5행입니다. 6, 8, 10행…은 건너뜁니다.
nl: Te beginnen vanaf de eerste regel die niet werd overgeslagen wordt elke tweede regel overgeslagen. Deze optie houdt rekening met de optie om voorafgaande regels over te slaan. Bijvoorbeeld: * als "Voorafgaande regels overslaan" is ingesteld op 3, dan zal regel 4 de eerste worden om te importeren. Regels 5, 7, 9,… worden overgeslagen. * als "Voorafgaande regels overslaan" is ingesteld op 4, dan zal regel 5 de eerste worden om te importeren. Regels 6, 8, 10,… worden overgeslagen.

source: Select a row to change the mappings
ar: حدّد صفاً لتغيير عمليات الربط
es: Seleccione una fila para modificar las distribuciones
hu: Az összerendelés megváltoztatásához jelöljön ki egy sort
ko: 매핑을 변경하려면 행을 선택하십시오
nl: Kies een regel om de associaties te wijzigen

source: To change mapping, double click on a row or select a row and press the button…
ar: لتغيير الربط، انقر نقراً مزدوجاً على صف، أو حدّد صفاً واضغط الزرّ…
es: Para modificar distribución, pulse dos veces en una fila o seleccione una fila y pulse el botón…
hu: Az összerendelés megváltoztatásához kattintson duplán egy sorra, vagy jelölje ki a sort, és nyomja meg a gombot…
ko: 매핑을 변경하려면 행을 두 번 클릭하거나 행을 선택하고 버튼을 누르십시오…
nl: Om een associatie te wijzigen, dubbelklik op een regel of selecteer een rij en druk de knop…

source: Account ID
ar: معرّف الحساب
es: ID de cuenta
hu: Számlaazonosító
ko: 계정 ID
nl: Rekeningnummer

source: Error text.
ar: نص الخطأ.
es: Error de texto.
hu: Hiba.
ko: 오류 텍스트.
nl: Foutmelding.

source: Change GnuCash _Account…
ar: تغيير حساب GnuCash (_A)…
es: Modific_ar cuenta GnuCash…
hu: GnuCash _számla megváltoztatása…
ko: GunCash 계정 변경하기(_A)…
nl: GnuCash-_rekening wijzigen…

source: Match Import and GnuCash accounts
ar: مطابقة الحسابات المستوردة مع حسابات GnuCash
es: Cotejar cuentas Importación y GnuCash
hu: GnuCash számlák hozzárendelése az importálásra kerülő számlákhoz
ko: 가져오고 GnuCash 계정 일치시키기
nl: Import-rekeningen aan GnuCash-rekeningen koppelen

source: If you click "Next" Gnucash will perform a number of checks. If one of those "checks fails" you'll be automatically redirected to the preview page to try and correct. On the following page you will be able to associate each transaction to a category. If this is your "initial import into a new file", you will first see a dialog for setting book options, since these can affect how imported data are converted to GnuCash transactions. If this is an existing file, the dialog will not be shown. If this is the "first time importing", you will find that all lines may need to be associated. On subsequent imports, the importer will try to associate the transactions based on previous imports. The confidence of a correct association is displayed as a colored bar. More information can be displayed by using the help button.
ar: إن نقرت «التالي» أجرى Gnucash عدداً من الفحوص. وإذا «فشل أحد تلك الفحوص» انتقلت تلقائياً إلى صفحة المعاينة لمحاولة التصحيح. وفي الصفحة التالية يمكنك ربط كل معاملة بفئة. وإذا كان هذا «أول استيراد لك إلى ملف جديد»، فسترى أولاً مربّع حوار لضبط خيارات الدفتر، إذ قد تؤثّر هذه الخيارات في كيفية تحويل البيانات المستوردة إلى معاملات GnuCash. أما إن كان ملفاً موجوداً فلن يظهر مربّع الحوار. وإذا كان هذا «أول استيراد»، فقد تجد أن جميع الأسطر تحتاج إلى ربط. أما في الاستيرادات اللاحقة، فيحاول المستورِد ربط المعاملات بناءً على الاستيرادات السابقة. وتظهر ثقة صحة الربط في صورة شريط ملوّن. ويمكنك عرض مزيد من المعلومات بزر المساعدة.
es: Si pulsa «Siguiente» GnuCash realizará un número de comprobaciones. Si una de esas «comprobaciones falla» automáticamente será redirigido a la página anterior para intentar y corregir. En la siguiente página será capaz de asociar cada transacción a una categoría. Si ésta es su «importación inicial dentro de un archivo nuevo», primero verá un diálogo para configurar opciones del libro, por lo que estas pueden afectar cómo los datos importados son convertidos a transacciones GnuCash. Si esto es un archivo existente, el diálogo no será mostrado. Si este es la «importación por primera vez», encontrará que todas las líneas tal vez requieran ser asociadas. En las importaciones subsiguientes, el importador intentará asociar las transacciones basadas en las anteriores importaciones. La confianza de una asociación correcta será exhibida como una barra coloreada. Puede ser visualizada más información utilizando el botón de ayuda.
ko: "다음"을 클릭하면 GnuCash가 여러 검사를 수행합니다. 이러한 "검사 중 하나가 실패"하면 자동으로 미리보기 페이지로 리디렉션되어 수정을 시도합니다. 다음 페이지에서 각 거래를 범주에 연결할 수 있습니다. "새 파일로의 초기 가져오기"인 경우 가져온 데이터가 GnuCash 거래로 변환되는 방식에 영향을 줄 수 있으므로 장부 옵션 설정 대화 상자가 먼저 표시됩니다. 기존 파일인 경우 대화 상자가 표시되지 않습니다. "처음 가져오는" 경우 모든 행을 연결해야 할 수 있습니다. 이후 가져오기에서 가져오기 도구는 이전 가져오기를 기준으로 거래를 연결하려고 시도합니다. 올바른 연결의 신뢰도는 색상 막대로 표시됩니다. 도움말 버튼을 사용하여 더 많은 정보를 표시할 수 있습니다.

source: Transaction Information
ar: معلومات المعاملة
es: Información Transaccional
hu: Tranzakciók importálása
ko: 거래 정보
nl: <b>Gegevens boeking</b>

source: Match Transactions
ar: مطابقة المعاملات
es: Cotejar Transacciones
hu: Tranzakciók egyeztetése
ko: 거래 매칭
nl: Boekingen koppelen

source: This assistant will help you create a set of GnuCash accounts for your assets (such as investments, checking or savings accounts), liabilities (such as loans) and different kinds of income and expenses you might have. You can pick a set of accounts here that seem close to your needs. After the assistant completes you will be able to add, rename, modify, and remove accounts, at any time later on. You will also be able to add sub-accounts, as well as move accounts (along with their sub-accounts) from one parent to another. Click 'Cancel' if you do not wish to create any new accounts now.
ar: سيساعدك هذا المساعد على إنشاء مجموعة من حسابات GnuCash لأصولك (كالاستثمارات أو الحسابات الجارية أو حسابات الادخار) والتزاماتك (كالقروض) ومختلف أنواع الدخل والمصروفات التي قد تكون لديك. ويمكنك هنا اختيار مجموعة من الحسابات تبدو قريبة من احتياجاتك. وبعد انتهاء المساعد يمكنك إضافة الحسابات وإعادة تسميتها وتعديلها وإزالتها في أي وقت لاحق. ويمكنك أيضاً إضافة حسابات فرعية، ونقل الحسابات (مع حساباتها الفرعية) من حساب أصل إلى آخر. انقر «إلغاء» إن كنت لا ترغب في إنشاء أي حسابات جديدة الآن.
es: Este asistente le ayudará a crear a un conjunto de cuentas GnuCash para sus activos (como una inversión, cuentas corrientes y ahorros), débitos (como una hipoteca) y familias diferentes de ingresos y gastos que quizá tenga. Puede escoger un conjunto de cuentas aquí que parece cerrar a sus necesidades. Tras la asistente complete será capaz de añadir, renombrar, modificar y retirar cuentas, en cualquier tiempo posterior. También será capaz de añadir subcuentas, ya sea como trasladar cuentas (a lo largo de sus subcuentas) desde una precedente a otro. Pulse «Cancelar» si no quiere crear ninguna cuenta nueva ahora.
hu: Ebben az ablakban a GnuCash segít Önnek a különböző eszközei (pl. befektetések, bankszámlák, megtakarítások), kötelezettségei (pl. kölcsönök), bevételei és költségei nyilvántartásához használható számlák létrehozásában. Kiválaszthatja azokat az előre elkészített számlakészleteket, amik megfelelnek az Ön pénzügyeinek. Természetesen a kiválasztás befejezése után később is bármikor átnevezheti, módosíthatja vagy eltávolíthatja a létrehozott számlákat. Új számlákat vagy alszámlákat is hozzáadhat, valamint áthelyezhet számlákat (az alszámláikkal együtt) egy másik főszámla alá. Ha most mégsem akar új számlakészletet létrehozni, akkor kattintson a Mégse gombra.
ko: 이 어시스턴트는 자산(예: 출자, 당좌예금 또는 저축예금), 부채(예: 대여금) 및 다양한 종류의 수익과 비용에 대한 GnuCash 계정 세트를 만듭니다. 여기에서 귀하의 요구에 가장 가까운 계정 세트를 선택할 수 있습니다. 어시스턴트가 완료되면 나중에 언제든지 계정을 추가, 이름 변경, 수정 및 제거할 수 있습니다. 또한 하위 계정을 추가하고 한 상위 계정에서 다른 상위 계정으로 계정(하위 계정과 함께)을 이동할 수도 있습니다. 지금 새 계정을 만들지 않으려면 '취소'를 클릭하십시오.
nl: Deze assistent helpt u met het aanmaken van een GnuCash-rekeningschema voor uw bezittingen (zoals investeringen, betaal- of spaarrekeningen), uw schulden (zoals leningen) en verschillende soorten inkomsten en kosten. U kan hier een groep rekeningen selecteren die uw behoeften dicht benaderen. Nadat de assistent klaar is, zal u op elk moment nog rekeningen kunnen toevoegen, hernoemen, aanpassen en verwijderen. U zal ook subrekeningen kunnen aanmaken en rekeningen verplaatsen (met hun subaccounts). Klik op [Annuleren] als u nu geen nieuwe rekeningen wilt aanmaken.

source: New Account Hierarchy Setup
ar: إعداد التسلسل الهرمي لحساب جديد
es: Preparación de un plan de cuentas nuevo
hu: Új számlafa beállítása
ko: 새 계정 세부 설정
nl: Nieuw rekeningschema instellen

source: Choose Currency
ar: اختر العملة
es: Escoja Moneda
hu: Pénznem kiválasztása
ko: 통화 고르기
nl: Munteenheid selecteren
