Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Please select a 'From Namespace' column or set a Commodity in the 'Commodity From' field.
ar: حدّد عمود «من نطاق الأسماء» أو عيّن سلعة في حقل «السلعة من».
es: Seleccione una columna «Espacio de Nombre Origen» o fije un Producto dentro del campo «Producto Origen».
hu: Állítsa be, melyik a Névtér oszlop, vagy válasszon egy szimbólumot a Szimbólum legördülő menüből.
ko: '원본 네임스페이스' 열을 선택하거나 '원본 상품' 필드에 상품을 설정하십시오.
nl: Gelieve een 'Van domein' kolom of een goed (effect/valuta) in het 'Goed (effect/valuta) Van' veld te selecteren.

source: 'Commodity From' can not be the same as 'Currency To'.
ar: لا يمكن أن تكون «السلعة من» هي نفسها «العملة إلى».
es: «Producto Origen» no puede ser la misma que «Moneda Destino».
hu: A Szimbólum nem lehet azonos a Pénznemmel.
ko: '원본 상품'과 '대상 통화'는 같을 수 없습니다.
nl: 'Goed (effect/valuta) Van' kan niet hetzelfde zijn als 'Munteenheid Naar'.

source: No valid data found in the selected file. It may be empty or the selected encoding is wrong.
ar: لم يُعثر على بيانات صالحة في الملف المحدد. قد يكون فارغاً أو أن الترميز المحدد خاطئ.
es: Ningún dato válido encontrado en el archivo seleccionado. Puede estar vacío o la codificación seleccionada está equivocada.
hu: Nincsenek adatok a kiválasztott fájlban. Lehet, hogy üres vagy rossz kódolás lett megadva.
ko: 선택한 파일에서 유효한 데이터를 찾을 수 없습니다. 파일이 비어 있거나 선택한 인코딩이 잘못되었을 수 있습니다.
nl: Geen geldige data gevonden in het geselecteerde bestand. Het kan leeg zijn of een verkeerde codering werd geselecteerd.

source: No lines are selected for importing. Please reduce the number of lines to skip.
ar: لم يُحدَّد أي سطر للاستيراد. قلّل عدد الأسطر المراد تخطّيها.
es: Ninguna línea está seleccionada para importar. Reduzca el número de líneas a descartar.
hu: Nincs importálandó sor. Csökkentse a kihagyandó sorok számát.
ko: 가져올 행이 선택되지 않았습니다. 건너뛸 행 수를 줄여 주십시오.
nl: Geen lijnen geselecteerd voor import. Gelieve het aantal lijnen om over te slaan te verminderen.

source: Not all fields could be parsed. Please correct the issues reported for each line or adjust the lines to skip.
ar: تعذّر تحليل بعض الحقول. صحّح المشكلات المُبلَّغ عنها لكل سطر، أو اضبط الأسطر المراد تخطّيها.
es: No todos los campos pudieron ser interpretados. Por favor, corrija los asuntos informados por cada línea o adjunte las líneas para descartar.
hu: Egyes mezőket nem sikerült értelmezni. Javítsa a soroknál jelzett hibákat vagy módosítsa a kihagyandó sorok számát.
ko: 모든 필드를 파싱할 수 없었습니다. 각 줄에 보고된 문제를 수정하거나 건너뛸 행을 조정하십시오.
nl: Niet alle velden konden zinvol geïnterpreteerd worden. Gelieve de vermelde problemen te corrigeren voor elke lijn of het aantal lijnen om over te slaan aan te passen.

source: No 'Currency to' column selected and no selected Currency specified either. This should never happen. Please report this as a bug.
ar: لم يُحدَّد عمود «العملة إلى» ولا عملة مختارة. هذا لا ينبغي أن يحدث أبداً. يرجى الإبلاغ عنه بوصفه خطأً برمجياً.
es: Ninguna columna «Moneda destino» seleccionada ni seleccionó ninguna Moneda especificada. Esto nunca debería ocurrir. Por favor informe esto como un defecto.
hu: Nincs kiválasztva "Pénznem" oszlop és nem is lett kiválasztva a legördülő menüből. Ilyesmi nem fordulhat elő. Kérjük, küldjön erről egy hibajelentést.
ko: '대상 통화' 열이 선택되지 않았고 선택된 통화도 지정되지 않았습니다. 이런 일은 발생하지 않아야 합니다. 이 문제를 버그로 보고해 주십시오.
nl: Geen 'Valuta naar' kolom en ook geen valuta geselecteerd. Dit zou nooit mogen gebeuren. Gelieve hiervoor een bug te rapporteren.

source: No 'From Namespace/From Symbol' columns selected and no selected Commodity From specified either. This should never happen. Please report this as a bug.
ar: لم تُحدَّد أعمدة «من نطاق الأسماء / من الرمز» ولا سلعة مختارة في «السلعة من». هذا لا ينبغي أن يحدث أبداً. يرجى الإبلاغ عنه بوصفه خطأً برمجياً.
es: Ninguna de las columnas «Espacio de Nombre Origen/Acción origen» ni seleccionó Producto Origen especificado. Esto nunca debería ocurrir. Comunique esto como un gazapo.
hu: Nincs kiválasztva "Névtér/Szimbólum" oszlop és Szimbólum sem lett kiválasztva a legördülő menüből. Ilyesmi nem fordulhat elő. Kérjük, küldjön erről egy hibajelentést.
ko: '원본 네임스페이스/원본 심볼' 열이 선택되지 않았고 선택된 원본 상품도 지정되지 않았습니다. 이런 일은 발생하지 않아야 합니다. 이 문제를 버그로 보고해 주십시오.
nl: Geen 'Van domen/Van symbool' kolom en ook geen goed (effect/valuta) geselecteerd. Dit zou nooit mogen gebeuren. Gelieve hiervoor een bug te rapporteren.

source: Please select an account column.
ar: حدّد عمود الحساب.
es: Seleccione una columna de cuenta.
hu: Állítsa be, melyik a Számla oszlop.
ko: 계정 열을 선택하십시오.
nl: Een kolom met rekeningen selecteren.

source: Please select an account column or set a base account in the Account field.
ar: حدّد عمود حساب أو عيّن حساباً أساسياً في حقل الحساب.
es: Seleccione una columna de cuenta o establezca una cuenta básica en el campo de Cuenta.
hu: Állítsa be, melyik a Számla oszlop vagy válasszon egy számlát a fenti Számla mezőben.
ko: 계정 열을 선택하거나 계정 필드에 기본 계정을 설정하십시오.
nl: Gelieve een rekening kolom te selecteren of een basis rekening te kiezen in het Rekening veld.

source: Please select a description column.
ar: حدّد عمود الوصف.
es: Seleccione una columna de descripción.
hu: Válasszon ki egy leírás oszlopot.
ko: 설명 열을 선택하십시오.
nl: Selecteer een kolom met omschrijvingen.

source: Please select a (negated) amount column.
ar: حدّد عمود المبلغ (المنفي).
es: Seleccione una columna (negada) de cantidad.
hu: Kérjük, válasszon egy (negált) összeg oszlopot.
ko: (부호 반전) 금액 열을 선택하십시오.
nl: Selecteer een (negatieve) bedragkolom.

source: The current account selections will generate multi-currency transactions. Please select one of the following columns: price, (negated) value.
ar: ستنشئ اختيارات الحساب الحالية معاملات متعددة العملات. حدّد أحد الأعمدة التالية: السعر، القيمة (المنفية).
es: Las selecciones de cuenta actuales generarán transacciones multi-moneda. Por favor, seleccione una de las siguientes columnas: precio, valor (negado).
ko: 현재 계정 선택은 다중 통화 거래를 생성합니다. 다음 열 중 하나를 선택하십시오: 가격, (부호 반전) 값.
nl: De selecties op de lopende rekening genereren transacties met meerdere valuta's. Selecteer een van de volgende kolommen: prijs, (negatieve) waarde.

source: The current account selections will generate multi-currency transactions. Please select one of the following columns: price, (negated) value, (negated) transfer amount.
ar: ستنشئ اختيارات الحساب الحالية معاملات متعددة العملات. حدّد أحد الأعمدة التالية: السعر، القيمة (المنفية)، مبلغ التحويل (المنفي).
es: Las selecciones de cuenta actuales generarán transacciones multi-moneda. Por favor, seleccione una de las siguientes columnas: precio, valor (negado), cantidad a transferir (negada).
ko: 현재 계정 선택은 다중 통화 거래를 생성합니다. 다음 열 중 하나를 선택하십시오: 가격, (부호 반전) 값, (부호 반전) 이체 금액.
nl: De selecties op de lopende rekening genereren transacties met meerdere valuta's. Selecteer een van de volgende kolommen: prijs, (negatieve) waarde, (negatief) overboekingsbedrag.

source: Current line still has parse errors. This should never happen. Please report this as a bug.
ar: لا يزال في السطر الحالي أخطاء تحليل. هذا لا ينبغي أن يحدث أبداً. يرجى الإبلاغ عنه بوصفه خطأً برمجياً.
es: La línea actual todavía tiene errores de interpretador del lenguaje. Esto nunca debería suceder. Por favor, informe de esto como un defecto.
hu: Az aktuális sorban még mindig elemzési hibák vannak. Ennek nem szabadna előfordulnia. Kérjük, küldjön erről egy hibajelentést.
ko: 현재 줄에 아직 파싱 오류가 있습니다. 이런 일은 발생하지 않아야 합니다. 이 문제를 버그로 보고해 주십시오.
nl: De huidige regel heeft nog steeds verwerkingsfouten. Dit had niet mogen gebeuren. Meld dit a.u.b. als een bug.

source: No account column selected and no base account specified either. This should never happen. Please report this as a bug.
ar: لم يُحدَّد عمود حساب ولا حساب أساسي. هذا لا ينبغي أن يحدث أبداً. يرجى الإبلاغ عنه بوصفه خطأً برمجياً.
es: Sin ninguna columna de cuenta seleccionada y sin ninguna cuenta base especificada. Esto nunca debería ocurrir. Comunique esto como un bug.
ko: 계정 열이 선택되지 않았고 기본 계정도 지정되지 않았습니다. 이런 일은 발생하지 않아야 합니다. 이 문제를 버그로 보고해 주십시오.
nl: Geen rekening kolom geselecteerd en ook geen basis rekening gekozen. Dit zou nooit mogen gebeuren. Gelieve hiervoor een bug te rapporteren.

source: Parse Error
ar: خطأ في التحليل
es: Error de intérprete
hu: Feldolgozási hiba
ko: 파싱 오류
nl: Verwerkingsfout

source: Problem creating preliminary transaction
ar: تعذّر إنشاء معاملة أولية
es: Problema al crear la transacción preliminar
hu: Előzetes tranzakció létrehozása nem sikerült
ko: 예비 거래 생성 중 문제 발생
nl: Probleem bij het aanmaken van een voorlopige boeking

source: From Symbol
ar: من الرمز
es: Símbolo Origen
hu: Szimbólum
ko: 원본 심볼
nl: Van symbool

source: From Namespace
ar: من نطاق الأسماء
es: Desde espacio de nombres
hu: Névtér
ko: 원본 네임스페이스
nl: Van naamruimte

source: Value doesn't appear to contain a valid number.
ar: لا يبدو أن القيمة تحتوي على رقم صالح.
es: El valor no aparece contener un número válido.
hu: Úgy tűnik, ez az érték nem szám.
ko: 값에 유효한 숫자가 포함되어 있지 않은 것 같습니다.
nl: Waarde lijkt geen geldig getal te bevatten.

source: Value can't be parsed into a number using the selected currency format.
ar: تعذّر تحليل القيمة إلى رقم بتنسيق العملة المحدد.
es: El valor no puede ser interpretado en un número utilizando el formato de moneda seleccionado.
hu: Ez az érték nem felel meg a kiválasztott pénznemformátumnak.
ko: 선택한 통화 형식을 사용하여 값을 숫자로 분석할 수 없습니다.
nl: Waarde kan niet geïnterpreteerd worden als een getal omzetten volgens het geselecteerde valutaformaat.

source: Value can't be parsed into a valid commodity.
ar: تعذّر تحليل القيمة إلى سلعة صالحة.
es: El valor no puede ser interpretado dentro de un producto válido.
hu: Úgy tűnik, ez az érték nem egy szimbólum.
ko: 값을 유효한 상품으로 파싱할 수 없습니다.
nl: Waarde kan niet geïnterpreteerd worden als een goed (effect/valuta).

source: Value can't be parsed into a valid namespace.
ar: تعذّر تحليل القيمة إلى نطاق أسماء صالح.
es: El valor no puede ser interpretado dentro de un espacio de nombres válido.
hu: Úgy tűnik, ez az érték nem egy névtér.
ko: 값을 유효한 네임스페이스로 파싱할 수 없습니다.
nl: Waarde kan niet geïnterpreteerd worden als een domein.

source: Column value can not be empty.
ar: لا يمكن أن تكون قيمة العمود فارغة.
es: El valor de columna no puede estar vacío.
hu: Ez az oszlop nem maradhat üresen.
ko: 열 값은 비어 있을 수 없습니다.
nl: Waarde voor kolom kan niet leeg zijn.

source: 'From Symbol' can not be empty.
ar: لا يمكن أن تكون «من الرمز» فارغة.
es: El 'Símbolo Origen' no puede estar vacío.
hu: A Szimbólum nem lehet üres.
ko: '원본 심볼'은 비어 있을 수 없습니다.
nl: "Van Symbool' kan niet leeg zijn.

source: 'From Namespace' can not be empty.
ar: لا يمكن أن تكون «من نطاق الأسماء» فارغة.
es: El 'Espacio de Nombres Origen' no puede estar vacío.
hu: A Névtér nem lehet üres.
ko: '원본 네임스페이스'는 비어 있을 수 없습니다.
nl: "Van Naamruimte' kan niet leeg zijn.

source: 'Currency To' can not be the same as 'Commodity From'.
ar: لا يمكن أن تكون «العملة إلى» هي نفسها «السلعة من».
es: «Moneda Destino» puede no ser la misma que «Producto Origen».
hu: A Pénznem nem lehet ugyanaz, mint a Szimbólum.
ko: '대상 통화'는 '원본 상품'과 같을 수 없습니다.
nl: 'Munteenheid Naar' kan niet hetzelfde zijn als 'Goed (effect/valuta) Van'.

source: Value parsed into an invalid currency for a currency column type.
ar: حُلِّلت القيمة إلى عملة غير صالحة لعمود من نوع العملة.
es: Valor interpretado en moneda no válida para un tipo de columna monetaria.
hu: Egy pénznem oszlop érvénytelen pénznemszimbólumot tartalmaz.
ko: 통화 열 유형에 대해 값이 유효하지 않은 통화로 파싱되었습니다.
nl: Waarde voor een valutakolom werd geïnterpreteerd als een ongeldige valuta.

source: No date column.
ar: لا عمود تاريخ.
es: Sin columna de fecha.
hu: Nincs dátum oszlop.
ko: 날짜 열이 없습니다.
nl: Geen datumkolom.

source: No amount column.
ar: لا عمود مبلغ.
es: Sin columna de cantidad.
hu: Nincs összegoszlop.
ko: 금액 열이 없습니다.
nl: Geen bedragkolom.

source: No 'Currency to'.
ar: لا «عملة إلى».
es: Sin «Moneda destino».
hu: Hiányzik a Pénznem.
ko: '대상 통화'가 없습니다.
nl: Geen "Munteenheid naar".

source: No 'Commodity from'.
ar: لا «سلعة من».
es: Sin «Producto origen».
hu: Hiányzik a Szimbólum.
ko: '원본 상품'이 없습니다.
nl: Geen "Goed (effect/valuta) Van".

source: Failed to create price from selected columns.
ar: تعذّر إنشاء السعر من الأعمدة المحددة.
es: Ha fallado al crear precios desde las columnas seleccionadas.
hu: A kiválasztott oszlopokból nem sikerült árat létrehozni.
ko: 선택한 열에서 가격을 만들지 못했습니다.
nl: Kan geen koers aanmaken van geselecteerde kolommen.

source: Transaction Commodity
ar: سلعة المعاملة
es: Transacción de Producto
hu: Tranzakciószimbólum
ko: 거래 상품
nl: Boekingsvaluta

source: Amount (Negated)
ar: المبلغ (منفياً)
es: Cantidad (negada)
hu: Összeg (negált)
ko: 금액 (부호 반전)
nl: Bedrag (negatief)

source: Value (Negated)
ar: القيمة (منفاةً)
es: Valor (negado)
hu: Érték (negált)
ko: 값 (부호 반전)
nl: Waarde (negatief)

source: Transfer Action
ar: إجراء التحويل
es: Acción de Transferencia
ko: 이체 작업
nl: Actie tegenboeking

source: Transfer Amount
ar: مبلغ التحويل
es: Cantidad de Transferencia
hu: Átutalt összeg
ko: 이체 금액
nl: Overboekingsbedrag

source: Transfer Amount (Negated)
ar: مبلغ التحويل (بالسالب)
es: Cantidad de Transferencia (negada)
hu: Átutalt összeg (negált)
ko: 이체 금액 (부호 반전)
nl: Overboekingsbedrag (Negatief)

source: Transfer Memo
ar: بيان التحويل
es: Memorandum de Transferencia
ko: 이체 메모
nl: Memo tegenboeking

source: Transfer Reconciled
ar: التحويل مُسوّى
es: Transferencia Conciliada
ko: 이체 조정됨
nl: Afstemming tegenboeking

source: Transfer Reconcile Date
ar: تاريخ تسوية التحويل
es: Fecha de Transferencia Conciliada
ko: 이체 조정 날짜
nl: Afstemmingsdatum tegenboeking

source: Value can't be parsed into a valid reconcile state.
ar: تعذّر تحليل القيمة إلى حالة تسوية صالحة.
es: El valor no puede ser interpretado dentro de un estado conciliado.
hu: Az érték nem érvényes egyeztetettségi állapot.
ko: 값을 유효한 조정 상태로 파싱할 수 없습니다.
nl: Waarde kan niet geïnterpreteerd worden als een geldige verwerkingsstatus.

source: Date field can not be empty if 'Multi-split' option is unset.
ar: لا يمكن ترك حقل التاريخ فارغاً ما لم يُفعَّل خيار «التجزئة المتعددة».
es: El campo fecha no puede estar vacío si la opción 'Multi-desglose' no esta definida.
hu: A dátum nem lehet üres, amikor a Felosztások több sorban ki van kapcsolva.
ko: '다중 분할' 옵션이 해제된 경우 날짜 필드는 비어 있을 수 없습니다.
nl: Datumveld kan niet leeg zijn als de optie 'Meerregelig' is uitgeschakeld.

source: Description field can not be empty if 'Multi-split' option is unset.
ar: لا يمكن ترك حقل الوصف فارغاً ما لم يُفعَّل خيار «التجزئة المتعددة».
es: El campo de descripción no puede estar vacío si la opción 'Multi-desglose' no se ha establecido.
hu: A Leírás nem lehet üres, amikor a Felosztások több sorban ki van kapcsolva.
ko: '다중 분할' 옵션이 해제된 경우 설명 필드는 비어 있을 수 없습니다.
nl: Het veld Omschrijving mag niet leeg zijn als de optie 'Meerregelig' is uitgeschakeld.

source: No valid date.
ar: لا تاريخ صالح.
es: Fecha no válida.
hu: Hiányzik a dátum.
ko: 유효한 날짜가 없습니다.
nl: Ongeldige datum.

source: No valid description.
ar: لا وصف صالح.
es: Descripción no válida.
hu: Nincs érvényes leírás.
ko: 유효한 설명이 없습니다.
nl: Geen geldige omschrijving.

source: Account value can't be empty.
ar: لا يمكن أن تكون قيمة الحساب فارغة.
es: El valor de cuenta no puede estar vacío.
hu: A Számla nem lehet üres.
ko: 계정 값은 비어 있을 수 없습니다.
nl: Waarde voor rekening kan niet leeg zijn.

source: Account value can't be mapped back to an account.
ar: تعذّر ربط قيمة الحساب بحساب.
es: El valor de cuenta no puede ser redistribuida a una cuenta.
hu: A Számla nem felel meg egy létező számlának.
ko: 계정 값을 계정에 다시 매핑할 수 없습니다.
nl: Waarde voor rekening kan niet met een rekening worden geassocieerd.

source: Transfer account value can't be empty.
ar: لا يمكن أن تكون قيمة حساب التحويل فارغة.
es: Valor de cuenta de transferencia no puede estar vacío.
ko: 이체 계정 값은 비어 있을 수 없습니다.
nl: Waarde voor tegenrekening mag niet leeg zijn.

source: Transfer account value can't be mapped back to an account.
ar: تعذّر ربط قيمة حساب التحويل بحساب.
es: Valor de transferencia de cuenta no puede ser redistribuido a una cuenta.
ko: 이체 계정 값을 계정에 다시 매핑할 수 없습니다.
nl: Waarde voor tegenrekening kan niet met een rekening worden geassocieerd.

source: No amount or negated amount column.
ar: لا عمود للمبلغ أو للمبلغ بالسالب.
es: Sin columna de cantidad o de cantidad negada.
hu: Nincs összeg vagy negált összeg oszlop.
ko: 금액 또는 부호 반전 금액 열이 없습니다.
nl: Geen kolom voor bedrag/negatief bedrag.

source: Split is reconciled but reconcile date column is missing or invalid.
ar: طرف القيد مُسوّى لكن عمود تاريخ التسوية مفقود أو غير صالح.
es: Desglose está conciliado pero columna de fecha conciliada falta o es inválida.
hu: A felosztás egyeztetett, de az egyeztetés napja hiányzik vagy hibás.
ko: 분할이 조정되었지만 조정 날짜 열이 없거나 유효하지 않습니다.
nl: Boekregel is afgestemd, maar geen kolom gevonden voor afstemmingsdatum of de waarde in deze kolom is ongeldig.

source: Transfer split is reconciled but transfer reconcile date column is missing or invalid.
ar: طرف قيد التحويل مُسوّى لكن عمود تاريخ تسوية التحويل مفقود أو غير صالح.
es: Desglose transferencial está conciliado pero columna de fecha de transferencia conciliada está ausente o inválida.
ko: 이체 분할이 조정되었지만 이체 조정 날짜 열이 없거나 유효하지 않습니다.
nl: Tegenboekregel is afgestemd, maar geen kolom gevonden voor afstemmingsdatum of de waarde in deze kolom is ongeldig.

source: Choice of accounts makes this a multi-currency transaction but price or (negated) value column is missing or invalid.
ar: يجعل اختيار الحسابات هذه معاملةً متعددة العملات، لكن عمود السعر أو القيمة (المنفاة) مفقود أو غير صالح.
es: La selección de cuentas hace que esta transacción sea multi-divisa pero la columna de precio o valor (negado) falta o es inválida.
hu: A kiválasztott számlák miatt ez egy több sorba felosztott tranzakció, de az árfolyam vagy a (negált) érték oszlop hiányzik vagy érvénytelen.
ko: 계정 선택으로 인해 다중 통화 거래가 되지만 가격 또는 (부호 반전) 값 열이 없거나 유효하지 않습니다.
nl: De keuze van de rekeningen maakt dit een transactie met meerdere valuta's, maar de prijs of (negatieve) waardekolom ontbreekt of is ongeldig.

source: Choice of accounts makes this a multi-currency transaction but price, (negated) value or (negated) transfer amount column is missing or invalid.
ar: يجعل اختيار الحسابات هذه معاملةً متعددة العملات، لكن عمود السعر أو القيمة (بالسالب) أو مبلغ التحويل (بالسالب) مفقود أو غير صالح.
es: La elección de cuentas convierte esta en una transacción multidivisa, pero la columna de precio, valor (negativo) o monto de transferencia (negativo) falta o no es válida.
hu: A kiválasztott számlák miatt ez egy több sorba felosztott tranzakció, de az árfolyam, (negált) érték vagy a (negált) átutalási összeg oszlop hiányzik vagy érvénytelen.
ko: 계정 선택으로 인해 다중 통화 거래가 되지만 가격, (부호 반전) 값 또는 (부호 반전) 이체 금액 열이 없거나 유효하지 않습니다.
nl: De keuze van de rekening maakt dit een transactie met meerdere valuta's, maar de prijs, de (negatieve) waarde of de (negatieve) overdrachtskolom ontbreekt of is ongeldig.

source: No Settings
ar: لا إعدادات
es: No Configurado
hu: Mentetlen beállítások
ko: 설정 없음
nl: Geen instellingen

source: GnuCash Export Format
ar: تنسيق تصدير GnuCash
es: Formato de Exportación GnuCash
hu: GnuCash exportálási formátum
ko: GnuCash 내보내기 형식
nl: GnuCash exportopmaak

source: GnuCash Export Format (4.x and older)
ar: تنسيق تصدير GnuCash (الإصدار 4.x والأقدم)
es: Formato de exportación GnuCash (4.x y más anteriores)
hu: GnuCash exportálási formátum (4.x vagy korábbi verzió)
ko: GnuCash 내보내기 형식 (4.x 이하)
nl: GnuCash exportopmaak (4.x en ouder)

source: Shipping Name
ar: اسم الشحن
es: Nombre de Transporte
ko: 배송 이름
nl: Naam leveradres

source: Shipping Address 1
ar: عنوان الشحن 1
es: Dirección de envío 1
ko: 배송 주소 1
nl: Regel 1 leveradres

source: Shipping Address 2
ar: عنوان الشحن 2
es: Dirección de envío 2
ko: 배송 주소 2
nl: Regel 2 leveradres

source: Shipping Address 3
ar: عنوان الشحن 3
es: Dirección de envío 3
ko: 배송 주소 3
nl: Regel 3 leveradres

source: Shipping Address 4
ar: عنوان الشحن 4
es: Dirección de envío 4
ko: 배송 주소 4
nl: Regel 4 leveradres

source: Shipping Phone
ar: هاتف الشحن
es: Teléfono de Transporte
ko: 배송 전화
nl: Telefoon leveradres

source: Shipping Fax
ar: فاكس الشحن
es: Fax de Transporte
ko: 배송 팩스
nl: Fax leveradres

source: Shipping Email
ar: البريد الإلكتروني للشحن
es: Correo-e de Transporte
ko: 배송 이메일
nl: E-mail leveradres

source: Import Customers from CSV
ar: استيراد العملاء من CSV
es: Importar Clientes desde CSV
hu: Ügyfelek importálása CSV szöveges fájlból
ko: CSV에서 고객 가져오기

source: customers
ar: العملاء
es: clientes
hu: ügyfelek
ko: 고객
nl: klanten

source: vendors
ar: الموردون
es: proveedores
hu: beszállítók
ko: 거래처
nl: leveranciers

source: Import results: %i lines were ignored %i lines imported: %u %s fixed %u %s ignored (not fixable) %u %s created %u %s updated (based on id)
ar: نتائج الاستيراد: %i سطر مُتجاهَل %i سطر مستورَد: %u %s مُصلَح %u %s مُتجاهَل (غير قابل للإصلاح) %u %s مُنشَأ %u %s مُحدَّث (بحسب الرمز)
es: Importaciones: %i líneas descartadas %i líneas importadas: %u %s resueltas %u %s descartadas (no resueltas) %u %s creadas %u %s actualizadas (basadas en id)
hu: Importálási eredmények: %i sor figyelmen kívül hagyva %i sor importálva: %u %s javítva %u %s figyelmen kívül hagyva (nem javítható) %u %s létrehozva %u %s frissítve (azonosító alapján)
ko: 가져오기 결과: %i줄 무시됨 %i줄 가져옴: %u %s 수정됨 %u %s 무시됨 (수정 불가) %u %s 생성됨 %u %s 업데이트됨 (ID 기준)
nl: Resultaten import: %i regels genegeerd %i regels geïmporteerd: %u %s hersteld %u %s genegeerd (niet te herstellen) %u %s aangemaakt %u %s bijgewerkt (op basis van id)

source: The account '%s' is a placeholder account and does not allow transactions. Please choose a different account.
ar: الحساب '%s' حساب وسيط لا يقبل المعاملات. اختر حساباً آخر.
es: La cuenta '%s' es una cuenta contenedora y no permite transacciones. Elija una cuenta diferente.
hu: %s számla egy helyőrző (töltelék) számla, ezért nem könyvelhetők rá tranzakciók. Válasszon másik számlát.
ko: 계정 '%s'은(는) 자리표시자 계정이므로 거래를 허용하지 않습니다. 다른 계정을 선택하십시오.
nl: De rekening %s is een aggregatie en staat geen rechtstreekse boekingen toe. Gelieve een andere rekening te kiezen.

source: (Full account ID:
ar: (معرّف الحساب الكامل:
es: (ID de cuenta completo:
hu: (Teljes számla azonosító:
ko: (전체 계정 ID:
nl: (Volledig rekeningnummer:

source: Please select a commodity to match the following exchange specific code. Please note that the exchange code of the commodity you select will be overwritten.
ar: اختر سلعة تطابق الرمز الخاص بسوق التداول التالي. لاحظ أن رمز التداول للسلعة التي تختارها ستُكتب فوقه.
es: Seleccione un producto para cotejar con el siguiente código de cambio específico. Tenga en cuenta el código de cambio del producto que elija se sobrescribirá.
hu: Válasszon árut a következő tőzsdekódhoz! Vegye figyelembe, hogy a kiválasztott áru tőzsdekódját felülírja.
ko: 다음 거래소 고유 코드와 일치하는 상품을 선택하십시오. 선택한 상품의 거래소 코드는 덮어쓰기에 유의하십시오.
nl: Selecteer een goed (effect/valuta) dat overeenkomt met de volgende ISIN. Let erop dat de ISIN van het goed dat u selecteert zal worden overschreven.

source: m/d/y
es: m/d/a
hu: h/n/é
ko: 월/일/년
nl: m/d/j

source: d/m/y
es: d/m/a
hu: n/h/é
ko: 일/월/년
nl: d/m/j

source: y/m/d
es: a/m/d
hu: é/h/n
ko: 년/월/일
nl: j/m/d

source: y/d/m
es: a/d/m
hu: é/n/h
ko: 년/일/월
nl: j/d/m

source: No new transactions were found in this import.
ar: لم يُعثر على معاملات جديدة في هذا الاستيراد.
es: No fue encontrada ninguna de las transacciones nuevas dentro de esta importación.
hu: Az importált fájlban nem voltak új tranzakciók.
ko: 이 가져오기에서 새 거래를 찾지 못했습니다.
nl: Bij deze import zijn geen nieuwe transacties gevonden.

source: Destination account for the auto-balance split.
ar: الحساب الوجهة لطرف قيد الموازنة التلقائي.
es: Cuenta de destino para el desglose de cuadrado automático.
hu: Kiegyenlítő felosztás célszámlája.
ko: 자동 균형 분할의 대상 계정.
nl: Tegenrekening voor het automatisch in balans brengen.
