Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Get the transactions online through Online Banking
ar: الحصول على المعاملات عبر "الخدمات المصرفية عبر الإنترنت"
es: Obtiene la conexión de transacciones mediante Conexión Bancaria
hu: A számla tranzakcióinak lekérése internetbanki szolgáltatáson keresztül
ko: 온라인 뱅킹 동한 온라인 거래 얻기
nl: De boekingen op de rekening via Online bankieren opvragen

source: Issue _SEPA Transaction…
ar: إصدار معاملة SEPA… (_S)
es: Emitir transacción _SEPA…
hu: _SEPA tranzakció kezdeményezése…
ko: SEPA 거래 발행(_S)…
nl: _SEPA-transactie doorgeven…

source: Issue a new international European (SEPA) transaction online through Online Banking
ar: إصدار معاملة أوروبية دولية جديدة (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Efectúa una transacción internacional europea (SEPA) por conexión mediante Conexión Bancaria
hu: Új, SEPA tranzakció kezdeményezése internetbanki szolgáltatáson keresztül
ko: 온라인 뱅킹을 통해 새로운 국제 유럽(SEPA) 거래를 온라인으로 발행합니다
nl: Een nieuwe SEPA-transactieopdracht via Online bankieren doorgeven

source: Issue SEPA I_nternal Transaction…
ar: إصدار معاملة SEPA داخلية… (_n)
es: Emitir Transacción _SEPA Interna…
hu: SEPA belső _tranzakció kezdeményezése…
ko: SEPA 내부 거래 발행(_N)…
nl: I_nterne SEPA-transactie doorgeven…

source: Issue a new internal European (SEPA) transaction online through Online Banking
ar: إصدار معاملة أوروبية داخلية جديدة (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Emitir una transacción interna europea (SEPA) por conexión mediante Conexión Bancaria
hu: Új, európán belüli (SEPA) tranzakció kezdeményezése internetbanki szolgáltatáson keresztül
ko: 온라인 뱅킹을 통해 새로운 내부 유럽(SEPA) 거래를 온라인으로 발행합니다
nl: Een nieuwe interne SEPA-transactieopdracht via Online bankieren doorgeven

source: _Internal Transaction…
ar: معاملة داخلية… (_I)
es: Transacción _interna…
hu: Bankon _belüli tranzakció kezdeményezése…
ko: 내부 거래(_I)…
nl: I_ntrabank-transactie…

source: Issue a new bank-internal transaction online through Online Banking
ar: إصدار معاملة مصرفية داخلية جديدة عبر الخدمات المصرفية عبر الإنترنت
es: Emitir una transacción bancaria-interna nueva por conexión mediante Conexión Bancaria
hu: Új, bankon belüli tranzakció kezdeményezése internetbanki szolgáltatáson keresztül
ko: 온라인 뱅킹 통한 새 은행-내부 거래 발행
nl: Een nieuwe intrabank-transactieopdracht via Online bankieren doorgeven

source: Issue SEPA Direct _Debit…
ar: إصدار إشعار مدين مباشر بنظام SEPA… (_D)
es: Emisión de adeudo _directo SEPA…
hu: SEPA _közvetlen beszedés kezdeményezése…
ko: SEPA 직접 출금 발행(_D)…
nl: _Eenmalige SEPA-machtiging…

source: Issue a new international European (SEPA) direct debit note online through Online Banking
ar: إصدار إشعار خصم مباشر أوروبي دولي جديد (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Emitir una nueva orden de domiciliación bancaria internacional europea (SEPA) en línea a través de la Conexión Bancaria
hu: Új, európai, nemzetközi (SEPA) közvetlen beszedési megbízás kezdeményezése internetbanki szolgáltatáson keresztül.
ko: 온라인 뱅킹을 통해 온라인으로 새로운 국제 유럽(SEPA) 다이렉트 차변표를 발행합니다
nl: Een nieuwe eenmalige SEPA-machtiging via Online bankieren afgeven

source: Show _log window
ar: إظهار نافذة السجل (_l)
es: Mostrar la ventana de _bitácora
hu: _Naplóablak megjelenítése
ko: 로그 창 표시(_L)
nl: _Voortgangsvenster weergeven

source: Show the online banking log window
ar: إظهار نافذة سجل الخدمات المصرفية عبر الإنترنت
es: Muestra la ventana del registro de la conexión al banco
hu: Megjeleníti az internetbanki naplóablakot
ko: 온라인 뱅킹 로그 창을 표시합니다
nl: Het voortgangsvenster van online bankieren weergeven

source: _Online Banking Setup…
ar: إعداد الخدمات المصرفية عبر الإنترنت (_O)…
es: _Configuración de Conexión Bancaria…
hu: Az _internetes bankolás beállítása…
ko: 온라인 은행 설정(_O)…
nl: _Online bankieren configureren…

source: Initial setup of Online Banking access (HBCI, or OFX DirectConnect, using AqBanking)
ar: الإعداد الأولي للوصول إلى الخدمات المصرفية عبر الإنترنت (HBCI، أو OFX DirectConnect، باستخدام AqBanking)
es: Configuración inicial del acceso a Conexión Bancaria (HBCI, o OFX DirectConnect, usando AqBanking)
hu: Internetbanki hozzáférés beállítása (HBCI vagy OFX DirectConnect az AqBanking használatával)
ko: 온라인 뱅킹 접근 초기 설정 (HBCI, 또는 aq뱅킹 사용하여 OFX 직접 연결)
nl: De eerste keer Online bankieren (AqBanking via HBCI of OFX DirectConnect) configureren

source: Close window when finished
ar: إغلاق النافذة عند الانتهاء
es: Cierra la ventana cuando haya terminado
hu: Ablak bezárása a végén
ko: 완료 시 창 닫기
nl: Venster sluiten wanneer klaar

source: Remember the PIN in memory
ar: تذكُّر رمز PIN في الذاكرة
es: Recordar el PIN en memoria
hu: PIN-kód megőrzése a memóriában
ko: 메모리에 PIN 기억
nl: De PIN in het geheugen onthouden

source: Put the transaction text in front of the purpose of a transaction.
ar: وضع نص المعاملة أمام غرض المعاملة.
es: Ponga el texto de la transacción enfrente del propósito de una transacción.
hu: Tegye a tranzakciószöveget a tranzakció célja elé.
ko: 거래 텍스트를 거래 목적 앞에 둡니다.
nl: De ‘transactietekst’ aan de omschrijving van een boeking toevoegen.

source: Verbose HBCI debug messages
ar: رسائل تصحيح HBCI المفصَّلة
es: Mensajes de diagnóstico ampliados HBCI
hu: Részletes HBCI hibakereső üzenetek
ko: 버보스 HBCI 디버그 메세지
nl: Uitgebreide HBCI foutmeldingen

source: DTAUS import data format
ar: تنسيق بيانات استيراد DTAUS
es: Formato de datos DTAUS a importar
hu: DTAUS importálás adatformátuma
ko: DTAUS 가져오기 데이터 형식
nl: Bestandsindeling DTAUS-import

source: This setting specifies the data format when importing DTAUS files. The AqBanking library offers various import formats (called "profiles") of which you can choose one here.
ar: يحدّد هذا الإعداد تنسيق البيانات عند استيراد ملفات DTAUS. وتوفّر مكتبة AqBanking تنسيقات استيراد متعددة (تُسمّى "ملفات تعريف") يمكنك اختيار أحدها هنا.
es: Este parámetro especifica el formato de datos al importar archivos DTAUS. La biblioteca AqBanking ofrece varios formatos de importación (llamada «profiles») de los cuales aquí puede elegir uno.
hu: Ez a beállítás határozza meg az adatformátumot DTAUS fájlok importálásakor. Az AqBanking könyvtár különböző importálási formátumokat (ún. profilokat) kínál, amelyek közül itt választhat egyet.
ko: 이 설정은 DTAUS 파일을 가져올 때의 데이터 형식을 지정합니다. AqBanking 라이브러리는 다양한 가져오기 형식("프로필"이라 함)을 제공하며 여기에서 하나를 선택할 수 있습니다.
nl: Deze instelling specificeert het bestandsindeling bij de import van DTAUS-bestanden. De AqBanking-bibliotheek kent verschillende import-indelingen ("profielen") waaruit u hier kunt kiezen.

source: CSV import data format
ar: تنسيق بيانات استيراد CSV
es: Formato de datos CSV a importar
hu: CSV importálás adatformátuma
ko: CSV 가져오기 데이터 형식
nl: Bestandsindeling CSV-import

source: This setting specifies the data format when importing CSV files. The AqBanking library offers various import formats (called "profiles") of which you can choose one here.
ar: يحدّد هذا الإعداد تنسيق البيانات عند استيراد ملفات CSV. وتوفّر مكتبة AqBanking تنسيقات استيراد متعددة (تُسمّى "ملفات تعريف") يمكنك اختيار أحدها هنا.
es: Este parámetro especifica el formato de datos al importar archivos CSV. La biblioteca AqBanking ofrece varios formatos de importación (llamada «profiles») de los cuales aquí puede elegir uno.
hu: Ez a beállítás határozza meg az adatformátumot CSV fájlok importálásakor. Az AqBanking könyvtár különböző importálási formátumokat (ún. profilokat) kínál, amelyek közül itt választhat egyet.
ko: 이 설정은 CSV 파일을 가져올 때의 데이터 형식을 지정합니다. AqBanking 라이브러리는 다양한 가져오기 형식("프로필"이라 함)을 제공하며 여기에서 하나를 선택할 수 있습니다.
nl: Deze instelling specificeert het bestandsindeling bij de import van CSV-bestanden. De AqBanking-bibliotheek kent verschillende import-indelingen ("profielen") waaruit u hier kunt kiezen.

source: SWIFT MT940 import data format
ar: تنسيق بيانات استيراد SWIFT MT940
es: Formato de datos SWIFT MT940 a importar
hu: SWIFT MT940 importálás adatformátuma
ko: SWIFT MT940 가져오기 데이터 형식
nl: Bestandsindeling SWIFT MT940-import

source: This setting specifies the data format when importing SWIFT MT940 files. The AqBanking library offers various import formats (called "profiles") of which you can choose one here.
ar: يحدّد هذا الإعداد تنسيق البيانات عند استيراد ملفات SWIFT MT940. وتوفّر مكتبة AqBanking تنسيقات استيراد متعددة (تُسمّى "ملفات تعريف") يمكنك اختيار أحدها هنا.
es: Este parámetro especifica el formato de datos al importar archivos SWIFT MT940. La biblioteca AqBanking ofrece varios formatos de importación (llamada «profiles») de los cuales aquí puede elegir uno.
hu: Ez a beállítás határozza meg az adatformátumot a SWIFT MT940 fájlok importálásakor. Az AqBanking könyvtár különböző importálási formátumokat (ún. profilokat) kínál, amelyek közül itt választhat egyet.
ko: 이 설정은 SWIFT MT940 파일을 가져올 때의 데이터 형식을 지정합니다. AqBanking 라이브러리는 다양한 가져오기 형식("프로필"이라 함)을 제공하며 여기에서 하나를 선택할 수 있습니다.
nl: Deze instelling specificeert het bestandsindeling bij de import van SWIFT MT940-bestanden. De AqBanking-bibliotheek kent verschillende import-indelingen ("profielen") waaruit u hier kunt kiezen.

source: SWIFT MT942 import data format
ar: تنسيق بيانات استيراد SWIFT MT942
es: Formato de datos SWIFT MT942 a importar
hu: SWIFT MT942 importálás adatformátuma
ko: SWIFT MT942 가져오기 데이터 형식
nl: Bestandsindeling SWIFT MT942-import

source: This setting specifies the data format when importing SWIFT MT942 files. The AqBanking library offers various import formats (called "profiles") of which you can choose one here.
ar: يحدّد هذا الإعداد تنسيق البيانات عند استيراد ملفات SWIFT MT942. وتوفّر مكتبة AqBanking تنسيقات استيراد متعددة (تُسمّى "ملفات تعريف") يمكنك اختيار أحدها هنا.
es: Este parámetro especifica el formato de datos al importar archivos SWIFT MT942. La biblioteca AqBanking ofrece varios formatos de importación (llamada «profiles») de los cuales aquí puede elegir uno.
hu: Ez a beállítás határozza meg az adatformátumot a SWIFT MT942 fájlok importálásakor. Az AqBanking könyvtár különböző importálási formátumokat (ún. profilokat) kínál, amelyek közül itt választhat egyet.
ko: 이 설정은 SWIFT MT942 파일을 가져올 때의 데이터 형식을 지정합니다. AqBanking 라이브러리는 다양한 가져오기 형식("프로필"이라 함)을 제공하며 여기에서 하나를 선택할 수 있습니다.
nl: Deze instelling specificeert het bestandsindeling bij de import van SWIFT MT942-bestanden. De AqBanking-bibliotheek kent verschillende import-indelingen ("profielen") waaruit u hier kunt kiezen.

source: Validation…
ar: التحقق…
es: Validación…
hu: Érvényesítés…
ko: 검증…
nl: Validatie…

source: Row %d: no invoice ID in first row of import file.
ar: الصف %d: لا يوجد معرّف فاتورة في الصف الأول من ملف الاستيراد.
es: Fila %d, sin ID de factura en la primera fila del archivo de importación.
hu: %d. sor: nincs számlaszám vagy számlaazonosító az importálandó fájl első sorában.
ko: %d행: 가져오기 파일의 첫 번째 행에 청구서 ID가 없습니다.
nl: Regel %d: geen factuur ID in de eerste regel van het import bestand.

source: Row %d, invoice %s/%u: owner not set.
ar: الصف %d، الفاتورة %s/%u: لم يُعيَّن المالك.
es: Fila %d, factura %s/%u: titular no definido.
hu: %d. sor, %s/%u számla: a tulajdonos nincs megadva.
ko: %d행, 청구서 %s/%u: 소유자가 설정되지 않았습니다.
nl: Regel %d, factuur %s/%u: geen partner ingesteld.

source: Row %d, invoice %s/%u: vendor %s does not exist.
ar: الصف %d، الفاتورة %s/%u: المورّد %s غير موجود.
es: Fila %d, factura %s/%u: proveedor %s no existe.
hu: %d. sor, %s/%u számla: nem létező beszállító (%s).
ko: %d행, 청구서 %s/%u: 거래처 %s이(가) 존재하지 않습니다.
nl: Regel %d, factuur %s/%u: leverancier %s bestaat niet.

source: Row %d, invoice %s/%u: customer %s does not exist.
ar: الصف %d، الفاتورة %s/%u: العميل %s غير موجود.
es: Fila %d, factura %s/%u: cliente %s no existe.
hu: %d. sor, %s/%u számla: nem létező ügyfél (%s).
ko: %d행, 청구서 %s/%u: 고객 %s이(가) 존재하지 않습니다.
nl: Regel %d, factuur %s/%u: klant %s bestaat niet.

source: Row %d, invoice %s/%u: %s is not a valid posting date.
ar: الصف %d، الفاتورة %s/%u: التاريخ %s ليس تاريخ ترحيل صالحاً.
es: Fila %d, factura %s/%u: %s no es una fecha de contabilización válida.
hu: %d. sor, %s/%u számla: nem érvényes a könyvelési dátum (%s).
ko: %d행, 청구서 %s/%u: %s은(는) 유효한 기록 날짜가 아닙니다.
nl: Regel %d; factuur %s/%u: %s is geen geldige boekingsdatum.

source: Row %d, invoice %s/%u: %s is not a valid due date.
ar: الصف %d، الفاتورة %s/%u: التاريخ %s ليس تاريخ استحقاق صالحاً.
es: Fila %d, factura %s/%u: %s no es una fecha de vencimiento válida.
hu: %d. sor, %s/%u számla: nem érvényes az esedékesség dátuma (%s).
ko: %d행, 청구서 %s/%u: %s은(는) 유효한 만기일이 아닙니다.
nl: Regel %d; factuur %s/%u: %s is geen geldige vervaldatum.

source: Row %d, invoice %s/%u: account %s does not exist.
ar: الصف %d، الفاتورة %s/%u: الحساب %s غير موجود.
es: Fila %d, factura %s/%u: cuenta %s no existe.
hu: %d. sor, %s/%u számla: nem létező könyvelési számla (%s).
ko: %d행, 청구서 %s/%u: %s 계정이 없습니다.
nl: Regel %d, factuur %s/%u: rekening %s bestaat niet.

source: Row %d, invoice %s/%u: account %s is not of type Accounts Payable.
ar: الصف %d، الفاتورة %s/%u: الحساب %s ليس من نوع الذمم الدائنة.
es: Fila %d, factura %s/%u: cuenta %s no es de tipo de Cuentas Acreedoras.
hu: %d. sor, %s/%u számla: a könyvelési számla (%s) nem a „Fizetendő számlák” típusba tartozik.
ko: %d행, 청구서 %s/%u: 계정 %s은(는) 외상매입금 유형이 아닙니다.
nl: Regel %d; factuur %s/%u: rekening %s een niet van het type Te Betalen Rekeningen.

source: Row %d, invoice %s/%u: account %s is not of type Accounts Receivable.
ar: الصف %d، الفاتورة %s/%u: الحساب %s ليس من نوع الذمم المدينة.
es: Fila %d, factura %s/%u: cuenta %s no es de tipo Cuentas Ingresables Futuras.
hu: %d. sor, %s/%u számla: a könyvelési számla (%s) nem a „Követelésszámlák” típusba tartozik.
ko: %d행, 청구서 %s/%u: 계정 %s은(는) 외상매출금 유형이 아닙니다.
nl: Regel %d; factuur %s/%u: rekening %s is niet van het type Te Ontvangen Rekeningen.

source: Row %d, invoice %s/%u: price not set.
ar: الصف %d، الفاتورة %s/%u: لم يُعيَّن السعر.
es: Fila %d, factura %s/%u: precio no definido.
hu: %d. sor, %s/%u számla: az ár nincs megadva.
ko: %d행, 청구서 %s/%u: 가격이 설정되지 않았습니다.
nl: Regel %d; factuur %s/%u: geen bedrag ingesteld.

source: Error(s) in invoice %s, all rows of this invoice ignored.
ar: أخطاء في الفاتورة %s، فأُهمِلت كل صفوفها.
es: Error(es) en factura %s, descartadas todas las filas de esta factura.
hu: A számlán (%s) található egy vagy több hiba miatt a számla összes sora figyelmen kívül lesz hagyva.
ko: 청구서 %s에 오류가 있어 이 청구서의 모든 행을 무시합니다.
nl: Fout(en) in factuur %s, alle rijen voor deze factuur worden genegeerd.

source: Error(s) in invoice without id, all rows of this invoice ignored.
ar: أخطاء في فاتورة بلا معرّف، فأُهمِلت كل صفوفها.
es: Error(es) en factura sin id, descartadas todas las filas de esta factura.
hu: Hiba: a számlaszám (számlaazonosító) nélküli számlán az összes sor figyelmen kívül lesz hagyva.
ko: ID 없는 청구서에 오류가 있어 이 청구서의 모든 행을 무시합니다.
nl: Fout(en) in factuur zonder id, alle rijen voor deze factuur worden genegeerd.

source: Processing…
ar: جارٍ المعالجة…
es: Procesando…
hu: Feldolgozás…
ko: 처리 중…
nl: Verwerken…

source: Invoice %s created.
ar: أُنشئت الفاتورة %s.
es: Factura %s creada.
hu: A számla (%s) létre lett hozva.
ko: %s 청구서가 생성되었습니다.
nl: Factuur %s gemaakt.

source: Do you want to update existing bills/invoices?
ar: هل تريد تحديث فواتير الموردين/فواتير المبيعات الموجودة؟
es: ¿Desea actualizar estos cargos/facturas existentes?
hu: Szeretné frissíteni a meglévő bejövő-, kimenőszámlákat?
ko: 기존 계산서/청구서를 업데이트하시겠습니까?
nl: Wilt u bestaande facturen bijwerken?

source: Invoice %s not updated because it already exists.
ar: لم تُحدَّث الفاتورة %s لأنها موجودة بالفعل.
es: Factura %s no actualizada porque ya existe.
hu: A számla (%s) nem lett frissítve, mert ez már megtörtént.
ko: 청구서 %s은(는) 이미 존재하므로 업데이트하지 않았습니다.
nl: Factuur %s niet bijgewerkt omdat deze al bestaat.

source: Invoice %s not updated because it is already posted.
ar: لم تُحدَّث الفاتورة %s لأنها مُرحَّلة بالفعل.
es: Factura %s no actualizada porque ya está contabilizada.
hu: A számla (%s) nem lett frissítve, mert ez már könyvelve lett.
ko: 청구서 %s은(는) 이미 기록되었으므로 업데이트하지 않았습니다.
nl: Factuur %s niet bijgewerkt omdat deze al geboekt.

source: Invoice %s updated.
ar: حُدِّثت الفاتورة %s.
es: Factura %s actualizada.
hu: A számla (%s) frissítve lett.
ko: %s 청구서가 업데이트되었습니다.
nl: Factuur %s bijgewerkt.

source: Invoice %s posted.
ar: رُحِّلت الفاتورة %s.
es: Factura %s contabilizada.
hu: A számla (%s) könyvelve lett.
ko: %s 청구서가 기장되었습니다.
nl: Factuur %s geboekt.

source: Invoice %s NOT posted because currencies don't match.
ar: لم تُرحَّل الفاتورة %s لأن العملات غير متطابقة.
es: Factura %s NO contabilizado porque las monedas no coinciden.
hu: A számla (%s) nem lett könyvelve, mert a pénznemek nem egyeznek.
ko: 통화가 일치하지 않아 청구서 %s이(가) 기록되지 않았습니다.
nl: Factuur %s NIET geboekt omdat munteenheden niet overeenkomen.

source: Invoice %s NOT posted because it requires currency conversion.
ar: لم تُرحَّل الفاتورة %s لأنها تتطلّب تحويل عملة.
es: Factura %s NO contabilizada porque requiere una conversión monetaria.
hu: A számla (%s) nem lett könyvelve, mert a pénznem átváltása szükséges.
ko: 통화 변환이 필요하여 청구서 %s이(가) 기록되지 않았습니다.
nl: Factuur %s NIET geboekt omdat hier koersomrekening van valuta voor nodig is.

source: Nothing to process.
ar: لا شيء للمعالجة.
es: Nada que procesar.
hu: Nincs mit feldolgozni.
ko: 처리할 항목이 없습니다.
nl: Niets te verwerken.

source: Owner-ID
ar: معرّف المالك
es: ID de Propietario
hu: Tulajdonos neve
ko: 소유자 ID
nl: ID eigenaar

source: Billing-ID
ar: معرّف الفوترة
es: ID-Cargo Pendiente
hu: Számlázási azonosító
ko: 계산서 발부 ID
nl: Kenmerk

source: Quantity
ar: الكمية
es: Inventario
hu: Mennyiség
ko: 분량
nl: Hoeveelheid

source: Disc-type
ar: نوع الخصم
es: Tipo-disc
ko: 할인 유형
nl: Soort korting

source: Disc-how
ar: كيفية الخصم
es: Forma-disc
ko: 할인 방식
nl: Kortingstoepassing

source: Taxable
ar: الخاضع للضريبة
es: Imponible
hu: Adóköteles
ko: 과세가능
nl: Belastbaar

source: Taxincluded
ar: شامل الضريبة
es: Impuestos incluidos
hu: Adót tartalmaz
ko: 세금 포함
nl: Inclusief belasting

source: Tax-table
ar: جدول الضرائب
es: Tabla impositiva
hu: Adótáblázat
ko: 세율표
nl: Btw tarief

source: Account-posted
ar: الحساب المُرحَّل إليه
es: Cuenta contabilizada
ko: 계정 기록됨
nl: Boekingsrekening

source: Memo-posted
ar: البيان المُرحَّل
es: Memo-contabilizado
ko: 메모 게시됨
nl: Boekdatum

source: Accu-splits
ar: بنود مجمّعة
es: Acum-desgl
ko: 누적 분할
nl: Meerregelig

source: Import Bills or Invoices from CSV
ar: استيراد فواتير الموردين أو فواتير المبيعات من ملف CSV
es: Importar Cargos o Facturas desde CSV
hu: Bejövő- vagy kimenőszámlák importálása CSV szöveges fájlból
ko: CSV에서 계산서 또는 청구서 가져오기

source: Import: - rows ignored: %i - rows imported: %i Validation & processing: - rows fixed: %u - rows ignored: %u - invoices created: %u - invoices updated: %u
ar: الاستيراد: - الصفوف المُتجاهَلة: %i - الصفوف المُستورَدة: %i التحقّق والمعالجة: - الصفوف المُصحَّحة: %u - الصفوف المُتجاهَلة: %u - الفواتير المُنشأة: %u - الفواتير المُحدَّثة: %u
es: Importación: - filas descartadas: %i - filas importadas: %i Validación &amp; procesamiento: - filas corregidas: %u - filas descartadas: %u - recibos creadas: %u - recibos actualizadas: %u
hu: Importálás: - figyelmen kívül hagyott sorok: %i - importált sorok: %i Ellenőrzés és feldolgozás: - kijavított sorok: %u - figyelmen kívül hagyott sorok: %u - létrehozott számlák: %u - frissített számlák: %u
ko: 가져오기: - 무시된 행: %i - 가져온 행: %i 검증 및 처리: - 수정된 행: %u - 무시된 행: %u - 생성된 청구서: %u - 업데이트된 청구서: %u
nl: Import: - genegeerde rijen: %i - geïmporteerde rijen: %i Validatie & verwerking: - gecorrigeerde rijen: %u - genegeerde rijen: %u - aangemaakte facturen: %u - bijgewerkte facturen: %u

source: These lines were ignored during import
ar: أُهمِلت هذه الأسطر أثناء الاستيراد
es: Estas líneas se han descartado durante la importación
hu: Ezek a sorok az importálás során figyelmen kívül lettek hagyva
ko: 이 줄은 가져오기 중 무시되었습니다
nl: Deze regels zijn bij het importeren genegeerd

source: The input file can not be opened.
ar: يتعذّر فتح ملف الإدخال.
es: El archivo de entrada no puede abrirse.
hu: A fájlt nem lehet megnyitni.
ko: 입력 파일을 열 수 없습니다.
nl: Het invoerbestand kon niet worden geopend.

source: Adjust regular expression used for import
ar: ضبط التعبير النمطي المستخدم للاستيراد
es: Ajustar la expresión regular utilizada para importar
hu: Reguláris kifejezés módosítása
ko: 가져오기에 사용되는 정규식 조정
nl: Reguliere expressie voor importeren aanpassen

source: This regular expression is used to parse the import file. Modify according to your needs.
ar: يُستخدم هذا التعبير النمطي لتحليل ملف الاستيراد. عدِّله وفقاً لاحتياجاتك.
es: Esta expresión regular se utiliza para interpretar el archivo de importación. Modifíquelo de acuerdo a sus necesidades.
hu: Alább az igényei szerint módosíthatja az importáláshoz használt reguláris kifejezést.
ko: 이 정규식은 가져오기 파일을 파싱하는 데 사용됩니다. 필요에 따라 수정하십시오.
nl: Deze reguliere expressie wordt gebruikt om het import-bestand te ontleden en is naar behoefte aan te passen.

source: This assistant will help you export the Account Tree to a file with the separator specified below. Select the settings you require for the file and then click "Next" to proceed or "Cancel" to abort the export.
ar: سيساعدك هذا المساعد على تصدير شجرة الحسابات إلى ملف بالفاصل المحدد أدناه. اختر الإعدادات التي تريدها للملف ثم اضغط "التالي" للمتابعة أو "إلغاء" لإيقاف التصدير.
es: Este asistente le ayudará a exportar el Plan Contable a un archivo con el separador especificado debajo. Seleccione las opciones que requiera para el archivo y después pulse «Siguiente» para continuar o «Cancelar» para interrumpir exportación.
hu: Ezzel a segéddel a teljes számlakészletet exportálhatja fájlba, az alább kiválasztott elválasztójel használatával. Alább végezze el a fájlformátum beállítását, majd kattintson a Következő gombra, vagy a Mégse gombra az exportálás megszakításához.
ko: 이 어시스턴트는 계정 트리를 아래에 지정된 구분 기호가 있는 파일로 내보내는 데 도움이 됩니다. 파일에 필요한 설정을 선택한 후 "다음"을 클릭하여 계속 진행하거나 "취소하기"를 클릭하여 내보내기를 중단하십시오.
nl: Deze assistent helpt u bij het exporteren van het rekeningschema naar een bestand gebruik makend van het scheidingsteken dat u hieronder kiest. Kies de instellingen die u nodig hebt voor het bestand en klik op [Volgende] om verder te gaan of op [Annuleren] om de export af te breken.
