Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: In this page, input the asset account, and the monetary amount received/spent. It may differ from the stock value from the last page, if there are brokerage fees associated with this transaction.
ar: في هذه الصفحة، أدخِل حساب الأصل والمبلغ النقدي المستلَم/المنفَق. وقد يختلف عن قيمة الأسهم في الصفحة السابقة إن كانت هناك رسوم وساطة مرتبطة بهذه المعاملة.
es: En esta página, introduzca la cuenta del activo, y la cantidad monetaria recibida/gastada. Puede ser diferente de valor de las mercancías de la página anterior, si hay tarifas de corretaje asociadas a esta transacción.
hu: Ezen az oldalon adja meg az eszközszámlát és a kapott vagy fizetett összeget. Utóbbi eltérhet az előző oldalon szereplő összegtől, ha a tranzakciót közvetítői díj is terheli.
ko: 이 페이지에서 자산 계정과 수령/지출한 금액을 입력하십시오. 이 거래에 중개 수수료가 관련된 경우 이전 페이지의 주식 가치와 다를 수 있습니다.
nl: Voer op deze pagina de activarekening in en het ontvangen/uitgegeven geldbedrag. Het kan verschillen van de beleggingswaarde van de laatste pagina, als er bemiddelingskosten zijn verbonden aan deze transactie.

source: Cash Account
ar: الحساب النقدي
es: Cuenta en efectivo
hu: Készpénzszámla
ko: 현금 계정
nl: Contantrekening

source: Cash
ar: النقدية
es: Efectivo
hu: Készpénz
ko: 현금
nl: Contant

source: In this page, input any brokerage fees incurred in this transaction. The fee may be capitalized into the asset account, or expensed into a brokerage fees account. Typically fees on purchase are capitalized, and fees on sales are expensed. If there are no fees involved in this transaction, it can be left blank.
ar: في هذه الصفحة، أدخِل أي رسوم وساطة تكبّدتها في هذه المعاملة. ويمكن رسملة الرسوم في حساب الأصل أو تحميلها مصروفاً في حساب رسوم الوساطة. وعادةً تُرسمَل رسوم الشراء وتُحمَّل رسوم البيع مصروفاً. وإن لم تكن هناك رسوم في هذه المعاملة فاتركها فارغة.
es: En esta página, introduzca cualquier comisión de corretaje incurrida con esta transacción. La comisión puede ser capitalizada en la cuenta del activo o definirse como un gasto hace una cuenta de comisiones de corretaje. Normalmente, las comisiones de compra son capitalizadas y las comisiones de venta son definidas como un gasto. En caso de no haber comisiones para esta transacción, se puede dejar en blanco.
hu: Ezen az oldalon adja meg a tranzakció során felmerült díjakat. A díj tőkésíthető az eszközszámlára, vagy költségként elszámolható a brókeri díjak számláján. A vételkor felszámított díjakat általában tőkésítik, az eladáskor felszámított díjakat pedig költségként számolják el. Ha a tranzakcióban nem merült fel díj, akkor az oldalt üresen is hagyhatja.
ko: 이 페이지에서 이 거래에 발생한 중개 수수료를 입력하십시오. 수수료는 자산 계정에 자본화하거나 중개 수수료 계정에 비용으로 처리할 수 있습니다. 일반적으로 매수 시 수수료는 자본화되고 매도 시 수수료는 비용으로 처리됩니다. 이 거래에 수수료가 없으면 비워 둘 수 있습니다.
nl: Voer op deze pagina eventuele bemiddelingskosten in die bij deze transactie zijn gemaakt. De vergoeding kan worden geactiveerd in de activarekening of worden opgenomen in een rekening voor bemiddelingskosten. Doorgaans worden de vergoedingen bij aankoop geactiveerd en worden de vergoedingen voor verkopen verhoogd. Als er geen kosten aan verbonden zijn bij deze transactie, kan deze leeg worden gelaten.

source: Fees
ar: الرسوم
es: Tarifas
hu: Díjak
ko: 수수료
nl: Vergoedingen

source: Brokerage Fees
ar: رسوم الوساطة
es: Tarifas del Corretaje
hu: Közvetítői díjak
ko: 중개 수수료
nl: Transactiekosten

source: Capitalize brokerage fees into stock account?
ar: رسملة رسوم الوساطة ضمن حساب الأسهم؟
es: ¿Capitalizar las tarifas de corretaje en la cuenta de valor?
hu: Közvetítői díjak tőkésítése a részvényszámlára?
ko: 중개 수수료를 주식 계정에 자본화합니까?
nl: Transactiekosten overnemen in het kapitaal van de beleggingsrekening?

source: In this page, input any dividend income received in this transaction.
ar: في هذه الصفحة، أدخِل أي دخل توزيعات أرباح مستلَم في هذه المعاملة.
es: En esta página, introduce cualquier ingreso por dividendo recibido en esta transacción.
hu: Ezen az oldalon adja meg a tranzakció során kapott osztalékjövedelmet.
ko: 이 페이지에서 이 거래에서 수령한 배당 수익을 입력하십시오.
nl: Voer op deze pagina alle bij deze transactie ontvangen dividendinkomsten in.

source: Dividend Account
ar: حساب توزيعات الأرباح
es: Cuenta de dividendo
hu: Osztalékszámla
ko: 배당 계정
nl: Dividendrekening

source: In this page, input any capital gains or losses incurred, and the associated income account. Capital gains are positive, and capital losses are negative.
ar: في هذه الصفحة، أدخِل أي مكاسب أو خسائر رأسمالية تكبّدتها وحساب الدخل المرتبط بها. المكاسب الرأسمالية موجبة والخسائر الرأسمالية سالبة.
es: En esta página, introduzca cualquier ganancia o pérdida de capital incurrida, junto con la cuenta de ingresos asociada. Las ganancias de capital son positivas, y las pérdidas de capital negativas.
hu: Ezen az oldalon adja meg a keletkezett tőkenyereséget vagy veszteséget, valamint az ehez tartozó bevételszámlát. A tőkenyereségek pozitívak, a veszteségek pedig negatívak.
ko: 이 페이지에서 발생한 자본 이익 또는 손실과 관련 수익 계정을 입력하십시오. 자본이익은 양수이고 자본 손실은 음수입니다.
nl: Voer op deze pagina eventuele kapitaalwinst of geleden verliezen in en de bijbehorende inkomensrekening. Kapitaalwinsten zijn positief en vermogensverliezen zijn negatief.

source: Capital Gains Account
ar: حساب المكاسب الرأسمالية
es: Cuenta de ganancias de capital
hu: Tőkenyereség-számla
ko: 자본 이익 계정
nl: Kapitaalwinstrekening

source: Capital Gains
ar: المكاسب الرأسمالية
es: Ganancias de capital
hu: Tőkenyereség
ko: 자본 이익
nl: Kapitaalwinsten

source: A summary of splits is shown as follows. If the summary is correct, and there are no errors, please press "Apply". You may also press "Back" to review your choices, or "Cancel" to quit without making any changes.
ar: فيما يلي ملخّص للبنود. فإن كان صحيحاً ولا توجد أخطاء فاضغط "تطبيق". ويمكنك الضغط على "رجوع" لمراجعة اختياراتك، أو "إلغاء" للإنهاء دون إجراء أية تغييرات.
es: A continuación se muestra un resume de las divisiones. Si el resumen es correcto y no hay errores, pulse «Aplicar». También puede pulsar «Atrás» para revisar sus elecciones, o «Cancelar» para salir sin hacer ningún cambio.
hu: Alább látható a felosztások összesítése. Ha az adatok helyesek, kattintson az Alkalmaz gombra. A Vissza gombbal még egyszer áttekintheti a választásait, a Mégse gombbal pedig a változtatások rögzítése nélkül kiléphet.
ko: 다음과 같이 분할 요약이 표시됩니다. 요약이 정확하고 오류가 없으면 "적용"을 누르십시오. "이전"을 눌러 선택 사항을 검토하거나 "취소"를 눌러 변경하지 않고 종료할 수도 있습니다.
nl: Een samenvatting van boekregels wordt als volgt weergegeven. Als de samenvatting correct is en er geen fouten zijn, druk dan op "Toepassen". U kunt ook op "Terug" drukken om uw keuzes te controleren, of "Annuleren" om te stoppen zonder wijzigingen aan te brengen.

source: Finish
ar: إنهاء (_F)
es: Finalizar
hu: Befejezés
ko: 완료
nl: Voltooien

source: Introduction placeholder
ar: حساب المقدمة الوسيط
es: Introducción a marcador
hu: Bevezetés, helyőrző (töltelék)
ko: 소개 자리표시자
nl: Inleiding Aggregatie

source: Title placeholder
ar: حساب العنوان الوسيط
es: Contenedor del título
hu: Cím, helyőrző (töltelék)
ko: 제목 자리표시자
nl: Aggregatietitel

source: _Edit list of encodings
ar: تحرير قائمة الترميزات (_E)
es: _Editar índice de codificaciones
hu: Kódolások listájának s_zerkesztése
ko: 엔코딩 목록 편집(_E)
nl: Lijst met tekensets _bewerken

source: Default encoding
ar: الترميز الافتراضي
es: Codificación predeterminada
hu: Az alapértelmezett kódolás
ko: 기본 엔코딩
nl: Standaard tekenset

source: Convert the file
ar: تحويل الملف
es: Convertir el archivo
hu: Fájl átalakítása
ko: 파일 변환
nl: Bestand converteren

source: finish placeholder
ar: حساب الإنهاء الوسيط
es: final de marcador
hu: helyőrző (töltelék) befejezése
ko: 완료 자리표시자
nl: aggregatie voltooien

source: Finish GnuCash Datafile Import
ar: إنهاء استيراد ملف بيانات GnuCash
es: Finalizar la importación de archivo de datos GnuCash
hu: GnuCash adatfájl importálásának befejezése
ko: GnuCash 데이터 파일 가져오기 완료
nl: Importeren GnuCash-bestand voltooien

source: Edit the list of encodings
ar: تحرير قائمة الترميزات
es: Edita la índice de codificaciones
hu: Kódolások listájának szerkesztése
ko: 엔코딩 목록을 편집
nl: De lijst met tekensets bewerken

source: S_ystem input encodings
ar: ترميزات مدخلات النظام (_y)
es: Codificaciones de entrada del _sistema
hu: _Rendszer beviteli kódolása
ko: 시스템 입력 인코딩(_Y)

source: _Custom encoding
ar: ترميز مخصّص (_C)
es: _Codificaciones personales
hu: _Egyéni kódolás
ko: 사용자 정의 인코딩(_C)

source: _Selected encodings
ar: الترميزات المختارة (_S)
es: Codificaciones _seleccionadas
hu: _Kiválasztott kódolások
ko: 선택된 인코딩(_S)

source: Preferences
ar: التفضيلات
es: Preferencias
hu: Beállítások
ko: 환경설정
nl: Voorkeuren

source: General
ar: عام
es: Libro Mayor
hu: Általános
ko: 일반
nl: Algemeen

source: Enable extra _buttons
ar: تمكين الأزرار الإضافية (_b)
es: Habilitar _botones adicionales
hu: Extra _gombok engedélyezése
ko: 추가 버튼 활성화(_B)
nl: Extra _knoppen inschakelen

source: _Open in new window
ar: فتح في نافذة جديدة (_O)
es: _Abrir en ventana nueva
hu: _Megnyitás új ablakban
ko: 새 창에서 열기(_O)
nl: In nieuw venster _openen

source: If checked, each invoice will be opened in its own top level window. If clear, the invoice will be opened in the current window.
ar: إذا حُدِّد، فُتِحت كل فاتورة في نافذة مستقلة بالمستوى الأعلى. وإلا فُتِحت الفاتورة في النافذة الحالية.
es: Si está marcado, cada factura se abrirá en su propia ventana de nivel superior. Si no lo está, la factura se abrirá en la ventana actual.
hu: Ha be van jelölve, minden számla külön ablakban nyílik meg. Egyébként a számlák új lapon nyílnak meg az aktuális ablakban.
ko: 선택하면 각 청구서가 자체 최상위 창에서 열립니다. 해제하면 청구서가 현재 창에서 열립니다.
nl: Door activering van deze optie wordt iedere factuur in een nieuw venster geopend. Zonder deze optie wordt de factuur geopend binnen het huidige venster.

source: _Accumulate splits on post
ar: تراكم البنود عند الترحيل (_A)
es: _Acumular desgloses al contabilizar
hu: Felosztások _összesítése könyveléskor
ko: 포스트판에서 분리된 것 모으기(_A)
nl: Boekregels bij het boeken _samenvoegen

source: Whether multiple entries in an invoice which transfer to the same account should be accumulated into a single split by default. This setting can be changed in the Post dialog.
ar: هل تُجمَّع افتراضياً الإدخالات المتعددة في الفاتورة التي تُحوَّل إلى الحساب نفسه في طرف قيد واحد. يمكن تغيير هذا الإعداد في مربع حوار الترحيل.
es: Si múltiples apuntes en una factura que transfiera a la misma cuenta, debería ser acumulados por defecto en un único desglose. Este parámetro puede cambiarse en el diálogo Contabilizar.
hu: Egy számla több, ugyanazon számlára átutaló tételét alapértelmezés szerint egyetlen felosztásba kell-e összesíteni. Ez a beállítás a könyvelés párbeszédpaneljén módosítható.
ko: 청구서에서 동일한 계정으로 이체되는 여러 항목을 기본적으로 하나의 분할로 합산할지 여부입니다. 이 설정은 기록 대화 상자에서 변경할 수 있습니다.
nl: Geeft aan of alle factuurregels met dezelfde bestemmingsrekening standaard als één samengevoegde regel geboekt moeten worden. Deze instelling kan bij het boeken zelf worden gewijzigd.

source: Invoices
ar: الفواتير
es: Facturas
hu: Kimenőszámlák
ko: 청구서

source: Not_ify when due
ar: الإعلام عند الاستحقاق (_i)
es: Not_ificar cuando venza
hu: _Értesítés az esedékes számlákról
ko: 만기시 알림(_I)
nl: _Herinneren aan vervaldatum

source: Whether to display the list of Bills Due at startup.
ar: هل تُعرض قائمة فواتير الموردين المستحقة عند بدء التشغيل.
es: Indica si debe representarse el listado de Cargos Vencidos al inicio.
hu: Megjeleníti az esedékes számlák listáját a program indításakor.
ko: 시작할 때 만기된 계산서 목록을 표시할지 여부입니다.
nl: De lijst met verschuldigde facturen al dan niet tonen bij het opstarten.

source: _Tax included
ar: الضريبة مشمولة (_T)
es: _Imposición incluida
hu: Adót _tartalmaz (Bruttó)
ko: 세금 포함(_T)
nl: Inclusief _belasting

source: Whether tax is included by default in entries on Bills. This setting is inherited by new customers and vendors.
ar: هل تُشمَل الضريبة افتراضياً في إدخالات فواتير الموردين. ويُورَّث هذا الإعداد إلى العملاء والموردين الجدد.
es: Indica si la imposición está incluida por omisión en los asientos de Cargos. Este parámetro está heredada por clientes y proveedores nuevos.
hu: Alapértelmezésként szerepeljen-e adó, a számlákban. E beállítást az új ügyfelek és beszállítók öröklik.
ko: 계산서의 항목에 세금이 기본적으로 포함되는지 여부를 나타냅니다. 이 설정은 새 고객과 거래처에 의해 승계됩니다.
nl: Geeft aan of de inkoopfactuurregels standaard inclusief belasting zijn. Deze instelling wordt overgenomen bij nieuwe klanten en leveranciers.

source: _Process payments on posting
ar: معالجة المدفوعات عند الترحيل (_P)
es: _Procesar remuneraciones a vencimiento
hu: Kifizetések _feldolgozása könyveléskor
ko: 기록 시 지불 처리(_P)
nl: _Betalingen verwerken tijdens het boeken

source: Bills
ar: فواتير الموردين
es: Cargos
hu: Bejövőszámlák
ko: 계산서

source: _Notify when due
ar: إعلام عند الاستحقاق (_N)
es: _Notificar cuando venza
hu: Értesítés az ese_dékes számlákról
ko: 만기시 알림(_N)
nl: _Herinneren aan vervaldatum

source: Ta_x included
ar: الضريبة مشمولة (_x)
es: I_mposición incluida
hu: Adót tartalmaz (_Bruttó)
ko: 포함 세금(_X)
nl: Inclusief _belasting

source: Whether tax is included by default in entries on Invoices. This setting is inherited by new customers and vendors.
ar: هل تُشمَل الضريبة افتراضياً في إدخالات الفواتير. ويُورَّث هذا الإعداد إلى العملاء والموردين الجدد.
es: Indica si la imposición está incluido por omisión dentro de apuntes de Facturas. Esta configuración está heredada por clientes y proveedores nuevos.
hu: Alapértelmezésként szerepeljen-e adó, a számlákban. E beállítást az új ügyfelek és beszállítók öröklik.
ko: 청구서의 항목에 세금이 기본적으로 포함되는지 여부를 나타냅니다. 이 설정은 새 고객과 거래처에 의해 승계됩니다.
nl: Geeft aan of de verkoopfactuurregels standaard inclusief belasting zijn. Deze instelling wordt overgenomen bij nieuwe klanten en leveranciers.

source: Pro_cess payments on posting
ar: معالجة المدفوعات عند الترحيل (_c)
es: Pro_cesar remuneraciones a vencimiento
hu: Kifizetések fe_ldolgozása könyveléskor
ko: 기록 시 지불 처리(_C)
nl: Be_talingen verwerken tijdens het boeken

source: Days in ad_vance
ar: عدد الأيام المسبقة (_v)
es: Días de an_ticipo
hu: Ennyi nappal _előtte
ko: 만기까지 남은 일(_V)
nl: _Dagen van tevoren

source: How many days in the future to warn about Bills coming due.
ar: كم يوماً مقدماً يُنبَّه فيها إلى فواتير الموردين القريبة الاستحقاق.
es: Cuantos días de antelación para avisar sobre Cargos que van a vencer.
hu: Hány nappal előtte figyelmeztessen az esedékessé váló bejövőszámlákról.
ko: 앞으로 몇 일 동안 계산서에 대해 경고해야 할 날이 있습니다.
nl: Het aantal dagen dat van tevoren moet worden gewaarschuwd voor het verschuldigd worden van aankoopfacturen.

source: How many days in the future to warn about Invoices coming due.
ar: كم يوماً مقدماً يُنبَّه فيها إلى الفواتير القريبة الاستحقاق.
es: Cuantos días de antelación para avisar sobre Facturas que van a vencer.
hu: Hány nappal előtte figyelmeztessen az esedékessé váló kimenőszámlákról.
ko: 만기가 다가오는 청구서에 대해 며칠 전에 경고할지 설정합니다.
nl: Het aantal dagen dat van tevoren moet worden gewaarschuwd voor het verschuldigd worden van verkoopfacturen.

source: _Days in advance
ar: عدد الأيام المسبقة (_D)
es: _Días de anticipo
hu: Ennyi _nappal előtte
ko: 만기까지 남은 일(_D)
nl: _Dagen van tevoren

source: Cascade Account Values
ar: تتالي قيم الحسابات
es: Valores de Cuenta en Cascada
hu: Számlatulajdonságok öröklődése
ko: 선택한 계정 속성을 하위 계정에 상속
nl: Rekeningwaarden trapsgewijs toepassen

source: Enable Cascading Account Color
ar: تفعيل تتالي لون الحساب
es: Habilitar Color de Cascada de Cuentas
hu: Számlaszín öröklődése az alszámlákban
ko: 계정 색상 상속 활성화
nl: Recursieve rekeningkleur toepassen

source: Enable Cascading Account Placeholder
ar: تفعيل تتالي الحساب الوسيط
es: Habilitar Contendedor de Cascada de Cuentas
hu: Helyőrző (töltelék) beállítások öröklődése az alszámlákban
ko: 계정 자리표시자 상속 활성화
nl: Aggregatierekeningen in structuur toepassen

source: Enable Cascading Account Hidden
ar: تفعيل تتالي إخفاء الحساب
es: Habilitar Ocultación de Cascada de Cuentas
hu: Rejtett tulajdonság öröklődése az alszámlákban
ko: 계정 숨김 상속 활성화
nl: Recursief rekeningen verbergen toepassen

source: Enable the sections to Cascade
ar: تفعيل تتالي الأقسام
es: Habilita las secciones para Cascada
hu: Válassza ki azokat a tulajdonságokat, melyeket a főszámlából az alszámlákba szeretne átörökíteni
ko: 기본 계정에서 하위 계정으로 상속할 선택항목 활성화
nl: De toe te passen recursieve acties selecteren

source: Default
ar: الافتراضي
es: Por omisión
hu: Alapértelmezett
ko: 기본값
nl: Standaard

source: If any account has an existing color it will not be replaced unless the following is ticked.
ar: إذا كان لأي حساب لون موجود فلن يُستبدَل ما لم يُحدَّد ما يلي.
es: Si cualquier cuenta tiene un color existente no será sustituido a no ser que el siguiente está etiquetado.
hu: Ha bármelyik számlának van már színe, akkor az nem lesz kicserélve, hacsak nincs bejelölve a következő lehetőség.
ko: 계정에 기존 색상이 있는 경우 다음을 선택하지 않는 한 바뀌지 않습니다.
nl: Kleuren al toegewezen aan rekeningen worden niet vervangen tenzij hetvolgende is aangevinkt.

source: Replace any existing account colors
ar: استبدال أي ألوان حسابات موجودة
es: Remplaza cualquier color de cuenta existente
hu: Cserélje ki a meglévő számlák színeit
ko: 모든 기존 계정 색상 바꾸기
nl: Bestaande rekeningkleuren vervangen

source: Delete Account
ar: حذف الحساب
es: Borrar Cuenta
hu: Számla törlése
ko: 계정 삭제
nl: Rekening verwijderen

source: Sub-accounts
ar: حسابات فرعية
es: Subcuentas
hu: Alszámlák
ko: 하위 계정

source: This account has a sub-account. What would you like to do with it?
ar: لهذا الحساب حساب فرعي. ماذا تريد أن تفعل به؟
es: Esta cuenta contiene una sub-cuenta. ¿Qué quisiera hacer para hacer con ésta?
hu: A számlához alszámla tartozik. Mi történjen vele?
ko: 이 계정에는 하위 계정이 있습니다. 하위 계정을 어떻게 처리하시겠습니까?
nl: Deze rekening bevat en subrekening. Wat wilt u hiermee doen?

source: _Move to
ar: الانتقال إلى (_M)
es: _Mover a
hu: Át_helyezés
ko: 이동(_M)
nl: _Verplaatsen naar

source: Delete the _subaccount
ar: حذف الحساب الفرعي (_s)
es: Borrar la _subcuenta
hu: Al_számla törlése
ko: 하위 계정 삭제(_S)
nl: De _subrekening verwijderen

source: M_ove to
ar: الانتقال إلى (_o)
es: M_over a
hu: M_ozgatás
ko: 이동(_O)
nl: _Verplaatsen naar

source: Delete all _transactions
ar: حذف كافة المعاملات (_t)
es: Borrar todas las _transacciones
hu: Összes _tranzakció törlése
ko: 전체 거래 삭제(_T)
nl: Alle _boekingen verwijderen

source: This account contains transactions. What would you like to do with these transactions?
ar: يحتوي هذا الحساب على معاملات. ماذا تريد أن تفعل بها؟
es: Esta cuenta contiene transacciones. ¿Qué quisiera hacer para hacer con estas transacciones?
hu: A számla tranzakciókat tartalmaz. Mi történjen velük?
ko: 이 계정은 거래를 포함합니다. 이들 거래로 무엇을 하겠습니까?
nl: Deze rekening bevat boekingen. Wat wilt u hiermee doen?

source: This account contains read-only transactions which may not be deleted.
ar: يحتوي هذا الحساب على معاملات للقراءة فقط لا يجوز حذفها.
es: Esta cuenta contiene transacciones de sólo lectura que no pueden ser borrados.
hu: A számla tartalmaz csak olvasható tranzakciókat is, amiket nem törölhet.
ko: 이 계정은 삭제되지 않는 읽기 속성 거래를 포함합니다.
nl: Deze rekening bevat alleen-lezen boekingen, welke niet verwijderd kunnen worden.

source: Sub-account Transactions
ar: معاملات الحساب الفرعي
es: Transacciones por Subcuentas
hu: Alszámlán lévő tranzakciók
ko: 하위 계정 거래

source: You've said to delete the subaccount and it contains transactions. What would you like to do with these transactions?
ar: اخترت حذف الحساب الفرعي وهو يحتوي على معاملات. ماذا تريد أن تفعل بها؟
es: Ha dicho que borre la subcuenta y ésta contiene transacciones. ¿Qué quiere hacer con esas transacciones?
hu: Az alszámla törlését választotta, de tranzakciók találhatók rajta. Mi történjen velük?
ko: 하위 계정을 삭제하려 하지만 거래가 포함되어 있습니다. 이 거래를 어떻게 처리하시겠습니까?
nl: Ten minste één van de te verwijderen subrekeningen bevat boekingen. Wat wilt u hiermee doen?

source: One or more sub-accounts contain read-only transactions which may not be deleted.
ar: يحتوي حساب فرعي واحد أو أكثر على معاملات للقراءة فقط لا يجوز حذفها.
es: Una o más subcuentas de esta cuenta contienen apuntes de sólo lectura que no se pueden borrar.
hu: A számla egy (vagy több) alszámlája tartalmaz csak olvasható tranzakciókat is,melyek nem törölhetők.
ko: 하나 또는 그 이상의 하위 계정은 삭제되지 않는 읽기속성의 거래를 포함합니다.
nl: Ten minste één van de subrekeningen bevat alleen-lezen boekingen, welke niet verwijderd kunnen worden.

source: Filter By…
ar: تصفية حسب…
es: Filtrar por…
hu: Szűrés…
ko: 필터링 기준…
nl: Filteren op…

source: Clear _All
ar: مسح الكل (_A)
es: Desmarcar _todo
hu: _Összes törlése
ko: 모두 지우기(_A)
nl: _Selectie opheffen

source: _Default
ar: الافتراضي (_D)
es: _Predeterminado
hu: _Alapértelmezés
ko: 기본값(_D)
nl: _Standaard

source: Account Type
ar: نوع الحساب
es: Tipo de Cuenta
hu: Számlatípus
ko: 계정 형태
nl: Rekeningsoort

source: Show _hidden accounts
ar: إظهار الحسابات المخفية (_h)
es: Mostrar cuentas _ocultas
hu: _Rejtett számlák megjelenítése
ko: 숨긴 계정 보이기(_H)
nl: _Verborgen rekeningen tonen

source: Show _unused accounts
ar: إظهار الحسابات غير المستخدمة (_u)
es: Mostrar cuentas _no utilizadas
hu: _Nem használt számlák megjelenítése
ko: 사용하지 않는 계정 보이기(_U)
nl: _Ongebruikte rekeningen weergeven

source: Show accounts which do not have any transactions.
ar: إظهار الحسابات التي ليست لها أية معاملات.
es: Mostrar cuentas las cuales no tenga ninguna transacción.
hu: Azoknak a számláknak a megjelenítése, melyek nem tartalmaznak tranzakciókat.
ko: 거래가 없는 계정을 표시합니다.
nl: Rekeningen weergeven die g een transacties bevatten.

source: Show _zero total accounts
ar: إظهار الحسابات التي مجموعها صفر (_z)
es: Mostrar cuentas con total a _cero
hu: Nulla öss_zegű számlák megjelenítése
ko: 제로 합계 계정 보이기(_Z)
nl: Rekeningen met _nulsaldo weergeven

source: Show accounts which have a zero total value.
ar: إظهار الحسابات التي مجموع قيمتها صفر.
es: Muestra cuentas que tengan un valor total a cero.
hu: A nulla egyenlegű számlák megjelenítése.
ko: 합계가 0인 계정을 표시합니다.
nl: Rekeningen met een nulsaldo weergeven.

source: Use Commodity Value
ar: استخدام قيمة السلعة
es: Emplear Valor de Producto
hu: Áruérték használata
ko: 상품 가치 사용
nl: Waarde van goed gebruiken

source: _Help
ar: تعليمات (_H)
es: Ay_uda
hu: Súg_ó
ko: 도움말(_H)

source: Identification
ar: التعريف
es: Identificación
hu: Azonosítóadatok
ko: 계정 자세한 내용
nl: Identificatie

source: Account _name
ar: اسم الحساب (_n)
es: _Nombre de cuenta
hu: _Név
ko: 계정명(_N)
nl: Rekening_naam

source: _Account code
ar: رمز الحساب (_A)
es: Código de cuent_a
hu: Száml_aszám
ko: 계정 코드(_A)
nl: Rekeningn_ummer

source: _Description
ar: الوصف (_D)
es: _Descripción
hu: _Leírás
ko: 설명(_D)
nl: O_mschrijving

source: Smallest _fraction
ar: الكسر الأصغر (_f)
es: _Fracción mínima
hu: Tiz_edesjegyek száma
ko: 최소 분수 단위(_F)
nl: Kleinste _coupure

source: Account _Color
ar: لون الحساب (_C)
es: _Color de cuenta
hu: _Szín
ko: 계정 색상(_C)
nl: Rekening_kleur

source: No_tes
ar: ملاحظات (_t)
es: Ano_taciones
hu: Me_gjegyzések
ko: 비고(_T)
nl: _Toelichting

source: Smallest fraction of this commodity that can be referenced.
ar: أصغر كسر من هذه السلعة يمكن الإشارة إليه.
es: Fracción mínima de esta materia prima que puede ser referenciada.
hu: Az áru legkisebb használható egysége.
ko: 참조할 수 있는 이 상품의 가장 작은 부분입니다.
nl: Kleinst mogelijke coupure van dit goed (effect/valuta).

source: _Parent Account
ar: الحساب الأصل (_P)
es: Cuenta _precedente
hu: _Főszámla
ko: 부모 계정(_P)
nl: _Hoofdrekening

source: Acco_unt Type
ar: نوع الحساب (_u)
es: _Tipo de cuenta
hu: Szám_latípus
ko: 계정 유형(_U)
nl: Rekening_soort

source: Placeholde_r
ar: حساب وسيط (_r)
es: Contenedo_r
hu: _Töltelék (helyőrző)
ko: 자리표시자(_R)
nl: _Aggregatie
