Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: End Date:
ar: تاريخ الانتهاء:
es: Fecha final:
hu: Záró dátum:
ko: 종료 날짜:
nl: Einddatum:

source: Unreconciled
ar: غير مُسوّى
es: No conciliado
hu: Nem egyeztetett
ko: 미조정
nl: Niet afgestemd

source: Frozen
ar: مجمّدة
es: Congelado
hu: Befagyasztott
ko: 동결
nl: Vastgehouden

source: Voided
ar: مُبطَلة
es: En Blanco
hu: Érvénytelenített
ko: 무효 처리됨
nl: Gestorneerd

source: Show:
ar: إظهار:
es: Mostrar:
hu: Mutat:
ko: 표시:
nl: Weergeven:

source: Hide:
ar: إخفاء:
es: Ocultar:
hu: Elrejt:
ko: 숨김:
nl: Verbergen:

source: Filter By:
ar: التصفية حسب:
es: Filtrar por:
hu: Szűrés:
ko: 필터링 기준:
nl: Filteren op:

source: Filter %s by…
ar: ترشيح %s حسب…
es: Filtrar %s por…
hu: %s szűrése…
ko: 로 %s 필터…
nl: %s filteren op…

source: Sort %s by…
ar: فرز %s حسب…
es: Ordenar %s por…
hu: %s rendezése…
ko: %s 정렬 순서…
nl: %s sorteren op…

source: Print
ar: طباعة
es: Imprimir
hu: Nyomtatás
ko: 인쇄하기
nl: Afdrukken

source: Export
ar: تصدير
es: Exportar
hu: Exportálás
ko: 내보내기
nl: Exporteren

source: Save Config
ar: حفظ الإعدادات
es: Guardar Config
hu: Mentés
ko: 구성 저장하기
nl: Instellingen opslaan

source: Save Config As…
ar: حفظ الإعدادات باسم…
es: Guardar Config como…
hu: Mentés másként…
ko: 다른 이름으로 구성 저장하기(_A)…
nl: Config opslaan als…

source: Export as PDF
ar: تصدير بصيغة PDF
es: Exportar como *.pdf
hu: Exportálás PDF fájlként
ko: PDF로 내보내기
nl: Als PDF exporteren

source: The numeric ID of the report.
ar: المعرّف الرقمي للتقرير.
es: El código ID numérico del informe.
hu: A jelentés azonosítószáma.
ko: 보고서의 숫자 ID입니다.
nl: Het identificatienummer van het rapport.

source: Update the current report's saved configuration. The report configuration will be saved in the file %s.
ar: تحديث الإعداد المحفوظ للتقرير الحالي. سيُحفَظ إعداد التقرير في الملف %s.
es: Actualiza la configuración guardada del informe actual. La configuración del informe será guardada en el archivo %s.
hu: A jelenlegi jelentés metett konfigurációjának frissítése. A jelentéskonfiguráció a következő fájlba lesz elmentve: %s.
ko: 현재 보고서의 저장된 구성을 업데이트합니다. 보고서 구성은 %s 파일에 저장됩니다.
nl: De opgeslagen configuratie van het huidige rapport bijwerken. Het rapport zal worden opgeslagen in het bestand %s.

source: Add the current report's configuration to the 'Reports->Saved Report Configurations' menu. The report configuration will be saved in the file %s.
ar: إضافة إعداد التقرير الحالي إلى قائمة «التقارير ← إعدادات التقارير المحفوظة». سيُحفَظ إعداد التقرير في الملف %s.
es: Agrega la configuración del informe actual al menú «Informes -> Configuraciones del Informe Guardado». La configuración del informe será guardada en el archivo %s.
hu: A jelentéskonfiguráció hozzáadása a „Jelentések -> Mentett jelentéskonfigurációk” menühöz. A jelentéskonfiguráció a következő fájlba lesz elmentve: %s.
ko: 현재 보고서의 구성을 '보고서->저장된 보고서 구성' 메뉴에 추가합니다. 보고서 구성은 %s 파일에 저장됩니다.
nl: Het rapport aan het menu ‘Rapporten‣Aangepaste rapportconfiguraties’ toevoegen voor later gebruik. Het rapport zal worden opgeslagen in het bestand %s.

source: Save _Report Configuration
ar: حفظ إعداد التقرير (_R)
es: Guarda_r configuración del informe
hu: _Jelentéskonfiguráció mentése
ko: 보고서 구성 저장하기(_R)
nl: _Rapportconfiguratie opslaan

source: Save Report Configuration As…
ar: حفظ إعداد التقرير باسم…
es: Guardar configuración de informe como…
hu: Jelentéskonfiguráció mentése másként…
ko: 다른 이름으로 보고서 구성 저장하기…
nl: Rapportconfiguratie opslaan als…

source: Choose export format
ar: اختيار صيغة التصدير
es: Escoja formato de exportación
hu: Exportformátum kiválasztása
ko: 내보내기 형식 고르기
nl: Exportopmaak selecteren

source: Choose the export format for this report:
ar: اختر صيغة تصدير هذا التقرير:
es: Escoja el formato de exportación para este informe:
hu: Válasszon exportformátumot a jelentéshez:
ko: 이 보고서의 내보내기 형식 고르기:
nl: Een exportopmaak voor dit rapport selecteren:

source: Save %s To File
ar: حفظ %s إلى ملف
es: Guardar %s al archivo
hu: %s fájlba mentése
ko: 파일에 %s 저장하기
nl: %s als bestand opslaan

source: You cannot save to that filename. %s
ar: لا يمكنك الحفظ بهذا الاسم. %s
es: No se puede guardar a ese nombre de archivo. %s
hu: Nem menthető el ezzel a névvel. %s
ko: 해당 파일이름으로 저장할 수 없습니다. %s
nl: U kunt niet als die bestandsnaam opslaan. %s

source: You cannot save to that file.
ar: لا يمكنك الحفظ في ذلك الملف.
es: No se puede guardar a ese archivo.
hu: Ebbe a fájlba nem lehet menteni.
ko: 해당 파일에 저장할 수 없습니다.
nl: U kunt niet als dat bestand opslaan.

source: The file %s already exists. Are you sure you want to overwrite it?
ar: الملف %s موجود بالفعل. هل تريد الكتابة فوقه فعلاً؟
es: El archivo %s ya existe. ¿Seguro que desea sobrescribirlo?
hu: %s fájl már létezik. Biztos, hogy felül akarja írni?
ko: %s 파일이 이미 존재합니다. 덮어쓰시겠습니까?
nl: Het bestand %s bestaat al. Weet u zeker dat u het wilt overschrijven?

source: _Overwrite
ar: الكتابة فوقه (_O)
es: S_obrescribir
hu: _Felülírás
ko: 덮어쓰기(_O)
nl: Overschrijven

source: This will update and overwrite the existing saved report named "%s".
ar: سيؤدي هذا إلى تحديث التقرير المحفوظ المسمّى "%s" والكتابة فوقه.
es: Esto actualizará y sobrescribirá el informe existente guardado nombrado como «%s».
hu: Ez frissíti és felülírja a meglévő, „%s” nevű mentett jelentést.
ko: 기존에 저장된 "%s" 보고서를 업데이트하고 덮어씁니다.
nl: Dit zal het bestaande opgeslagen rapport genaamd “%s” bijwerken en overschrijven.

source: This report must be upgraded to return a document object with export-string or export-error.
ar: يجب ترقية هذا التقرير ليُعيد كائن مستند مع export-string أو export-error.
es: Este informe debe de ser modernizado para devolver un objeto documental con ‘export-string’ o ‘export-error’.
hu: Ezt a jelentést frissíteni kell, hogy egy dokumentumobjektumot adjon vissza exportálási karakterlánccal vagy exportálási hibával.
ko: 내보내기 문자열 또는 내보내기 오류가 있는 문서 객체를 반환하려면 이 보고서를 업그레이드해야 합니다.
nl: Dit rapport moet opgewaardeerd worden om een documentobject terug te geven via ‘export-string’ of ‘export-error’.

source: Could not open the file %s. The error is: %s
ar: تعذّر فتح الملف %s. الخطأ هو: %s
es: No se pudo abrir el archivo %s. El error es: %s
hu: %s fájlt nem lehet megnyitni. A hiba: %s
ko: %s 파일을 열 수 없습니다. 오류: %s
nl: Kon het bestand ‘%s’ niet openen. De foutmelding luidt: %s

source: GnuCash-Report
ar: تقرير GnuCash
es: GnuCash-Informe
hu: GnuCash jelentés
ko: GnuCash 보고서
nl: GnuCash-rapport

source: Printable Invoice
ar: فاتورة قابلة للطباعة
es: Factura Declarable
hu: Nyomtatható számla
ko: 인쇄 가능한 청구서
nl: Afdrukbare factuur

source: Tax Invoice
ar: فاتورة ضريبية
es: Factura Impositiva
hu: Számla adóadatokkal
ko: 세금 청구서
nl: Belastingfactuur

source: Easy Invoice
ar: فاتورة سهلة
es: Factura Fácil
hu: Egyszerűsített számla
ko: 쉬운 청구서
nl: Eenvoudige factuur

source: Fancy Invoice
ar: فاتورة مزخرفة
es: Factura Adornada
hu: Díszes számla
ko: 팬시 청구서
nl: Elegante factuur

source: _New Schedule
ar: جدولة جديدة (_N)
es: _Nueva planificación
hu: _Új ütemezés
ko: 새 예약(_N)
nl: _Nieuwe planning

source: _Edit Schedule
ar: تحرير الجدولة (_E)
es: _Editar planificación
hu: Ütemezés szerkesztés_e
ko: 예약 편집(_E)
nl: Planning b_ewerken

source: _Delete Schedule
ar: حذف الجدولة (_D)
es: _Borrar planificación
hu: Ütemezés _törlése
ko: 예약 삭제(_D)
nl: Planning verwij_deren

source: Transactions
ar: معاملات
es: Transacciones
hu: Tranzakciók
ko: 거래
nl: Boekingen

source: Upcoming Transactions
ar: المعاملات القادمة
es: Transacciones Aproximándose
hu: Hátralevő tranzakciók
ko: 예정된 거래
nl: Toekomstige boekingen

source: Do you really want to delete this scheduled transaction?
ar: هل تريد فعلاً حذف هذه المعاملات المجدولة؟
es: ¿Realmente desea borrar esta transacción planificada?
hu: Biztosan törölni kívánja ezeket az ütemezett tranzakciókat?
ko: 이 예약 거래를 삭제하시겠습니까?
nl: Weet u zeker dat u deze vaste journaalpost wilt verwijderen?

source: Report error
ar: خطأ في التقرير
es: Informe de error
hu: Jelentéshiba
ko: 보고서 오류
nl: Fout in rapport

source: An error occurred while running the report.
ar: حدث خطأ أثناء تشغيل التقرير.
es: Ha ocurrido un error mientras se ejecutaba el informe.
hu: A jelentés készítésekor hiba történt.
ko: 보고서를 실행하는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het genereren van het rapport.

source: Badly formed options URL: %s
ar: عنوان URL للخيارات غير صحيح التكوين: %s
es: Relleno erróneo de opciones URL: %s
hu: Rosszul kialakított beállítások URL: %s
ko: 잘못된 형식의 옵션 URL: %s
nl: Onjuiste opties-URL: %s

source: Badly-formed report id: %s
ar: معرّف تقرير غير صحيح التكوين: %s
es: Formato del id incorrecto del informe: %s
hu: Rosszul formázott jelentés azonosító: %s
ko: 잘못된 형식의 보고서 ID: %s
nl: Onjuist rapportagenummer: %s

source: Standard Order
ar: الترتيب القياسي
es: Operación Común
hu: Normál sorrend
ko: 표준 순서
nl: Standaardvolgorde

source: Date of Entry
ar: تاريخ القيد
es: Fecha del Asiento
hu: Bevitel dátuma
ko: 입력일
nl: Invoerdatum

source: Statement Date
ar: تاريخ كشف الحساب
es: Fecha Declarada
hu: Számlakivonat dátuma
ko: 보고 날짜
nl: Afschriftdatum

source: Descending
ar: تنازلي
es: Descendente
hu: Csökkenő
ko: 내림차순
nl: Aflopend

source: Ascending
ar: تصاعدي
es: Ascendente
hu: Növekvő
ko: 오름차순
nl: Oplopend

source: Filtered
ar: مُصفّى
es: Filtrado
hu: Szűrt
ko: 필터링됨
nl: Gefilterd

source: Cut the split '%s' from the transaction '%s'?
ar: هل تريد قص طرف القيد '%s' من المعاملة '%s'؟
es: ¿Corto el desglose «%s» desde la transacción «%s»?
hu: „%s” felosztás törlése „%s” tranzakcióból?
ko: 분할 '%s'을(를) 거래 '%s'에서 잘라내시겠습니까?
nl: De boekregel ‘%s’ van boeking ‘%s’ verwijderen?

source: You would be removing a reconciled split! This is not a good idea as it will cause your reconciled balance to be off.
ar: أنت بصدد حذف طرف قيد مُسوّى! ليست فكرة سديدة؛ فسيختلّ رصيدك المُسوّى.
es: ¡Estaría eliminando un desglose conciliado! No es una buena idea ya que causaría que su balance conciliado se descuadre.
hu: Egy egyeztetett felosztást próbál eltávolítani! Ez nem jó ötlet, mivel felborítaná az egyeztetett egyenleget.
ko: 조정 완료된 분할을 제거하려고 합니다! 조정 잔액이 일치하지 않게 되므로 권장하지 않습니다.
nl: U zou een afgestemde boekregel verwijderen! Dit is onverstandig omdat dan het afgestemde saldo niet meer aansluit.

source: You cannot cut this split.
ar: لا يمكنك قص طرف القيد هذا.
es: No se puede cortar este desglose.
hu: Ez a felosztás nem vágható ki.
ko: 이 분할을 잘라낼 수 없습니다.
nl: U kunt deze boekregel niet knippen.

source: This is the split anchoring this transaction to the register. You may not remove it from this register window. You may remove the entire transaction from this window, or you may navigate to a register that shows another side of this same transaction and remove the split from that register.
ar: هذا هو طرف القيد الذي يربط المعاملة بالسجل، ولا يمكنك إزالته من نافذة السجل هذه. بإمكانك إزالة المعاملة بالكامل من هذه النافذة، أو الانتقال إلى سجل يعرض جانباً آخر من المعاملة نفسها وإزالة طرف القيد منه.
es: Esto es el anclaje del desglose de esta transacción al registro. Tal vez no puede eliminarlo desde esta ventana del registro. Puede eliminar la transacción completa desde esta ventana, o puede ir a un registro que muestre otra parte de esta misma transacción y eliminar el desglose desde ese registro.
hu: Mivel ez a felosztás kapcsolja a tranzakciót a regiszterhez, nem törölhető ebből az ablakból. Viszont törölheti az egész tranzakciót, vagy átnavigálhat a tranzakció másik oldalát mutató regiszterbe, és ott törölheti ezt a felosztást.
ko: 이 분할은 이 거래를 기장창에 고정하는 분할입니다. 이 기장창 창에서 제거할 수 없습니다. 이 창에서 전체 거래를 제거하거나, 이 거래의 다른 측면을 표시하는 기장창로 이동하여 해당 기장창에서 분할을 제거할 수 있습니다.
nl: Dit is de boekregel die deze boeking aan het dagboek koppelt; deze mag niet vanuit hier worden verwijderd. U kunt hier wel de volledige boeking verwijderen. Ook kunt u navigeren naar een dagboek dat(een van) de tegenrekening(en) weergeeft om vanaf daar deze boekregel verwijderen.

source: (no memo)
ar: (لا يوجد بيان)
es: (sin memorándum)
hu: (nincs feljegyzés)
ko: (메모 없음)
nl: (geen notitie)

source: (no description)
ar: (لا يوجد وصف)
es: (sin descripción)
hu: (nincs leírás)
ko: (세부 항목 없음)
nl: (geen omschrijving)

source: _Cut Split
ar: قص طرف القيد (_C)
es: _Cortar desglose
hu: Felosztás _kivágása
ko: 분할 잘라내기(_C)
nl: Boekregel k_nippen

source: Cut the current transaction?
ar: هل تريد قص المعاملة الحالية؟
es: ¿Quiere cortar la transacción efectiva?
hu: A jelenlegi tranzakciót kivágjuk?
ko: 현재 거래를 끊으시겠습니까?
nl: De huidige boeking knippen?

source: You would be removing a transaction with reconciled splits! This is not a good idea as it will cause your reconciled balance to be off.
ar: أنت بصدد حذف معاملة تحتوي على بنود مُسوّاة! ليست فكرة سديدة؛ فسيختلّ رصيدك المُسوّى.
es: ¡Estaría eliminando una transacción con desgloses conciliados! Esto no es una buena idea, ya que causaría que su balance conciliado se descuadre.
hu: Egyeztetett felosztásokat tartalmazó tranzakciót próbál eltávolítani! Ez nem jó ötlet, mivel felborítaná az egyeztetett egyenleget.
ko: 조정 완료된 분할이 포함된 거래를 제거하려고 합니다! 조정 잔액이 일치하지 않게 되므로 권장하지 않습니다.
nl: U zou een boeking met een afgestemde boekregel verwijderen! Dit is onverstandig omdat dan het afgestemde saldo niet meer aansluit.

source: _Cut Transaction
ar: قص المعاملة (_C)
es: _Cortar transacción
hu: Tranzakció _kivágása
ko: 거래 잘라내기(_C)
nl: Boeking k_nippen

source: Cannot modify or delete this transaction.
ar: تعذّر تعديل هذه المعاملة أو حذفها.
es: No puede modificar o borrar esta transacción.
hu: A tranzakció nem módosítható vagy törölhető.
ko: 이 거래를 수정하거나 삭제할 수 없습니다.
nl: Deze boeking kan niet worden bewerkt of verwijderd.

source: The date of this transaction is older than the "Read-Only Threshold" set for this book. This setting can be changed in File->Properties->Accounts.
ar: تاريخ هذه المعاملة أقدم من «عتبة القراءة فقط» المحددة لهذا الدفتر. يمكن تغيير هذا الإعداد في ملف ← خصائص ← حسابات.
es: La fecha de esta transacción es anterior que la especificación del “Umbral de Solo Lectura” fijado para este libro. Este parámetro puede cambiarse en Archivo->Propiedades->Cuentas.
hu: A tranzakció dátuma régebbi, mint a könyvhöz beállított tranzakció-írásvédettségi küszöbérték. Ez az érték a „Könyv beállításai” ablakban (Fájl –> Tulajdonságok) a Számlák menüpontban módosítható.
ko: 이 거래의 날짜는 이 장부에 설정된 "읽기 전용 기준일"보다 이전입니다. 이 설정은 파일->속성->계정에서 변경할 수 있습니다.
nl: De datum van deze boeking ligt vóór de “alleen-lezen”-drempel die is ingesteld voor deze boekhouding. Deze instelling kan gewijzigd worden onder menukeuze ‘Bestand‣Eigenschappen‣Rekeningen’.

source: Remove the splits from this transaction?
ar: إزالة البنود من هذه المعاملة؟
es: ¿Quiere quitar los desgloses desde esta transacción?
hu: Eltávolítja a felosztásokat ebből a tranzakcióból?
ko: 이 거래에서 분할을 제거하시겠습니까?
nl: De boekregels van deze boeking verwijderen?

source: This transaction contains reconciled splits. Modifying it is not a good idea because that will cause your reconciled balance to be off.
ar: تحتوي هذه المعاملة على بنود مُسوّاة، وتعديلها ليس فكرة سديدة؛ فسيختلّ رصيدك المُسوّى.
es: Esta transacción contiene desgloses conciliados. Modificándolo no es una buena idea puesto que causaría que su balance conciliado se descuadre.
hu: Egyeztetett felosztásokat tartalmazó tranzakciót próbál módosítani. Ez nem jó ötlet, mivel felborítaná az egyeztetett egyenleget.
ko: 이 거래가 통장정리된 스플릿을 포함하고 있습니다. 이것을 수정하는 것은 통장정리 수지가 맞지 않을 수 있기 때문에 좋은 생각이 아닙니다.
nl: Deze boeking bevat afgestemde boekregels. Het bewerken hiervan is onverstandig omdat dan het afgestemde saldo niet meer aansluit.

source: _Remove Splits
ar: إزالة البنود (_R)
es: _Quitar desgloses
hu: Felosztások tö_rlése
ko: 분리 제거(_R)
nl: Boekregels _verwijderen

source: Change a Transaction Linked Document
ar: تغيير مستند مرتبط بمعاملة
es: Cambiar un Documento Asociado a la Transacción
hu: Tranzakcióhoz kapcsolódó dokumentum módosítása
ko: 거래 링크된 전표 변경하기
nl: Een transactie bestandskoppeling wijzigen

source: Delete the split '%s' from the transaction '%s'?
ar: حذف طرف القيد '%s' من المعاملة '%s'؟
es: ¿Borro el desglose «%s» desde la transacción «%s»?
hu: "%s" felosztás törlése "%s" tranzakcióból?
ko: 스플릿 '%s' 를 거래 '%s'에서 삭제하겠습니까?
nl: De boekregel ‘%s’ van boeking ‘%s’ verwijderen?

source: You would be deleting a reconciled split! This is not a good idea as it will cause your reconciled balance to be off.
ar: أنت بصدد حذف طرف قيد مُسوّى! ليست فكرة سديدة؛ فسيختلّ رصيدك المُسوّى.
es: ¡Estaría borrando un desglose conciliado! Esto no es una buena idea ya que causaría que su balance conciliado se descuadre.
hu: Egy egyeztetett felosztást próbál törölni! Ez nem jó ötlet, mivel felborítaná az egyeztetett egyenleget.
ko: 통장정리된 스플릿만 삭제될 것입니다! 이것은 통장정리 수지가 맞지 않기 때문에 좋은 생각이 아닙니다.
nl: U zou een afgestemde boekregel verwijderen! Dit is onverstandig omdat dan het afgestemde saldo niet meer aansluit.

source: You cannot delete this split.
ar: لا يمكنك حذف طرف القيد هذا.
es: No se puede borrar este desglose.
hu: Ez a felosztás nem törölhető.
ko: 이 스플릿을 삭제할 수 없습니다.
nl: U kunt deze boekregel niet verwijderen.

source: This is the split anchoring this transaction to the register. You may not delete it from this register window. You may delete the entire transaction from this window, or you may navigate to a register that shows another side of this same transaction and delete the split from that register.
ar: هذا هو طرف القيد الذي يربط المعاملة بالسجل، ولا يمكنك حذفه من نافذة السجل هذه. بإمكانك حذف المعاملة بالكامل من هذه النافذة، أو الانتقال إلى سجل يُظهر جانباً آخر من المعاملة نفسها وحذف طرف القيد منه.
es: Esta es el anclaje del desglose de esta transacción al registro. Tal vez no puede borrarla desde esta ventana del registro. Puede borrar el asiento completa desde esta ventana, o puede modificar a otro registro que muestre otra parte de esta misma transacción y borrar el desglose desde ese registro.
hu: Ez a felosztás köti a tranzakciót ehez a regiszterhez, ezért nem törölheti ebből a regiszterablakból. Helyette törölheti az egész tranzakciót, vagy átugorhat a tranzakció másik lábát mutató regiszterbe, és ott már törölheti ezt a felosztást.
ko: 이 분할은 이 거래를 기장창에 고정하는 분할입니다. 이 기장창 창에서 삭제할 수 없습니다. 이 창에서 전체 거래를 삭제하거나, 이 거래의 다른 측면을 표시하는 기장창로 이동하여 해당 기장창에서 분할을 삭제할 수 있습니다.
nl: Dit is de boekregel die deze boeking aan de rekening koppelt; deze mag niet vanuit hier worden verwijderd. U kunt hier wel de volledige boeking verwijderen. Ook kunt u navigeren naar (een van) de tegenrekening(en) om vanaf daar deze boekregel verwijderen.

source: Delete the current transaction?
ar: حذف المعاملة الحالية؟
es: ¿Borro la transacción efectiva?
hu: A jelenlegi tranzakció törlése?
ko: 현재 거래를 삭제할까요?
nl: De geselecteerde boeking verwijderen?

source: You would be deleting a transaction with reconciled splits! This is not a good idea as it will cause your reconciled balance to be off.
ar: أنت بصدد حذف معاملة تحتوي على بنود مُسوّاة! ليست فكرة سديدة؛ فسيختلّ رصيدك المُسوّى.
es: ¡Estaría borrando una transacción con desgloses conciliados! Esto no es una buena idea, puesto que haría que su balance conciliado se descuadre.
hu: Egyeztetett felosztásokat tartalmazó tranzakciót próbál törölni! Ez nem jó ötlet, mivel felborítaná az egyeztetett egyenleget.
ko: 조정 완료된 분할이 포함된 거래를 삭제하려고 합니다! 조정 잔액이 일치하지 않게 되므로 권장하지 않습니다.
nl: U zou een boeking met een afgestemde boekregel verwijderen! Dit is onverstandig omdat dan het afgestemde saldo niet meer aansluit.

source: Target split is currently hidden in this register. %s Select OK to temporarily clear filter and proceed, otherwise the last active cell will be selected.
ar: طرف القيد الهدف مخفي حالياً في هذا السجل. %s حدّد «موافق» لمسح المرشّح مؤقتاً والمتابعة، وإلا فستُحدَّد آخر خلية نشطة.
es: El desglose destino está actualmente oculto dentro de este registro. %s Seleccione «Aceptar» para purgar temporalmente el filtro y proceda, de lo contrario la última celda activa será seleccionada.
ko: 대상 분할이 현재 이 기장창에서 숨겨져 있습니다. %s 확인을 선택하면 필터를 일시적으로 해제하고 진행하고, 그렇지 않으면 마지막 활성 셀이 선택됩니다.
nl: Bestemmings-boekregel is momenteel niet zichtbaar in dit dagboek. %s Kies Ok om de filter tijdelijk uit te schakelen en verder te gaan, anders wordt de recentst geselecteerde cel geactiveerd.

source: Balancing entry from reconciliation
ar: قيد موازنة من التسوية
es: Asiento de balance desde conciliación
hu: Kiegyenlítő bejegyzés az egyeztetésből
ko: 조정으로부터의 차대변 균형 항목
nl: Afrondingsverschil uit afstemming

source: Present:
ar: الحالي:
es: Presente:
hu: Jelen:
ko: 현재:
nl: Huidig:

source: Future:
ar: المستقبل:
es: Futuro:
hu: Jövő:
ko: 미래:
nl: Toekomstig:

source: Cleared:
ar: مُقاصّ:
es: Punteado:
hu: Elszámolt:
ko: 청산:
nl: Bevestigd:

source: Reconciled:
ar: مُسوّى:
es: Conciliado:
hu: Egyeztetett:
ko: 통장정리:
nl: Afgestemd:

source: Projected Minimum:
ar: الحد الأدنى المتوقع:
es: Mínimo proyectado:
hu: Előrevetített minimum:
ko: 프로젝트 최소값:
nl: Geprojecteerd minimum:

source: Shares:
ar: الأسهم:
es: Acciones:
hu: Részek:
ko: 주식:
nl: Aandelen:

source: Current Value:
ar: القيمة الحالية:
es: Valor efectivo:
hu: Jelenlegi érték:
ko: 현재 가치:
nl: Huidige waarde:

source: Sort By:
ar: الفرز حسب:
es: Ordenar por:
hu: Rendezés:
ko: 정렬 기준:
nl: Sorteren op:

source: This account register is read-only.
ar: سجل هذا الحساب للقراءة فقط.
es: Este registro de cuenta es de sólo lectura.
hu: Ez a számlaregiszter csak olvasható.
ko: 이 계정 기입장은 읽기 전용입니다.
nl: Deze grootboekkaart is aangemerkt als alleen-lezen.

source: The '%s' account register is read-only.
ar: سجل الحساب '%s' للقراءة فقط.
es: El registro de la cuenta «%s» es de solo lectura.
hu: A következő számlaregiszter csak olvasható: %s.
ko: '%s' 계정 기입장은 읽기 전용입니다.
nl: Dagboek ‘%s’ is aangemerkt als alleen-lezen.

source: The transactions of this account may not be edited because its subaccounts have mismatched commodities or currencies. You need to open each account individually to edit transactions.
ar: قد يتعذّر تحرير معاملات هذا الحساب لاختلاف السلع أو العملات في حساباته الفرعية. افتح كل حساب على حدة لتحرير معاملاته.
es: Las transacciones de esta cuenta no pueden ser editadas porque sus subcuentas tienen materias primas o monedas no cotejadas. Es necesario abrir cada cuenta individualmente para editar las transacciones.
hu: Ennek a számlának a tranzakciói nem szerkeszthetők, mivel az alszámláin eltérő áruk vagy pénznemek szerepelnek. A tranzakciók szerkesztéséhez minden számlát külön kell megnyitnia.
ko: 이 계정의 트랜잭션은 하위 계정의 상품 또는 통화가 일치하지 않기 때문에 편집할 수 없습니다. 거래를 편집하려면 각 계정을 개별적으로 열어야 합니다.
nl: De boeking op deze rekening kunnen niet gewijzigd worden omdat het subrekeningen bevat met conflicterende koers- of munteenheden. Gelieve elke rekening afzonderlijk te openen om boekingen te wijzigen.

source: The transactions of this account may not be edited. If you want to edit transactions in this register, please open the account options and turn off the placeholder checkbox.
ar: لا يجوز تحرير معاملات هذا الحساب. لتحرير المعاملات في هذا السجل، افتح خيارات الحساب وألغِ تحديد مربع الحساب الوسيط.
es: Las transacciones de esta cuenta tal vez no está editada. Si quiere editar transacciones en este registro, abra las opciones de la cuenta y desmarque la casilla del contenedor.
hu: E számla nem szerkeszthető. Ha mégis szerkeszteni kíván tranzakciókat e regiszterben, nyissa meg a számlaszerkesztést és kapcsolja ki az 'Elválasztó'-t.
ko: 이 계정을 편집할 수 없습니다. 이 등록의 거래를 편집하려면, 계정 설정을 열고 자리표시자 확인란을 끄십시오.
nl: De boekingen in deze rekening mogen niet bewerkt worden. Wanneer u boekingen vanaf dit dagboek wilt bewerken, dient u de rekeningoptie ‘Aggregatie’ uit te vinken.
