Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This dialog is presented when you are unable to jump on a transaction because it has splits for multiple other accounts. A specific split must be selected to jump to the other account.
ar: يظهر مربّع الحوار هذا عند تعذُّر القفز إلى معاملة لأن لها أطراف قيد لحسابات أخرى متعددة، إذ يجب تحديد طرف قيد معيّن للقفز إلى الحساب الآخر.
es: Este diálogo está presentado cunado sea imposible ir a una transacción porque tiene desgloses para múltiples de otras cuentas. Debe ser seleccionado un desglose específico para ir a la otra cuenta.
hu: Ez a párbeszédablak jelenik meg, ha egy tranzakciónál nem tud ugrani, mert az több ellenszámlát érintő felosztásokat tartalmaz. Az ellenszámlára való ugráshoz ki kell választani egy felosztást.
ko: 다른 계정에 대한 분할이 여러 개 있어 거래로 이동할 수 없을 때 이 대화 상자가 표시됩니다. 다른 계정으로 이동하려면 특정 분할을 선택해야 합니다.
nl: Deze dialoog wordt getoond als je niet naar een transactie kunt springen omdat er boekregels voor meerdere andere rekeningen zijn. Een specifieke boekregel moet gekozen worden om naar de andere rekening te kunnen springen.

source: Jump when there are no other accounts
ar: الانتقال عند عدم وجود حسابات أخرى
es: Ir cuando no hay otras cuentas
hu: Az ugrási művelet ha nincs ellenszámla
ko: 다른 계정이 없을 때 이동
nl: Spring wanneer er geen andere rekeningen zijn

source: This dialog is presented when you are unable to jump on a transaction because it only has splits for the current account.
ar: يُعرَض مربّع الحوار هذا عند تعذُّر الانتقال في معاملة لأنها لا تحتوي إلا على بنود للحساب الحالي.
es: Este diálogo se presenta cuando con es capaz de ir a una transacción porque solo tiene desgloses para la cuanta actual.
hu: Ez a párbeszédablak jelenik meg, ha egy tranzakciónál nem tud ugrani, mert az csak a jelenlegi számlát érintő felosztásokat tartalmaz.
ko: 현재 계정에 대한 분할만 있어 거래로 이동할 수 없을 때 이 대화 상자가 표시됩니다.
nl: Deze dialoog wordt getoond als je niet van een transactie weg kunt springen omdat er alleen splitsingen van de huidige rekening zijn.

source: Show a grand total of all accounts converted to the default report currency
ar: إظهار المجموع الكلي لجميع الحسابات محوَّلاً إلى عملة التقرير الافتراضية
es: Muestra un saldo de todas las cuentas convertidas a informe monetario predeterminado
hu: Főösszeg megjelenítése minden számlán az alapértelmezett pénznemben
ko: 기본 보고서 통화로 환산한 모든 계정의 총합계 표시
nl: Een eindtotaal van alle rekeningen weergeven, geconverteerd naar de standaard munteenheid voor rapportages

source: Show non currency commodities
ar: عرض السلع غير النقدية
es: Mostrar materias primas no monetarias
hu: A nem pénzügyi eszközök megjelenítése
ko: 현재 상품 아닌 것 보이기
nl: Waarde niet-monetaire goederen weergeven

source: If active, non currency commodities (stocks) will be shown. Otherwise they will be hidden.
ar: إذا فُعِّل، عُرضت السلع غير النقدية (الأسهم)، وإلا فتُخفى.
es: Si se activa, se mostrarán los acciones no-monetarias (albaranes). En otro caso se ocultarán.
hu: Aktiválva a nem pénzügyi eszközök (pl. részvények) megjelennek. Különben rejtve maradnak.
ko: 활성화하면 비통화 상품(주식)이 표시됩니다. 그렇지 않으면 숨겨집니다.
nl: Door activering van deze optie worden ook de totale waarde van alle niet-monetaire goederen (beleggingen) in de samenvattingsbalk weergegeven. Zonder deze optie wordt dit totaal verborgen.

source: Use relative profit/loss starting date
ar: استخدام تاريخ بدء نسبي للربح/الخسارة
es: Emplee la fecha de apertura relativa de ganancias/pérdidas
hu: Relatív kezdő dátum használata a nyereség/veszteség számításhoz
ko: 상대적 손익 시작일 사용
nl: Relatieve begindatum voor resultaatberekening gebruiken

source: This setting controls the type of starting date used in profit/loss calculations. If set to "absolute" then GnuCash will retrieve the starting date specified by the start-date key. If set to anything else, GnuCash will retrieve the starting date specified by the start-period key.
ar: يتحكم هذا الإعداد في نوع تاريخ البدء المستخدم في حسابات الربح/الخسارة. فإن ضُبط على "absolute"، استرد GnuCash تاريخ البدء المحدد بمفتاح start-date. وإن ضُبط على غير ذلك، استرد تاريخ البدء المحدد بمفتاح start-period.
es: Este parámetro controla el tipo de fecha de inicio utilizando en los cálculos de ganancias/pérdidas. Si se establece a "absoluto" entonces GnuCash obtendrá la fecha inicial especificada por la clave “start-date”. Si establece a cualquier otra cosa, GnuCash obtendrá la fecha especificada por la clave “start-period”.
hu: Ez a beállítás határozza meg, hogy a nyereség/veszteség (eredmény) számításokhoz milyen kezdő dátumot használjon a program. Ha az értéke „abszolút”, akkor a GnuCash a „start-date” kulcsban megadott kezdő dátumot veszi alapul. Ha más értékre (relatív) van állítva, akkor a GnuCash a „start-period” kulcsban megadott kezdő dátumot veszi alapul.
ko: 이 설정은 손익 계산에 사용되는 시작일 유형을 제어합니다. "absolute"로 설정하면 GnuCash가 start-date 키에 지정된 시작일을 가져옵니다. 다른 값으로 설정하면 GnuCash가 start-period 키에 지정된 시작일을 가져옵니다.
nl: Deze instelling bepaalt het soort begindatum voor bij de berekening van het resultaat. Als dit veld wordt ingesteld op “absolute” dan wordt de absolute begindatum uit de instelling ‘start-date’ gebruikt, anders wordt een relatieve begindatum bepaald aan de hand van de instelling ‘start-period’.

source: Use absolute profit/loss starting date
ar: استخدام تاريخ بدء مطلق للربح/الخسارة
es: Emplee la fecha de apertura absoluta de ganancias/pérdidas
hu: Abszolút kezdő dátum használata a nyereség/veszteség számításhoz
ko: 절대적 손익 시작일 사용
nl: Absolute begindatum voor resultaatberekening gebruiken

source: Starting date (in seconds from Jan 1, 1970)
ar: تاريخ البدء (بالثواني من 1 يناير 1970)
es: Fecha de comienzo (en segundos desde el 1 de ene de 1970)
hu: Kezdő dátum (másodpercben 1970. jan. 1-től)
ko: 시작 날짜(1970년 1월 1일부터 초 단위)
nl: Begindatum (in secondes vanaf 1 januari 1970)

source: This setting controls the starting date set in profit/loss calculations if the start-choice setting is set to "absolute". This field should contain a date as represented in seconds from January 1st, 1970.
ar: يتحكم هذا الإعداد في تاريخ البدء المضبوط في حسابات الربح/الخسارة إذا ضُبط إعداد start-choice على "absolute". ويجب أن يحتوي هذا الحقل على تاريخ ممثَّل بالثواني من 1 يناير 1970.
es: Este parámetro controla la fecha de inicio fijada en cálculos de ganancias/pérdidas si la opción de inicio establecido a "absoluto". Este campo debería contener una fecha como la representada en segundos desde el 1 de enero de 1970.
hu: Ez a beállítás határozza meg a nyereség/veszteség (eredmény) számításokhoz használt kezdő dátumot, amennyiben a „start-choice” beállítás értéke „abszolút”. A mező az 1970. január 1-jétől számított másodpercekben kifejezett dátumot kell tartalmazza.
ko: 이 설정은 start-choice 설정이 "absolute"로 지정된 경우 손익 계산에 설정되는 시작일을 제어합니다. 이 필드에는 1970년 1월 1일부터 초 단위로 표현된 날짜가 포함되어야 합니다.
nl: Deze instelling bepaalt de begindatum bij de berekening van het resultaat indien de sleutel ‘start-choice’ is ingesteld op “absolute”. Dit veld bevat een datumwaarde, weergegeven in secondes vanaf 1 januari 1970.

source: Starting time period identifier
ar: معرّف فترة البدء الزمنية
es: Identificador del periodo que comienza
hu: Az időszak kezdő dátumának azonosítója
ko: 시작 시간 기간 식별자
nl: Index voor relatieve begindatum

source: This setting controls the starting date set in profit/loss calculations if the start-choice setting is set to anything other than "absolute". This field should contain a value between 0 and 8.
ar: يتحكم هذا الإعداد في تاريخ البدء المضبوط في حسابات الربح/الخسارة إذا ضُبط إعداد start-choice على غير "absolute". ويجب أن يحتوي هذا الحقل على قيمة بين 0 و8.
es: Este parámetro controla la fecha de inicio fijada en cálculos de ganancias/pérdidas si la opción de ‘start-choice’ está fijada a cualquier otra cosa cualquiera cuyo valor no sea «absoluto». Este campo debe contener un valor entre 0 y 8.
hu: Ez a beállítás határozza meg a nyereség/veszteség (eredmény) számításokhoz használt kezdő dátumot, amennyiben a „start-choice” beállítás értéke nem „abszolút”. A mező 0 és 8 közötti értéket kell tartalmazzon.
ko: 이 설정은 start-choice 설정이 "absolute"가 아닌 다른 값으로 지정된 경우 손익 계산에 설정되는 시작일을 제어합니다. 이 필드에는 0에서 8 사이의 값이 포함되어야 합니다.
nl: Deze instelling bepaalt de begindatum bij de berekening van het resultaat indien de sleutel ‘start-choice’ niet is ingesteld op “absolute”. Dit veld bevat een indexwaarde tussen 0 en 8.

source: Use relative profit/loss ending date
ar: استخدام تاريخ انتهاء نسبي للربح/الخسارة
es: Emplee la fecha de cierre relativo de ganancias/pérdidas
hu: Relatív záró dátum használata a nyereség/veszteség számításhoz
ko: 상대적 손익 종료일 사용
nl: Relatieve einddatum voor resultaatberekening gebruiken

source: This setting controls the type of ending date used in profit/loss calculations. If set to "absolute" then GnuCash will retrieve the ending date specified by the end-date key. If set to anything else, GnuCash will retrieve the ending date specified by the end-period key.
ar: يتحكم هذا الإعداد في نوع تاريخ الانتهاء المستخدم في حسابات الربح/الخسارة. فإن ضُبط على "absolute"، استرد GnuCash تاريخ الانتهاء المحدد بمفتاح end-date. وإن ضُبط على غير ذلك، استرد تاريخ الانتهاء المحدد بمفتاح end-period.
es: Este parámetro controla el tipo de fecha de final utilizando en los cálculos de ganancias/pérdidas. Si se establece a "absoluto" entonces GnuCash obtendrá la fecha final especificada por la clave ‘end-date’. Si ese establece a cualquier otra cosa, GnuCash obtendrá la fecha final por la clave ’end-period’.
hu: Ez a beállítás határozza meg, hogy a nyereség/veszteség (eredmény) számításokhoz milyen záró dátumot használjon a program. Ha az értéke „abszolút”, akkor a GnuCash az „end-date” kulcsban megadott záró dátumot veszi alapul. Ha más értékre (relatív) van állítva, akkor a GnuCash az „end-period” kulcsban megadott záró dátumot veszi alapul.
ko: 이 설정은 손익 계산에 사용되는 종료일 유형을 제어합니다. "absolute"로 설정하면 GnuCash가 end-date 키에 지정된 종료일을 가져옵니다. 다른 값으로 설정하면 GnuCash가 end-period 키에 지정된 종료일을 가져옵니다.
nl: Deze instelling bepaalt het soort einddatum voor bij de berekening van het resultaat. Als dit veld wordt ingesteld op “absolute” dan wordt de absolute einddatum uit de instelling ‘end-date’ gebruikt, anders wordt een relatieve einddatum bepaald aan de hand van de instelling ‘end-period’.

source: Use absolute profit/loss ending date
ar: استخدام تاريخ انتهاء مطلق للربح/الخسارة
es: Emplee la fecha de cierre absoluta de ganancias/pérdidas
hu: Abszolút záró dátum használata a nyereség/veszteség számításhoz
ko: 절대적 손익 종료일 사용
nl: Absolute einddatum voor resultaatberekening gebruiken

source: Ending date (in seconds from Jan 1, 1970)
ar: تاريخ الانتهاء (بالثواني من 1 يناير 1970)
es: Fecha de finalización (en segundos desde el 1 de ene de 1970)
hu: Záró dátum (másodpercben 1970. jan. 1-től)
ko: 종료 일(1970년 1월 1일부터 초 단위)
nl: Einddatum (in secondes vanaf 1 januari 1970)

source: This setting controls the ending date set in profit/loss calculations if the end-choice setting is set to "absolute". This field should contain a date as represented in seconds from January 1st, 1970.
ar: يتحكم هذا الإعداد في تاريخ الانتهاء المضبوط في حسابات الربح/الخسارة إذا ضُبط إعداد end-choice على "absolute". ويجب أن يحتوي هذا الحقل على تاريخ ممثَّل بالثواني من 1 يناير 1970.
es: Este parámetro controla la fecha final fijada para cálculos de ganancias/pérdidas cuando el valor de elección_fin se establece a «absoluto». Este campo debe contener una fecha representada en forma de segundos desde el 1 de enero de 1970.
hu: Ez a beállítás határozza meg a nyereség/veszteség (eredmény) számításokhoz használt záró dátumot, amennyiben az „end-choice” beállítás értéke „abszolút”. A mező az 1970. január 1-jétől számított másodpercekben kifejezett dátumot kell tartalmazza.
ko: 이 설정은 end-choice 설정이 "absolute"로 지정된 경우 손익 계산에 설정되는 종료일을 제어합니다. 이 필드에는 1970년 1월 1일부터 초 단위로 표현된 날짜가 포함되어야 합니다.
nl: Deze instelling bepaalt de einddatum bij de berekening van het resultaat indien de sleutel ‘end-choice’ is ingesteld op “absolute”. Dit veld bevat een datumwaarde, weergegeven in secondes vanaf 1 januari 1970.

source: Ending time period identifier
ar: معرّف فترة الانتهاء الزمنية
es: Identificador del periodo que finalizado
hu: Az időszak záró dátumának azonosítója
ko: 종료 시간 기간 식별자
nl: Index voor relatieve einddatum

source: This setting controls the ending date set in profit/loss calculations if the end-choice setting is set to anything other than "absolute". This field should contain a value between 0 and 8.
ar: يتحكم هذا الإعداد في تاريخ الانتهاء المضبوط في حسابات الربح/الخسارة إذا ضُبط إعداد end-choice على أي شيء غير "المطلق". يجب أن يحتوي هذا الحقل على قيمة بين 0 و8.
es: Este parámetro controla la fecha final fijada en cálculos de ganancias/pérdidas si las opciones selección final está establecido a cualquier cosa distinta que "absoluto". Este campo debería contener un valor entre 0 y 8.
hu: Ez a beállítás határozza meg a nyereség/veszteség (eredmény) számításokhoz használt záró dátumot, amennyiben az „end-choice” beállítás értéke nem „abszolút”. A mező 0 és 8 közötti értéket kell tartalmazzon.
ko: 이 설정은 end-choice 설정이 "absolute"가 아닌 다른 값으로 지정된 경우 손익 계산에 설정되는 종료일을 제어합니다. 이 필드에는 0에서 8 사이의 값이 포함되어야 합니다.
nl: Deze instelling bepaalt de einddatum bij de berekening van het resultaat indien de sleutel ‘end-choice’ niet is ingesteld op “absolute”. Dit veld bevat een indexwaarde tussen 0 en 8.

source: Display this column
ar: عرض هذا العمود
es: Representa esta columna
hu: Oszlop megjelenítése
ko: 이 열 화면표시
nl: Deze kolom weergeven

source: This setting controls whether the given column will be visible in the view. TRUE means visible, FALSE means hidden.
ar: يتحكم هذا الإعداد في ظهور العمود المحدد في العرض. القيمة TRUE تعني مرئياً، وFALSE تعني مخفياً.
es: Este parámetro controla si la columna dada será visible en la vista. CIERTO significa visible, FALSO significa oculto.
ko: 이 설정은 지정한 열이 보기에 표시되는지 여부를 제어합니다. TRUE는 표시, FALSE는 숨김을 의미합니다.
nl: Deze instelling bepaalt of de betreffende kolom zichtbaar is in de weergave. TRUE betekent zichtbaar, FALSE betekent verborgen.

source: Width of this column
ar: عرض هذا العمود
es: Ancho de esta columna
hu: Az oszlop szélessége
ko: 이 열의 너비
nl: Breedte van deze kolom

source: This setting stores the width of the given column in pixels.
ar: يخزّن هذا الإعداد عرض العمود المحدد بالبكسل.
es: Este parámetro almacena la anchura de la columna dada en píxeles.
hu: Ez a beállítás az oszlop pixelben megadott szélességét tárolja.
ko: 이 설정은 지정한 열의 너비를 픽셀 단위로 저장합니다.
nl: Deze instelling bepaalt de breedte van de betreffende kolom in pixels.

source: This assistant will help you setup and use accounting periods. Danger: this feature does not work correctly at this time; it is still under development. It will probably damage your data in such a way that it cannot be repaired!
ar: سيساعدك هذا المساعد على إعداد الفترات المحاسبية واستخدامها. تنبيه: هذه الميزة لا تعمل بشكل صحيح في الوقت الحالي؛ فهي لا تزال قيد التطوير. وقد تلحق الضرر ببياناتك على نحوٍ لا يمكن إصلاحه!
es: Este asistente le ayudará a configurar y usar periodos contables. Peligro: esta característica no funciona correctamente todavía; está en desarrollo. ¡Probablemente estropeará su información de tal manera que no se podrá recuperar!
hu: Ez a segéd segít az elszámolási időszakok beállításában és használatában. Veszély: ez a funkció jelenleg nem működik megfelelően; még fejlesztés alatt áll. Valószínűleg kijavíthatatlanul károsítja az adatait!
ko: 이 어시스턴트는 회계 기간을 설정하고 사용하는 데 도움이 됩니다. 위험: 이 기능은 현재 제대로 작동하지 않습니다. 아직 개발 중입니다. 복구할 수 없는 방식으로 데이터가 손상될 수 있습니다!
nl: Deze assistent helpt u bij het instellen en gebruiken van verslagperiodes. WAARSCHUWING: Deze functionaliteit is nog in ontwikkeling en werkt nog niet vlekkeloos. Waarschijnlijk worden uw gegevens onherstelbaar beschadigd!

source: Setup Account Period
ar: إعداد الفترة المحاسبية
es: Configure del Periodo de Cuenta
hu: Elszámolási időszakok beállítása
ko: 회계 기간 설정
nl: Verslagperiode instellen

source: Select an accounting period and a closing date that is between the date of the previous close and today. Books will be closed at midnight on the selected date.
ar: اختر فترة محاسبية وتاريخ إغلاق يقع بين تاريخ الإغلاق السابق واليوم. ستُغلق الدفاتر عند منتصف ليل التاريخ المحدد.
es: Seleccione un periodo de cuentas y una fecha de cierre que esté entre la fecha del cierre anterior y hoy. Los libros serán cerrados a media noche en la fecha seleccionada.
hu: Válasszon elszámolási időszakot és egy záró napot, ami az előző záró nap és a mai nap közé esik. A könyvek a választott záró napon éjfélkor lesznek lezárva.
ko: 이전 마감일과 오늘 사이의 회계 기간과 마감일을 선택하십시오. 장부는 선택한 날짜의 자정에 마감됩니다.
nl: Selecteer een boekhoudperiode en een sluitingsdatum die tussen de datum van de vorige afsluiting en vandaag ligt. Boeken worden op de geselecteerde datum om middernacht gesloten.

source: Book Closing Dates
ar: تواريخ إغلاق الدفاتر
es: Fechas de Cierre de Libro
hu: Könyvzárási dátumok
ko: 장부 종료 날짜
nl: Datums periodeafsluiting

source: Close Book
ar: إغلاق الدفتر
es: Cierre de Libro
hu: Könyv zárása
ko: 장부 마감
nl: Periode afsluiten

source: Account Period Finish
ar: إنهاء الفترة المحاسبية
es: Final del Periodo de Cuenta
hu: Elszámolási időszak vége
ko: 회계 기간 완료
nl: Afsluiting van de boekhoudperiode

source: Press 'Close' to Exit.
ar: اضغط «إغلاق» للخروج.
es: Pulse «Cerrar» al Salir.
hu: A kilépéshez nyomja meg a „Bezárás” gombot.
ko: '닫기'를 눌러 종료하십시오.
nl: Klik op [Sluiten] om af te sluiten.

source: Summary Page
ar: صفحة الملخص
es: Página de Totales
hu: Összefoglaló oldal
ko: 요약 페이지
nl: Samenvattingspagina

source: CSV Import Assistant
ar: مساعد استيراد CSV
es: Asistente de Importación de CSV
hu: CSV importálási segéd
ko: CSV 가져오기 어시스턴트
nl: Importeermodule CSV-bestanden

source: This assistant will help you import Accounts from a file. The file must be in the same format as that exported as this is a fixed format import which can be seen by looking at a file created by using the "Export Account Tree to CSV" export menu option. If the account is missing, based on the full account name, it will be added as long as the security / currency specified exists. If the account exists, then four fields will be updated. These are code, description, notes and color. Click on "Next" to proceed or "Cancel" to Abort Import.
ar: سيساعدك هذا المساعد على استيراد الحسابات من ملف. يجب أن يكون الملف بالنسق نفسه الذي يُصدَّر به، إذ إن هذا استيراد بنسق ثابت يمكن معرفته بالاطّلاع على ملف أُنشئ باستخدام خيار قائمة التصدير «تصدير شجرة الحسابات إلى CSV». إن كان الحساب مفقوداً، فسيُضاف بناءً على اسم الحساب الكامل ما دامت الورقة المالية / العملة المحدّدة موجودة. وإن كان الحساب موجوداً، فستُحدَّث أربعة حقول هي: الرمز والوصف والملاحظات واللون. انقر «التالي» للمتابعة أو «إلغاء» لإيقاف الاستيراد.
es: Este asistente le ayudará a importar Cuentas desde un archivo. El archivo debe estar en el mismo formato que esa exportó como éste es un formato fijado de importación el cual puede ser visto buscando un archivo creado por medio de la opción del menú de exportación «Exportar Árbol de Cuentas a CVS». Si falta la cuenta, basada en el nombre completo de la cuenta, será añadido tan largo como la especificación de garantía / moneda especificada exista. Si la cuenta existe, entonces se actualizarán cuatro campos. Hay código, descripción, anotaciones y color. Pulse en «Siguiente» para proceder o «Cancelar» para ‘Interrumpir Importación’.
hu: Ezzel a segéddel számlákat importálhat egy fájlból. A fájl formátumának ugyanolyannak kell lennie, mint amilyet a „Számlakészlet exportálása CSV fájlba” menüpont készít. Amelyik számla még nem létezik, az a teljes számlanév által megadott helyen és névvel létre fog jönni, feltéve, hogy a hozzá tartozó értékpapír vagy pénznem is létezik. Amelyik számla már létezik, annak négy mezője megkapja a fájlban szereplő értékeket: ezek a „Számlaszám”, a „Leírás”, a „Megjegyzések” és a „Szín”. A folytatáshoz kattintson a „Következő” gombra, az importálás megszakításához pedig a „Mégse” gombra.
ko: 이 어시스턴트는 파일에서 계정과목을 가져오는 데 도움이 됩니다. 파일은 "CSV로 계정 트리 내보내기" 메뉴 옵션을 사용하여 생성된 파일을 보면 볼 수 있는 고정 형식 가져오기이므로 내보낸 것과 동일한 형식이어야 합니다. 계정이 누락된 경우 전체 계정 이름을 기준으로 지정된 증권/통화가 존재하는 한 추가됩니다. 계정이 있는 경우 4개의 필드가 업데이트됩니다. 코드, 설명, 메모 및 색상입니다. 계속하려면 "다음"을 클릭하고 가져오기를 중단하려면 "취소하기"를 클릭하십시오.
nl: Deze assistent ondersteunt bij het importeren van rekeningen uit een bestand. De bestandsopmaak moet identiek zijn aan dat van de export; dit is een import volgens vaste opmaak. Het formaat kan bekeken worden door een export bestand aan te maken via Bestand‣Exporteren‣Rekeningschema als CSV exporteren... Als de rekening ontbreekt, gebaseerd op de volledige rekeningnaam, zal deze worden toegevoegd, mits de betreffende valuta/fonds bestaan. Als de rekening bestaat worden er vier velden geüpdatet. Dit betreft code, omschrijving, toelichting en kleur. Klik op [Volgende] om verder te gaan of [Annuleren] om de import af te breken.

source: Import Account Assistant
ar: مساعد استيراد الحسابات
es: Asistente de Importación de Cuentas
hu: Számlaimportálási segéd
ko: 계정 어시스턴트 가져오기
nl: Importeermodule rekening

source: Enter file name and location for the Import…
ar: أدخِل اسم الملف وموقعه للاستيراد…
es: Introduzca el nombre del archivo y la localización para la Importación…
hu: Válassza ki a fájlt, amit importálni szeretne…
ko: 가져올 파일 이름과 위치를 입력하십시오…
nl: De bestandsnaam en -locatie voor de import invoeren…

source: Choose File to Import
ar: اختر الملف المراد استيراده
es: Escoja archivo para Importar
hu: Importálandó fájl kiválasztása
ko: 가져올 파일 고르기
nl: Bestand om te importeren selecteren

source: Number of rows for the Header
ar: عدد صفوف الترويسة
es: Número de filas de la Cabecera
hu: Fejlécsorok száma
ko: 헤더의 행 수
nl: Aantal regels voor de koptekst

source: Comma (,)
ar: الفاصلة (,)
es: Coma (,)
hu: Vessző (,)
ko: 쉼표 (,)
nl: Komma (,)

source: Semicolon (;)
ar: الفاصلة المنقوطة (;)
es: Punto y coma (;)
hu: Pontosvessző (;)
ko: 세미콜론 (;)
nl: Puntkomma (;)

source: Custom regular expression
ar: تعبير نمطي مخصّص
es: Expresión regular personalizada
hu: Saját reguláris kifejezés
ko: 사용자 지정 정규식
nl: Aangepaste reguliere expressie

source: Colon (:)
ar: النقطتان (:)
es: Dos puntos (:)
hu: Kettőspont (:)
ko: 콜론 (:)
nl: Dubbele punt (:)

source: Select Separator Character
ar: تحديد محرف الفاصل
es: Seleccionar el carácter como separador
hu: Válassza ki az elválasztójelet
ko: 구분 문자 선택
nl: Selecteer scheidingsteken

source: Preview
ar: معاينة
es: Previsualizar
hu: Előnézet
ko: 미리보기
nl: Vooraf beoordelen

source: Import Account Preview, first 10 rows only
ar: معاينة استيراد الحساب، أول 10 صفوف فقط
es: Vista Previa de Cuenta a Importar, solo las 10 primeras filas
hu: Az első 10 sor előnézete
ko: 계정 미리보기 가져오기, 처음 10개 행만
nl: Vooraf de rekeningimport beoordelen, alleen de eerste 10 rijen

source: Press Apply to create export file. Cancel to abort.
ar: اضغط تطبيق لإنشاء ملف التصدير. اضغط إلغاء لإيقاف العملية.
es: Pulse «Aplicar» para crear estos archivos de exportación. Cancele para interrumpir.
hu: Az exportáláshoz nyomja meg az Alkalmaz gombot, a megszakításhoz pedig a Mégse gombot.
ko: 적용하기를 눌러 내보내기 파일을 만듭니다. 중단하려면 취소하기를 누르십시오.
nl: Klik op [Toepassen] om het export-bestand aan te maken. Klik [Annuleren] om af te breken.

source: Import Accounts Now
ar: استيراد الحسابات الآن
es: Importar cuentas ahora
hu: Importálás
ko: 지금 계정과목 가져오기
nl: Rekeningen nu importeren

source: Import Summary
ar: ملخص الاستيراد
es: Importar Totales
hu: Importálás eredménye
ko: 개요 가져오기
nl: Samenvatting import

source: CSV Export Assistant
ar: مساعد تصدير CSV
es: Asistente de Exportación CSV
hu: CSV exportálási segéd
ko: CSV 내보내기 어시스턴트
nl: Exporteermodule CSV-bestanden
