Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: How many days in advance to notify the user.
ar: عدد الأيام التي يُنبَّه المستخدم قبلها مقدماً.
es: Cuantos días de anticipo para notificar al usuario.
hu: Hány nappal előtte értesítsen.
ko: 사전에 얼마나 많은 날을 사용자에게 통보.
nl: Het aantal dagen van tevoren dat de gebruiker een melding ontvangt.

source: The number of months to be shown in editor.
ar: عدد الأشهر المعروضة في المحرّر.
es: El número de meses que se mostrarán en el editor.
hu: A szerkesztőben megjelenítendő hónapok száma.
ko: 편집기에 표시할 월 수입니다.
nl: Het aantal maanden dat in de editor moet worden weergegeven.

source: The horizontal position of the editor divider.
ar: الموضع الأفقي لفاصل المحرّر.
es: La posición horizontal del divisor del editor.
hu: Az elválasztó vízszintes helyzete a szerkesztőben.
ko: 편집기 가로 구분선의 위치입니다.
nl: De horizontale positie van de scheidslijn in de editor.

source: Set the "notify" flag by default
ar: تعيين علامة "التنبيه" افتراضياً
es: Fija el indicador “notificar” predeterminada
hu: Az értesítési megjelölés alapértelmezett beállítása
ko: 기본은 "notify" 플래그 설정
nl: De optie ‘Melding’ standaard instellen

source: If active, any newly created scheduled transaction will have its 'notify' flag set by default. The user can change this flag during transaction creation, or at any later time by editing the scheduled transaction. This setting only has meaning if the create-auto setting is active.
ar: إذا فُعِّل، عُيِّنت علامة "التنبيه" افتراضياً في أي معاملة مجدولة تُنشأ حديثاً. وللمستخدم أن يغيّر هذه العلامة أثناء إنشاء المعاملة، أو في أي وقت لاحق بتحرير المعاملة المجدولة. ولا معنى لهذا الإعداد إلا إذا كان إعداد الإنشاء التلقائي مفعَّلاً.
es: Si se activa, cualquier transacción planificada nueva tendrá el indicador «notificar» fijado por omisión. El usuario puede modificar este indicador durante la creación de la transacción, o en cualquier momento editando la transacción planificada. Este valor solo tiene significado si el valor auto-crear está activo.
hu: Ha aktiválva van, minden új ütemezett tranzakcióhoz alapértelmezés szerint be lesz állítva az értesítési jelző. Megváltoztathatja ezt a jelzőt a tranzakció létrehozásakor, vagy bármikor később az ütemezett tranzakció szerkesztésével. Ennek a beállításnak csak akkor van értelme, ha az automatikus létrehozás aktív.
ko: 활성화하면 새로 생성된 예약 거래의 '알림' 플래그가 기본적으로 설정됩니다. 사용자는 거래 생성 시 또는 나중에 예약 거래를 편집하여 이 플래그를 변경할 수 있습니다. 이 설정은 자동 생성 설정이 활성화된 경우에만 의미가 있습니다.
nl: Door activering van deze optie zal bij nieuw aangemaakte vaste journaalposten standaard de optie ‘melding’ worden ingesteld. De gebruiker kan deze optie op elk moment zelf aanpassen (hetzij bij aanmaak van de VJP, hetzij door de VJP later te bewerken). Deze optie heeft alleen effect indien de optie ‘Automatisch aanmaken’ is ingesteld.

source: How many days in advance to remind the user.
ar: عدد الأيام التي يُذكَّر المستخدم قبلها مقدماً.
es: Cuantos días de anticipo para recordar al usuario.
hu: Hány nappal előtte emlékeztessen.
ko: 사용자에게 알리기 위해 몇 일 전에 미리 알립니다.
nl: Hoeveel dagen van tevoren de gebruiker herinnerd moet worden.

source: The next tip to show.
ar: النصيحة التالية المراد عرضها.
es: El siguiente consejo a mostrar.
hu: A következő megjelenítendő tipp.
ko: 보이기 위한 다음 도구 설명.
nl: De hierna weer te geven tip.

source: Show "Tip Of The Day" at GnuCash start
ar: إظهار "نصيحة اليوم" عند بدء تشغيل GnuCash
es: Mostrar «Consejo del día» al arrancar GnuCash
hu: „A nap tippje” megjelenítése a GnuCash indításakor
ko: GnuCash 시작시 "오늘의 도움말" 보이기
nl: Bij het opstarten van GnuCash het ‘Tip van de dag’-venster weergeven

source: Enables the "Tip Of The Day" when GnuCash starts up. If active, the dialog will be shown. Otherwise it will not be shown.
ar: يُفعِّل "نصيحة اليوم" عند بدء GnuCash. فإذا فُعِّل، عُرض مربع الحوار، وإلا فلا يُعرض.
es: Habilita el «Consejo del día» cuando se inicia GnuCash. Si se activa, se mostrará el diálogo. En otro caso, no se mostrará.
hu: Ha aktiválva van a GnuCash indításakor megjelenik „A nap tippje” ablak. Egyébként nem jelenik meg.
ko: GnuCash 시작 시 "오늘의 팁"을 활성화합니다. 활성화하면 대화 상자가 표시됩니다. 그렇지 않으면 표시되지 않습니다.
nl: Door activering van deze optie zal bij het opstarten van GnuCash een ‘tip van de dag’-venster worden weergegeven.

source: Alpha Vantage API key
ar: مفتاح Alpha Vantage API
es: Clave API Alpha Vantage
hu: Alpha Vantage API-kulcs
ko: Alpha Vantage API 키
nl: Alpha Vantage API sleutel

source: Alpha Vantage requires an API key to use their service. You can obtain a key by registering for a free account at the Alpha Vantage website, https://www.alphavantage.co/support/#api-key.
ar: يتطلّب Alpha Vantage مفتاح API لاستخدام خدمته. ويمكنك الحصول على مفتاح بالتسجيل لحساب مجاني في موقع Alpha Vantage، https://www.alphavantage.co/support/#api-key.
es: Alpha Vantage requiere una clave API para utilizar su servicio. Puede obtener una clave registrándose para obtener una cuenta gratuita en la página web de Alpha Vantage, https://www.alphavantage.co/support/#api-key.
hu: Az Alpha Vantage szolgáltatás használatához API-kulcsra van szükség. A kulcsot az Alpha Vantage weboldalán (https://www.alphavantage.co/support/#api-key) ingyenes regisztrációval szerezheti be.
ko: Alpha Vantage는 서비스를 사용하려면 API 키가 필요합니다. Alpha Vantage 웹사이트(https://www.alphavantage.co/support/#api-key)에서 무료 계정을 등록하여 키를 받을 수 있습니다.
nl: Om de dienst van Alpha Vantage te gebruiken is een API-sleutel vereist. Een sleutel is te verkrijgen door een gratis account te registreren op de Alpha Vantage-website, https://www.alphavantage.co/support/#api-key.

source: YH Finance (FinanceAPI) API key
ar: مفتاح YH Finance (FinanceAPI) API
es: Clave API de YH Finance (FinanceAPI)
hu: YH Finance (FinanceAPI) API-kulcs
ko: YH Finance (FinanceAPI) API 키
nl: YH Finance (FinanceAPI) API-sleutel

source: YH Finance requires an API key to use their FinanceAPI service. You can obtain a key by registering for a free account at the YH Finance website, https://financeapi.net/pricing.
ar: يتطلّب YH Finance مفتاح API لاستخدام خدمة FinanceAPI الخاصة به. ويمكنك الحصول على مفتاح بالتسجيل لحساب مجاني في موقع YH Finance، https://financeapi.net/pricing.
es: YH Finance requiere una clave API para utilizar su servicio FinanceAPI. Puede obtener una clave registrándose para obtener una cuenta gratuita en la página web de YH Finance, https://financeapi.net/pricing.
hu: Az YH Finance FinanceAPI szolgáltatásának használatához API-kulcsra van szükség. A kulcsot az YH Finance weboldalán (https://financeapi.net/pricing) ingyenes regisztrációval szerezheti be.
ko: YH Finance는 FinanceAPI 서비스를 사용하려면 API 키가 필요합니다. YH Finance 웹사이트(https://financeapi.net/pricing)에서 무료 계정을 등록하여 키를 받을 수 있습니다.
nl: Om de dienst van YH Finance te gebruiken is een API-sleutel vereist. Een sleutel is te verkrijgen door een gratis account te registreren op de YH Finance-website, https://financeapi.net/pricing.

source: The version of these settings
ar: إصدار هذه الإعدادات
es: La versión de estas opciones
hu: A beállítások verziószáma
ko: 이 설정의 버전
nl: De versie van deze instellingen

source: This is used internally to determine whether some preferences may need conversion when switching to a newer version of GnuCash.
ar: يُستخدَم هذا داخلياً لمعرفة ما إذا كانت بعض التفضيلات تحتاج إلى تحويل عند الانتقال إلى إصدار أحدث من GnuCash.
es: Esto se ha empleado internamente para determinar si algunas preferencias quizá requieran una conversión cuando cambia a una versión más moderna de GnuCash.
hu: Ez a szám annak a meghatározására lesz belsőleg használva, hogy a GnuCash újabb verziójára való frissítéskor szükség van-e bizonyos beállítások átalakítására.
ko: 이것은 새 버전의 GnuCash로 전환할 때 일부 환경설정을 변환해야 하는지 여부를 결정하기 위해 내부적으로 사용됩니다.
nl: Dit wordt intern gebruikt om te bepalen welke instellingen moeten geconverteerd worden bij het omschakelen naar een nieuwere versie van GnuCash.

source: Save window sizes and locations
ar: حفظ أحجام النوافذ ومواقعها
es: Guarda tamaño y localización
hu: Ablakméret és hely elmentése
ko: 창 크기 및 위치 저장하기
nl: Vensterafmetingen en -posities opslaan

source: If active, the size and location of each dialog window will be saved when it is closed. The sizes and locations of content windows will be remembered when you quit GnuCash. Otherwise the sizes will not be saved.
ar: إذا فُعِّل، حُفظ حجم كل نافذة حوار وموقعها عند إغلاقها، وحُفظت أحجام نوافذ المحتوى ومواقعها عند إنهاء GnuCash. وإلا فلا تُحفظ الأحجام.
es: Si se activa, se guardará el tamaño y ubicación de cada ventana del diálogo cuando ésta se cierre. Los tamaños y ubicaciones del contenido de las ventanas serán recordados cuando salga de GnuCash. En otro caso los tamaños no se guardarán.
hu: Aktiválva minden párbeszédablak helye és mérete mentésre kerül a bezárásakor. A tartalomablakok méretei és helyei szintén mentésre kerülnek GnuCash programból történő kilépéskor. Ellenkező esetben a méretek nem lesznek elmentve.
ko: 활성 상태인 경우, 각 대화상자가 닫힐 때 각 대화상자의 크기와 위치가 저장됩니다. 콘텐츠 창의 크기와 위치는 GnuCash를 종료할 때 기억됩니다. 그렇지 않으면 크기가 저장되지 않습니다.
nl: Door activering van deze optie blijven de grootte en positie van dialoogvensters bewaard wanneer zij gesloten worden, zelfs nadat GnuCash wordt afgesloten. Zonder deze optie vallen zij telkens terug naar de standaardgrootte en -positie.

source: Character to use as separator between account names
ar: الحرف المستخدم فاصلاً بين أسماء الحسابات
es: El carácter para usar como separador entre nombres de cuentas
hu: Számlanevek közti elválasztójel
ko: 계정 이름 사이에 구분자로 사용할 문자
nl: Teken waarmee rekeningnamen worden gescheiden

source: This setting determines the character that will be used between components of an account name. Possible values are any single non-alphanumeric unicode character, or any of the following strings: "colon", "slash", "backslash", "dash" and "period".
ar: يحدّد هذا الإعداد الحرف الذي يفصل بين مكوّنات اسم الحساب. والقيم الممكنة هي أي حرف يونيكود واحد غير أبجدي رقمي، أو أي من النصوص التالية: "colon" و"slash" و"backslash" و"dash" و"period".
es: Este parámetro determina el carácter que será utilizado entre los componentes de un nombre de cuenta. Los valores posibles son cualquier carácter Unicode no alfanumérico, o cualquiera de las siguientes cadenas: «dos puntos», «barra», «barra invertida», «guión» y «punto».
hu: Ez a beállítás határozza meg, hogy milyen karakter lesz használva a számlanév összetevői között. Bármelyik nem alfanumerikus unicode karaktert megadhatja, vagy választhat egyet a következő karakterek közül: kettőspont, perjel (/), fordított perjel (\), kötőjel és a pont.
ko: 이 설정은 계정 이름의 구성 요소 사이에 사용될 문자를 결정합니다. 가능한 값은 영숫자가 아닌 단일 유니코드 문자 또는 "콜론", "슬래시", "백슬래시", "대시" 및 "마침표" 문자열 중 하나입니다.
nl: Het teken dat gebruikt wordt tussen de componenten van een (volledige) rekeningnaam. U kunt hier een willekeurig individueel Unicode-karakter (mits geen cijfer of letter) of een van de tekenreeksen “dubbelpunt”, “schuine streep”, “schuine streep achterwaarts”, “koppelteken” en “punt” invoeren.

source: Transaction Linked Files head path
ar: مسار رأس الملفات المرتبطة بالمعاملات
es: Cabecera de ruta de transacción de Archivos Enlazados
hu: Tranzakcióhoz kapcsolódó fájlok útvonalelőtagja
ko: 거래 연결 파일 경로 헤더
nl: Pad prefix voor bestanden gekoppeld aan de transactie

source: This is the path head for the Transaction Linked Files with relative paths
ar: هذا هو رأس المسار للملفات المرتبطة بالمعاملة ذات المسارات النسبية
es: Esta es la cabecera de ruta para Archivos de Transacción Enlazada con rutas relativas
hu: Ez a tranzakcióhoz kapcsolódó fájlok útvonalelőtagja, relatív elérési útvonallal
ko: 상대 경로를 사용하는 거래 연결 파일의 경로 헤더입니다
nl: Dit is de pad-prefix gebruikt voor bestanden met relatieve paden gekoppeld aan deze boeking

source: Compress the data file
ar: ضغط ملف البيانات
es: Comprimir el archivo de datos
hu: Az adatfájl tömörítése
ko: 자료 파일 압축
nl: Het gegevensbestand comprimeren

source: Enables file compression when writing the data file.
ar: يضغط الملف عند كتابة ملف البيانات.
es: Habilita la compresión cuando se declarar el archivo de datos.
hu: Fájltömörítés engedélyezése az adatfájl írásakor.
ko: 데이터 파일을 쓸 때 파일 압축을 활성화합니다.
nl: Bestandscompressie bij het opslaan van het databestand inschakelen.

source: Show auto-save explanation
ar: إظهار شرح الحفظ التلقائي
es: Mostrar explicación de auto-guardar
hu: Az automatikus mentés magyarázatának megjelenítése
ko: 자동 저장 설명 표시하기
nl: Toelichting weergeven bij automatisch opslaan

source: If active, GnuCash shows an explanation of the auto-save feature the first time that feature is started. Otherwise no extra explanation is shown.
ar: إذا فُعِّل، أظهر GnuCash شرحاً لخاصية الحفظ التلقائي أول مرة تبدأ فيها. وإلا فلا يُعرض شرح إضافي.
es: Si se activa, Gnucash muestra una explicación de la característica de auto-guardar la primera vez que se ejecuta la misma. En otro caso, no se muestran explicaciones adicionales.
hu: Ha aktiválva van, a GnuCash az automatikus mentés első indításakor megjeleníti a funkció magyarázatát. Ellenkező esetben nem jelenik meg a magyarázat.
ko: 활성 상태인 경우, GnuCash는 자동 저장 기능이 처음 시작될 때 해당 기능에 대한 설명을 표시합니다. 그렇지 않으면 추가 설명이 표시되지 않습니다.
nl: Door activering van deze optie zal GnuCash het automatisch opslaan toelichten zodra dit de eerste keer van start gaat. Zonder deze optie zal dit achterwege blijven.

source: Auto-save time interval
ar: الفترة الزمنية للحفظ التلقائي
es: Intervalo de tiempo para auto-guardar
hu: Automatikus mentési időköz
ko: 자동 저장 시간 간격
nl: Tijdsinterval automatisch opslaan

source: The number of minutes until saving of the data file to harddisk will be started automatically. If zero, no saving will be started automatically.
ar: عدد الدقائق حتى يبدأ حفظ ملف البيانات على القرص الصلب تلقائياً. فإن كانت صفراً، لم يبدأ أي حفظ تلقائياً.
es: El número de minutos hasta que guarden los datos al disco de forma automática. Si es cero, no se guardarán datos de forma automática.
hu: Ennyi perc után indul el az adatfájl automatikus mentése a merevlemezre. Nullára állítva nem történik automatikus mentés.
ko: 데이터 파일을 하드 디스크에 자동으로 저장하기까지의 시간(분)입니다. 0이면 자동 저장이 시작되지 않습니다.
nl: Het aantal minuten waarna het automatisch opslaan van het bestand wordt gestart. Voer hier als waarde ‘0’ in om niet automatisch op te slaan.

source: Enable timeout on "Save changes on closing" question
ar: تفعيل مهلة على سؤال "حفظ التغييرات عند الإغلاق"
es: Habilita la terminación del tiempo «Guardar cambios al cerrar» como pregunta
hu: Időkorlát a változtatások mentése bezáráskor kérdésnél
ko: "닫을 때 변경사항 저장하기" 질문에 시간 초과 활성화하기
nl: Time-out toevoegen aan ‘Wijzigingen opslaan bij afsluiten’-vraag

source: If enabled, the "Save changes on closing" question will only wait a limited number of seconds for an answer. If the user didn't answer within that time, the changes will be saved automatically and the question window closed.
ar: إذا فُعِّل، لم ينتظر سؤال "حفظ التغييرات عند الإغلاق" الإجابة إلا عدداً محدوداً من الثواني؛ فإن لم يُجب المستخدم خلال ذلك الوقت، حُفظت التغييرات تلقائياً وأُغلقت نافذة السؤال.
es: Si se activa, la pregunta «Guardar modificaciones al cerrar» sólo se esperará un número de segundos limitados para una respuesta. Si el usuario no responde en ese tiempo, los cambios se guardarán automáticamente y la ventana con la pregunta se cerrará.
hu: Ha be van jelölve, a változtatások mentése bezáráskor ablak csak korlátozott ideig fog a válaszra várni. Ha a felhasználó nem válaszol, a változtatások mentésre kerülnek és az ablak bezárul.
ko: 활성화됨으로 설정된 경우, "닫을 때 변경사항 저장하기" 질문은 제한된 시간 동안만 응답을 기다립니다. 사용자가 해당 시간 내에 응답하지 않으면 변경 내용이 자동으로 저장되고 질문 창이 닫힙니다.
nl: Door activering van deze optie zal GnuCash na het weergeven van de ‘Wijzigingen opslaan bij afsluiten’-vraag maar een beperkt aantal secondes wachten. Als de gebruiker niet binnen die tijd reageert, wordt het dialoogvenster afgesloten en worden de wijzigingen automatisch opgeslagen.

source: Time to wait for answer
ar: وقت انتظار الإجابة
es: Tiempo de espera para responder
hu: A válaszra várakozás ideje
ko: 응답 대기 시간
nl: Tijd om te wachten op antwoord

source: The number of seconds to wait before the question window will be closed and the changes saved automatically.
ar: عدد الثواني التي يُنتظر قبل انقضائها لإغلاق نافذة السؤال وحفظ التغييرات تلقائياً.
es: El número de segundos a esperar antes de que la ventana de la pregunta se cierra y los cambios automáticamente guardados.
hu: Ennyi másodpercet vár a program, mielőtt a párbeszédablakot bezárja és a változtatásokat automatikusan elmenti.
ko: 질문 창이 닫히고 변경사항이 자동으로 저장될 때까지 기다리는 시간(초)입니다.
nl: Het aantal seconden dat wordt gewacht voordat het venster wordt afgesloten en de wijzigingen automatisch worden opgeslagen.

source: Display negative amounts in red
ar: عرض المبالغ السالبة باللون الأحمر
es: Representar cantidades negativas en rojo
hu: Negatív összegek megjelenítése pirosan
ko: 음수값을 빨간 색상으로 보이기
nl: Negatieve bedragen in rood weergeven

source: Automatically insert a decimal point
ar: إدراج فاصلة عشرية تلقائياً
es: Introduce una coma decimal automáticamente
hu: Automatikus tizedesvessző
ko: 소수점 자동 입력
nl: Automatisch een decimaalteken invoegen

source: If active, GnuCash will automatically insert a decimal point into values that are entered without one. Otherwise GnuCash will not modify entered numbers.
ar: إذا فُعِّل، أدرج GnuCash فاصلة عشرية تلقائياً في القيم التي تُدخل من دونها. وإلا فلا يعدّل الأرقام المُدخلة.
es: Si se activa, GnuCash insertará automáticamente el separador decimal en cantidades que se introduzcan sin uno. En otro caso GnuCash no modificará los números introducidos.
hu: Tizedesvessző automatikus beillesztése azon értékekbe, melyeket anélkül adtak meg. Különben GnuCash nem változtat a bevitt számokon.
ko: 활성화하면 GnuCash가 소수점 없이 입력된 값에 소수점을 자동으로 삽입합니다. 그렇지 않으면 입력된 숫자를 수정하지 않습니다.
nl: Door activering van deze optie zal GnuCash automatisch een decimaalteken invoegen in bedragen die zonder decimaalteken worden ingevoerd. Zonder deze optie worden de ingevoerde bedragen niet aangepast.

source: Number of automatic decimal places
ar: عدد المنازل العشرية التلقائية
es: Número de lugares decimales automáticos
hu: Az automatikus tizedesjegyek száma
ko: 자동 소수점 갯수
nl: Het aantal automatische decimale posities

source: This field specifies the number of automatic decimal places that will be filled in.
ar: يحدّد هذا الحقل عدد المنازل العشرية التلقائية التي تُملأ.
es: Este campo especifica el número de dígitos decimales automáticos que se rellenarán.
hu: E mező határozza meg az automatikusan kitöltött tizedesjegyek számát.
ko: 이 필드는 자동으로 채워질 소수점 자릿수를 지정합니다.
nl: Dit veld specificeert het aantal automatische decimale posities.

source: Force prices to display as decimals even if they must be rounded.
ar: إجبار الأسعار على العرض كأرقام عشرية حتى لو وجب تقريبها.
es: Forzar precios para representar como decimales incluso si deben ser redondeados.
hu: Az árak tizedesjegyekkel történő megjelenítésének kényszerítése még akkor is, ha emiatt kerekíteni kell őket.
ko: 반올림이 필요하더라도 가격을 소수점으로 강제 표시합니다.
nl: Altijd decimale weergave voor koersen gebruiken, zelfs als ze hierdoor afgerond worden.

source: If active, GnuCash will round prices as necessary to display them as decimals instead of displaying the exact fraction if the fractional part cannot be exactly represented as a decimal.
ar: إذا فُعِّل، قرّب GnuCash الأسعار عند الحاجة لعرضها أرقاماً عشرية بدلاً من عرض الكسر الدقيق متى تعذّر تمثيل الجزء الكسري تمثيلاً دقيقاً برقم عشري.
es: Si se activa, GnuCash redondeará precios como sea necesaria para representarlos como decimales en vez de representar la fracción exacta si la parte fraccional no puede ser representada exactamente como un decimal.
hu: Ha aktiválva van, a GnuCash a szükséges mértékben kerekíti az árakat (ha a törtrész nem fejezhető ki pontosan tizedesjegyekkel), hogy a pontos törtrész helyett tizedesjegyekkel jelenítse meg azokat.
ko: 활성화하면 분수 부분을 소수로 정확하게 표현할 수 없는 경우 GnuCash가 가격을 필요에 따라 반올림하여 분수 대신 소수점으로 표시합니다.
nl: Indien actief, zal GnuCash de prijzen indien nodig afronden om ze als decimalen weer te geven in plaats van de exacte breuk als het fractionele deel niet precies als decimaal kan worden weergegeven.

source: Do not create log/backup files.
ar: عدم إنشاء ملفات سجل/نسخ احتياطي.
es: No crear archivos de bitácora/respaldo.
hu: Nem jönnek létre naplók és biztonsági mentések.
ko: 로그/백업 파일을 만들지 마십시오.
nl: Geen log-/backupbestanden aanmaken.

source: This setting specifies what to do with old log/backups files. "forever" means keep all old files. "never" means no old log/backup files are kept. Each time you save, older versions of the file are removed. "days" means keep old files for a number of days. How many days is defined in key 'retain-days'
ar: يحدّد هذا الإعداد ما يُفعل بملفات السجل/النسخ الاحتياطي القديمة. فـ"forever" تعني الاحتفاظ بكل الملفات القديمة، و"never" تعني عدم الاحتفاظ بأي منها؛ فتُزال الإصدارات الأقدم في كل مرة تحفظ فيها. أما "days" فتعني الاحتفاظ بالملفات القديمة عدداً من الأيام، يُعرَّف في المفتاح 'retain-days'.
es: Este parámetro especifica que hacer con los archivos antiguos de bitácora/respaldo. "forever" quiere decir conservar todos los archivos antiguos. "never" significa no conservar los archivos de bitácora/respaldo más antiguos. Cada vez que guarda, las versiones más antiguas del archivo se eliminan. "days" significa conservar los archivos antiguos por un número de días. Cuanta cantidad de días está especificado en la clave 'retain-days' (días de conservación)
hu: Ez a beállítás határozza meg, hogy mi a teendő a régi naplófájlokkal és a biztonsági mentésekkel. A „Korlátlan ideig” azt jelenti, hogy minden régi fájlt meg kell őrizni. A „Soha” azt jelenti, hogy a régi naplófájlokat és a biztonsági mentéseket nem kell megőrizni. Minden mentéskor a régebbi fájlok törlődnek. A „Megadott ideig” bejelölésével beállíthatja hány napig kell megőrizni a régi fájlokat. Ez a szám a 'retain-days' kulcsban van tárolva.
ko: 이 설정은 이전 로그/백업 파일로 수행할 작업을 지정합니다. "forever"는 모든 오래된 파일을 보관하는 것을 의미합니다. "never"은 오래된 로그/백업 파일이 보관되지 않음을 의미합니다. 저장할 때마다 이전 버전의 파일이 제거됩니다. "days"는 오래된 파일을 며칠 동안 보관하는 것을 의미합니다. 키 '유지 일수'에 정의된 일 수입니다
nl: Deze instelling bepaalt wat er moet gebeuren met oude log-/backupbestanden. De waarde “Oneindig” betekent dat alle oude bestanden worden bewaard. De waarde “Nooit” betekent dat er geen oude logs/backups worden bewaard. Bij het opslaan worden alle oudere bestandsversies telkens verwijderd. De waarde “Dagen” betekent dat oude bestanden een aantal dagen worden bewaard. Het aantal dagen wordt bepaald door de instelling ‘Tijd’

source: Delete old log/backup files after this many days (0 = never).
ar: حذف ملفات السجل/النسخ الاحتياطي القديمة بعد هذا العدد من الأيام (0 = أبداً).
es: Borra archivos de bitácora/respaldo antiguos tras la cantidad de días indicados (0 = nunca).
hu: A régi naplók és biztonsági mentések törlése ennyi nap után (0 = soha).
ko: 지정된 일 수 후 이전 로그/백업 파일을 삭제합니다 (0 = 안 함).
nl: Oude log-/backupbestanden na dit aantal dagen verwijderen (0=nooit).

source: Do not delete log/backup files.
ar: عدم حذف ملفات السجل/النسخ الاحتياطي.
es: No borrar archivos de bitácora/respaldo.
hu: A naplók és biztonsági mentések soha nem törlődnek.
ko: 로그/백업 파일을 삭제하지 않습니다.
nl: Geen log-/backupbestanden verwijderen.

source: Delete old log/backup files after this many days (0 = never)
ar: حذف ملفات السجل/النسخ الاحتياطي القديمة بعد هذا العدد من الأيام (0 = أبداً).
es: Borrar archivos de bitácora/respaldo antiguos tras los días indicados (0 = nunca)
hu: Régi napló/mentés fájlok törlése ennyi nap után (0 = soha)
ko: 지정된 일 수 후 이전 로그/백업 파일을 삭제합니다 (0 = 안 함)
nl: Oude log-/backupbestanden na dit aantal dagen verwijderen. (0=nooit)
