Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Clear the entry.
ar: مسح الإدخال.
es: Desmarca el asiento.
hu: Törli a bejegyzést.
ko: 항목을 지우세요.
nl: De invoer wissen.

source: Precision
ar: الدقة
es: Precisión
hu: Számítási pontosság
ko: 정밀도
nl: Precisie

source: Calculate
ar: حساب
es: Calcular
hu: Számítás
ko: 계산
nl: Berekenen

source: Recalculate the (single) blank entry in the above fields.
ar: إعادة حساب الإدخال الفارغ (الوحيد) في الحقول أعلاه.
es: Recalcular el (único) asiento en blanco en los campos de arriba.
hu: Az egyetlen üres beviteli mező értékének kiszámítása.
ko: 위 필드에서 (단일) 빈 엔트리를 재 계산.
nl: De hierboven ontbrekende waarde berekenen. Vereist dat alle velden op één na gevuld zijn.

source: Payment Options
ar: خيارات الدفع
es: Opciones de Remuneración
hu: A kamat és a törlesztés beállítása
ko: 결제 옵션

source: Payment Total
ar: إجمالي الدفع
es: Remuneración Total
hu: Visszafizetés teljes összege
ko: 지불 합계
nl: Som van alle betalingen

source: Discrete
ar: منفصلة
es: Discreto
hu: Diszkrét
ko: 불연속
nl: Discreet

source: Continuous
ar: متواصل
es: Continuo
hu: Folyamatos
ko: 연속
nl: Doorlopend

source: Beginning
ar: البداية
es: Iniciando
hu: Időszak eleje
ko: 시작
nl: Begin

source: Compounding
ar: التركيب
es: Interés compuesto
hu: Kamatos kamat
ko: 복리
nl: <b>Winst-op-winst berekening</b>

source: When paid
ar: عند دفعها
es: Liquidado el
hu: Törlesztések ideje
ko: 지불시
nl: Moment van betaling

source: Search the Account List
ar: البحث في قائمة الحسابات
es: Busca el listado de cuentas
hu: Keresés a számlalistában
ko: 계정 목록 검색
nl: Rekeninglijst doorzoeken

source: Close _on Jump
ar: الإغلاق عند الانتقال (_o)
es: Cerrar al _ir
hu: Bezárás _ugráskor
ko: 이동 시 닫기(_O)
nl: Sluiten _bij gaan

source: _Jump To
ar: الانتقال إلى (_J)
es: _Ir a
ko: 대상으로 이동(_J)
nl: _Gaan naar

source: All _accounts
ar: كل الحسابات (_a)
es: Todas las _cuentas
hu: Minden _számla
ko: 전체 계정(_A)
nl: Alle _rekeningen

source: Search scope
ar: نطاق البحث
es: Ámbito de la búsqueda
hu: Keresés hatóköre
ko: 검색 범위
nl: Zoek context

source: Account Full Name
ar: الاسم الكامل للحساب
es: Nombre de Cuenta Completo
hu: Számla teljes neve
ko: 계정 전체 이름
nl: Volledige rekeningnaam

source: Case insensitive searching is available on 'Account Full Name'.
ar: البحث في «الاسم الكامل للحساب» لا يفرّق بين الأحرف الكبيرة والصغيرة.
es: Búsqueda indistinguible de MAYÚS/minús está disponible en «Nombre Completo de Cuenta».
hu: Kis- és nagybetűre érzéketlen keresés a számlák teljes nevén.
ko: '계정 전체 이름'에서 대소문자 구분 없이 검색할 수 있습니다.
nl: Hoofdletter-ongevoelig zoeken is mogelijk voor "Volledige rekeningnaam".

source: Sea_rch
ar: بحث (_r)
es: _Búsqueda
hu: _Keresés
ko: 검색(_R)
nl: Z_oeken

source: Select a row and then press 'jump to' to jump to the account in the Account Tree, if account should not be shown, this will be temporarily overridden.
ar: حدّد صفاً ثم اضغط «الانتقال إلى» للانتقال إلى الحساب في شجرة الحسابات، وإن كان الحساب مخفياً فسيُعرَض مؤقتاً.
es: Seleccione una fila y, a continuación, pulse en «Ir a» para ir a la cuenta en el árbol de cuentas. Si no se debe mostrar la cuenta, esto se invalidará temporalmente.
hu: Válasszon ki egy sort, majd nyomja meg az Ugrás gombot, hogy a számlafában az adott számlára ugorjon. Ha a számla rejtett, ez ideiglenesen felülírja a beállítást.
ko: 행을 선택한 후 '이동'을 눌러 계정 트리의 해당 계정으로 이동합니다. 계정이 표시되지 않아야 하는 경우 일시적으로 재정의됩니다.
nl: Kies een regel en klik dan op "Gaan naar" om naar de betreffende rekening in de rekeninglijst te gaan, als de rekening normaal gesproken niet zichtbaar is, dan wordt ze tijdelijk toch zichtbaar gemaakt.

source: Import Map Editor
ar: محرّر ربط الاستيراد
es: Importar Editor de Distribución
hu: Importálási hozzárendelés szerkesztése
ko: 가져오기 매핑 편집기
nl: Import-associaties bewerken

source: _Remove Invalid Mappings
ar: إزالة عمليات الربط غير الصالحة (_R)
es: _Quitar asociaciones inválidas
hu: Érvénytelen hozzárendelések _eltávolítása
ko: 유효하지 않은 매핑 제거(_R)
nl: Ongeldige associaties _wissen

source: What type of information to display?
ar: أي نوع من المعلومات يُعرَض؟
es: ¿Qué tipo de información quiere exhibir?
hu: Milyen információt jelenítsen meg?
ko: 어떤 유형의 정보를 표시하시겠습니까?
nl: Welke soort informatie weergeven?

source: Non-Bayesian
ar: غير بايزي
es: No bayesiano
hu: Nem Bayes-féle
ko: 비베이즈
nl: Niet-bayesiaans

source: Online
ar: عبر الإنترنت
es: Conectado
ko: 온라인

source: Source Account Name
ar: اسم الحساب المصدر
es: Nombre de Cuenta Origen
hu: Forrásszámla neve
ko: 원본 계정명
nl: Bron rekeningnaam

source: Based On
ar: بناءً على
es: Basado en
ko: 기준
nl: Gebaseerd op

source: Match String
ar: نص المطابقة
es: Cotejar Cadena
hu: Egyező karakterláncok
ko: 문자열 일치
nl: Gecorreleerde tekst

source: Mapped to Account Name
ar: مربوط باسم الحساب
es: Distribuido a Nombre de Cuenta
hu: Számla nevének megfelelő
ko: 매핑된 계정명
nl: Geassocieerd met rekeningnaam

source: Count of Match String Usage
ar: عدد مرات استخدام نص المطابقة
es: Contador de Uso de Cadenas Cotejadas
hu: Az egyező karakterláncok használatának számlálója
ko: 일치 문자열 사용 횟수
nl: Zoektekst voorkomen

source: Filter will be applied to 'Match String' and 'Mapped to Account Name' fields, case sensitive.
ar: يُطبَّق المرشّح على حقلَي «نص المطابقة» و«المربوط باسم الحساب»، مع التفريق بين الأحرف الكبيرة والصغيرة.
es: El filtrado será aplicado a los campos 'Cotejar Cadena' y 'Distribuido a Nombre de Cuenta', distinguiendo MAYÚS/minus.
hu: Kis- és nagybetűérzékeny szűrés alkalmazása az „Egyező karakterláncok” és a „Számla nevének megfelelő” mezőkön.
ko: '일치 문자열' 및 '매핑된 계정명' 필드에 대소문자를 구분하여 필터가 적용됩니다.
nl: Filter wordt hoofdlettergevoelig toegepast op velden "Overeenkomstige tekenreeks" en "Geassocieerd met rekeningnaam".

source: _Filter
ar: تصفية (_F)
es: _Filtro
hu: S_zűrő
ko: 필터(_F)

source: _Expand All
ar: توسيع الكل (_E)
es: _Expandir todo
hu: Öss_zes kibontása
ko: 모두 펼치기(_E)
nl: Alles _uitvouwen

source: Collapse _All
ar: طيّ الكل (_A)
es: Colapsar _todo
hu: _Összes összecsukása
ko: 모두 닫기(_A)
nl: _Allemaal inklappen

source: Multiple rows can be selected and then deleted by pressing the delete button.
ar: يمكن تحديد عدة صفوف ثم حذفها بالضغط على زر الحذف.
es: Se pueden seleccionar varias filas y después eliminarlas pulsando el botón borrar.
hu: Több sor is kiválasztható, majd a törlésgomb megnyomásával törölhető.
ko: 여러 행을 선택한 후 삭제 버튼을 눌러 삭제할 수 있습니다.
nl: Meerdere rijen kunnen geselecteerd worden en dan verwijderd door op de "Verwijderen" knop te drukken.

source: New _Account…
ar: حساب جديد… (_A)
es: Crear _cuenta…
hu: Új _számla…
ko: 새 계정(_A)…
nl: Nieuwe _rekening…

source: Please select or create an appropriate GnuCash account for:
ar: يرجى تحديد أو إنشاء حساب GnuCash المناسب لـ:
es: Seleccione o cree una cuenta GnuCash adecuada para:
hu: Válasszon ki, vagy hozzon létre egy GnuCash számlát ehhez:
ko: 다음에 적절한 GnuCash 계정을 선택하거나 만드십시오:
nl: Een geschikte GnuCash-rekening selecteren of aanmaken voor:

source: Online account ID here…
ar: معرّف الحساب على الإنترنت هنا…
es: ID de conexión a cuenta aquí…
hu: Online számlaazonosító…
ko: 여기에 온라인 계정 ID…
nl: Het online rekeningnummer…

source: Choose a format
ar: اختر تنسيقاً
es: Escoja un formato
hu: Formátum kiválasztása
ko: 형식 고르기
nl: Een bestandsindeling selecteren

source: Format
ar: تنسيق
es: Formato
hu: Formátum
ko: 형식
nl: Opmaak

source: Select matching existing transaction
ar: حدّد المعاملة الموجودة المطابِقة
es: Seleccionar cotejo de transacción existente
hu: Meglévő egyező tranzakció kiválasztása
ko: 기존 거래 일치를 선택
nl: Overeenkomende bestaande boeking selecteren

source: Show Reconciled
ar: إظهار المُسوّى
es: Mostrar Conciliado
hu: Egyeztetettek megjelenítése
ko: 조정 완료 표시
nl: Afgestemde boekingen weergeven

source: Imported transaction's first split
ar: أول طرف قيد للمعاملة المستوردة
es: Primer desglose de transacción importado
hu: Importált tranzakció első felosztása
ko: 가져온 거래의 첫 번째 분할
nl: Eerste boekregel van geïmporteerde boeking

source: Potential splits matching the selected transaction
ar: أطراف القيد المحتملة المطابقة للمعاملة المحددة
es: Desgloses que podrían cotejar con la transacción seleccionada
hu: A kijelölt tranzakcióval vélhetően egyező felosztások
ko: 선택한 거래와 일치하는 잠재적 분할
nl: Mogelijke boekingen die overeenkomen met de geselecteerde boeking

source: Multiple transaction rows may be selected and a transfer account assigned to all selected rows. Use Ctrl Left Click or Shift-Click to select multiple rows and then Right Click to select a transfer account. Only rows with "A" checked can be added to a selection.
ar: يمكن تحديد عدة صفوف معاملات وتعيين حساب تحويل لها جميعاً. استخدم Ctrl مع النقر بالزر الأيسر أو النقر مع Shift لتحديد عدة صفوف، ثم انقر بالزر الأيمن لتعيين حساب التحويل. ولا يُضاف إلى التحديد سوى الصفوف المؤشَّر فيها على "A".
es: Tal vez puedan ser seleccionadas múltiples filas de transacción y una cuenta de transferencia asignada a todas las filas seleccionadas. Utilice la Pulsación+Ctrl Izq. o Mayús+Pulsación para seleccionar múltiples filas y después Pulsación Derecha para seleccionar una cuenta de transferencia. Solamente filas con "A" marcadas pueden ser agregadas a una selección.
hu: Több tranzakciós sor is kiválasztható, és az összes kiválasztott sorhoz célszámla rendelhető hozzá. A Ctrl + bal egérgombbal vagy a Shift + jobb egérgombbal több sort is kiválaszthat, majd a jobb egérgombbal kiválaszthatja a célszámlát. Csak az „Ú” jelöléssel ellátott sorok adhatók hozzá a kiválasztáshoz.
ko: 여러 거래 행을 선택하고 모든 선택한 행에 이체 계정을 할당할 수 있습니다. Ctrl+왼쪽 클릭 또는 Shift+클릭으로 여러 행을 선택한 다음 오른쪽 클릭으로 이체 계정을 선택하십시오. "A"가 체크된 행만 선택에 추가할 수 있습니다.
nl: Meerdere boekingslijnen kunnen geselecteerd worden om een transfer rekening toe te wijzen aan alle geselecteerde rijen tegelijk. Klik de linkermuisknop terwijl u de 'Ctrl' of hoofdlettertoets ingedrukt houdt om meerder rijen te selecteren en klik de rechtermuisknop om een transfer rekening te selecteren. Enkel rijen met "T" aangevinkt kunnen aan de selectie toegevoegd worden.

source: This transaction probably requires your intervention or it will be imported unbalanced.
ar: هذه المعاملة على الأرجح تتطلب تدخلك، وإلا فستُستورد غير متوازنة.
es: Esta transacción probablemente requiere de su intervención, de lo contrario se importará descuadrado.
hu: Ez a tranzakció valószínűleg beavatkozást igényel, különben kiegyenlítetlenül fog importálódni.
ko: 이 거래는 사용자의 개입이 필요할 수 있으며, 그렇지 않으면 불균형 상태로 가져와집니다.
nl: Deze boeking heeft uw aandacht nodig, anders wordt zij geïmporteerd terwijl zij niet in balans is.

source: This transaction will be imported balanced (you may still want to double check the match or destination account).
ar: ستُستورد هذه المعاملة متوازنة (وقد تودّ مع ذلك التحقق من المطابقة أو حساب الوجهة).
es: Esta transacción será importada correctamente cuadrado (puede querer comprobar el cotejo o la cuenta destino).
hu: Ez a tranzakció kiegyenlítve lesz importálva (továbbra is érdemes ellenőrizni az egyeztetést és a célszámlát).
ko: 이 거래는 균형 있게 가져와집니다(일치 항목 또는 대상 계정을 다시 확인하는 것이 좋습니다).
nl: Deze boeking wordt in balans geïmporteerd, maar het kan geen kwaad de bestemmingsrekening te beoordelen.

source: This transaction requires your intervention or it will NOT be imported.
ar: هذه المعاملة تتطلب تدخلك، وإلا فلن تُستورد.
es: Esta transacción requiere de su intervención, de lo contrario NO será importado.
hu: Ez a tranzakció beavatkozást igényel, enélkül nem lesz importálva.
ko: 이 거래는 사용자의 개입이 필요하며, 그렇지 않으면 가져오지 않습니다.
nl: Deze boeking vereist uw aandacht, anders zal deze niet worden geïmporteerd.

source: Double click on the transaction to either change the matching transaction in GnuCash or the destination account of the auto-balance split (if required).
ar: انقر نقراً مزدوجاً على المعاملة إما لتغيير المعاملة المطابقة في GnuCash وإما لتغيير حساب الوجهة لطرف قيد الموازنة التلقائية (إن لزم).
es: Pulsación doble en la transacción para o bien modificar la transacción cotejada en GnuCash o bien la cuenta de destino auto-balance del desglose (si se requiere).
hu: Kattintson duplán a tranzakcióra, hogy módosítsa az egyező tranzakciót a GnuCash programban vagy az automatikus egyenlegfelosztás célszámláját (ha szükséges).
ko: GnuCash에서 일치하는 거래를 변경하거나 자동 잔액 분할 대상 계정을 변경하려면 거래를 두 번 클릭합니다(필요한 경우).
nl: Dubbelklik op de boeking om deze met de bestaande boeking af te stemmen of, indien nodig, als nieuwe boeking op een nader te specificeren tegenrekening aan te merken.

source: Transaction List Help
ar: تعليمات قائمة المعاملات
es: Ayuda de Listado de Transacción
hu: Tranzakciólista súgó
ko: 거래 목록 도움말
nl: Hulp bij boekingsoverzicht

source: Colors
ar: الألوان
es: Colores
hu: Színek
ko: 색상
nl: Kleuren

source: Actions
ar: الإجراءات
es: Operaciones
hu: Műveletek
ko: 작업
nl: Acties

source: Select "A" to add the transaction as new.
ar: حدّد "A" لإضافة المعاملة معاملةً جديدة.
es: Seleccione «A» para añadir la transacción como nueva.
hu: Egy importálandó tranzakció újként történő hozzáadásához válassza az „Ú” lehetőséget.
ko: 거래를 새로 추가하려면 "A"를 선택합니다.
nl: Kies ‘T’ om de boeking als nieuwe boeking toe te voegen.

source: Select "U+C" to update a matching transaction and mark it as cleared (c).
ar: حدّد "U+C" لتحديث معاملة مطابقة ووسمها مُقاصّة (c).
es: Seleccione «A+C» para actualizar una transacción cotejada y márquela como conciliada (c).
hu: Egy egyező tranzakció frissítéséhez és elszámoltnak (el) jelöléséhez válassza az „F+El” lehetőséget.
ko: 일치하는 거래를 업데이트하고 청산됨(c)으로 표시하려면 "U+C"를 선택하십시오.
nl: Kies ‘B+B’ om een overeenkomende (bestaande) boeking bij te werken en te bevestigen.

source: Select "C" to mark a matching transaction as cleared (c).
ar: حدّد "C" لوسم معاملة مطابقة مُقاصّة (c).
es: Seleccione «C» para marcar como transacción cotejada (c) como conciliada.
hu: Egy egyező tranzakció elszámoltnak (el) jelöléséhez válassza az „El” lehetőséget.
ko: 일치하는 거래를 청산됨(c)으로 표시하려면 "C"를 선택하십시오.
nl: Kies ‘B’ om met een overeenkomende (bestaande) boeking te bevestigen.

source: Select neither to skip the transaction (it won't be imported at all).
ar: لا تحدّد أياً منهما لتجاوز المعاملة (فلن تُستورد إطلاقاً).
es: No seleccione ninguno para descartarse la transacción (no se importará).
hu: A tranzakció kihagyásához egyiket se válassza (ekkor nem történik importálás).
ko: 둘 다 선택하지 않으면 거래를 건너뜁니다(전혀 가져오지 않습니다).
nl: Als geen van beide wordt geselecteerd zal de boeking niet worden geïmporteerd.

source: Red
ar: أحمر
es: Rojo
hu: Vörös
ko: 빨강
nl: Rood

source: Yellow
ar: أصفر
es: Amarillo
hu: Sárga
ko: 노랑
nl: Geel

source: Green
ar: أخضر
es: Verde
hu: Zöld
ko: 녹색
nl: Groen

source: Edit imported transaction details
ar: تحرير تفاصيل المعاملة المستوردة
es: Editar detalles de transacciones importadas
hu: Importált tranzakció adatainak szerkesztése
ko: 가져온 거래 상세 정보 편집
nl: Geïmporteerde transactiegegevens bewerken

source: _Notes
ar: ملاحظات (_N)
es: _Anotaciones
hu: _Megjegyzések
ko: 비고(_N)
nl: _Toelichting

source: List of downloaded transactions (source split and matched information shown)
ar: قائمة المعاملات المُنزَّلة (يُعرض طرف القيد المصدر والمعلومات المطابِقة)
es: Listado de transacciones descargadas (se muestran desglose de origen e información coincidente)
hu: Letöltött tranzakciók listája (a kiinduló felosztással és a hozzá tartozó információkkal)
ko: 다운로드한 거래 목록 (원본 분할 및 일치 정보 표시)
nl: Overzicht van geïmporteerde boekingen (oorspronkelijke boekregel en overeenkomende informatie weergegeven)

source: Show _Account column
ar: إظهار عمود الحساب (_A)
es: Mostrar columna de _Cuenta
hu: _Számlaoszlop megjelenítése
ko: 계정 열 표시(_A)
nl: _Rekeningkolom weergeven

source: Show _Memo column
ar: إظهار عمود البيان (_M)
es: Mostrar columna de _Memo
hu: _Feljegyzésoszlop megjelenítése
ko: 메모 열 표시(_M)
nl: _Notitiekolom weergeven

source: Show matched _information
ar: إظهار المعلومات المطابِقة (_i)
es: Mostrar _información cotejada
hu: _Társított információ megjelenítése
ko: 일치하는 정보 표시(_I)
nl: Overeenstemmende _informatie weergeven

source: A_ppend
ar: إلحاق (_p)
es: A_djuntar
hu: _Hozzáfűzés
ko: 추가(_P)
nl: T_oevoegen

source: When Updating and Clearing a matched transaction, append the imported Description and Notes to the matched Description and Notes instead of replacing them.
ar: عند تحديث معاملة مطابِقة ومقاصّتها، ألحِق الوصف والملاحظات المستوردة بالوصف والملاحظات المطابِقة بدلاً من استبدالهما.
es: Cuando Actualice y Vacíe una transacción cotejada, adjunte la Descripción y Anotaciones importadas a la Descripción y Anotaciones cotejadas en vez de remplazarlas.
hu: Egyező tranzakció frissítése és elszámolásakor a „Leírás” és a „Megjegyzés” felülírás helyett hozzáfűződik az egyező leirásához és megjegyzéséhez.
ko: 일치하는 거래를 업데이트하고 청산할 때 가져온 설명과 비고를 일치하는 설명과 비고에 덮어쓰지 않고 추가합니다.
nl: Wanneer u een overeenkomende transactie bijwerkt en vereffent, voegt u de geïmporteerde omschrijving en toelichting toe aan de overeenkomende omschrijving en toelichting in plaats van deze te vervangen.

source: _Reconcile after match
ar: التسوية بعد المطابقة (_R)
es: Concilia_r tras cotejar
hu: _Egyezés után egyeztetettnek jelölés
ko: 일치 후 조정(_R)
nl: _Afstemmen bij overeenkomst

source: Generic import transaction matcher
ar: مطابِق استيراد المعاملات العام
es: Cotejo de transacción de importados genérico
hu: Általános tranzakcióimportálási illesztő
ko: 일반 가져오기 거래 매칭기
nl: Herkennen van bestaande boekingen

source: Posted Account
ar: حساب الترحيل
es: Cuenta Contabilizada
hu: Könyvelt számla
ko: 기록된 계정
nl: Beboekte rekening

source: Invoice Information
ar: معلومات الفاتورة
es: Información Facturante
hu: Számlainformáció
ko: 청구서 정보
nl: Documentgegevens

source: (owner)
ar: (المالك)
es: (titular)
hu: (tulajdonos)
ko: (소유주)
nl: (eigenaar)

source: Open Document Link
ar: فتح رابط المستند
es: Abrir asociación documental
hu: Dokumentumhivatkozás megnyitása
ko: 전표 링크 열기
nl: Bestandskoppeling openen

source: Default Chargeback Project
ar: مشروع ردّ التكاليف الافتراضي
es: Retroceso predeterminado del proyecto
hu: Alapértelmezett visszafizetési megbízás
ko: 기본 환불 프로젝트
nl: Declarabele kosten

source: Additional to Card
ar: يضاف إلى البطاقة
es: Adicional a tarjeta
hu: Továbbiak a kártyához
ko: 카드 추가 청구
nl: Aanvullend op rekening

source: Extra Payments
ar: مدفوعات إضافية
es: Remuneraciones Adicionales
hu: Egyéb kifizetések
ko: 별도 지불
nl: Extra betalingen

source: Report template
ar: قالب التقرير
es: Plantilla del informe
hu: Jelentéssablon
ko: 보고서 템플릿
nl: Rapportagesjabloon

source: Use template report
ar: استخدام قالب التقرير
es: Usar la plantilla del informe
hu: Jelentéssablon használata
ko: 템플릿 보고서 사용
nl: Gebruik sjabloonrapport

source: Choose a different report template before timeout
ar: اختر قالب تقرير مختلفاً قبل انتهاء المهلة
es: Escoja una plantilla de informe distinta antes del tiempo de espera
hu: Válasszon másik jelentéssablont az időkorlát lejárta előtt
ko: 시간 초과 전에 다른 보고서 템플릿 선택
nl: Kies vóór de time-out een ander rapportsjabloon

source: The invoice ID number. If left blank a reasonable number will be chosen for you.
ar: رقم تعريف الفاتورة. إن تركته فارغاً اختير لك رقم مناسب.
es: El ID de factura. Si se deja en blanco, se elegirá un número razonable por usted.
hu: Számla sorszáma. Üresen hagyva egy megfelelő szám kerül kiválasztásra.
ko: 청구서 ID 번호입니다. 비워두면 적당한 번호가 자동으로 선택됩니다.
nl: Het identificatienummer van het document. Als dit wordt leeggelaten, zal automatisch een passende waarde worden toegekend.

source: Unposting this Invoice will delete the posted transaction. Are you sure you want to unpost it?
ar: إلغاء ترحيل هذه الفاتورة يحذف المعاملة المُرحَّلة. هل تريد فعلاً إلغاء ترحيلها؟
es: No contabilizar esta Factura eliminará la transacción contabilizada. ¿Seguro que lo quiere sin contabilizar?
hu: E számla visszavonása törölni fogja a tranzakciót. Biztosan fel kívánja oldani?
ko: 이 청구서를 기록 취소하면 기록된 거래가 삭제됩니다. 기록을 취소하시겠습니까?
nl: Door het terugnemen van de boeking van deze factuur wordt deze boeking verwijderd. Weet u zeker dat u de boeking wilt terugnemen?

source: Yes, reset the Tax Tables
ar: نعم، أعد تعيين جداول الضرائب
es: Sí, restablecer las Lengüetas Impositivas
hu: Igen, adótáblák nullázása
ko: 예, 세율표를 재설정합니다
nl: Ja, belastingtarieven bijwerken

source: No, keep them as they are
ar: لا، احتفظ بها كما هي
es: No, mantenerlos tal como están
hu: Nem, maradjon változatlan
ko: 아님, 그대로 유지
nl: Nee, ongewijzigd laten

source: Reset Tax Tables to present Values?
ar: إعادة تعيين جداول الضرائب إلى القيم الحالية؟
es: ¿Restablecer Lengüetas de Imposición a Valores presentes?
hu: Adótáblák beállítása a megadott értékekre?
ko: 세율표를 현재 값으로 재설정하시겠습니까?
nl: Belastingtarieven met huidige waarden bijwerken?

source: Job Dialog
ar: مربع حوار المهمة
es: Ejercicio Dialogado
hu: Megbízás párbeszédablak
ko: 묶음 대화상자
nl: Opdrachtvenster

source: The job ID number. If left blank a reasonable number will be chosen for you
ar: رقم تعريف المهمة. إن تركته فارغاً اختير لك رقم مناسب
es: El código del ejercicio. Si se deja en blanco un número razonable será elegido para usted
hu: Az megbízás azonosítószáma. Üresen hagyva egy megfelelő érték kerül kiválasztásra
ko: 묶음 ID 번호입니다. 비어 있는 경우 적절한 번호가 자동으로 선택됩니다
nl: Het identificatienummer van de opdracht. Als dit wordt leeggelaten, zal automatisch een passende waarde worden toegekend

source: Job Information
ar: معلومات المهمة
es: Información del Ejercicio
hu: Megbízási információ
ko: 묶음 정보
nl: Opdrachtgegevens

source: Owner Information
ar: معلومات المالك
es: Información del Titular
hu: Tulajdonos-információ
ko: 소유자 정보
nl: Gegevens eigenaar

source: Job Active
ar: مهمة نشطة
es: Ejercicio Activo
hu: Megbízás aktív
ko: 묶음 활성
nl: Opdracht actief

source: Lot Viewer
ar: عارض الدفعات
es: Visor de lote
hu: Tétel-néző
ko: Lots 뷰어
nl: Partijen bekijken

source: _New Lot
ar: دفعة جديدة (_N)
es: Nuevo _lote
hu: Új _tétel
ko: 새 Lot(_N)
nl: _Nieuwe partij

source: Scrub _Account
ar: تنظيف الحساب (_A)
es: Cuadrar _cuenta
hu: _Számla ellenőrzése
ko: 계정 정리(_A)
nl: Rekening _opschonen

source: _Scrub
ar: تنظيف (_S)
es: _Cuadrar
hu: Ellenőrzé_se
ko: 정리(_S)
nl: _Opschonen

source: Scrub the highlighted lot
ar: تنظيف الدفعة المظللة
es: Cuadrar el lote resaltado
hu: A kijelölt tétel ellenőrzése
ko: 선택한 Lot을 정리합니다
nl: De geselecteerde partij opschonen

source: Delete the highlighted lot
ar: حذف الدفعة المظللة
es: Borra el lote seleccionado
hu: A kiválasztott tétel törlése
ko: 선택한 Lot을 삭제합니다
nl: De geselecteerde partij verwijderen

source: Enter a name for the highlighted lot.
ar: أدخل اسماً للدفعة المظللة.
es: Introduzca un nombre para el lote resaltado.
hu: Adjon nevet a kiválasztott tételnek.
ko: 선택한 Lot의 이름을 입력하십시오.
nl: U moet aan deze partij een naam toekennen.

source: Enter any notes you want to make about this lot.
ar: أدخل أي ملاحظات تريدها حول هذه الدفعة.
es: Introduzca cualquier nota que desea sobre este lote.
hu: Írja be a tétellel kapcsolatos megjegyzését.
ko: 이 Lot에 대한 비고를 입력하십시오.
nl: Een toelichting op deze post invoeren.

source: _Title
ar: العنوان (_T)
es: _Título
hu: _Cím
ko: 제목(_T)
nl: _Titel

source: _Lots in This Account
ar: الدفعات في هذا الحساب (_L)
es: _Lotes en Esta Cuenta
hu: Téte_lek listázása a számlán
ko: 이 계정의 Lots(_L)
nl: _Partijen binnen deze rekening

source: Show only open lots
ar: إظهار الدفعات المفتوحة فقط
es: Muestra sólo lotes abiertos
hu: Csak a nyitott tételek megjelenítése
ko: 미결 Lot만 표시
nl: Alleen open partijen weergeven

source: Splits _free
ar: أطراف القيد الحرة (_f)
es: Desgloses _libres
hu: _Szabad felosztások
ko: 미할당 분할(_F)
nl: _Vrije boekregels

source: Splits _in lot
ar: أطراف القيد في الدفعة (_i)
es: Desgloses en _lote
hu: _Felosztások a tételben
ko: Lot 내 분할(_I)

source: _No
ar: لا (_N)
hu: _Nem
ko: 아니오(_N)
nl: _Nee

source: _Yes
ar: نعم (_Y)
es: _Sí
hu: _Igen
ko: 예(_Y)
nl: _Ja

source: Display Welcome Dialog Again?
ar: عرض مربع حوار الترحيب مرة أخرى؟
es: ¿Exhibir el diálogo Bienvenido de nuevo?
hu: Jelenjen meg az üdvözlő pábeszédablak legközelebb?
ko: 환영 대화 상자를 다시 표시하시겠습니까?
