Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Conditional on splits not having variables
ar: مشروط بألا تحتوي البنود على متغيرات
es: Condicional en desgloses que no tienen variables
hu: Amennyiben a felosztásoknak nincsenek változóik
ko: 변수를 가지지 않은 스플릿상 조건
nl: Vereist boekregels zonder variabelen

source: Notify me when created
ar: تنبيهي عند الإنشاء
es: Avisarme cuando se cree
hu: Értesítsen a létrehozáskor
ko: 생성시 알리기
nl: Melding wanneer aangemaakt

source: Occurrences
ar: مرات الحدوث
es: Coincidencias
hu: Ismétlés
ko: 발생

source: Last Occurred:
ar: آخر حدوث:
es: Último cotejo:
hu: A legutóbbi ekkor történt:
ko: 마지막 발생:
nl: Laatste keer:

source: Repeats:
ar: التكرار:
es: Repeticiones:
hu: Ismétlés:
ko: 반복:
nl: Herhalingen:

source: Until
ar: حتى
es: Hasta
hu: Megadott dátumig
ko: 까지
nl: Tot

# repeat
source: For
ar: لمدة
es: Para
hu: Megadott számú ismétlődésig
ko: 횟수
nl: Voor

source: occurrences
ar: مرات الحدوث
es: coincidencias
hu: ismétlés
ko: 발생
nl: keren

source: remaining
ar: المتبقية
es: restantes
hu: hátralevő
ko: 남음
nl: resterende

source: Overview
ar: نظرة عامة
es: Sinopsis
hu: Áttekintés
ko: 개관
nl: Overzicht

source: Template Transaction
ar: قالب المعاملة
es: Plantilla Transacción
hu: Tranzakciósablon
ko: 서식 거래
nl: Boekingssjabloon

source: Since Last Run…
ar: منذ آخر تشغيل…
es: Desde la última ejecución…
hu: A legutóbbi futás óta…
ko: 마지막 실행 이후…
nl: Vaste journaalposten uitvoeren…

source: _Review created transactions
ar: استعراض المعاملات المنشأة (_R)
es: _Revisar transacciones creadas
hu: Létrehozott tranzakciók felül_vizsgálata
ko: 생성된 거래를 검토(_R)
nl: Aangemaakte transacties _beoordelen

source: Income Tax Information
ar: معلومات ضريبة الدخل
es: Información Impositiva sobre Ingresos
hu: Bevételi adóinformáció
ko: 소득세 정보
nl: Fiscale instellingen

source: Click to change Tax Name and/or Tax Type.
ar: انقر لتغيير اسم الضريبة أو نوعها.
es: Pulse para modificar el Nombre y/o el Tipo Impositivo.
hu: Kattintson az adó nevének és/vagy típusának módosításához.
ko: 세금명 및/또는 세금 유형을 변경하려면 클릭하십시오.
nl: Klik om de belastingnaam en/of de belastingsoort te wijzigen.

source: _Accounts
ar: الحسابات (_A)
es: _Cuentas
hu: _Számlák
ko: 계정(_A)

source: _Income
ar: الدخل (_I)
es: _Ingreso
hu: _Bevétel
ko: 수입(_I)
nl: _Opbrengsten

source: _Expense
ar: المصروفات (_E)
es: _Gasto
hu: _Költség
ko: 비용(_E)
nl: _Kosten

source: _Asset
ar: الأصول (_A)
es: _Activo
hu: _Eszköz
ko: 자산(_A)
nl: _Activa

source: _Liability/Equity
ar: الالتزامات/حقوق الملكية (_L)
es: _Pasivo/Patrimonio
hu: _Kötelezettség/Tőke
ko: 부채/자본(_L)
nl: Eigen/vreemd _vermogen

source: Account Tax Information
ar: معلومات ضريبة الحساب
es: Cuenta de Información Imponible
hu: Számla adóinformációja
ko: 계정 세금 정보
nl: Fiscale instellingen van de rekening

source: Tax _Related
ar: ذات صلة بالضرائب (_R)
es: Imposición _específica
hu: Adó _vonatkozású
ko: 세금 관련(_R)
nl: Fiscaal _relevant

source: _TXF Categories
ar: فئات TXF (_T)
es: Categorías _TXF
hu: _TXF kategóriák
ko: TXF 범주(_T)
nl: _TXF-categorieën

source: Payer Name Source
ar: مصدر اسم الدافع
es: Nombre Origen del Portador
hu: A kötelezett nevének eredete
ko: 지불자명 소스
nl: Oorsprong naam debiteur

source: C_urrent Account
ar: الحساب الجاري (_u)
es: Cuenta Act_ual
hu: A _jelenlegi számla
ko: 현재 계정(_U)
nl: _Huidige rekening

source: Copy Number
ar: رقم النسخة
es: Copiar Número
hu: Másolatok száma
ko: 사본 번호
nl: Kopienummer

source: Tax Tables
ar: جداول الضرائب
es: Lengüetas Impositivas
hu: Adótáblázatok
ko: 세율표
nl: Belastingtarieven

source: Tax Table Entries
ar: إدخالات جدول الضرائب
es: Asientos de Lengüeta Impositiva
hu: Adótáblázat-tételek
ko: 세율표 항목
nl: Belastingtarief-regels

source: De_lete
ar: حذف (_l)
es: Bo_rrar
hu: _Törlés
ko: 삭제(_L)
nl: Ver_wijderen

source: Ne_w
ar: جديد (_w)
es: C_rear
hu: _Új
ko: 신규(_W)
nl: Nieu_w

source: Value $
ar: القيمة $
es: Valor €
hu: Érték Ft.
ko: 금액 $
nl: Bedrag €

source: Percent %
ar: النسبة %
es: Porcentaje %
hu: Százalék %
ko: 백분율 %
nl: Percentage %

source: Tax Table Entry
ar: إدخال جدول الضرائب
es: Asiento de Lengüeta Impositiva
hu: Adótáblázat-tétel
ko: 세율표 항목
nl: Belastingtarief-regel

source: _Value
ar: القيمة (_V)
es: _Valor
hu: _Érték
ko: 가치(_V)
nl: _Waarde

source: _Account
ar: حساب (_A)
es: _Cuenta
hu: _Számla
ko: 계정(_A)
nl: _Rekening

source: GnuCash Tip Of The Day
ar: تلميح اليوم في GnuCash
es: Consejo del día GnuCash
hu: A GnuCash napi tippje
ko: 오늘의 GnuCash 도움말
nl: GnuCash tip van de dag

source: _Previous
ar: السابق (_P)
es: _Anterior
hu: _Előző
ko: 이전(_P)
nl: _Vorige

source: _Next
ar: التالي (_N)
es: _Siguiente
hu: _Következő
ko: 다음(_N)
nl: _Volgende

source: Tip of the Day
ar: نصيحة اليوم
es: Consejo del día
hu: A nap tippje
ko: 오늘의 팁
nl: Tip van de dag

source: _Show tips at startup
ar: إظهار التلميحات عند بدء التشغيل (_S)
es: _Mostrar consejos en el inicio
hu: _Tippek megjelenítése a GnuCash indításakor
ko: 시작 시 팁 표시하기(_S)
nl: _Tips bij opstarten weergeven

source: Transfer Funds
ar: تحويل الأموال
es: Transferencia de Fondos
hu: Átutalás
ko: 이체 자금
nl: Bedragen overboeken

source: Basic Information
ar: المعلومات الأساسية
es: Información Básica
hu: Alapvető információ
ko: 기본 정보
nl: Basisgegevens

source: Show Income/Expense
ar: إظهار الدخل/المصروفات
es: Mostrar Ingreso/Gasto
hu: Bevétel- és költségszámlák mutatása
ko: 수익/비용 표시하기
nl: Opbrengsten/kosten weergeven

source: Currency Transfer
ar: تحويل العملة
es: Transferencia Monetaria
hu: Pénznem átváltása
ko: 통화 이체
nl: Valuta overboeking

source: Exchange Rate
ar: سعر الصرف
es: Tipo de cambio monetario
hu: Árfolyam
ko: 환율
nl: Wisselkoers

source: _Fetch Rate
ar: جلب السعر (_F)
es: _Obtener tipo
hu: Árfolyam le_töltése
ko: 환율 가져오기(_F)
nl: _Wisselkoers opvragen

source: Username and Password
ar: اسم المستخدم وكلمة المرور
es: Usuario y Contraseña
hu: Felhasználónév és jelszó
ko: 사용자명과 암호
nl: Gebruikersnaam en wachtwoord

source: Enter your username and password
ar: أدخل اسم المستخدم وكلمة المرور
es: Introduzca usuario y contraseña
hu: Adja meg a felhasználói nevét és a jelszavát
ko: 사용자명과 암호를 입력
nl: Uw gebruikersnaam en wachtwoord invoeren

source: _Username
ar: اسم المستخدم (_U)
es: _Usuario
hu: Fel_használó
ko: 사용자명(_U)
nl: _Gebruikersnaam

source: _Password
ar: كلمة المرور (_P)
es: _Contraseña
hu: _Jelszó
ko: 암호(_P)
nl: _Wachtwoord

source: The vendor ID number. If left blank a reasonable number will be chosen for you
ar: رقم تعريف المورّد. إن تركته فارغاً اختير لك رقم مناسب
es: El código de proveedor. Si se deja en blanco se elegirá un número razonable por usted
hu: A beszállító azonosító száma. Üresen hagyva egy megfelelő szám kerül kiválasztásra.
ko: 거래처 ID 번호입니다. 비워두면 적당한 숫자가 선택됩니다
nl: Het identificatienummer van de leverancier. Als dit wordt leeg gelaten, zal automatisch een passende waarde worden toegekend

source: US (12/31/2001)
es: EUA (12/31/2016)
hu: Amerikai (12/31/2001)
ko: 미국 (12/31/2001)
nl: Amerika (12/31/2001)

source: UK (31/12/2001)
es: RU (31/12/2016)
hu: Angol (31/12/2001)
ko: 영국 (31/12/2001)
nl: Engeland (31/12/2001)

source: Europe (31.12.2001)
ar: أوروبا (31.12.2001)
es: Europa (31.12.2016)
hu: Európai (31.12.2001)
ko: 유럽 (31.12.2001)
nl: Europa (31.12.2001)

source: UTC - Coordinated Universal Time
ar: UTC - التوقيت العالمي المنسَّق
es: UTC - Hora Universal Coordenado
hu: UTC - koordinált világidő
ko: UTC - 협정 세계시
nl: UTC - gecoördineerde wereldtijd

source: No Fancy Date Format
ar: بلا تنسيق تاريخ مُنمَّق
es: Formato de Fecha No Adornado
hu: Nincs bővített dátumformátum
ko: 날짜 형식 없음
nl: Geen uitgebreide datumopmaak

source: Include Century
ar: تضمين القرن
es: Incluir centuria
hu: Évszázad hozzávétele
ko: 전체 년도로 표시
nl: Met eeuwaanduiding

source: Abbreviation
ar: اختصار
es: Abreviatura
hu: Rövidítés
ko: 생략
nl: Afkorting

source: Date format
ar: تنسيق التاريخ
es: Formato de fecha
hu: Dátumformátum
ko: 날짜 형식
nl: Datumopmaak

source: 1st
ar: الأول
hu: 1-én
ko: 1일
nl: 1e

source: 2nd
ar: الثاني
hu: 2-án
ko: 2일
nl: 2e

source: 3rd
ar: الثالث
hu: 3-án
ko: 3일
nl: 3e

source: 4th
ar: الرابع
hu: 4-én
ko: 4일
nl: 4e

source: 5th
ar: الخامس
hu: 5-én
ko: 5일
nl: 5e

source: 6th
ar: السادس
hu: 6-án
ko: 6일
nl: 6e

source: 7th
ar: السابع
hu: 7-én
ko: 7일
nl: 7e

source: 8th
ar: الثامن
hu: 8-án
ko: 8일
nl: 8e

source: 9th
ar: التاسع
hu: 9-én
ko: 9일
nl: 9e

source: 10th
ar: العاشر
hu: 10-én
ko: 10일
nl: 10e

source: 11th
ar: الحادي عشر
hu: 11-én
ko: 11일
nl: 11e

source: 12th
ar: الثاني عشر
hu: 12-én
ko: 12일
nl: 12e

source: 13th
ar: الثالث عشر
hu: 13-án
ko: 13일
nl: 13e

source: 14th
ar: الرابع عشر
hu: 14-én
ko: 14일
nl: 14e

source: 15th
ar: الخامس عشر
hu: 15-én
ko: 15일
nl: 15e

source: 16th
ar: السادس عشر
hu: 16-án
ko: 16일
nl: 16e

source: 17th
ar: السابع عشر
hu: 17-én
ko: 17일
nl: 17e

source: 18th
ar: الثامن عشر
hu: 18-án
ko: 18일
nl: 18e

source: 19th
ar: التاسع عشر
hu: 19-én
ko: 19일
nl: 19e

source: 20th
ar: العشرون
hu: 20-án
ko: 20일
nl: 20e

source: 21st
ar: الحادي والعشرون
hu: 21-én
ko: 21일
nl: 21e

source: 22nd
ar: الثاني والعشرون
hu: 22-én
ko: 22일
nl: 22e

source: 23rd
ar: الثالث والعشرون
hu: 23-án
ko: 23일
nl: 23e

source: 24th
ar: الرابع والعشرون
hu: 24-én
ko: 24일
nl: 24e

source: 25th
ar: الخامس والعشرون
hu: 25-én
ko: 25일
nl: 25e

source: 26th
ar: السادس والعشرون
hu: 26-án
ko: 26일
nl: 26e

source: 27th
ar: السابع والعشرون
hu: 27-én
ko: 27일
nl: 27e

source: 28th
ar: الثامن والعشرون
hu: 28-án
ko: 28일
nl: 28e

source: 29th
ar: التاسع والعشرون
hu: 29-én
ko: 29일
nl: 29e

source: 30th
ar: الثلاثون
hu: 30-án
ko: 30일
nl: 30e

source: 31st
ar: الحادي والثلاثون
hu: 31-én
ko: 31일
nl: 31e

source: Last day of month
ar: آخر يوم من الشهر
es: Último día del mes
hu: A hónap utolsó napján
ko: 월말
nl: Laatste dag van de maand

source: Last Monday
ar: آخر يوم اثنين
es: Último lunes
hu: Az utolsó hétfőn
ko: 마지막 월요일
nl: Laatste maandag

source: Last Tuesday
ar: آخر يوم ثلاثاء
es: Último martes
hu: Az utolsó kedden
ko: 마지막 화요일
nl: Laatste dinsdag

source: Last Wednesday
ar: آخر يوم أربعاء
es: Último miércoles
hu: Az utolsó szerdán
ko: 마지막 수요일
nl: Laatste woensdag

source: Last Thursday
ar: آخر يوم خميس
es: Último jueves
hu: Az utolsó csütörtökön
ko: 마지막 목요일
nl: Laatste donderdag

source: Last Friday
ar: آخر يوم جمعة
es: Último viernes
hu: Az utolsó pénteken
ko: 마지막 금요일
nl: Laatste vrijdag

source: Last Saturday
ar: آخر يوم سبت
es: Último sábado
hu: Az utolsó szombaton
ko: 마지막 토요일
nl: Laatste zaterdag

source: Last Sunday
ar: آخر يوم أحد
es: Último domingo
hu: Az utolsó vasárnapon
ko: 마지막 일요일
nl: Laatste zondag

source: Once
ar: مرة واحدة
es: Unitaria
hu: Egyszer
ko: 한번
nl: Eenmalig

source: Semi-Monthly
ar: نصف شهري
es: Quincenal
hu: Félhavi
ko: 매반달
nl: Halfmaandelijks

source: No change
ar: بلا تغيير
es: Sin cambio
hu: nincs változás
ko: 변경 없음
nl: Geen verandering

source: Use previous weekday
ar: استخدام يوم الأسبوع السابق
es: Emplee el anterior fin del semana
hu: az előző munkanapon
ko: 이전 평일 사용
nl: Laatste werkdag ervoor

source: Use next weekday
ar: استخدام يوم الأسبوع التالي
es: Emplee el siguiente final de semana
hu: a következő munkanapon
ko: 다음 평일 사용
nl: Eerstvolgende werkdag

source: 1st Mon
ar: الاثنين الأول
es: 1º lun
hu: Az első hétfőn
ko: 첫째 월요일
nl: 1e ma

source: 1st Tue
ar: الثلاثاء الأول
es: 1º mar
hu: Az első kedden
ko: 첫째 화요일
nl: 1e di

source: 1st Wed
ar: الأربعاء الأول
es: 1º mié
hu: Az első szerdán
ko: 첫째 수요일
nl: 1e wo

source: 1st Thu
ar: الخميس الأول
es: 1º jue
hu: Az első csütörtökön
ko: 첫째 목요일
nl: 1e do

source: 1st Fri
ar: الجمعة الأولى
es: 1º vie
hu: Az első pénteken
ko: 첫째 금요일
nl: 1e vr

source: 1st Sat
ar: السبت الأول
es: 1º sáb
hu: Az első szombaton
ko: 첫째 토요일
nl: 1e za

source: 1st Sun
ar: الأحد الأول
es: 1º dom
hu: Az első vasárnapon
ko: 첫째 일요일
nl: 1e zo

source: 2nd Mon
ar: الاثنين الثاني
es: 2º lun
hu: A második hétfőn
ko: 둘째 월요일
nl: 2e ma

source: 2nd Tue
ar: الثلاثاء الثاني
es: 2º mar
hu: A második kedden
ko: 둘째 화요일
nl: 2e di

source: 2nd Wed
ar: الأربعاء الثاني
es: 2º mié
hu: A második szerdán
ko: 둘째 수요일
nl: 2e wo

source: 2nd Thu
ar: الخميس الثاني
es: 2º jue
hu: A második csütörtökön
ko: 둘째 목요일
nl: 2e do

source: 2nd Fri
ar: الجمعة الثانية
es: 2º vie
hu: A második pénteken
ko: 둘째 금요일
nl: 2e vr

source: 2nd Sat
ar: السبت الثاني
es: 2º sáb
hu: A második szombaton
ko: 둘째 토요일
nl: 2e za

source: 2nd Sun
ar: الأحد الثاني
es: 2º dom
hu: A második vasárnapon
ko: 둘째 일요일
nl: 2e zo

source: 3rd Mon
ar: الاثنين الثالث
es: 3º lun
hu: A harmadik hétfőn
ko: 셋째 월요일
nl: 3e ma

source: 3rd Tue
ar: الثلاثاء الثالث
es: 3º mar
hu: A harmadik kedden
ko: 셋째 화요일
nl: 3e di

source: 3rd Wed
ar: الأربعاء الثالث
es: 3º mié
hu: A harmadik szerdán
ko: 셋째 수요일
nl: 3e wo

source: 3rd Thu
ar: الخميس الثالث
es: 3º jue
hu: A harmadik csütörtökön
ko: 셋째 목요일
nl: 3e do

source: 3rd Fri
ar: الجمعة الثالثة
es: 3º vie
hu: A harmadik pénteken
ko: 셋째 금요일
nl: 3e vr

source: 3rd Sat
ar: السبت الثالث
es: 3º sáb
hu: A harmadik szombaton
ko: 셋째 토요일
nl: 3e za

source: 3rd Sun
ar: الأحد الثالث
es: 3º dom
hu: A harmadik vasárnapon
ko: 셋째 일요일
nl: 3e zo

source: 4th Mon
ar: الاثنين الرابع
es: 4º lun
hu: A negyedik hétfőn
ko: 넷째 월요일
nl: 4e ma

source: 4th Tue
ar: الثلاثاء الرابع
es: 4º mar
hu: A negyedik kedden
ko: 넷째 화요일
nl: 4e di

source: 4th Wed
ar: الأربعاء الرابع
es: 4º mié
hu: A negyedik szerdán
ko: 넷째 수요일
nl: 4e wo

source: 4th Thu
ar: الخميس الرابع
es: 4º jue
hu: A negyedik csütörtökön
ko: 넷째 목요일
nl: 4e do

source: 4th Fri
ar: الجمعة الرابعة
es: 4º vie
hu: A negyedik pénteken
ko: 넷째 금요일
nl: 4e vr

source: 4th Sat
ar: السبت الرابع
es: 4º sáb
hu: A negyedik szombaton
ko: 넷째 토요일
nl: 4e za

source: 4th Sun
ar: الأحد الرابع
es: 4º dom
hu: A negyedik vasárnapon
ko: 넷째 일요일
nl: 4e zo

source: Not scheduled
ar: غير مجدولة
es: Sin Planificación
hu: Nem ütemezett
ko: 자동 이체 없음
nl: Niet ingeroosterd

source: Select occurrence date above.
ar: حدد تاريخ الحدوث أعلاه.
es: Seleccione una fecha de coincidencia arriba.
hu: Válassza ki fent az ütemezés dátumát.
ko: 위에서 발생 날짜를 선택하세요.
nl: Gebeurtenisdatum hierboven selecteren.

# Daily
source: Every
ar: كل
es: Cada
hu: Ismétlődés
ko: 매일
nl: Iedere

# Daily
source: days.
ar: أيام.
es: días.
hu: naponta.
ko: 하루에 한 번 합니다.
nl: dagen.

# Weekly
source: Every
ar: كل
es: Cada
hu: Ismétlődés
ko: 매주
nl: Iedere

# Weekly
source: weeks.
ar: أسابيع.
es: semanas.
hu: hetente.
ko: 매주 한 번 합니다.
nl: weken.

source: Saturday
ar: السبت
es: sábado
hu: szombat
ko: 토요일
nl: Zaterdag

source: Friday
ar: الجمعة
es: viernes
hu: péntek
ko: 금요일
nl: Vrijdag

source: Wednesday
ar: الأربعاء
es: miércoles
hu: szerda
ko: 수요일
nl: Woensdag

source: Thursday
ar: الخميس
es: jueves
hu: csütörtök
ko: 목요일
nl: Donderdag

source: Sunday
ar: الأحد
es: domingo
hu: vasárnap
ko: 일요일
nl: Zondag

source: Monday
ar: الاثنين
es: lunes
hu: hétfő
ko: 월요일
nl: Maandag

source: Tuesday
ar: الثلاثاء
es: martes
hu: kedd
ko: 화요일
nl: Dinsdag

# Semimonthly
source: Every
ar: كل
es: Cada
hu: Ismétlődés
ko: 격주
nl: Iedere

# Semimonthly
source: months.
ar: أشهر.
es: meses.
hu: havonta.
ko: 한달에 두 번 합니다.
nl: maanden.

source: First on the
ar: أولاً في
es: Primero el
hu: Az első napja
ko: 첫 번째
nl: Voor het eerst op

source: except on weekends
ar: إلا في عطلة نهاية الأسبوع
es: excepto en fines de semana
hu: Ha hétvégére esik, akkor
ko: 주말을 제외한
nl: behalve in het weekend

source: then on the
ar: ثم في
es: entonces en el
hu: A második napja
ko: 첫 번째
nl: daarna op de

# Monthly
source: Every
ar: كل
es: Cada
hu: Ismétlődés
ko: 매달
nl: Iedere

# Monthly
source: months.
ar: أشهر.
es: meses.
hu: havonta.
ko: 매달 한 번 합니다.
nl: maanden.

source: On the
ar: في يوم
es: En el
hu: Ezen a napon
ko: 매월
nl: Op de

source: Edit budget for all periods
ar: تحرير الموازنة لكل الفترات
es: Editar presupuesto para todos los periodos
ko: 모든 기간의 예산 편집하기
nl: Alle periodes van het budget bewerken

source: Replace
ar: استبدال
es: Reemplazar
ko: 바꾸기
nl: Vervangen

source: Replace the budget for all periods with new 'value'. Use empty value to unset budget for the accounts.
ar: استبدال موازنة كل الفترات بـ«القيمة» الجديدة. اترك القيمة فارغةً لإلغاء تعيين موازنة الحسابات.
es: Reemplazar el presupuesto para todos los periodos con un nuevo 'valor'. Dejar el valor vacío para quitar el presupuesto de las cuentas.
ko: 모든 기간의 예산을 새 '값'으로 바꿉니다. 빈 값을 사용하여 계정의 예산을 설정 해제합니다.
nl: Budget voor alle periodes vervangen door nieuwe ‘waarde’. Gebruik een lege waarde om het budget voor accounts te verwijderen.

source: Add
ar: إضافة
es: Agregar
hu: Hozzáadás
ko: 더하기
nl: Toevoegen

source: Add 'value' to current budget for each period
ar: إضافة «قيمة» إلى الموازنة الحالية لكل فترة
es: Agregar 'valor' para cada periodo en el presupuesto actual
ko: 각 기간의 현재 예산에 '값' 더하기
nl: Voeg 'waarde' toe aan huidig budget voor elke periode

source: Multiply
ar: ضرب
es: Múltiple
ko: 곱하기
nl: Vermenigvuldigen

source: Multiply current budget for each period by 'value'
ar: ضرب الموازنة الحالية لكل فترة في «القيمة»
es: Múltiples presupuestos actual por cada periodo por 'valor'
ko: 각 기간의 현재 예산에 '값' 곱하기
nl: Huidig budget voor elke periode vermenigvuldigen met "waarde"

source: The number of leading digits to keep when rounding
ar: عدد الأرقام الأمامية التي يُحتفظ بها عند التقريب
es: El número de dígitos a mantener para conservar el redondeo
hu: A tizedesjegyek száma kerekítéskor
ko: 반올림할 때 유지할 선행 자릿수
nl: Het aantal posities (vanaf links geteld) dat bij afronding behouden moet blijven

source: Significant Digits
ar: الأرقام المعنوية
es: Dígitos significativos
hu: Lényeges tizedesjegyek
ko: 유효 숫자 자릿수
nl: Significante posities

source: Use a fixed value or apply transformation for all periods.
ar: استخدم قيمة ثابتة أو طبّق تحويلاً على جميع الفترات.
es: Usar un valor fijo o aplicar transformación a todos los periodos.
ko: 고정 값을 사용하거나 모든 기간에 변환을 적용합니다.
nl: Een vaste waarde gebruiken of een transformatie toepassen voor alle periodes.

source: Estimate Budget Values
ar: تقدير قيم الموازنة
es: Estimar Valores Presupuestarios
hu: Költségvetés becslése
ko: 추정 예산 값
nl: Budgetwaarde inschatten

source: Use Average
ar: استخدام المتوسط
es: Usar Promedio
hu: Az átlag használata
ko: 평균 사용하기
nl: Gemiddelde gebruiken

source: Use the average value over all actual periods for all projected periods
ar: استخدام متوسط القيمة عبر جميع الفترات الفعلية لكل الفترات المتوقعة
es: Utilizar el valor medio sobre todos los períodos reales en todos los periodos proyectados
hu: Az összes tényleges időszak átlagos értékének használata az összes tervezett időszakra
ko: 모든 예상 기간에 대한 모든 실제 기간의 평균 값 사용하기
nl: De gemiddelde waarde van alle actuele periodes gebruiken voor all geprojecteerde periodes

source: GnuCash will estimate budget values for the selected accounts from past transactions.
ar: سيقدّر GnuCash قيم الموازنة للحسابات المختارة من المعاملات السابقة.
es: GnuCash estimará los valores a presupuestar para las cuentas seleccionadas desde transacciones anteriores.
hu: A GnuCash megbecsüli a költségvetési értékeket a kiválasztott számlák korábbi tranzakcióiból.
ko: GnuCash는 과거 거래에서 선택된 계정에 대한 예산 값을 추정합니다.
nl: Gnucash zal een budgetwaarde voor de geselecteerde rekeningen inschatten op basis van boekingen in het verleden.

source: Budget Options
ar: خيارات الموازنة
es: Opciones Presupuestarias
hu: Költségvetés beállításai
ko: 예산 옵션
nl: Budgetopties

source: Budget Name
ar: اسم الموازنة
es: Nombre Presupuestario
hu: Költségvetés neve
ko: 예산 이름
nl: Budgetnaam

source: Number of Periods
ar: عدد الفترات
es: Número de periodos
hu: Időszakok száma
ko: 기간 수
nl: Aantal periodes

source: Budget Period
ar: فترة الموازنة
es: Periodo Presupuestario
hu: Költségvetés-időszak
ko: 예산 기간
nl: Budgetperiode

source: Show Account Code
ar: إظهار رمز الحساب
es: Mostrar Código de Cuenta
hu: Számlakód megjelenítése
ko: 계정 코드 표시하기
nl: Rekeningnummer weergeven

source: Show Description
ar: إظهار الوصف
es: Mostrar descripción
hu: Leírás megjelenítése
ko: 설명 표시
nl: Omschrijving weergeven

source: Note: Use View->'Filter By…' to control visible accounts.
ar: ملاحظة: استخدم «عرض»←«تصفية حسب…» للتحكّم في الحسابات المرئية.
es: Nota: utilice Ver->«Filtro por…» para controlar cuentas visibles.
ko: 참고: 보기->'필터링 기준…'을 사용하여 표시할 계정을 제어합니다.
nl: Merk op: Gebruik “Weergave‣Filteren op…” om de zichtbare rekeningen in te stellen.

source: Budget List
ar: قائمة الموازنات
es: Listado presupuestario
hu: Költségvetéslista
ko: 예산 목록
nl: Budgetoverzicht

source: Close the Budget List
ar: إغلاق قائمة الموازنات
es: Cerrar el Listado Presupuestario
hu: Költségvetéslista bezárása
ko: 예산 목록 닫기
nl: Budgetoverzicht afsluiten

source: Create a New Budget
ar: إنشاء موازنة جديدة
es: Crea un Presupuesto
hu: Új költségvetés létrehozása
ko: 새 예산 만들기
nl: Een nieuw budget aanmaken

source: Open the Selected Budget
ar: فتح الموازنة المحددة
es: Abrir Presupuesto Seleccionado
hu: A kiválasztott költségvetés megnyitása
ko: 선택된 예산 열기
nl: Het geselecteerde budget openen

source: Delete the Selected Budget
ar: حذف الموازنة المحددة
es: Borrar Presupuesto Seleccionado
hu: A kiválasztott költségvetés törlése
ko: 선택된 예산 삭제하기
nl: Het geselecteerde budget verwijderen

source: Budget Notes
ar: ملاحظات الموازنة
es: Notas Presupuestarias
hu: Költségvetés-megjegyzések
ko: 예산 비고
nl: Budgetnotities

source: Enter Note
ar: إدخال ملاحظة
es: Agregar nota
hu: Megjegyzés bevitele
ko: 비고 입력
nl: Notitie invoeren

source: Filter register by…
ar: ترشيح السجل حسب…
es: Filtrar el registro por…
hu: Regiszter szűrése…
ko: 필터 등록…
nl: Grootboekkaart filteren op…

source: Show _All
ar: إظهار الكل (_A)
es: Mostrar _todo
hu: _Mindent mutat
ko: 전체 보이기(_A)
nl: _Alles weergeven

source: Valid range is 0 to 1100 days If 0, all previous days included
ar: النطاق الصالح من 0 إلى 1100 يوم إن كان 0، تُضمَّن كل الأيام السابقة
es: Límite válido es desde 0 a 1100 días si 0, todos los días anteriores incluidos
hu: Az érvényes tartomány 0 és 1100 nap között van Ha 0, akkor az összes korábbi nap is beletartozik
ko: 유효 범위는 0~1100일입니다 0이면 이전 모든 날짜가 포함됩니다
nl: Geldig bereik is 0 tot 1100 dagen In geval van 0 worden alle voorgaande dagen ingerekend

source: Choo_se Date
ar: اختيار التاريخ (_s)
es: E_scoja fecha
hu: Dátum_választás
ko: 날짜 선택(_S)
nl: Datum _selecteren

source: _Unreconciled
ar: غير مُسوّى (_U)
es: _No conciliado
hu: _Nem egyeztetett
ko: 통장정리 안함(_U)
nl: _Niet afgestemd

source: C_leared
ar: مُقاصّ (_l)
es: De_smarcado
hu: El_számolt
ko: 청산(_L)
nl: Be_vestigd

source: _Voided
ar: مُبطَلة (_V)
es: En _Blanco
hu: Ér_vénytelen
ko: 비어있음(_V)
nl: Ge_storneerd

source: _Frozen
ar: مُجمَّدة (_F)
es: _Congelado
hu: Be_fagyasztott
ko: 동결(_F)
nl: _Vastgehouden

source: Sa_ve Filter
ar: حفظ المرشّح (_v)
es: Guardar _filtro
ko: 필터 저장(_V)
nl: Filter op_slaan

source: Duplicate Transaction
ar: تكرار المعاملة
es: Duplicar Transacción
hu: Tranzakció megduplázása
ko: 거래 복제
nl: Boeking dupliceren

source: _Number
ar: الرقم (_N)
es: _Número
hu: _Szám
ko: 번호(_N)
nl: _Nummer

source: _Transaction Number
ar: رقم المعاملة (_T)
es: Número _transacción
hu: _Tranzakciószám
ko: 거래 번호(_T)
nl: _Transactienummer

source: Keep Linked Document Entry
ar: الإبقاء على إدخال المستند المرتبط
es: Mantener asiento de documento asociado
hu: Kapcsolódó dokumentumbejegyzés megtartása
ko: 링크된 문서 항목 유지하기
nl: Gekoppeld-bestandswaarde behouden

source: Sort register by…
ar: فرز السجل حسب…
es: Ordenar registro por…
hu: Rendezés…
ko: 배열 등록…
nl: Grootboekkaart sorteren op…

source: _Standard Order
ar: الترتيب القياسي (_S)
es: _Operación común
hu: _Szabványos sorrend
ko: 표준 순서(_S)
nl: _Standaardvolgorde

source: Keep normal account order.
ar: الإبقاء على ترتيب الحساب العادي.
es: Conservar operación de cuenta común.
hu: Normális számlarend megtartása.
ko: 정상적인 계정 순서를 유지합니다.
nl: De normale rekeningvolgorde handhaven.

source: Sort by date.
ar: الفرز حسب التاريخ.
es: Ordena por fecha.
hu: Rendezés dátum szerint.
ko: 날짜순 정렬.
nl: Op datum sorteren.

source: Date of _Entry
ar: تاريخ الإدخال (_E)
es: Fecha de _asiento
hu: Tétel _dátuma
ko: 입력 날짜(_E)
nl: _Invoerdatum

source: Sort by the date of entry.
ar: الفرز حسب تاريخ الإدخال.
es: Ordena por día de asiento.
hu: Rendezés a rögzítés dátuma szerint.
ko: 입력일순 정렬.
nl: Op invoerdatum sorteren.
