Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Display a mark for each data point.
ar: عرض علامة لكل نقطة بيانات.
es: Exhibe un marcaje por cada punto de datos.
hu: Egy pont kirajzolása minden adatpontnál.
ko: 각 데이터 포인트에 마커를 표시합니다.
nl: Een markering voor ieder gegevenspunt weergeven.

source: Show reserve line
ar: إظهار سطر الاحتياطي
es: Mostrar línea de reserva
hu: Tartalékszint bejelölése
ko: 예비금 선 표시
nl: Reserves regel tonen

source: Reserve amount
ar: مبلغ الاحتياطي
es: Cantidad reservada
hu: Tartalékszint
ko: 예비금
nl: Bedrag reserves

source: The reserve amount is set to a minimum balance desired
ar: مبلغ الاحتياطي مضبوط على أدنى رصيد مرغوب
es: La cantidad de reserva se fija al balance mínimo deseado
hu: A tartalékszint mutatja a megcélzott legkisebb egyenleget
ko: 예비금은 원하는 최소 잔액으로 설정됩니다
nl: Het gereserveerde bedrag wordt ingesteld naar een minimaal gewenste balans

source: Show target line
ar: إظهار السطر المستهدف
es: Mostrar línea de destino
hu: Célösszeg bejelölése
ko: 목표 선 표시
nl: Doelregel weergeven

source: Target amount above reserve
ar: المبلغ المستهدَف فوق الاحتياطي
es: Cantidad destino sobre la reserva
hu: Célösszeg szintje a tartalékszint felett
ko: 예비금 이상의 목표 금액
nl: Doelbedrag boven reserve

source: The target is used to plan for a future large purchase, which will be added as a line above the reserve amount.
ar: يُستخدَم المستهدَف للتخطيط لعملية شراء كبيرة مستقبلية، وسيُضاف سطراً فوق مبلغ الاحتياطي.
es: El destino se usa para planificar una gran compra en el futuro, la cual será añadida como una línea sobre la cantidad de reserva.
hu: A célösszeg egy vonalként jelenik meg a tartalékszint felett, és mutatja az elérendő összeget pl. egy nagyobb beszerzéshez .
ko: 목표는 향후 대규모 구매를 계획하기 위한 것으로, 예비금 위에 선으로 추가됩니다.
nl: Het doel wordt gebruikt om te plannen voor een toekomstige grote aankoop en zal ingevoegd worden als een regel boven gereserveerd bedrag.

source: Show future minimum
ar: إظهار الحدّ الأدنى المستقبلي
es: Mostrar mínimo futuro
hu: Jövőbeni minimum megjelenítése
ko: 미래 최소값 표시
nl: Toekomstig minimum weergeven

source: The future minimum will add, for each date point, a projected minimum balance including scheduled transactions.
ar: يضيف الحدّ الأدنى المستقبلي، لكل نقطة تاريخ، حداً أدنى متوقَّعاً للرصيد يشمل المعاملات المجدولة.
es: El mínimo futuro añadirá, para cada punto de fecha, un balance mínimo proyectado incluyendo transacciones planificadas.
hu: A jövőbeli minimum minden dátumponthoz megjeleníti a várható minimális egyenleget a már rögzített jövőbeli tranzakciók és az ütemezett tranzakciók alapján.
ko: 미래의 최소 금액은 각 날짜 지점에 대해, 표에 기입된 거래를 포함한 예상 최소 잔액을 추가합니다.
nl: Het toekomstig minimum zal voor elk data punt een geprojecteerde minimum balans toevoegen, inclusief geplande transacties.

source: Target
ar: المستهدف
es: Destino
hu: Célösszeg
ko: 목표
nl: Doel

source: Reserve
ar: احتياطي
es: Reserva
hu: Tartalékszint
ko: 예비금

source: Balance Sheet
ar: قائمة المركز المالي
es: Hoja de Balance
hu: Mérleg
ko: 대차 대조표
nl: Balans

source: Balance Sheet Date
ar: تاريخ قائمة المركز المالي
es: Fecha de Hoja de Balance
hu: Mérleg dátuma
ko: 대차 대조표 날짜
nl: Balansdatum

source: Single column Balance Sheet
ar: قائمة المركز المالي بعمود واحد
es: Hoja de Balance a columna única
hu: Egyoszlopos mérleg
ko: 단일 열 대차 대조표
nl: Balans in één kolom

source: Print liability/equity section in the same column under the assets section as opposed to a second column right of the assets section.
ar: طباعة قسم الالتزامات وحقوق الملكية في عمود الأصول نفسه أسفله، بدلاً من عرضه في عمود ثانٍ يمين قسم الأصول.
es: Escribe la sección pasivos/patrimonio en la misma columna bajo la sección de activos como opuestos a una segunda columna a la derecha de la sección de activos.
ko: 자산 섹션 오른쪽의 두 번째 열 대신 자산 섹션 아래 같은 열에 부채/자본 섹션을 출력합니다.
nl: De passiva onder de activa afdrukken in plaats van in een eigen kolom rechts naast de activa.

source: Flatten list to depth limit
ar: تسطيح القائمة إلى حد العمق
es: Aplanar lista hasta el límite de profundidad
hu: Lista lapítása mélységi korlát szerint
ko: 목록을 깊이 제한까지 평탄화
nl: Afvlakken tot weergaveniveau

source: Displays accounts which exceed the depth limit at the depth limit.
ar: عرض الحسابات التي تتجاوز حد العمق عند حد العمق.
es: Exhibir cuentas las cuales exceden el límite de profundidad en el límite de profundidad.
hu: A korlátnál mélyebben lévő számlák megjelenítése a korlát szintjén.
ko: 깊이 제한을 초과하는 계정을 깊이 제한 수준에서 표시합니다.
nl: Rekeningen beneden het weergaveniveau op dit weergaveniveau weergeven.

source: Label the assets section
ar: تسمية قسم الأصول
es: Etiqueta la sección de activos
hu: Eszközök szakasz megcímkézése
ko: 자산 부분 라벨
nl: Activagedeelte labellen

source: Whether or not to include a label for the assets section.
ar: تحديد إدراج تسمية لقسم الأصول من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de activos.
ko: 자산 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor het activagedeelte.

source: Include assets total
ar: تضمين إجمالي الأصول
es: Incluir el total de activos
hu: Eszközök összege feltüntetve
ko: 자산 총계 포함
nl: Totaaltelling activa weergeven

source: Whether or not to include a line indicating total assets.
ar: تحديد إدراج سطر يشير إلى إجمالي الأصول من عدمه.
es: Si se debe o no incluir una línea indicando el total de los activos.
ko: 총 자산을 나타내는 줄을 포함할지 여부.
nl: Een regel met de totaaltelling van alle activa weergeven.

source: Use standard US layout
ar: استخدام التخطيط الأمريكي القياسي
es: Emplear diseño EUA estándar
ko: 표준 미국 레이아웃 사용
nl: Gebruik standaardlayout VS

source: Report section order is assets/liabilities/equity (rather than assets/equity/liabilities).
ar: ترتيب أقسام التقرير هو الأصول/الالتزامات/حقوق الملكية (بدلاً من الأصول/حقوق الملكية/الالتزامات).
es: Informe de sección de operación es activos/pasivos/patrimonio (mejor que activos/patrimonio/pasivos).
ko: 보고서 섹션 순서를 자산/부채/자본(자산/자본/부채가 아닌)으로 합니다.
nl: Rapportweergave kent volgorde activa/vreemd vermogen/eigen vermogen (in plaats van activa/eigen vermogen/vreemd vermogen).

source: Label the liabilities section
ar: تسمية قسم الالتزامات
es: Etiqueta la sección de pasivo
hu: A kötelezettségek szakasz megcímkézése
ko: 부채 부분 라벨
nl: Vreemd vermogengedeelte labellen

source: Whether or not to include a label for the liabilities section.
ar: تحديد إدراج تسمية لقسم الالتزامات من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de pasivos.
ko: 부채 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor het vreemd vermogengedeelte.

source: Include liabilities total
ar: تضمين إجمالي الالتزامات
es: Incluir el total del pasivo
hu: Kötelezettségek összege feltüntetve
ko: 부채 총합 포함
nl: Totaaltelling vreemd vermogen weergeven

source: Whether or not to include a line indicating total liabilities.
ar: تحديد إدراج سطر يشير إلى إجمالي الالتزامات من عدمه.
es: Si se debe o no incluir una línea indicando el total de pasivos.
ko: 총 부채를 나타내는 줄을 포함할지 여부.
nl: Een regel met de totaaltelling van het vreemd vermogen weergeven.

source: Label the equity section
ar: تسمية قسم حقوق الملكية
es: Etiqueta la sección de patrimonio
hu: A saját tőke szakasz megcímkézése
ko: 자기자본 부분 라벨
nl: Eigen-vermogensgedeelte labellen

source: Whether or not to include a label for the equity section.
ar: تحديد إدراج تسمية لقسم حقوق الملكية من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de patrimonio.
ko: 자본 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor het eigen-vermogensgedeelte.

source: Include equity total
ar: تضمين إجمالي حقوق الملكية
es: Incluir el patrimonio total
hu: Saját tőke összege feltüntetve
ko: 자기자본 총합 포함
nl: Totaaltelling eigen vermogen weergeven

source: Whether or not to include a line indicating total equity.
ar: تحديد إدراج سطر يشير إلى إجمالي حقوق الملكية من عدمه.
es: Si se debe o no incluir una línea indicando el total del patrimonio.
ko: 총 자본을 나타내는 줄을 포함할지 여부.
nl: Een regel met de totaaltelling van het eigen vermogen weergeven.

source: Total Liabilities
ar: إجمالي الالتزامات
es: Total Pasivos
hu: Kötelezettségek összesen
ko: 전체 부채
nl: Totaaltelling vreemd vermogen

source: Total Assets
ar: إجمالي الأصول
es: Total Activos
hu: Eszközök összesen
ko: 전체 자산
nl: Totaaltelling activa

source: Retained Losses
ar: الخسائر المُبقاة
es: Retención de Pérdidas
hu: Áthozott veszteségek
ko: 잉여금 손실
nl: Ingehouden verlies

source: Trading Gains
ar: مكاسب التداول
es: Ganancias Comerciales
ko: 매매 이득
nl: Winst uit handelsactiviteit

source: Trading Losses
ar: خسائر التداول
es: Pérdidas Comerciales
ko: 매매 손실
nl: Verlies uit handelsactiviteit

source: Unrealized Gains
ar: المكاسب غير المحقَّقة
es: Ganancias No Ocurridas
hu: Nem realizált nyereségek
ko: 미회수 이득
nl: Niet-gerealiseerde winsten

source: Unrealized Losses
ar: الخسائر غير المحقَّقة
es: Pérdidas No Ocurridas
hu: Nem realizált veszteségek
ko: 미회수 손실
nl: Niet-gerealiseerde verliezen

source: Total Equity
ar: إجمالي حقوق الملكية
es: Total Patrimonio
hu: Saját tőke összesen
ko: 총 자기자본
nl: Totaaltelling eigen vermogen

source: Total Liabilities & Equity
ar: إجمالي الالتزامات وحقوق الملكية
es: Total Pasivos y Patrimonio
hu: Kötelezettségek és Saját tőke összesen
ko: 총 부채 & 자기자본
nl: Totaaltelling passiva

source: Balance Sheet (eguile)
ar: قائمة المركز المالي (eguile)
es: Hoja de Balance (eguile)
ko: 대차대조표 (eguile)
nl: Balans (eguile)

source: Report format
ar: تنسيق التقرير
es: Formato de informe
ko: 보고서 형식
nl: Rapport opmaak

source: The balance sheet can be displayed with either 1 or 2 columns.
ar: يمكن عرض قائمة المركز المالي إمّا بعمود واحد أو عمودين.
es: La hoja de balance puede ser exhibida con 1 o 2 columnas.
ko: 대차대조표는 1열 또는 2열로 표시할 수 있습니다.
nl: De balans kan worden weergegeven in 1 of 2 kolommen.

source: Exclude accounts with zero total balances
ar: استبعاد الحسابات التي مجموع أرصدتها صفر
es: Excluir cuentas con balances totales a cero
hu: Nulla egyenlegű számlák kihagyása
ko: 총 잔액이 0인 계정 제외
nl: Rekeningen met een nulsaldo weglaten

source: Exclude non-top-level accounts with zero balance and no non-zero sub-accounts.
ar: استبعاد الحسابات غير العليا التي رصيدها صفر وليس لها حسابات فرعية بأرصدة غير صفرية.
es: Excluir las cuentas que no sean de nivel superior con saldo cero y que no tengan subcuentas con saldo distinto de cero.
ko: 잔액이 0이고 0이 아닌 하위 계정이 없는 최상위가 아닌 계정을 제외합니다.
nl: Rekeningen buiten hoofdniveau met nulsaldo zonder subrekeningen met niet-nulsaldo uitsluiten.

source: Negative amount format
ar: تنسيق المبلغ السالب
es: Formato para cantidad negativa
ko: 음수 금액 형식
nl: Opmaak negatieve bedragen

source: The formatting to use for negative amounts: with a leading sign, or enclosing brackets.
ar: التنسيق المستخدم للمبالغ السالبة: بإشارة في البداية، أو بأقواس محيطة.
es: El formato que se utiliza para las cantidades negativas: con un signo inicial, o encerrado entre corchetes.
ko: 음수 금액에 사용할 서식: 선행 부호가 있거나 괄호가 있는 형식입니다.
nl: De opmaak die bij negatieve bedragen wordt gebruikt: met een minteken ervoor of tussen haakjes.

source: Font family
ar: عائلة الخط
es: Familia de tipograma
hu: Betűtípus család
ko: 글꼴 계열
nl: Lettertypefamilie

source: Font definition in CSS font-family format.
ar: تعريف الخط بتنسيق عائلة الخطوط CSS.
es: Definición de tipograma en formato CSS de familia tipograma.
ko: CSS font-family 형식의 글꼴 정의입니다.
nl: Lettertype-definitie in CSS ‘font-family’ opmaak.

source: Font size
ar: حجم الخط
es: Tamaño de tipograma
ko: 글꼴 크기
nl: Tekengrootte

source: Font size in CSS font-size format (e.g. "medium" or "10pt").
ar: حجم الخط بتنسيق حجم خط CSS (مثل "medium" أو "10pt").
es: Tamaño del tipograma en formato CSS (p.e. «medio» o «10pt»).
ko: CSS font-size 형식의 글꼴 크기입니다 (예: "medium" 또는 "10pt").
nl: Tekengrootte in CSS ‘font-size’ opmaak (bijv. “medium” of “10pt”).

source: Template file
ar: ملف القالب
es: Archivo de plantilla
hu: Sablon fájl
ko: 서식 파일
nl: Sjabloonbestand

source: The file name of the eguile template part of this report. This file must be in your .gnucash directory, or else in its proper place within the GnuCash installation directories.
ar: اسم ملف قالب eguile الخاص بهذا التقرير. يجب أن يكون هذا الملف في دليل ‎.gnucash‎ الخاص بك، أو في مكانه المناسب ضمن أدلة تثبيت GnuCash.
es: El nombre del archivo de la parte de la plantilla ‘eguile’ de este informe. Este archivo debe estar en su directorio .gnucash, o en otro caso en su lugar apropiado dentro de los directorios de instalación de GnuCash.
ko: 이 보고서의 eguile 서식 부분 파일 이름입니다. 이 파일은 .gnucash 디렉터리 또는 GnuCash 설치 디렉터리 내 적절한 위치에 있어야 합니다.
nl: De bestandsnaam van het eguile-sjabloon voor dit rapport. Het bestand dient in uw eigen .gnucash-map of in de daartoe bestemde GnuCash-systeemmap te staan.

source: CSS stylesheet file
ar: ملف ورقة أنماط CSS
es: Archivo de hoja de estilo CSS
hu: Stíluslap
ko: CSS 스타일 시트 파일
nl: CSS opmaaksjabloon-bestand

source: The file name of the CSS stylesheet to use with this report. If specified, this file should be in your .gnucash directory, or else in its proper place within the GnuCash installation directories.
ar: اسم ملف ورقة أنماط CSS المستخدمة مع هذا التقرير. إن حُدِّد، فيجب أن يكون هذا الملف في دليل ‎.gnucash‎ الخاص بك، أو في مكانه المناسب ضمن أدلة تثبيت GnuCash.
es: El nombre del archivo de la hoja de estilo CSS para emplear con este informe. Si lo especificó, este archivo debería estar en su directorio .gnucash, o bien en su propio lugar dentro de los directorios de instalación de GnuCash.
ko: 이 보고서에 사용할 CSS 스타일 시트 파일 이름입니다. 지정된 경우 이 파일은 .gnucash 디렉터리 또는 GnuCash 설치 디렉터리 내 적절한 위치에 있어야 합니다.
nl: De bestandsnaam van het CSS-opmaaksjabloon om in dit rapport te gebruiken. Een eventueel opgegeven bestand dient in uw eigen .gnucash-map of in de daartoe bestemde GnuCash-systeemmap te staan.

source: Extra Notes
ar: ملاحظات إضافية
es: Anotaciones Adicionales
hu: Extra megjegyzések
ko: 별도 장부
nl: Extra toelichting

source: Notes added at end of invoice -- may contain HTML markup.
ar: ملاحظات تُضاف في نهاية الفاتورة -- قد تحتوي على وسوم HTML.
es: Anotaciones añadidas al final de factura -- puede contener marcaje HTML.
ko: 청구서 끝에 추가되는 메모 -- HTML 마크업이 포함될 수 있습니다.
nl: Toelichting die onderaan de factuur wordt toegevoegd -- kan HTML-opmaak bevatten.

source: Adjust the layout to fit the width of the screen or page
ar: ضبط التخطيط ليتناسب مع عرض الشاشة أو الصفحة
es: Ajustar el diseño para que quepa la anchura de la pantalla o la página
ko: 화면 또는 페이지 너비에 맞게 레이아웃 조정
nl: De opmaak aanpassen aan de breedte van het scherm of de pagina

source: Display liabilities and equity below assets
ar: عرض الالتزامات وحقوق الملكية أسفل الأصول
es: Exhibir pasivos y patrimonio por debajo de activos
ko: 자산 아래에 부채 및 자본 표시
nl: De passiva onder de activa weergeven

source: Display assets on the left, liabilities and equity on the right
ar: عرض الأصول على اليسار، والالتزامات وحقوق الملكية على اليمين
es: Exhibir activos a la izquierda, pasivos y patrimonio a la derecha
ko: 왼쪽에 자산, 오른쪽에 부채 및 자본 표시
nl: De activa links en de passiva rechts weergeven

source: Sign: -$10.00
ar: الإشارة: -$10.00
es: Signo: -10'00€
ko: 부호: -$10.00
nl: Teken: -€10,00

source: Brackets: ($10.00)
ar: أقواس: ($10.00)
es: Corchetes: (10'00€)
ko: 괄호: ($10.00)
nl: Haakjes: (€10,00)

source: (Development version -- don't rely on the numbers on this report without double-checking them.<br>Change the 'Extra Notes' option to get rid of this message)
ar: (نسخة تحت التطوير -- لا تعتمد على الأرقام الموجودة في هذا التقرير دون التحقق منها مرتين.<br>غيّر خيار «ملاحظات إضافية» للتخلص من هذه الرسالة)
es: (Versión de desarrollo -- no dependa de los números en este informe de doble comprobante sin comprobarlos.<br>Cambie la opción 'Notas Extras' para retirar este mensaje)
ko: (개발 버전 -- 이 보고서의 숫자를 두 번 확인하지 않고 의존하지 마십시오.<br>이 메시지를 제거하려면 '추가 메모' 옵션을 변경하십시오)
nl: (Ontwikkelversie -- vertrouw de cijfers uit dit rapport niet zonder extra controle.<br>Via de optie ‘Extra toelichting’ kunt u deze waarschuwing verwijderen)

source: Imbalance
ar: حساب عدم التوازن
es: Descuadre
hu: Kiegyenlítés
ko: 대차 불일치
nl: Niet in balans

source: Orphan
ar: حساب الأيتام
es: Huérfano
hu: Egyedülálló
ko: 고아
nl: Verweesd

source: Balance Sheet using eguile-gnc
ar: قائمة المركز المالي باستخدام eguile-gnc
es: Hoja de Balance empleando eguile-gnc
hu: Mérleg az „eguile-gnc” használatával
ko: eguile-gnc를 사용한 대차대조표
nl: Balans met behulp van eguile-gnc

source: Display a balance sheet (using eguile template)
ar: عرض قائمة المركز المالي (باستخدام قالب eguile)
es: Exhibe una hoja de balance (empleando plantilla eguile)
hu: Mérleg megjelenítése (az „eguile” sablonnal)
ko: 대차대조표 표시 (eguile 서식 사용)
nl: Een balans weergeven (met behulp van eguile-sjabloon)

source: Period duration
ar: مدّة الفترة
es: Duración del periodo
ko: 기간 설정
nl: Duurtijd periode

source: Duration between time periods
ar: المدة بين الفترات الزمنية
es: Duración entre períodos de tiempo
ko: 시간 기간 간격
nl: De duur tussen tijdsperioden

source: Period order is most recent first
ar: ترتيب الفترات الأحدث أولاً
es: La ordenación de los períodos es el más reciente primero
ko: 기간 순서는 가장 최근 것부터
nl: Periode volgorde is meest recent eerst

source: Enable dual columns
ar: تمكين العمودين المزدوجين
es: Habilitar columnas duales
ko: 이중 열 활성화
nl: Dubbele kolommen toepassen

source: Selecting this option will enable double-column reporting.
ar: يؤدي تحديد هذا الخيار إلى تمكين إعداد التقارير بعمودين.
es: Seleccionar esta opción habilitará el informe en doble columna.
ko: 이 옵션을 선택하면 이중 열 보고가 활성화됩니다.
nl: Deze optie activeert dubbel-kolom rapportage.

source: Disable amount indenting
ar: تعطيل إزاحة المبالغ
es: Inhabilitar sangrado de cantidad
ko: 금액 들여쓰기 비활성화
nl: Insprong voor bedragen uitschakelen

source: Selecting this option will disable amount indenting, and condense amounts into a single column.
ar: يؤدي تحديد هذا الخيار إلى تعطيل إزاحة المبالغ، وضغطها في عمود واحد.
es: Selecciona esta opción inhabilitará el sangrado de cantidad, y condensará las cantidades en una única columna.
ko: 이 옵션을 선택하면 금액 들여쓰기가 비활성화되고 금액이 단일 열로 압축됩니다.
nl: Deze optie deactiveert bedrag insprong. Alle bedragen zullen in een enkele kolom gepresenteerd worden.

source: Account full name instead of indenting
ar: الاسم الكامل للحساب بدلاً من الإزاحة
es: Nombre completo de cuenta en lugar de sangrado
ko: 들여쓰기 대신 계정 전체 이름 표시
nl: Volledige rekeningnaam in plaats van insprong

source: Selecting this option enables full account name instead, and disables indenting account names.
ar: يؤدي تحديد هذا الخيار إلى عرض الاسم الكامل للحساب وتعطيل إزاحة أسماء الحسابات.
es: Seleccionar esta opción habilita el nombre de cuenta completo, e inhabilita el sangrado de los nombres de cuentas.
ko: 이 옵션을 선택하면 계정 이름 들여쓰기가 비활성화되고 전체 계정 이름이 표시됩니다.
nl: Volledige rekeningnaam weergave activeren. Deactiveert insprong voor rekeningnamen.

source: Parent account amounts include children
ar: مبالغ الحساب الأصل تشمل الحسابات الفرعية
es: Cantidades de cuenta precedente incluyen herederos
ko: 상위 계정 금액에 하위 포함
nl: Saldi hoofdrekeningen omvat subrekeningen

source: If this option is enabled, subtotals are displayed within parent amounts, and if parent has own amount, it is displayed on the next row as a child account. If this option is disabled, subtotals are displayed below parent and children groups.
ar: إذا فُعِّل هذا الخيار، عُرِضت المجاميع الفرعية ضمن مبالغ الحساب الأصل، وإذا كان للحساب الأصل مبلغ خاص به، عُرِض في الصف التالي بوصفه حساباً فرعياً. وإذا عُطِّل الخيار، عُرِضت المجاميع الفرعية أسفل مجموعتَي الحساب الأصل والحسابات الفرعية.
es: Si esta opción está habilitada, los sub‐totales son exhibidos dentro de las cantidades precedentes, y si el precedente tiene sus propias cantidades, es desplegada en la fila siguiente como una cuenta heredada. Si esta opción está deshabilitada, sub‐totales son representados debajo de los grupos precedentes y herederos.
ko: 이 옵션을 활성화하면, 상위 금액 내에 소계가 표시되고, 상위에 자체 금액이 있는 경우 다음 행에 하위 계정으로 표시됩니다. 이 옵션을 비활성화하면, 소계가 상위 및 하위 그룹 아래에 표시됩니다.
nl: Als deze optie actief is, worden tussentotalen weergegeven in bovenliggende rekeningen. Als bovenliggende rekening een eigen totaal heeft, dan wordt dit weergegeven op de volgende rij als een onderliggende rekening. Als deze optie niet actief is, worden tussentotalen weergegeven onder de gegroepeerde rekeningen.

source: Display amounts as hyperlinks
ar: عرض المبالغ كروابط تشعبية
es: Exhibe cantidades como hipervínculos
ko: 금액을 하이퍼링크로 표시
nl: Bedragen als koppeling weergeven

source: Shows each amounts in the table as a hyperlink to a register or report.
ar: يعرض كل مبلغ في الجدول كرابط تشعبي إلى سجل أو تقرير.
es: Muestra cada cantidad dentro de la distribución como un hipervínculo a su registro o informe.
ko: 표의 각 금액을 기장창 또는 보고서의 하이퍼링크로 표시합니다.
nl: Elke bedrag in de tabel weergevens als een koppeling naar een betreffende dagboek raport.

source: Label sections
ar: تسمية الأقسام
es: Etiquetar secciones
ko: 섹션 라벨
nl: Secties labellen

source: Whether or not to include a label for sections.
ar: تحديد إدراج تسمية للأقسام من عدمه.
es: Si se debe o no incluir una etiqueta para secciones.
ko: 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor secties.

source: Include totals
ar: إدراج الإجماليات
es: Incluir totales
ko: 합계 포함
nl: _Totalen mee opnemen

source: Whether or not to include a line indicating total amounts.
ar: تحديد إدراج سطر يشير إلى المبالغ الإجمالية من عدمه.
es: Si se debe o no incluir una línea indicando las cantidades totales.
ko: 합계를 나타내는 줄을 포함할지 여부.
nl: Al dan niet een regel weergeven met totaalbedragen.

source: Enable chart
ar: تمكين المخطط البياني
es: Habilitar gráfico
hu: Diagram engedélyezése
ko: 차트 활성화
nl: Grafiek activeren

source: Enable link to chart
ar: تمكين الرابط إلى المخطط البياني
es: Habilitar enlace a gráfico
hu: Diagram-hivatkozások engedélyezése
ko: 차트 링크 활성화
nl: Koppeling naar grafiek activeren

source: Common Currency
ar: العملة الموحَّدة
es: Moneda Común
hu: Közös pénznem
ko: 일반 통화
nl: Basismunteenheid

source: Convert all amounts to a single currency.
ar: تحويل جميع المبالغ إلى عملة واحدة.
es: Convertir todas las cantidades a una moneda común.
hu: Minden összeg átváltása egy közös pénznembe.
ko: 모든 금액을 단일 통화로 변환합니다.
nl: Alle bedragen naar één basismunteenheid omrekenen.

source: Show original currency amount
ar: عرض مبلغ العملة الأصلية
es: Mostrar cantidad monetaria original
hu: Megjelenítés eredeti pénznemben is
ko: 원래 통화 금액 표시
nl: Bedragen in oorspronkelijke valuta weergeven

source: Also show original currency amounts
ar: إظهار مبالغ العملة الأصلية أيضاً
es: Además mostrar cantidades en moneda original
hu: Összegek megjelenítése eredeti pénznemben is
ko: 원래 통화 금액도 함께 표시
nl: Bedragen ook in originele munteenheid weergeven

source: If more than 1 period column, include overall period?
ar: إذا كان هناك أكثر من عمود فترة واحد، هل تريد تضمين الفترة الإجمالية؟
es: Si más de 1 columna del periodo, ¿incluir periodo completo?
ko: 기간 열이 1개 이상이면 전체 기간을 포함하시겠습니까?
nl: Indien meer dan 1 periode kolom, ook algemene periode weergeven ?

source: If several profit & loss period columns are shown, also show overall period profit & loss.
ar: إذا عُرِضت عدّة أعمدة لفترات الأرباح والخسائر، فاعرض أيضاً الأرباح والخسائر للفترة الإجمالية.
es: Si son mostradas varias columnas del periodo de ganancias y pérdidas, mostrar también las ganancias y pérdidas globales.
ko: 여러 손익 기간 열이 표시되면 전체 기간 손익도 함께 표시합니다.
nl: Als meerdere winst en verlies periodes worden weergegeven, ook een algemene winst en verlies periode weergeven.

source: Total For
ar: إجمالي
es: Total para
hu: Összes
ko: 총계
nl: Totaal voor

source: Asset
ar: أصل
es: Activo
hu: Eszköz
ko: 자산
nl: Activa

source: Liability
ar: التزام
es: Pasivo
hu: Kötelezettség
ko: 부채
nl: Vreemd vermogen

source: Liability and Equity
ar: الالتزامات وحقوق الملكية
es: Pasivo y Patrimonio
hu: Kötelezettség és saját tőke
ko: 부채 및 자본
nl: Eigen en vreemd vermogen

source: Exchange Rates
ar: أسعار الصرف
es: Tipos de Cambio
hu: Árfolyamok
ko: 환율
nl: Wisselkoersen

source: Barchart
ar: مخطط شريطي
es: Gráfico de barra
hu: Oszlopdiagram
ko: 막대 차트
nl: Staafdiagram
