Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This account is present solely as a placeholder in the hierarchy. Transactions may not be posted to this account, only to sub-accounts of this account.
ar: هذا الحساب موجود بوصفه حساباً وسيطاً في التسلسل الهرمي فحسب. ولا يجوز ترحيل المعاملات إليه مباشرةً، بل إلى حساباته الفرعية فقط.
es: Esta cuenta está únicamente como marcador en el plan de cuentas. Transacciones pueden no ser contabilizadas para esta cuenta, sólo a subcuentas de esta cuenta.
hu: Ez a számla helyörző (töltelék) a számlafában. A számlára nem lehet tranzakciókat könyvelni, csak az alszámláira.
ko: 이 계정은 계층 구조에서 자리표시자로만 존재합니다. 이 계정에는 거래를 기록할 수 없으며 이 계정의 하위 계정에만 기록할 수 있습니다.
nl: Deze rekening staat uitsluitend voor aggregatie-doeleinden in het rekeningschema. Er kan niet rechtstreeks op geboekt worden, maar uitsluitend via de subrekeningen van deze rekening.

source: Auto _interest transfer
ar: تحويل تلقائي للفائدة (_i)
es: Auto transferencia de _intereses
hu: Automat_ikus kamatátutalás
ko: 자동 이자 이체(_I)
nl: Automatische _renteoverboeking

source: H_idden
ar: مخفي (_i)
es: _Oculto
hu: _Rejtett
ko: 숨김(_I)
nl: _Verborgen

source: This account (and any sub-accounts) will be hidden in the account tree and will not appear in the popup account list in the register. To reset this option, you will first need to open the "Filter By…" dialog for the account tree and check the "show hidden accounts" option. Doing so will allow you to select the account and reopen this dialog.
ar: سيُخفى هذا الحساب (وأية حسابات فرعية) في شجرة الحسابات ولن يظهر في القائمة المنبثقة للحسابات في السجل. ولإعادة تعيين هذا الخيار، افتح أولاً مربع حوار "تصفية حسب…" لشجرة الحسابات وحدّد خيار "إظهار الحسابات المخفية"، فيتيح لك ذلك تحديد الحساب وإعادة فتح هذا المربع.
es: Esta cuenta (y cualquier subcuenta) estarán ocultos en el árbol de cuentas y no aparecerán en el índice desplegable de cuentas del registro. Para restablecer esta opción, primero tendrá que abrir el diálogo «Filtrar por…» del árbol de cuentas y marcar la opción «Mostrar cuentas ocultas». Al hacerlo podrá seleccionar la cuenta y reabrir este diálogo.
hu: Ez a számla és az alszámlái nem fognak megjelenni a számlafában és a regiszterben felugró számlalistában. Ezt a beállítást csak úgy törölheti, ha először megnyitja a számlafában a „Szűrés…” ablakot, majd az „Egyéb” lapon bejelöli a „Rejtett számlák megjelenítése” lehetőséget. Így már ki tudja választani a számlát, és újra megnyithatja ezt a párbeszédablakot.
ko: 이 계정(및 모든 하위 계정)은 계정 트리에서 숨겨지며 등기부의 팝업 계정 목록에 표시되지 않습니다. 이 옵션을 해제하려면 먼저 계정 트리의 "필터링 기준…" 대화 상을 열고 "숨김 계정 표시" 옵션을 선택해야 합니다. 이렇게 하면 계정을 선택하고 이 대화 상자를 다시 열 수 있습니다.
nl: Deze rekening (met alle subrekeningen) wordt verborgen in het rekeningschema en verdwijnt als keuze uit het popup-scherm van de grootboekkaart. Om deze keuze ongedaan te maken, moet u bij de filterinstellingen van het rekeningschema de optie ‘Verborgen rekeningen weergeven’ aanvinken. Hierdoor kunt u de rekening selecteren en dit dialoogvenster heropenen.

source: Opening balance
ar: الرصيد الافتتاحي
es: Saldo de apertura
hu: Nyitóegyenleg
ko: 기초 잔액
nl: Beginsaldo

source: This account holds opening balance transactions. Only one account per commodity can hold opening balance transactions.
ar: يحتفظ هذا الحساب بمعاملات الرصيد الافتتاحي. ولا يمكن أن يحتفظ بها إلا حساب واحد لكل سلعة.
es: Esta cuenta contiene las transacciones de los saldo de apertura. Únicamente una cuenta por materia prima puede contener transacciones de saldo de apertura.
hu: Ez a számla a nyitóegyenlegek átutalásait tartalmazza. Minden áruhoz csak egy nyitóegyenleg számla létezhet.
ko: 이 계정에는 기초 잔액 거래가 포함되어 있습니다. 상품당 하나의 계정만 기초 잔액 거래를 보유할 수 있습니다.
nl: Deze rekening bevat openingsbalans-boekingen. Slechts één rekening per waarde-eenheid kan beginsaldi bevatten.

source: Ta_x related
ar: متعلق بالضرائب (_x)
es: Imposición _específica
hu: A_dóvonatkozású
ko: 세금 관련(_X)
nl: _Fiscaal relevant

source: Use Edit->Tax Report Options to set the tax-related flag and assign a tax code to this account.
ar: استخدم تحرير -> خيارات تقرير الضرائب لضبط علامة التعلق بالضرائب وتعيين رمز ضريبي لهذا الحساب.
es: Emplee «Editar→Opciones de Informe de Imposición» para establecer el indicador de imposición relativa y asignar un código de imposición para esta cuenta.
hu: Az adórelevancia bekapcsolása és az adónem számlához rendelése a Szerkesztés -> Adójelentés beállítások menüpontban végezhető el.
ko: 편집->세금 보고서 옵션을 사용하여 세금 관련 플래그를 설정하고 이 계정에 세금 코드를 지정하십시오.
nl: Gebruik menukeuze ‘Bewerken‣Fiscale instellingen’ om deze rekening als fiscaal relevant aan te merken en hier een belastingcode aan toe te wijzen.

source: _Higher Balance Limit
ar: الحد الأعلى للرصيد (_H)
es: _Límite superior de saldo
hu: Leg_nagyobb megengedett egyenleg
ko: 상한 잔액 한도(_H)
nl: Saldo _bovengrens

source: If a value is present, an indication can be shown in the chart of accounts when today's balance is more than this value. i.e. Today's balance of -90 will show icon if limit is set to -100 Today's balance of 100 will show icon if limit is set to 90 Clear the entry to have no warning.
ar: إذا وُجدت قيمة، ظهرت إشارة في دليل الحسابات عندما يتجاوز رصيد اليوم هذه القيمة. أي رصيد اليوم -90 سيُظهر أيقونة إذا ضُبط الحدّ على -100 رصيد اليوم 100 سيُظهر أيقونة إذا ضُبط الحدّ على 90 امسح المُدخَل لإلغاء التحذير.
es: Si un valor está presente, un indicador puede mostrarse en el gráfico de cuentas cuando el balance a día de hoy sea mayor que este valor. e.g. Un balance hoy de -90 mostrará el icono si el límite se establece en -100 Un balance hoy de 100 mostrará el icono si el límite se establece en 90 Deje el asiento vacío para no tener ningún aviso.
hu: Ha beállított egy küszöbértéket és a napi egyenleg meghaladja ezt az értéket, akkor a számlatükörben egy figyelmeztető ikon jelenik meg. Például: Ha a napi egyenleg -90, és a küszöbérték -100-ra van beállítva, akkor megjelenik a figyelmeztető ikon. Ha a napi egyenleg 100, és a küszöbérték 90-re van beállítva, akkor megjelenik a figyelmeztető ikon. Ha nem szeretne figyelmeztetést kapni ne állítson be küszöbértéket, vagy törölje a már beállítottat.
ko: 값이 있으면 오늘의 잔액이 이 값보다 클 때 계정과목표에 표시가 나타납니다. 예: 한도가 -100으로 설정되면 오늘 잔액 -90에서 아이콘이 표시됩니다 한도가 90으로 설정되면 오늘 잔액 100에서 아이콘이 표시됩니다 항목을 지우면 경고가 표시되지 않습니다.
nl: Als er een waarde aanwezig is, kan een indicatie worden weergegeven in het rekeningschema wanneer het huidige saldo meer is dan deze waarde. bijv. Het huidige saldo van -90 zal het pictogram weergeven als de limiet is ingesteld op -100 Het huidige saldo van 100 toont het pictogram als de limiet is ingesteld op 90 Maak de invoer vrij om geen waarschuwing te krijgen.

source: If a value is present, an indication can be shown in the chart of accounts when today's balance is less than this value. i.e. Today's balance of -100 will show icon if limit is set to -90 Today's balance of 90 will show icon if limit is set to 100 Clear the entry to have no warning.
ar: إذا وُجدت قيمة، ظهرت إشارة في دليل الحسابات عندما يقل رصيد اليوم عن هذه القيمة. أي رصيد اليوم -100 سيُظهر أيقونة إذا ضُبط الحدّ على -90 رصيد اليوم 90 سيُظهر أيقونة إذا ضُبط الحدّ على 100 امسح المُدخَل لإلغاء التحذير.
es: Si un valor está presente, un indicador puede ser mostrado en el gráfico de cuentas cuando el balance a día de hoy sea menor que este valor. p.e. Un balance hoy de -100 mostrará el icono si el límite se establece en -90 Un balance hoy de 90 mostrará el icono si el límite se establece en 100 Vacía el asiento para no tener ningún aviso.
hu: Ha beállított egy küszöbértéket és a napi egyenleg nem éri el ezt az értéket, akkor a számlatükörben megjelenik egy figyelmeztető ikon. Például: Ha a napi egyenleg -100, és a küszöbérték -90-re van beállítva, akkor megjelenik a figyelmeztető ikon. Ha a napi egyenleg 90, és a küszöbérték 100-ra van beállítva, akkor megjelenik a figyelmeztető ikon. Ha nem szeretne figyelmeztetést kapni ne állítson be küszöbértéket, vagy törölje a már beállítottat.
ko: 값이 있으면 오늘의 잔액이 이 값보다 작을 때 계정과목표에 표시가 나타납니다. 예: 한도가 -90으로 설정되면 오늘 잔액 -100에서 아이콘이 표시됩니다 한도가 100으로 설정되면 오늘 잔액 90에서 아이콘이 표시됩니다 항목을 지우면 경고가 표시되지 않습니다.
nl: Als er een waarde aanwezig is, kan een indicatie worden weergegeven in het rekeningschema wanneer het huidige saldo lager is dan deze waarde. bijv. Het huidige saldo van -100 zal het pictogram weergeven als de limiet is ingesteld op -90 Het huidige saldo van 90 toont het pictogram als de limiet is ingesteld op 100 Maak de invoer vrij om geen waarschuwing te hebben.

source: _Lower Balance Limit
ar: الحد الأدنى للرصيد (_L)
es: _Límite inferior de saldo
hu: Leg_kisebb megengedett egyenleg
ko: 하한 잔액 한도(_L)
nl: Saldo _ondergrens

source: _Include sub accounts
ar: تضمين الحسابات الفرعية (_I)
es: _Incluir subcuentas
hu: Al_számlák hozzávétele
ko: 하위 계정 포함(_I)
nl: _Subrekeningen mee opnemen

source: More Properties
ar: خصائص إضافية
es: Más propiedades
hu: További tulajdonságok
ko: 추가 속성
nl: Meer eigenschappen

source: Balance Information
ar: معلومات الرصيد
es: Información del Balance
hu: Egyenleg adatai
ko: 잔액 정보

source: Initial Balance Transfer
ar: تحويل الرصيد الافتتاحي
es: Saldo Inicial por Transferencia
hu: Nyitóegyenleg átutalása
ko: 초기 잔액 이체
nl: Boeking openingssaldo

# field label
source: _Balance
ar: الرصيد (_B)
hu: _Egyenleg
ko: 잔액(_B)
nl: _Balans

source: _Use equity 'Opening Balances' account
ar: استخدام حساب حقوق الملكية 'الأرصدة الافتتاحية' (_U)
es: _Emplee «Saldos de apertura» desde cuenta de Patrimonio
hu: A _saját tőke nyitóegyenlegek számlájáról
ko: 자기자본 잔고 계정 사용(_U)
nl: _Eigen vermogen-rekening ‘Beginsaldi’ gebruiken

source: _Select transfer account
ar: تحديد حساب التحويل (_S)
es: _Seleccionar cuenta de transferencia
hu: Az alább _kiválasztott számláról
ko: 송금 계정 선택(_S)
nl: Tegenrekening _selecteren

source: Renumber sub-accounts
ar: إعادة ترقيم الحسابات الفرعية
es: Renumerar subcuentas
hu: Alszámlák újraszámozása
ko: 하위 계정 재 번호화
nl: Subrekeningen _hernummeren

source: _Renumber
ar: إعادة الترقيم (_R)
es: _Renumerar
hu: _Újraszámozás
ko: 재번호화(_R)
nl: _Hernummeren

source: Prefix
ar: البادئة
es: Prefijo
hu: Előtag
ko: 접두어
nl: Voorvoegsel

source: Examples
ar: أمثلة
es: Ejemplos
hu: Példák
ko: 예제
nl: Voorbeelden

source: Interval
ar: الفترة
es: Intervalo
hu: Lépésköz
ko: 간격

source: Number of Digits
ar: عدد الأرقام
es: Número de dígitos
hu: Számjegyek száma
ko: 자릿수
nl: Aantal cijfers

source: This will replace the account code field of each child account with a newly generated code
ar: سيستبدل هذا حقلَ رمز الحساب لكل حساب فرعي برمز مُنشأ حديثاً
es: Esto remplazará el campo de código de cuenta de cada subcuenta con un código nuevamente generado
hu: Ez minden egyes alszámlának a számlakód mezőjét egy újonnan generált kóddal helyettesíti
ko: 이렇게 하면 각 하위 계정의 계정 코드 필드가 새로 생성된 코드로 바뀝니다
nl: Hiermee wordt het codeveld van elke onderliggende rekening vervangen door een nieuw gegenereerde code

source: _Show documentation
ar: إظهار الوثائق (_S)
es: _Mostrar documentación
hu: Dokumentáció megjeleníté_se
ko: 문서 표시하기(_S)
nl: _Documentatie weergeven

source: _Reconciled
ar: مُسوّى (_R)
es: _Conciliado
hu: _Egyeztetett
ko: 통장정리(_R)
nl: _Afgestemd

source: _Cleared
ar: مُقاصّ (_C)
es: _Desmarcado
hu: El_számolt
ko: 청산됨(_C)
nl: _Bevestigd

source: When the status is not specified in a QIF file, the transactions are marked as cleared.
ar: عند عدم تحديد الحالة في ملف QIF، تُعلَّم المعاملات بأنها مُقاصّة.
es: Cuando no está especificado el estado dentro de un archivo QIF, las transacciones están marcadas como punteadas.
hu: Ha a QIF fájlban nincs megadva a státusz, a tranzakció elszámoltnak lesz jelölve.
ko: QIF 파일에 상태가 지정되지 않은 경우 거래는 청산됨으로 표시됩니다.
nl: Als de status niet wordt gespecificeerd in een QIF-bestand, wordt de boeking gemarkeerd als ‘bevestigd’.

source: _Not cleared
ar: غير مُقاصّ (_N)
es: _No punteado
hu: _Nem elszámolt
ko: 청산되지 않음(_N)
nl: _Niet bevestigd

source: When the status is not specified in a QIF file, the transactions are marked as not cleared.
ar: عند عدم تحديد الحالة في ملف QIF، تُعلَّم المعاملات بأنها غير مُقاصّة.
es: Cuando el estado no sea especificado en un archivo QIF, las transacciones se marcan como no conciliada.
hu: Ha a QIF fájlban nincs megadva a státusz, a tranzakció nem elszámoltnak lesz jelölve.
ko: QIF 파일에 상태가 지정되지 않은 경우 거래는 미청산으로 표시됩니다.
nl: Als de status niet wordt gespecificeerd in een QIF-bestand, wordt de boeking gemarkeerd als ‘niet bevestigd’.

source: Default transaction status (overridden by the status given by the QIF file)
ar: الحالة الافتراضية للمعاملة (تُستبدَل بالحالة المحددة في ملف QIF)
es: Estado de transacción predeterminada (invalidado por el estado dado por el archivo QIF)
hu: A tranzakció alapértelmezett státusza (felülírja a QIF fájlban megadott a státuszt)
ko: 기본 거래 상태 (QIF 파일에서 지정한 상태로 재정의됨)
nl: Standaard boekingstatus (tenzij anders gespecificeerd in het QIF-bestand)

source: Select Account
ar: تحديد حساب
es: Seleccionar Cuenta
hu: Számla kiválasztása
ko: 계정 선택하기
nl: Rekening selecteren

source: _Select or add a GnuCash account:
ar: حدد أو أضف حساب GnuCash: (_S)
es: _Seleccionar o añadir una cuenta:
hu: GnuCash számla _kijelölése vagy hozzáadása:
ko: GnuCash 계정 선택 또는 추가하기(_S):
nl: Een GnuCash-rekening _selecteren of toevoegen:

source: Import transactions from text file
ar: استيراد المعاملات من ملف نصي
es: Importar transacciones desde el archivo de texto
hu: Tranzakciók importálása szöveges fájlból
ko: 텍스트 파일에서 거래 가져오기
nl: Boekingen uit een tekstbestand importeren

source: 1. Choose the file to import
ar: 1. اختر الملف المراد استيراده
es: 1. Escoja el archivo a importar
hu: 1. Importálandó fájl kiválasztása
ko: 1. 가져올 파일 고르기
nl: 1. Het bestand om te importeren selecteren

source: Import bill CSV data
ar: استيراد بيانات فاتورة المورّد بصيغة CSV
es: Importar datos de cargo en CSV
hu: CSV bejövőszámla importálása
ko: 계산서 CSV 데이터 가져오기
nl: CSV-gegevens inkoopfactuur importeren

source: Import invoice CSV data
ar: استيراد بيانات الفاتورة بصيغة CSV
es: Importar datos de factura en CSV
hu: CSV kimenőszámla importálása
ko: 청구서 CSV 데이터 가져오기
nl: CSV-gegevens verkoopfactuur importeren

source: 2. Select import type
ar: 2. حدد نوع الاستيراد
es: 2. Seleccione el tipo de importe
hu: 2. Válassza ki az import típusát
ko: 2. 가져오기 유형 선택하기
nl: 2. Het type import selecteren

source: Semicolon separated
ar: مفصولة بفواصل منقوطة
es: Punto y coma separado
hu: Pontosvesszővel elválasztott
ko: 세미콜론 구분
nl: Puntkomma-gescheiden

source: Comma separated
ar: مفصولة بفواصل
es: Coma separada
hu: Vesszővel elválasztott
ko: 쉼표 구분
nl: Kommagescheiden

source: Semicolon separated with quotes
ar: مفصولة بفواصل منقوطة مع اقتباسات
es: Punto y coma separada con entrecomillado
hu: Pontosvesszővel elválasztott, idézőjelekkel
ko: 세미콜론 구분 (따옴표 포함)
nl: Puntkomma-gescheiden met aanhalingstekens

source: Comma separated with quotes
ar: مفصولة بفواصل مع اقتباسات
es: Coma separada con comillas
hu: Vesszővel elválasztott, idézőjelekkel
ko: 쉼표 구분 (따옴표 포함)
nl: Kommagescheiden met aanhalingstekens

source: 3. Select import options
ar: 3. حدد خيارات الاستيراد
es: 3. Seleccione las opciones de importación
hu: 3. Válassza ki az importálási beállításokat
ko: 3. 가져오기 옵션 선택하기
nl: 3. De importopties selecteren

source: 4. Preview
ar: 4. معاينة
es: 4. Vista previa
hu: 4. Előnézet
ko: 4. 미리보기
nl: 4. De resultaten vooraf beoordelen

source: Open imported business items in tabs
ar: فتح عناصر الأعمال المستوردة في علامات تبويب
es: Abre ítemes de negocios importados en pestañas
ko: 가져온 거래 항목을 탭에서 열기

source: Open not yet posted business items in tabs
ar: فتح عناصر الأعمال التي لم تُرحَّل بعد في علامات تبويب
es: Abre ítemes de negocios aún no contabilizados en pestañas
ko: 아직 기록되지 않은 거래 항목을 탭에서 열기

source: Don't open imported business items in tabs
ar: عدم فتح عناصر الأعمال المستوردة في علامات تبويب
es: No abrir ítemes de negocios importados en pestañas
ko: 가져온 거래 항목을 탭에서 열지 않기

source: 5. Afterwards
ar: 5. بعد ذلك
es: 5. Posterior
hu: 5. Utána
ko: 5. 완료 후
nl: 5. Naderhand

source: window1
es: ventana1
hu: 1. ablak
ko: 창1
nl: venster1

source: Due Days
ar: أيام الاستحقاق
es: Días de vencimiento
hu: Határidők
ko: 만기일
nl: Vervaldagen

source: Discount Days
ar: أيام الخصم
es: Días de descuento
hu: Engedménynapok
ko: 할인 일수
nl: Kortingsdagen

source: Discount %
ar: نسبة الخصم %
es: % descuento
hu: Engedmény %
ko: 할인 %
nl: Kortingspercentage

source: The percentage discount applied for early payment.
ar: نسبة الخصم المطبقة للدفع المبكر.
es: El porcentaje de descuento aplicado por anticipo.
hu: Az alkalmazott engedmény százalékban korai fizetésért.
ko: 조기 지불에 적용되는 비율 할인입니다.
nl: Het kortingspercentage voor snelle betaling.

source: The number of days after the post date during which a discount will be applied for early payment.
ar: عدد الأيام بعد تاريخ الترحيل التي يُطبَّق خلالها خصم للدفع المبكر.
es: El número de días tras la fecha contabilizante durante los cuales será aplicable el descuento por remuneración anticipada.
hu: A napok száma a számla kiállítása után ameddig a korai fizetési engedmény érvényes.
ko: 기록일 이후 조기 결제 할인이 적용되는 일수입니다.
nl: Het aantal dagen na de boekdatum waarbinnen een korting wordt gegeven voor snelle betaling.

source: The number of days to pay the bill after the post date.
ar: عدد الأيام لدفع فاتورة المورّد بعد تاريخ الترحيل.
es: El número de días para liquidar el cargo posterior de la fecha vencida.
hu: Napok száma a számla kiállításától az esedékességig.
ko: 기장일 이후에 계산서를 지불할 일수입니다.
nl: Het aantal dagen na de boekdatum om de factuur te betalen.

source: Due Day
ar: يوم الاستحقاق
es: Día de vencimiento
hu: Esedékesség napja
ko: 만기일
nl: Vervaldag

source: Discount Day
ar: يوم الخصم
es: Día de descuento
ko: 할인일
nl: Kortingsdagen

source: Cutoff Day
ar: يوم القطع
es: Día límite
hu: Fordulónap
ko: 마감일
nl: Peildatum

source: The cutoff day for applying bills to the next month. After the cutoff, bills are applied to the following month. Negative values count backwards from the end of the month.
ar: يوم القطع الذي تُطبَّق بعده فواتير الموردين على الشهر التالي. فبعده تُطبَّق الفواتير على الشهر الذي يليه. والقيم السالبة تُعَدّ تنازلياً من نهاية الشهر.
es: El día recortado para aplicar los cargos al próximo mes. Tras el recorte, los cargos son aplicadas al mes posterior. Los valores negativos cuentan desde el último día del mes anterior.
hu: Fordulónap a számlák következő havi könyveléséhez. A fordulónap után a számlák a következő hónapra vonatkoznak. Negatív értékek a hónap végétől visszafelé számítanak.
ko: 다음 달 계산서를 적용하는 마감일입니다. 마감 후 계산서는 다음 달에 적용됩니다. 음수 값은 월말부터 거꾸로 계산됩니다.
nl: De afkap-dag om facturen aan een bepaalde maand toe te rekenen. Hierna worden facturen toegerekend aan de volgende maand. Negatieve waarden tellen terug vanaf het einde van de maand.

source: The discount percentage applied if paid early.
ar: نسبة الخصم المطبقة في حال السداد المبكر.
es: El porcentaje de descuento aplicado por liquidación anticipada.
hu: Alkalmazott engedmény százaléka, korábbi teljesítésnél.
ko: 조기 결제 시 할인 비율이 적용됩니다.
nl: Het kortingspercentage dat wordt toegepast bij snelle betaling.

source: The last day of the month for the early payment discount.
ar: آخر يوم من الشهر لخصم السداد المبكر.
es: El último día del mes para obtener el descuento por anticipo.
hu: A hónap utolsó napja korai fizetés kedvezményért.
ko: 조기 결제 할인이 적용되는 달의 마지막 날입니다.
nl: De laatste dag van de maand voor de korting voor snelle betalers.

source: The day of the month bills are due
ar: اليوم من الشهر الذي تستحق فيه فواتير الموردين
es: El día del mes que vencen los cargos
hu: Az esedékesség napja a hónapban
ko: 계산서의 지불 기한이 만료되었습니다
nl: De dag van de maand waarop de facturen verschuldigd worden

source: Table
ar: الجدول
es: Lengüeta
hu: Táblázat
ko: 표
nl: Tabel

source: Terms
ar: الشروط
es: Condiciones
hu: Feltételek
ko: 기간
nl: Voorwaarden

source: Delete the current Billing Term
ar: حذف شرط السداد الحالي
es: Borra la Condición de Cargo Pendiente
hu: A jelenlegi fizetési feltétel törlése
ko: 현재 계산서 발부 조건 삭제하기
nl: De huidige betalingsvoorwaarde verwijderen

source: _New
ar: جديد (_N)
es: _Crear
hu: _Új
ko: 새로 만들기(_N)
nl: _Nieuw

source: Create a new Billing Term
ar: إنشاء شرط سداد جديد
es: Crea una Condición de Cargo nuevo
hu: Új fizetési feltétel létrehozása
ko: 새 계산서 발부 조건 만들기
nl: Een nieuwe betalingsvoorwaarde aanmaken

source: Term Definition
ar: تعريف الشرط
es: Definición de Condición
hu: Fizetési feltétel meghatározása
ko: 조건 정의
nl: Term Betekenis

source: De_scription
ar: الوصف (_s)
es: _Descripción
hu: _Leírás
ko: 요약(_S)
nl: _Omschrijving

source: _Type
ar: النوع (_T)
es: _Tipo
hu: _Típus
ko: 형태(_T)
nl: _Soort

source: The description of the Billing Term, printed on invoices
ar: وصف شرط السداد، يُطبع على الفواتير
es: La descripción de las Condiciones de Cargo Pendiente, declarado en las facturas
hu: A számlákra nyomtatott fizetési feltétel leírása
ko: 청구서에 인쇄된 계산서 발부 조건에 대한 설명
nl: De omschrijving van de betalingsvoorwaarde die wordt afgedrukt op verkoopfacturen

source: _Edit
ar: تحرير (_E)
es: _Editar
hu: _Szerkesztés
ko: 편집하기(_E)
nl: Be_werken

source: Edit the current Billing Term
ar: تحرير شرط السداد الحالي
es: Edita la Condición de Cargo Pendiente
hu: A jelenlegi fizetési feltétel szerkesztése
ko: 현재 계산서 발부 조건 편집하기
nl: De huidige betalingsvoorwaarde bewerken

source: Close this window
ar: إغلاق هذه النافذة
es: Cierra esta ventana
hu: Ablak bezárása
ko: 이 창 닫기
nl: Dit venster sluiten

source: Cancel your changes
ar: إلغاء تغييراتك
es: Cancelar sus cambios
hu: Változtatások elvetése
ko: 변경 취소
nl: Uw wijzigingen annuleren

source: Commit this Billing Term
ar: اعتماد شرط السداد هذا
es: Confirmar estas Condiciones de Cargo Pendiente
hu: A fizetési feltétel jóváhagyása
ko: 이 계산서 발부 조건 약정하기
nl: Deze betalingsvoorwaarde opslaan

source: The internal name of the Billing Term.
ar: الاسم الداخلي لشرط السداد.
es: El nombre interno de las Condiciones de Cargo Pendiente.
hu: A fizetési feltétel belső használatú neve.
ko: 계산서 발부 조건의 내부 이름입니다.
nl: De interne naam van de betalingsvoorwaarde.

source: New Billing Term
ar: شرط سداد جديد
es: Condiciones de Cargo Nuevo
hu: Új fizetési feltétel
ko: 새 계산서 발부 조건

source: _Name
ar: الاسم (_N)
es: _Nombre
hu: _Név
ko: 이름(_N)
nl: _Naam

source: Income Total
ar: إجمالي الدخل
es: Ingreso total
hu: Összes bevétel
ko: 수익 합계
nl: Totaal opbrengsten

source: Expense Total
ar: إجمالي المصروفات
es: Gasto total
hu: Összes költség
ko: 비용 합계
nl: Totale kosten

source: Choose Owner Dialog
ar: مربع حوار اختيار المالك
es: Escoger Diálogo del Titular
hu: Tulajdonos kiválasztása
ko: 소유자 대화창 고르기
nl: Eigenaar toewijzen

source: Rename Namespace
ar: إعادة تسمية نطاق الأسماء
es: Renombra Espacio de Nombre
ko: 네임스페이스 이름 변경

source: Securities
ar: الأوراق المالية
es: Títulos
hu: Értékpapírok
ko: 유가증권
nl: Effecten

source: Show National Currencies
ar: إظهار العملات الوطنية
es: Mostrar Monedas Nacionales
hu: Nemzeti valuták megjelenítése
ko: 국가 통화 보기
nl: Munteenheden weergeven

source: Rename _Namespace
ar: إعادة تسمية نطاق الأسماء (_N)
es: Renombrar espacio de _nombres
ko: 네임스페이스 이름 변경(_N)

source: Rename the current namespace.
ar: إعادة تسمية نطاق الأسماء الحالي.
es: Renombra el espacio de nombre actual.
ko: 현재 네임스페이스의 이름을 변경합니다.

source: Add a new commodity.
ar: إضافة سلعة جديدة.
es: Agrega una materia prima nueva.
hu: Új pénznem hozzáadása.
ko: 새 상품을 추가합니다.
nl: Een nieuw goed (effect/valuta) toevoegen.

source: Remove the current commodity.
ar: إزالة السلعة الحالية.
es: Quita la materia prima efectiva.
hu: A jelenlegi értékpapír eltávolítása.
ko: 현재 상품을 제거합니다.
nl: Het huidige goed (effect/valuta) verwijderen.

source: Edit the current commodity.
ar: تحرير السلعة الحالية.
es: Edita la materia prima efectiva.
hu: A jelenlegi értékpapír szerkesztése.
ko: 현재 상품을 편집합니다.
nl: Het huidige goed (effect/valuta) bewerken.
