Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Automatic credit card _payment
ar: السداد التلقائي لبطاقة الائتمان (_p)
es: Auto-_remuneración por tarjeta de crédito
hu: Automatikus hitelkártya-_törlesztés
ko: 자동 신용카드 지불(_P)
nl: Automatische creditcard_betaling

source: After reconciling a credit card statement, prompt the user to enter a credit card payment.
ar: بعد تسوية كشف بطاقة الائتمان، اطلب من المستخدم إدخال دفعة سداد للبطاقة.
es: Tras conciliar una tarjeta crediticia declarada, solicite al usuario la introducción de una remuneración por tarjeta de crédito.
hu: A hitelkártya számlakivonatának egyeztetése után megkéri a felhasználót a törlesztés bevitelére.
ko: 신용카드 명세서를 조정한 후 사용자에게 신용카드 결제를 입력하도록 요청합니다.
nl: De gebruiker vragen een creditcard-betaling op te geven na het afstemmen van een creditcard-afschrift.

source: Always reconcile to t_oday
ar: التسوية دائماً حتى اليوم (_o)
es: Siempre conciliar a h_oy
hu: Mindig az _aznapi dátummal egyeztessen
ko: 항상 오늘 날짜로 조정(_O)
nl: Altijd per _heden afstemmen

source: Always open the reconcile dialog using today's date for the statement date, regardless of previous reconciliations.
ar: افتح مربع حوار التسوية دائماً بتاريخ اليوم تاريخاً للكشف، بغض النظر عن التسويات السابقة.
es: Si está activada, siempre abrirá el diálogo de conciliación usando la fecha del día para la fecha de declarada, a no ser que previno la conciliación.
hu: Az egyeztetési párbeszédablak megnyitásakor, tekintet nélkül a korábbi egyeztetésekre, mindig az aznapi dátumot használja számlakivonat-dátumként.
ko: 이전 조정과 관계없이 항상 오늘 날짜를 명세서 날짜로 사용하여 조정 대화 상자를 엽니다.
nl: Bij het openen van het afstemvenster altijd de huidige datum als afschriftdatum invullen, onafhankelijk van vorige afstemmingen.

source: Provides automatic clearing tools in the reconciliation window. Auto-clear scans unreconciled splits and looks for a unique combination whose cleared balance matches the reconciliation balance entered. The auto-clear tests all combinations of splits, therefore its runtime is potentially high; but limited in reconciliation to 1 second. When a unique match is not available, because the balance cannot be reached, or due to timeout, or multiple combinations are possible, auto-clear is not offered and the icon and its tooltip reflects the outcome.
ar: يوفّر أدوات مقاصّة تلقائية في نافذة التسوية. تفحص المقاصّة التلقائية البنود غير المُسوّاة وتبحث عن تركيبة فريدة يطابق رصيدها المُقاصّ رصيد التسوية المُدخَل. وهي تختبر كل تركيبات البنود، فقد يطول زمن تشغيلها، لكنه محدود في التسوية بثانية واحدة. وحين يتعذّر تطابق فريد، إمّا لتعذّر بلوغ الرصيد، أو لانتهاء المهلة، أو لإمكان وجود تركيبات متعددة، لا تُعرَض المقاصّة التلقائية، وتعكس الأيقونة وتلميحها النتيجة.
es: Proporciona herramientas de compensación automática en la ventana de conciliación. La compensación automática analiza desgloses no conciliados y busca una combinación única cuyo saldo compensado coincida con el saldo de conciliación introducido. La compensación automática prueba todas las combinaciones de divisiones, por lo que su tiempo de ejecución puede ser elevado; sin embargo, en la conciliación está limitada a 1 segundo. Si no se encuentra una coincidencia única, ya sea porque no se puede alcanzar el saldo, por tiempo de espera agotado o si existen varias combinaciones posibles, la compensación automática no se ofrece y el icono y su información emergente reflejan el resultado.
hu: Automatikus elszámolási segédeszközt biztosít az egyeztetési ablakban. Az automatikus elszámolás átvizsgálja a nem egyeztetett tranzakciókat, és olyan egyértelmű kombinációt keres, amelynek az elszámolási egyenlege megegyezik a megadott egyeztetési egyenleggel. Az automatikus elszámolás a tranzakciók összes kombinációját ellenőrzi, ezért a futásideje nagyon hosszú lehet, de az egyeztetési ablakban ez 1 másodpercre van korlátozva. Ha nincs egyértelmű egyezés, mert a kombinációk elszámolási egyenlege nem egyezik a megadott egyeztetési egyenleggel, esetleg időtúllépési hiba történt, vagy több jó kombináció is lehetséges, akkor az automatikus elszámolás nem kerül felajánlásra, nem lesz elérhető, és az ikonja valamint a hozzá tartozó eszköztipp jelzi ezt.
ko: 조정 창에서 자동 청산 도구를 제공합니다. 자동 청산은 미조정 분할을 스캔하고 청산 잔액이 입력된 조정 잔액과 일치하는 고유한 조합을 찾습니다. 자동 청산은 분할의 모든 조합을 테스트하므로 실행 시간이 길 수 있지만, 조정에서는 1초로 제한됩니다. 잔액에 도달할 수 없거나 시간 초과 또는 여러 조합이 가능한 경우 고유한 일치가 불가능하면 자동 청산이 제공되지 않으며 아이콘과 해당 툴팁에 결과가 반영됩니다.

source: <b>Graphics</b>
ar: <b>الرسومات</b>
es: <b>Gráficos</b>
hu: <b>Grafika</b>
ko: <b>그래픽</b>
nl: <b>Grafisch</b>

source: _Use GnuCash built-in color theme
ar: استخدام سمة الألوان المدمجة في GnuCash (_U)
es: _Emplear tema de colores compilados en GnuCash
hu: A GnuCash beépített szín_témájának használata
ko: GnuCash 내장 색상 테마 사용(_U)
nl: De _ingebouwde GnuCash-kleuren gebruiken

source: GnuCash uses a yellow/green theme by default for register windows. Uncheck this if you want to use the system color theme instead.
ar: يستخدم GnuCash سمة صفراء/خضراء افتراضياً لنوافذ السجل. ألغِ تحديد هذا إن أردت استخدام سمة ألوان النظام بدلاً منها.
es: GnuCash por defecto utiliza un tema amarillo/verde para las ventanas del registro. Desmarque esto si quiere emplear el color del tema del sistema en su lugar.
hu: A GnuCash alapértelmezés szerint sárga/zöld színtémát használ a regiszterablakokban. Ha nincs bejelölve, akkor a rendszer színtémáját fogja használni.
ko: GnuCash는 기장창 창에 기본적으로 노란색/녹색 테마를 사용합니다. 시스템 색상 테마를 사용하려면 이 옵션을 해제하십시오.
nl: GnuCash gebruikt standaard een geel/groen thema voor dagboekkaarten. Door deze optie uit te vinken worden in plaats daarvan de systeemkleuren gebruikt.

source: Double _mode colors alternate with transactions
ar: ألوان النمط المزدوج تتناوب مع المعاملات (_m)
es: Colores del _modo doble alternan con transacciones
hu: Tranzakciók váltakozó, dupla _módú színekkel
ko: 거래에 이중 모드 색상 대체(_M)
nl: Kleuren per _boeking laten verspringen (in tweeregelige modus)

source: Alternate the primary and secondary colors by transaction instead of by alternating by row.
ar: تناوب الألوان الأولية والثانوية حسب المعاملة بدلاً من تناوبها حسب الصف.
es: Alternar color principal y secundario en cada transacción, en vez de alternarlo por fila.
hu: Az elsődleges és másodlagos színek váltakozása minden tranzakciónál, minden sor helyett.
ko: 행별 교체 대신 거래별로 기본색과 보조색을 교체합니다.
nl: De primaire en secundaire kleuren per boeking i.p.v. per rij laten verspringen.

source: Draw hori_zontal lines between rows
ar: رسم خطوط أفقية بين الصفوف (_z)
es: Dibujar líneas hori_zontales entre filas
hu: Sorok közötti _vízszintes vonalak
ko: 행 사이 수평선 그리기(_Z)
nl: Hori_zontale lijnen tussen de rijen tekenen

source: Show horizontal borders on the cells.
ar: إظهار حدود أفقية على الخلايا.
es: Mostrar bordes horizontales en las casillas.
hu: Vízszintes keretek megjelenítése a cellákon.
ko: 셀에 가로 테두리를 표시합니다.
nl: Horizontale grenzen van de velden weergeven.

source: Draw _vertical lines between columns
ar: رسم خطوط عمودية بين الأعمدة (_v)
es: Dibujar líneas _verticales entre columnas
hu: Oszlopok közötti _függőleges vonalak
ko: 열 사이 수직선 그리기(_V)
nl: _Verticale lijnen tussen de kolommen tekenen

source: Show vertical borders on the cells.
ar: إظهار حدود عمودية على الخلايا.
es: Muestra bordes verticales sobre las celdas.
hu: Függőleges keretek megjelenítése a cellákon.
ko: 셀에 세로 테두리를 표시합니다.
nl: Verticale grenzen van velden weergeven.

source: Layout
ar: التخطيط
es: Diseño
hu: Elrendezés
ko: 레이아웃

source: _Placement of future transactions
ar: موضع المعاملات المستقبلية (_P)
es: _Lugar para las transacciones futuras
hu: A jövőbeli dátumú tranzakciók legalul _helyezkedjenek el a regiszterben
ko: 미래 거래 배치(_P)
nl: _Plaatsing van toekomstige transacties

source: If checked, transactions with a date in the future will be displayed at the bottom of the register after the blank transaction unless in reverse sort order when they are displayed at the top before the blank transaction. If clear, the blank transaction will be at the bottom of the register after all transactions unless in reverse sort order when it will be at the top.
ar: إذا حُدِّد، عُرِضت المعاملات ذات التاريخ المستقبلي أسفل السجل بعد المعاملة الفارغة، إلا في ترتيب الفرز العكسي فتُعرَض في الأعلى قبل المعاملة الفارغة. وإن أُزيل التحديد، كانت المعاملة الفارغة أسفل السجل بعد جميع المعاملات، إلا في ترتيب الفرز العكسي فتكون في الأعلى.
es: Si está marcado, las transacciones con una fecha futura se mostrarán en la parte inferior del registro después de la transacción en blanco, a menos que se muestren en orden inverso entonces en la parte superior antes de la transacción en blanco. Si no está marcada, la transacción en blanco aparecerá en la parte inferior del registro después de todas las transacciones, a menos que en el orden de clasificación inverso aparezca en la parte superior.
hu: Ha be van jelölve, a jövőbeli dátumú tranzakciók a regiszter alján jelennek meg az üres tranzakció alatt, fordított rendezési sorrend esetén az üres tranzakció felett jelennek meg legfelül. Ha nincs bejelölve, akkor az üres tranzakció lesz az összes tranzakció alatt a regiszter alján, fordított rendezési sorrend esetén az üres tranzació lesz legfelül.
ko: 선택하면 미래 날짜의 거래가 빈 거래 이후 기장창 하단에 표시됩니다(역순 정렬 시에는 빈 거래 이전 상단에 표시). 해제하면 빈 거래가 모든 거래 이후 기장창 하단에 위치합니다(역순 정렬 시에는 상단에 위치).
nl: Indien aangevinkt, worden transacties met een datum in de toekomst onder aan het register weergegeven na de blanco transactie, tenzij in omgekeerde sorteervolgorde wanneer ze bovenaan worden weergegeven vóór de blanco transactie. Is deze optie niet actief, zal de blanco transactie na alle transacties onderaan het register staan, tenzij in omgekeerde sorteervolgorde wanneer deze bovenaan zal staan.

source: Default Style
ar: النمط الافتراضي
es: Estilo Predeterminado
hu: Alapértelmezett stílus
ko: 기본 스타일
nl: Standaard opmaak

source: Other Defaults
ar: الافتراضات الأخرى
es: Otros Predeterminados
hu: Egyéb alapértékek
ko: 기타 기본값
nl: Andere standaardwaarden

source: _Basic ledger
ar: دفتر الأستاذ الأساسي (_B)
es: Libro _básico
hu: Felosztások _bezárva
ko: 기본 원장(_B)
nl: _Eenvoudig dagboek

source: _Auto-split ledger
ar: دفتر الأستاذ ذو التجزئة التلقائية (_A)
es: _Libro general auto-desglosado
hu: Sz_erkesztett felosztás kinyitva
ko: 자동 분할 원장(_A)
nl: _Uitgebreid dagboek

source: Transaction _Journal
ar: دفتر يومية المعاملات (_J)
es: Libro _Diario
hu: Felosztások ki_nyitva
ko: 거래 분개장(_J)
nl: _Journaalposten

source: Number of _transactions
ar: عدد المعاملات (_t)
es: Número de _transacciones
hu: _Tranzakciók száma
ko: 거래 갯수(_T)
nl: Aantal _boekingen

source: _Double line view
ar: عرض السطر المزدوج (_D)
es: _Vista a doble línea
hu: _Kétsoros nézet
ko: 이중 줄 보기(_D)
nl: _Tweeregelige weergave

source: Show a second line with Action, Notes, and Linked Document fields for each transaction.
ar: إظهار سطر ثانٍ لكل معاملة يحتوي على حقول الإجراء والملاحظات والمستند المرتبط.
es: Mostrar una segunda línea con los campos Acción, Notas y Documento vinculado para cada transacción.
hu: Minden tranzakcióhoz megjelenít egy második sort a Művelet, a Megjegyzések és a Kapcsolódó dokumentum mezőkkel.
ko: 각 거래에 대해 작업, 메모 및 링크된 문서 필드가 있는 두 번째 줄을 표시합니다.
nl: Voor elke boeking een tweede regel weergeven met Actie, Toelichting en Bestandskoppelingen.

source: Register opens in a new _window
ar: يُفتح السجل في نافذة جديدة (_w)
es: El registro se abre en una _ventana nueva
hu: Regiszter meg_nyitása új ablakban
ko: 새 창에서 기입장 열기(_W)
nl: Grootboekkaart in een nieuw _venster openen

source: If checked, each register will be opened in its own top level window. If clear, the register will be opened in the current window.
ar: إذا حُدِّد، فُتِح كل سجل في نافذته الخاصة بالمستوى الأعلى. وإن أُزيل التحديد، فُتِح السجل في النافذة الحالية.
es: Si está marcado, cada registro se abrirá en su propia ventana de nivel techo. Si está vacío, el registro será abierto en la ventana efectiva.
hu: Bejelölve minden regiszter külön ablakban nyílik meg. Különben a regiszter az aktuális ablakban nyílik meg.
ko: 선택하면 각 기장창가 자체 최상위 창에서 열립니다. 해제하면 기장창가 현재 창에서 열립니다.
nl: Door activering van deze optie wordt iedere grootboekkaart in een nieuw venster geopend. Zonder deze optie wordt de grootboekkaart geopend binnen het huidige venster.

source: _Only display leaf account names
ar: عرض أسماء الحسابات الطرفية فقط (_O)
es: Sól_o representar los nombres de ramas de cuenta
hu: A teljes számlanévből csak az _utolsó nevet jelenítse meg
ko: 최하위 계정과목 이름만 화면표시(_O)
nl: Alleen _laatste niveau van rekeningnamen weergeven

source: If checked, only the names of the leaf accounts are displayed in the register and in the account selection popup. The default behaviour is to display the full name, including the path in the account tree. Checking this option implies that you use unique leaf names.
ar: إذا حُدِّد، عُرِضت أسماء الحسابات الطرفية فقط في السجل وفي نافذة اختيار الحساب. والسلوك الافتراضي عرض الاسم الكامل بمساره في شجرة الحسابات. وتحديد هذا الخيار يعني أنك تستخدم أسماء طرفية فريدة.
es: Si está marcado, sólo los nombres de las ramas de cuentas están representadas dentro de los registros y en la ventana emergente de selección. El comportamiento predeterminado es representar el nombre completo, incluyendo la ruta en el plan contable. Comprobar esta opción implica que usted utiliza nombres de ramas únicas.
hu: Ha aktiválva van, a teljes számlanévnek csak az utolsó neve jelenik meg a regiszterben és a felugró számlakiválasztó ablakban. Egyébként a teljes név megjelenik beleértve az elérési utat a számlafában (ez az alapértelmezett viselkedés). Csak akkor aktiválja ezt a megjelenítési módot, ha egyedi számlaneveket használ (nincsenek olyan számlái, melyeknek ugyanaz a neve).
ko: 체크하면, 최하위 계정과목의 이름만 기입장과 계정 선택 팝업에 표시됩니다. 기본 동작은 계정 트리의 경로를 포함하여 전체 이름을 표시하는 것입니다. 이 옵션을 선택하면 고유한 최하위 계정과목 이름을 사용한다는 의미입니다.
nl: Door activering van deze optie wordt uitsluitend het laatste onderdeel van rekeningnamen op de grootboekkaart en in het popup-scherm voor rekeningselectie weergegeven. Standaard wordt de volledige rekeningnaam inclusief alle bovenliggende rekeningen weergegeven. Deze optie heeft alleen zin als op het laagste niveau geen dubbele rekeningnamen voorkomen.

source: Register Defaults
ar: افتراضيات السجل
es: Registro Predeterminado
hu: Regiszter-alapbeállítások
ko: 기본값 등록
nl: Standaardinstellingen grootboekkaart

source: Default Report Currency
ar: عملة التقرير الافتراضية
es: Informe Monetario Predeterminado
hu: Jelentés alapértelmezett pénzneme
ko: 기본 보고서 통화
nl: Standaard munteenheid voor rapporten

source: Location
ar: الموقع
es: Lugar
hu: Helyzet
ko: 위치
nl: Plaats

source: Report opens in a new _window
ar: فتح التقرير في نافذة جديدة (_w)
es: El informe se abre en una _ventana nueva
hu: Jelentés nyitása _új ablakban
ko: 새 창에서 보고서 열기(_W)
nl: Rapport in nieuw _venster openen

source: If checked, each report will be opened in its own top level window. If clear, the report will be opened in the current window.
ar: إذا حُدِّد، فُتِح كل تقرير في نافذته الخاصة بالمستوى الأعلى. وإن أُزيل التحديد، فُتِح التقرير في النافذة الحالية.
es: Si está marcado, cada informe será abierto en su propia ventana al nivel techo. Si está vacío, el informe se abrirá en la ventana efectiva.
hu: Bejelölve minden jelentés külön ablakban nyílik meg. Különben a jelentés az aktuális ablakban nyílik meg.
ko: 선택하면 각 보고서가 자체 최상위 창에서 열립니다. 해제하면 보고서가 현재 창에서 열립니다.
nl: Door activering van deze optie wordt ieder rapport in een nieuw venster geopend. Zonder deze optie wordt het rapport geopend binnen het huidige venster.

source: Default zoom level
ar: مستوى التكبير الافتراضي
es: Nivel de zoom predeterminado
hu: Az alapértelmezett nagyítási szint
ko: 기본 확대 수준
nl: Standaard zoomniveau

source: Reports
ar: التقارير
es: Informes
hu: Jelentések
ko: 보고서
nl: Rapporten

source: Window Geometry
ar: هندسة النافذة
es: Geometría de Ventana
hu: Ablakgeometria
ko: 창 크기 및 배치

source: _Save window size and position
ar: حفظ حجم النافذة وموضعها (_S)
es: _Guardar tamaños y posiciones de ventanas
hu: Az ablak méretének és helyzetének _mentése
ko: 창 크기 및 위치 저장하기(_S)
nl: Venstergrootte en -positie _opslaan

source: Save window size and location when it is closed.
ar: حفظ حجم النافذة وموضعها عند إغلاقها.
es: Guarda tamaño y lugar cuando está cerrado.
hu: Az ablak bezárásakor elmenti annak méretét és helyzetét.
ko: 창을 닫을 때 창 크기와 위치를 저장합니다.
nl: Venstergrootte en -positie opslaan.

source: Bring the most _recent tab to the front
ar: إحضار علامة التبويب الأحدث إلى الأمام (_r)
es: Traer la lengüeta más _reciente al frente
hu: Váltás a _legutóbb használt lapra
ko: 가장 최근 탭을 앞으로 가져옴(_R)
nl: Bij het afsluiten van een tab het voor_laatst gebruikte tabblad activeren

source: Tab Position
ar: موضع علامة التبويب
es: Posición de Pestaña
hu: Lapok füleinek helye
ko: 탭 위치
nl: Positie van tabs

source: To_p
ar: أعلى (_p)
es: _Cima
hu: _Felül
ko: 상단(_P)
nl: _Boven

source: B_ottom
ar: أسفل (_o)
es: _Suelo
hu: _Alul
ko: 하단(_O)
nl: _Onder

source: _Left
ar: يسار (_L)
es: _Izquierda
hu: _Baloldalon
ko: 왼쪽(_L)
nl: _Links

source: _Right
ar: يمين (_R)
es: _Derecha
hu: _Jobboldalon
ko: 오른쪽(_R)
nl: _Rechts

source: Summary Bar Position
ar: موضع شريط الملخص
es: Posición a Barra Resumen
hu: Összegzősor helye
ko: 요약 막대 위치

source: Bottom
ar: أسفل
es: Suelo
hu: Alul
ko: 하단
nl: Onder

source: Tabs
ar: علامات التبويب
es: Lengüetas
hu: Lapok
ko: 탭
nl: Tabbladen

source: Show close button on _notebook tabs
ar: إظهار زر الإغلاق على علامات التبويب (_n)
es: Mostrar botón cerrar en pestañas de a_notaciones
hu: Bezárás gomb megjelenítése a lapok fülei_n
ko: 탭에서 닫기 버튼 보이기(_N)
nl: Sluitknop op _tabbladen

source: Show a close button on each notebook tab. These function identically to the 'Close' menu item.
ar: إظهار زر إغلاق على كل علامة تبويب، يعمل بنفس طريقة عنصر القائمة 'إغلاق'.
es: Muestra un botón de cierre en cada lengüeta del cuaderno. Estas funcionan idénticamente al elemento del menú «Cerrar».
hu: Minden lap fülén bezárás gombot jelenít meg, ami a bezárás menüponttal azonos módon működik.
ko: 각 탭에 닫기 버튼을 표시합니다. 이 기능은 '닫기' 메뉴 항목과 동일합니다.
nl: Aan elk tabblad een sluitknop toevoegen. Deze heeft dezelfde functie als menukeuze ‘Sluiten’.

source: If the text in the tab is longer than this value (the test is approximate) then the tab label will have the middle cut and replaced with an ellipsis.
ar: إذا تجاوز نص علامة التبويب هذه القيمة (والاختبار تقريبي) اقتُطع وسط التسمية واستُبدل بعلامة حذف.
es: Si el texto en la lengüeta es más larga que este valor (el resto es aproximado) entonces la etiqueta de la lengüeta tendrá un corte en la mitad y remplazada con una elipse.
hu: Ha a lap neve hosszabb a megadott értéknél (a teszt hozzávetőleges), akkor a név közepe három ponttal lesz helyettesítve.
ko: 탭의 텍스트가 이 값보다 길면(테스트는 근사치임) 탭 레이블에 중간이 잘리고 줄임표로 바뀝니다.
nl: Als een tabtekst (bij benadering) langer is dan deze waarde, wordt deze afgekapt en weergegeven met puntjes erachter.

source: characters
ar: الأحرف
es: caracteres
hu: karakter
ko: 문자
nl: tekens

source: _Width
ar: العرض (_W)
es: A_nchura
hu: _Szélesség
ko: 너비(_W)
nl: _Breedte

source: Open new tabs _adjacent to current tab
ar: فتح علامات التبويب الجديدة بجوار علامة التبويب الحالية (_a)
es: Abrir lengüetas nuevas _adyacentes a la lengüeta actual
hu: Az új lap az aktuális lap _mellett nyíljon meg
ko: 현재 탭 옆에 새 탭 열기(_A)
nl: Nieuwe tabbladen openen _naast het huidige

source: Opens new tab adjacent to current tab instead of at the end.
ar: فتح علامة التبويب الجديدة بجوار علامة التبويب الحالية بدلاً من فتحها في النهاية.
es: Abre una lengüeta nueva adyacente a la lengüeta actual en vez de la del final.
hu: Az új lap nem a jobb szélen, hanem az aktuális lap mellett nyílik meg.
ko: 새 탭을 마지막 대신 현재 탭 옆에 엽니다.
nl: Opent nieuwe tabbladen naast het huidige in plaats van aan het einde.

source: Windows
ar: النوافذ
es: Ventanas
hu: Ablakok
ko: 창
nl: Vensters

source: Online Quotes
ar: عروض الأسعار عبر الإنترنت
es: Conexión de Cotizaciones
hu: Internetes árfolyamok
ko: 온라인 시세
nl: Online koersen

source: Bid
ar: عرض
es: Cid
hu: Vételi árfolyam
ko: 매수 호가
nl: Bied

source: Ask
ar: طلب
es: Razón
hu: Eladási árfolyam
ko: 매도 호가
nl: Vragen

source: Last
ar: آخر
es: Último
hu: Utolsó
ko: 최종
nl: Laatste

source: Net Asset Value
ar: صافي قيمة الأصول
es: Valor de Activo Neto
hu: Nettó eszközérték
ko: 순 자산 가치
nl: Nettowaarde

source: Price Editor
ar: محرر الأسعار
es: Editor de precio
hu: Árfolyamszerkesztő
ko: 가격 편집기
nl: Koersen bewerken

source: _Namespace
ar: نطاق الأسماء (_N)
es: Espacio de _nombres
hu: _Névtér
ko: 네임스페이스(_N)

source: S_ource
ar: المصدر (_o)
es: _Origen
hu: F_orrás
ko: 소스(_O)
nl: _Bron

source: _Price
ar: السعر (_P)
es: _Precio
hu: _Árfolyam
ko: 가격(_P)
nl: _Prijs

source: Remove Old Prices
ar: إزالة الأسعار القديمة
es: Quitar Precios Antiguos
hu: Régi árfolyamok eltávolítása
ko: 이전 가격 제거
nl: _Oude koersen verwijderen

source: Delete prices that meet the following criteria:
ar: حذف الأسعار التي تستوفي المعايير التالية:
es: Borra todos los precios coincidiendo en los criterios siguientes:
hu: A következő feltételnek megfelelő árfolyamok törlése:
ko: 다음 기준을 충족하는 가격을 삭제합니다:
nl: Aandelenkoersen verwijderen die aan volgende criteria voldoen:

source: Remove all prices before date.
ar: إزالة كل الأسعار قبل التاريخ.
es: Quita todos los precios anteriores a la fecha.
hu: A megadott dátumnál régebbi árak eltávolítása.
ko: 날짜 이전의 모든 가격을 제거합니다.
nl: Alle koersen ouder dan de opgegeven datum verwijderen.

source: Last of _Week
ar: آخر أسبوع (_W)
es: Última de _semana
ko: 주의 마지막(_W)
nl: Laatste van _week

source: Keep the last price of each week if present before date.
ar: الاحتفاظ بآخر سعر لكل أسبوع إن وُجد قبل التاريخ.
es: Conserva el precio último para cada semana si presenta antes de la fecha.
ko: 날짜 이전에 있는 경우 각 주의 마지막 가격을 유지합니다.
nl: Laatste koers (indien beschikbaar) voor elke week bewaren voor datum.

source: Last of _Month
ar: آخر الشهر (_M)
es: Último del _mes
ko: 월의 마지막(_M)
nl: Laatste van _maand

source: Keep the last price of each month if present before date.
ar: الاحتفاظ بآخر سعر لكل شهر إن وُجد قبل التاريخ.
es: Conserva el precio último para cada mes si presenta antes de la fecha.
ko: 날짜 이전에 있는 경우 각 월의 마지막 가격을 유지합니다.
nl: Laatste koers (indien beschikbaar) voor elke maand bewaren voor datum.

source: Last of _Quarter
ar: آخر الربع (_Q)
es: Último del _trimestre
ko: 분기의 마지막(_Q)
nl: Laatste van _kwartaal

source: Keep the last price of each fiscal quarter if present before date. The fiscal quarter is derived from the accounting period end date.
ar: الاحتفاظ بآخر سعر لكل ربع سنة مالية إن وُجد قبل التاريخ. ويُشتقّ ربع السنة المالية من تاريخ انتهاء الفترة المحاسبية.
es: Conservar el último precio de cada trimestre fiscal si se presenta antes de la fecha. El trimestre fiscal está derivado desde la fecha final del periodo de contabilización.
ko: 날짜 이전에 있는 경우 각 회계 분기의 마지막 가격을 유지합니다. 회계 분기는 회계 기간 종료일에서 파생됩니다.
nl: Laatste koers (indien beschikbaar) voor elk fiscaal kwartaal bewaren voor datum. Het fiscale kwartaal wordt afgeleid van de boekhoudkundige periodes eind datum.

source: Last of _Period
ar: آخر الفترة (_P)
es: Último del _periodo
ko: 기간의 마지막(_P)
nl: Laatste van _periode

source: Keep the last price of each fiscal period if present before date. The fiscal period is derived from the accounting period end date.
ar: الاحتفاظ بآخر سعر لكل فترة مالية إن وُجد قبل التاريخ. وتُشتقّ الفترة المالية من تاريخ انتهاء الفترة المحاسبية.
es: Conservar el último precio de cada periodo fiscal si se presenta antes de la fecha. El trimestre fiscal está derivado desde la fecha final del periodo contable.
ko: 날짜 이전에 있는 경우 각 회계 기간의 마지막 가격을 유지합니다. 회계 기간은 회계 기간 종료일에서 파생됩니다.
nl: Laatste koers (indien beschikbaar) voor elke fiscale periode bewaren voor datum. De fiscale periode wordt afgeleid van de boekhoudkundige periodes eind datum.

source: _Scaled
ar: مُقاس (_S)
es: _Escalada
ko: 비례(_S)
nl: Ge_schaald
