Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: You must select a transfer account from the account tree.
ar: لا بد من تحديد حساب تحويل من شجرة الحسابات.
es: Debe seleccionar una cuenta de transferencia desde el plan de cuentas.
hu: Ki kell választania egy célszámlát a számlafából.
ko: 계정 구조에서 이체 계정을 선택해야 합니다.
nl: U moet een tegenrekening uit het rekeningschema selecteren.

source: No business items were selected to assign this payment to. This may create an unattached payment.
ar: لم تُحدِّد أيّ عنصر أعمال لإسناد هذه الدفعة إليه، وقد يؤدي ذلك إلى إنشاء دفعة غير مرتبطة.
es: No se ha seleccionado ningún ítem de negocio para asociar a esta remuneración. Esto podría crear una remuneración sin adjuntar.
hu: Nincs kiválasztva olyan üzleti tétel, amelyhez ezt a kifizetést hozzárendelné. Ez csatolatlan kifizetést eredményezhet.
ko: 이 지불을 할당할 거래 항목이 선택되지 않았습니다. 연결되지 않은 지불이 발생할 수 있습니다.
nl: Geen onderdeel geselecteerd om deze betaling aan toe te wijzen. Dit kan een zwevende betaling creëren.

source: Pre-Payment
ar: دفعة مقدمة
es: Adelanto
hu: Előfizetés
ko: 선지급
nl: Aanbetaling

source: The transfer and post accounts are associated with different currencies. Please specify the conversion rate.
ar: يرتبط حساب التحويل وحساب الترحيل بعملتين مختلفتين، فحدِّد سعر الصرف من فضلك.
es: Las cuentas de transferencia y contabilización están asociadas con monedas distintas. Especifique el tipo de conversión.
hu: Az átutalási és a könyvelési számlák pénzneme eltérő. Kérjük, adja meg az átváltási árfolyamot.
ko: 이체 계정과 기장 계정이 서로 다른 통화를 사용합니다. 환율을 지정하십시오.
nl: De rekening en/of de tegenrekening heeft een afwijkende munteenheid. Geef de wisselkoers op.

source: Customer
ar: عميل
es: Cliente
hu: Ügyfél
ko: 소비자
nl: Klant

source: Vendor
ar: مورّد
es: Proveedor
hu: Beszállító
ko: 거래처
nl: Leverancier

source: Employee
ar: موظف
es: Empleado
hu: Alkalmazott
ko: 사원
nl: Werknemer

source: You have no valid "Post To" accounts. Please create an account of type "%s" before you continue to process this payment. Perhaps you want to create an Invoice or Bill first?
ar: ليس لديك حسابات «ترحيل إلى» صالحة. أنشئ حساباً من نوع «%s» قبل متابعة معالجة هذا الدفع. وربما تفضّل إنشاء فاتورة أو فاتورة مورّد أولاً؟
es: No tiene cuentas válidas para «Contabilizar Destino». Por favor, cree una cuenta del tipo «%s» antes de continuar procesando esta remuneración. ¿Quizá primero desea crear una Factura o Cargo?
hu: Nincs érvényes számlája amit a „Könyvelés ide” résznél meg kell adnia. Egy %s típusú számlát kellene létrehoznia mielőtt folytatja a fizetés feldolgozását. Lehet, hogy először egy kimenőszámlát vagy egy bejövőszámlát szeretne létrehozni?
ko: 유효한 "기장 대상" 계정과목이 없습니다. 이 지불을 계속 처리하기 전에 "%s" 유형의 계정을 만드십시오. 청구서 또는 계산서를 먼저 만드시겠습니까?
nl: U hebt geen geldige rekening om naartoe te boeken. Maak een rekening van het soort ‘%s’ aan voordat u verder gaat met het verwerken van deze betaling. Mogelijk wilt u eerst een inkoop- of verkoopfactuur aanmaken?

source: Cleared
ar: مُقاصّ
es: Punteado
hu: Elszámolt
ko: 해제됨
nl: Bevestigd

source: Reconciled
ar: مُسوّى
es: Conciliado
hu: Egyeztetett
ko: 통장정리됨
nl: Afgestemd

source: The selected transaction doesn't have splits that can be assigned as a payment
ar: المعاملة المحدّدة ليس بها بنود يمكن إسنادها كدفعة
es: La transacción seleccionada no tiene desgloses que pueda ser asignados como una remuneración
hu: A kiválasztott tranzakciónak nincsenek fizetésként hozzárendelhető felosztásai
ko: 선택한 거래에는 지불로 할당할 수 있는 분할이 없습니다
nl: De geselecteerde boeking heeft geen boekregels die als betaling toegewezen kunnen worden

source: While this transaction has multiple splits that can be considered as 'the payment split', GnuCash only knows how to handle one. Please select one, the others will be discarded.
ar: لهذه المعاملة عدة أطراف قيد يمكن عدّها «طرف قيد الدفعة»، لكن GnuCash لا يعرف سوى التعامل مع واحد منها. اختر واحداً، وستُهمَل البقية.
es: Aunque esta transacción tiene múltiples desgloses que puedan ser considerado como «el desglose de remuneración», GnuCash solo sabe como manipular uno. Seleccione uno, los otros serán descartados.
hu: Bár ez a tranzakcó több felosztást tartalmaz, amelyek figyelembe vehetők fizetési felosztásként, a GnuCash csak az egyiket tudja kezelni. Kérjük, válasszon ki egyet, a többi figyelmen kívül lesz hagyva.
ko: 이 거래에는 '지불 분할'로 간주할 수 있는 분할이 여러 개 있지만, GnuCash는 하나만 처리할 수 있습니다. 하나를 선택하십시오. 나머지는 무시됩니다.
nl: Hoewel deze boeking meerdere boekregels heeft die beschouwd kunnen worden als 'het betalings-boekregel', kan GnuCash er maar één toewijzen. Gelieve er één te kiezen, de anderen worden genegeerd.

source: Warning
ar: تحذير
es: Aviso
hu: Figyelem
ko: 경고
nl: Waarschuwing

source: Continue
ar: متابعة
es: Continuar
hu: Folytatás
ko: 계속하기
nl: Doorgaan

source: Cancel
ar: إلغاء
es: Cancelar
hu: Mégse
ko: 취소
nl: Annuleren

source: This transaction has splits in multiple business accounts: %s GnuCash can only handle transactions that post to a single account. Please correct this manually by editing the transaction directly and then try again.
ar: لهذه المعاملة بنود في عدة حسابات أعمال: %s وGnuCash لا يتعامل إلا مع المعاملات التي تُرحَّل إلى حساب واحد. صحِّح ذلك يدوياً بتحرير المعاملة مباشرةً ثم أعد المحاولة.
es: Esta transacción tiene anotaciones en múltiples cuentas de negocio: %s GnuCash solo puede manejar transacciones que contabilicen a una única cuenta. Por favor, corrija esto manualmente editando directamente la transacción e inténtelo de nuevo.
hu: Ennek a tranzakciónak a felosztásai több üzleti számlát érintenek: %s A GnuCash csak olyan tranzakciókat tud kezelni, amelyeket egyetlen számlára könyvelnek. Kérjük, javítsa ki ezt a tranzakció közvetlen szerkesztésével, majd próbálja újra.
ko: 이 거래에는 여러 거래 계정에 분할이 있습니다: %s GnuCash는 단일 계정에 기장하는 거래만 처리할 수 있습니다. 직접 거래를 편집하여 수동으로 수정한 후 다시 시도하십시오.
nl: Deze transactie heeft splitsingen in meerdere bedrijfsrekeningen : %s GnuCash kan alleen transacties afhandelen die op één rekening worden geboekt. Corrigeer dit handmatig door de transactie rechtstreeks te bewerken en probeer het vervolgens opnieuw.

source: Are you sure you want to delete the selected price?
ar: هل تريد فعلاً حذف الأسعار المحددة؟
es: ¿Confirma que quiere borrar el precio seleccionado?
hu: Biztosan törölni kívánja a kiválasztott %d árat?
ko: 선택한 %d개의 가격을 삭제하시겠습니까?
nl: Weet u zeker dat u de geselecteerde koers wilt verwijderen?

source: Delete prices?
ar: حذف الأسعار؟
es: ¿Borrar precios?
hu: Árak törlése?
ko: 가격을 삭제할까요?
nl: Koersen verwijderen?

source: Entries
ar: قيود
es: Asientos(bancarios), Apuntes
hu: Tételek
ko: 항목
nl: Posten

source: Are you sure you want to delete these prices?
ar: هل تريد فعلاً حذف هذه الأسعار؟
es: ¿Confirma que quiere borrar estos precios?
hu: Biztosan törölni kívánja ezeket az árakat?
ko: 이 가격을 삭제하시겠습니까?
nl: Weet u zeker dat u deze koersen wilt verwijderen ?

source: Price retrieval failed: %s
ar: فشل استرجاع السعر: %s
es: Fallo al recuperar el precio: %s
hu: Az ár lekérése nem sikerült: %s
ko: 가격 조회 실패: %s
nl: Prijs ophalen mislukt: %s

source: Are you sure you want to replace the existing price?
ar: هل تريد فعلاً استبدال السعر الموجود؟
es: ¿Confirma que quiere reemplazar el precio existente?
hu: Biztosan cserélni kívánja a meglévő árat?
ko: 기존 가격을 바꾸시겠습니까?
nl: Weet u zeker dat u de geselecteerde koersen wilt vervangen?

source: Replace price?
ar: هل تريد استبدال السعر؟
es: ¿Sobrescribir precio?
hu: Ár cseréje?
ko: 가격을 바꾸시겠습니까?
nl: Koers vervangen?

source: _Replace
ar: استبدال (_R)
es: _Reemplazar
hu: _Cserél
ko: 바꾸기(_R)
nl: _Vervangen

source: You must select a Security.
ar: لا بد من تحديد ورقة مالية.
es: Debe seleccionar una Garantía.
hu: Ki kell választani egy értékpapirt.
ko: 증권을 선택해야 합니다.
nl: U moet een fonds selecteren.

source: You must select a Currency.
ar: لا بد من تحديد عملة.
es: Debe seleccionar una Moneda.
hu: Ki kell választani egy pénznemet.
ko: 통화를 선택해야 합니다.
nl: U moet een munteenheid selecteren.

source: You must enter a valid amount.
ar: لا بد من إدخال مبلغ صالح.
es: Debe introducir una cantidad válida.
hu: Érvényes árat kell megadni.
ko: 유효한 수량을 입력하여야 합니다.
nl: U moet een geldig bedrag invoeren.

source: Cannot save check format file.
ar: تعذّر حفظ ملف تنسيق الشيك.
es: No se puede guardar el formato del archivo comprobante.
hu: Nem lehet menteni a csekkűrlap fájlt.
ko: 수표 형식 파일을 저장할 수 없습니다.
nl: Kan het chequeopmaak-bestand niet opslaan.

source: Cannot open file %s
ar: تعذّر فتح الملف %s
es: No puede abrir el archivo %s
hu: %s fájlt nem lehet megnyitni
ko: %s 파일을 열 수 없습니다
nl: Kan het bestand %s niet openen

source: There is a duplicate check format file.
ar: يوجد ملف تنسيق شيك مكرر.
es: Hay un archivo de formato de comprobación duplicado.
hu: Van egy duplikált csekkűrlap fájl.
ko: 체크 형식 파일 복제품입니다.
nl: Er is een dubbel chequeopmaak-bestand.

source: The GUIDs in the %s check format file '%s' and the %s check format file '%s' match.
ar: معرّفات GUID في ملف تنسيق الشيك %s '%s' وملف تنسيق الشيك %s '%s' متطابقة.
es: Los GUID del formato de cotejo %s del archivo «%s» y el formato del cotejo %s del archivo '%s' coteje.
hu: A %s csekkűrlap fájl '%s' GUID és a %s csekkűrlap fájl '%s' GUID egyezik.
ko: %s 수표 형식 파일 '%s'의 GUID가 %s 수표 형식 파일 '%s'의 GUID와 일치합니다.
nl: De GUID's in het %s-chequeopmaak-bestand ‘%s’ en het %s-chequeopmaak-bestand ‘%s’ komen overeen.

source: application
ar: التطبيق
es: aplicación
hu: alkalmazás
ko: 어플리케이션
nl: applicatie

source: user
ar: المستخدم
es: usuario
hu: felhasználó
ko: 사용자
nl: gebruiker

source: Custom
ar: مخصّص
es: Personalizado
hu: Egyéni
ko: 고객
nl: Aangepast

source: Top
ar: أعلى
es: Techo
hu: Felül
ko: 상단
nl: Boven

source: (paused)
ar: (متوقف مؤقتاً)
es: (pausado)
hu: (megállítva)
ko: (일시정지됨)
nl: (gepauzeerd)

source: Complete
ar: اكتمل
es: Completo
hu: Befejezett
ko: 완료
nl: Gereed

source: Contents
ar: المحتويات
es: Contenido
hu: Tartalom
ko: 내용
nl: Inhoud

source: Report
ar: تقرير
es: Informe
hu: Jelentés
ko: 보고서
nl: Rapport

source: Rows
ar: الصفوف
es: Filas
hu: Sorok
ko: 행
nl: Rijen

source: Cols
ar: الأعمدة
hu: Oszlopok
ko: 열
nl: Kolommen

source: HTML Style Sheet Properties: %s
ar: خصائص ورقة نمط HTML: %s
es: Propiedades de hoja de estilo HTML: %s
hu: HTML stíluslapok tulajdonságai: %s
ko: HTML 스타일 시트 속성: %s
nl: Eigenschappen HTML opmaaksjabloon: %s

source: You must provide a name for the new style sheet.
ar: لا بد من توفير اسم لورقة النمط الجديدة.
es: Debe proporcionar un nombre para la hoja de estilo nueva.
hu: Adja meg az új sablon nevét.
ko: 새 스타일 시트의 이름을 입력해야 합니다.
nl: U moet aan dit nieuwe opmaaksjabloon een naam toekennen.

source: Style Sheet Name
ar: اسم ورقة النمط
es: Nombre de la hoja de estilo
hu: Stíluslap neve
ko: 스타일 시트명
nl: Naam opmaaksjabloon

source: This Scheduled Transaction has changed; are you sure you want to cancel?
ar: تغيّرت هذه المعاملة المجدولة؛ هل تريد الإلغاء فعلاً؟
es: Esta Transacción Planificada se ha modificado, ¿seguro que quiere cancelarla?
hu: Ez az ütemezett tranzakció megváltozott. Biztos, hogy megszakítja?
ko: 이 예약된 트랜잭션이 변경되었습니다. 취소하시겠습니까?
nl: Deze vaste journaalpost is veranderd; weet u zeker dat u wilt annuleren?

source: Transaction with description '%s' can not be balanced. The difference is %s
ar: تعذّرت موازنة المعاملة ذات الوصف '%s'. الفرق هو %s
es: Transacción con descripción '%s' no puede estar balanceado. La diferencia es %s
hu: A következő leírású tranzakciót nem lehet kiegyenlíteni: „%s” A különbség: %s
ko: 설명이 '%s'인 거래의 차대변을 맞출 수 없습니다. 차액은 %s입니다
nl: Transactie met beschrijving '%s' kan niet gebalanceerd worden. Het verschil is %s

source: Please name the Scheduled Transaction.
ar: سمِّ المعاملة المجدولة من فضلك.
es: Nombre la Transacción Planificada.
hu: Nevezze el az ütemzett tranzakciót.
ko: 자동 이체 이름을 부여하시오.
nl: U moet aan deze vaste journaalpost een naam toekennen.

source: A Scheduled Transaction with the name "%s" already exists. Are you sure you want to name this one the same?
ar: توجد بالفعل معاملة مجدولة بالاسم "%s". هل تريد فعلاً تسمية هذه بالاسم نفسه؟
es: Ya existe una Transacción Planificada con el nombre «%s». ¿Seguro que quiere ponerle a ésta el mismo nombre?
hu: Egy "%s" nevű ütemezett tranzakció már létezik. Biztosan ugyanígy kívánja elnevezni ezt is?
ko: 이름이 "%s"인 예약된 거래가 이미 있습니다. 이 이름을 동일하게 지정하시겠습니까?
nl: Er bestaat al een vaste journaalpost met de naam ‘%s’. Weet u zeker dat u aan deze boeking dezelfde naam wilt toekennen?

source: Please provide a valid end selection.
ar: حدِّد نهايةً صالحة من فضلك.
es: Proporcione una selección final válida.
hu: Adjon meg egy érvényes befejezési dátumot.
ko: 유효한 끝 선택을 제공하시오.
nl: U dient een geldige einddatum in te voeren.

source: There must be some number of occurrences.
ar: لا بد من وجود عدد من مرات الحدوث.
es: Debe haber algún número de coincidencias.
hu: Meg kell adni az ismétlések számát.
ko: 발생 갯수이어야 합니다.
nl: Er moet een aantal keer zijn.

source: The number of remaining occurrences (%d) is greater than the number of total occurrences (%d).
ar: عدد مرات الحدوث المتبقية (%d) أكبر من إجماليها (%d).
es: El número de coincidencias restantes (%d) es mayor que el número total de coincidencias (%d).
hu: A hátralevő ismétlések száma (%d) nagyobb, mint az összes ismétlés száma (%d).
ko: 남은 반복 횟수(%d)가 총 반복 횟수(%d)보다 많습니다.
nl: Het resterend aantal keren (%d) is groter dan het totaal aantal keren (%d).

source: You have attempted to create a Scheduled Transaction which will never run. Do you really want to do this?
ar: حاولت إنشاء معاملة مجدولة لن تُشغَّل أبداً. هل تريد ذلك فعلاً؟
es: Ha intentado crear una Transacción Planificada que no se ejecutará nunca. ¿Realmente quiere hacerlo?
hu: Olyan ütemezett tranzakciót próbált létrehozni, amely soha nem fog megtörténni. Biztos, hogy ezt akarja?
ko: 실행되지 않을 예정된 거래를 생성하려고 시도했습니다. 정말 이 작업을 수행하겠습니까?
nl: U probeert een vaste journaalpost te maken die nooit zal worden uitgevoerd. Weet u zeker dat u dit wilt doen?

source: Scheduled Transactions with variables or involving more than one commodity cannot be automatically created.
ar: يتعذّر إنشاء المعاملات المجدولة ذات المتغيرات أو التي تتضمن أكثر من سلعة واحدة تلقائياً.
es: Transacciones Planificadas con variables o incluyendo más de una mercancía no puede ser creada automáticamente.
hu: A változókat tartalmazó vagy egynél több árut érintő ütemezett tranzakciók nem hozhatók létre automatikusan.
ko: 변수가 있거나 둘 이상의 상품을 포함하는 표에 기입된 거래는 자동으로 만들 수 없습니다.
nl: Vaste journaalposten met variabelen of met meer dan een goed (effect/valuta) kunnen niet automatisch worden aangemaakt.

source: Scheduled Transactions without a template transaction cannot be automatically created.
ar: يتعذّر الإنشاء التلقائي للمعاملات المجدولة التي لا قالب معاملة لها.
es: Las Transacciones Planificadas sin una plantilla de transacción no pueden ser automáticamente creadas.
hu: Tranzakciósablon nélkül nem lehet automatikusan létrehozni ütemezett tranzakciót.
ko: 템플릿 거래가 없는 표에 기입된 거래는 자동으로 만들 수 없습니다.
nl: Vaste journaalposten zonder boekingssjabloon kunnen niet automatisch worden aangemaakt.

source: Couldn't parse %s for split "%s".
ar: تعذّر تحليل %s لطرف القيد "%s".
es: No pudo interpretar %s para desglosar «%s».
hu: %s nem értelmezhető a "%s" felosztáshoz.
ko: 분할 "%s"의 %s을(를) 파싱할 수 없습니다.
nl: Kon de %s voor de boekregel ‘%s’ niet ontleden.

source: Split with memo %s has an invalid account.
ar: طرف القيد ذو البيان %s يتضمن حساباً غير صالح.
es: Desglose con memorándum %s tiene una cuenta inválida.
hu: %s feljegyzéssel rendelkező felosztás számlája érvénytelen.
ko: 메모가 %s인 분할에 유효하지 않은 계정이 있습니다.
nl: Boekregel met notitie %s heeft een ongeldige rekening.

source: Invalid Account in Split
ar: حساب غير صالح في طرف القيد
es: Cuenta Inválida del Desglose
hu: A felosztásban egy számla érvénytelen
ko: 분할의 유효하지 않은 계정
nl: Ongeldige rekening in boekregel

source: Split with memo %s has an unparsable Credit Formula.
ar: طرف القيد ذو البيان %s يحتوي على صيغة دائن غير قابلة للتحليل.
es: Desglose con memorándum %s tiene una Fórmula Crediticia que no se puede interpretar.
hu: %s feljegyzéssel rendelkező felosztás értelmezhetetlen jóváírási képletet tartalmaz.
ko: 메모가 %s인 분할에 파싱할 수 없는 대변 수식이 있습니다.
nl: Boekregel met notitie %s heeft geen geldige credit-formule.

source: Unparsable Formula in Split
ar: صيغة غير قابلة للتحليل في طرف القيد
es: Fórmula No Interpretada del Desglose
hu: Értelmezhetetlen képlet a felosztásban
ko: 분할에 파싱할 수 없는 수식
nl: Ongeldige formule in boekregel

source: Split with memo %s has an unparsable Debit Formula.
ar: طرف القيد ذو البيان %s يحتوي على صيغة مدين غير قابلة للتحليل.
es: Desglose con memorándum %s tiene una Fórmula Debiticia que no se puede interpretar.
hu: %s feljegyzéssel rendelkező felosztás értelmezhetetlen terhelési képletet tartalmaz.
ko: 메모가 %s인 분할에 파싱할 수 없는 차변 수식이 있습니다.
nl: Boekregel met notitie %s heeft geen geldige debet-formule.

source: The Scheduled Transaction Editor cannot automatically balance all of the transactions in this this Scheduled Transaction. Should it still be entered?
ar: يتعذّر على محرّر المعاملات المجدولة موازنة جميع المعاملات في هذه المعاملة المجدولة تلقائياً. هل ينبغي إدخالها رغم ذلك؟
es: El Editor de Transacción Planificada no puede auto cuadrar todas las transacciones dentro de esta Transacción Planificada. ¿Aún debería ser introducida?
hu: Az ütemezett-tranzakció-szerkesztő nem tudja automatikusan kiegyenlíteni az ütemezett tranzakció összes tételét. Mindenképpen folytatja?
ko: 예약 거래 편집기가 이 예약 거래의 모든 거래 차대변을 자동으로 맞출 수 없습니다. 그래도 입력하시겠습니까?
nl: De Geplande Transacties Editor kan niet alle transacties van deze geplande transactie boeking automatisch in balans brengen. Moet hij toch worden ingevoerd?

source: (never)
ar: (أبداً)
es: (nunca)
hu: (soha)
ko: (결코 아님)
nl: (nooit)

source: The current template transaction has been changed. Would you like to record the changes?
ar: تغيّر قالب المعاملة الحالي. هل ترغب في تسجيل التغييرات؟
es: La plantilla efectiva de transacción ha sido modificada. ¿Le gustaría registrar los cambios?
hu: A jelenlegi tranzakciósablon megváltozott. Kívánja rögzíteni a változtatásokat?
ko: 현재 템플릿 거래가 변경되었습니다. 변경 사항을 저장하시겠습니까?
nl: Het huidige boekingssjabloon is gewijzigd. Wilt u de wijzigingen vastleggen?

source: Scheduled Transactions
ar: المعاملات المجدولة
es: Transacciones Planificadas
hu: Ütemezett tranzakciók
ko: 표에 기입된 거래
nl: Vaste journaalposten

source: The Scheduled Transaction Editor cannot automatically balance this transaction. Should it still be entered?
ar: يتعذّر على محرّر المعاملات المجدولة موازنة هذه المعاملة تلقائياً. هل ينبغي إدخالها رغم ذلك؟
es: El Editor de Transacción Planificada no puede auto cuadrar esta transacción ¿Aún debería ser introducida?
hu: Az ütemezett-tranzakció-szerkesztő nem tudja automatikusan kiegyenlíteni a tranzakciót. Mindenképpen folytatja?
ko: 자동 이체 편집기가 자동으로 이 거래 수지를 맞출 수 없습니다. 그것을 계속 입력합니까?
nl: Het programma kan deze boeking niet automatisch in balans brengen. Moet de boeking toch worden aangemaakt?

source: The Scheduled Transaction is unbalanced. You are strongly encouraged to correct this situation.
ar: المعاملة المجدولة غير متوازنة، وننصح بشدّة بتصحيح ذلك.
es: La Transacción Planificada no cuadra. Es muy recomendable que corrija esta situación.
hu: Az ütemezett tranzakció kiegyenlítetlen. Erősen ajánlott a korrigálása.
ko: 자동 이체가 수지가 맞지 않습니다. 이 상황을 조속히 정정하시오.
nl: De vaste journaalpost is niet in balans. U wordt dringend aangeraden deze fout te corrigeren.

source: Cannot create a Scheduled Transaction from a Transaction currently being edited. Please Enter the Transaction before Scheduling.
ar: يتعذّر إنشاء معاملة مجدولة من معاملة يجري تحريرها حالياً. أدخِل المعاملة قبل جدولتها.
es: No es posible crear una Transacción Planificada a partir de una Transacción que se está actualmente editando. Introduzca la Transacción antes de la Planificación.
hu: Nem lehet ütemezett tranzakciót létrehozni a jelenleg szerkesztés alatt álló tranzakcióból. Előbb fejezze be a tranzakció szerkesztését.
ko: 현재 편집 중인 거래에서 예약된 거래를 만들 수 없습니다. 예약하기 전에 거래를 입력하십시오.
nl: Kan geen vaste journaalpost maken van een boeking die nog wordt bewerkt. U moet eerst de boeking invoeren en daarna pas een vaste journaalpost hiervan maken.

source: Ignored
ar: متجاهَلة
es: Descartado
hu: Kihagyott
ko: 무시
nl: Genegeerd

source: Postponed
ar: مؤجَّلة
es: Pospuesto
hu: Elhalasztott
ko: 연기
nl: Uitgesteld

source: To-Create
ar: للإنشاء
es: Para Crear
hu: Létrehozandó
ko: 생성
nl: Aan te maken

source: Reminder
ar: تذكير
es: Recordatorio
hu: Emlékeztető
ko: 잉여
nl: Herinnering

source: Created
ar: أُنشئت
es: Creado
hu: Létrehozott
ko: 생성됨
nl: Aangemaakt

source: Never
ar: أبداً
es: Nunca
hu: Soha
ko: 결코아님
nl: Nooit

source: (Need Value)
ar: (بحاجة إلى قيمة)
es: (Requiere Valor)
hu: (Érték szükséges)
ko: (값 필요)
nl: (waarde vereist)

source: Invalid Transactions
ar: معاملات غير صالحة
es: Transacciones Inválidas
hu: Érvénytelen tranzakciók
ko: 유효하지 않은 거래
nl: Ongeldige boekingen

source: Highlight a date first to sort by occurrence date.
ar: ظلّل تاريخاً أولاً للفرز حسب تاريخ الحدوث.
es: Resalte primero una fecha para ordenarla por fecha de coincidencia.
hu: Először jelöljön ki egy dátumot az ütemezés dátuma szerinti rendezéshez.
ko: 발생일 순으로 정렬하려면 먼저 날짜를 선택하십시오.
nl: Markeer een datum die eerst wordt gesorteerd op de datum van optreden.

source: Highlight a schedule first to sort by schedule name.
ar: ظلّل جدولاً أولاً للفرز حسب اسم الجدول.
es: Resalte primero una planificación para ordenarla por nombre de planificación.
hu: Először jelöljön ki egy ütemezést az ütemezés neve szerinti rendezéshez.
ko: 예약 이름 순으로 정렬하려면 먼저 일정을 선택하십시오.
nl: Markeer een schema om te sorteren op schemanaam.

source: Transaction
ar: المعاملة
es: Transacción
hu: Tranzakció
ko: 거래
nl: Boeking

source: Status
ar: الحالة
es: Estado
hu: Állapot
ko: 상태

source: There are no Scheduled Transactions to be entered at this time.
ar: لا توجد معاملات مجدولة لإدخالها الآن.
es: No hay Transacciones Planificadas para ser introducidas en este momento.
hu: Jelenleg nincsenek rögzítendő ütemezett tranzakciók.
ko: 현재 입력할 표에 기입된 거래가 없습니다.
nl: Er zijn geen vaste journaalposten die nu kunnen worden uitgevoerd.

source: There are no Scheduled Transactions to be entered at this time. (%d transaction automatically created)
ar: لا توجد معاملات مجدولة لإدخالها الآن. (لم تُنشأ أي معاملة آلياً)
es: No hay ninguna Transacción Planificada para ser registrada en este momento. (Una transacción creada automáticamente)
hu: Jelenleg nincsenek rögzítendő ütemezett tranzakciók. (%d tranzakció lett automatikusan létrehozva.)
ko: 현재 입력할 표에 기입된 거래가 없습니다. (%d개의 거래가 자동으로 만들어짐)
nl: Er zijn geen vaste journaalposten die nu moeten worden ingevoerd. (%d boeking automatisch aangemaakt)

source: Created Transactions
ar: المعاملات المُنشأة
es: Transacciones Creadas
hu: Létrehozott tranzakció
ko: 생성된 거래
nl: Aangemaakte boekingen

source: Last Valid Year:
ar: آخر سنة صالحة:
es: Último año vigente:
hu: Utolsó érvényes év:
ko: 마지막 유효 연도:
nl: Laatste geldige jaar:

source: Form Line Data:
ar: بيانات سطر النموذج:
es: Línea de datos del formulario:
hu: Űrlap sor adat:
ko: 양식 라인 데이터:
nl: Formulierregel:

source: Code
ar: رمز
es: Código
hu: Kód
ko: 코드

source: now
ar: الآن
es: efectiva
hu: most
ko: 현재
nl: nu

source: Accounts Selected: %d
ar: الحسابات المحددة: %d
es: Cuentas seleccionadas: %d
hu: Kiválasztva %d számla
ko: 선택된 계정: %d
nl: Geselecteerde rekeningen:%d

source: Income Tax Identity
ar: هوية ضريبة الدخل
es: Identidad de Imposiciones sobre Ingresos
hu: Bevételi adó identitás
ko: 소득세 신고 정보
nl: Fiscale identiteit

source: _Apply
ar: تطبيق (_A)
es: _Aplicar
hu: _Alkalmaz
ko: 적용하기(_A)
nl: _Toepassen
