Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This is the split anchoring this transaction to the register. You may not overwrite it from this register window. You may overwrite it if you navigate to a register that shows another side of this same transaction.
ar: هذا هو طرف القيد الذي يربط هذه المعاملة بالسجل، ولا يمكنك الكتابة فوقه من نافذة السجل هذه، وإنما تستطيع ذلك إن انتقلت إلى سجل يعرض الجانب الآخر من المعاملة نفسها.
es: Este es el anclaje del desglose de esta transacción al registro. Tal vez no puede sobrescribirla desde esta ventana de registro. Puede sobrescribirla si explora a un registro que muestre otro lado de la misma transacción.
ko: 이것은 이 거래를 기장창에 고정하는 분할입니다. 이 기장창 창에서 덮어쓸 수 없습니다. 이 거래의 다른 쪽을 표시하는 기장창로 이동하면 덮어쓸 수 있습니다.
nl: Dit is de boekregel die deze boeking aan de rekening koppelt; u kan deze niet overschrijven van hieruit. U kunt deze wel overschrijven in het dagboek van (een van) de tegenrekening(en) van deze boeking.

source: You are about to overwrite an existing transaction. Are you sure you want to do that?
ar: ستكتب فوق معاملة قائمة. هل تريد ذلك فعلاً؟
es: Va a sobrescribir una transacción existente. ¿Seguro que quiere hacer esto?
hu: Egy létező tranzakciót készül felülírni. Biztosan ezt akarja tenni?
ko: 기존 거래를 덮어쓰려고 합니다. 정말 그렇게 하시겠습니까?
nl: U staat op het punt een bestaande boeking te overschrijven. Weet u zeker dat u dat wilt doen?

source: Scheduled transactions can only be pasted to the General Journal
ar: لا يمكن لصق المعاملات المجدولة إلا في دفتر اليومية العام
es: Las transacciones planificadas solo pueden ser pegadas en el Libro de Diario General
ko: 예약 거래는 일반 분개장에만 붙여넣을 수 있습니다

source: Recalculate Transaction
ar: إعادة حساب المعاملة
es: Recalcular Transacción
hu: Tranzakció újraszámolása
ko: 거래를 재계산
nl: Boeking herrekenen

source: The values entered for this transaction are inconsistent. Which value would you like to have recalculated?
ar: القيم المُدخلة لهذه المعاملة غير متناسقة. أي قيمة تريد إعادة حسابها؟
es: Los valores introducidos para esta transacción son inconsistentes. ¿Qué valor quiere que sea recalculado?
hu: A tranzakcióban szereplő értékek nem illenek össze. Melyik értéket szeretné újraszámoltatni?
ko: 이 거래에 입력한 값이 일관되지 않습니다. 어떤 값을 재계산하시겠습니까?
nl: De ingevoerde waarden voor deze boeking zijn niet consistent. Welke waarde wilt u laten herrekenen?

source: Changed
ar: تغيّرت
es: Cambiado
hu: Módosítva
ko: 변경
nl: Gewijzigd

source: _Recalculate
ar: إعادة الحساب (_R)
es: _Recalcular
hu: Új_raszámítás
ko: 재계산(_R)
nl: _Herrekenen

# Action Column
source: Deposit
ar: إيداع
es: Depósito
hu: Betét
ko: 입금
nl: Storting

source: Withdraw
ar: سحب
es: Retirada
hu: Kivét
ko: 출금
nl: Opname

source: Check
ar: شيك
es: Marcar
hu: Ellenőrzés
ko: 수표
nl: Cheque

source: ATM Deposit
ar: إيداع عبر الصراف الآلي
es: Depósito de Cajero ATM
hu: ATM készpénzbefizetés
ko: ATM 입금
nl: Storting bij automaat

source: ATM Draw
ar: سحب من الصراف الآلي
es: Señal de Cajero ATM
hu: ATM készpénzfelvétel
ko: ATM 출금
nl: Opname bij automaat

source: Teller
ar: صراف
es: Cajero
hu: Pénztáros
ko: 창구
nl: Baliehandeling

source: Receipt
ar: إيصال استلام
es: Recibo
hu: Nyugta
ko: 영수증
nl: Ontvangst

source: Increase
ar: زيادة
es: Incremento
hu: Növelés
ko: 증가
nl: Toename

source: Decrease
ar: نقصان
es: Decremento
hu: Csökkentés
ko: 감소
nl: Afname

source: AutoDep
ar: إيداع آلي
es: depósito automático
hu: AutoBetét
ko: 자동 입금
nl: APO

source: Wire
ar: تحويل بنكي
es: Giro
hu: Vezeték
ko: 유선
nl: Spoedoverboeking

source: Direct Debit
ar: خصم مباشر
es: Domiciliación Bancaria
hu: Fizetési megbízás (bejövő számlák automatikus fizetése)
ko: 직접 출금
nl: Automatische incasso

source: Fee
ar: رسوم
es: Tarifa
hu: Díj
ko: 수수료
nl: Vergoeding

source: Rebate
ar: حسم
es: Rebaja
hu: Visszaigénylés
ko: 할인
nl: Korting

source: Paycheck
ar: راتب
es: Sueldo
hu: Fizetés ellenőrzés
ko: 급여
nl: Salarisontvangst

source: LTCG
ar: مكاسب رأسمالية طويلة الأجل
es: Ganancias del capital a largo plazo
hu: HTTJ
ko: 장기 자본이득
nl: Vermogensgroei (lange termijn)

source: STCG
ar: مكاسب رأسمالية قصيرة الأجل
es: GCCP
hu: RTTJ
ko: 단기 자본이득
nl: Vermogensgroei (korte termijn)

source: Dist
ar: توزيع
ko: 분배
nl: Verdeling

source: This transaction cannot be balanced: The imbalance is a fraction smaller than the commodity allows.
ar: تعذّرت موازنة هذه المعاملة: مقدار عدم التوازن كسرٌ أصغر مما تسمح به السلعة.
es: Esta transacción no puede cuadrar: el descuadre es una pequeña parte de lo que permite el producto.
ko: 이 거래의 균형을 맞출 수 없습니다: 불균형 금액이 상품이 허용하는 최소 단위보다 작습니다.
nl: Deze transactie kan niet in evenwicht worden gebracht: de onbalans is een fractie kleiner dan het goed toelaat.

source: Rebalance Transaction
ar: إعادة توازن المعاملة
es: Cuadrar Transacción
hu: Tranzakció kiegyenlítése újból
ko: 거래 재결산
nl: Boeking in balans brengen

source: The current transaction is not balanced.
ar: المعاملة الحالية غير متوازنة.
es: La transacción actual no está cuadrada.
hu: A jelenlegi tranzakció nincs kiegyenlítve.
ko: 현재 거래의 대차가 맞지 않습니다.
nl: De huidige boeking is niet in balans.

source: Balance it _manually
ar: موازنتها يدوياً (_m)
es: Cuadrarlo _manualmente
hu: Kiegyenlítés _kézi úton
ko: 수작업으로 대차 대조하기(_M)
nl: Handmatig in _balans brengen

source: Let GnuCash _add an adjusting split
ar: دع GnuCash يضيف طرف قيد تسوية (_a)
es: Permitir a GnuCash _añadir un desglose de ajuste
ko: GnuCash에 조정 스플릿 더하기(_A)
nl: Het verschil als _nieuwe boekregel toevoegen

source: Adjust current account _split total
ar: ضبط إجمالي طرف قيد الحساب الحالي (_s)
es: Ajustar el total del de_sglose de la cuenta efectiva
hu: Jelenlegi számlafelosztá_s végösszegének kiigazítása
ko: 현재 계정 스플릿 총합계 조정(_S)
nl: Geboekt bedrag _huidige rekening aanpassen

source: Adjust _other account split total
ar: ضبط إجمالي طرف قيد الحساب الآخر (_o)
es: Ajustar el total del desglose de _otra cuenta
hu: _Másik számlafelosztás végösszegének kiigazítása
ko: 다른 계정 스플릿 총합계 조정(_O)
nl: Geboekt bedrag _tegenrekening aanpassen

source: _Rebalance
ar: إعادة التوازن (_R)
es: Cuadra_r
hu: Új_rakiegyenlítés
ko: 재 수지화(_R)
nl: _Opnieuw in balans brengen

source: This register does not support editing exchange rates.
ar: هذا السجل لا يدعم تحرير أسعار الصرف.
es: Este registro no respalda la edición de los tipos de cambios.
hu: Ez a regiszter nem támogatja az árfolyamok szerkesztését.
ko: 이 기장창는 환율 편집을 지원하지 않습니다.
nl: Vanuit deze grootboekkaart kunnen wisselkoersen niet bewerkt worden.

source: You need to select a split in order to modify its exchange rate.
ar: يلزمك تحديد طرف قيد لتعديل سعر صرفه.
es: Debe seleccionar una desglose con el fin de modificar sus tipos de cambio.
hu: Ha meg akarja változtatni egy felosztás árfolyamát, akkor előbb válassza ki.
ko: 환율을 수정하려면 분할을 선택해야 합니다.
nl: U moet een boeking selecteren om de wisselkoers te bewerken.

source: You need to expand the transaction in order to modify its exchange rates.
ar: يلزمك توسيع المعاملة لتعديل أسعار صرفها.
es: Debe desglosar la transacción para poder modificar sus tipos de cambio.
hu: A tranzakciók kibontása szükséges az árfolyamok változtatásához.
ko: 환전비율을 수정하기 위하여 거래를 확대할 필요가 있습니다.
nl: U moet de boeking uitklappen om de wisselkoers te bewerken.

source: The entered account could not be found.
ar: تعذّر العثور على الحساب المُدخل.
es: La cuenta introducida no pudo ser encontrada.
hu: A megadott számla nem található.
ko: 입력한 계정을 찾을 수 없습니다.
nl: De ingevoerde rekening is niet gevonden.

source: The two currencies involved equal each other.
ar: العملتان المعنيتان متساويتان.
es: Las dos monedas participan como iguales entre sí.
ko: 관련된 두 통화가 서로 동일합니다.
nl: De beide betrokken munteenheden zijn gelijk aan elkaar.

source: The split's amount is zero, so no exchange rate is needed.
ar: مبلغ طرف القيد صفر، فلا حاجة إلى سعر صرف.
es: La cantidad del desglose es cero, así que no se necesita tipo de cambio.
ko: 분할 금액이 0이므로 환율이 필요하지 않습니다.
nl: Het bedrag van de boekregel is nul; er is dus geen wisselkoers nodig.

source: Save the changed transaction?
ar: حفظ المعاملة بعد تغييرها؟
es: ¿Guardo la transacción modificada?
hu: A megváltozott tranzakció rögzítése?
ko: 변경된 거래를 저장하시겠습니까?
nl: De gewijzigde boeking opslaan?

source: The current transaction has been changed. Would you like to record the changes before moving to a new transaction, discard the changes, or return to the changed transaction?
ar: تغيّرت المعاملة الحالية. هل تريد تسجيل التغييرات قبل الانتقال إلى معاملة جديدة، أم تجاهلها، أم العودة إلى المعاملة المُتغيّرة؟
es: La transacción efectiva ha sido modificada. ¿Quisiera registrar los cambios antes de moverse a un a transacción nueva, descartar los cambios, o volver a la transacción modificada?
ko: 현재 거래가 변경되었습니다. 새 거래로 이동하지 전 변경을 기록, 변경을 무시, 또는 변경된 거래를 되돌리겠습니까?
nl: De huidige boeking is gewijzigd. Wilt u deze wijzigingen opslaan voordat u naar een nieuwe boeking gaat, de wijzigingen verwerpen of terugkeren naar de gewijzigde boeking?

source: _Discard Changes
ar: تجاهل التغييرات (_D)
es: _Descartar cambios
hu: Változások el_vetése
ko: 변경 무시(_D)
nl: Wijzigingen _negeren

source: _Record Changes
ar: تسجيل التغييرات (_R)
es: _Registrar cambios
hu: Változások _rögzítése
ko: 변경 기록(_R)
nl: Wijzigingen _vastleggen

source: Mark split as unreconciled?
ar: تمييز طرف القيد بأنه غير مُسوّى؟
es: ¿Marcar desglose como no conciliado?
hu: Felosztás megjelölése nem egyeztetettként?
ko: 분할을 미조정으로 표시하시겠습니까?
nl: Boekregel als niet-afgestemd aanmerken?

source: You are about to mark a reconciled split as unreconciled. Doing so might make future reconciliation difficult! Continue with this change?
ar: ستميّز طرف قيد مُسوّى بأنه غير مُسوّى، وقد يصعّب ذلك التسوية مستقبلاً! هل تريد المتابعة بهذا التغيير فعلاً؟
es: Va a marcar este desglose conciliado como no conciliado. ¡Hacer esto puede dificultar la conciliación en el futuro! ¿Continúo con este cambio?
hu: Nem egyeztetettnek próbál jelölni egy már egyeztetett felosztást. Ez megnehezítheti a későbbi egyeztetést! Biztosan folytatja?
ko: 통장정리되지 않은 것으로 통장정리 분리를 표시합니다. 이 작업은 미래 통장정리와 다를 수 있습니다! 이것으로 변경하겠습니까?
nl: U staat op het punt een afgestemde boekregel als niet-afgestemd aan te merken. Dit kan toekomstige afstemming bemoeilijken! Doorgaan met deze wijziging?

source: _Unreconcile
ar: إلغاء التسوية (_U)
es: _No Conciliado
hu: Nem e_gyeztet
ko: 통장정리 안함(_U)
nl: Afstemming ter_ugdraaien

# sample
source: Description of a transaction
ar: وصف معاملة
es: Descripción de una transacción
hu: Egy tranzakció leírása
ko: 거래 설명
nl: Omschrijving van een boeking

# sample
source: Memo field sample text string
ar: نص مثال لحقل البيان
es: Campo memorandum de muestra de cadena de texto
hu: Feljegyzésmező mintaszövege
ko: 메모 필드 샘플 문자열
nl: Voorbeeldtekst voor notitie-veld

# sample
source: Notes field sample text string
ar: نص مثال لحقل الملاحظات
es: Cadena textual de muestra del campo de notas
hu: A megjegyzések mezőjének mintaszövege
ko: 메모 필드 샘플 문자열
nl: Voorbeeldtekst voor toelichting-veld

# sample
source: No Particular Reason
ar: لا يوجد سبب معيّن
es: Sin razón concreta
hu: Nincs különösebb oka
ko: 서면 정보 근거 없음
nl: Geen specifieke reden

source: Could not determine the account currency. Using the default currency provided by your system.
ar: تعذّر تحديد عملة الحساب، وستُستخدم العملة الافتراضية التي يوفرها نظامك.
es: No se pudo determinar la moneda de su cuenta. Se utilizará la moneda predeterminada por su sistema.
hu: Nem sikerült meghatározni a számla pénznemét. A rendszer alapértelmezett pénzneme lesz használva.
ko: 계정 통화를 확인할 수 없습니다. 시스템에서 제공하는 기본 통화를 사용합니다.
nl: De munteenheid van de rekening kon niet worden vastgesteld, dus wordt de standaard munteenheid uit de systeeminstellingen gebruikt.

source: Ref
ar: مرجع
hu: Hiv
ko: 참조

source: T-Ref
ar: مرجع المعاملة
es: I-Ref
hu: Tr. hiv
ko: 거래 참조
nl: Boekref

source: T-Num
ar: رقم المعاملة
es: I-Núm
hu: Tr. szám
ko: 거래 번호
nl: Boeknr

source: Exch. Rate
ar: سعر الصرف
es: Tipo Camb
hu: Árfolyam
ko: 환전 비율
nl: Wiss.koers

source: Oth. Curr.
ar: العملة الأخرى.
es: Otr. Mone.
hu: Egyéb pénznem
ko: Oth. 통화.
nl: And. munteenh.

source: Tot %s
ar: إجمالي %s
hu: Össz. %s
ko: 합계 %s
nl: Totaal %s

source: Tot Credit
ar: إجمالي الدائن
es: Tot Crédito
hu: Össz. követelés
ko: 전체 출금
nl: Totaal credit

source: Tot Debit
ar: إجمالي المدين
es: Tot Débito
hu: Össz. tartozás
ko: 전체 입금
nl: Totaal debet

source: Tot Shares
ar: إجمالي الأسهم
es: Tot Mercantil
hu: Össz. részvény
ko: 전체 구매 계좌수
nl: Totaal aantal aandelen

source: Debit Formula
ar: معادلة المدين
es: Fórmula Debiticia
hu: Tartozásképlet
ko: 입금 식
nl: Debetformule

source: Credit Formula
ar: معادلة الدائن
es: Fórmula Crediticia
hu: Követelésképlet
ko: 출금 식
nl: Creditformule

source: Reconciled on %s
ar: سُوّي في %s
es: Conciliado el %s
hu: Egyeztetve: %s
ko: %s에 일치시키기
nl: Afgestemd op %s

source: Scheduled
ar: مجدولة
es: Planificado
hu: Ütemezett
ko: 자동 이체
nl: Ingeroosterd

source: Enter a reference, such as an invoice or check number, common to all entry lines (splits)
ar: أدخل مرجعاً مشتركاً بين جميع سطور القيد (البنود)، كرقم فاتورة أو شيك
es: Introduzca una referencia, p. ej. una factura o número comprobante, común a todas las líneas de asiento (desgloses)
hu: Adjon meg egy hivatkozást, például egy számla- vagy csekkszámot, amely minden felosztásra vonatkozik
ko: 청구서 또는 수표 번호와 같은 참조를 모든 항목 줄(분할)에 공통으로 입력하십시오
nl: Een verwijzing (zoals factuur- of chequenummer) die betrekking heeft op alle boekregels invoeren

source: Enter a reference, such as an invoice or check number, unique to each entry line (split)
ar: أدخل مرجعاً فريداً لكل طرف قيد، كرقم فاتورة أو شيك
es: Introduzca una referencia, p. ej. una factura o número comprobante, único para cada línea de asiento (desglose)
hu: Adjon meg egy hivatkozást, például egy bejövőszámla- vagy csekkszámot, amely minden egyes beviteli sorhoz (felosztáshoz) egyedi
ko: 청구서 또는 수표 번호와 같은 참조를 각 항목 줄(분할)에 고유하게 입력하십시오
nl: Een verwijzing (zoals factuur- of chequenummer) die betrekking heeft op de individuele boekregel invoeren

source: Enter a reference, such as a check number, common to all entry lines (splits)
ar: أدخل مرجعاً مشتركاً بين جميع سطور القيد (البنود)، كرقم شيك
es: Introduzca una referencia, p. ej. número comprobante, común a todas las líneas de asiento (desgloses)
hu: Adjon meg egy hivatkozást, például egy csekkszámot, amely minden felosztásra vonatkozik
ko: 수표 번호와 같은 참조를 모든 항목 줄(분할)에 공통으로 입력하십시오
nl: Een verwijzing (zoals boekstuknummer) die betrekking heeft op de individuele boekregel invoeren

source: Enter a reference, such as a check number, unique to each entry line (split)
ar: أدخل مرجعاً فريداً لكل طرف قيد، كرقم شيك
es: Introduzca una referencia, p. ej. número comprobante, único para cada línea de asiento (desglose)
hu: Adjon meg egy hivatkozást, például egy csekkszámot, minden felosztáshoz külön-külön
ko: 수표 번호와 같은 참조를 각 항목 줄(분할)에 고유하게 입력하십시오
nl: Een verwijzing (zoals boekstuknummer) die betrekking heeft op de individuele boekregel invoeren

source: Enter a transaction reference, such as an invoice or check number, common to all entry lines (splits)
ar: أدخل مرجع معاملة مشتركاً بين جميع سطور القيد (البنود)، كرقم فاتورة أو شيك
es: Introduzca una referencia de transacción, p. ej. una factura o número comprobante, común a todas las líneas de asiento (desgloses)
hu: Adjon meg egy tranzakció-hivatkozást, például számla- vagy csekkszámot, amely minden beviteli sorra (felosztásra) vonatkozik
ko: 청구서 또는 수표 번호와 같은 거래 참조를 모든 항목 줄(분할)에 공통으로 입력하십시오
nl: Een boekingsverwijzing (zoals factuur- of chequenummer) die betrekking heeft op alle boekregels invoeren

source: Enter a transaction reference that will be common to all entry lines (splits)
ar: أدخل مرجع معاملة يكون مشتركاً بين جميع سطور القيد (البنود)
es: Introduzca una referencia de transacción que será común a todas las líneas de asiento (desgloses)
hu: Adjon meg egy tranzakció-hivatkozást, amely minden beviteli sorra (felosztásra) vonatkozik
ko: 모든 항목 줄(분할)에 공통적인 거래 참조를 입력하십시오
nl: Een boekingsverwijzing die betrekking heeft op alle boekregels invoeren

source: Enter the name of the Customer
ar: أدخل اسم العميل
es: Introduzca el nombre del Cliente
hu: Ügyfél nevének bevitele
ko: 고객명 입력
nl: De naam van de klant invoeren

source: Enter the name of the Vendor
ar: أدخل اسم المورّد
es: Introduzca el nombre del Proveedor
hu: Beszállító nevének megadása
ko: 거래처 이름 입력하기
nl: De naam van de leverancier invoeren

source: Enter a description of the transaction
ar: أدخل وصفاً للمعاملة
es: Introduzca una descripción de la transacción
hu: Adja meg a tranzakció leírását
ko: 거래 세부 항목 입력
nl: Een omschrijving van de boeking invoeren

source: Enter notes for the transaction
ar: أدخل ملاحظات للمعاملة
es: Introduzca anotaciones para la transacción
hu: Adjon meg megjegyzést a tranzakcióhoz
ko: 거래 장부 입력
nl: Toelichting op deze boeking invoeren

source: Reason the transaction was voided
ar: سبب إبطال المعاملة
es: Razón por la que la transacción se ha anulado
hu: Tranzakció érvénytelenítésének oka
ko: 거래 이유가 비어있음
nl: Reden voor het storneren van de boeking

source: Enter an action type, or choose one from the list
ar: أدخل نوع إجراء، أو اختر واحداً من القائمة
es: Introduzca un tipo de operación, o elija uno desde el índice
hu: Adja meg a művelet típusát, vagy válasszon ki egy művelettípust a listából
ko: 작업 유형을 입력하거나 목록에서 선택하십시오
nl: Het soort boeking invoeren of kiezen uit de lijst

source: Enter a reference number, such as the next check number, or choose an action type from the list
ar: أدخل رقماً مرجعياً، كرقم الشيك التالي، أو اختر نوع إجراء من القائمة
es: Introduzca el número de referencia, como el número comprobante siguiente, o elija un tipo de operación desde el índice
hu: Adjon meg egy hivatkozási számot, például a következő csekk számát, vagy válasszon ki egy műveletettípust a listából
ko: 다음 수표 번호와 같은 참조 번호를 입력하거나 목록에서 작업 유형을 선택하십시오
nl: Een verwijzingsnummer invoeren (zoals het volgende boekstuknummer) of het soort boeking kiezen uit de lijst

source: Enter a description of the split
ar: أدخل وصفاً لطرف القيد
es: Introduzca una descripción del desglose
hu: Adja meg a felosztás leírását
ko: 스플릿 세부 항목 입력
nl: Een notitie bij de boekregel invoeren

source: Enter the effective share price
ar: أدخل سعر السهم الفعلي
es: Introduzca el precio efectivo mercantil
hu: Adja meg a tényleges részvényárat
ko: 유효 주식 가격 입력
nl: Voer de effectieve aandelenkoers in

source: Enter the number of shares bought or sold
ar: أدخل عدد الأسهم المشتراة أو المباعة
es: Introduzca el número de acciones compradas o vendidas
hu: Eladott vagy vásárolt részvények számának megadása
ko: 사고 팔은 주식수 입력
nl: Voer het aantal gekochte of verkochte aandelen in

source: Enter the account to transfer from, or choose one from the list
ar: أدخل الحساب المراد التحويل منه، أو اختر واحداً من القائمة
es: Introduzca la cuenta para origen de transferencia, o elija una desde el listado
hu: Forrás-számla megadása vagy kiválasztása listából
ko: 이체할 계정 입력하거나, 목록에서 하나 고르기
nl: De tegenrekening invoeren of uit de lijst selecteren

source: This transaction has multiple splits; press the Split button to see them all
ar: تحتوي هذه المعاملة على أطراف قيد متعددة؛ اضغط زر «طرف القيد» لرؤيتها كلها
es: Esta transacción tiene múltiples desgloses; pulse el botón «Desglosar» para ver todas
hu: Ennek a tranzakciónak több felosztása is van, a „Felosztás” gombbal megjelenítheti őket
ko: 이 거래는 복수 스플릿을 가짐; 그들 전체를 보기 위하여 스플릿 단추를 누름
nl: Deze transactie bevat meerdere boekregels; klik op [Meer boekregels] om ze allemaal te zien

source: This transaction is a stock split; press the Split button to see details
ar: هذه المعاملة تجزئة أسهم؛ اضغط زر «طرف القيد» لرؤية التفاصيل
es: Esta transacción es un desglose de acciones; pulse el botón «Desglose» para ver detalles
hu: Ez a tranzakció egy részvényfelaprózás; a részletek megtekintéséhez nyomja meg a „Felosztás” gombot
ko: 이 거래는 주식 분할입니다. 세부 정보를 보려면 분할 버튼을 누르십시오
nl: Deze boeking betreft een beleggingsdeling, klik op [Meer boekregels] om alle details te bekijken

source: Cannot modify or delete this transaction. This transaction is marked read-only because: '%s'
ar: يتعذّر تعديل هذه المعاملة أو حذفها، فهي محددة للقراءة فقط لأن: '%s'
es: No es posible modificar o borrar esta transacción. Esta transacción está marcada de sólo-lectura por: «%s»
hu: Nem lehet változtatni vagy törölni e tranzakciót. E tranzakció csak olvasható, mert: '%s'
ko: 이 거래를 수정하거나 삭제할 수 없습니다. 이 거래는 다음 이유로 읽기 전용으로 표시되어 있습니다: '%s'
nl: Kan deze boeking niet bewerken of verwijderen. Deze boeking is gemarkeerd als alleen-lezen vanwege: ‘%s’

source: Change transaction containing a reconciled split?
ar: تغيير معاملة تحتوي على طرف قيد مُسوّى؟
es: ¿Modificar transacción conteniendo un desglose conciliado?
hu: Biztos megváltoztatja az egyeztetett felosztást tartalmazó tranzakciót?
ko: 조정된 분할을 포함하는 거래를 변경하시겠습니까?
nl: Aan afgestemde boekregel gekoppelde transactie veranderen?

source: The transaction you are about to change contains reconciled splits in the following accounts: %s Are you sure you want to continue with this change?
ar: المعاملة التي توشك على تغييرها تحتوي على بنود مُسوّاة في الحسابات التالية: %s هل تريد فعلاً المتابعة بهذا التغيير؟
es: La transacción que quiere modificar contiene desgloses conciliados dentro de las cuentas siguientes: %s ¿Seguro que desea continuar con esta modificación?
hu: A módosítani kívánt tranzakció egyeztetett felosztásokat tartalmaz a következő számlákon: %s Biztosan folytatni szeretné ezt a változtatást?
ko: 변경하려는 거래에 다음 계정의 조정된 분할이 포함되어 있습니다: %s 이 변경으로 계속하시겠습니까?
nl: U staat op het punt een boeking te veranderen die afgestemde boekregels bevat in de volgende rekeningen. %s Doorgaan met deze wijziging ?

source: Change reconciled split?
ar: تغيير طرف القيد المُسوّى؟
es: ¿Modificar desglose conciliado?
hu: Egyeztetett felosztás megváltoztatása?
ko: 조정된 분할을 변경하시겠습니까?
nl: Afgestemde boekregel veranderen?

source: You are about to change a protected field of a reconciled split. If you continue editing this split it will be unreconciled. This might make future reconciliation difficult! Continue with this change?
ar: ستغيّر حقلاً محمياً من طرف قيد مُسوّى. وإن تابعت تحرير طرف القيد هذا فسيصبح غير مُسوّى، وقد يصعّب ذلك التسوية مستقبلاً! هل تريد المتابعة بهذا التغيير فعلاً؟
es: Va a modificar un campo protegido de un desglose conciliado. Si continúa editando este desglose será desconciliado. ¡Hacerlo puede dificultar conciliaciones futuras! ¿Quiere continuar con este cambio?
hu: Egy egyeztetett felosztás védett mezőjét készül megváltoztatni. Ha folytatja, akkor a mező nem egyeztetetté válik. Ez megnehezítheti a jövőbeli egyeztetést! Folytatja?
ko: 조정된 분할의 보호된 필드를 변경하려고 합니다. 이 분할의 편집을 계속하면 미조정 상태가 됩니다. 향후 조정이 어려워질 수 있습니다! 이 변경을 계속하시겠습니까?
nl: U staat op het punt een veld te veranderen van een afgestemde boekregel. Daarbij zal de afstemming van de boekregel ongedaan gemaakt worden. Dit kan toekomstige afstemming bemoeilijken! Doorgaan met deze wijziging ?

source: Chan_ge Split
ar: تغيير طرف القيد (_g)
es: Modificar des_glose
hu: Felosztás mó_dosítása
ko: 분할 변경(_G)
nl: Boekregel _wijzigen

source: Chan_ge Transaction
ar: تغيير المعاملة (_g)
es: _Modificar transacción
hu: Tra_nzakció megváltoztatása
ko: 거래 변경(_G)
nl: Transactie _wijzigen

source: Enter debit formula for real transaction
ar: أدخل معادلة المدين للمعاملة الحقيقية
es: Introduzca cálculo del débito para transacción real
hu: Tartozásképlet megadása valós tranzakcióhoz
ko: 실제 거래의 차변 수식 입력
nl: De formule voor de uiteindelijke boeking aan debetzijde invoeren

source: Enter credit formula for real transaction
ar: أدخل معادلة الدائن للمعاملة الحقيقية
es: Introduzca cálculo crediticio para transacción real
hu: Követelésképlet megadása valós tranzakcióhoz
ko: 실제 거래의 대변 수식 입력
nl: De formule voor de uiteindelijke boeking aan creditzijde invoeren

source: Don't autocomplete
ar: عدم الإكمال التلقائي
es: No autocompletar
hu: Ne egészítse ki
ko: 자동 완성 사용 안 함
nl: Niet automatisch aanvullen
