Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Reading
ar: جارٍ القراءة
es: Lectura
hu: Olvasás
ko: 읽는 중
nl: Laden

source: Some characters have been discarded.
ar: أُسقِطت بعض الأحرف.
es: Algunos caracteres han sido descartados.
hu: Néhány karakter el lett dobva.
ko: 일부 문자가 무시되었습니다.
nl: Enkele tekens zijn verworpen.

source: Converted to:
ar: حُوِّل إلى:
es: Convertido en:
hu: Átalakítva:
ko: 변환 대상:
nl: Omgezet naar:

source: Some characters have been converted according to your locale.
ar: حُوِّلت بعض الأحرف وفقاً لإعداداتك المحلية.
es: Algunos caracteres han sido convertidos de acuerdo a su localización.
hu: Néhány karakter a területi beállításoknak megfelelően át lett alakítva.
ko: 일부 문자가 로케일에 따라 변환되었습니다.
nl: Enkele tekens zijn omgezet op basis van uw landinstelling.

source: Ignoring unknown option
ar: تجاهل خيار غير معروف
es: Descartando opción desconocida
hu: Ismeretlen beállítás figyelmen kívül hagyása
ko: 알 수 없는 옵션 무시
nl: Onbekende optie wordt genegeerd

source: Date required.
ar: التاريخ مطلوب.
es: Fecha requerida.
hu: Dátum szükséges.
ko: 날짜가 필요합니다.
nl: Datum is vereist.

source: Discarding this transaction.
ar: تجاهل هذه المعاملة.
es: Descartar esta transacción.
hu: Tranzakció ejtése.
ko: 이 거래를 무시합니다.
nl: Deze boeking wordt verworpen.

source: Ignoring class line
ar: تجاهل سطر الفئة (class)
es: Descartando línea de clase
hu: Az osztálysor figyelmen kívül hagyása
ko: 클래스 줄 무시
nl: Kostenplaats-regel wordt genegeerd

source: Ignoring category line
ar: تجاهل سطر الفئة (category)
es: Descartando línea de categoría
hu: Kategória sor kihagyása
ko: 분류 줄 무시
nl: Categorie-regel wordt genegeerd

source: Ignoring security line
ar: تجاهل سطر الورقة المالية
es: Descartando línea de seguridad
ko: 증권 라인 무시
nl: Fonds-regel wordt genegeerd

source: Could not parse price line
ar: تعذّر تحليل سطر السعر
es: No se ha podido interpretar la línea de precios
hu: Az ársor nem értelmezhető
ko: 가격 줄을 파싱할 수 없습니다
nl: Kon prijsregel niet verwerken

source: File does not appear to be in QIF format
ar: لا يبدو أن الملف بتنسيق QIF
es: El archivo no parece estar en formato QIF
ko: 파일이 QIF 형식이 아닌 것 같습니다
nl: Het bestand lijkt geen QIF-indeling te hebben

source: Transaction date
ar: تاريخ المعاملة
es: Fecha de transacción
hu: Tranzakciódátum
ko: 거래 날짜
nl: Boekdatum

source: Transaction amount
ar: مبلغ المعاملة
es: Cantidad de transacción
hu: Tranzakcióösszeg
ko: 거래 금액
nl: Boekwaarde

source: Share price
ar: سعر السهم
es: Precio mercantil
hu: Részvényárfolyam
ko: 주당 가격
nl: Aandelenkoers

source: Share quantity
ar: كمية الأسهم
es: Inventario mercantil
hu: Mennyiség
ko: 주식 수량
nl: Aantal aandelen

source: Investment action
ar: إجراء الاستثمار
es: Operación de inversión
ko: 투자 작업
nl: Investering

source: Reconciliation status
ar: حالة التسوية
es: Estado de conciliación
hu: Egyeztetési státusz
ko: 조정 상태
nl: Afstemmingsstatus

source: Commission
ar: عمولة
es: Comisión
hu: Jutalék
ko: 수수료
nl: Commissie

source: Account type
ar: نوع الحساب
es: Tipo de cuenta
hu: Számlatípus
ko: 계정 유형
nl: Rekeningsoort

source: Tax class
ar: فئة الضريبة
es: Clase impositiva
hu: Adó osztály
ko: 세금 분류
nl: Belastingtarief

source: Category budget amount
ar: مبلغ موازنة الفئة
es: Categoría de cantidad presupuestada
ko: 분류 예산 금액
nl: Budget voor categorie

source: Account budget amount
ar: مبلغ موازنة الحساب
es: Cuenta del importe presupuestario
ko: 계정 예산 금액
nl: Budget voor rekening

source: Credit limit
ar: حد الائتمان
es: Límite crediticio
hu: Hitelkeret
ko: 신용 한도
nl: Kredietlimiet

source: Parsing categories
ar: جارٍ تحليل الفئات
es: Interpretación de categorías
hu: Kategóriák elemzése
ko: 분류 분석 중
nl: Categorieën aan het verwerken

source: Parsing accounts
ar: جارٍ تحليل الحسابات
es: Interpretación de cuentas
hu: Számlák elemzése
ko: 계정 분석 중
nl: Rekeningen aan het verwerken

source: Parsing prices
ar: جارٍ تحليل الأسعار
es: Interpretación de precios
hu: Árak elemzése
ko: 가격 분석 중
nl: Prijzen verwerken

source: Parsing transactions
ar: جارٍ تحليل المعاملات
es: Interpretación de transacciones
hu: Tranzakciók elemzése
ko: 거래 분석 중
nl: Boekingen aan het verwerken

source: Unrecognized or inconsistent format.
ar: تنسيق غير معروف أو غير متّسق.
es: Formato no conciliado o inconsistente.
ko: 인식할 수 없거나 일관되지 않은 형식입니다.
nl: Onherkenbare of inconsistente opmaak.

source: Parsing failed.
ar: فشل التحليل.
es: Intérprete incorrecto.
hu: Elemzés sikertelen.
ko: 분석 실패.
nl: Het verwerken is mislukt.

source: Parse ambiguity between formats
ar: غموض في التحليل بين التنسيقات
es: Ambigüedad del intérprete entre formatos
ko: 형식 간 분석 모호성
nl: Niet-eenduidige opmaak verwerken

source: Value '~a' could be ~a or ~a.
ar: القيمة '~a' قد تكون ~a أو ~a.
es: El valor «~a» podía ser ~a o ~a.
hu: Az érték '~a' lehet ~a vagy ~a.
ko: 값 '~a'은(는) ~a 또는 ~a일 수 있습니다.
nl: Waarde van ‘~a’ kan zowel ~a als ~a zijn.

source: Finding duplicate transactions
ar: جارٍ العثور على المعاملات المكررة
es: Buscando transacciones duplicadas
hu: Duplikált tranzakciók keresése
ko: 중복 거래 찾는 중
nl: Aan het zoeken naar dubbele transacties

source: The account type ~s is unknown, using Bank instead.
ar: نوع الحساب ~s غير معروف، وسيُستخدَم Bank بدلاً منه.
es: El tipo de cuenta ~s es desconocido, usando Banco en su lugar.
ko: 계정 유형 ~s을(를) 알 수 없으므로 은행을 대신 사용합니다.
nl: Het type rekening ~s is onbekend, in plaats daarvan wordt Bank gebruikt.

source: Unrecognized action '~a'.
ar: إجراء غير معروف '~a'.
es: Acción «~a» no conciliada.
ko: 인식할 수 없는 작업 '~a' 입니다.
nl: Niet-herkende actie ‘~a’.

source: The unknown reconciliation status '~a' will be replaced by 'uncleared'.
ar: حالة التسوية غير المعروفة «~a» ستُستبدَل بـ«غير مُقاصّ».
es: El estado desconocido de conciliación '~a' será reemplazado por 'no liquidado'.
ko: 알 수 없는 조정 상태 '~a'은(는) '미청산'으로 대체됩니다.
nl: De onbekende afstemmingsstatus '~a' wordt vervangen door 'ongeaccordeerd'.

source: QIF import: Name conflict with another account.
ar: استيراد QIF: الاسم يتعارض مع حساب آخر.
es: Importar QIF: conflicto de nombre con otra cuenta.
hu: QIF import: Névütközés másik számlával.
ko: QIF 가져오기: 다른 계정과 이름이 충돌합니다.
nl: QIF-import: Naamconflict met een andere rekening.

source: Preparing to convert your QIF data
ar: الاستعداد لتحويل بيانات QIF الخاصة بك
es: Preparar la conversión de sus datos de QIF
ko: QIF 데이터 변환 준비 중
nl: Conversie van QIF-gegevens wordt voorbereid

source: Creating accounts
ar: إنشاء حسابات
es: Creando cuentas
hu: Számla létrehozás
ko: 계정 생성 중
nl: Rekeningen worden aangemaakt

source: Matching transfers between accounts
ar: مطابقة التحويلات بين الحسابات
es: Cotejando transferencias entre cuentas
ko: 계정 간 이체 매칭 중
nl: Overeenkomende boekingen tussen rekeningen

source: Converting
ar: جارٍ التحويل
es: Convirtiendo
hu: Konvertálás
ko: 변환 중
nl: Aan het omzetten

source: Discarding duplicate prices
ar: جارٍ تجاهل الأسعار المكررة
es: Descartar precios duplicados
hu: Duplikált árak törlése
ko: 중복 가격 삭제 중
nl: Dubbele prijzen negeren

source: Adding prices
ar: جارٍ إضافة الأسعار
es: Añadir precios
hu: Árak hozzáadása
ko: 가격 추가 중
nl: Prijzen toevoegen

source: Missing transaction date.
ar: لا يوجد تاريخ للمعاملة.
es: Falta fecha de transacción.
hu: Tranzakciódátum hiányzik.
ko: 거래 날짜가 누락되었습니다.
nl: Onbrekende boekdatum.

source: Missing QIF investment action for transaction dated ~a.
ar: إجراء استثمار QIF مفقود للمعاملة المؤرخة في ~a.
es: Falta la acción de inversión QIF para la transacción con fecha ~a.
hu: Hiányzó QIF befektetési művelet a ~a dátumú tranzakcióhoz.
ko: ~a 날짜의 거래에 대한 QIF 투자 작업이 누락되었습니다.
nl: Ontbrekende QIF-investeringsactie voor transactie met datum ~a.

source: Invalid transaction date.
ar: تاريخ المعاملة غير صالح.
es: Fecha de la operación no válida.
hu: Érvénytelen tranzakciódátum.
ko: 유효하지 않은 거래 날짜입니다.
nl: Ongeldige boekingsdatum.

source: Welcome to GnuCash
ar: مرحباً بك في GnuCash
es: Bienvenido a GnuCash
hu: Üdvözli a GnuCash
ko: GnuCash를 사용해 주셔서 감사합니다
nl: Welkom bij GnuCash

source: Have a nice day!
ar: نتمنى لك يوماً سعيداً!
es: ¡Que tenga un buen día!
hu: Legyen szép napja!
ko: 좋은 하루이길!
nl: Nog een prettige dag!

source: Welcome to GnuCash %s Shell
ar: مرحباً بك في صَدفة GnuCash %s
es: Bienvenido a la Shell de GnuCash %s
hu: Üdvözöljük a GnuCash %s Shellben
ko: GnuCash %s 셸을 사용해 주셔서 감사합니다
nl: Welkom bij GnuCash %s opdrachtregel

source: The account %s does not exist. Would you like to create it?
ar: الحساب %s غير موجود. هل تريد إنشاءه؟
es: La cuenta %s no existe. ¿Quiere crearla?
hu: A következő számla nem létezik: %s. Létre szeretné hozni?
ko: 계정 %s이 없습니다. 생성하겠습니까?
nl: Rekening %s bestaat niet. Wilt u deze aanmaken?

source: Hours
ar: ساعات
es: Horas
hu: Óra
ko: 시간
nl: Uren

source: Project
ar: المشروع
es: Proyecto
hu: Megbízás
ko: 프로젝트

source: Material
ar: المواد
hu: Anyag
ko: 재료
nl: Materiaal

source: Save the current entry?
ar: حفظ القيد الحالي؟
es: ¿Guardo el asiento efectivo?
hu: Elmenti a jelenlegi tételt?
ko: 현재 항목을 저장하시겠습니까?
nl: Huidige regel opslaan?

source: The current transaction has been changed. Would you like to record the changes before duplicating this entry, or cancel the duplication?
ar: تغيّرت المعاملة الحالية. هل تريد تسجيل التغييرات قبل تكرار هذا القيد، أم إلغاء التكرار؟
es: La transacción efectiva ha sido modificada. ¿Quiere registrar los cambios antes de duplicar este asiento, o cancelar la duplicación?
hu: A jelenlegi tranzakció megváltozott. Kívánja menteni a változtatásokat, mielőtt létrehozza a másolatot, vagy megszakítja a duplikálást?
ko: 현재 계정이 변경되었습니다. 이 엔트리를 복제하기 전 이 변경을 기록하겠습니까 아니면 복제를 취소하겠습니까?
nl: De huidige boeking is gewijzigd. Wilt u deze wijziging vóór het dupliceren vastleggen of wilt u uw actie annuleren?

source: _Record
ar: تسجيل (_R)
es: _Registrar
hu: _Mentés
ko: 기록(_R)
nl: _Vastleggen

source: Invalid Entry: You need to supply an account in the right currency for this position.
ar: قيد غير صالح: يلزمك توفير حساب بالعملة الصحيحة لهذا المركز.
es: Asiento no válido: necesita proporcionar una cuenta con la moneda correcta para esta posición.
ko: 유효하지 않은 항목: 이 위치에 올바른 통화의 계정을 제공해야 합니다.
nl: Ongeldige regel: u moet hier een rekening met de juiste munteenheid opgeven.

source: This account should usually be of type income.
ar: ينبغي عادةً أن يكون هذا الحساب من نوع الدخل.
es: Esta cuenta usualmente debería estar de tipo de ingreso.
hu: Ennek a számlának általában jövedelem típusúnak kell lennie.
ko: 이 계정은 일반적으로 수입 유형이어야 합니다.
nl: Deze rekening is meestal een opbrengstenrekening.

source: This account should usually be of type expense or asset.
ar: ينبغي عادةً أن يكون هذا الحساب من نوع مصروف أو أصل.
es: Esta cuenta usualmente debería ser de tipo de gasto o activo.
hu: Ennek a számlának általában költség vagy eszköz típusúnak kell lennie.
ko: 이 계정은 일반적으로 비용 또는 자산 유형이어야 합니다.
nl: Deze rekening is meestal een kosten- of activarekening.

source: The tax table %s does not exist. Would you like to create it?
ar: جدول الضرائب %s غير موجود. هل تريد إنشاءه؟
es: La distribución impositiva %s no existe. ¿Quiere crearla?
hu: A következő adótáblázat nem létezik: %s. Létre szeretné hozni?
ko: 세율표 %s이(가) 존재하지 않습니다. 만드시겠습니까?
nl: Belastingtarief %s bestaat niet. Wilt u dit aanmaken?

source: The current entry has been changed. However, this entry is part of an existing order. Would you like to record the change and effectively change your order?
ar: تغيّر القيد الحالي. غير أنه جزء من طلب قائم. هل تريد تسجيل التغيير فيتغيّر طلبك فعلياً؟
es: El asiento efectivo ha sido modificado. Sin embargo, este asiento forma parte de una operación existente. ¿Quiere registrar el cambio y por tanto modificar la operación?
hu: A jelenlegi tétel megváltozott.A tétel egy létező rendelés része. Kívánja rögzíteni a változást és megváltoztatni a megrendelését?
ko: 현재 항목이 변경되었습니다. 그러나 이 항목은 기존 주문의 일부입니다. 변경 사항을 기록하고 주문을 실제로 변경하시겠습니까?
nl: De huidige boekregel is veranderd. Deze regel maakt echter onderdeel uit van een bestaande order. Wilt u de wijziging vastleggen en daarmee uw order aanpassen?

source: _Don't Record
ar: عدم التسجيل (_D)
es: _No registrar
hu: _Ne rögzítse
ko: 기록하지 않음(_D)
nl: _Niet vastleggen

source: The current entry has been changed. Would you like to save it?
ar: تغيّر القيد الحالي. هل تريد حفظه؟
es: El asiento efectivo ha sido modificado. ¿Quiere guardarlo?
hu: A jelenlegi tétel megváltozott. El kívánja menteni?
ko: 현재 항목이 변경되었습니다. 저장하시겠습니까?
nl: De huidige boekregel is veranderd. Wilt u deze opslaan?

# sample for 'Description'
source: Description of an Entry
ar: وصف القيد
es: Descripción de un Asiento
hu: Egy bejegyzés leírása
ko: 항목 설명
nl: Omschrijving van een factuurregel

# sample
source: Action
ar: الإجراء
es: Función
hu: Művelet
ko: 작업
nl: Actie

# sample
source: Expenses:Automobile:Gasoline
es: Gastos:Coche:Gasolina
hu: Befektetett eszközök:Egyéb berendezések, felszerelések, járművek:Műszaki berendezések, gépek, járművek terven felüli értékcsökkenése, és annak visszaírása
ko: 비용:자동차:휘발유:경유
nl: Kosten:Auto:Brandstof

# sample for 'Tax Table'
source: Tax Table 1
ar: جدول الضرائب 1
es: Tabla Impositiva 1
hu: 1. adótáblázat
ko: 세율표 1
nl: Belastingtarief 1

# sample
source: Payment
ar: دفعة
es: Remuneración
hu: Fizetés
ko: 결제
nl: Betaling

source: Charge
ar: رسوم
es: Cargo
hu: Terhelés
ko: 수수료
nl: Op rekening

source: Income Account
ar: حساب الدخل
es: Cuenta de Ingresos
hu: Bevételszámla
ko: 수입 계정
nl: Opbrengstenrekening

source: Expense Account
ar: حساب المصروفات
es: Cuenta de Gastos
hu: Költségszámla
ko: 비용 계정
nl: Kostenrekening

source: Discount Type
ar: نوع الخصم
es: Tipo del Descuento
hu: Engedménytípus
ko: 할인 형태
nl: Soort korting

source: Discount How
ar: كيفية الخصم
es: Forma de Descuento
hu: Engedmény hogyan
ko: 할인 방법
nl: Berekening korting

source: Unit Price
ar: سعر الوحدة
es: Precio de Participación
hu: Egységár
ko: 가격 단위
nl: Prijs per eenheid

source: Taxable?
ar: خاضع للضريبة؟
es: ¿Imponible?
hu: Adóköteles?
ko: 과세가능?
nl: Belastbaar?

source: Tax Included?
ar: شامل الضريبة؟
es: ¿Imposición incluida?
hu: Adót tartalmaz?
ko: 세금 포함?
nl: Inclusief belasting?

source: Invoiced?
ar: مُفوتر؟
es: ¿Facturado?
hu: Kiszámlázva?
ko: 청구됩니까?
nl: Doorberekend?

source: Subtotal
ar: المجموع الفرعي
hu: Részösszeg
ko: 소계
nl: Subtotaal

source: Billable?
ar: قابل للفوترة؟
es: ¿Cargable?
hu: Számlázható?
ko: 청구가능합니까?
nl: Declarabel?

source: Enter the income/expense account for the Entry, or choose one from the list
ar: أدخل حساب الدخل/المصروف للقيد، أو اختر واحداً من القائمة
es: Introduzca la cuenta de ingreso/gasto para el Asiento, o elija una del índice
hu: Adja meg a bevétel/költség számlát a tételhez, vagy válasszon egyet a listából
ko: 항목에 대한 수익/비용 계정을 입력하거나, 목록에서 하나 고르기
nl: De opbrengsten- of kostenrekening voor de boekregel invoeren of selecteren uit de lijst

source: Enter the type of Entry
ar: أدخل نوع القيد
es: Introduzca el tipo del Asiento
hu: Adja meg a tétel típusát
ko: 입력 형태 입력
nl: De postsoort invoeren

source: %A %d %B %Y
hu: %Y. %B %d. %A
ko: %Y년 %m월 %d일 %A

source: Enter the Entry Description
ar: أدخل وصف القيد
es: Introduzca la Descripción del Asiento
hu: Adja meg a tétel leírását
ko: 에트리 세부 항목 입력
nl: De omschrijving van de post invoeren

source: Enter the Discount Amount
ar: أدخل مبلغ الخصم
es: Introduzca la Cantidad del Descuento
hu: Adja meg a kedvezmény összegét
ko: 할인 수량 입력
nl: Het kortingsbedrag invoeren

source: Enter the Discount Percent
ar: أدخل النسبة المئوية للخصم
es: Introduzca el Porcentaje de Descuento
hu: Adja meg a kedvezmény százalékát
ko: 할인 백분율 입력
nl: Het kortingspercentage invoeren

source: Enter the Discount … unknown type
ar: أدخل الخصم … نوع غير معروف
es: Introduzca el Descuento … tipo desconocido
hu: Adja meg a kedvezményt … ismeretlen típus
ko: 할인 입력… 미지 형태
nl: De korting invoeren (soort onbekend)

source: Discount Type: Monetary Value
ar: نوع الخصم: قيمة نقدية
es: Valor Monetario
hu: Engedménytípus: pénzbeli érték
ko: 할인형태: 돈 가치
nl: Soort korting: geldbedrag

source: Discount Type: Percent
ar: نوع الخصم: نسبة مئوية
es: Porcentaje
hu: Engedménytípus: százalék
ko: 할인형태: 백분율
nl: Soort korting: percentage

source: Select the Discount Type
ar: حدد نوع الخصم
es: Seleccione el Tipo de Descuento
hu: Válasszon engedménytípust
ko: 할인형태 선택
nl: Het soort korting selecteren

source: Tax computed after discount is applied
ar: تُحسب الضريبة بعد تطبيق الخصم
es: Imposición calculada tras ser aplicado descuento
hu: Kiszámított adó az engedményt alkalmazva
ko: 할인 후 계산된 세금 적용
nl: Belasting wordt berekend nadat korting is toegepast

source: Discount and tax both applied on pretax value
ar: يُطبّق الخصم والضريبة كلاهما على القيمة قبل الضريبة
es: Ambos descuentos e imposiciones aplicados con valor adelantado
hu: Az adózás előtti értékre vonatkozó engedmény és adó
ko: 할인과 세금 모두 사전 세금 값으로 적용
nl: Korting én belasting worden over nettobedrag berekend

source: Discount computed after tax is applied
ar: يُحسب الخصم بعد تطبيق الضريبة
es: Descuento calculado después de que imposiciones sean aplicadas
hu: Az adózott értékre vonatkozó engedmény kiszámítva
ko: 세금 후 계산된 할인으로 적용
nl: Korting wordt berekend nadat belasting is toegepast

source: Select how to compute the Discount and Taxes
ar: حدد كيفية حساب الخصم والضرائب
es: Selecciones como calcular Descuento y Imposiciones
hu: Válassza ki az engedmény- és az adószámítás módját
ko: 할인과 세금 계산 방법 선택
nl: Kiezen hoe korting en belasting moeten worden berekend

source: Enter the unit-Price for this Entry
ar: أدخل سعر الوحدة لهذا القيد
es: Introduzca el Precio Participación para este Asiento
hu: Adja meg ennek a tételnek az egységárát
ko: 이 엔트리의 단위 가격 입력
nl: De prijs per eenheid voor deze post invoeren

source: Enter the Quantity of units for this Entry
ar: أدخل كمية الوحدات لهذا القيد
es: Introduzca el Inventario de participaciones para este Asiento
hu: Adja meg a tételhez tartozó egységek mennyiségét
ko: 이 엔트리의 단위량 입력
nl: Het aantal eenheden voor deze post invoeren

source: Enter the Tax Table to apply to this entry
ar: أدخل جدول الضرائب لتطبيقه على هذا القيد
es: Introduzca la Lengüeta Impositiva a aplicar a este asiento
hu: Adja meg a tételre vonatkozó adótáblázatot
ko: 이 항목에 적용할 세율표 입력하기
nl: Het belastingtarief dat op deze post van toepassing is invoeren

source: Is this entry taxable?
ar: هل هذا القيد خاضع للضريبة؟
es: ¿Este asiento es imponible?
hu: Ez a tétel adóköteles?
ko: 이 항목은 과세 대상입니까?
nl: Is deze post belast?

source: Is the tax already included in the price of this entry?
ar: هل الضريبة متضمَّنة بالفعل في سعر هذا القيد؟
es: ¿Está incluida la imposición dentro del precio de este asiento?
hu: Tartalmazza az adót a tétel ára?
ko: 이 항목의 가격에 세금이 이미 포함되어 있습니까?
nl: Is de belasting bij deze post al inbegrepen in de prijs?

source: Is this entry invoiced?
ar: هل هذا القيد مُفوتر؟
es: ¿Es este asiento facturado?
hu: Kiszámlázták ezt a tételt?
ko: 이 항목은 청구서가 발부되었습니까?
nl: Is deze post doorberekend?

source: Is this entry credited?
ar: هل هذا القيد دائن؟
es: ¿Es este asiento acreditado?
hu: Jóváírták ezt a tételt?
ko: 이 항목은 대변 처리되었습니까?
nl: Is deze post gecrediteerd?

source: Include this entry on this invoice?
ar: هل تريد تضمين هذا القيد في هذه الفاتورة؟
es: ¿Incluir este asiento en esta factura?
hu: Hozzáveszi a tételt a kimenőszámlához?
ko: 이 청구서에 이 항목을 포함하시겠습니까?
nl: Wordt deze post op deze verkoopfactuur doorberekend?

source: Include this entry on this credit note?
ar: هل تريد تضمين هذا القيد في هذا الإشعار الدائن؟
es: ¿Incluir este asiento en esta anotación crediticia?
hu: Ezt a tételt hozzáveszi ehez a jóváíráshoz?
ko: 이 대변표에 이 항목을 포함하시겠습니까?
nl: Wordt deze post op deze creditfactuur doorberekend?

source: Unknown EntryLedger Type
ar: نوع EntryLedger غير معروف
es: Tipo de Asiento Presupuestario Desconocido
hu: Ismeretlen könyvelésitétel-típus
ko: 미지의 입력 장부 형태
nl: Onbekende EntryLedger-soort

source: The subtotal value of this entry
ar: المجموع الفرعي لقيمة هذا القيد
es: El valor del sub-total de este asiento
hu: Tétel részösszege
ko: 이 항목의 소계 값
nl: Het subtotaal van deze post

source: The total tax of this entry
ar: إجمالي ضريبة هذا القيد
es: La imposición total para este asiento
hu: Tétel összes adója
ko: 이 항목의 총 세금
nl: Het totaalbedrag aan belasting van deze post

source: Is this entry billable to a customer or job?
ar: هل هذا القيد قابل للفوترة لعميل أو مهمة؟
es: ¿Es cargable este asiento a un cliente o un ejercicio?
hu: A tételt vevőnek vagy megbízásnak számlázza?
ko: 이 항목은 고객이나 묶음에 청구할 수 있습니까?
nl: Kan deze post bij een klant of een opdracht in rekening worden gebracht?

source: How did you pay for this item?
ar: كيف دفعت ثمن هذا البند؟
es: ¿Cómo abonó por este elemento?
hu: Hogyan fizette ezt a tételt?
ko: 이 항목에 어떻게 지불하겠습니까?
nl: Hoe hebt u deze post betaald?

source: This transaction is already being edited in another register. Please finish editing it there first.
ar: هذه المعاملة قيد التحرير في سجل آخر. أنهِ تحريرها هناك أولاً.
es: Esta transacción ya está siendo editada en otro registro. Primero termine la edición allí.
hu: Ez a tranzakció már szerkesztés alatt áll egy másik regiszterben. Kérjük, előbb fejezze be a szerkesztést ott.
ko: 이 거래는 다른 등록에서 이미 편집 중입니다. 그것의 편집을 우선 끝내세요.
nl: Deze boeking wordt al vanuit een andere grootboekkaart bewerkt. Rond die bewerking eerst af.

source: Save transaction before duplicating?
ar: حفظ المعاملة قبل التكرار؟
es: ¿Guarda la transacción antes de duplicarla?
hu: Tranzakció mentése duplikálás előtt?
ko: 복제하기 전에 거래를 저장하시겠습니까?
nl: Boeking vóór het dupliceren opslaan?

source: The current transaction has been changed. Would you like to record the changes before duplicating the transaction, or cancel the duplication?
ar: تغيّرت المعاملة الحالية. هل تريد تسجيل التغييرات قبل تكرار المعاملة، أم إلغاء التكرار؟
es: Se ha modificado la transacción efectiva. ¿Quieres registrar los cambios antes de duplicar la transacción o cancelar la duplicación?
hu: A jelenlegi tranzakció megváltozott. Menti a változtatásokat, mielőtt duplikálja vagy megszakítja a tranzakciót?
ko: 현재 거래가 변경되었습니다. 거래를 복제하기 전에 변경 사항을 기록하시겠습니까, 아니면 복제를 취소하시겠습니까?
nl: De huidige boeking is gewijzigd. Wilt u deze wijzigingen vóór het dupliceren vastleggen of wilt u uw actie annuleren?

source: New Split Information
ar: معلومات طرف القيد الجديد
es: Crear Información Desglosada
hu: Új felosztás adatai
ko: 새 분할 정보
nl: Informatie over nieuwe boekregel

source: Cannot store a transaction at this date
ar: يتعذّر تخزين معاملة في هذا التاريخ
es: No se puede almacenar una transacción en esta fecha
hu: Erre a dátumra nem tárolható a tranzakció
ko: 이 날짜에 거래를 저장할 수 없습니다
nl: Kan geen boeking op deze datum invoeren

source: The entered date of the duplicated transaction is older than the "Read-Only Threshold" set for this book. This setting can be changed in File->Properties->Accounts.
ar: تاريخ المعاملة المكررة المُدخل أقدم من "عتبة القراءة فقط" المحددة لهذا الدفتر. ويمكن تغيير هذا الإعداد من ملف->خصائص->حسابات.
es: La fecha introducida de la transacción duplicada es más antigua que el «Límite de Solo Lectura» fijo para este libro. Este parámetro puede cambiarse en Archivo->Propiedades->Cuentas.
ko: 복제된 거래의 입력 날짜가 이 장부에 설정된 "읽기 전용 기준"보다 이전입니다. 이 설정은 파일->속성->계정에서 변경할 수 있습니다.
nl: De opgegeven datum van deze gedupliceerde boeking ligt vóór de “alleen-lezen”-drempel die is ingesteld voor deze boekhouding. Deze instelling kan gewijzigd worden onder menukeuze ‘Bestand‣Eigenschappen‣Rekeningen’.

source: You are about to overwrite an existing split. Are you sure you want to do that?
ar: ستكتب فوق طرف قيد قائم. هل تريد ذلك فعلاً؟
es: Está a punto de sobrescribir un desglose existente. ¿Seguro que quiere hacer eso?
hu: Létező felosztást készül felülírni. Biztos, hogy ezt akarja tenni?
ko: 기존 분할을 덮어쓰려고 합니다. 정말 그렇게 하시겠습니까?
nl: U staat op het punt een bestaande boekregel te overschrijven. Weet u zeker dat u dat wilt doen?
