Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Automatically expand the current transaction to show all splits. All other transactions are shown on one or two lines depending on whether Double line view is set.
ar: توسيع المعاملة الحالية تلقائياً لإظهار كل البنود، وتُعرَض المعاملات الأخرى على سطر واحد أو سطرين بحسب ضبط عرض السطر المزدوج.
es: Expande automáticamente la transacción actual para mostrar todas las divisiones. Todas las demás transacciones se muestran en una o dos líneas, dependiendo de si está activada la vista de doble línea.
hu: Automatikusan kinyitja az aktuális tranzakció felosztását. A többi tranzakció egy vagy két sorban jelenik meg a kétsoros nézet beállítástól függően.
ko: 현재 거래를 자동으로 확장하여 모든 분할을 표시합니다. 다른 모든 거래는 이중 행 보기 설정 여부에 따라 한 줄 또는 두 줄로 표시됩니다.
nl: Breid de huidige transactie automatisch uit om alle splitsingen weer te geven. Alle andere transacties worden weergegeven op één of twee regels, afhankelijk van of de dubbele lijnweergave is ingesteld.

source: All transactions are expanded to show all splits.
ar: توسيع جميع المعاملات لعرض كل البنود.
es: Todas las transacciones se expanden para mostrar todos los desgloses.
hu: Minden tranzakció kinyitva az összes felosztás megjelenítéséhez.
ko: 모든 거래가 확장되어 모든 분할을 표시합니다.
nl: Alle boekingen worden uitgeklapt om alle boekregels weer te geven.

source: Show a second line with "Action", "Notes", and "Linked Documents" for each transaction.
ar: إظهار سطر ثانٍ يحتوي على «الإجراء» و«ملاحظات» و«المستندات المرتبطة» لكل معاملة.
es: Muestra una segunda línea con «Función», «Anotaciones» y «Documentos Enlazados» por cada transacción.
hu: Minden tranzakcióhoz megjelenít egy második sort a művelet, megjegyzések és kapcsolódó dokumentumok mezőkkel.
ko: 각 거래에 대해 "작업", "메모" 및 "링크된 전표"가 있는 두 번째 줄을 표시합니다.
nl: Voor elke boeking een tweede regel weergeven met "Actie", "Toelichting" en "Bestandskoppelingen".

source: Show a second line with "Action", "Notes", and "Linked Documents" for each transaction in a register. This is the default setting for when a register is first opened. The setting can be changed at any time via the "View->Double Line" menu item.
ar: إظهار سطر ثانٍ يحتوي على «الإجراء» و«ملاحظات» و«المستندات المرتبطة» لكل معاملة في السجل. وهذا هو الإعداد الافتراضي عند فتح السجل أول مرة، ويمكن تغييره في أي وقت من عنصر القائمة «عرض ← سطر مزدوج».
es: Muestra una segunda línea con «Función», «Anotaciones» y «Documentos Enlazados» por cada transacción dentro de un registro. Esto es el parámetro predeterminado cuando un registro se abre por primera vez. Los parámetros pueden ser modificados en cualquier tiempo a través del elemento del menú «Vista → Línea doble».
hu: Minden tranzakcióhoz megjelenik egy második sor a művelet, megjegyzések és kapcsolódó dokumentumok mezőkkel. Ez az alapértelmezett beállítás a regiszter első megnyitásakor, de bármikor megváltoztatható a nézet menü kétsoros menüpontjával.
ko: 기입장의 각 거래에 대해 "작업", "메모" 및 "링크된 전표"가 있는 두 번째 줄을 표시합니다. 이것은 기입장이 처음 열릴 때의 기본 설정입니다. 설정은 "보기->이중선" 메뉴 항목을 통해 언제든지 변경할 수 있습니다.
nl: Per boeking twee regels weergeven op het dagboek. De tweede regel bevat “Actie”, “Toelichting” en “Gekoppelde documenten”. Dit is de standaard instelling wanneer een dagboek voor het eerst wordt geopend. Deze instelling kan worden aangepast via menukeuze “Beeld‣Tweeregelig”.

source: Only display leaf account names.
ar: عرض أسماء الحسابات الطرفية فقط.
es: Sólo representar nombres de la rama de cuenta.
hu: A teljes számlanévből csak az utolsó nevet jelenítse meg.
ko: 최하위 계정과목 이름만 표시합니다.
nl: Alleen laatste niveau van rekeningnamen weergeven.

source: Show only the names of the leaf accounts in the register and in the account selection popup. The default behaviour is to display the full name, including the path in the account tree. Activating this option implies that you use unique leaf names.
ar: عرض أسماء الحسابات الطرفية وحدها في السجل وفي نافذة اختيار الحساب المنبثقة. والسلوك الافتراضي عرض الاسم الكامل بمساره في شجرة الحسابات. وتفعيل هذا الخيار يعني أنك تستخدم أسماء طرفية فريدة.
es: Mostrar sólo los nombres de la rama de cuentas en el registro y en la selección automática de la cuenta. Por defecto el comportamiento es visualizar el nombre completo, incluyendo la ruta en el plan contable. La activación de esta opción implica que usted utiliza nombres de rama únicos.
hu: A teljes számlanévből csak az utolsó nevet jeleníti meg a regiszterben és a felugró számlakiválasztó ablakban. Az alapértelmezett viselkedés a teljes név megjelenítése, beleértve az elérési utat is a számlafában. A beállítás aktiválása azt feltételezi, hogy egyedi számlaneveket használ (nincsenek olyan számlái, melyeknek ugyanaz a neve).
ko: 기입장 및 계정 선택 팝업에서 최하위 계정과목의 이름만 표시합니다. 기본 동작은 계정 트리의 경로를 포함하여 전체 이름을 표시하는 것입니다. 이 옵션을 활성화하면 고유한 최하위 계정과목 이름을 사용하게 됩니다.
nl: Uitsluitend het laatste onderdeel van rekeningnamen op de grootboekkaart en in het popup-scherm voor rekeningselectie weergegeven. Standaard wordt de volledige rekeningnaam inclusief alle bovenliggende rekeningen weergegeven. Deze optie heeft alleen zin als op het laagste niveau geen dubbele rekeningnamen voorkomen.

source: Show the entered and reconcile dates
ar: إظهار تاريخي الإدخال والتسوية
es: Muestra la fechas introducidas y conciliadas
hu: A bevitel és az egyeztetés dátumának megjelenítése
ko: 입력일 및 조정일 표시
nl: De datums van invoer en afstemming weergeven

source: Show the date when the transaction was entered below the posted date and reconciled date on split row.
ar: عرض تاريخ إدخال المعاملة أسفل تاريخ الترحيل وتاريخ التسوية في سطر طرف القيد.
es: Muestra la fecha cuando la transacción fue introducida por debajo de la fecha de vencimiento y la fecha de conciliación en la fila del desglose.
hu: Megjeleníti a tranzakció bevitelének dátumát a könyvelési dátum és az egyeztetési dátum alatt egy külön sorban.
ko: 거래가 입력된 날짜를 게시일 아래에, 분할 행에 조정일을 표시합니다.
nl: De datum waarop de transactie is ingevoerd weergeven onder de boekdatum en de datum van afstemming in de rij van de boekregel.

source: Show entered and reconciled dates on selection
ar: إظهار تاريخي الإدخال والتسوية عند التحديد
es: Muestra fechas introducidas y conciliadas en la selección
hu: A bevitel és az egyeztetés dátumának megjelenítése a kiválasztásnál
ko: 선택 시 입력일 및 조정일 표시
nl: De datums van invoer en afstemming weergeven bij selectie

source: Show the entered date and reconciled date on transaction selection.
ar: عرض تاريخ الإدخال وتاريخ التسوية عند تحديد المعاملة.
es: Muestra la fecha introducida y la fecha de conciliación en la selección de transacción.
hu: Megjeleníti a beviteli dátumot és az egyeztetési dátumot a tranzakció-kiválasztásnál.
ko: 거래 선택 시 입력일 및 조정일을 표시합니다.
nl: De datums van invoer en afstemming weergeven wanneer de boeking geselecteerd wordt.

source: Show the calendar buttons
ar: إظهار أزرار التقويم
es: Muestra los botones del calendario
hu: A naptár gombjainak megjelenítése
ko: 달력 버튼 표시
nl: Kalenderknoppen weergeven

source: Show the calendar buttons Cancel, Today and Select.
ar: إظهار أزرار التقويم: إلغاء واليوم وتحديد.
es: Muestra los botones Cancelar, Hoy y Seleccionar del calendario.
hu: A naptár gombjainak megjelenítése: Mégse, Ma és Kiválasztás.
ko: 취소, 오늘, 선택 달력 버튼을 표시합니다.
nl: De kalenderknoppen Annuleren, Vandaag en Selecteren weergeven.

source: Move the selection to the blank split on expand
ar: نقل التحديد إلى طرف القيد الفارغ عند التوسيع
es: Mueve la selección al desglose en blanco al expandir
hu: Kinyitáskor vigye a kijelölést az üres felosztásra
ko: 확장 시 선택 항목을 빈 분할로 이동
nl: Selectie naar lege boekregel verplaatsen bij uitklappen

source: This will move the selection to the blank split when the transaction is expanded.
ar: ينقل هذا التحديدَ إلى طرف القيد الفارغ عند توسيع المعاملة.
es: Esto moverá la selección al desglose en blanco cuando la transacción esté expandida.
hu: A tranzakció kinyitásakor a kijelölés az üres felosztásra kerül.
ko: 거래가 확장되면 선택 항목을 빈 분할로 이동합니다.
nl: Hierdoor zal de selectie verplaatsen naar de lege boekregel wanneer de boeking wordt uitgeklapt.

source: Number of transactions to show in a register.
ar: عدد المعاملات المعروضة في السجل.
es: Número de transacciones que mostrar dentro de un registro.
hu: A regiszterben megjelenítendő tranzakciók száma.
ko: 기입장에 표시할 거래의 수입니다.
nl: Aantal op grootboekkaart weer te geven boekingen.

source: Show this many transactions in a register. A value of zero means show all transactions.
ar: إظهار هذا العدد من المعاملات في السجل. والقيمة صفر تعني إظهار جميع المعاملات.
es: Muestra este cantidad de transacciones en un registro. Un valor cero indica que se muestren todas las transacciones.
hu: Ennyi tranzakció megjelenítése egy regiszterben. Nulla érték minden tranzakció megjelenítését jelenti.
ko: 기장창에 이 수만큼의 거래를 표시합니다. 0이면 모든 거래를 표시합니다.
nl: Zoveel boekingen op een grootboekkaart weergeven. Bij een waarde van nul worden alle boekingen weergegeven.

source: Number of characters for auto complete.
ar: عدد الأحرف للإكمال التلقائي.
es: Número de caracteres para auto-completado.
hu: Az automatikus kiegészítéshez beírandó karakterek száma.
ko: 자동 완성을 위한 문자 수입니다.
nl: Aantal karakters voor auto-aanvullen.

source: This sets the number of characters before auto complete starts for description, notes and memo fields.
ar: يحدّد هذا عدد الأحرف قبل أن يبدأ الإكمال التلقائي لحقول الوصف والملاحظات والبيان.
es: Esto establece el número de caracteres antes de que inicie el auto-completado para los campos de descripción, anotaciones y memorándum.
hu: Ezzel állítható be, hogy a leírás, a megjegyzések és a feljegyzések mezőkben hány karakter beírása után induljon el az automatikus kiegészítés.
ko: 설명, 메모 및 비고 필드에서 자동 완성이 시작되기 전의 문자 수를 설정합니다.
nl: Dit bepaalt het aantal karakters dat moet worden getypt voordat auto-aanvullen begint voor de velden omschrijving, toelichting en notitie.

source: Create a new window for each new report
ar: إنشاء نافذة جديدة لكل تقرير جديد
es: Crea una ventana nueva para cada informe nuevo
hu: Új ablak nyitása minden új jelentés számára
ko: 각 새 보고서를 위하여 새 창 생성
nl: Voor elk nieuw rapport een nieuw venster openen

source: If active, each new report will be opened in its own window. Otherwise new reports will be opened as tabs in the main window.
ar: إذا فُعِّل، فُتح كل تقرير جديد في نافذته الخاصة، وإلا فكعلامات تبويب في النافذة الرئيسية.
es: Si se activa, cada informe creado será abierto en su propia ventana. En otro caso, los informes nuevos serán abiertos como lengüetas en la ventana principal.
hu: Ha aktiválva van, akkor minden új jelentés egy új ablakban nyílik meg. Különben minden új jelentés a főablak lapjaként nyílik meg.
ko: 활성화하면 각 새 보고서가 자체 창에서 열립니다. 그렇지 않으면 새 보고서가 기본 창의 탭으로 열립니다.
nl: Door activering van deze optie wordt elke nieuw rapport geopend in een nieuw venster. Zonder deze optie wordt elk nieuwe rapport geopend als nieuwe tab in het hoofdvenster.

source: Use the system locale currency for all newly created reports.
ar: استخدام عملة لغة النظام لجميع التقارير المُنشأة حديثاً.
es: Emplee la moneda local del sistema para todos los informes nuevos.
hu: A rendszer alapértelmezett pénznemének használata minden új jelentésben.
ko: 새로 만든 모든 보고서에 시스템 로케일 통화를 사용합니다.
nl: De munteenheid uit de landinstelling van uw systeem voor alle nieuw aangemaakte rapporten gebruiken.

source: This setting controls the default currency used for reports. If set to "locale" then GnuCash will retrieve the default currency from the user's locale setting. If set to "other", GnuCash will use the setting specified by the currency-other key.
ar: يتحكّم هذا الإعداد في العملة الافتراضية للتقارير. فإن عُيِّن إلى "locale"، استرجع GnuCash العملة الافتراضية من إعداد لغة المستخدم. وإن عُيِّن إلى "other"، استخدم الإعداد المحدّد بمفتاح currency-other.
es: Este parámetro controla la moneda por omisión usada en los informes. Si se establece a «local» GnuCash obtendrá la moneda predeterminada desde las opciones locales del usuario. Si se establece a «otro», GnuCash empleará la opción especificado por la clave “currency-other”.
hu: Ez a beállítás határozza meg a jelentésekben használt alapértelmezett pénznemet. Ha a „helyi” lehetőség van bejelölve, akkor a GnuCash a rendszer alapértelmezett pénznemét használja. Ha az „egyéb” lehetőség van bejelölve, akkor a GnuCash az ott megadott pénznemet fogja használni.
ko: 이 설정은 보고서에 사용되는 기본 통화를 제어합니다. "locale"로 설정하면 GnuCash가 사용자의 로케일 설정에서 기본 통화를 가져옵니다. "other"로 설정하면 GnuCash가 currency-other 키에 지정된 설정을 사용합니다.
nl: Deze instelling bepaalt de munteenheid die standaard in rapporten wordt gehanteerd. Indien deze is ingesteld op “locale” neemt GnuCash de munteenheid-waarde uit de landinstelling van uw systeem over. Indien deze is ingesteld op “other” neemt GnuCash de waarde uit de sleutel ‘currency-other’ over.

source: Use the specified currency for all newly created reports.
ar: استخدام العملة المحددة لجميع التقارير المُنشأة حديثاً.
es: Emplee la moneda especificada para todos los informes creados nuevamente.
hu: A megadott pénznem használata minden új jelentésben.
ko: 새로 생성된 모든 보고서에 대해 지정된 통화를 사용합니다.
nl: De geselecteerde munteenheid voor alle nieuw aangemaakte rapporten gebruiken.

source: Default currency for new reports
ar: العملة الافتراضية للتقارير الجديدة
es: Moneda por omisión para informes nuevos
hu: Új jelentések alapértelmezett pénzneme
ko: 새 보고서의 기본 통화
nl: Standaard munteenheid voor nieuwe rapporten

source: Zoom factor to use by default for reports.
ar: عامل التكبير المستخدم افتراضياً للتقارير.
es: Factor de ampliación predefinido para informes.
hu: A jelentésekhez alapértelmezés szerint használt nagyítási szint.
ko: 보고서에 기본으로 사용할 확대/축소 비율입니다.
nl: De zoomfactor die standaard wordt gebruikt voor rapporten.

source: On high resolution screens reports tend to be hard to read. This option allows you to scale reports up by the set factor. For example setting this to 2.0 will display reports at twice their typical size.
ar: تصعب قراءة التقارير على الشاشات عالية الدقة. ويتيح لك هذا الخيار تكبير التقارير بالعامل المضبوط؛ فضبطه على 2.0 مثلاً يعرض التقارير بضعف حجمها المعتاد.
es: Los informes en pantallas de alta resolución tienden a ser difíciles de leer. Este parámetro permite escalar los informes para fijar el factor. Por ejemplo aplicando esto al 2.0 exhibiendo informes el doble que el tamaño típico.
hu: A nagyfelbontású képernyőkön a jelentések általában nehezen olvashatók. Ez a beállítás lehetővé teszi a jelentések méretezését a megadott tényező szerint. Ha például 2,0-ra állítja, akkor a jelentések a szokásos méretük kétszeresében jelennek meg.
ko: 고해상도 화면에서 보고서는 읽기 어려운 경향이 있습니다. 이 옵션을 사용하면 설정된 비율로 보고서를 확대할 수 있습니다. 예를 들어 2.0으로 설정하면 보고서가 일반 크기의 2배로 표시됩니다.
nl: Op schermen met hoge resolutie zijn rapporten vaak moeilijk te lezen. Deze optie stelt u in staat om rapporten op te schalen met de ingevoerde factor. Een voorbeeld: door dit op 2.0 in te stellen worden rapporten op twee keer de normale grootte weergegeven.

source: PDF export file name format
ar: تنسيق اسم ملف التصدير بصيغة PDF
es: Nombre del formato de exportación en PDF
hu: PDF exportálás fájlnevének formátuma
ko: PDF 내보내기 파일 이름 형식
nl: Sjabloon bestandsnaam PDF-export

source: This setting chooses the file name for PDF export. This is a sprintf(3) string with three arguments: "%1$s" is the report name such as "Invoice". "%2$s" is the number of the report, which for an invoice report is the invoice number. "%3$s" is the date of the report, formatted according to the filename-date-format setting. Note: Any characters that are not allowed in filenames, such as '/', will be replaced with underscores '_' in the resulting file name.
ar: يختار هذا الإعداد اسم ملف التصدير بصيغة PDF. وهو نص sprintf(3) بثلاثة وسائط: "%1$s" اسم التقرير مثل "Invoice"، و"%2$s" رقم التقرير، وهو في تقرير الفاتورة رقم الفاتورة، و"%3$s" تاريخ التقرير منسَّقاً وفق إعداد filename-date-format. ملاحظة: تُستبدل بأي حرف غير مسموح به في أسماء الملفات، مثل '/'، شُرطة سفلية '_' في اسم الملف الناتج.
es: Este parámetro elige el nombre del archivo para exportar como PDF. Esto es una cadena sprint(3) con tres argumentos: "%1$s" es el nombre del informe como «Factura». «%2$s» es el número del informe, al cual para un informe de factura es el número de la cuenta. «%3$s» es la fecha del informe, formateado de acuerdo a la opción de nombre-archivo-fecha-formato. Nota: cualquier carácter que sea no permitido en nombres de archivos, como '/', serán remplazados con guiones bajos '_' en el nombre del archivo resultante.
hu: Ez a beállítás határozza meg a PDF exportálás fájlnevének formátumát. Ez egy három változós „sprintf(3)” karakterlánc. A „%1$s” a jelentés neve (például Számla). A „%2$s” a jelentés száma, amely számlajelentés esetén a számlaszám. A „%3$s” a jelentés dátuma a fájlnév-dátumformátum beállítása szerint formázva. Megjegyzés: Az összes olyan karakter, amely a fájlnevekben nem megengedett (például a / karakter), a végleges fájlnévben aláhúzásjellel (_) lesz helyettesítve.
ko: 이 설정은 PDF 내보내기를 위한 파일 이름을 선택합니다. 이것은 세 개의 인수가 있는 sprintf(3) 문자열입니다. "%1$s"는 "청구서"와 같은 보고서 이름입니다. "%2$s"는 보고서 번호이며, 청구서 보고서의 경우 청구서 번호입니다. "%3$s"는 파일 이름-날짜-형식 설정에 따라 형식이 지정된 보고서 날짜입니다. 참고: 파일 이름에 허용되지 않는 문자(예: '/')는 결과 파일 이름에서 밑줄 '_'로 바뀝니다.
nl: Deze instelling bepaalt de bestandsnaam voor PDF-export. Dit is een sprintf(3)-tekenreeks met 3 argumenten: “%1$s” is de rapportnaam (zoals “Factuur”). “%2$s” is het nummer van het rapport (voor een factuur is dat het factuurnummer). “%3$s” is de datum van het rapport, opgemaakt volgens de ‘filename-date-format’-instelling. Merk op: Alle karakters die niet zijn toegestaan in bestandsnamen (bijvoorbeeld ‘/’) worden vervangen door liggende streepjes ( ‘_’).

source: PDF export file name date format choice
ar: اختيار تنسيق التاريخ لاسم ملف التصدير بصيغة PDF
es: Elección del nombre del formato de exportación en PDF
hu: A PDF exportálás fájlnév-dátumformátumának kiválasztása
ko: PDF 내보내기 파일 이름 날짜 형식 선택
nl: Datumopmaak-keuze bestandsnaam PDF-export

source: This setting chooses the way dates are used in the filename of PDF export. Possible values for this setting are "locale" to use the system locale setting, "ce" for Continental Europe style dates, "iso" for ISO 8601 standard dates , "uk" for United Kingdom style dates, and "us" for United States style dates.
ar: يختار هذا الإعداد طريقة استخدام التواريخ في اسم ملف التصدير بصيغة PDF. والقيم الممكنة هي "locale" لاستخدام إعداد لغة النظام، و"ce" للتواريخ على النمط الأوروبي القارّي، و"iso" للتواريخ القياسية وفق ISO 8601، و"uk" للتواريخ على النمط البريطاني، و"us" للتواريخ على نمط الولايات المتحدة.
es: Este parámetro elige la forma en que se utilizan las fechas en el nombre del archivo de exportación PDF. Los valores posibles para estas opciones son "local" para emplear el sistema local, "ce" para el estilo de datos de Europa Continental, "iso" para las fechas comunes ISO 8601, "uk" para el estilo de fechas del Reino Unido, y "us" para el estilo de fechas de Estados Unidos.
hu: Ez a beállítás határozza meg, hogy a PDF exportálás fájlnevében milyen formátumban jelenjen meg a dátum. A beállítás lehetséges értékei: „helyi” (a rendszer nyelvi beállításának dátumformátuma), „ce” (az európai kontinens dátumformátuma), „iso” (ISO 8601 szabvány szerinti dátumformátum), „uk” (az Egyesült Királyság dátumformátuma) és „us” (az Egyesült Államok dátumformátuma).
ko: 이 설정은 PDF 내보내기 파일 이름에 날짜를 사용하는 방법을 선택합니다. 이 설정에 가능한 값은 시스템 로케일 설정을 사용하는 "로케일", 유럽식의 유럽 스타일 날짜의 경우 "ce", ISO 8601 표준 날짜의 경우 "iso", 영국 스타일 날짜의 경우 "uk", 미국 스타일 날짜의 경우 "us"입니다.
nl: Deze instelling bepaalt de wijze waarop datums worden gebruik in de bestandsnaam voor PDF-export. Mogelijke waardes zijn: “locale” om de opmaak uit de landinstelling van uw systeem te hanteren; “ce” voor opmaak uit continentaal Europa; “iso” voor datums conform de ISO 8601-standaard; “uk” voor opmaak uit het Verenigd Koninkrijk; “us” voor opmaak uit de Verenigde Staten.

source: Allow file incompatibility with older versions.
ar: السماح بعدم توافق الملف مع الإصدارات الأقدم.
es: Permitir incompatibilidad de archivos con versiones anteriores.
hu: A régi verziókkal összeférhetetlen fájlformátumok engedélyezése.
ko: 이전 버전과의 파일 비호환을 허용합니다.
nl: Bestandscompatibiliteit met oudere versies behouden.

source: If active, gnucash will be allowed to intentionally break file compatibility with older versions, so that a data file saved in this version cannot be read by an older version again. Otherwise gnucash will write data files only in formats that can be read by older versions as well.
ar: إذا فُعِّل، سُمح لـ GnuCash بكسر توافق الملف مع الإصدارات الأقدم عمداً، بحيث يتعذّر على الإصدار الأقدم قراءة ملف بيانات محفوظ في هذا الإصدار. وإلا فلا يكتب GnuCash ملفات البيانات إلا بصيغ تقرؤها الإصدارات الأقدم أيضاً.
es: Si se activa, se permite que GnuCash rompa de forma intencionada la compatibilidad de archivos con versiones anteriores, de forma que los datos guardados con esta versión no se podrán abrir con las anteriores. En otro caso, GnuCash guardará los datos de forma que se puedan leen con versiones anteriores.
hu: Ha ez engedélyezve van, a GnuCash szándékosan megszakíthatja a fájlok kompatibilitását a régebbi verziókkal, így az ebben a verzióban mentett adatfájlokat a régebbi verziók már nem tudják megnyitni. Ellenkező esetben olyan formátumban menti az adatfájlokat a GnuCash, amelyeket a régebbi verziók is képesek megnyitni.
ko: 활성 상태인 경우, gnucash는 이전 버전과의 파일 호환성을 의도적으로 중단하여, 이 버전에 저장된 데이터 파일을 이전 버전에서 다시 읽을 수 없도록 합니다. 그렇지 않으면 gnucash는 이전 버전에서도 읽을 수 있는 형식으로만 데이터 파일을 씁니다.
nl: Door activering van deze optie doorbreekt GnuCash de bestandscompatibiliteit met oudere versies. Hierdoor kunnen de gegevensbestanden niet meer door oudere versies van GnuCash gelezen worden. Zonder deze optie slaat GnuCash de gegevens uitsluitend op in een bestandsindeling die ook door oudere versies kan worden gelezen.

source: Number of files in history
ar: عدد الملفات في السجلّ التاريخي
es: Número de archivos dentro del historial
hu: Fájlok száma az előzményekben
ko: 작업 내역의 파일 갯수
nl: Aantal bestanden in de geschiedenislijst

source: This setting contains the number of files to keep in the Recently Opened Files menu. This value may be set to zero to disable the file history. This number has a maximum value of 10.
ar: يحتوي هذا الإعداد على عدد الملفات المحتفَظ بها في قائمة الملفات المفتوحة مؤخراً. ويمكن تعيين هذه القيمة إلى صفر لتعطيل سجلّ الملفات، وقيمتها القصوى 10.
es: Este parámetro contiene el número de archivos a mantener en el menú Archivos abiertos recientemente. Este valor puede ser cero para desactivar el histórico de archivos. El valor máximo es 10.
hu: Ez a beállítás megadja a menüben megtartandó nemrég megnyitott fájlok számát. A legnagyobb érték 10 lehet. A 0 érték letiltja a fájlelőzményeket.
ko: 이 설정은 최근 열린 파일 메뉴에 유지할 파일 수를 포함합니다. 파일 기록을 비활성화하려면 이 값을 0으로 설정할 수 있습니다. 최대값은 10입니다.
nl: Deze instelling betreft het aantal bestanden dat in menu ‘Bestand’ als laatst geopend bestand bewaard blijft. Een waarde van 0 betekent dat er géén bestandsgeschiedenis wordt bijgehouden. De maximale waarde is 10.

source: Most recently opened file
ar: آخر ملف مفتوح
es: Archivo abierto más recientemente
hu: Legutóbb megnyitott fájl
ko: 가장 최근 열려진 파일
nl: Laatst geopende bestand

source: This field contains the full path of the most recently opened file.
ar: يحتوي هذا الحقل على المسار الكامل لآخر ملف مفتوح.
es: Este campo contiene la ruta completa al último archivo abierto.
hu: E mező tartalmazza a legutóbb megnyitott fájl teljes útját.
ko: 이 필드는 가장 최근에 열린 파일의 전체 경로를 포함합니다.
nl: Dit veld bevat het volledige pad naar het laatst geopende bestand.

source: Next most recently opened file
ar: الملف المفتوح قبل الأخير
es: Siguiente archivo abierto más recientemente
hu: Következő legutóbb megnyitott fájl
ko: 다음 가장 최근 열린 파일
nl: Voorlaatst geopende bestand
