Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This setting specifies the number of days after which old log/backup files will be deleted (0 = never).
ar: يحدّد هذا الإعداد عدد الأيام التي تُحذف بعدها ملفات السجل/النسخ الاحتياطي القديمة (0 = أبداً).
es: Este parámetro especifica qué cantidad de días tras los cuales los archivos de bitácora/respaldo antiguos serán borrados (0 = nunca).
hu: E beállítás határozza meg a napok számát, ami után a régi napló/mentés fájlokat törlik (0 = soha).
ko: 이 설정은 이전 로그/백업 파일이 삭제되는 일 수를 지정합니다(0 = 안함).
nl: Deze instelling bepaalt het aantal dagen waarna oude log-/backupbestanden zullen worden verwijderd. (0 = nooit).

source: Don't sign reverse any accounts.
ar: عدم عكس إشارة أي حساب.
es: No revertir el signo de ninguna cuenta.
hu: Egyetlen számla egyenlege se legyen fordított előjelű.
ko: 어떤 계좌에 반대로 서명하지 마시오.
nl: Geen enkele rekening van teken laten wisselen.

source: This setting allows certain accounts to have their balances reversed in sign from positive to negative, or vice versa. The setting "income-expense" is for users who like to see negative expenses and positive income. The setting of "credit" is for users who want to see balances reflect the debit/credit status of the account. The setting "none" doesn't reverse the sign on any balances.
ar: يتيح هذا الإعداد عكس إشارة أرصدة حسابات معينة من الموجب إلى السالب أو العكس. فالإعداد "income-expense" لمن يفضّل رؤية المصروفات سالبةً والدخل موجباً، والإعداد "credit" لمن يريد أن تعكس الأرصدة حالة المدين/الدائن للحساب، والإعداد "none" لا يعكس الإشارة على أي رصيد.
es: Este parámetro permite que ciertas cuentas tengan sus parámetros revertidos en el signo desde positivo a negativo, o viceversa. Los parámetros «ingreso-gasto» es para los usuarios que quieran ver los gastos en negativos y los ingresos en positivos. Los parámetros para «crédito» es para los usuarios que quieran ver balances reflejados como el estado débito/crédito de la cuenta. El parámetro «ninguno» no invierte el signo en ningún balance.
hu: Ez a beállítás lehetővé teszi, hogy bizonyos számlák egyenlegei előjelükben pozitívról negatívra forduljanak, vagy fordítva. A „bevétel és kiadás” beállítás azoknak a felhasználóknak jó, akik pozitív bevételeket és negatív kiadásokat szeretnének látni. A „jóváírás” beállítás azoknak a felhasználóknak jó, akik szeretnék, ha az egyenlegek a számla jóváírás/terhelés állapotát tükröznék. Az „egyik sem” beállítás nem fordítja meg az előjelet egyetlen egyenlegnél sem.
ko: 이 설정을 사용하면 특정 계정의 잔액이 양수에서 음수로, 또는 그 반대인 부호로 반전될 수 있습니다. "수익-비용" 설정은 마이너스 비용과 플러스 수익을 보기 좋아하는 사용자를 위한 것입니다. "대변" 설정은 잔액이 계정의 차변/대변 상태를 반영하는지 확인하려는 사용자를 위한 것입니다. "없음"으로 설정하면 잔액의 부호가 반전되지 않습니다.
nl: Deze instelling bepaalt of bij welke rekeningsoorten het saldo van teken wordt gewisseld (van positief naar negatief - of omgekeerd). De waarde “income-expense” is voor gebruikers die graag positieve opbrengsten en negatieve kosten zien. De waarde “credit” is voor gebruikers die graag zien dat de saldi de intrinsieke debet- of creditstatus van een rekening in ogenschouw nemen. De waarde “none” schakelt alle tekenomkering uit.

source: Sign reverse balances on the following: Credit Card, Payable, Liability, Equity, and Income.
ar: عكس إشارة الأرصدة لما يلي: بطاقة الائتمان والذمم الدائنة والالتزام وحقوق الملكية والدخل.
es: Signo revierte balances en lo siguiente: Tarjeta de crédito, Acreedor, Pasivo, Patrimonio e Ingresos.
hu: Fordított előjelű egyenlegek a következőkre: hitelkártya, fizetendő, kötelezettség, saját tőke és bevételi számlák.
ko: 다음 계정의 잔액 부호를 반전합니다: 신용카드, 미지급금, 부채, 자본, 수익.
nl: Alle creditposten van teken laten wisselen (m.a.w. aanwezige (creditcard-)schulden, crediteuren, eigen vermogen en opbrengsten positief weergeven).

source: Sign reverse balances on income and expense accounts.
ar: عكس إشارة الأرصدة لحسابات الدخل والمصروفات.
es: Invertir el signo del balance en cuentas de ingresos y gastos.
hu: A bevétel- és költségszámlák egyenlege fordított előjelű legyen.
ko: 수익 및 비용 계정과목의 반대 잔액에 기명합니다.
nl: Opbrengsten en kosten van teken laten wisselen (m.a.w. opbrengsten positief en kosten negatief weergeven).

source: Use account colors in the account hierarchy
ar: استخدام ألوان الحساب في التسلسل الهرمي للحسابات
es: Emplee colores dentro de la jerarquía del plan contable
hu: Számlaszínek használata a számlafában
ko: 계정 계층 구조에서 계정 색상 사용하기
nl: Rekeningkleuren gebruiken in rekeningschema

source: If active the account hierarchy will colorize the account using the account's custom color if set. This can serve as a visual aid to quickly identify accounts.
ar: إذا فُعِّل، لوّن التسلسل الهرمي الحسابَ باللون المخصّص له إن كان مُعيَّناً، وفي ذلك عون بصري لتمييز الحسابات بسرعة.
es: Si activa la jerarquía de cuenta coloreará la cuenta utilizando el color de cuenta personalizado si se establece. Esto puede servir como una ayuda visual para identificar cuentas rápidamente.
hu: Ha aktiválva van, a számlafában a számlák a beállított egyéni színüknek megfelelően lesznek színezve. Ez segíthet a fontos számlák gyors megtalálásában.
ko: 활성화하면 계정에 사용자 정의 색상이 설정된 경우 계정 구조에서 해당 색상으로 계정을 표시합니다. 이를 통해 계정을 빠르게 시각적으로 식별할 수 있습니다.
nl: Door activering van deze optie zal de rekening in het rekeningschema worden weergegeven met de aangepaste rekeningkleur, als die is ingesteld. Dit kan helpen als visueel hulpmiddel om snel rekeningen te identificeren.

source: Use account colors in the tabs of open account registers
ar: استخدام ألوان الحساب في علامات تبويب سجلات الحسابات المفتوحة
es: Emplee colores de cuenta en las lengüetas de los registros de cuenta abiertos
hu: Számlaszínek használata a megnyitott számlaregiszterek lapjain
ko: 열린 계정 기장창 탭에서 계정 색상 사용
nl: Rekeningkleuren gebruiken op tabbladen van geopende grootboekkaarten

source: If active the account register tabs will be colored using the account's custom color if set. This can serve as a visual aid to quickly identify accounts.
ar: إذا فُعِّل، لُوِّنت علامات تبويب سجل الحساب باللون المخصّص للحساب إن كان مُعيَّناً، وفي ذلك عون بصري لتمييز الحسابات بسرعة.
es: Si activa serán coloreadas las lengüetas del registro de cuenta utilizando el color personal de cuentas si se fija. Esto puede servir como una ayuda visual para identificar las cuentas rápidamente.
hu: Ha aktiválva van, a számlaregiszterek a számlához beállított egyéni színnel lesznek színezve. Ez segíthet a fontos számlák gyors megtalálásában.
ko: 활성화하면 계정에 사용자 정의 색상이 설정된 경우 계정 기장창 탭이 해당 색상으로 표시됩니다. 이를 통해 계정을 빠르게 시각적으로 식별할 수 있습니다.
nl: Door activering van deze optie zal het tabblad van grootboekkaarten in de aangepaste rekeningkleur worden weergegeven, als die is ingesteld. Dit kan helpen als visueel hulpmiddel om snel rekeningen te identificeren.

source: Use formal account labels
ar: استخدام تسميات الحسابات الرسمية
es: Emplee las etiquetas de cuenta formales
hu: Hivatalos számviteli címkék használata
ko: 정규 계정 라벨 사용
nl: Formele boekhoudtermen gebruiken

source: If active, formal accounting labels "Credit" and "Debit" will be used when designating fields on screen. Otherwise, informal labels such as Increase/Decrease, "Funds In"/"Funds Out", etc. will be used.
ar: إذا فُعِّل، استُخدمت تسميتا المحاسبة الرسميتان "دائن" و"مدين" في تعيين الحقول على الشاشة. وإلا فتُستخدم تسميات غير رسمية مثل زيادة/نقصان و"أموال داخلة"/"أموال خارجة" ونحوها.
es: Si se activa, se usarán etiquetas de contabilidad formal «Crédito» y «Débito» para los campos mostrados en pantalla. En otro caso, se usarán etiquetas informales como «Incrementar» / «Decrementar», «Ingreso de Fondos» / «Retirada de Fondos», etc.
hu: Ha aktív, akkor a képernyőn a mezők kijelölésekor a hivatalos számviteli címkék (Jóváírás és Terhelés) lesznek használva. Ellenkező esetben köznyelvi címkék, például „Növelés / Csökkentés” lesznek használva.
ko: 활성화하면 화면에서 필드를 지정할 때 정식 회계 용어 "대변"과 "차변"이 사용됩니다. 그렇지 않으면 증가/감소, "입금"/"출금" 등의 비공식 용어가 사용됩니다.
nl: Door activering van deze optie worden de boekhoudkundige termen ‘Debet’ en ‘Credit’ als label gebruikt. Zonder deze optie wordt in plaats hiervan gebruik gemaakt van informele beschrijvingen (Opname/Storting, Verhogen/Verlagen, enzovoorts).

source: Show close buttons on notebook tabs
ar: إظهار أزرار الإغلاق على علامات تبويب الدفتر
es: Mostrar botones de cierre en pestañas
hu: Bezárás gomb megjelenítése a lapok fülein
ko: 각 탭에 닫기 단추 보이기
nl: Sluitknop aan tabbladen toevoegen

source: If active, a "close" button will be displayed on any notebook tab that may be closed. Otherwise, no such button will be shown on the tab. Regardless of this setting, pages can always be closed via the "close" menu item or the "close" button on toolbar.
ar: إذا فُعِّل، عُرض زر "إغلاق" على كل علامة تبويب دفتر تقبل الإغلاق. وإلا فلا يُعرض هذا الزر عليها. وأياً كان هذا الإعداد، فبالإمكان دائماً إغلاق الصفحات من عنصر القائمة "إغلاق" أو زر "إغلاق" في شريط الأدوات.
es: Si se activa, se mostrará un botón «cerrar» en cualquier lengüeta del cuaderno que pueda ser cerrada. En otro caso, no se mostrará el botón en la lengüeta. A pesar de esta selección, las páginas siempre pueden cerrarse a través del elemento del menú “cerrar” o el botón “cerrar” en la barra de herramientas.
hu: Ha aktiválva van, a bezárás gomb minden bezárható lap fülén megjelenik. Ellenkező esetben nem jelenik meg ilyen gomb a lapok fülein. Ettől a beállítástól függetlenül a lapok mindig bezárhatók a bezárás menüponttal vagy az eszköztár bezárás gombjával.
ko: 활성화된 경우, 닫을 수 있는 모든 탭에 "닫기" 버튼이 표시됩니다. 그렇지 않으면, 해당 버튼이 탭에 표시되지 않습니다. 이 설정에 관계없이 페이지는 항상 "닫기" 메뉴 항목이나 도구모음의 "닫기" 버튼을 통해 닫을 수 있습니다.
nl: Door activering van deze optie zal een sluitknop worden toegevoegd aan elk tabblad dat kan worden afgesloten. Zonder deze optie ontbreken deze knoppen. Onafhankelijk hiervan kan een tabblad altijd worden afgesloten via de knop ‘Sluiten’ in de werkbalk of de menukeuze ‘Bestand‣Sluiten’.

source: Width of notebook tabs
ar: عرض علامات تبويب الدفتر
es: Ancho de pestañas de anotación
hu: Lapok füleinek szélessége
ko: 탭의 너비
nl: Breedte van de tabbladen

source: This key specifies the maximum width of notebook tabs. If the text in the tab is longer than this value (the test is approximate) then the tab label will have the middle cut and replaced with an ellipsis.
ar: يحدّد هذا المفتاح العرض الأقصى لعلامات تبويب الدفتر. فإذا كان نص علامة التبويب أطول من هذه القيمة (والاختبار تقريبي)، قُطع وسطُ الوسم واستُبدلت به علامة حذف.
es: Este valor especifica el ancho máximo de las pestañas de anotaciones. Si el texto en la lengüeta es aproximadamente más largo que el valor, la etiqueta de la lengüeta tendrá un corte y puntos suspensivos.
hu: Ez az érték határozza meg a lapok füleinek maximális szélességét. Ha a lap fülén megjelenő szöveg hosszabb ennél az értéknél (a teszt közelítő jellegű), akkor a szöveg közepét kivágja, és három ponttal helyettesíti.
ko: 이 키는 기입장부 탭의 최대 너비를 지정합니다. 탭의 텍스트가 이 값보다 길면(테스트는 근사치임) 탭 레이블이 잘리고 줄임표로 표시됩니다.
nl: Deze instelling bepaalt de maximale breedte van de tabs. Als een tabtekst langer is dan deze waarde, wordt deze afgekapt en weergegeven met puntjes erachter.

source: Opens new tab adjacent to current tab instead of at the end
ar: يفتح تبويباً جديداً بجوار التبويب الحالي لا في النهاية
es: Abre la lengüeta nueva adyacente a la lengüeta actual en vez de la del final
hu: Az új lap füle az aktuális lap füle mellett legyen, nem a sor végén
ko: 새 탭을 끝이 아닌 현재 탭 옆에서 열기
nl: Nieuwe tabbladen openen naast het huidige tabblad in plaats van aan het einde

source: If active, new tabs are opened adjacent to current tab. If inactive, the new tabs are opened instead at the end.
ar: إذا فُعِّل، فُتحت التبويبات الجديدة بجوار التبويب الحالي. وإن عُطِّل، فُتحت في النهاية.
es: Si se activa, las lengüetas nuevas se abren adyacentemente a la actual lengüeta. Si no está activa, las lengüetas nuevas son abiertas en su lugar al final.
hu: Ha aktiválva van, az új lap az aktuális lap mellett nyílik meg. Ellenkező esetben az új lap a sor végén nyílik meg.
ko: 활성화하면 새 탭이 현재 탭 옆에서 열립니다. 비활성화하면 새 탭이 끝에서 열립니다.
nl: Indien actief worden nieuwe tabbladen geopend naast het huidige tabblad. Indien niet actief worden nieuwe tabbladen geopend aan het einde.

source: Use the system locale currency for all newly created accounts.
ar: استخدام عملة لغة النظام لجميع الحسابات المُنشأة حديثاً.
es: Emplee la moneda local del sistema para las cuentas nuevas.
hu: A rendszer alapértelmezett pénznemének használata minden új számlán.
ko: 새로 만든 모든 계정에 시스템 로케일 통화를 사용합니다.
nl: De munteenheid uit de landinstelling van uw systeem voor alle nieuw aangemaakte rekeningen gebruiken.

source: This setting controls the source of the default currency for new accounts. If set to "locale" then GnuCash will retrieve the default currency from the user's locale setting. If set to "other", GnuCash will use the setting specified by the currency-other key.
ar: يتحكّم هذا الإعداد في مصدر العملة الافتراضية للحسابات الجديدة. فإن عُيِّن إلى "locale"، استرجع GnuCash العملة الافتراضية من إعداد لغة المستخدم. وإن عُيِّن إلى "other"، استخدم الإعداد المحدّد بمفتاح currency-other.
es: Este parámetro controla el origen de la moneda predeterminada para las cuentas creadas. Si se establece a "local" entonces GnuCash obtendrá la moneda predeterminada desde la opción local del usuario. Si establece a "otro", GnuCash empleará las opciones especificadas por la clave ‘currentcy-other’ (otras-monedas).
hu: Ez a beállítás határozza meg az új számlák alapértelmezett pénznemének forrását. Ha a „helyi” lehetőség van bejelölve, akkor a GnuCash a rendszer alapértelmezett pénznemét használja. Ha az „egyéb” lehetőség van bejelölve, akkor a GnuCash az ott megadott pénznemet fogja használni.
ko: 이 설정은 새 계정의 기본 통화 소스를 제어합니다. "locale"로 설정하면 GnuCash가 사용자의 로케일 설정에서 기본 통화를 가져옵니다. "other"로 설정하면 GnuCash가 currency-other 키에 지정된 설정을 사용합니다.
nl: Deze instelling bepaalt de bron van de munteenheid die standaard bij nieuwe rekeningen wordt gehanteerd. Indien deze is ingesteld op “locale” neemt GnuCash de munteenheid-waarde uit de landinstelling van uw systeem over. Indien deze is ingesteld op “other” neemt GnuCash de waarde uit de sleutel ‘currency-other’ over.

source: Use the specified currency for all newly created accounts.
ar: استخدام العملة المحددة لجميع الحسابات المُنشأة حديثاً.
es: Emplee la moneda especificada para las cuentas nuevas.
hu: A megadott pénznem használata minden új számlán.
ko: 새로 만든 계정의 지정된 통화를 사용합니다.
nl: De geselecteerde munteenheid voor alle nieuw aangemaakte rekeningen gebruiken.

source: Default currency for new accounts
ar: العملة الافتراضية للحسابات الجديدة
es: Moneda por omisión para cuentas nuevas
hu: Új számlák alapértelmezett pénzneme
ko: 새 계정의 기본 통화
nl: Standaard munteenheid voor nieuwe rekeningen

source: This setting specifies the default currency used for new accounts if the currency-choice setting is set to "other". This field must contain the three letter ISO 4217 code for a currency (e.g. USD, GBP, RUB).
ar: يحدّد هذا الإعداد العملة الافتراضية للحسابات الجديدة إذا عُيِّن إعداد currency-choice إلى "other". ويجب أن يحتوي هذا الحقل على رمز العملة المكوّن من ثلاثة أحرف وفق ISO 4217 (مثل USD وGBP وRUB).
es: Este parámetro especifica la moneda utilizada para las cuentas nuevas si la especificación del cambio de moneda está fijada a "otro". Este campo contiene las tres letras de código ISO 4217 para una moneda (ej. USD, GEP, RUB).
hu: Ez a beállítás határozza meg az új számlákhoz használt alapértelmezett pénznemet, ha a pénznemválasztás beállítása „egyéb”. Ennek a mezőnek tartalmaznia kell a pénznem hárombetűs ISO 4217 kódját (pl. USD, GBP, HUF).
ko: 이 설정은 currency-choice 설정이 "other"로 지정된 경우 새 계정에 사용할 기본 통화를 지정합니다. 이 필드에는 통화의 ISO 4217 3자리 코드(예: KRW, USD, GBP)가 포함되어야 합니다.
nl: Deze instelling bepaalt de munteenheid die standaard bij nieuwe rekeningen wordt gehanteerd indien de sleutel ‘currency-choice’ op “other” is ingesteld. Dit veld moet de drieletterige ISO 4217-code voor de munteenheid (bijvoorbeeld USD, GBP of EUR).

source: Use 24 hour time format
ar: استخدام تنسيق وقت 24 ساعة
es: Utiliza el formato de 24 horas
hu: 24 órás időformátum használata
ko: 24시간 형식 사용
nl: 24-uurs tijdweergave gebruiken

source: If active, use a 24 hour time format. Otherwise use a 12 hour time format.
ar: إذا فُعِّل، استُخدم تنسيق وقت 24 ساعة، وإلا فتنسيق 12 ساعة.
es: Si se activa, emplear formato de 24 horas para la hora. En otro caso, usar formato hora de 12 horas.
hu: Ha aktiválva van, 24 órás időformátum lesz használva. Máskülönben 12 órás időformátum lesz használva.
ko: 활성화하면 24시간 형식을 사용합니다. 그렇지 않으면 12시간 형식을 사용합니다.
nl: Door activering van deze optie zal een 24-uurs tijdopmaak worden gehanteerd in plaats van een 12-uurs tijdopmaak.

source: Date format choice
ar: اختيار تنسيق التاريخ
es: Elección del formato de fecha
hu: Dátumformátum választás
ko: 날짜 형식 선택
nl: Gekozen datumopmaak

source: This setting chooses the way dates are displayed in GnuCash. Possible values for this setting are "locale" to use the system locale setting, "ce" for Continental Europe style dates, "iso" for ISO 8601 standard dates , "uk" for United Kingdom style dates, and "us" for United States style dates.
ar: يختار هذا الإعداد طريقة عرض التواريخ في GnuCash. والقيم الممكنة هي "locale" لاستخدام إعداد لغة النظام، و"ce" للتواريخ على النمط الأوروبي القارّي، و"iso" للتواريخ القياسية وفق ISO 8601، و"uk" للتواريخ على النمط البريطاني، و"us" للتواريخ على نمط الولايات المتحدة.
es: Este parámetro elige la forma en la que se muestran las fecha en GnuCash. Los valores posibles son «local» para utilizar el valor del local del sistema,«ce» para fechas con formato de Europa Continental, «ISO» para formato ISO 8601 común, «uk» para formato del Reino Unido, y «us» para formato de los EE. UU.
hu: Ez a beállítás határozza meg a dátumok megjelenítésének formátumát. A lehetséges értékek: „helyi” (a rendszer nyelvi beállításának dátumformátuma), „ce” (az európai kontinens dátumformátuma), „iso” (ISO 8601 szabvány szerinti dátumformátum), „uk” (az Egyesült Királyság dátumformátuma) és „us” (az Egyesült Államok dátumformátuma).
ko: 이 설정은 GnuCash에서 날짜 표시 방법을 선택합니다. 가능한 값은 시스템 로케일 설정을 사용하는 "locale", 유럽식 날짜의 "ce", ISO 8601 표준 날짜의 "iso", 영국식 날짜의 "uk", 미국식 날짜의 "us"입니다.
nl: Deze instelling bepaalt de wijze waarop datums worden weergegeven binnen GnuCash. Mogelijke waardes zijn: “locale” om de opmaak uit de landinstelling van uw systeem te hanteren; “ce” voor opmaak uit continentaal Europa; “iso” voor datums conform de ISO 8601-standaard; “uk” voor opmaak uit het Verenigd Koninkrijk; “us” voor opmaak uit de Verenigde Staten.

source: In the current calendar year
ar: في السنة التقويمية الحالية
es: Primer día del presente año efectivo del calendario
hu: Kiegészítés az aktuális évszámmal
ko: 현재 연도 내
nl: Binnen het lopende kalenderjaar

source: When a date is entered without year it can be completed so that it will be within the current calendar year or close to the current date based on a sliding window starting a set number of months backwards in time.
ar: عند إدخال تاريخ من دون سنة، يمكن إكماله ليقع في السنة التقويمية الحالية أو قريباً من التاريخ الحالي، اعتماداً على نافذة منزلقة تبدأ من عدد محدّد من الأشهر إلى الوراء.
es: Cuando se entregue una fecha sin el año, puede completarse para que esté dentro del calendario efectivo o cerrar a la fecha efectivo basada en una ventana deslizante empezando un número fijo de meses anteriores en el tiempo.
hu: Ha egy dátumot évszám nélkül ad meg, akkor azt ki lehet egészíteni úgy, hogy az aktuális naptári éven belül legyen, vagy az aktuális dátumhoz közel - egy 12 hónapos, csúszó időablakban - legyen, amely megadott számú hónappal az aktuális hónap előtt kezdődik.
ko: 연도 없이 날짜를 입력하면 현재 연도 내 또는 현재 날짜 이전으로 설정된 개월 수부터 시작하는 이동 범위를 기준으로 현재 날짜에 가깝게 완성됩니다.
nl: Een datum die wordt ingevoerd zonder jaartal kan ofwel worden aangevuld met het lopende kalenderjaar, ofwel op basis van een schuivende periode van 12 maanden (die een bepaald aantal maanden ‘terug in de tijd’ begint) zodanig worden aangevuld dat het dicht bij de huidige datum valt.

source: In a sliding 12-month window starting a configurable number of months before the current month
ar: في نافذة منزلقة مدتها 12 شهراً تبدأ من عدد قابل للضبط من الأشهر قبل الشهر الحالي
es: En una intervalo de 12 meses iniciando un número de opción de meses antes del mes efectivo
hu: A dátum kiegészítése úgy, hogy beilleszkedjen egy 12 hónapos, csúszó időablakba, amely megadott számú hónappal az aktuális hónap előtt kezdődik
ko: 현재 이전 설정 가능한 개월 수부터 시작하는 12개월 이동 범위 내
nl: Binnen een schuivende periode van 12 maanden die een aanpasbaar aantal maanden voor de huidige maand begint

source: Maximum number of months to go back.
ar: الحد الأقصى لعدد الأشهر للرجوع إلى الوراء.
es: Número máximo de meses para retroceder.
hu: Legfeljebb ennyi hónapot lehet visszafelé haladni.
ko: 돌아갈 최대 개월 수입니다.
nl: Het maximale aantal maanden ‘terug in de tijd’.

source: Dates will be completed so that they are close to the current date. Enter the maximum number of months to go backwards in time when completing dates.
ar: تُكمَّل التواريخ لتكون قريبة من التاريخ الحالي. أدخل الحد الأقصى لعدد الأشهر للرجوع إلى الوراء عند إكمال التواريخ.
es: Las fechas serán completadas para que sean cerradas a la fecha efectiva. Introduzca el número máximo de meses para revertir en el tiempo cuando complete las fechas.
hu: A dátumok úgy lesznek kiiegészítve, hogy az aktuális dátum közelében - egy 12 hónapos, csúszó időablakban - legyenek. Adja meg, hogy a dátumok kiegészítésekor legfeljebb hány hónapot lehet visszafelé haladni az időben.
ko: 날짜는 현재 날짜에 가깝게 완성됩니다. 날짜를 완성할 때 시간을 거슬러 올라갈 최대 개월 수를 입력하십시오.
nl: Datums worden zodanig aangevuld dat ze dicht bij de huidige datum liggen. Voer het maximum aantal maanden in dat ‘terug in de tijd’ wordt gegaan.

source: Show Horizontal Grid Lines
ar: إظهار خطوط الشبكة الأفقية
es: Mostrar Líneas Horizontales de Cuadrícula
hu: Vízszintes rácsvonalak megjelenítése
ko: 가로 격자선 표시
nl: Horizontale randen dagboek markeren

source: If active, horizontal grid lines will be shown on table displays. Otherwise no horizontal grid lines will be shown.
ar: إذا فُعِّل، عُرضت خطوط الشبكة الأفقية على عروض الجداول. وإلا فلا تُعرض.
es: Si se activa, será mostradas las líneas horizontales de la rejilla en la vista de distribución. En otro caso, ninguna línea horizontal de rejilla se mostrará.
hu: Ha aktiválva van, vízszintes rácsvonalak lesznek megjelenítve a táblázatokon. Ellenkező esetben nem lesznek vízszintes rácsvonalak megjelenítve.
ko: 활성화하면 테이블 표시에 가로 격자선이 표시됩니다. 그렇지 않으면 가로 격자선이 표시되지 않습니다.
nl: Door activering van deze optie worden horizontale scheidingslijnen getoond in tabelweergaven.

source: Show Vertical Grid Lines
ar: إظهار خطوط الشبكة الرأسية
es: Mostrar Líneas Verticales Cuadriculadas
hu: Függőleges rácsvonalak megjelenítése
ko: 세로 격자선 표시
nl: Verticale randen dagboek markeren

source: If active, vertical grid lines will be shown on table displays. Otherwise no vertical grid lines will be shown.
ar: إذا فُعِّل، عُرضت خطوط الشبكة الرأسية على عروض الجداول. وإلا فلا تُعرض.
es: Si se activa, será mostradas líneas verticales de la rejilla en la vista de distribución. En otro caso, ninguna línea de reja vertical se mostrará.
hu: Ha aktiválva van, függőleges rácsvonalak lesznek megjelenítve a táblázatokon. Ellenkező esetben nem lesznek függőleges rácsvonalak megjelenítve.
ko: 활성화하면 테이블 표시에 세로 격자선이 표시됩니다. 그렇지 않으면 세로 격자선이 표시되지 않습니다.
nl: Door activering van deze optie worden verticale scheidingslijnen getoond in tabelweergaven.

source: Show splash screen
ar: إظهار شاشة البداية
es: Mostrar pantalla de presentación
hu: Nyitókép megjelenítése
ko: 스플래시 화면 보이기
nl: Opstartscherm weergeven
