Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: CAUTION: If you set TXF categories, and later change 'Type', you will need to manually reset those categories one at a time
ar: تحذير: إن عيّنت فئات TXF ثم غيّرت «النوع» لاحقاً، فستحتاج إلى إعادة تعيين تلك الفئات يدوياً واحدةً تلو الأخرى
es: PRECAUCIÓN: Si fija las categorías TXF, y posteriormente modifica el 'Tipo', requerirá restablecer manualmente tales categorías individualmente en el tiempo
hu: FIGYELEM: Ha TXF kategóriákat állít be, és később megváltoztatja a TÍPUST, akkor ezeket a kategóriákat egyesével, kézzel kell visszaállítania.
ko: 주의: TXF 카테고리를 설정한 후 '유형'을 변경하면 해당 카테고리를 하나씩 수동으로 재설정해야 합니다
nl: LET OP: Bij een wijziging van de belastingsubjectsoort ná het instellen van TXF-categorieën, moeten deze categorieën individueel opnieuw worden ingesteld

source: Form
ar: النموذج
es: Formulario
hu: Űrlap
ko: 양식
nl: Formulier

source: Edit Vendor
ar: تحرير المورّد
es: Editar Proveedor
hu: Beszállító szerkesztése
ko: 거래처 편집하기
nl: Leverancier bewerken

source: New Vendor
ar: مورّد جديد
es: Crear Proveedor
hu: Új beszállító
ko: 새 거래처
nl: Nieuwe leverancier

source: View/Edit Vendor
ar: عرض/تحرير المورّد
es: Vista/Editar proveedor
hu: Beszállító megtekintése/szerkesztése
ko: 거래처 보기/편집하기
nl: Leverancier bekijken/bewerken

source: Vendor's Jobs
ar: مهام المورّد
es: Ejercicios del Proveedor
hu: Beszállító megbízásai
ko: 거래처의 묶음
nl: Leveranciersopdrachten

source: Vendor's Bills
ar: فواتير المورّد
es: Cargos del Proveedor
hu: Beszállító számlái
ko: 거래처의 계산서
nl: Inkoopfacturen leverancier

source: Pay Bill
ar: دفع فاتورة المورّد
es: Liquidar Cargo
hu: Számla kifizetése
ko: 계산서 지불하기
nl: Inkoopfactuur betalen

source: Vendor ID
ar: معرّف المورّد
es: ID proveedor
hu: Beszállítószám
ko: 거래처 ID
nl: Leveranciersnummer

source: Find Vendor
ar: العثور على المورّد
es: Buscar Proveedor
hu: Beszállító keresése
ko: 거래처 찾기
nl: Leverancier zoeken

source: Income
ar: الدخل
es: Ingreso
hu: Bevétel
ko: 수입
nl: Opbrengsten

source: Expenses
ar: المصروفات
es: Gastos
hu: Kiadások
ko: 비용
nl: Kosten

source: Transfer
ar: تحويل
es: Transferencia
hu: Átutalás
ko: 이체
nl: Overboeken

source: Remaining to Budget
ar: المتبقي للموازنة
es: Restante a presupuestar
hu: A költségvetésből fennmaradó összeg
ko: 남은 예산
nl: Nog te budgetteren

source: Total
ar: المجموع
hu: Összesen
ko: 합계
nl: Totaal

source: Select a Budget
ar: حدد موازنة
es: Seleccione un Presupuesto
hu: Költségvetés kiválasztása
ko: 예산 선택하기
nl: Een budget selecteren

source: Open
ar: فتح
es: Abrir
hu: Megnyitás
ko: 열기
nl: Openen

source: Edit
ar: تحرير
es: Editar
hu: Szerkesztés
ko: 편집하기
nl: Bewerken

source: New
ar: جديد
es: Crear
hu: Új
ko: 새로 만들기
nl: Nieuw

source: Delete
ar: حذف
es: Borrar
hu: Törlés
ko: 삭제하기
nl: Verwijderen

source: 'Check & Repair' is currently running, do you want to abort it?
ar: «الفحص والإصلاح» قيد التشغيل حالياً، هل تريد إيقافه؟
es: «Comprobar y reparar» está en ejecución, ¿quiere interrumpir la operación?
hu: Jelenleg fut az ellenőrzés és javítás, szeretné megszakítani?
ko: '확인 및 수리'가 현재 실행 중입니다. 중단하시겠습니까?
nl: 'Controleren & repareren' is momenteel nog bezig, wil je dit onderbreken ?

source: Accounts
ar: حسابات
es: Cuentas
hu: Számlák
ko: 계정
nl: Rekeningen

source: Account %s does not have the same currency as the one you're moving transactions from. Are you sure you want to do this?
ar: الحساب %s ليست له العملة نفسها التي تنقل منها المعاملات. هل تريد ذلك فعلاً؟
es: La cuenta %s no tiene la misma moneda que desde la cual está moviendo las transacciones. ¿Seguro que quiere hacer esto?
hu: A célszámlának (%s) nem ugyanaz az a pénzneme, mint ahonnan a tranzakciót indítaná. Biztos, hogy ezt akarja csinálni?
ko: 계정 %s은(는) 거래를 이동하려는 계정과 동일한 통화를 사용하지 않습니다. 계속 진행하시겠습니까?
nl: Rekening %s heeft een andere munteenheid dan degene waarvan je transacties verplaatst. Weet u zeker dat u dat wilt doen?

source: _Pick another account
ar: اختر حساباً آخر (_P)
es: _Tomar otra cuenta
hu: Másik számla _választása
ko: 다른 계정 선택(_P)
nl: Een andere rekening _selecteren

source: _Do it anyway
ar: نفّذه على أي حال (_D)
es: _Hacerlo de todos modos
hu: _Folytatás mindenképpen
ko: 무조건 하기(_D)
nl: _Toch uitvoeren

source: (no name)
ar: (لا اسم)
es: (sin nombre)
hu: (nincs név)
ko: (이름 없음)
nl: (naamloos)

source: Deleting account %s
ar: حذف الحساب %s
es: Borrando cuenta %s
hu: %s számla törlése
ko: 계정 %s 삭제 중
nl: Rekening %s verwijderen

source: The list below shows objects which make use of the account which you want to delete. Before you can delete it, you must either delete those objects or else modify them so they make use of another account
ar: تُظهِر القائمة أدناه العناصر التي تستخدم الحساب الذي تريد حذفه. وقبل أن تتمكّن من حذفه، عليك إما حذف تلك العناصر أو تعديلها بحيث تستخدم حساباً آخر
es: El listado inferior muestra objetos los cuales crean uso de la cuenta la cual desea borrar. Antes que pueda borrarla, debe o bien borrar aquellos objetos o por lo contrario modificarlos por lo que hagan uso de otra cuenta
hu: Az alábbi lista azokat az objektumokat mutatja, amelyek a törölni kívánt számlát használják. Mielőtt törölné a számlát, vagy törölnie kell ezeket az objektumokat, vagy módosítania kell ezeket, hogy egy másik számlát használjanak
ko: 아래 목록은 삭제하려는 계정을 사용하는 개체들을 보여줍니다. 계정을 삭제하려면, 해당 개체들을 삭제하거나, 다른 계정을 사용하도록 수정해야 합니다
nl: Deze lijst toont objecten die gebruik maken van de rekening die u wilt verwijderen. Alvorens u deze kan verwijderen, moet u ofwel al deze objecten verwijderen of ze aanpassen zodat ze gebruik maken van een andere rekening

source: The account "%s" has more than one subaccount. Move the subaccounts or delete them before attempting to delete this account.
ar: للحساب "%s" أكثر من حساب فرعي. انقل الحسابات الفرعية أو احذفها قبل محاولة حذف هذا الحساب.
es: La cuenta «%s» tiene más de una subcuenta. Mueva las subcuentas o elimínelas antes de intentar eliminar esta cuenta.
hu: %s számlának egynél több alszámlája van. Mielőtt törölné a számlát, ezeket helyezze át vagy törölje ki.
ko: 계정 "%s"에 둘 이상의 하위 계정이 있습니다. 이 계정을 삭제하기 전에 하위 계정을 이동하거나 삭제하십시오.
nl: De rekening "%s" heeft meer dan één subrekening. Verplaats de subaccounts of verwijder ze voordat u probeert deze account te verwijderen.

source: The account %s will be deleted.
ar: سيُحذف الحساب %s.
es: La cuenta %s será eliminada.
hu: %s számla törölve lesz.
ko: %s 계정이 삭제됩니다.
nl: Rekening %s zal worden verwijderd.

source: All transactions in this account will be moved to the account %s.
ar: ستُحوَّل جميع المعاملات في هذا الحساب إلى الحساب %s.
es: Todas las transacciones en esta cuenta se moverán a la cuenta %s.
hu: A számla minden tranzakciója átkerül %s számlára.
ko: 이 계정의 모든 거래는 %s 계정으로 이동됩니다.
nl: Alle transacties op deze rekening zullen worden verplaatst naar rekening %s.

source: All transactions in this account will be deleted.
ar: ستُحذف جميع المعاملات في هذا الحساب.
es: Todas las transacciones en esta cuenta serán borradas.
hu: A számla minden tranzakciója törölve lesz.
ko: 이 계정의 모든 거래가 삭제됩니다.
nl: Alle transacties op deze rekening zullen worden verwijderd.

source: Its sub-account will be moved to the account %s.
ar: سيُحوَّل حسابه الفرعي إلى الحساب %s.
es: Sus subcuentas se moverán a la cuenta %s.
hu: Az alszámlája átkerül %s számla alá.
ko: 하위 계정은 %s 계정으로 이동됩니다.
nl: Zijn subrekening zal worden verplaatst naar rekening %s.

source: Its subaccount will be deleted.
ar: سيُحذف حسابه الفرعي.
es: Sus subcuentas serán eliminadas.
hu: Az alszámlája törölve lesz.
ko: 해당 하위 계정이 삭제됩니다.
nl: Zijn subrekening zal worden verwijderd.

source: All sub-account transactions will be moved to the account %s.
ar: ستُحوَّل جميع معاملات الحساب الفرعي إلى الحساب %s.
es: Todas las transacciones de las subcuentas se moverán a la cuenta %s.
hu: Az alszámlán lévő összes tranzakció átkerül %s számlára.
ko: 모든 하위 계정 거래는 %s 계정으로 이동됩니다.
nl: Alle transacties op subrekeningen zullen worden verplaatst naar rekening %s.

source: All sub-account transactions will be deleted.
ar: ستُحذف جميع معاملات الحساب الفرعي.
es: Todas las transacciones de las sub-cuentas serán borradas.
hu: Az alszámlán lévő összes tranzakció törölve lesz.
ko: 전체 하위 계정 거래를 삭제할 것입니다.
nl: Alle transacties op subrekeningen zullen worden verwijderd.

source: Are you sure you want to do this?
ar: هل تريد ذلك فعلاً؟
es: ¿Confirma que quiere hacer esto?
hu: Biztos, hogy ezt akarja tenni?
ko: 이렇게 하시겠습니까?
nl: Weet u zeker dat u dit wilt doen?

source: Options
ar: خيارات
es: Opciones
hu: Beállítások
ko: 설정
nl: Opties

source: Estimate
ar: تقدير
es: Estimar
hu: Becslés
ko: 산정
nl: Inschatten

source: All Periods
ar: كل الفترات
es: Todos los períodos
hu: Az összes időszak
ko: 모든 기간
nl: Alle periodes

source: Note
ar: ملاحظة
es: Nota
hu: Megjegyzés
ko: 비고
nl: Toelichting

source: Run Report
ar: تشغيل التقرير
es: Ejecutar informe
hu: Jelentés elkészítése
ko: 보고서 실행하기
nl: Rapport weergeven

source: Budget
ar: الموازنة
es: Presupuesto
hu: Költségvetés
ko: 예산

source: Unnamed Budget
ar: موازنة لم تُسمَّ
es: Presupuesto Sin Nombre
hu: Névtelen költségvetés
ko: 미지정 예산
nl: Onbenoemd budget

source: Delete %s?
ar: حذف %s؟
es: ¿Borrar %s?
hu: %s törlése?
ko: %s를 삭제할까요?
nl: %s verwijderen?

source: You must select at least one account to estimate.
ar: لا بد من تحديد حساب واحد على الأقل للتقدير.
es: Debe seleccionar al menos una cuenta a estimar.
hu: Legalább egy számlát ki kell választani a becsléshez.
ko: 산정을 위한 최소 한 개 계정을 선택하여야 합니다.
nl: U moet ten minste één in te schatten rekening selecteren.

source: You must select at least one account to edit.
ar: لا بد من تحديد حساب واحد على الأقل للتحرير.
es: Debe seleccionar al menos una cuenta a editar.
hu: Legalább egy számlát ki kell választani a szerkesztéshez.
ko: 편집할 계정을 하나 이상 선택해야 합니다.
nl: Gelieve ten minste één rekening te selecteren om te wijzigen.

source: You must select one budget cell to edit.
ar: لا بد من تحديد خلية موازنة واحدة للتحرير.
es: Debe seleccionar al menos una celda del presupuesto a editar.
hu: Ki kell választania egy költségvetési cellát a szerkesztéshez.
ko: 편집할 예산 셀을 하나 선택해야 합니다.
nl: Gelieve één budget cel te selecteren om te wijzigen.

source: _Print Invoice
ar: طباعة الفاتورة (_P)
es: _Declarar factura
hu: Kimenőszámla _nyomtatása
ko: 청구서 인쇄하기(_P)
nl: Verkoopfactuur af_drukken

source: Make a printable invoice
ar: إعداد فاتورة قابلة للطباعة
es: Crea una factura declarable
hu: Nyomtatható számla készítése
ko: 인쇄 가능한 청구서 만들기
nl: Een afdrukbare verkoopfactuur maken

source: _Edit Invoice
ar: تحرير الفاتورة (_E)
es: _Editar factura
hu: Kimenőszámla s_zerkesztése
ko: 청구서 편집(_E)
nl: Verkoopfactuur _bewerken

source: Edit this invoice
ar: تحرير هذه الفاتورة
es: Edita esta factura
hu: Ennek a kimenőszámlának a szerkesztése
ko: 이 청구서 편집
nl: Deze verkoopfactuur bewerken

source: _Duplicate Invoice
ar: تكرار الفاتورة (_D)
es: _Duplicar factura
hu: Kimenőszámla meg_kettőzése
ko: 청구서 복제(_D)
nl: Verkoopfactuur _dupliceren

source: Create a new invoice as a duplicate of the current one
ar: إنشاء فاتورة جديدة نسخةً من الحالية
es: Crea una factura nueva como un duplicado para la efectiva
hu: Új kimenőszámla létrehozása a jelenlegi mintájára
ko: 현재 청구서의 복사본으로 새 청구서 만들기
nl: Een nieuwe verkoopfactuur aanmaken als duplicaat van de huidige

source: _Post Invoice
ar: ترحيل الفاتورة (_P)
es: _Contabilizar factura
hu: Kimenő_számla könyvelése
ko: 청구서를 붙임(_P)
nl: Verkoopfactuur _boeken

source: Post this invoice to your Chart of Accounts
ar: ترحيل هذه الفاتورة إلى دليل الحسابات
es: Contabiliza esta factura a su Gráfico de Cuentas
hu: Ennek a kimenőszámlának a számlatükörbe (számlafába) könyvelése
ko: 이 청구서를 사용자의 계정과목일람표에 기장하기
nl: Deze verkoopfactuur naar de resultaatrekening boeken

source: _Unpost Invoice
ar: إلغاء ترحيل الفاتورة (_U)
es: _Descontabilizar factura
hu: Kimenőszámla könyvelésének _visszavonása
ko: 청구서를 떼다(_U)
nl: Boeking verkoopfactuur _terugnemen

source: Unpost this invoice and make it editable
ar: إلغاء ترحيل هذه الفاتورة وجعلها قابلة للتحرير
es: Descontabiliza esta factura y lo hace editable
hu: A kimenőszámla könyvelésének visszavonása és szerkeszthetővé tétele
ko: 이 청구서의 기장을 취소하고 편집 가능하게 만들기
nl: De boeking van deze verkoopfactuur terugnemen, zodat deze weer bewerkbaar wordt

source: New _Invoice
ar: فاتورة جديدة (_I)
es: Crear _factura
hu: Új kimenő_számla
ko: 새 청구서(_I)
nl: Nieuwe v_erkoopfactuur

source: Create a new invoice for the same owner as the current one
ar: إنشاء فاتورة جديدة لمالك الفاتورة الحالية نفسه
es: Crea una factura nueva para el mismo titular como el actual
hu: Egy új kimenőszámla létrehozása ugyanannak az ügyfélnek, mint a jelenlegi
ko: 현재와 동일한 소유자에 대한 새 청구서 만들기
nl: Een nieuwe verkoopfactuur aanmaken voor dezelfde klant als de huidige

source: Blank
ar: فارغة
es: En blanco
hu: Üres
ko: 공백
nl: Leeg

source: Move to the blank entry at the bottom of the invoice
ar: الانتقال إلى القيد الفارغ في أسفل الفاتورة
es: Ir al asiento en blanco al fondo de la factura
hu: Ugrás a kimenőszámla alján lévő üres bejegyzésre
ko: 청구서 하단의 빈 항목으로 이동
nl: Naar de lege regel onderaan de verkoopfactuur gaan

source: _Pay Invoice
ar: دفع الفاتورة (_P)
es: _Remunerar factura
hu: A kimenőszámla _fizetése
ko: 청구서 지불(_P)
nl: Factuur _betalen

source: Enter a payment for the owner of this invoice
ar: إدخال دفعة لمالك هذه الفاتورة
es: Introduce una remuneración para el titular de esta factura
hu: Fizetési mód megadása az ügyfélnek akinek a kimenőszámlát készíti
ko: 이 청구서의 소유자에 대한 지불 입력
nl: Een betaling invoeren voor de eigenaar van deze verkoopfactuur

source: _Company Report
ar: تقرير المنشأة (_C)
es: Informe _societario
hu: _Cégjelentés
ko: 회사 보고서(_C)
nl: _Bedrijfsrapport

source: Open a customer report window for the owner of this invoice
ar: فتح نافذة تقرير عميل لمالك هذه الفاتورة
es: Abre una ventana de informe de cliente para el titular de esta factura
hu: Ügyféljelentés-ablak megnyitása a kimenőszámla címzettjének
ko: 이 청구서 소유자에 대한 고객 보고서 창 열기
nl: Een klantenrapport over de ontvanger van deze factuur openen

source: _Manage Document Link…
ar: إدارة رابط المستند… (_M)
es: _Gestionar enlace documental…
hu: Dokumentum_hivatkozás kezelése…
ko: 문서 링크 관리(_M)…
nl: Bestandskoppeling _beheren…

source: _Open Linked Document
ar: فتح المستند المرتبط (_O)
es: _Abrir documento enlazado
hu: Kapcsolódó _dokumentum megnyitása
ko: 링크된 전표 열기(_O)
nl: _Gekoppelde document openen

source: Open Linked Document
ar: فتح المستند المرتبط
es: Abrir documento asociado
hu: A kapcsolódó dokumentum megnyitása
ko: 링크된 전표 열기
nl: Gekoppelde document openen

source: _Use as Default Layout for Customer Business items
ar: اعتماده تخطيطاً افتراضياً لعناصر أعمال العميل (_U)
es: _Usar como diseño por defecto para ítemes de Cliente de Negocio
hu: _Használja alapértelmezett elrendezésként az ügyfél üzleti tételeihez
ko: 고객 거래 항목의 기본 레이아웃으로 사용(_U)
nl: Als standaardweergave voor klant documenten _instellen

source: Use the current layout as default for all customer invoices and credit notes
ar: اعتماد التخطيط الحالي افتراضياً لجميع فواتير العملاء وإشعاراتهم الدائنة
es: Usar el diseño actual como predeterminado para todas las facturas de cliente y anotaciones crediticias
hu: Alapértelmezett elrendezésként használja az összes ügyfélszámlához és jóváíráshoz
ko: 모든 고객 청구서 및 대변표에 대해 현재 레이아웃을 기본값으로 사용합니다
nl: De huidige weergave als standaard voor alle verkoopfacturen en -creditnota's gebruiken

source: _Reset Default Layout for Customer business items
ar: إعادة تعيين التخطيط الافتراضي لعناصر أعمال العميل (_R)
es: _Restablecer diseño por defecto para ítemes de Cliente de Negocio
hu: Az ügyfél üzleti tételei alapértelmezett elrendezésének _visszaállítása
ko: 고객 거래 항목의 기본 레이아웃 재설정(_R)
nl: Standaardweergave voor klant documenten _herstellen

source: Reset default layout for all customer invoices and credit notes back to built-in defaults and update the current page accordingly
ar: إعادة التخطيط الافتراضي لجميع فواتير العملاء وإشعاراتهم الدائنة إلى الإعدادات المضمنة وتحديث الصفحة الحالية تبعاً لذلك
es: Restablecer el diseño por defecto a los valores incorporados en GnuCash para todas las facturas de cliente y anotaciones crediticias, y actualizar la página actual de acorde a ello
hu: Visszaállítja az összes ügyfélszámla és jóváírás alapértelmezett elrendezését a beépített alapértelmezettre, és ennek megfelelően frissíti a jelenlegi oldalt
ko: 모든 고객 청구서 및 대변표에 대한 기본 레이아웃을 기본 설정으로 재설정하고 그에 따라 현재 페이지를 업데이트합니다
nl: Standaardweergave voor alle verkoopfacturen en -creditnota's herstellen naar de ingebouwde standaardwaarden en de huidige pagina hiernaar bijwerken

source: _Print Bill
ar: طباعة فاتورة المورّد (_P)
es: _Declarar cargo
hu: Bejövőszámla _nyomtatása
ko: 계산서 인쇄하기(_P)
nl: Inkoopfactuur af_drukken

source: Make a printable bill
ar: إعداد فاتورة مورّد قابلة للطباعة
es: Genera un cargo declarable
hu: Nyomtatható bejövőszámla készítése
ko: 인쇄 가능한 계산서 만들기
nl: Een afdrukbare aankoopfactuur maken

source: _Edit Bill
ar: تحرير فاتورة المورّد (_E)
es: _Editar cargo
hu: Bejövőszámla s_zerkesztése
ko: 계산서 편집하기(_E)
nl: Inkoopfactuur _bewerken

source: Edit this bill
ar: تحرير فاتورة المورّد هذه
es: Edita este cargo
hu: Ennek a bejövőszámlának a szerkesztése
ko: 이 계산서 편집하기
nl: Deze inkoopfactuur bewerken

source: _Duplicate Bill
ar: تكرار فاتورة المورّد (_D)
es: _Duplicar cargo
hu: Bejövőszámla meg_kettőzése
ko: 계산서 복제하기(_D)
nl: Inkoopfactuur _dupliceren

source: Create a new bill as a duplicate of the current one
ar: إنشاء فاتورة مورّد جديدة نسخةً من الحالية
es: Crea un cargo como un duplicado de la cuenta efectiva
hu: Új bejövőszámla létrehozása a jelenlegi másolataként
ko: 새 계산서를 현재 계산서의 복제본으로 만들기
nl: Een nieuwe inkoopfactuur aanmaken als duplicaat van de huidige

source: _Post Bill
ar: ترحيل فاتورة المورّد (_P)
es: _Contabilizar cargo
hu: Bejövőszámla _könyvelése
ko: 계산서 기장하기(_P)
nl: Inkoopfactuur _boeken

source: Post this bill to your Chart of Accounts
ar: ترحيل فاتورة المورّد هذه إلى دليل الحسابات
es: Contabiliza este cargo en su Diagrama de Cuentas
hu: Ennek a bejövőszámlának a számlatükörbe (számlafába) könyvelése
ko: 이 계산서를 사용자의 계정과목일람표에 기장하기
nl: Deze inkoopfactuur naar de resultaatrekening boeken

source: _Unpost Bill
ar: إلغاء ترحيل فاتورة المورّد (_U)
es: _Descontabilizar cargo
hu: Bejövőszámla könyvelésének _visszavonása
ko: 계산서 기장취소(_U)
nl: Boeking inkoopfactuur _terugnemen

source: Unpost this bill and make it editable
ar: إلغاء ترحيل فاتورة المورّد هذه وجعلها قابلة للتحرير
es: Des-contabiliza este cargo y lo hace editable
hu: A bejövőszámla könyvelésének visszavonása és szerkeszthetővé tétele
ko: 이 계산서를 기장취소하고 편집 가능하게 만들기
nl: De boeking van deze inkoopfactuur terugnemen, zodat deze weer bewerkbaar wordt

source: New _Bill
ar: فاتورة مورّد جديدة (_B)
es: Crear _cargo
hu: Új _bejövőszámla
ko: 새 계산서(_B)
nl: Nieuwe _inkoopfactuur

source: Create a new bill for the same owner as the current one
ar: إنشاء فاتورة مورّد جديدة لمالك الحالية نفسه
es: Crea un cargo nuevo para el mismo titular como el de la cuenta efectiva
hu: Egy új bejövőszámla létrehozása ugyanannak a tulajdonosnak, mint a jelenlegi
ko: 현재 소유자와 동일한 소유자에 대한 새 계산서 만들기
nl: Een nieuwe inkoopfactuur aanmaken voor dezelfde leverancier als de huidige

source: Move to the blank entry at the bottom of the bill
ar: الانتقال إلى القيد الفارغ في أسفل فاتورة المورّد
es: Ir al asiento en blanco al fondo del cargo
hu: Ugrás a bejövőszámla alján lévő üres bejegyzésre
ko: 계산서 하단의 빈 항목으로 이동하기
nl: Naar de lege regel onderaan de aankoopfactuur gaan

source: _Pay Bill
ar: دفع فاتورة المورّد (_P)
es: _Liquidación cargo
hu: Bejövőszámla _fizetése
ko: 계산서 지불하기(_P)
nl: Inkoopfactuur be_talen

source: Enter a payment for the owner of this bill
ar: إدخال دفعة لمالك فاتورة المورّد هذه
es: Introduce una remuneración para el titular de este cargo
hu: Adjon meg egy fizetési módot a bejövőszámla tulajdonosának
ko: 이 계산서 소유자에 대한 지불 입력하기
nl: Een betaling invoeren voor de eigenaar van deze inkoopfactuur

source: Open a vendor report window for the owner of this bill
ar: فتح نافذة تقرير مورّد لمالك فاتورة المورّد هذه
es: Abre una ventana del informe del proveedor para el titular de este cargo
hu: Beszállítójelentés-ablak megnyitása a bejövőszámla tulajdonosának
ko: 이 계산서 소유자에 대한 거래처 보고서 창 열기
nl: Een leveranciersrapport over de eigenaar van deze inkoopfactuur openen

source: _Use as Default Layout for Vendor Business items
ar: اعتماده تخطيطاً افتراضياً لعناصر أعمال المورّد (_U)
es: _Usar como diseño por defecto para ítemes del Proveedor de Negocio
hu: _Használja alapértelmezett elrendezésként a beszállítói üzleti tételekhez
ko: 거래처 거래 항목의 기본 레이아웃으로 사용(_U)
nl: Als standaardweergave voor leveranciersdocumenten _instellen

source: Use the current layout as default for all vendor bills and credit notes
ar: اعتماد التخطيط الحالي افتراضياً لجميع فواتير الموردين وإشعاراتهم الدائنة
es: Usar el diseño actual como predeterminado para todos los cargos del proveedor y anotaciones crediticias
hu: Alapértelmezett elrendezésként használja az összes bejövőszámlához és jóváíráshoz
ko: 모든 거래처 계산서 및 대변표에 대해 현재 레이아웃을 기본값으로 사용합니다
nl: De huidige weergave als standaard voor alle aankoopfacturen en -creditnota's gebruiken

source: _Reset Default Layout for Vendor Business items
ar: إعادة تعيين التخطيط الافتراضي لعناصر أعمال المورّد (_R)
es: _Restablecer diseño por defecto para ítemes del Proveedor de Negocio
hu: A beszállítói üzleti tételek alapértelmezett elrendezésének _visszaállítása
ko: 거래처 거래 항목의 기본 레이아웃 재설정(_R)
nl: Standaardweergave voor leveranciersdocumenten _herstellen

source: Reset default layout for all vendor bills and credit notes back to built-in defaults and update the current page accordingly
ar: إعادة التخطيط الافتراضي لجميع فواتير الموردين وإشعاراتهم الدائنة إلى الإعدادات المضمنة وتحديث الصفحة الحالية تبعاً لذلك
es: Restablecer diseño predeterminado para todos los cargos del proveedor y las anotaciones crediticias devueltas y actualizar la página actual de acorde a ello
hu: Visszaállítja az összes bejövőszámla és beszállítói jóváírás alapértelmezett elrendezését a beépített alapértelmezettre, és ennek megfelelően frissíti a jelenlegi oldalt
ko: 모든 거래처 계산서 및 대변표의 기본 레이아웃을 기본 제공 기본값으로 재설정하고 그에 따라 현재 페이지를 업데이트합니다
nl: Standaardweergave voor alle aankoopfacturen en -creditnota's herstellen naar de ingebouwde standaardwaarden en de huidige pagina hiernaar bijwerken

source: _Print Voucher
ar: طباعة سند الصرف (_P)
es: _Declarar comprobante
hu: Költségbizonylat _nyomtatása
ko: 내역서 인쇄하기(_P)
nl: Voucher af_drukken

source: Make a printable voucher
ar: إعداد سند صرف قابل للطباعة
es: Genera un comprobante declarable
hu: Nyomtatható költségbizonylat készítése
ko: 인쇄 가능한 내역서 만들기
nl: Een afdrukbare declaratie maken

source: _Edit Voucher
ar: تحرير سند الصرف (_E)
es: _Editar comprobante
hu: Költségbizonylat sz_erkesztése
ko: 내역서 보기/편집하기(_E)
nl: Declaratie _bewerken

source: Edit this voucher
ar: تحرير سند الصرف هذا
es: Editar este comprobante
hu: Ennek a költségbizonylatnak a szerkesztése
ko: 이 내역서 편집하기
nl: Deze declaratie bewerken

source: _Duplicate Voucher
ar: تكرار سند الصرف (_D)
es: _Duplicar comprobante
hu: Költségbizonylat meg_kettőzése
ko: 내역서 복제하기(_D)
nl: Declaratie _dupliceren

source: Create a new voucher as a duplicate of the current one
ar: إنشاء سند صرف جديد نسخةً من الحالي
es: Crea un comprobante nuevo como un duplicado para la cuenta efectiva
hu: Új költségbizonylat létrehozása a jelenlegi másolataként
ko: 현재 내역서의 복제본으로 새 내역서 만들기
nl: Een nieuwe declaratie aanmaken als duplicaat van de huidige

source: _Post Voucher
ar: ترحيل سند الصرف (_P)
es: _Contabilizar comprobante
hu: Költségbizonylat _könyvelése
ko: 내역서 기장하기(_P)
nl: Declaratie _boeken

source: Post this voucher to your Chart of Accounts
ar: ترحيل سند الصرف هذا إلى دليل الحسابات
es: Contabiliza este albarán a su Gráfico de Cuentas
hu: Ennek a költségbizonylatnak a számlatükörbe (számlafába) könyvelése
ko: 이 내역서를 사용자의 계정과목일람표에 기장하기
nl: Deze declaratie naar de resultaatrekening boeken
