Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Tried to look up an undefined date symbol '~a'. This report was probably saved by a later version of GnuCash. Defaulting to today.
ar: حاولت البحث عن رمز تاريخ غير معرّف '~a'. على الأرجح حُفظ هذا التقرير بإصدار أحدث من GnuCash. سيُستخدم تاريخ اليوم افتراضياً.
es: Ha intentado buscar un símbolo '~a' con fecha no definida. Este informe probablemente fue guardado por una versión posterior de GnuCash. Se predefine a hoy.
hu: A '~a' nem definiált dátumszimbólum keresésére történt kísérlet, valószínűleg azért, mert a jelentés a GnuCash egy későbbi verziójában lett elmentve. A dátum a mai napra lesz beállítva.
ko: 정의되지 않은 날짜 기호 '~a'를 찾으려고 했습니다. 이 보고서는 이후 버전의 GnuCash에 의해 저장되었을 것입니다. 오늘을 기본값으로 설정합니다.
nl: Geprobeerd een ongedefinieerde datum ‘~a’ op te zoeken. Dit rapport is mogelijk opgeslagen door een recentere versie van GnuCash. Datum van vandaag zal gebruikt worden.

source: Start of this year
ar: بداية هذا العام
es: Inicio de este año
hu: Folyó év kezdete
ko: 이번 연도의 시작
nl: Begin van dit jaar

source: First day of the current calendar year.
ar: اليوم الأول للسنة التقويمية الجارية.
es: Primer día del año del calendario efectivo.
hu: Jelenlegi naptári év első napja.
ko: 현재 연도의 첫날.
nl: Eerste dag van het huidige kalenderjaar.

source: End of this year
ar: نهاية هذا العام
es: Final de este año
hu: Folyó év vége
ko: 이번 연도의 끝
nl: Einde van dit jaar

source: Last day of the current calendar year.
ar: اليوم الأخير من السنة التقويمية الحالية.
es: Último día del año del calendario efectivo.
hu: Jelenlegi naptári év utolsó napja.
ko: 현재 연도의 마지막 날.
nl: Laatste dag van het huidige kalenderjaar.

source: Start of previous year
ar: بداية السنة السابقة
es: Inicio del año anterior
hu: Előző év kezdete
ko: 이전 연도의 시작
nl: Begin van vorig jaar

source: First day of the previous calendar year.
ar: اليوم الأول للسنة التقويمية السابقة.
es: Primer día del año anterior del calendario.
hu: Előző naptári év első napja.
ko: 이전 연도의 첫날.
nl: Eerste dag van het vorige kalenderjaar.

source: End of previous year
ar: نهاية السنة السابقة
es: Final del año anterior
hu: Előző év vége
ko: 이전 연도의 끝
nl: Einde van vorig jaar

source: Last day of the previous calendar year.
ar: اليوم الأخير من السنة التقويمية السابقة.
es: Último día del año anterior del calendario.
hu: Előző naptári év utolsó napja.
ko: 이전 연도의 마지막 날.
nl: Laatste dag van het vorige kalenderjaar.

source: Start of accounting period
ar: بداية الفترة المحاسبية
es: Inicio del período contable
hu: Könyvelési időszak kezdete
ko: 회계 기간의 시작
nl: Begin van de verslagperiode

source: First day of the accounting period, as set in the global preferences.
ar: اليوم الأول من الفترة المحاسبية، حسب ما هو محدّد في التفضيلات العامة.
es: Primer día del periodo contable, establecido en las preferencias globales.
hu: Könyvelési időszak első napja, a globális beállításoknak megfelelően.
ko: 전역 환경설정에 설정된, 회계 기간의 첫날입니다.
nl: Eerste dag van de in de programmavoorkeuren ingestelde verslagperiode.

source: End of accounting period
ar: نهاية الفترة المحاسبية
es: Final del periodo contable
hu: Könyvelési időszak vége
ko: 회계 기간의 끝
nl: Einde van de verslagperiode

source: Last day of the accounting period, as set in the global preferences.
ar: اليوم الأخير من الفترة المحاسبية، حسب ما هو محدّد في التفضيلات العامة.
es: Último día del periodo contable, establecido en las preferencias globales.
hu: Könyvelési időszak utolsó napja, a globális beállításoknak megfelelően.
ko: 전역 환경설정에 설정된, 회계 기간의 마지막 날입니다.
nl: Laatste dag van de in de programmavoorkeuren ingestelde verslagperiode.

source: Start of this month
ar: بداية هذا الشهر
es: Inicio de este mes
hu: Folyó hó kezdete
ko: 이번 달의 시작
nl: Begin van deze maand

source: First day of the current month.
ar: اليوم الأول من الشهر الحالي.
es: Primer día del mes efectivo.
hu: A jelenlegi hónap első napja.
ko: 현재 달의 첫 날입니다.
nl: Eerste dag van de huidige maand.

source: End of this month
ar: نهاية هذا الشهر
es: Final de este mes
hu: Folyó hó vége
ko: 이번 달의 끝
nl: Einde van deze maand

source: Last day of the current month.
ar: اليوم الأخير من الشهر الحالي.
es: Último día del mes efectivo.
hu: A jelenlegi hónap utolsó napja.
ko: 현재 달의 마지막 날입니다.
nl: Laatste dag van de huidige maand.

source: Start of previous month
ar: بداية الشهر السابق
es: Inicio del mes anterior
hu: Előző hó kezdete
ko: 이전 달의 시작
nl: Begin van vorige maand

source: First day of the previous month.
ar: اليوم الأول من الشهر السابق.
es: Primer día del mes anterior.
hu: Az előző hónap első napja.
ko: 이전 달의 첫날.
nl: Eerste dag van de vorige maand.

source: End of previous month
ar: نهاية الشهر السابق
es: Final del mes anterior
hu: Előző hó vége
ko: 이전 달의 끝
nl: Einde van vorige maand

source: Last day of previous month.
ar: اليوم الأخير من الشهر السابق.
es: Último día del mes anterior.
hu: Az előző hónap utolsó napja.
ko: 이전 달의 마지막 날.
nl: Laatste dag van de vorige maand.

source: Start of current quarter
ar: بداية الربع الحالي
es: Inicio del trimestre efectivo
hu: Folyó negyedév kezdete
ko: 현 분기의 시작
nl: Begin van het huidig kwartaal

source: First day of the current quarterly accounting period.
ar: اليوم الأول من الفترة المحاسبية الفصلية الحالية.
es: Primer día del periodo contable trimestral efectivo.
hu: A jelenlegi negyedéves könyvelési időszak első napja.
ko: 현재 분기 회계 기간의 첫날.
nl: Eerste dag van het huidige boekhoudkundige kwartaal.

source: End of current quarter
ar: نهاية الربع الحالي
es: Final del trimestre efectivo
hu: Folyó negyedév vége
ko: 현 분기의 끝
nl: Einde van het huidig kwartaal

source: Last day of the current quarterly accounting period.
ar: اليوم الأخير من الفترة المحاسبية الفصلية الحالية.
es: Último día del periodo trimestral contable efectivo.
hu: A jelenlegi negyedéves könyvelési időszak utolsó napja.
ko: 현재 분기 회계 기간의 마지막 날.
nl: Laatste dag van het huidige boekhoudkundige kwartaal.

source: Start of previous quarter
ar: بداية الربع السابق
es: Inicio del anterior trimestre
hu: Előző negyedév kezdete
ko: 이전 분기의 시작
nl: Begin van vorig kwartaal

source: First day of the previous quarterly accounting period.
ar: اليوم الأول من الفترة المحاسبية الفصلية السابقة.
es: Primer día del periodo trimestral contable anterior.
hu: Az előző negyedéves könyvelési időszak első napja.
ko: 이전 분기 회계 기간의 첫날.
nl: Eerste dag van het vorige boekhoudkundige kwartaal.

source: End of previous quarter
ar: نهاية الربع السابق
es: Final del anterior trimestre
hu: Előző negyedév vége
ko: 이전 분기의 끝
nl: Einde van vorig kwartaal

source: Last day of previous quarterly accounting period.
ar: اليوم الأخير من الفترة المحاسبية الفصلية السابقة.
es: Último día del periodo trimestral contable anterior.
hu: Az előző negyedéves könyvelési időszak utolsó napja.
ko: 이전 분기 회계 기간의 마지막 날.
nl: Laatste dag van het vorige boekhoudkundige kwartaal.

source: Today
ar: اليوم
es: Hoy
hu: Ma
ko: 오늘
nl: Vandaag

source: The current date.
ar: التاريخ الحالي.
es: La fecha efectiva.
hu: A mai dátum.
ko: 오늘 날짜.
nl: De huidige datum.

source: Business
ar: الأعمال
es: Negocios
hu: Vállalkozás
ko: 비즈니스
nl: Bedrijf

source: Company Name
ar: اسم المنشأة
es: Nombre societario
hu: Cég neve
ko: 회사명
nl: Bedrijfsnaam

source: Company Address
ar: عنوان المنشأة
es: Dirección de Sociedad
hu: Cím
ko: 회사 주소
nl: Bedrijfsadres

source: Company ID
ar: معرّف المنشأة
es: ID societario
hu: Cégjegyzékszám/Nyilvántartási szám
ko: 회사 ID
nl: Bedrijfsnummer

source: Company Phone Number
ar: رقم هاتف المنشأة
es: Número telefónico societario
hu: Telefonszám
ko: 회사 전화 번호
nl: Zakelijk telefoonnummer

source: Company Fax Number
ar: رقم فاكس المنشأة
es: Número de fax societario
hu: Fax
ko: 회사 팩스 번호
nl: Zakelijk faxnummer

source: Company Website URL
ar: رابط موقع المنشأة على الإنترنت
es: URL de web societaria
hu: Weboldalcím
ko: 회사 웹사이트 URL
nl: URL voor de website van het bedrijf

source: Company Email Address
ar: عنوان البريد الإلكتروني للمنشأة
es: Correo-e societario
hu: Cég e-mail címe
ko: 회사 이메일 주소
nl: Zakelijk e-mailadres

source: Company Contact Person
ar: الشخص المسؤول في المنشأة
es: Persona de contacto societario
hu: Kapcsolattartó
ko: 회사 연락자
nl: Contactpersoon

source: Fancy Date Format
ar: تنسيق التاريخ المنسَّق
es: Formato de fecha adornado
hu: Bővített dátumformátum
ko: 날짜 표시 형식
nl: Uitgebreide datumopmaak

source: custom
ar: مخصّص
es: personalizado
hu: egyéni
ko: 사용자 지정
nl: aangepast

source: Tax
ar: ضريبة
es: Imposición
hu: Adó
ko: 세금
nl: Belasting

source: Tax Number
ar: الرقم الضريبي
es: Número Impositivo
hu: Adószám
ko: 세금 번호
nl: Fiscaal nummer

source: Arabic
ar: العربية
es: Arábigo
hu: Arab
ko: 아랍어
nl: Arabisch

source: Baltic
ar: البلطيق
es: Báltico
hu: Balti
ko: 발트어
nl: Baltisch

source: Central European
ar: أوروبا الوسطى
es: Europeo Central
hu: Közép-európai
ko: 중앙 유럽어
nl: Centraal-Europees

source: Chinese
ar: الصينية
es: Chino
hu: Kínai
ko: 중국어
nl: Chinees

source: Cyrillic
ar: السيريلية
es: Cirílico
hu: Cirill
ko: 키릴어
nl: Cyrillisch

source: Greek
ar: اليونانية
es: Griego
hu: Görög
ko: 그리스어
nl: Grieks

source: Hebrew
ar: العبرية
es: Hebreo
hu: Héber
ko: 히브리어
nl: Hebreeuws

source: Indian
ar: الهندية
es: Indiano
hu: Indiai
ko: 인도어
nl: Indiaas

source: Japanese
ar: اليابانية
es: Japonés
hu: Japán
ko: 일본어
nl: Japans

source: Korean
ar: الكورية
es: Coreano
hu: Koreai
ko: 한국어
nl: Koreaans

source: Turkish
ar: التركية
es: Turco
hu: Török
ko: 튀르키예어
nl: Turks

source: Unicode
ar: يونيكود
ko: 유니코드

source: Vietnamese
ar: الفيتنامية
es: Vietnamita
hu: Vietnámi
ko: 베트남어
nl: Vietnamees

source: Western
ar: الغربية
es: Occidental
hu: Nyugati
ko: 서유럽어
nl: Westers

source: Other
ar: أخرى
es: Otros
hu: Egyéb
ko: 기타
nl: Overige

source: Arabic (IBM-864)
ar: العربية (IBM-864)
es: Arábico (IBM-864)
hu: Arab (IBM-864)
ko: 아랍어 (IBM-864)
nl: Arabisch (IBM-864)

source: Arabic (IBM-864-I)
ar: العربية (IBM-864-I)
es: Arábico (IBM-864-I)
hu: Arab (IBM-864-I)
ko: 아랍어 (IBM-864-I)
nl: Arabisch (IBM-864-I)

source: Arabic (ISO-8859-6)
ar: العربية (ISO-8859-6)
es: Arábico (ISO-8859-6)
hu: Arab (ISO-8859-6)
ko: 아랍어 (ISO-8859-6)
nl: Arabisch (ISO-8859-6)

source: Arabic (ISO-8859-6-E)
ar: العربية (ISO-8859-6-E)
es: Arábico (ISO-8859-6-E)
hu: Arab (ISO-8859-6-E)
ko: 아랍어 (ISO-8859-6-E)
nl: Arabisch (ISO-8859-6-E)

source: Arabic (ISO-8859-6-I)
ar: العربية (ISO-8859-6-I)
es: Arábico (ISO-8859-6-I)
hu: Arab (ISO-8859-6-I)
ko: 아랍어 (ISO-8859-6-I)
nl: Arabisch (ISO-8859-6-I)

source: Arabic (MacArabic)
ar: العربية (MacArabic)
es: Arábico (MacArabic)
hu: Arab (MacArabic)
ko: 아랍어 (MacArabic)
nl: Arabisch (MacArabic)

source: Arabic (Windows-1256)
ar: العربية (Windows-1256)
es: Arábico (Windows-1256)
hu: Arab (Windows-1256)
ko: 아랍어 (Windows-1256)
nl: Arabisch (Windows-1256)

source: Armenian (ARMSCII-8)
ar: الأرمنية (ARMSCII-8)
es: Armenio (ARMSCII-8)
hu: Örmény (ARMSCII-8)
ko: 아르메니아어 (ARMSCII-8)
nl: Armeens (ARMSCII-8)

source: Baltic (ISO-8859-13)
ar: البلطيقية (ISO-8859-13)
es: Báltico (ISO-8859-13)
hu: Balti (ISO-8859-13)
ko: 발트어 (ISO-8859-13)
nl: Baltisch (ISO-8859-13)

source: Baltic (ISO-8859-4)
ar: البلطيقية (ISO-8859-4)
es: Báltico (ISO-8859-4)
hu: Balti (ISO-8859-4)
ko: 발트어 (ISO-8859-4)
nl: Baltisch (ISO-8859-4)

source: Baltic (Windows-1257)
ar: البلطيقية (Windows-1257)
es: Báltico (Windows-1257)
hu: Balti (Windows-1257)
ko: 발트어 (Windows-1257)
nl: Baltisch (Windows-1257)

source: Celtic (ISO-8859-14)
ar: السلتية (ISO-8859-14)
es: Celta (ISO-8859-14)
hu: Kelta (ISO-8859-14)
ko: 켈트어 (ISO-8859-14)
nl: Keltisch (ISO-8859-14)

source: Central European (IBM-852)
ar: أوروبا الوسطى (IBM-852)
es: Central europeo (IBM-852)
hu: Közép-európai (IBM-852)
ko: 중앙 유럽어 (IBM-852)
nl: Midden-Europees (IBM-852)

source: Central European (ISO-8859-2)
ar: أوروبا الوسطى (ISO-8859-2)
es: Central europeo (ISO-8859-2)
hu: Közép-európai (ISO-8859-2)
ko: 중앙 유럽어 (ISO-8859-2)
nl: Midden-Europees (ISO-8859-2)

source: Central European (MacCE)
ar: أوروبا الوسطى (MacCE)
es: Central europeo (MacCE)
hu: Közép-európai (MacCE)
ko: 중앙 유럽어 (MacCE)
nl: Midden-Europees (MacCE)

source: Central European (Windows-1250)
ar: أوروبا الوسطى (Windows-1250)
es: Central europeo (Windows-1250)
hu: Közép-európai (Windows-1250)
ko: 중앙 유럽어 (Windows-1250)
nl: Midden-Europees (Windows-1250)

source: Chinese Simplified (GB18030)
ar: الصينية المبسطة (GB18030)
es: Chino simplificado (GB18030)
hu: Egyszerűsített kínai (GB18030)
ko: 중국어 간체 (GB18030)
nl: Chinees, vereenvoudigd (GB18030)

source: Chinese Simplified (GB2312)
ar: الصينية المبسطة (GB2312)
es: Chino simplificado (GB2312)
hu: Egyszerűsített kínai (GB2312)
ko: 중국어 간체 (GB2312)
nl: Chinees, vereenvoudigd (GB2312)

source: Chinese Simplified (GBK)
ar: الصينية المبسطة (GBK)
es: Chino simplificado (GBK)
hu: Egyszerűsített kínai (GBK)
ko: 중국어 간체 (GBK)
nl: Chinees, vereenvoudigd (GBK)

source: Chinese Simplified (HZ)
ar: الصينية المبسطة (HZ)
es: Chino simplificado (HZ)
hu: Egyszerűsített kínai (HZ)
ko: 중국어 간체 (HZ)
nl: Chinees, vereenvoudigd (HZ)

source: Chinese Simplified (Windows-936)
ar: الصينية المبسطة (Windows-936)
es: Chino simplificado (Windows-936)
hu: Egyszerűsített kínai (Windows-936)
ko: 중국어 간체 (Windows-936)
nl: Chinees, vereenvoudigd (Windows-936)

source: Chinese Traditional (Big5)
ar: الصينية التقليدية (Big5)
es: Chino tradicional (Big5)
hu: Hagyományos kínai (Big5)
ko: 중국어 번체 (Big5)
nl: Chinees, traditioneel (Big5)

source: Chinese Traditional (Big5-HKSCS)
ar: الصينية التقليدية (Big5-HKSCS)
es: Chino tradicional (Big5-HKSCS)
hu: Hagyományos kínai (Big5-HKSCS)
ko: 중국어 번체 (Big5-HKSCS)
nl: Chinees, traditioneel (Big5-HKSCS)

source: Chinese Traditional (EUC-TW)
ar: الصينية التقليدية (EUC-TW)
es: Chino tradicional (EUC-TW)
hu: Hagyományos kínai (EUC-TW)
ko: 중국어 번체 (EUC-TW)
nl: Chinees, traditioneel (EUC-TW)

source: Croatian (MacCroatian)
ar: الكرواتية (MacCroatian)
es: Croata (MacCroatian)
hu: Horvát (MacCroatian)
ko: 크로아티아어 (MacCroatian)
nl: Kroatisch (MacCroatian)

source: Cyrillic (IBM-855)
ar: السيريلية (IBM-855)
es: Cirílico (IBM-855)
hu: Cirill (IBM-855)
ko: 키릴어 (IBM-855)
nl: Cyrillisch (IBM-855)

source: Cyrillic (ISO-8859-5)
ar: السيريلية (ISO-8859-5)
es: Cirílico (ISO-8859-5)
hu: Cirill (ISO-8859-5)
ko: 키릴어 (ISO-8859-5)
nl: Cyrillisch (ISO-8859-5)

source: Cyrillic (ISO-IR-111)
ar: السيريلية (ISO-IR-111)
es: Cirílico (ISO-IR-111)
hu: Cirill (ISO-IR-111)
ko: 키릴어 (ISO-IR-111)
nl: Cyrillisch (ISO-IR-111)

source: Cyrillic (KOI8-R)
ar: السيريلية (KOI8-R)
es: Cirílico (KOI8-R)
hu: Cirill (KOI8-R)
ko: 키릴어 (KOI8-R)
nl: Cyrillisch (KOI8-R)

source: Cyrillic (MacCyrillic)
ar: السيريلية (MacCyrillic)
es: Cirílico (MacCyrillic)
hu: Cirill (MacCyrillic)
ko: 키릴어 (MacCyrillic)
nl: Cyrillisch (MacCyrillic)

source: Cyrillic (Windows-1251)
ar: السيريلية (Windows-1251)
es: Cirílico (Windows-1251)
hu: Cirill (Windows-1251)
ko: 키릴어 (Windows-1251)
nl: Cyrillisch (Windows-1251)

source: Russian (CP-866)
ar: الروسية (CP-866)
es: Ruso (CP-866)
hu: Orosz (CP-866)
ko: 러시아어 (CP-866)
nl: Russisch (CP-866)

source: Ukrainian (KOI8-U)
ar: الأوكرانية (KOI8-U)
es: Ucraniano (KOI8-U)
hu: Ukrán (KOI8-U)
ko: 우크라이나어 (KOI8-U)
nl: Oekraïens (KOI8-U)

source: Ukrainian (MacUkrainian)
ar: الأوكرانية (MacUkrainian)
es: Ucraniano (MacUkrainian)
hu: Ukrán (MacUkrainian)
ko: 우크라이나어 (MacUkrainian)
nl: Oekraïens (MacUkranian)

source: English (ASCII)
ar: الإنجليزية (ASCII)
es: Inglés (ASCII)
hu: Angol (ASCII)
ko: 영어 (ASCII)
nl: Engels (ASCII)

source: Farsi (MacFarsi)
ar: الفارسية (MacFarsi)
hu: Perzsa (MacFarsi)
ko: 페르시아어 (MacFarsi)

source: Georgian (GEOSTD8)
ar: الجورجية (GEOSTD8)
es: Georgiano (GEOSTD8)
hu: Grúz (GEOSTD8)
ko: 조지아어 (GEOSTD8)
nl: Georgisch (GEOSTD8)

source: Greek (ISO-8859-7)
ar: اليونانية (ISO-8859-7)
es: Griego (ISO-8859-7)
hu: Görög (ISO-8859-7)
ko: 그리스어 (ISO-8859-7)
nl: Grieks (ISO-8859-7)

source: Greek (MacGreek)
ar: اليونانية (MacGreek)
es: Griego (MacGreek)
hu: Görög (MacGreek)
ko: 그리스어 (MacGreek)
nl: Grieks (MacGreek)

source: Greek (Windows-1253)
ar: اليونانية (Windows-1253)
es: Griego (Windows-1253)
hu: Görög (Windows-1253)
ko: 그리스어 (Windows-1253)
nl: Grieks (Windows-1253)

source: Gujarati (MacGujarati)
ar: الغوجاراتية (MacGujarati)
ko: 구자라트어 (MacGujarati)

source: Gurmukhi (MacGurmukhi)
ar: الغورموخية (MacGurmukhi)
ko: 구르무키어 (MacGurmukhi)

source: Hebrew (IBM-862)
ar: العبرية (IBM-862)
es: Hebreo (IBM-862)
hu: Héber (IBM-862)
ko: 히브리어 (IBM-862)
nl: Hebreeuws (IBM-862)

source: Hebrew (ISO-8859-8-E)
ar: العبرية (ISO-8859-8-E)
es: Hebreo (ISO-8859-8-E)
hu: Héber (ISO-8859-8-E)
ko: 히브리어 (ISO-8859-8-E)
nl: Hebreeuws (ISO-8859-8-E)

source: Hebrew (ISO-8859-8-I)
ar: العبرية (ISO-8859-8-I)
es: Hebreo (ISO-8859-8-I)
hu: Héber (ISO-8859-8-I)
ko: 히브리어 (ISO-8859-8-I)
nl: Hebreeuws (ISO-8859-8-I)

source: Hebrew (MacHebrew)
ar: العبرية (MacHebrew)
es: Hebreo (MacHebrew)
hu: Héber (MacHebrew)
ko: 히브리어 (MacHebrew)
nl: Hebreeuws (MacHebrew)

source: Hebrew (Windows-1255)
ar: العبرية (Windows-1255)
es: Hebreo (Windows-1255)
hu: Héber (Windows-1255)
ko: 히브리어 (Windows-1255)
nl: Hebreeuws (Windows-1255)

source: Hindi (MacDevanagari)
ar: الهندية (MacDevanagari)
es: Hindú (MacDevanagari)
ko: 힌디어 (MacDevanagari)

source: Icelandic (MacIcelandic)
ar: الأيسلندية (MacIcelandic)
es: Islandés (MacIcelandic)
hu: Izlandi (MacIcelandic)
ko: 아이슬란드어 (MacIcelandic)
nl: IJslands (MacIcelandic)

source: Japanese (EUC-JP)
ar: اليابانية (EUC-JP)
es: Japonés (EUC-JP)
hu: Japán (EUC-JP)
ko: 일본어 (EUC-JP)
nl: Japans (EUC-JP)

source: Japanese (ISO-2022-JP)
ar: اليابانية (ISO-2022-JP)
es: Japonés (ISO-2022-JP)
hu: Japán (ISO-2022-JP)
ko: 일본어 (ISO-2022-JP)
nl: Japans (ISO-2022-JP)

source: Japanese (Shift_JIS)
ar: اليابانية (Shift_JIS)
es: Japonés (Shift_JIS)
hu: Japán (Shift_JIS)
ko: 일본어 (Shift_JIS)
nl: Japans (Shift_JIS)

source: Korean (EUC-KR)
ar: الكورية (EUC-KR)
es: Coreano (EUC-KR)
hu: Koreai (EUC-KR)
ko: 한국어 (EUC-KR)
nl: Koreaans (EUC-KR)

source: Korean (ISO-2022-KR)
ar: الكورية (ISO-2022-KR)
es: Coreano (ISO-2022-KR)
hu: Koreai (ISO-2022-KR)
ko: 한국어 (ISO-2022-KR)
nl: Koreaans (ISO-2022-KR)

source: Korean (JOHAB)
ar: الكورية (JOHAB)
es: Coreano (JOHAB)
hu: Koreai (JOHAB)
ko: 한국어 (JOHAB)
nl: Koreaans (JOHAB)

source: Korean (UHC)
ar: الكورية (UHC)
es: Coreano (UHC)
hu: Koreai (UHC)
ko: 한국어 (UHC)
nl: Koreaans (UHC)

source: Nordic (ISO-8859-10)
ar: الشمالي (ISO-8859-10)
es: Nórdico (ISO-8859-10)
hu: Skandináv (ISO-8859-10)
ko: 북유럽어 (ISO-8859-10)
nl: Scandinavisch (ISO-8859-10)

source: Romanian (MacRomanian)
ar: الرومانية (MacRomanian)
es: Rumano (MacRomanian)
hu: Román (MacRomanian)
ko: 루마니아어 (MacRomanian)
nl: Roemeens (MacRomanian)

source: Romanian (ISO-8859-16)
ar: الرومانية (ISO-8859-16)
es: Rumano (ISO-8859-16)
hu: Román (ISO-8859-16)
ko: 루마니아어 (ISO-8859-16)
nl: Roemeens (ISO-8859-16)

source: South European (ISO-8859-3)
ar: أوروبا الجنوبية (ISO-8859-3)
es: Europeo sur (ISO-8859-3)
hu: Dél-európai (ISO-8859-3)
ko: 남유럽어 (ISO-8859-3)
nl: Zuid-Europees (ISO-8859-3)

source: Thai (TIS-620)
ar: التايلاندية (TIS-620)
es: Tailandés (TIS-620)
ko: 태국어 (TIS-620)
nl: Thais (TIS-620)

source: Turkish (IBM-857)
ar: التركية (IBM-857)
es: Turco (IBM-857)
hu: Török (IBM-857)
ko: 튀르키예어 (IBM-857)
nl: Turks (IBM-857)

source: Turkish (ISO-8859-9)
ar: التركية (ISO-8859-9)
es: Turco (ISO-8859-9)
hu: Török (ISO-8859-9)
ko: 튀르키예어 (ISO-8859-9)
nl: Turks (ISO-8859-9)

source: Turkish (MacTurkish)
ar: التركية (MacTurkish)
es: Turco (MacTurkish)
hu: Török (MacTurkish)
ko: 튀르키예어 (MacTurkish)
nl: Turks (MacTurkish)

source: Turkish (Windows-1254)
ar: التركية (Windows-1254)
es: Turco (Windows-1254)
hu: Török (Windows-1254)
ko: 튀르키예어 (Windows-1254)
nl: Turks (Windows-1254)

source: Unicode (UTF-7)
ar: يونيكود (UTF-7)
ko: 유니코드 (UTF-7)

source: Unicode (UTF-8)
ar: يونيكود (UTF-8)
ko: 유니코드 (UTF-8)

source: Unicode (UTF-16BE)
ar: يونيكود (UTF-16BE)
ko: 유니코드 (UTF-16BE)

source: Unicode (UTF-16LE)
ar: يونيكود (UTF-16LE)
ko: 유니코드 (UTF-16LE)

source: Unicode (UTF-32BE)
ar: يونيكود (UTF-32BE)
ko: 유니코드 (UTF-32BE)

source: Unicode (UTF-32LE)
ar: يونيكود (UTF-32LE)
ko: 유니코드 (UTF-32LE)

source: User Defined
ar: مُعرّف من المستخدم
es: Usuario Definido
hu: Felhasználó által megadott
ko: 사용자 정의됨
nl: Gedefinieerd door de gebruiker

source: Vietnamese (TCVN)
ar: الفيتنامية (TCVN)
es: Vietnamita (TCVN)
hu: Vietnámi (TCVN)
ko: 베트남어 (TCVN)
nl: Vietnamees (TCVN)

source: Vietnamese (VISCII)
ar: الفيتنامية (VISCII)
es: Vietnamita (VISCII)
hu: Vietnámi (VISCII)
ko: 베트남어 (VISCII)
nl: Vietnamees (VISCII)

source: Vietnamese (VPS)
ar: الفيتنامية (VPS)
es: Vietnamita (VPS)
hu: Vietnámi (VPS)
ko: 베트남어 (VPS)
nl: Vietnamees (VPS)

source: Vietnamese (Windows-1258)
ar: الفيتنامية (Windows-1258)
es: Vietnamita (Windows-1258)
hu: Vietnámi (Windows-1258)
ko: 베트남어 (Windows-1258)
nl: Vietnamees (Windows-1258)

source: Visual Hebrew (ISO-8859-8)
ar: العبرية المرئية (ISO-8859-8)
es: Hebreo visual (ISO-8859-8)
hu: Vizuális héber (ISO-8859-8)
ko: 히브리어 표기 (ISO-8859-8)
nl: Hebreeuws, visueel (ISO-8859-8)

source: Western (IBM-850)
ar: الغربية (IBM-850)
es: Occidental (IBM-850)
hu: Nyugati (IBM-850)
ko: 서유럽어 (IBM-850)
nl: Westers (IBM-850)

source: Western (ISO-8859-1)
ar: الغربية (ISO-8859-1)
es: Occidental (ISO-8859-1)
hu: Nyugati (ISO-8859-1)
ko: 서유럽어 (ISO-8859-1)
nl: Westers (ISO-8859-1)

source: Western (ISO-8859-15)
ar: الغربية (ISO-8859-15)
es: Occidental (ISO-8859-15)
hu: Nyugati (ISO-8859-15)
ko: 서유럽어 (ISO-8859-15)
nl: Westers (ISO-8859-15)

source: Western (MacRoman)
ar: الغربية (MacRoman)
es: Occidental (MacRoman)
hu: Nyugati (MacRoman)
ko: 서유럽어 (MacRoman)
nl: Westers (MacRoman)

source: Western (Windows-1252)
ar: الغربية (Windows-1252)
es: Occidental (Windows-1252)
hu: Nyugati (Windows-1252)
ko: 서유럽어 (Windows-1252)
nl: Westers (Windows-1252)

source: Locale:
ar: لغة النظام:
es: Local:
hu: Hely:
ko: 로케일:
nl: Landinstelling:

source: Conversion Direction
ar: اتجاه التحويل
es: Dirección de Conversión
hu: Konverziós irány
ko: 전환 방향
nl: Conversierichting

source: This value determines which iconv test to perform.
ar: تحدّد هذه القيمة أيّ اختبار iconv يُجرى.
es: Este valor determina cual prueba iconv a realizar.
hu: Ez az érték határozza meg, hogy melyik iconv tesztet kell végrehajtani.
ko: 이 값은 수행할 iconv 테스트를 결정합니다.
nl: Deze waarde bepaalt welke iconv test uitgevoerd zal worden.

source: Menu
ar: قائمة
es: Menú
hu: Menü
ko: 메뉴

source: The menu of options
ar: قائمة الخيارات
es: El menú de opciones
hu: A beállítások menüje
ko: 옵션 메뉴
nl: Het optie menu

source: The GnuCash online manual has lots of helpful information. You can access the manual under the Help menu.
ar: يضمّ دليل GnuCash على الإنترنت كثيراً من المعلومات المفيدة، ويمكنك الوصول إليه من قائمة المساعدة.
es: La conexión para el manual de GnuCash tiene un montón de información de ayuda. Puede acceder al manual desde el menú Ayuda.
hu: A GnuCash kézikönyv sok hasznos tudnivalót tartalmaz. A kézikönyvet a Súgó menüből érheti el.
ko: GnuCash 온라인 설명서에는 유용한 정보가 많이 있습니다. 도움말 메뉴에서 설명서에 액세스할 수 있습니다.
nl: De GnuCash online handleiding bevat veel handige informatie. U kunt de handleiding vinden via het Help-menu.
