Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Find Customer Invoices…
ar: البحث عن فواتير العملاء…
es: Encontrar Facturas del Cliente…
hu: Ügyfélszámlák keresése…
ko: 고객 청구서 찾기…
nl: Zoek klantfacturen…

source: Open the Find Invoice Dialog with the invoices already filtered for this customer
ar: فتح مربع حوار البحث عن الفواتير وقد رُشِّحت مسبقاً على هذا العميل
es: Abre el Diálogo Encontrar Factura con las facturas ya filtradas para este cliente
ko: 이 고객으로 이미 필터링된 청구서와 함께 청구서 찾기 대화상자를 엽니다
nl: Open de Zoek Factuur dialoog met de facturen voor deze klant al gefilterd

source: Create a new bill
ar: إنشاء فاتورة مورّد جديدة
es: Crea un cargo nuevo
hu: Új bejövőszámla létrehozása
ko: 새 계산서 만들기
nl: Een nieuwe inkoopfactuur aanmaken

source: Find Vendor Bills…
ar: البحث عن فواتير الموردين…
es: Encontrar Cargos del Proveedor…
ko: 거래처 계산서 찾기…

source: Open the Find Bill Dialog with the bills already filtered for this vendor
ar: فتح مربع حوار البحث عن فواتير الموردين وقد رُشِّحت مسبقاً على هذا المورّد
es: Abre el Diálogo de Encontrar Cargos con los cargos ya filtrados para este proveedor
ko: 이 거래처로 이미 필터링된 계산서와 함께 계산서 찾기 대화상자를 엽니다
nl: Open de Zoek Rekening dialoog met de rekeningen van deze verkoper al gefilterd

source: New _Voucher…
ar: سند صرف جديد (_V)…
es: Crear _comprobante…
hu: Új k_öltségbizonylat…
ko: 새 전표(_V)…
nl: Nieuwe _declaratie…

source: Create a new voucher
ar: إنشاء سند صرف جديد
es: Crea un comprobante nuevo
hu: Új költségbizonylat létrehozása
ko: 새 내역서 만들기
nl: Een nieuwe declaratie aanmaken

source: Find Employee Vouchers…
ar: البحث عن سندات صرف الموظفين…
es: Encontrar Recibos de Empleado…
ko: 사원 전표 찾기…

source: Open the Find Employee Voucher Dialog with the vouchers already filtered for this employee
ar: فتح مربع حوار البحث عن سندات صرف الموظفين وقد رُشِّحت السندات مسبقاً على هذا الموظف
es: Abre el Diálogo de Encontrar Vale del Empleado con los vales ya filtrados para este empleado
ko: 이 사원으로 이미 필터링된 전표와 함께 사원 전표 찾기 대화상자를 엽니다
nl: Open de Zoek Medewerker Coupon dialoog met de coupons voor deze medewerker al gefilterd

source: _Print Checks…
ar: طباعة الشيكات (_P)…
es: _Imprimir cheques…
hu: Csekkek _nyomtatása…
ko: 수표 인쇄(_P)…
nl: Cheques _afdrukken…

source: Assign as payment…
ar: تعيين كدفعة…
es: Asignar como remuneración…
hu: Hozzárendelés fizetésként…
ko: 결제로 지정…
nl: Toewijzen als betaling…

source: Assign the selected transaction as payment.
ar: تعيين المعاملة المحددة كدفعة.
es: Asigna la transacción seleccionada como remuneración.
hu: A kiválasztott tranzakció hozzárendelése fizetésként.
ko: 선택한 거래를 결제로 지정합니다.
nl: De geselecteerde boeking als betaling toewijzen.

source: Edit payment…
ar: تحرير الدفعة…
es: Editar remuneración…
hu: Fizetés szerkesztése…
ko: 결제 편집…
nl: Betaling bewerken…

source: Edit the payment this transaction is a part of.
ar: تحرير الدفعة التي تُعدّ هذه المعاملة جزءاً منها.
es: Edite la remuneración del que forma parte esta transacción.
hu: A fizetés szerkesztése, amelynek része ez a tranzakció.
ko: 이 거래가 속한 결제를 편집합니다.
nl: De betaling waar deze boeking onderdeel van is bewerken.

source: Edit the selected account.
ar: تحرير الحساب المحدد.
es: Edita la cuenta seleccionada.
hu: A kiválasztott számla szerkesztése.
ko: 선택한 계정을 편집합니다.
nl: De geselecteerde rekening bewerken.

source: Find an account.
ar: البحث عن حساب.
es: Busca una cuenta.
hu: Számla keresése.
ko: 계정을 찾습니다.
nl: Een rekening zoeken.

source: Find transactions with a search.
ar: البحث عن المعاملات.
es: Encuentra transacciones con una búsqueda.
hu: Tranzakciók keresése.
ko: 검색으로 거래를 찾습니다.
nl: Boekingen met een zoekopdracht terugvinden.

source: Setup relevant accounts for tax reports, e.g. US income tax.
ar: إعداد الحسابات ذات الصلة بتقارير الضرائب، مثل ضريبة الدخل بالولايات المتحدة.
es: Configure cuentas relevantes para informes de impuestos, por ejemplo, impuesto sobre la renta de EE. UU.
ko: 세금 보고서에 관련된 계정을 설정합니다 (예: 소득세).
nl: De benodigde rekeningen voor belastingrapporten instellen.

source: _Basic Ledger
ar: دفتر الأستاذ الأساسي (_B)
es: Libro _Básico
hu: Felosztások be_zárva
ko: 기본 원장(_B)
nl: _Eenvoudig dagboek

source: Show transactions on one or two lines.
ar: إظهار المعاملات على سطر أو سطرين.
es: Muestra las transacciones en una o dos líneas.
hu: Tranzakciók megjelenítése egy vagy két sorban.
ko: 한 줄 또는 두 줄로 거래를 표시합니다.
nl: Alle boekingen op een (of twee) regels weergeven.

source: _Auto-Split Ledger
ar: دفتر الأستاذ بالتجزئة التلقائية (_A)
es: _Libro General Auto-Desglosado
hu: Sz_erkesztett felosztás kinyitva
ko: 자동 분할 원장(_A)
nl: _Uitgebreid dagboek

source: Show transactions on one or two lines and expand the current transaction.
ar: إظهار المعاملات على سطر أو سطرين مع توسيع المعاملة الحالية.
es: Muestra las transacciones en una o dos líneas y expande la transacción actual.
hu: Tranzakciók megjelenítése egy vagy két sorban, és az éppen szerkesztett tranzakció felosztásának kinyitása.
ko: 한 줄 또는 두 줄로 거래를 표시하고 현재 거래를 확장합니다.
nl: Boekingen op een (of twee) regels weergeven, maar de huidige boeking uitklappen.

source: Show expanded transactions with all splits.
ar: إظهار المعاملات موسّعةً بكل بنودها.
es: Muestra transacciones ampliadas con todos los desgloses.
hu: Az összes felosztás kinyitása.
ko: 모든 분할이 확장된 거래를 표시합니다.
nl: Alle boekregels van alle boekingen weergeven.

source: _Sort By…
ar: فرز حسب (_S)…
es: _Ordenar por…
hu: _Rendezés…
ko: 정렬 기준(_S)…
nl: _Sorteren op…

source: Refresh this window.
ar: تحديث هذه النافذة.
es: Recarga esta ventana.
hu: Ezen ablak frissítése.
ko: 이 창 새로고침.
nl: Dit venster vernieuwen.

source: Cut the selected transaction into clipboard.
ar: قص المعاملة المحددة إلى الحافظة.
es: Corta la transacción seleccionada al portapapeles.
hu: A jelenlegi tranzakció kivágása a vágólapra.
ko: 선택한 거래를 클립보드로 잘라냅니다.
nl: De geselecteerde boeking naar het klembord verplaatsen.

source: Copy the selected transaction into clipboard.
ar: نسخ المعاملة المحددة إلى الحافظة.
es: Copia la transacción seleccionada al portapapeles.
hu: A jelenlegi tranzakció másolása a vágólapra.
ko: 선택한 거래를 클립보드에 복사합니다.
nl: De geselecteerde boeking naar het klembord kopiëren.

source: Paste the transaction from the clipboard.
ar: لصق المعاملة من الحافظة.
es: Pega la transacción desde el portapapeles.
hu: Tranzakció beillesztése a vágólapról.
ko: 클립보드에서 거래를 붙여넣습니다.
nl: De boeking op het klembord hier invoegen.

source: Make a copy of the current transaction.
ar: إنشاء نسخة من المعاملة الحالية.
es: Crea una copia de la transacción actual.
hu: Másolat létrehozása a jelenlegi tranzakcióról.
ko: 현재 거래의 복사본을 만듭니다.
nl: De huidige boeking kopiëren.

source: Delete the current transaction.
ar: حذف المعاملة الحالية.
es: Borra la transacción actual.
hu: A jelenlegi tranzakció törlése.
ko: 현재 거래를 삭제합니다.
nl: De huidige boeking verwijderen.

source: Remove all splits in the current transaction.
ar: إزالة كل البنود في المعاملة الحالية.
es: Quita todos los desgloses dentro de la transacción actual.
hu: Összes felosztás törlése a jelenlegi tranzakcióból.
ko: 현재 거래의 모든 분할을 제거합니다.
nl: Alle boekregels van de geselecteerde boeking verwijderen.

source: Record the current transaction.
ar: تسجيل المعاملة الحالية.
es: Registra la transacción actual.
hu: A jelenlegi tranzakció rögzítése.
ko: 현재 거래를 기록합니다.
nl: De huidige boeking vastleggen.

source: Cancel the current transaction.
ar: إلغاء المعاملة الحالية.
es: Cancela la transacción actual.
hu: A jelenlegi tranzakció elvetése.
ko: 현재 거래를 취소합니다.
nl: De huidige boeking annuleren.

source: _Void Transaction
ar: إبطال المعاملة (_V)
es: _Transacción vacía
hu: Tranzakció ér_vénytelenítése
ko: 거래 취소(_V)
nl: Boeking _storneren

source: Void the current transaction.
ar: إبطال المعاملة الحالية.
es: Anula la transacción actual.
hu: A jelenlegi tranzakció érvénytelenítése.
ko: 현재 거래를 무효화합니다.
nl: De huidige boeking leegmaken.

source: _Unvoid Transaction
ar: إلغاء إبطال المعاملة (_U)
es: Transacción _desanulada
hu: Tranzakció _érvényesítése
ko: 거래 무효화 해제(_U)
nl: Storno _terugdraaien

source: Unvoid the current transaction.
ar: إلغاء إبطال المعاملة الحالية.
es: Desanula la transacción actual.
hu: A jelenlegi tranzakció újraérvényesítése.
ko: 현재 거래의 무효화를 취소합니다.
nl: De huidige boeking herwaarderen.

source: Add _Reversing Transaction
ar: إضافة معاملة عكسية (_R)
es: Agregar transacción de _reversión
hu: Fo_rdított tranzakció felvétele(Storno)
ko: 역방향 거래 추가하기(_R)
nl: Stornoboeking _toevoegen

source: Add a reversing transaction.
ar: إضافة معاملة عكسية.
es: Añade una transacción de reversión.
hu: Fordított tranzakció felvétele (Storno).
ko: 반전 거래를 추가합니다.
nl: Stornoboeking toevoegen.

source: Add, change, or unlink the document linked with the current transaction.
ar: إضافة المستند المرتبط بالمعاملة الحالية أو تغييره أو فكّ ارتباطه.
es: Añada, cambie o desvincule el documento vinculado con la transacción actual.
hu: A jelenlegi tranzakcióhoz egy kapcsolódó dokumentum hozzáadása, módosítása, vagy a hivatkozás törlése.
ko: 현재 거래에 연결된 문서를 추가, 변경 또는 연결 해제합니다.
nl: Een gekoppeld bestand toevoegen aan, wijzigen of ontkoppelen van de huidige transactie.

source: Open the linked document for the current transaction.
ar: فتح المستند المرتبط بالمعاملة الحالية.
es: Abre el documento vinculado para la transacción actual.
hu: Az aktuális tranzakcióhoz kapcsolódó dokumentum megnyitása.
ko: 현재 거래에 연결된 문서를 엽니다.
nl: Het gekoppelde bestand voor de huidige boeking openen.

source: Jump to the linked invoice, bill, expense or credit note.
ar: الانتقال إلى الفاتورة أو فاتورة المورّد أو المصروف أو إشعار الدائن المرتبط.
es: Ir a la factura, cargo, gasto o nota de crédito.
hu: Ugrás a kapcsolódó bejövő vagy kimenő számlára, költségre vagy jóváírásra.
ko: 링크된 청구서, 계산서, 비용 또는 대변 전표로 이동합니다.

source: Transfer funds from one account to another.
ar: تحويل الأموال من حساب إلى آخر.
es: Transfiere fondos desde una cuenta a otra.
hu: Pénz átvezetése egyik számláról a másikra.
ko: 한 계정에서 다른 계정으로 자금을 이체합니다.
nl: Bedragen van één rekening naar een andere overboeken.

source: Reconcile the selected account.
ar: تسوية الحساب المحدد.
es: Conciliar la cuenta seleccionada.
hu: A kiválasztott számla egyeztetése.
ko: 선택한 계정을 조정합니다.
nl: De geselecteerde rekening afstemmen.

source: Automatically clear individual transactions, so as to reach a certain cleared amount.
ar: مقاصّة المعاملات الفردية تلقائياً للوصول إلى مبلغ مُقاصّ معيّن.
es: Vacía automáticamente transacciones individuales, para alcanzar una cierta cantidad compensada.
hu: Automatikusan elszámol egyes tranzakciókat, hogy elérjen egy meghatározott elszámolt összeget.
ko: 특정 청산 금액에 도달하도록 개별 거래를 자동으로 청산합니다.
nl: Automatisch individuele boekregels bevestigen teneinde een bepaald te bevestigen bedrag te bereiken.

source: Record a stock split or a stock merger.
ar: تسجيل تجزئة أسهم أو اندماج أسهم.
es: Registrar un desglose de mercancía o una fusión de mercancías.
hu: Részvényfelaprózás vagy összevonás rögzítése.
ko: 주식 분할 또는 주식 병합을 기록합니다.
nl: Beleggingsdeling of -samenvoeging verwerken.

source: Bring up the lot viewer/editor window.
ar: إظهار نافذة عارض الدفعات ومحرّرها.
es: Abra la ventana del visor/editor del lote.
hu: A tétel néző/szerkesztő ablak megnyitása.
ko: 보유분 보기/편집 창을 엽니다.
nl: Het venster voor het bekijken/bewerken van partijen openen.

source: Move to the blank transaction in the register.
ar: الانتقال إلى المعاملة الفارغة في السجل.
es: Mover a la transacción en blanco dentro del registro.
hu: Ugrás a regiszterben lévő üres tranzakcióra.
ko: 기장창의 빈 거래로 이동합니다.
nl: Naar de lege boeking in de grootboekkaart gaan.

source: _Go to Date
ar: الانتقال إلى التاريخ (_G)
es: _Ir a la fecha
hu: _Dátumhoz ugrás
ko: 날짜로 가기(_G)
nl: Naar datum _gaan

source: Move to the split at the specified date.
ar: الانتقال إلى طرف القيد في التاريخ المحدد.
es: Ir al desglose en la fecha especificada.
hu: Ugrás a megadott dátumú felosztásra.
ko: 지정된 날짜의 분할로 이동합니다.
nl: Naar boekregel op de aangegeven datum gaan.

source: S_plit Transaction
ar: تجزئة المعاملة (_p)
es: Transacción Múlti_ple
hu: A tranzakció fel_osztásai
ko: 거래 분할하기(_P)
nl: _Meerdere tegenrekeningen

source: Show all splits in the current transaction.
ar: إظهار كل البنود في المعاملة الحالية.
es: Muestra todos los desgloses en la transacción actual.
hu: A jelenlegi tranzakció összes felosztásának megjelenítése.
ko: 현재 거래의 모든 분할을 표시합니다.
nl: Alle boekregels van de huidige boeking weergeven.

source: Edit E_xchange Rate
ar: تحرير سعر الصرف (_x)
es: Editar tipo de _cambio
hu: _Árfolyam szerkesztése
ko: 환전 비율 편집(_X)
nl: _Wisselkoers bewerken

source: Edit the exchange rate for the current transaction.
ar: تحرير سعر الصرف للمعاملة الحالية.
es: Edita el tipo de cambio para la transacción actual.
hu: A jelen tranzakció árfolyamának szerkesztése.
ko: 현재 거래의 환율을 편집합니다.
nl: De wisselkoers voor de huidige boeking bewerken.

source: Sche_dule…
ar: جدولة (_d)…
es: Agen_da…
hu: Üteme_zés…
ko: 예약(_D)…
nl: In_roosteren…

source: Create a Scheduled Transaction with the current transaction as a template or edit the Scheduled Transaction that current transaction was created by.
ar: إنشاء معاملة مجدولة باتخاذ المعاملة الحالية قالباً، أو تحرير المعاملة المجدولة التي أُنشئت منها المعاملة الحالية.
es: Cree una transacción planificada con la transacción actual como una plantilla o edite la transacción planificada mediante la cual se creó la transacción actual.
hu: Ütemezett tranzakció létrehozása a jelenlegi tranzakció mintájára, vagy a jelenlegi tranzakciót létrehozó ütemezett tranzakció szerkesztése.
ko: 현재 거래를 서식으로 사용하여 예약 거래를 만들거나, 현재 거래를 생성한 예약 거래를 편집합니다.
nl: Maak een vaste journaalpost aan met de huidige boeking als sjabloon of bewerk de geplande transactie waarmee de huidige transactie is aangemaakt.

source: _Jump to the other account
ar: الانتقال إلى الحساب الآخر (_J)
es: _Ir a la otra cuenta
hu: U_grás az ellenszámlára
ko: 상대 계정으로 이동(_J)
nl: Naar andere rekening _gaan

source: Open a new register tab for the other account with focus on this transaction.
ar: فتح علامة تبويب سجل جديدة للحساب الآخر مع التركيز على هذه المعاملة.
es: Abra una pestaña de registro nueva para la otra cuenta centrándose en esta transacción.
hu: Az ellenszámla megnyitása új regiszterlapon és ugrás erre a tranzakcióra.
ko: 이 거래에 초점을 맞춰 상대 계정의 새 기장창 탭을 엽니다.
nl: Een nieuwe grootboekkaart openen voor de andere rekening met focus op deze boeking.

source: All Transactions
ar: كل المعاملات
es: Todas las transacciones
hu: Minden tranzakció
ko: 모든 거래
nl: Alle boekingen

source: This transaction
ar: هذه المعاملة
es: Esta transacción
hu: Ezen tranzakció
ko: 이 거래
nl: Deze boeking

source: Account Report
ar: تقرير الحساب
es: Informe de Cuenta
hu: Számlajelentés
ko: 계정 보고서
nl: Rekeningrapport

source: Open a register report for this Account.
ar: فتح تقرير سجل لهذا الحساب.
es: Abra un informe de registro para esta cuenta.
hu: Regiszterjelentés megnyitása ehhez a számlához.
ko: 이 계정에 대한 기장창 보고서를 엽니다.
nl: De grootboekkaart voor deze rekening als rapport openen.

source: Account Report - Single Transaction
ar: تقرير الحساب - معاملة واحدة
es: Informe de Cuenta - Transacción Única
hu: Számlajelentés - Egyetlen tranzakció
ko: 계정 보고서 - 단일 거래
nl: Rekeningrapport - één boeking

source: Open a register report for the selected Transaction.
ar: فتح تقرير سجل للمعاملة المحددة.
es: Abra un informe de registro para la transacción seleccionada.
hu: Regiszterjelentés megnyitása a kiválasztott a tranzcióhoz.
ko: 선택한 거래에 대한 기장창 보고서를 엽니다.
nl: De grootboekkaart voor de geselecteerde boeking als rapport openen.

source: Rename this page.
ar: إعادة تسمية هذه الصفحة.
es: Renombra esta página.
hu: E lap átnevezése.
ko: 이 페이지의 이름을 바꿉니다.
nl: Deze pagina hernoemen.

source: Make a copy of the current split.
ar: إنشاء نسخة من طرف القيد الحالي.
es: Haga una copia del desglose actual.
hu: Jelenlegi felosztás másolása.
ko: 현재 분할의 복사본을 만듭니다.
nl: Een kopie van de huidige regel maken.

source: Delete the current split.
ar: حذف طرف القيد الحالي.
es: Borra el desglose actual.
hu: Jelenlegi felosztás törlése.
ko: 현재 분할을 삭제합니다.
nl: De huidige regel verwijderen.

source: Save the current file.
ar: حفظ الملف الحالي.
es: Guarda el archivo actual.
hu: A jelenlegi fájl mentése.
ko: 현재 파일을 저장합니다.
nl: Het huidige bestand opslaan.

source: Close the currently active page.
ar: إغلاق الصفحة النشطة حالياً.
es: Cierra la página activa efectiva.
hu: A jelenleg aktív lap bezárása.
ko: 현재 활성 페이지를 닫습니다.
nl: De actieve pagina sluiten.

source: Open the New Invoice dialog.
ar: فتح مربع حوار «فاتورة جديدة».
es: Abre el diálogo Crear Factura.
hu: Megnyitja az új számla párbeszédablakot.
ko: 새 청구서 대화상자를 엽니다.
nl: Venster Nieuwe factuur openen.

source: _Print Report…
ar: طباعة التقرير… (_P)
es: _Escribir informe…
hu: Jelentés _nyomtatása…
ko: 보고서 인쇄하기(_P)…
nl: Rapport _afdrukken…

source: Print the current report
ar: طباعة التقرير الحالي
es: Escribe el informe efectivo
hu: A jelenlegi jelentés nyomtatása
ko: 현재 보고서 인쇄하기
nl: Het huidige rapport afdrukken

source: _Report Options
ar: خيارات التقرير (_R)
es: Opciones de _informe
hu: _Jelentésbeállítások
ko: 보고서 설정(_R)
nl: _Rapportopties

source: Edit report style sheets
ar: تحرير أوراق نمط التقرير
es: Edita hojas de estilo del informe
hu: Jelentés-stíluslapok szerkesztése
ko: 보고서 스타일 시트 편집하기
nl: Opmaaksjablonen voor rapporten bewerken

source: Export as P_DF…
ar: تصدير بصيغة P_DF…
es: Exportar como *.p_df…
hu: Exportálás _PDF fájlként…
ko: PDF로 내보내기(_D)…
nl: Als P_DF exporteren…

source: Export the current report as a PDF document
ar: تصدير التقرير الحالي مستنداً بصيغة PDF
es: Exporta el informe presente como un documento *.pdf
hu: A jelenlegi jelentés exportálása PDF dokumentumként
ko: 현재 보고서를 PDF 문서로 내보내기
nl: Het huidige rapport als PDF-document exporteren

source: Export _Report…
ar: تصدير التقرير (_R)…
es: Exportar _informe…
hu: _Jelentés exportálása…
ko: 보고서 내보내기(_R)…
nl: Rapport _exporteren…

source: Export HTML-formatted report to file
ar: تصدير التقرير بتنسيق HTML إلى ملف
es: Exportar informe con formato *.html al archivo
hu: HTML-formátumú jelentés exportálása fájlba
ko: HTML 형식의 보고서를 파일로 내보내기
nl: HTML-geformatteerd rapport naar bestand exporteren

source: Update the current report's saved configuration
ar: تحديث الإعداد المحفوظ للتقرير الحالي
es: Actualizar la configuración guardada del informe actual
hu: Frissítse a jelenlegi jelentés mentett konfigurációját
ko: 현재 보고서의 저장된 구성 업데이트
nl: De geselecteerde rapportconfiguratie vernieuwen

source: Add the current report's configuration to the 'Reports->Saved Report Configurations' menu
ar: إضافة إعداد التقرير الحالي إلى قائمة «التقارير ← إعدادات التقارير المحفوظة»
es: Agrega la configuración del informe actual al menú «Informes -> Configuraciones del Informe Guardado»
hu: Adja hozzá a jelenlegi jelentés konfigurációját a mentett jelentéskonfigurációkhoz
ko: 현재 보고서의 구성을 '보고서->저장된 보고서 구성' 메뉴에 추가합니다
nl: Het rapport aan het menu ‘Rapporten->Aangepaste rapportconfiguraties’ toevoegen

source: Back
ar: رجوع
es: Atrás
hu: Vissza
ko: 뒤로
nl: Terug

source: Move back one step in the history
ar: الرجوع خطوة واحدة في السجل
es: Retrocede un paso en el historial
hu: Egy lépés vissza az előzményekben
ko: 작업내역에서 한 단계 뒤로 이동
nl: Een stap terug

source: Forward
ar: إلى الأمام
es: Siguiente
hu: Előre
ko: 앞으로
nl: Vooruit

source: Move forward one step in the history
ar: التقدّم خطوة واحدة في السجل
es: Avanza un paso en el historial
hu: Egy lépés előre az előzményekben
ko: 작업내역에서 한 단계 앞으로 이동
nl: Een stap vooruit

source: Reload
ar: إعادة تحميل
es: Recargar
hu: Frissítés
ko: 다시 불러오기
nl: Vernieuwen

source: Reload the current page
ar: إعادة تحميل الصفحة الحالية
es: Recarga la página actual
hu: A lap újratöltése
ko: 현재 페이지 다시 불러오기
nl: De huidige pagina opnieuw laden

source: Stop
ar: توقف
es: Detener
hu: Leállítás
ko: 정지
nl: Stoppen

source: Cancel outstanding HTML requests
ar: إلغاء طلبات HTML المعلقة
es: Cancela petición *.html pendiente
hu: A nem teljesült HTML-kérések megszakítása
ko: 미완료 HTML 요청 취소
nl: Openstaande HTML-aanvragen annuleren

source: Export _Report
ar: تصدير التقرير (_R)
es: Exportar _informe
hu: _Jelentés exportálása
ko: 보고서 내보내기(_R)
nl: Rapport _exporteren

source: _Save layout as default
ar: حفظ التخطيط كافتراضي (_S)
es: _Guardar disposición como predeterminada
hu: Az elrendezés _mentése alapértelmezettként
ko: 레이아웃을 기본값으로 저장(_S)
nl: Layout op_slaan als standaard

source: Save current layout as default
ar: حفظ التخطيط الحالي كافتراضي
es: Guarda la disposición actual como predeterminada
hu: A jelenlegi elrendezés mentése alapértelmezettként
ko: 현재 레이아웃을 기본값으로 저장
nl: Sla de huidige lay-out op als standaard

source: Create a new scheduled transaction
ar: إنشاء معاملة مجدولة جديدة
es: Crea una transacción planificada nueva
hu: Új ütemezett tranzakció létrehozása
ko: 새 자동 이체 생성
nl: Een nieuwe vaste journaalpost aanmaken

source: Edit the selected scheduled transaction
ar: تحرير المعاملة المجدولة المحددة
es: Edita la transacción planificada seleccionada
hu: A kiválasztott ütemezett tranzakciók szerkesztése
ko: 선택된 자동 이체 편집
nl: De geselecteerde vaste journaalpost bewerken

source: Delete the selected scheduled transaction
ar: حذف المعاملة المجدولة المحددة
es: Borra la transacción planificada seleccionada
hu: A kiválasztott ütemezett tranzakciók törlése
ko: 선택된 자동 이체 삭제
nl: De geselecteerde vaste journaalpost verwijderen

source: Import _QIF…
ar: استيراد _QIF…
es: Importar _QIF…
hu: _QIF fájl importálása…
ko: QIF 가져오기(_Q)…
nl: _QIF importeren…

source: Import a Quicken QIF file
ar: استيراد ملف QIF من Quicken
es: Importa un archivo QIF de Quicken
hu: Quicken QIF fájl importálása
ko: Quicken QIF 파일 가져오기
nl: Een Quicken QIF bestand importeren

source: _General Journal
ar: دفتر اليومية العام (_G)
es: _Diario general
hu: _Általános naplófőkönyv
ko: 일반 분개장(_G)
nl: _Grootboek

source: Open general journal window
ar: فتح نافذة دفتر اليومية العام
es: Abre una ventana del libro diario
hu: Főkönyvablak megnyitása
ko: 일반 분개장 창 열기
nl: Grootboek-venster openen

source: St_yle Sheets
ar: أوراق النمط (_y)
es: _Hojas de estilo
hu: St_íluslapok
ko: 스타일 시트(_Y)
nl: O_pmaaksjablonen

source: _Reconcile
ar: تسوية (_R)
es: _Conciliar
hu: _Egyeztetés
ko: 통장정리(_R)
nl: _Afstemmen

source: _Reconcile Information…
ar: معلومات التسوية… (_R)
es: _Información de conciliación…
hu: _Egyeztetés adatai…
ko: 통장정리 정보(_R)…
nl: _Afstemmingsgegevens…

source: _Finish
ar: إنهاء (_F)
es: _Finalizar
hu: _Véglegesítés
ko: 종료(_F)
nl: _Voltooien

source: _Postpone
ar: تأجيل (_P)
es: _Posponer
hu: Később _folytat
ko: 연기(_P)
nl: _Uitstellen

source: _Autoclear
ar: المقاصّة التلقائية (_A)
es: _Auto-puntear
hu: _Automatikus elszámolás
ko: 자동 청산(_A)

source: _Open Account
ar: فتح الحساب (_O)
es: _Abrir cuenta
hu: Számla _megnyitása
ko: 계정 열기(_O)
nl: Rekening _openen

# reconcile menu
source: _Balance
ar: الرصيد (_B)
ko: 잔액(_B)
nl: _Balans

source: _Reconcile Selection
ar: تسوية المحدد (_R)
es: _Conciliar selección
hu: Kiválasztott _egyezik
ko: 선택 항목 조정(_R)
nl: Selectie _afstemmen

source: _Unreconcile Selection
ar: إلغاء تسوية المحدد (_U)
es: _Selección no conciliada
hu: Kiválasztott _nem egyezik
ko: 선택 항목 조정 해제(_U)
nl: Afstemming selectie ter_ugdraaien

source: Auto Clear
ar: المقاصّة التلقائية
es: Auto Puntear
hu: Automatikus elszámolás
ko: 자동 청산

source: Add a new balancing entry to the account
ar: إضافة قيد موازنة جديد إلى الحساب
es: Agrega un asiento de balance nuevo a la cuenta
hu: Új kiegyenlítő tranzakció felvétele a számlára
ko: 계정에 새 균형 조정 항목을 추가합니다
nl: Een nieuwe boeking aan de rekening toevoegen om deze in balans te brengen

source: Edit the current transaction
ar: تحرير المعاملة الحالية
es: Edita la transacción efectiva
hu: A jelenlegi tranzakció szerkesztése
ko: 현재 거래 편집
nl: De huidige boeking bewerken

source: Reconcile the selected transactions
ar: تسوية المعاملات المحددة
es: Concilia las transacciones seleccionadas
hu: A kiválasztott tranzakció egyeztetése
ko: 선택한 거래를 조정합니다
nl: De geselecteerde boekingen afstemmen

source: Reconcile Selection
ar: تسوية المحدد
es: Conciliar selección
hu: Kiválasztott egyezik
ko: 선택 항목 조정
nl: Selectie afstemmen
