Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Unreconcile the selected transactions
ar: إلغاء تسوية المعاملات المحددة
es: Desconciliar las transacciones seleccionadas
hu: A kiválasztott tranzakció egyeztetésének törlése
ko: 선택한 거래의 조정을 해제합니다
nl: De afstemming van de geselecteerde boekingen terugdraaien

source: Unreconcile Selection
ar: إلغاء تسوية المحدد
es: No Reconciliar Selección
hu: Kiválasztott nem egyezik
ko: 선택 항목 조정 해제
nl: Afstemming selectie terugdraaien

source: Delete the selected transaction
ar: حذف المعاملة المحددة
es: Borra la transacción seleccionada
hu: A kiválasztott tranzakció törlése
ko: 선택한 거래를 삭제합니다
nl: De geselecteerde boeking verwijderen

source: Open the account
ar: فتح الحساب
es: Abre la cuenta
hu: Számla megnyitása
ko: 계정 열기
nl: De rekening openen

source: Finish the reconciliation of this account
ar: إنهاء تسوية هذا الحساب
es: Finalizar la conciliación de esta cuenta
hu: A számlaegyeztetés véglegesítése
ko: 이 계정 통장정리를 끝냄
nl: De afstemming voor deze rekening voltooien

source: Postpone the reconciliation of this account
ar: تأجيل تسوية هذا الحساب
es: Pospone la conciliación de esta cuenta
hu: A jelenlegi számla egyeztetésének elhalasztása
ko: 이 계정의 통장정리를 연기
nl: De afstemming van deze rekening uitstellen

source: Cancel the reconciliation of this account
ar: إلغاء تسوية هذا الحساب
es: Cancela la conciliación de esta cuenta
hu: A számlaegyeztetés megszakítása
ko: 이 계정 통장정리를 취소
nl: De afstemming van deze rekening annuleren

source: Cannot uniquely clear splits. Found multiple possibilities.
ar: تعذّرت مقاصّة البنود بصورة فريدة؛ عُثر على احتمالات متعددة.
es: No se puede purgar desgloses únicamente. Se encontraron múltiples posibilidades.
ko: 분할을 고유하게 청산할 수 없습니다. 여러 가능성이 발견되었습니다.
nl: Kan de boekregels niet eenduidig goedkeuren. Meerder mogelijkheden gevonden.

source: Auto-clear exceeds allocated time
ar: تجاوزت المقاصّة التلقائية الوقت المخصّص
es: Auto-purga supera tiempo asignado
ko: 자동 청산이 할당된 시간을 초과했습니다
nl: Automatisch wissen overschrijdt de toegestane tijd

source: Account is already at Auto-Clear Balance.
ar: الحساب عند رصيد المقاصّة التلقائية بالفعل.
es: La cuenta ya está en Balance Auto-Purga.
ko: 계정이 이미 자동 청산 잔액 상태입니다.
nl: Rekening staat al op Automatisch Goedkeuren.

source: The selected amount cannot be cleared.
ar: لا يمكن مقاصّة المبلغ المحدد.
es: La cantidad seleccionada no puede ser purgada.
ko: 선택한 금액을 청산할 수 없습니다.

source: Illegal variable in expression.
ar: متغير غير صالح في التعبير.
es: Variable ilegal en la expresión.
hu: Érvénytelen változó a kifejezésben.
ko: 표현식의 잘못된 변수입니다.
nl: Ongeoorloofde variabele in expressie.

source: Unbalanced parenthesis
ar: أقواس غير متوازنة
es: Paréntesis desequilibrados
hu: Bezáratlan zárójelek
ko: 불균형 괄호
nl: Eén (of meer) haakje(s) te weinig

source: Stack overflow
ar: فيض في المكدّس
es: Desbordamiento de pila
hu: Verem túlcsordulás
ko: 스택 오버플로우
nl: Stack-overloop

source: Stack underflow
ar: نقص في المكدّس
es: Subordamiento de pila
hu: Verem alulcsordulás
ko: 스택 언더플로우
nl: Stack-onderloop

source: Undefined character
ar: حرف غير معرّف
es: Carácter indefinido
hu: Nem definiált karakter
ko: 미정의 문자
nl: Ongedefinieerd teken

source: Not a variable
ar: ليس متغيراً
es: No es una variable
hu: Nem változó
ko: 변수 아님
nl: Is geen variabele

source: Not a defined function
ar: ليست دالة معرّفة
es: No es una función definida
hu: Nem definiált függvény
ko: 정의함수 아님
nl: Geen gedefinieerde functie

source: Out of memory
ar: لا توجد ذاكرة كافية
es: Falta memoria
hu: Elfogyott a memória
ko: 메모리 범위 밖
nl: Onvoldoende geheugen beschikbaar

source: Numeric error
ar: خطأ رقمي
es: Error numérico
hu: Numerikus hiba
ko: 수치 오류
nl: Numerieke fout

source: Failed to initialize Finance::Quote:
ar: تعذّر تهيئة Finance::Quote:
es: Fallo en la inicialización de Finance::Quote:
ko: Finance::Quote 초기화 실패:
nl: Finance::Quote: is niet geïnitialiseerd

source: Finance::Quote check returned error
ar: أعاد فحص Finance::Quote خطأً
es: Finance::Quote devolvió error en la comprobación
ko: Finance::Quote 검사에서 오류 반환:
nl: Finance::Quote controleer foutmelding

source: No Finance::Quote Version
ar: لا يوجد إصدار من Finance::Quote
es: Sin versión de Finance::Quote
ko: Finance::Quote 버전 없음
nl: Geen Finance::Quote Version

source: GncQuotes::Fetch called with no book.
ar: اُستُدعِيت GncQuotes::Fetch دون دفتر.
es: GncQuotes::Fetch fue invocado sin ningún libro.
ko: GncQuotes::Fetch가 장부 없이 호출되었습니다.
nl: GncQuotes::Fetch aanvraag zonder boekhouding.

source: GncQuotes::Fetch called with no commodities.
ar: اُستُدعِيت GncQuotes::Fetch دون سلع.
es: GncQuotes::Fetch fue invocado sin ningún producto.
ko: GncQuotes::Fetch가 상품 없이 호출되었습니다.
nl: GncQuotes::Fetch aanvraag zonder goederen.

source: GncQuotes::Report called with no source.
ar: اُستُدعِيت GncQuotes::Report دون مصدر.
es: GncQuotes:: Informe fue llamado sin libro.
ko: GncQuotes::Report가 소스 없이 호출되었습니다.
nl: GncQuotes::Report aanvraag zonder bron.

source: There were no commodities for which to retrieve quotes.
ar: لم تكن هناك سلع لجلب عروض أسعارها.
es: No había productos para los que obtener cotizaciones.
ko: 시세를 조회할 상품이 없습니다.
nl: Er zijn geen goederen om koersen van op aan te vragen.

source: Finance::Quote retrieval failed with error
ar: فشل استرجاع Finance::Quote مع الخطأ
es: La obtención de Finance::Quote falló con el error
ko: Finance::Quote 조회가 오류로 실패했습니다:
nl: Finance::Quote ophalen is mislukt met fout

source: Finance::Quote returned no data and set no error.
ar: أعاد Finance::Quote لا بيانات ولم يُحدِّد خطأً.
es: Finance::Quote no devolvió datos ni estableció ningún error.
ko: Finance::Quote가 데이터를 반환하지 않았고 오류도 설정하지 않았습니다.
nl: Finance::Quote heeft geen gegevens geretourneerd en geen fout gemeld.

source: Finance::Quote returned an error:
ar: أعاد Finance::Quote خطأً:
es: Finance::Quote devolvió un error:
ko: Finance::Quote가 오류를 반환했습니다:
nl: Finance::Quote gaf een fout:

source: Finance::Quote reported failure set no error.
ar: أبلغ Finance::Quote عن فشل دون تحديد خطأ.
es: Finance::Quote ha informado fallo sin error.
ko: Finance::Quote가 실패를 보고했지만 오류를 설정하지 않았습니다.
nl: Finance::Quote is mislukt zonder foutmelding.

source: Finance::Quote reported failure with error:
ar: أبلغ Finance::Quote عن فشل مع الخطأ:
es: Finance::Quote informó de un fallo con error:
ko: Finance::Quote가 오류와 함께 실패를 보고했습니다:
nl: Finance::Quote is mislukt met foutmelding:

source: Finance::Quote returned a quote with no currency.
ar: أعاد Finance::Quote عرض سعر دون عملة.
es: Finance::Quote devolvió una cotización sin ninguna moneda.
ko: Finance::Quote가 통화 없는 시세를 반환했습니다.
nl: Finance::Quote gaf een koers zonder valuta.

source: Finance::Quote returned a quote with a currency GnuCash doesn't know about.
ar: أعاد Finance::Quote عرض سعر بعملة لا يعرفها GnuCash.
es: Finance::Quote devolvió una cotización con una moneda que GnuCash no conoce.
ko: Finance::Quote가 GnuCash에서 알 수 없는 통화의 시세를 반환했습니다.
nl: Finance::Quote gaf een koers met valuta die GnuCash niet kent.

source: Finance::Quote returned a quote with no price element.
ar: أعاد Finance::Quote عرض سعر دون عنصر سعر.
es: Finance::Quote devolvió una cotización sin elemento de precio.
ko: Finance::Quote가 가격 요소 없는 시세를 반환했습니다.
nl: Finance::Quote gaf een koers zonder prijselement.

source: Finance::Quote returned a quote with a price that GnuCash was unable to covert to a number.
ar: أعاد Finance::Quote عرض سعر بسعرٍ لم يستطع GnuCash تحويله إلى رقم.
es: Finance::Quote devolvió un presupuesto con un precio que GnuCash no pudo convertir en un número.
ko: Finance::Quote가 GnuCash에서 숫자로 변환할 수 없는 가격의 시세를 반환했습니다.
nl: Finance::Quote gaf een koers met een prijs die GnuCash niet kan verwerken.

source: The quote has no error set.
ar: عرض السعر ليس له خطأ محدّد.
es: La cotización no tiene error definido.
ko: 시세에 설정된 오류가 없습니다.
nl: Er is geen foutmelding bij de koersaanvraag.

source: Quotes for the following commodities were unavailable or unusable:
ar: عروض أسعار السلع التالية كانت غير متاحة أو غير قابلة للاستخدام:
es: Las cotizaciones para los siguientes productos no se encuentran disponibles o no se pueden usar:
ko: 다음 상품의 시세를 사용할 수 없거나 사용할 수 없는 상태입니다:
nl: Koersen voor de volgende goederen zijn niet beschikbaar of onbruikbaar:

source: Currency quotes requires at least two currencies
ar: تتطلب عروض أسعار العملات وجود عملتين على الأقل.
es: Las cotizaciones de divisas requieren al menos dos divisas
ko: 통화 시세에는 최소 두 개의 통화가 필요합니다
nl: Valutakoersen vereisen tenminste twee valuta

source: Failed to parse result returned by Finance::Quote.
ar: تعذّر تحليل النتيجة التي أعادها Finance::Quote.
es: Falló la interpretación del resultado devuelto por Finance::Quote.
ko: Finance::Quote에서 반환된 결과를 분석하지 못했습니다.
nl: Het resultaat van Finance::Quote kon niet worden verwerkt.

source: Result:
ar: النتيجة:
es: Resultado:
ko: 결과:
nl: Resultaat:

source: Error message:
ar: رسالة الخطأ:
es: Mensaje de error:
hu: Hibaüzenet:
ko: 오류 메시지:
nl: Foutmelding:

# Finance::Quote
source: required
ar: مطلوب
es: requerido
hu: szükséges
ko: 필수
nl: vereist

# Finance::Quote
source: recommended
ar: موصى به
es: recomendado
hu: ajánlott
ko: 권장
nl: aanbevolen

# Finance::Quote
source: one of these
ar: أحد هذه
es: uno de estos
hu: az egyik ezek közül
ko: 다음 중 하나
nl: een van deze

# Finance::Quote
source: **missing**
ar: **مفقود**
es: **falta**
hu: **hiányzik**
ko: **누락**
nl: **ontbreekt**

source: Finance::Quote fields GnuCash uses:
ar: حقول Finance::Quote التي يستخدمها GnuCash:
es: Campos de Finance::Quote usados por GnuCash:
hu: A GnuGash által használt Finance::Quote mezők:
ko: GnuCash에서 사용하는 Finance::Quote 필드:
nl: Finance::Quote velden die GnuCash gebruikt:

# Finance::Quote
source: symbol:
ar: الرمز:
es: símbolo:
hu: szimbólum:
ko: 심볼:
nl: symbool:

# Finance::Quote
source: date:
ar: التاريخ:
es: fecha:
hu: dátum:
ko: 날짜:
nl: datum:

# Finance::Quote
source: currency:
ar: العملة:
es: moneda:
hu: pénznem:
ko: 통화:
nl: munteenheid:

# Finance::Quote
source: last:
ar: الأخير:
es: último:
hu: utolsó:
ko: 최종:
nl: laatste:

# Finance::Quote
source: nav:
ar: صافي قيمة الأصول:
es: Valor liquidativo:
hu: n. eszk.ért.:
ko: 기준가격:

# Finance::Quote
source: price:
ar: السعر:
es: precio:
hu: ár:
ko: 가격:
nl: prijs:

source: Finance::Quote reported a failure for symbol
ar: أبلغ Finance::Quote عن فشل للرمز
es: Finance::Quote informó un fallo para el símbolo
ko: Finance::Quote가 다음 심볼에 대해 실패를 보고했습니다:
nl: Finance::Quote meldde een fout voor symbool

source: Finance::Quote failed silently to retrieve a quote for symbol
ar: فشل Finance::Quote بصمت في استرجاع عرض سعر للرمز
es: Finance::Quote falló silenciosamente al recuperar la cotización del símbolo
ko: Finance::Quote가 다음 심볼의 시세를 가져오지 못했습니다(오류 미보고):
nl: Finance::Quote slaagde er niet in een koers voor symbool op te halen

source: GnuCash submitted invalid json to Finance::Quote. The details were logged.
ar: أرسل GnuCash إلى Finance::Quote بيانات json غير صالحة. سُجِّلت التفاصيل.
es: GnuCash envió un json inválido a Finance::Quote. Los detalles fueron registrados.
ko: GnuCash가 Finance::Quote에 잘못된 JSON을 제출했습니다. 상세 내용이 기록되었습니다.
nl: GnuCash leverde ongeldige json aan Finance::Quote. Details zijn vastgelegd.

source: Perl is missing the following modules. Please see https://wiki.gnucash.org/wiki/Online_Quotes#Finance::Quote for detailed corrective action.
ar: تنقص Perl الوحدات التالية. يُرجى مراجعة https://wiki.gnucash.org/wiki/Online_Quotes#Finance::Quote للاطّلاع على الإجراء التصحيحي المفصّل.
es: A Perl le faltan los siguientes módulos. Por favor, consulte https://wiki.gnucash.org/wiki/Online_Quotes#Finance::Quote para una acción correctiva en detalle.
ko: Perl에 다음 모듈이 없습니다. 자세한 조치 방법은 https://wiki.gnucash.org/wiki/Online_Quotes#Finance::Quote 을(를) 참조하십시오.
nl: Perl mist de volgende modules. Lees https://wiki.gnucash.org/wiki/Online_Quotes#Finance::Quote voor gedetailleerde instructies.

source: Unrecognized Finance::Quote Error:
ar: خطأ Finance::Quote غير معروف:
es: Error de Finance::Quote no reconocido:
ko: 인식할 수 없는 Finance::Quote 오류:
nl: Onbekende fout met Finance::Quote:

source: Unknown account for guid [%s], cancelling SX [%s] creation.
ar: حساب غير معروف للمعرّف [%s]، يجري إلغاء إنشاء المعاملة المجدولة [%s].
es: Cuenta desconocida para GUID [%s], cancelando la creación de SX [%s].
ko: GUID [%s]의 계정을 알 수 없어 SX [%s] 생성을 취소합니다.
nl: Geen rekening gevonden voor guid [%s], aanmaak geplande boeking [%s] afgebroken.

source: Error parsing SX [%s] key [%s]=formula [%s] at [%s]: %s.
ar: خطأ في تحليل المعاملة المجدولة [%s] المفتاح [%s]=الصيغة [%s] عند [%s]: %s.
es: Error de interpretación SX [%s] clave [%s]=fórmula [%s] en [%s]: %s.
ko: SX [%s]의 키 [%s]=수식 [%s]을(를) [%s]에서 분석하는 중 오류: %s.
nl: Fout tijdens het interpreteren van geplande transactie [%s] met sleutel [%s]=formule [%s] positie [%s]= %s.

source: Error %d in SX [%s] final gnc_numeric value, using 0 instead.
ar: خطأ %d في القيمة النهائية gnc_numeric للمعاملة المجدولة [%s]، يُستخدَم 0 بدلاً منها.
es: Error %d en SX [%s] valor final gnc_numeric, empleando 0 en su lugar.
ko: %d 에러 발생(예약 거래 [%s]의 최종 gnc_numeric 값 오류), 대신 0을 사용합니다.
nl: Fout %d in vaste journaalpost [%s] uiteindelijke gnc_numeric waarde, in plaats daarvan wordt 0 gebruikt.

source: No exchange rate available in SX [%s] for %s -> %s, value is zero.
ar: لا يوجد سعر صرف متاح في المعاملة المجدولة [%s] لـ %s ← %s، القيمة صفر.
es: Ningún tipo de cambio monetario disponible en SX [%s] para %s -> %s, valor es cero.
ko: SX [%s]에서 %s → %s의 환율을 사용할 수 없어 값이 0입니다.
nl: Geen wisselkoers beschikbaar in vaste journaalpost [%s] voor %s -> %s, waarde is nul.

source: %s balance of %s is above the upper limit %s.
ar: رصيد %s البالغ %s أعلى من الحد الأقصى %s.
es: El saldo %s de %s está por encima del límite superior %s.
ko: %s의 %s 잔액이 상한선 %s을(를) 초과했습니다.
nl: Het saldo %s van %s is hoger dan de bovengrens %s.

source: %s balance of %s is below the lower limit %s.
ar: رصيد %s البالغ %s أدنى من الحد الأدنى %s.
es: El saldo %s de %s está por debajo del límite inferior %s.
ko: %s의 %s 잔액이 하한선 %s 미만입니다.
nl: Het saldo %s van %s is lager dan de ondergrens %s.

source: %s balance of %s should be zero.
ar: ينبغي أن يكون رصيد %s البالغ %s صفراً.
es: El saldo %s de %s debería ser cero.
ko: %s의 %s 잔액은 0이어야 합니다.
nl: Het saldo %s van %s zou nul moeten zijn.

source: Opening Balances
ar: الأرصدة الافتتاحية
es: Saldos de Apertura
hu: Nyitóegyenlegek
ko: 잔고
nl: Beginsaldi

source: Renamed to:
ar: أُعيدت تسميتها إلى:
es: Renombrado a:
hu: Átnevezve erre:
ko: 다음으로 이름 바꾸기:
nl: Hernoemd naar:

source: Notice
ar: تنبيه
es: Notificación
hu: Értesítés
ko: 알림
nl: Mededeling

source: Your gnucash metadata has been migrated.
ar: جرى ترحيل بياناتك الوصفية في gnucash.
es: Sus metadatos de GnuCash han sido migrados.
hu: Az Ön gnucash metaadatai át lettek telepítve.
ko: GnuCash 메타데이터가 마이그레이션되었습니다.
nl: Uw GnuCash metadata werd overgezet.

source: Old location:
ar: الموقع القديم:
es: Ubicación anterior:
hu: Korábbi hely:
ko: 이전 위치 :
nl: Oude locatie:

source: New location:
ar: الموقع الجديد:
es: Ubicación efectiva:
hu: Új hely:
ko: 새 위치:
nl: Nieuwe locatie:

source: If you no longer intend to run {1} 2.6.x or older on this system you can safely remove the old directory.
ar: إن لم تَعُد تنوي تشغيل {1} 2.6.x أو أقدم على هذا النظام، فيمكنك إزالة الدليل القديم بأمان.
es: Si no intenta más ejecutar {1} 2.6.x o más anterior en este sistema puede retirar con seguridad el directorio antiguo.
hu: Ha már nem szándékozik {1} 2.6.x verziót vagy ettől régebbi verziót futtatni ezen a rendszeren, akkor nyugodtan eltávolíthatja a régi könyvtárat.
ko: 이 시스템에서 {1} 2.6.x 이하 버전을 더 이상 실행하지 않을 경우, 이전 디렉터리를 안전하게 삭제할 수 있습니다.
nl: Als u niet langer van plan bent om {1} 2.6.x of ouder op dit systeem te draaien, dan kunt u de oude map zonder problemen verwijderen.

source: In addition:
ar: إضافةً إلى ذلك:
es: En adición:
hu: Ezenkívül:
ko: 추가로:
nl: Bovendien:

source: The following file has been copied to {1} instead:
ar: نُسِخت الملفات التالية إلى {1} بدلاً من ذلك:
es: El siguiente archivo ha sido copiado a {1} en su lugar:
hu: A következő fájlok a {1} mappába lettek másolva:
ko: 다음 파일이 {1}(으)로 대신 복사되었습니다:
nl: Het volgende bestand werd gekopieerd naar {1}:

source: The following file in {1} has been renamed:
ar: أُعيدت تسمية الملف التالي في {1}:
es: El siguiente archivo en {1} ha sido renombrado:
hu: A {1} mappában a következő fájl át lett nevezve:
ko: {1}의 다음 파일 이름이 변경되었습니다:
nl: Het volgende bestand in {1} is hernoemd:

source: The following file has become obsolete and will be ignored:
ar: لم تَعُد الملفات التالية مستخدَمة وسيجري تجاهلها:
es: El siguiente archivo se ha convertido en obsoleto y será descartado:
hu: A következő fájlok elavulttá váltak, ezért figyelmen kívül lesznek hagyva:
ko: 다음 파일은 더 이상 사용되지 않으므로 무시됩니다:
nl: Het volgende bestand is nu overbodig en zal genegeerd worden:

source: The following file could not be moved to {1}:
ar: تعذّر نقل الملفات التالية إلى {1}:
es: El archivo siguiente no se pudo ser trasladado a {1}:
hu: A következő fájlok nem helyezhetők át a {1} mappába:
ko: 다음 파일을 {1}(으)로 이동할 수 없습니다.
nl: Het volgende bestand kon niet worden verplaatst naar {1}:

source: Deposit
ar: إيداع
es: Depósito
hu: Betét
ko: 입금
nl: Storting

source: Receive
ar: تلقّي
es: Recibo
hu: Bevétel
ko: 입금
nl: Ontvangen

source: Withdrawal
ar: سحب
es: Reducción
hu: Kivét
ko: 출금
nl: Opname

source: Spend
ar: إنفاق
es: Desembolso
hu: Kiadás
ko: 소비
nl: Uitgeven

source: The separator character "%s" is used in one or more account names. This will result in unexpected behaviour. Either change the account names or choose another separator character. Below you will find the list of invalid account names: %s
ar: الحرف الفاصل "%s" مستخدم في اسم حساب واحد أو أكثر. سيؤدي هذا إلى سلوك غير متوقع. إما أن تغيّر أسماء الحسابات أو أن تختار حرفاً فاصلاً آخر. ستجد أدناه قائمة أسماء الحسابات غير الصالحة: %s
es: Se emplea el carácter separador «%s» en una o más nombres de cuentas. Esto resultará en comportamiento inesperado. O cambia los nombres de las cuentas o elija otro carácter separador. Debajo encontrará la lista de nombres de cuentas inválidas: %s
hu: Az elválasztó karakter (%s) egy vagy több számlanévben szerepel. Ez kiszámíthatatlan viselkedést eredményez. Változtassa meg a számlaneveket, vagy válasszon másik elválasztó karaktert. Alább megtalálja az érvénytelen számlanevek listáját: %s
ko: 구분자 문자 "%s"가 하나 이상의 계정 이름에 사용되고 있습니다. 이로 인해 예기치 않은 동작이 발생할 수 있습니다. 계정 이름을 변경하거나 다른 구분자 문자를 선택하십시오. 아래에 유효하지 않은 계정 이름 목록이 표시됩니다: %s
nl: Het scheidingsteken ‘%s’ is al in gebruik bij ten minste één rekeningnaam. Dit heeft waarschijnlijk ongewenste gevolgen. U dient ofwel de betreffende rekeningnamen te wijzigen, ofwel een ander scheidingsteken te selecteren. Hieronder treft u de lijst aan met de betreffende rekeningnamen: %s

source: Credit Card
ar: بطاقة الائتمان
es: Tarjeta de crédito
hu: Hitelkártya
ko: 신용 카드

source: Stock
ar: سهم
es: Provisión
hu: Részvény
ko: 주식
nl: Belegging

source: Mutual Fund
ar: صندوق استثمار
es: Fondo de Inversión
hu: Befektetési alap
ko: 투자신탁회사
nl: Beleggingsfonds

source: A/Receivable
ar: ح/الذمم المدينة
es: C/Por cobrar
hu: Sz/Követelés
ko: A/받을 어음
nl: Debiteuren

source: A/Payable
ar: ح/الذمم الدائنة
es: C/Acreedor
hu: Sz/Fizetendő
ko: A/지불 어음
nl: Crediteuren

source: Root
ar: الجذر
es: Raíz
hu: Legfelső szintű számla
ko: 루트
nl: Hoofdniveau

source: Orphaned Gains
ar: مكاسب يتيمة
es: Ganancias Huérfanas
hu: Önálló nyereség
ko: 버린 이익
nl: Verweesde resultaten

source: Realized Gain/Loss
ar: مكسب/خسارة محقَّقة
es: Ganancias/Pérdidas Ocurridas
hu: Realizált nyereség/veszteség
ko: 실제 이익/손실
nl: Gerealiseerde winst/verlies

source: Realized Gains or Losses from Commodity or Trading Accounts that haven't been recorded elsewhere.
ar: مكاسب أو خسائر محقَّقة من حسابات سلع أو تداول لم تُسجَّل في موضع آخر.
es: Ganancias o Pérdidas ocurridas desde Cuentas de Productos o Cuentas Comerciales que no se han anotado en ninguna otra parte.
hu: Realizált nyereség/veszteség más számlákról melyek máshol nicsenek elmentve.
ko: 다른 곳에 기록되지 않은 상품 또는 거래 계정에서 실현된 손익입니다.
nl: Gerealiseerde winsten of verliezen op goederen of portefeuilles die nergens anders worden verantwoord.

# FQ Source
source: Association of Mutual Funds in India
ar: جمعية صناديق الاستثمار في الهند
es: Asociación de Fondos de Inversión en India
hu: Indiai befektetési alapok szövetsége (AMFI)
ko: 인도뮤추얼펀드협회 (AMFI)

# FQ Source
source: Athens Exchange Group, GR
ar: مجموعة بورصة أثينا، اليونان
hu: Athéni tőzsdecsoport, GR
ko: 아테네 증권거래소 그룹, 그리스

# FQ Source
source: Australian Stock Exchange, AU
ar: بورصة الأسهم الأسترالية، أستراليا
hu: Ausztrál értéktőzsde, AU
ko: 호주증권거래소, 호주

# FQ Source
source: Italian Stock Exchange, IT
ar: بورصة الأسهم الإيطالية، إيطاليا
hu: Olasz értéktőzsde, IT
ko: 이탈리아증권거래소, 이탈리아

# FQ Source
source: BSE India, IN
ar: BSE الهند، الهند
ko: 봄베이증권거래소, 인도

# FQ Source
source: Bucharest Stock Exchange, RO
ar: بورصة بوخارست، رومانيا
hu: Bukaresti értéktőzsde, RO
ko: 부쿠레슈티증권거래소, 루마니아

# FQ Source
source: Colombo Stock Exchange, LK
ar: بورصة كولومبو، سريلانكا
hu: Colomboi értéktőzsde, LK (Srí Lanka)
ko: 콜롬보증권거래소, 스리랑카

# FQ Source
source: comdirect, DE
ar: comdirect، ألمانيا
ko: 컴디렉트, 독일

# FQ Source
source: Consors Bank, DE
ar: Consors Bank، ألمانيا
ko: 콘조르스 은행, 독일

# FQ Source
source: Deka Investments, DE
ar: Deka Investments، ألمانيا
hu: Deka befektetések, DE
ko: 데카 인베스트먼트, 독일

# FQ Source
source: Financial Times Funds service, GB
ar: خدمة صناديق Financial Times، بريطانيا
hu: Financial Times befektetési szolgáltatás, GB
ko: 파이낸셜 타임스 펀드 서비스, 영국

# FQ Source
source: Finanzpartner, DE
ar: Finanzpartner، ألمانيا
ko: 피난츠파트너, 독일

# FQ Source
source: FondsWeb, DE
ar: FondsWeb، ألمانيا
ko: 폰즈웹, 독일

# FQ Source
source: GoldMoney precious metals
ar: معادن GoldMoney النفيسة
es: Metales preciosos de GoldMoney
hu: GoldMoney nemesfémek
ko: 골드머니 투자 금·은

# FQ Source
source: Google Web, US Stocks
ar: Google Web، الأسهم الأمريكية
hu: Google Web, US részvények
ko: 구글 웹, 미국 주식

# FQ Source
source: Market Watch
hu: Market Watch (Piacfigyelő)
ko: 마켓 워치

# FQ Source
source: Morningstar, CH
ar: Morningstar، سويسرا
hu: Morningstar (Svájc)
ko: 모닝스타, 스위스

# FQ Source
source: Morningstar, GB
ar: Morningstar، بريطانيا
hu: Morningstar (Nagy-Britannia)
ko: 모닝스타, 영국

# FQ Source
source: Morningstar, JP
ar: Morningstar، اليابان
hu: Morningstar (Japán)
ko: 모닝스타, 일본

# FQ Source
source: Motley Fool
ko: 모틀리 풀

# FQ Source
source: New Zealand stock eXchange, NZ
ar: بورصة الأسهم النيوزيلندية، نيوزيلندا
hu: Új-Zélandi értéktőzsde, NZ
ko: 뉴질랜드증권거래소, 뉴질랜드

# FQ Source
source: NSE (National Stock Exchange), IN
ar: NSE (بورصة الأسهم الوطنية)، الهند
hu: NSE (Nemzeti értéktőzsde), India
ko: 인도국립증권거래소, 인도

# FQ Source
source: OnVista, DE
ar: OnVista، ألمانيا
ko: 온비스타, 독일

# FQ Source
source: Paris Stock Exchange/Boursorama, FR
ar: بورصة باريس/Boursorama، فرنسا
hu: Párizsi értéktőzsde/Boursorama, FR
ko: 파리증권거래소/부르소라마, 프랑스

# FQ Source
source: S-Investor, DE
ar: S-Investor، ألمانيا
hu: S-Investor (Sparkasse befektető), DE
ko: S-인베스터, 독일

# FQ Source
source: Sharenet, ZA
ar: Sharenet، جنوب أفريقيا
ko: 셰어넷, 남아프리카 공화국

# FQ Source
source: SIX Swiss Exchange shares, CH
ar: أسهم SIX Swiss Exchange، سويسرا
es: Acciones SIX Swiss Exchange, CH
hu: SIX Svájci tőzsdei részvények, CH
ko: SIX 스위스 거래소 주식, 스위스

# FQ Source
source: StockData
es: Datos de Provisión
ko: 스탁데이터

# FQ Source
source: Stooq, PL
ar: Stooq، بولندا
hu: Stooq, PL (lengyel tőzsde)
ko: 스투크, 폴란드

# FQ Source
source: Swiss Fund Data AG, CH
ar: Swiss Fund Data AG، سويسرا
es: Datos de Fundación Suiza AG, CH
hu: Swiss Fund Data AG, CH (svájci alapok adatai)
ko: 스위스 펀드 데이터, 스위스
nl: Swiss Fund Data, CH

# FQ Source
source: Tesouro Direto bonds, BR
ar: سندات Tesouro Direto، البرازيل
hu: Tesouro Direto bonds, BR (brazil kötvények)
ko: 테조우루 디레투 채권, 브라질

# FQ Source
source: Toronto Stock eXchange, CA
ar: بورصة تورنتو، كندا
hu: Torontói értéktőzsde, CA
ko: 토론토증권거래소, 캐나다

# FQ Source
source: Tradegate, DE
ar: Tradegate، ألمانيا
hu: Tradegate, DE (berlini székhelyű tőzsde)
ko: 트레이드게이트, 독일
