Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Width of the footer logo in CSS format, e.g. 10% or 32px. Leave blank to display the logo at its natural width. The height of the logo will be scaled accordingly.
ar: عرض شعار التذييل بنسق CSS، مثل 10% أو 32px. اتركه فارغاً لعرض الشعار بعرضه الطبيعي، وسيُضبَط ارتفاعه تبعاً لذلك.
es: Anchura del logotipo del pie en el formato CSS, ej.: 10% o 32px. Déjalo en blanco para representar el logotipo en su anchura natural. En consecuencia la altura del logotipo será escalada.
hu: A lábléc logójának szélessége CSS formátumban, pl. 10% vagy 32px (a logó magassága ennek megfelelően lesz méretezve). Ha üresen hagyja, a logó az eredeti szélességében jelenik meg.
ko: 바닥글 로고의 CSS 형식 너비입니다. 예: 10% 또는 32px. 로고의 원래 너비로 표시하려면 비워 두십시오. 로고 높이는 이에 맞게 조정됩니다.
nl: De breedte van het voettekstlogo (in CSS-opmaak, bijv. 10% of 32px). Deze waarde leeg laten om het logo in zijn natuurlijke breedte weer te geven. De hoogte van het logo wordt evenredig aangepast.

source: The format for the date->string conversion for today's date.
ar: صيغة تحويل التاريخ إلى نص لتاريخ اليوم.
es: El formato de la fecha->cadena de conversión para la fecha de hoy.
hu: A dátum->szöveg átalakítás alakja a mai dátumra.
ko: 오늘 날짜에 대한 날짜->문자열 변환 형식입니다.
nl: De opmaak voor het weergeven van de huidige datum.

source: Payment received, thank you!
ar: تم استلام الدفعة، شكراً لك!
es: Remuneración recibida, ¡muchas gracias!
hu: A fizetés megtörtént, köszönjük!
ko: 결제 완료, 감사합니다!
nl: Bedankt voor uw betaling!

source: Notes added at end of invoice -- may contain HTML markup
ar: ملاحظات تُضاف في نهاية الفاتورة -- قد تحتوي على وسوم HTML
es: Anotaciones añadidas al final de la cuenta —quizá contenga marco HTML
hu: Hozzáadott megjegyzések a kimenőszámla végén -- HTML jelölést tartalmazhatnak
ko: 청구서 끝에 추가되는 메모 -- HTML 마크업이 포함될 수 있습니다
nl: Toelichting die onderaan de factuur wordt toegevoegd -- kan HTML-opmaak bevatten

source: Display a customer invoice as receipt, cash voucher
ar: عرض فاتورة العميل كإيصال أو سند صرف نقدي
es: Exhibe una factura de cliente como factura, efectivo contable
ko: 고객 청구서를 영수증, 현금 내역서로 화면표시히기
nl: Een verkoopfactuur als kasdeclaratie weergeven

source: The reconcile report is designed to be similar to the formal reconciliation tool. Please select the account from Report Options. Please note the dates specified in the options will apply to the Reconciliation Date.
ar: صُمّم تقرير التسوية ليشبه أداة التسوية الرسمية. اختر الحساب من خيارات التقرير. ولاحظ أن التواريخ المحددة في الخيارات ستنطبق على تاريخ التسوية.
es: El informe de conciliación está diseñado para ser similar a la herramienta de conciliación formal. Seleccione la cuenta desde Opciones de Informe. Anote las fechas especificadas dentro de opciones aplicarán a la Fecha de Conciliación.
ko: 조정 보고서는 공식 조정 도구와 유사하게 설계되었습니다. 보고서 옵션에서 계정을 선택하십시오. 옵션에 지정된 날짜는 조정 날짜에 적용됩니다.
nl: Het verwerkingsrapport is ontworpen om gelijkaardig te zijn aan het formele verwerkingshulpmiddel. Gelieve een rekening te selecteren in de rapport opties. Merk op dat datums ingesteld in de opties geïnterpreteerd zullen worden als verwerkingsdata.

source: Funds In
ar: الأموال الداخلة
es: Ingreso de Fondos
hu: Bejövő
ko: 입금
nl: Inkomende geldstroom

source: Funds Out
ar: الأموال الخارجة
es: Retirada de Fondos
hu: Kimenő
ko: 출금
nl: Uitgaande geldstroom

source: Reconciliation Report
ar: تقرير التسوية
es: Informe de Conciliación
ko: 조정 보고서
nl: Afstemmingsrapport

source: Lot
ar: دفعة
es: Lote
hu: Kötési tétel (darabszám)
ko: 몫
nl: Partij

source: Debit Value
ar: قيمة المدين
es: Valor Debiticio
ko: 차변 금액
nl: Debetbedrag

source: Credit Value
ar: قيمة الدائن
es: Valor Crediticio
ko: 신용 금액
nl: Creditbedrag

source: The title of the report.
ar: عنوان التقرير.
es: El título para este informe.
hu: A jelentés címe.
ko: 보고서의 제목.
nl: De titel van het rapport.

source: Register Report
ar: تقرير السجل
es: Informe de Registro
ko: 등록 보고
nl: Grootboekkaart als rapport

source: Display the check number/action?
ar: عرض رقم الشيك/الإجراء؟
es: ¿Exhibir el número comprobante/operación?
hu: Csekkszám/művelet megjelenítése?
ko: 수표 번호/작업을 표시하시겠습니까?
nl: Het chequenummer/declaratietype weergeven?

source: Display the check number?
ar: عرض رقم الشيك؟
es: ¿Exhibir el número comprobante?
hu: Csekkszám megjelenítése?
ko: 체크 번호를 보일까요?
nl: Het chequenummer weergeven?

source: Display the memo?
ar: عرض البيان؟
es: ¿Exhibir el memorándum?
hu: Feljegyzések megjelenítése?
ko: 메모를 보일까요?
nl: De notitie weergeven?

source: Display the account?
ar: عرض الحساب؟
es: ¿Exhibir la cuenta?
hu: Számla megjelenítése?
ko: 계정을 보일까요?
nl: De rekening weergeven?

source: Display the number of shares?
ar: عرض عدد الأسهم؟
es: ¿Exhibir el número de acciones?
hu: Részvények számának megjelenítése?
ko: 주식 수를 드러내시겠습니까?
nl: Het aantal aandelen weergeven?

source: Display the name of lot the shares are in?
ar: عرض اسم الدفعة التي توجد بها الأسهم؟
es: ¿Exhibir el nombre del lote de acciones que posea?
hu: Legyen megjelenítve a részvények tételének a neve?
ko: 지분 및 주식 수를 포함하는 로트의 이름을 표시하시겠습니까?
nl: De naam van de partij die de aandelen bevat weergeven?

source: Display the shares price?
ar: عرض سعر الأسهم؟
es: ¿Exhibir el precio de acciones?
hu: Részvények árának megjelenítése?
ko: 주식 가격 보일까요?
nl: De aandelenkoers weergeven?

source: Display the amount?
ar: عرض المبلغ؟
es: ¿Exhibir la cantidad?
hu: Összeg megjelenítése?
ko: 수량을 보일까요?
nl: De hoeveelheid weergeven?

source: Single Column
ar: عمود واحد
es: Una Columna
hu: Egyoszlopos
ko: 단일 열
nl: Eén kolom

source: Two Columns
ar: عمودان
es: Dos Columnas
hu: Kétoszlopos
ko: 이중 열
nl: Twee kolommen

source: Display the value in transaction currency?
ar: عرض القيمة بعملة المعاملة؟
es: ¿Representar el valor en la transacción monetaria?
hu: Az érték a tranzakció pénznemében legyen megjelenítve?
ko: 거래 통화로 금액을 표시하시겠습니까?
nl: De waarde in munteenheid boeking weergeven?

source: Display the totals?
ar: عرض المجاميع؟
es: ¿Representar los totales?
hu: Összesítések megjelenítése?
ko: 총합계를 보일까요?
nl: De totalen weergeven?

source: Total Debits
ar: إجمالي الجانب المدين
es: Total Débitos
hu: Jóváírás összesen
ko: 전체 입금
nl: Totaal debiteringen

source: Total Credits
ar: إجمالي الجانب الدائن
es: Total Créditos
hu: Terhelés összesen
ko: 전체 출금
nl: Totaal crediteringen

source: Total Value Debits
ar: إجمالي قيمة الجانب المدين
es: Valor Total de Débitos
hu: Jóváírások értéke összesen
ko: 총 차변 가치
nl: Totaalbedrag debet

source: Total Value Credits
ar: إجمالي قيمة الجانب الدائن
es: Valor Total de Créditos
hu: Terhelések értéke összesen
ko: 총 대변 가치
nl: Totaalbedrag credit

source: Net Change
ar: صافي التغيّر
es: Cambio Neto
hu: Nettó változás
ko: 변경하지 않음
nl: Netto mutatie

source: Value Change
ar: تغيّر القيمة
es: Valor de Cambio
hu: Értékváltozás
ko: 가치 변동
nl: Waardeverandering

source: n/a
ar: غير متاح
es: n/d
ko: 해당 없음
nl: n/b

source: Elements
ar: عناصر
es: Elementos
hu: Elemek
ko: 요소
nl: Elementen

source: column: Date
ar: العمود: التاريخ
es: Fecha
hu: oszlop: dátum
ko: 열: 날짜
nl: kolom: Datum

source: column: Tax Rate
ar: العمود: معدل الضريبة
es: Tipo impositivo
hu: oszlop: adókulcs
ko: 열: 세율
nl: kolom: Belastingtarief

source: column: Units
ar: العمود: الوحدات
es: Participaciones
hu: oszlop: egység
ko: 열: 단위
nl: kolom: Eenheden

source: row: Address
ar: الصف: العنوان
es: Dirección
hu: sor: cím
ko: 행: 주소
nl: rij: Adres

source: row: Contact
ar: الصف: جهة الاتصال
es: Contacto
hu: sor: kapcsolattartási cím
ko: 행: 연락처
nl: rij: Contactpersoon

source: row: Invoice Number
ar: الصف: رقم الفاتورة
es: Número Facturante
hu: sor: számlaszám
ko: 행: 청구서 번호
nl: rij: Factuurnummer

source: row: Company Name
ar: الصف: اسم المنشأة
es: Nombre societario
hu: sor: cég neve
ko: 행: 회사 이름
nl: rij: Bedrijfsnaam

source: Invoice number text
ar: نص رقم الفاتورة
es: Número textual factura
hu: Számlaszámszöveg
ko: 청구서 번호 텍스트
nl: Tekst factuurnummer

source: To text
ar: نص "إلى"
es: Dest. txt
hu: Szövegesen
ko: 수신 텍스트
nl: Aan-tekst

source: Ref text
ar: نص المرجع
es: Ref. txt
hu: Ref. szöveg
ko: 참조 텍스트
nl: Kenmerk-tekst

source: Job Name text
ar: نص اسم المهمة
es: Nombre textual de ejercicio
hu: Megbízás neve
ko: 묶음 이름 텍스트
nl: Tekst opdrachtnaam

source: Job Number text
ar: نص رقم المهمة
es: Número textual de Ejercicio
hu: Megbízás száma
ko: 묶음 번호 텍스트
nl: Tekst opdrachtnummer

source: Show Job name
ar: إظهار اسم المهمة
es: Muestra el nombre del ejercicio
hu: Megbízás nevének megjelenítése
ko: 묶음 이름 표시하기
nl: Opdrachtnaam weergeven

source: Show Job number
ar: إظهار رقم المهمة
es: Muestra el número de ejercicio
hu: Megbízásszám megjelenítése
ko: 묶음 번호 표시하기
nl: Opdrachtnummer weergeven

source: Show net price
ar: إظهار صافي السعر
es: Mostrar precio neto
hu: Nettó ár megjelenítése
ko: 공급가액 표시
nl: Nettoprijs tonen

source: Invoice number next to title
ar: رقم الفاتورة بجوار العنوان
es: Número de factura siguiente al título
hu: Számlaszám a cím mellett
ko: 제목 옆에 청구서 번호 표시
nl: Factuurnummer naast titel

source: Embedded CSS
ar: CSS مضمَّنة
es: CSS embebido
hu: Beágyazott CSS
ko: 임베디드 CSS
nl: Ingebedde CSS

source: Logo filename
ar: اسم ملف الشعار
es: Nombre del archivo del logotipo
hu: A logó fájlneve
ko: 로고 파일명
nl: Bestandsnaam logo

source: Logo width
ar: عرض الشعار
es: Anchura del logotipo
hu: A logó szélessége
ko: 로고 너비
nl: Breedte logo

source: Display the Tax Rate?
ar: عرض معدل الضريبة؟
es: ¿Exhibir el Tipo Impositivo?
hu: Adó mértékének megjelenítése?
ko: 세율을 표시하시겠습니까?
nl: Het belastingtarief weergeven?

source: Display the Units?
ar: عرض الوحدات؟
es: ¿Representar las participaciones?
hu: Az egységek megjelenítése?
ko: 단위를 표시하시겠습니까?
nl: De eenheden weergeven?

source: Display the contact?
ar: عرض جهة الاتصال؟
es: ¿Exhibir el contacto?
hu: Kapcsolat megjelenítése?
ko: 연락처를 표시하시겠습니까?
nl: De contactpersoon weergeven?

source: Display the address?
ar: عرض العنوان؟
es: ¿Exhibir la dirección?
hu: Cím megjelenítése?
ko: 주소를 표시하시겠습니까?
nl: Het adres weergeven?

source: Display the Invoice Number?
ar: عرض رقم الفاتورة؟
es: ¿Exhibir el número de factura?
hu: Számlaszám megjelenítése?
ko: 청구서 번호를 표시하시겠습니까?
nl: Het factuurnummer weergeven?

source: Display the Company Name?
ar: عرض اسم المنشأة؟
es: ¿Exhibir el nombre de la sociedad?
hu: Cégnév megjelenítése?
ko: 회사 이름을 표시하시겠습니까?
nl: De bedrijfsnaam weergeven?

source: Invoice Number next to title?
ar: رقم الفاتورة بجوار العنوان؟
es: ¿Número factura siguiente al título?
hu: Számlaszám a cím mellett?
ko: 청구서 번호를 제목 다음에 표시하시겠습니까?
nl: Factuurnummer naast titel?

source: Display Job name?
ar: عرض اسم المهمة؟
es: ¿Representar el nombre del ejercicio?
hu: Megbízás nevének megjelenítése?
ko: 묶음 이름을 표시하시겠습니까?
nl: De opdrachtnaam weergeven?

source: Invoice Job number?
ar: رقم مهمة الفاتورة؟
es: ¿Número de Factura del Ejercicio?
hu: Kimenőszámla megbízásszáma?
ko: 청구서 묶음 번호입니까?
nl: Opdrachtnummer factuur?

source: Show net price?
ar: إظهار صافي السعر؟
es: ¿Mostrar precio neto?
hu: Nettó ár megjelenítése?
ko: 순 가격을 표시하시겠습니까?
nl: Netto koers weergeven ?

source: Name of a file containing a logo to be used on the report.
ar: اسم ملف يحتوي على شعار يُستخدَم في التقرير.
es: Nombre de un archivo conteniendo un logotipo para utilizarse en el informe.
hu: A jelentésben használni kívánt logót tartalmazó fájl neve.
ko: 보고서에 사용할 로고가 포함된 파일의 이름.
nl: De bestandsnaam van het logo om op het rapport weer te geven.

source: Width of the logo in CSS format, e.g. 10% or 32px. Leave blank to display the logo at its natural width. The height of the logo will be scaled accordingly.
ar: عرض الشعار بتنسيق CSS، مثلاً 10% أو 32px. اتركه فارغاً ليظهر الشعار بعرضه الطبيعي، فيُحجَّم ارتفاعه تبعاً لذلك.
es: Anchura del logotipo en el formato CSS, ej.: 10% o 32px. Déjalo en blanco para desplegar el logotipo en su anchura natural. En consecuencia la altura del logotipo será escalada.
hu: A logó szélessége CSS formátumban, pl. 10% vagy 32px (a logó magassága ennek megfelelően lesz méretezve). Ha üresen hagyja, a logó az eredeti szélességében jelenik meg.
ko: 로고의 CSS 형식 너비입니다. 예: 10% 또는 32px. 로고의 원래 너비로 표시하려면 비워 두십시오. 로고 높이는 이에 맞게 조정됩니다.
nl: De breedte van het logo (in CSS-opmaak, bijv. 10% of 32px). Deze waarde leeg laten om het logo in zijn natuurlijke breedte weer te geven. De hoogte van het logo wordt evenredig aangepast.

source: Border-collapse?
ar: دمج الحدود؟
es: ¿Colapsar borde?
ko: 테두리 병합?
nl: Tabelranden samenvoegen?

source: CSS color.
ar: لون CSS.
es: Color CSS.
hu: CSS szín.
ko: CSS 색상.
nl: CSS kleur.

source: Invoice number:
ar: رقم الفاتورة:
es: Número de factura:
hu: Számlaszám:
ko: 청구서 번호:
nl: Verkoopfactuurnummer:

source: To:
ar: إلى:
es: Destino:
ko: 수신:
nl: Aan:

source: Your ref:
ar: مرجعك:
es: Su ref:
ko: 귀하 참조:
nl: Uw ref:

source: Embedded CSS.
ar: CSS المضمَّنة.
es: CSS embebido.
hu: Beágyazott CSS.
ko: 임베디드 CSS.
nl: Ingebedde CSS.

source: Display a customer invoice with tax columns (using eguile template)
ar: عرض فاتورة عميل مع أعمدة الضرائب (باستخدام قالب eguile)
es: Exhibe una factura de cliente con columnas impositivas (usando plantilla de eguile)
ko: 세금 열이 포함된 고객 청구서를 표시합니다 (eguile 서식 사용)
nl: Een verkoopfactuur met belastingkolommen weergeven (via een eguile-sjabloon)

source: Unit
ar: الوحدة
es: Participación
ko: 단위
nl: Eenheid

source: GST Rate
ar: معدّل ضريبة السلع والخدمات (GST)
es: Tipo TIV
hu: Áruk és szolgáltatások adójának mértéke
ko: GST 세율
nl: BTW tarief

source: GST Amount
ar: مبلغ ضريبة السلع والخدمات (GST)
es: Cantidad TIV
hu: GST összege
ko: GST 금액
nl: BTW bedrag

source: Amount Due (inc GST)
ar: المبلغ المستحق (شامل GST)
es: Cantidad Vencida (inc TIV)
hu: Esedékes összeg (GST-vel)
ko: 청구 금액 (GST 포함)
nl: Verschuldigd bedrag (inclusief BTW)

source: Invoice #:
ar: الفاتورة رقم:
es: N.º Factura:
hu: Számlaszám:
ko: 청구서 #:
nl: Factuurnr:

source: Engagement:
ar: الارتباط:
es: Contrato:
hu: Előjegyzés:
ko: 용역:
nl: Opdracht:

source: Australian Tax Invoice
ar: فاتورة ضريبية أسترالية
es: Imposición de Facturación Australiana
hu: Ausztrál kimenőszámla adóadatokkal
ko: 호주 세금 청구서
nl: Australische verkoopfactuur incl. BTW

source: Display an Australian customer invoice with tax columns (using eguile template)
ar: عرض فاتورة عميل أسترالية بأعمدة الضرائب (باستخدام قالب eguile)
es: Representar una factura de cliente australiana con columnas impositivas (utilizando plantilla de eguile)
hu: Ausztrál ügyfélszámla megjelenítése adóoszlopokkal (eguile sablon használatával)
ko: 세금 열이 포함된 호주 고객 청구서를 표시합니다 (eguile 서식 사용)
nl: Een Australische verkoopfactuur met belastingkolommen weergeven (via een eguile-sjabloon)

source: Trial Balance
ar: ميزان المراجعة
es: Balance de Comprobación
hu: Próbaegyenleg
ko: 시산표
nl: Proefbalans

source: Start of Adjusting/Closing
ar: بداية التعديل/الإقفال
es: Comienzo de Ajuste/Cierre
hu: Korrekció/zárás kezdete
ko: 조정/종료 시작
nl: Begindatum correctie/afsluiting

source: Date of Report
ar: تاريخ التقرير
es: Fecha de Informe
hu: Jelentés dátuma
ko: 보고서 날짜
nl: Rapportdatum

source: Report variation
ar: صيغة التقرير
es: Variante de Informe
hu: Jelentés változtatása
ko: 보고서 변화
nl: Rapportsoort

source: Kind of trial balance to generate.
ar: نوع ميزان المراجعة المراد إنشاؤه.
es: Familia de balance de ajuste a generar.
hu: Készítendő próbaegyenleg fajtája.
ko: 생성할 시산표의 종류입니다.
nl: Op te stellen proefbalans-soort.

source: Merchandising
ar: تجارة
es: Mercantilidad
hu: Értékesítés
ko: 상품 매매
nl: Handel

source: Gross adjustment accounts.
ar: حسابات التسوية الإجمالية.
es: Ajuste de tonalidades de cuentas.
hu: Bruttó kiigazító számlák.
ko: 총액 조정 계정.
nl: Bruto-correctierekeningen.

source: Do not net, but show gross debit/credit adjustments to these accounts. Merchandising businesses will normally select their inventory accounts here.
ar: لا تُجرِ المقاصّة الصافية، بل أظهِر تعديلات المدين/الدائن الإجمالية لهذه الحسابات. وعادةً ما تختار المنشآت التجارية حسابات مخزونها هنا.
es: No mostrar neto, pero mostrar ajustes de débito/crédito para esas cuentas. Las negocios mercantiles generalmente seleccionarán aquí sus cuentas de inventario.
hu: Nem a nettó, hanem bruttó tartozik/követel korrekciók feltüntetése ezeken a számlákon. Kereskedelmi vállalatok rendszerint a leltárszámláikat választják ki itt.
ko: 상계하지 않고 이 계정에 대한 총액 차변/대변 조정을 표시합니다. 상품 매매 업체는 일반적으로 여기에 재고 계정을 선택합니다.
nl: Correcties op deze rekeningen niet salderen, maar als bruto debet- of creditcorrectie weergeven. Handelsondernemingen zullen hier normaal gesproken hun voorraadrekeningen selecteren.

source: Income summary accounts
ar: حسابات ملخّص الدخل
es: Resumen de cuentas de ingresos
hu: Bevétel összesítő számlái
ko: 수입 요약 계정
nl: Overzicht opbrengstenrekeningen

source: Adjustments made to these accounts are gross adjusted (see above) in the Adjustments, Adjusted Trial Balance, and Income Statement columns. Mostly useful for merchandising businesses.
ar: التعديلات المُدخَلة على هذه الحسابات تُعدَّل إجمالياً (انظر أعلاه) في أعمدة التعديلات وميزان المراجعة المعدَّل وقائمة الدخل. وهي مفيدة غالباً للمنشآت التجارية.
es: Los ajustes realizados sobre estas cuentas se ajustan (ver arriba) en las columnas Ajustes, Saldo de Prueba Ajustado y Declaración de Ingresos. Útil para empresas mercantiles.
hu: Az ezeken a számlákon végzett korrekciók bruttó korrekciók (lásd fent) a Korrekciók, Korrigált próbaegyenleg és Eredménykimutatás oszlopokban. Leginkább kereskedelmi vállalatoknak hasznos.
ko: 이 계정에 대한 조정은 조정, 수정된 시산표, 손익계산서 열에서 총액 조정됩니다(위 참조). 주로 상품 판매업에 유용합니다.
nl: Correcties op deze rekeningen worden bruto gecorrigeerd (zie hierboven) in de kolommen Correcties, Gecorrigeerde proefbalans en Resultatenrekening. Met name nuttig voor handelsondernemingen.

source: Adjusting Entries pattern
ar: نمط قيود التعديل
es: Ajuste de Patrón de Asientos
hu: Korrigáló tételek mintája
ko: 수정 분개 패턴
nl: Correctieposten-patroon

source: Any text in the Description column which identifies adjusting entries.
ar: أي نص في عمود الوصف يُحدِّد قيود التعديل.
es: Cualquier texto en la columna Descripción el cual identifica asientos de ajuste.
hu: Tetszőleges szöveg a Leírás oszlopban, ami azonosítja a korrigáló tételeket.
ko: 수정 분개를 식별하는 설명 열의 텍스트입니다.
nl: De tekst in de kolom Omschrijving die voor correctieposten wordt gebruikt.

source: Adjusting Entries pattern is case-sensitive
ar: نمط قيود التعديل حسّاس لحالة الأحرف
es: Patrón de Ajuste de Asientos distingue mayúsculas
hu: A korrigáló tételek mintája kis- és nagybetűérzékeny
ko: 수정 분개 패턴은 대소문자를 구분합니다
nl: Correctieposten-patroon is hoofdlettergevoelig

source: Causes the Adjusting Entries Pattern match to be case-sensitive.
ar: يجعل مطابقة نمط قيود التعديل حسّاسة لحالة الأحرف.
es: Ocasiona que el cotejo del Ajuste del Patrón de Asientos distingue mayúsculas.
hu: Meghatározza, hogy a korrigáló tételek mintája megkülönbözteti-e a kis- és nagybetűket.
ko: 수정 분개 패턴 일치가 대소문자를 구분하도록 합니다.
nl: Zorgt ervoor dat bij het zoeken naar het patroon voor correctieposten onderscheid wordt gemaakt tussen hoofdletters en kleine letters.

source: Adjusting Entries Pattern is regular expression
ar: نمط قيود التعديل تعبير نمطي
es: Ajuste de Patrón de Asientos es expresión regular
hu: A korrigáló tételek mintája reguláris kifejezés
ko: 수정 분개 패턴은 정규식입니다
nl: Correctieposten-patroon is reguliere expressie

source: Causes the Adjusting Entries Pattern to be treated as a regular expression.
ar: يجعل نمط قيود التعديل يُعامَل معاملة التعبير النمطي.
es: Ocasiona que el Ajuste del Patrón de Asientos sea tratado como una expresión regular.
hu: Meghatározza, hogy a korrigáló tételek mintája szabályos kifejezésként lesz-e kezelve vagy nem.
ko: 수정 분개 패턴이 정규식으로 처리되도록 합니다.
nl: Zorgt ervoor dat het patroon voor correctieposten als reguliere expressie wordt behandeld.

source: General journal exact balances
ar: أرصدة دفتر اليومية العام الدقيقة
es: Balances exactos del diario general
ko: 일반 분개장 정확한 잔액
nl: Grootboek rapport met exacte balansen

source: No adjusting/closing entries
ar: بلا قيود تعديل/إقفال
es: Sin apuntes de ajuste/cierre
ko: 수정/마감 분개 없음
nl: Zonder correctieposten en periodeafsluitingen

source: Full end-of-period work sheet
ar: ورقة عمل كاملة لنهاية الفترة
es: Hoja de operación completa del final-del-periodo
ko: 전체 기말 작업표
nl: Volledige werkinstructie voor de periodeafsluiting

source: Adjusting Entries
ar: قيود التعديل
es: Ajuste de Apuntes
hu: Korrigáló tételek
ko: 수정 분개
nl: Correctieposten

source: Adjustments
ar: التعديلات
es: Ajustes
hu: Korrekciók
ko: 조정
nl: Correcties

source: Adjusted Trial Balance
ar: ميزان المراجعة المعدَّل
es: Balance de Comprobación Ajustado
hu: Korrigált próbaegyenleg
ko: 조정된 시산표
nl: Gecorrigeerde proefbalans

source: Net Loss
ar: صافي الخسارة
es: Pérdida Neta
hu: Nettó veszteség
ko: 순손실
nl: Nettoverlies

source: Transaction Breakdown Report
ar: تقرير تفصيل المعاملات
es: Informe del desglose de las transacciones
hu: Tranzakcióbontási jelentés
ko: 거래 분류 보고서
nl: Transactie-uitsplitsingsrapport

source: Limit for number of columns
ar: حدّ عدد الأعمدة
es: Límite para número de columnas
hu: Az oszlopok számának korlátozása
ko: 열 수 제한
nl: Maximum aantal kolommen

source: Set the upper limit for number of columns
ar: تعيين الحد الأقصى لعدد الأعمدة
es: Establece el límite superior para el número de columnas
hu: Beállítja az oszlopok számának felső határát
ko: 열 수의 상한을 설정합니다
nl: Stel de bovengrens in voor het aantal kolommen

source: Too many accounts
ar: حسابات كثيرة جداً
es: Demasiadas cuentas
hu: Túl sok a számla
ko: 계정이 너무 많음
nl: Te veel rekeningen

source: The number of accounts linked by the transactions found exceeds the limit. Select a different subset of transactions, or increase the limit in the options.
ar: عدد الحسابات المرتبطة بالمعاملات التي عُثر عليها يتجاوز الحد. اختر مجموعة فرعية مختلفة من المعاملات، أو ارفع الحد في الخيارات.
es: La cantidad de cuentas vinculadas para las transacciones encontradas supera el límite. Selecciona un subconjunto de transacciones diferentes o aumente el límite en las opciones.
hu: A talált tranzakciókhoz kapcsolódó számlák száma meghaladja a korlátot. Válasszon ki egy másik tranzakciócsoportot, vagy növelje a korlátot a beállításokban.
ko: 발견된 거래에 연결된 계정 수가 제한을 초과합니다. 다른 거래 부분 집합을 선택하거나 옵션에서 제한을 늘리십시오.
nl: Het aantal rekeningen dat door de gevonden transacties is gekoppeld, overschrijdt de limiet. Selecteer een andere subset van transacties of verhoog de limiet in de opties.

source: Number of columns
ar: عدد الأعمدة
es: Número de columnas
hu: Oszlopok száma
ko: 열의 갯수
nl: Aantal kolommen

source: Number of columns before wrapping to a new row.
ar: عدد الأعمدة قبل الالتفاف إلى صف جديد.
es: Número de columnas anteriores cubriendo a una fila nueva.
hu: Hány oszlopból álljon egy sor.
ko: 새 행으로 줄 바꿈하기 전의 열 수입니다.
nl: Aantal kolommen voordat een nieuwe rij wordt begonnen.

source: Edit Options
ar: تحرير الخيارات
es: Editar Opciones
hu: Beállítások szerkesztése
ko: 설정 편집
nl: Opties bewerken

source: Single Report
ar: تقرير واحد
es: Informe Único
hu: Egyedi jelentés
ko: 단일 보고서
nl: Enkel rapport

source: Multicolumn View
ar: عرض متعدد الأعمدة
es: Vista Multi‐columna
hu: Többoszlopos nézet
ko: 다수열 보기
nl: Multi-kolom weergave

source: Custom Multicolumn Report
ar: تقرير متعدد الأعمدة مخصّص
es: Informe Multicolumna Personalizado
hu: Egyeditöbboszlopos-jelentés
ko: 사용자 지정 다중 열 보고서
nl: Aangepast multi-kolom rapport

source: Assets Accounts
ar: حسابات الأصول
es: Cuentas de Activos
ko: 자산 계정
nl: Activarekeningen

source: Liability Accounts
ar: حسابات الالتزامات
es: Cuentas de Pasivos
ko: 부채 계정
nl: Vreemd vermogen-rekeningen

source: Equity Accounts
ar: حسابات حقوق الملكية
es: Cuentas Patrimoniales
ko: 자본 계정
nl: Eigen vermogen-rekeningen

source: Trading Accounts
ar: حسابات التداول
es: Cuentas Mercantiles
ko: 매매 계정
nl: Handelsportefeuilles

source: Total Equity, Trading, and Liabilities
ar: إجمالي حقوق الملكية والتداول والالتزامات
es: Total Patrimonio, Mercantil y Pasivos
ko: 총 자본, 매매 및 부채
nl: Totaal passiva

source: Imbalance Amount
ar: مبلغ عدم التوازن
es: Cantidad de Descuadre
hu: Kiegyenlített összegek
ko: 불균형 금액
nl: Bedrag niet in balans
