Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Com_press files
ar: ضغط الملفات (_p)
es: Com_primir archivos
hu: Fájlok _tömörítése
ko: 파일 압축(_P)
nl: Bestanden _comprimeren

source: Compress the data file with gzip when saving it to disk.
ar: ضغط ملف البيانات بـ gzip عند حفظه على القرص.
es: Comprime el archivo de datos con gzip al guardarlo al disco.
hu: Mentéskor az adatfájlok tömörítése gzippel.
ko: 디스크에 저장할 때 gzip으로 데이터 파일을 압축합니다.
nl: De gegevens met gzip comprimeren wanneer deze worden opgeslagen.

source: Files
ar: الملفات
es: Archivos
hu: Fájlok
ko: 파일
nl: _Bestanden

source: Search Dialog
ar: مربع حوار البحث
es: Diálogo de Búsqueda
hu: Kereső párbeszédablak
ko: 검색 대화 상자
nl: Zoekvenster

source: New search _limit
ar: حد البحث الجديد (_l)
es: _Límite de búsqueda nueva
hu: Új keresés _küszöbértéke
ko: 새 찾기 한계(_L)
nl: _Ondergrens nieuwe zoekactie

source: Default to 'new search' if fewer than this number of items is returned.
ar: الانتقال افتراضياً إلى «بحث جديد» إذا أُرجِع عدد من العناصر أقل من هذا العدد.
es: Predetermina a «nueva búsqueda» si es menor que este número de elementos es devuelto.
hu: Alapértelmezés szerint új keresést használ, ha a találatok száma ennél a számnál kevesebb.
ko: 이 개수보다 적은 항목이 반환되면 기본으로 '새 검색'을 사용합니다.
nl: Standaard een ‘nieuwe zoekactie’ opstarten indien een zoekactie minder dan dit aantal resultaten oplevert.

source: Show splash scree_n
ar: إظهار شاشة البداية (_n)
es: Mostrar _pantalla de presentación
hu: _Nyitókép megjelenítése
ko: 스플래시 화면 보이기(_N)
nl: _Opstartscherm weergeven

source: Show splash screen at startup.
ar: إظهار شاشة البداية عند بدء التشغيل.
es: Mostrar pantalla de presentación al inicio.
hu: Nyitókép megjelenítése a GnuCash indításakor.
ko: 시작 시 스플래시 화면을 표시합니다.
nl: Het opstartscherm tijdens het opstarten weergeven.

source: Auto-save time _interval
ar: الفاصل الزمني للحفظ التلقائي (_i)
es: _Intervalo de tiempo para auto-guardar
hu: Automatikus mentési _időköz
ko: 자동 저장 시간 간격(_I)
nl: Tijds_interval automatisch opslaan

source: minutes
ar: دقائق
es: minutos
hu: perc
ko: 분
nl: minuten

source: Show auto-save confirmation _question
ar: إظهار سؤال تأكيد الحفظ التلقائي (_q)
es: Mostrar la _pregunta de confirmación de auto-guardado
hu: Megerősítési _kérdés automatikus mentéskor
ko: 자동 저장 확인 질문 표시하기(_Q)
nl: Automatisch opslaan _bevestigen

source: If active, GnuCash shows a confirmation question each time the auto-save feature is started. Otherwise no extra explanation is shown.
ar: عند تنشيطه، يعرض GnuCash سؤال تأكيد في كل مرة تبدأ فيها ميزة الحفظ التلقائي، وإلا فلا يظهر أي تفسير إضافي.
es: Si se activa, GnuCash muestra una pregunta de confirmación cada vez que se inicia la característica de auto-guardado. En otro caso no se muestra esta explicación.
hu: Ha be van jelölve, a GnuCash minden automatikus mentéskor megerősítést fog kérni. Ha nincs bejelölve, akkor nem fog rákérdezni.
ko: 활성 상태인 경우, GnuCash는 자동 저장 기능이 시작될 때마다 확인 질문을 표시합니다. 그렇지 않으면 추가 설명이 표시되지 않습니다.
nl: Door activering van deze optie vraagt GnuCash bij elke poging tot automatisch op te slaan om bevestiging. Zonder deze optie wordt deze vraag onderdrukt.

# keep
source: For
ar: لمدة
es: Para
hu: Megadott ideig
ko: 기간
nl: Voor

source: Forever
ar: دائماً
es: Para Siempre
hu: Korlátlan ideig
ko: 계속
nl: Oneindig

source: Time to _wait for answer
ar: مهلة انتظار الجواب (_w)
es: Tiempo de _espera para responder
hu: Várakozás a vá_laszra
ko: 응답 대기 시간(_W)
nl: Tijd om op antwoord te _wachten

source: seconds
ar: ثوانٍ
es: segundos
hu: másodpercig
ko: 초
nl: secondes

source: Path head for Linked Files Relative Paths
ar: رأس المسار للمسارات النسبية للملفات المرتبطة
es: La cabecera de ruta para Rutas Relativas de Archivos Enlazados
hu: Kapcsolódó fájlok relatív útvonalának előtagja
ko: 링크된 파일 상대 경로의 경로 헤드
nl: Pad prefix voor gekoppelde bestanden met relatieve paden

source: Enable horizontal grid lines on table displays
ar: تمكين خطوط الشبكة الأفقية في عروض الجداول
es: Habilitar líneas horizontales de rejilla en visores de distribución
hu: Vízszintes rácsvonalak engedélyezése táblázatokban
ko: 테이블 표시에서 수평 격자선 활성화
nl: Horizontale grenzen van de velden weergeven

source: Enable horizontal grid lines on table displays. These will mainly be tree views like the Accounts page.
ar: تمكين خطوط الشبكة الأفقية في عروض الجداول، وهي غالباً عروض شجرية مثل صفحة الحسابات.
es: Habilitar líneas horizontales de rejilla en visores de distribución. Estos principalmente serán vistas arbóreas como la página de Cuentas.
hu: Vízszintes rácsvonalak engedélyezése táblázatokban, azaz főként fa nézetekben, mint amilyen a főablak számlák lapja amiben az összes számla látható.
ko: 테이블 표시에서 수평 격자선을 활성화합니다. 주로 계정 페이지와 같은 트리 뷰에 적용됩니다.
nl: Horizontale grenzen van de velden weergeven. Dit beïnvloedt hoofdzakelijk boomweergaven zoals de Rekeningen pagina.

source: Enable vertical grid lines on table displays
ar: تمكين خطوط الشبكة العمودية في عروض الجداول
es: Habilitar líneas verticales de rejilla en visores de distribución
hu: Függőleges rácsvonalak engedélyezése táblázatokban
ko: 테이블 표시에서 수직 격자선 활성화
nl: Verticale grenzen van de velden weergeven

source: Enable vertical grid lines on table displays. These will mainly be tree views like the Accounts page.
ar: تمكين خطوط الشبكة العمودية في عروض الجداول، وهي غالباً عروض شجرية مثل صفحة الحسابات.
es: Habilita líneas verticales de rejilla en visores de distribución. Estos principalmente serán vistas arbóreas como la página de Cuentas.
hu: Függőleges rácsvonalak engedélyezése táblázatokban, azaz főként fa nézetekben, mint amilyen a főablak számlák lapja amiben az összes számla látható.
ko: 테이블 표시에서 수직 격자선을 활성화합니다. 주로 계정 페이지와 같은 트리 뷰에 적용됩니다.
nl: Verticale grenzen van de velden weergeven. Dit beïnvloedt hoofdzakelijk boomweergaven zoals de Rekeningen pagina.

source: Linked Files
ar: الملفات المرتبطة
es: Archivos Enlazados
hu: Kapcsolódó fájlok
ko: 링크된 파일
nl: Gekoppelde bestanden

source: Enable skip transaction action
ar: تمكين إجراء تجاوز المعاملة
es: Habilitar operación descartar transacción
hu: Tranzakció kihagyásának engedélyezése
ko: 거래 작업 건너뛰기 가능
nl: Actie ‘boeking overslaan’ activeren

source: Enable update match action
ar: تمكين إجراء تحديث المطابقة
es: Habilitar actualización de operación cotejada
hu: Egyezés frissítésének engedélyezése
ko: 일치 업데이트 작업 활성화
nl: Actie ‘overeenkomende boeking bijwerken’ activeren

source: Enable the UPDATE AND CLEAR action in the transaction matcher. If enabled, a transaction whose best match's score is above the Auto-CLEAR threshold and has a different date or amount than the matching existing transaction will cause the existing transaction to be updated and cleared by default.
ar: تمكين إجراء التحديث والمقاصّة في مطابِق المعاملات. عند تمكينه، إذا تجاوزت درجة أفضل تطابق للمعاملة حدَّ المقاصّة التلقائية واختلف تاريخها أو مبلغها عن المعاملة المطابِقة الموجودة، حُدِّثت المعاملة الموجودة وقوصَّت افتراضياً.
es: Habilita la operación ACTUALIZAR Y LIQUIDAR en el cotejo de la transacción. Si está habilitada, una transacción cuyo mejor cotejo está por encima del umbral de Auto-LIQUIDAR y tiene una fecha o cantidad distinta que el cotejo de transacción existente causará que la transacción existente sea actualizada y liquidada por defecto.
hu: Engedélyezi a FRISSÍTÉS ÉS ELSZÁMOLTNAK JELÖLÉS műveletet a tranzakcióillesztőben. Ha engedélyezve van, akkor az a tranzakció, amelynek a legjobb egyezéspontszáma meghaladja az automatikusan elszámoltnak jelölés küszöbértékét, és amelynek dátuma vagy összege eltér a meglévő egyező tranzakció dátumától vagy összegétől, alapértelmezés szerint a meglévő tranzakciót frissíti és elszámoltnak jelöli.
ko: 거래 매칭기에서 업데이트 및 청산 작업을 활성화합니다. 활성화하면 가장 높은 일치 점수가 자동 청산 임계값을 초과하고 일치하는 기존 거래와 날짜 또는 금액이 다른 거래는 기본적으로 기존 거래가 업데이트되고 청산됩니다.
nl: Schakel de UPDATE AND CLEAR-actie in de transactiematcher in. Indien ingeschakeld, zal een transactie waarvan de beste matchscore hoger is dan de Auto-CLEAR-drempel en een andere datum of bedrag heeft dan de overeenkomende bestaande transactie, ertoe leiden dat de bestaande transactie standaard wordt bijgewerkt en gewist.

source: In some places commercial ATMs (not belonging to a financial institution) are installed in places like convenience stores. These ATMs add their fee directly to the amount instead of showing up as a separate transaction or in your monthly banking fees. For example, you withdraw $100, and you are charged $101,50 plus Interac fees. If you manually entered that $100, the amounts won't match. You should set this to whatever is the maximum such fee in your area (in units of your local currency), so the transaction will be recognised as a match.
ar: في بعض الأماكن تُنصَب صرافات آلية تجارية (لا تتبع مؤسسة مالية) في مواضع مثل المتاجر الصغيرة، فتضيف رسومها مباشرة إلى المبلغ بدلاً من أن تظهر معاملةً منفصلة أو ضمن رسومك المصرفية الشهرية. فمثلاً تسحب 100 دولار فتُحمَّل 101.50 دولاراً مع رسوم Interac، فإن أدخلت المبلغ يدوياً (100 دولار) لم تتطابق المبالغ. فاضبط هذا على أقصى رسم من هذا النوع في منطقتك (بعملتك المحلية) لتُعَدّ المعاملة مطابِقة.
es: En algunos lugares como hipermercados se instalan cajeros comerciales (que no son de ninguna entidad financiera). Estos cajeros añaden su tarifa directamente a la cantidad en vez de mostrarlo como una transacción separada o en sus comisiones mensuales de banca. Por ejemplo, usted retira 100€ y se le cargan 101,50€ más por gastos interbancarios. Si introduce manualmente 100€, las cantidades no cotejarán. Debería configurar esto para cualquier cosa sea el máximo como tarifa dentro de su área (en participaciones en su moneda local), de forma que la transacción sea reconocida como un cotejo.
hu: Egyes helyeken kereskedelmi ATM pénzautomata (nem pénzintézethez tartozó) van telepítve olyan helyekre, mint a kisboltok. Ezek az ATM pénzautomaták a díjukat közvetlenül az összeghez adják hozzá, ahelyett, hogy külön tranzakcióként vagy a havi banki díjakban jelennének meg. Például kivesz 1000 Ft-ot, és 1015 Ft plusz számlaközi díjat kell fizetnie. Ha manuálisan adta meg ezt az 1000 forintot, az összegek nem fognak egyezni. Az Ön területén fizetendő maximális összeget kell beállítania (a helyi pénznemben), így a tranzakció egyezőként kerül felismerésre.
ko: 일부 지역에는 금융 기관에 속하지 않는 상업 ATM이 편의점 등에 설치되어 있습니다. 이러한 ATM은 수수료를 별도 거래나 월별 은행 수수료로 표시하지 않고 금액에 직접 추가합니다. 예를 들어 $100을 인출하면 $101.50加上 Interac 수수료가 부과됩니다. 수동으로 $100을 입력한 경우 금액이 일치하지 않습니다. 이 값을 해당 지역의 최대 수수료(현지 통화 단위)로 설정하면 거래가 일치로 인식됩니다.
nl: Op sommige plaatsen staan commerciële ‘in-store’ geldautomaten die hun transactiekosten optellen op bij het opgenomen bedrag (in plaats van deze als losse transactie c.q. via de afrekening van uw bankkosten te verantwoorden). Een voorbeeld: wanneer u € 100 opneemt en de kosten zijn € 1,50, wordt een bedrag van € 101,50 van uw rekening afgeschreven. Als u vervolgens handmatig heeft ingevoerd dat u € 100 heeft opgenomen, komen de bedragen niet overeen. U moet deze waarde instellen op het maximum van dergelijke kosten in uw regio (in eenheden van uw lokale munteenheid), zodat de overeenkomst herkend kan worden.

source: A transaction whose best match's score is in the green zone (above or equal to the Auto-CLEAR threshold) will be CLEARed by default.
ar: المعاملة التي تقع درجة أفضل تطابق لها في النطاق الأخضر (أعلى من حد المقاصّة التلقائية أو مساوية له) تُقاصّ افتراضياً.
es: Una transacción cuyo mejor puntuación del cotejo está en la zona verde (superior o igual al límite de Auto-PUNTEAR) por omisión será PUNTEAdo.
hu: Az a tranzakció, amelynek a legjobb egyezési pontszáma a zöld sávba esik (az automatikusan elszámoltnak jelölés küszöbértéke felett, vagy azzal egyszintben) alapértelmezetten elszámoltnak lesz jelölve.
ko: 가장 높은 일치 점수가 녹색 영역(자동 청산 임계값 이상)에 있는 거래는 기본적으로 청산됩니다.
nl: Een boeking met een mate van overeenkomst binnen de groene zone (boven of gelijk aan deze drempelwaarde voor BEVESTIGING) wordt standaard (automatisch) BEVESTIGD.

source: A transaction whose best match's score is in the red zone (above the display threshold but below or equal to the Auto-ADD threshold) will be ADDed by default.
ar: المعاملة التي تقع درجة أفضل تطابق لها في النطاق الأحمر (أعلى من حد العرض لكن أقل من حد الإضافة التلقائية أو مساوية له) تُضاف افتراضياً.
es: Una transacción cuyo mejor puntuación del cotejo está en la zona roja (superior al umbral mostrado, pero inferior o igual al umbral para Auto-AÑADIRLO) por omisión será AÑADIDO.
hu: Az a tranzakció, amelynek a legjobb egyezési pontszáma a piros sávba esik (nagyobb, mint a megjelenítési küszöbérték, de kisebb vagy egyenlő, mint az automatikus hozzáadás küszöbértéke) alapértelmezetten hozzá lesz adva.
ko: 가장 높은 일치 점수가 빨간색 영역(표시 임계값 초과이지만 자동 추가 임계값 이하)에 있는 거래는 기본적으로 추가됩니다.
nl: Een boeking met een mate van overeenkomst binnen de rode zone (boven de weergavedrempel maar kleiner dan of gelijk aan deze drempelwaarde voor TOEVOEGING) wordt standaard (automatisch) TOEGEVOEGD.

source: The minimum score a potential match must have to be displayed in the match list.
ar: أدنى درجة يجب أن تبلغها المطابقة المحتملة لتظهر في قائمة المطابقات.
es: El punto mínimo de cotejo potencia debe ser exhibido en la lista de cotejos.
hu: A legkisebb pontszám, amelyel egy lehetséges egyezést meg kell jeleníteni az egyezéslistában.
ko: 일치 목록에 표시되기 위해 잠재적 일치가 가져야 하는 최소 점수입니다.
nl: De minimale score die een potentiële match moet behalen om te worden weergegeven in de lijst met suggesties.

source: Commercial ATM _fees threshold
ar: حد رسوم الصرافات الآلية التجارية (_f)
es: Umbral de _tarifas de cajeros automáticos
hu: Kereskedelmi ATM pénzautomata _díjak küszöbértéke
ko: 통상 ATM 수수료 한계값(_F)
nl: Drempelwaarde _transactiekosten geldautomaten

source: Auto-c_lear threshold
ar: حد المقاصّة التلقائية (_l)
es: Umbral auto-_puntear
hu: Automatikusan elszá_moltnak jelölés küszöbértéke
ko: 허용치 자동 지우기(_L)
nl: Drempelwaarde automatisch be_vestigen

source: Auto-_add threshold
ar: حد الإضافة التلقائية (_a)
es: _Auto-agregar umbral
hu: _Automatikus hozzáadás küszöbértéke
ko: 허용치 자동 더하기(_A)
nl: Drempelwaarde automatisch _toevoegen

source: Match _display threshold
ar: حد عرض المطابقة (_d)
es: Umbral para _exhibir cotejos
hu: _Megjelenítendő egyezés küszöbértéke
ko: 화면표시 허용치 일치시키기(_D)
nl: Drempelwaarde _weergave overeenkomst

source: Use _bayesian matching
ar: استخدام المطابقة البايزية (_b)
es: Emplee cotejos _bayesianos
hu: _Bayes-féle egyezésvizsgálat használata
ko: 베이즈 일치 사용하기(_B)
nl: _Bayesiaanse algoritmes gebruiken

source: Use bayesian algorithms to match new transactions with existing accounts.
ar: استخدام الخوارزميات البايزية لمطابقة المعاملات الجديدة مع الحسابات الموجودة.
es: Emplee algoritmos bayesianos para cotejar las transacciones nuevas con las cuentas existentes.
hu: Bayes-féle algoritmusokat használ az új tranzakciók meglévő számlákhoz illesztésére.
ko: 베이지안 알고리즘을 사용하여 새 거래를 기존 계정과 매칭합니다.
nl: Bayesiaanse algoritmes gebruiken om geïmporteerde boekingen aan bestaande boekingen te koppelen.

source: Likely match _day threshold
ar: حد أيام التطابق المُرجَّح (_d)
es: Como cotejar umbral de _día
hu: A _dátum szerint valószínűsíthető egyezés küszöbértéke
ko: 유력 일치 일수 임계값(_D)
nl: Drempelwaarde dag voor _waarschijnlijke overeenkomst

source: _Unlikely match day threshold
ar: حد أيام التطابق غير المُرجَّح (_U)
es: _Umbral de día para cotejados distintos
hu: A dátum szerinti egyezés _kizárhatóságának küszöbértéke
ko: 비유력 일치 일수 임계값(_U)
nl: Drempelwaarde dag voor _onwaarschijnlijke overeenkomst

source: A transaction whose date is within the threshold is likely to be a match. Default is 4 days.
ar: المعاملة التي يقع تاريخها ضمن الحد يُرجَّح أنها مطابِقة. والافتراضي 4 أيام.
es: Una transacción cuya fecha está escrita dentro del umbral es similar a ser un cotejo. Predefinido son 4 días.
hu: Az a tranzakció, amelynek dátuma a küszöbértéken belül van, valószínűleg egyezik. Az alapértelmezett érték 4 nap.
ko: 날짜가 임계값 이내인 거래는 일치할 가능성이 높습니다. 기본값은 4일입니다.
nl: Een boeking waarvan de datum binnen de drempelwaarde valt is waarschijnlijke kandidaat. Standaard is 4 dagen.

source: A transaction whose date is outside the threshold is unlikely to be a match. Default is 14 days.
ar: المعاملة التي يقع تاريخها خارج الحد يُستبعَد أنها مطابِقة. والافتراضي 14 يوماً.
es: Una transacción cuya fecha está fuera del umbral es distinto a ser un cotejo. Por defecto es de 14 días.
hu: Az a tranzakció, amelynek dátuma kívül esik a küszöbértéken, valószínűleg nem egyezik. Az alapértelmezett érték 14 nap.
ko: 날짜가 임계값을 벗어나는 거래는 일치할 가능성이 낮습니다. 기본값은 14일입니다.
nl: Een boeking waarvan de datum buiten de drempelwaarde valt is geen goede kandidaat. Standaard is 14 dagen.

source: Checks
ar: الشيكات
es: Marcajes
hu: Csekkek
ko: 수표
nl: Cheques

source: The default check printing font.
ar: الخط الافتراضي لطباعة الشيكات.
es: El tipograma de escritura para casillas predeterminadas.
hu: A csekkek nyomtatásának alapértelmezett betűkészlete.
ko: 기본 수표 인쇄 글꼴입니다.
nl: Het standaardlettertype voor het afdrukken van cheques.

source: Print _date format
ar: تنسيق تاريخ الطباعة (_d)
es: Formato de _fecha impresa
hu: _Dátumformátum nyomtatása
ko: 날짜 형식 인쇄하기(_D)
nl: _Datumopmaak afdrukken

source: Below the actual date, print the format of that date in 8 point type.
ar: اطبع صيغة التاريخ أسفل التاريخ الفعلي بحجم خط 8 نقاط.
es: Debajo de las fechas efectivas, declare el formato de esa fecha en el tipo de 8 puntos.
hu: A dátumformátum nyomtatása 8 pontos karakterekkel az aktuális dátum alá.
ko: 실제 날짜 아래에 해당 날짜의 형식을 8포인트 형식으로 인쇄합니다.
nl: De datumopmaak in kleine (8 punts-)letters onder de datum afdrukken.

source: Print _blocking chars
ar: طباعة أحرف الحجب (_b)
es: Escribir caracteres de _bloqueo
hu: _Lezáró karakterek nyomtatása
ko: 블로킹 문자 인쇄하기(_B)
nl: Be_grenzingstekens afdrukken

source: Print '***' before and after each text field on the check.
ar: طباعة '***' قبل كل حقل نصي على الشيك وبعده.
es: Escribir '***' antes y después de cada campo de texto en la comprobación.
hu: '***' nyomtatása a csekken lévő összes szövegmező előtt és után.
ko: 수표의 각 텍스트 필드 앞뒤에 '***'를 인쇄합니다.
nl: Voor en na elk tekstveld op een cheque telkens “***” afdrukken.

source: Default _font
ar: الخط الافتراضي (_f)
es: Tipo de _letra predeterminada
hu: Alapértelmezett _betűkészlet
ko: 기본 글꼴(_F)
nl: Standaard_lettertype

source: Printing
ar: الطباعة
es: Escribiendo
hu: Nyomtatás
ko: 인쇄
nl: Afdrukken

source: '_Enter' moves to blank transaction
ar: مفتاح '_Enter' ينتقل إلى معاملة فارغة
es: «_Introducir» mueve a la transacción en blanco
hu: _Enterrel az üres tranzakcióra ugorhat
ko: 빈 거래로 이동하려면 'Enter'(_E)
nl: Met _Enter-toets naar een nieuwe boeking springen

source: If checked, pressing the 'Enter' key will move to the location of the blank transaction in the register. If clear, pressing the 'Enter' key will move down one row.
ar: إذا حُدِّد، نقلك الضغط على مفتاح 'Enter' إلى موضع المعاملة الفارغة في السجل. وإن أُلغي التحديد، نقلك الضغط على 'Enter' صفاً واحداً للأسفل.
es: Si está marcado, pulsando la tecla «Entrar» le llevará al lugar de la transacción en blanco dentro del registro. Si está vacío, pulsando la tecla «Introducir» le bajará una fila.
hu: Ha be van jelölve, akkor az Enter billentyű megnyomásakor a legalsó üres tranzakcióra fog lépni. Ellenkező esetben az Enter billentyű megnyomásakor egy sorral lejjebb fog lépni.
ko: 선택하면 'Enter' 키를 누를 때 기장창의 빈 거래 위치로 이동합니다. 해제하면 'Enter' 키를 누를 때 한 행 아래로 이동합니다.
nl: Door activering van deze optie wordt bij het indrukken van de ‘Enter’-toets naar de locatie van de lege boeking in de grootboekkaart gegaan. Zonder deze optie wordt de naar volgende regel gegaan.

source: _Auto-raise lists
ar: رفع القوائم تلقائياً (_A)
es: _Auto-elevar listados
hu: Listák _automatikus megnyitása
ko: 자동 올리기 목록(_A)
nl: Lijsten _automatisch openklappen

source: Automatically raise the list of accounts or actions during input.
ar: رفع قائمة الحسابات أو الإجراءات تلقائياً أثناء الإدخال.
es: Auto-Elevar el listado de cuentas u operaciones durante entrada.
hu: Bevitelkor automatikusan feljön a számlák vagy műveletek listája.
ko: 입력 중에 계정 또는 작업 목록을 자동으로 표시합니다.
nl: De lijst met rekeningen of acties bij het invoeren automatisch openklappen.

source: Tab order in_cludes Transfer on Memorised Transactions
ar: ترتيب علامات التبويب يشمل التحويل في المعاملات المحفوظة (_c)
es: Lengüeta de Operación _incluye Transferencia sobre Transacciones Registradas
hu: A Tab billentyű kezdeményezi a gyakori tranzakciók át_utalását
ko: 기억된 거래에서 이체를 탭 순서에 포함(_C)
nl: Tabvolgorde om_vat veld Tegenrekening bij automatisch aangevulde boekingen

source: Move to Transfer field when memorised transaction auto filled.
ar: الانتقال إلى حقل التحويل عند التعبئة التلقائية للمعاملة المحفوظة.
es: Ir al campo Transferir cuando la transacción memorizada sea autorellenada.
hu: A kurzor az átutalás mezőbe lép egy gyakori (megjegyzett) tranzakcióval történő automatikus kitöltés után.
ko: 기억된 거래가 자동으로 채워질 때 이체 필드로 이동합니다.
nl: Na auto-aanvullen naar veld Tegenrekening springen.

source: <b>Jump action for multiple splits</b>
ar: <b>إجراء الانتقال للبنود المتعددة</b>
es: <b>Operación Ir para múltiples desgloses</b>
hu: <b>Az ugrási művelet több felosztás esetén</b>
ko: <b>다중 분할 시 이동 동작</b>
nl: <b>Spring actie voor meerdere boekregels</b>

source: Transaction jump action when there are more than two splits.
ar: إجراء الانتقال في المعاملة عند وجود أكثر من طرفين.
es: Operación de ir a transacción cuando hay más de dos desgloses.
hu: A tranzakciós ugrási művelet kettőnél több felosztás esetén.
ko: 분할이 두 개 이상일 때 거래 이동 동작입니다.
nl: Rekening spring actie als er meer dan twee boekregels zijn.

source: Do _nothing
ar: عدم فعل شيء (_n)
es: No hacer _nada
hu: _Ne csináljon semmit
ko: 아무것도 안 함(_N)
nl: Doe _niets

source: Do nothing.
ar: لا تفعل شيئاً.
es: No hacer nada.
hu: Ne csináljon semmit.
ko: 아무것도 하지 않습니다.
nl: Doe niets.

source: Go to the first split with the _largest value
ar: الانتقال إلى أول طرف قيد ذي القيمة الكبرى (_l)
es: Ir al primer desglose con el valor más grande
hu: Válassza az első leg_nagyobb értékkel rendelkező felosztást
ko: 가장 큰 값의 첫 번째 분할로 이동(_L)
nl: Ga naar de eerste splitsing met de grootste waarde

source: Use the first split with the largest value to determine the other account.
ar: استخدام أول طرف قيد ذي القيمة الكبرى لتحديد الحساب الآخر.
es: Utilizar el primer desglose con el valor más grande para determinar la otra cuenta.
hu: Az első legnagyobb értékkel rendelkező felosztást használja az ellenszámla meghatározásához.
ko: 가장 큰 값의 첫 번째 분할을 사용하여 다른 계정을 결정합니다.
nl: Gebruik de eerste boekregel met de grootste waarde om de andere rekening te bepalen.

source: Go to the first split with the _smallest value
ar: الانتقال إلى أول طرف قيد ذي القيمة الصغرى (_s)
es: Ir al primer desglose con el valor más _pequeño
hu: Válassza az első leg_kisebb értékkel rendelkező felosztást
ko: 가장 작은 값의 첫 번째 분할로 이동(_S)
nl: Naar eerste boekregel met de _kleinste waarde

source: Use the first split with the smallest value to determine the other account.
ar: استخدام أول طرف قيد ذي القيمة الصغرى لتحديد الحساب الآخر.
es: Utilizar el primer desglose con el valor más pequeño para determinar la otra cuenta.
hu: Az első legkisebb értékkel rendelkező felosztást használja az ellenszámla meghatározásához.
ko: 가장 작은 값의 첫 번째 분할을 사용하여 다른 계정을 결정합니다.
nl: Gebruik de eerste boekregel met de kleinste waarde om de andere rekening te bepalen.

source: Reconciling
ar: التسوية
es: Reconciliar
hu: Egyeztetés
ko: 조정
nl: Afstemmen

source: Check cleared _transactions
ar: تأشير المعاملات المُقاصّة (_t)
es: Marcar _transacciones punteadas
hu: Elszámolt _tranzakciók automatikus kijelölése
ko: 청산된 거래 검사(_T)
nl: Bevestigde boekingen _selecteren

source: Pre-check cleared transactions when creating a reconcile dialog.
ar: التأشير المسبق على المعاملات المُقاصّة عند فتح مربع حوار التسوية.
es: Pre-comprobar transacciones punteadas cuando cree un diálogo de conciliación.
hu: Az egyeztetési ablak megnyitásakor az elszámolt tranzakciók automatikus kijelölése.
ko: 조정 대화 상자를 만들 때 청산된 거래를 미리 확인합니다.
nl: Automatisch tijdens het afstemmen bevestigde boekingen selecteren.
