Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Unreconciled only
ar: غير المُسوّى فقط
es: Solo no conciliado
hu: Csak a nem egyeztetettek
ko: 미조정만
nl: Alleen niet afgestemd

source: Cleared only
ar: المُقاصّ فقط
es: Solo desmarcado
hu: Csak az elszámoltak
ko: 청산만
nl: Alleen bevestigd

source: Reconciled only
ar: المُسوّى فقط
es: Solo conciliado
hu: Csak az egyeztetettek
ko: 조정 완료만
nl: Alleen afgestemd

source: Use Global Preference
ar: استخدام التفضيل العام
es: Emplear Preferencia Global
hu: A GnuCash beállításainak használata
ko: 전역 환경설정 사용하기
nl: Algemene voorkeur gebruiken

source: Don't change any displayed amounts
ar: عدم تغيير أي مبالغ معروضة.
es: No cambia ninguna cantidad desplegada
hu: Ne módosítsa a megjelenített összegeket
ko: 표시된 금액 변경 안 함
nl: Geen enkel bedrag van teken laten wisselen

source: Income and Expense
ar: الدخل والمصروفات
es: Ingresos y gastos
hu: Bevétel és költség
ko: 수익 및 비용
nl: Opbrengsten en kosten

source: Credit Accounts
ar: الحسابات الدائنة
es: Cuentas Crediticias
hu: Követelés számlák
ko: 신용 계정
nl: Creditrekeningen

source: Specify date to filter by…
ar: حدّد تاريخاً للترشيح به…
es: Especifique la fecha para la que filtrar…
hu: Adja meg a dátumot, amely alapján szűrni szeretne…
ko: 필터링할 날짜 지정…
nl: Geef een datum op om op te filteren…

source: Date Entered
ar: تاريخ الإدخال
es: Fecha Introducida
hu: Rögzítés dátuma
ko: 입력 날짜
nl: Datum van invoer

source: Convert all transactions into a common currency.
ar: تحويل جميع المعاملات إلى عملة موحَّدة.
es: Convertir todas las transacciones a una moneda común.
hu: Minden tranzakció átváltása egy közös pénznembe.
ko: 모든 거래를 공통 통화로 변환합니다.
nl: Alle boekingen naar één basismunteenheid omrekenen.

source: Formats the table suitable for cut & paste exporting with extra cells.
ar: تنسيق الجدول تنسيقاً مناسباً للتصدير بالقص واللصق مع خلايا إضافية.
es: Formatea la distribución adecuadamente para exportarla cortando y pegando casillas adicionales.
hu: Plusz cellák hozzáadásával a tábla kivágással és beillesztéssel exportálhatóvá válik.
ko: 추가 셀로 잘라내기 및 붙여넣기에 적합한 테이블 서식을 지정합니다.
nl: De tabel met behulp van extra velden geschikt maken voor knippen-en-plakken.

source: Show only accounts whose full name matches this filter e.g. ':Travel' will match Expenses:Travel:Holiday and Expenses:Business:Travel. It can be left blank, which will disable the filter.
ar: إظهار الحسابات التي يطابق اسمها الكامل هذا المرشّح فقط، مثلاً ':Travel' يطابق Expenses:Travel:Holiday و Expenses:Business:Travel. ويمكن تركه فارغاً فيتعطّل المرشّح.
es: Mostrar solo cuentas cuyo nombre completo coteja con este filtro p. e. ':Viaje' cotejará Gastos:Viaje:Vacaciones y Gastos:Negocios:Viaje. Puede dejarse en blanco, lo cual desactiva el filtro.
ko: 전체 이름이 이 필터와 일치하는 계정과목만 표시합니다. 예: ':Travel'은 Expenses:Travel:Holiday 및 Expenses:Business:Travel과 일치합니다. 비워둘 수 있으며 필터가 비활성화됩니다.
nl: Enkel rekeningen weergeven waarvan de volledige naam overeenstemt met deze filter. Bijvoorbeeld ':Reizen' stemt overeen met Uitgaven:Reizen:Vakantie en Uitgaven:MKB:Reizen. Een blanco waarde deactiveert de filter.

source: By default the account filter will search substring only. Set this to true to enable full POSIX regular expressions capabilities. 'Car|Flights' will match both Expenses:Car and Expenses:Flights. Use a period (.) to match a single character e.g. '20../.' will match 'Travel 2017/1 London'.
ar: يبحث مرشّح الحسابات افتراضياً عن سلسلة فرعية فقط. اضبطه على true لتمكين إمكانات تعبيرات POSIX النمطية الكاملة. فـ'Car|Flights' يطابق كلاً من Expenses:Car و Expenses:Flights. واستخدم نقطة (.) لمطابقة حرف واحد، مثلاً '20../.' يطابق 'Travel 2017/1 London'.
es: Por defecto el filtro de cuenta buscará subcadenas únicamente. Fije esto a verdadero para habilitar capacidades completas de expresión regular POSIX. 'Vehículo|Vuelo' cotejarán ambos Gastos:Vehículo y Gastos:Vuelos. Emplee un punto (.) para cotejar con un solo carácter, p. e. '20../.' cotejará 'Viaje 2017/1 Londres'.
hu: A Számlanévszűrő alapértelmezés szerint a név részletére keres, de ezzel a kapcsolóval engedélyezhetők a POSIX reguláris kifejezések összes funkciója. Az „Autó|Repülő” megtalálja a Költségek:Autó és a Költségek:Repülő számlát. A pont (.) karakter egy tetszőleges karaktert helyettesít, tehát a „20../.” megtalálja az „Utazás 2017/1 London” számlát.
ko: 기본적으로 계정 필터는 하위 문자열만 검색합니다. 전체 POSIX 정규식 기능을 활성화하려면 이것을 참으로 설정하십시오. 'Car|Flights'는 Expenses:Car 및 Expenses:Flights와 일치합니다. 마침표(.)를 사용하여 단일 문자와 일치시킵니다. 예: '20../.'는 'Travel 2017/1 London'과 일치합니다.
nl: Standaard zal de rekening filter enkel de opgegeven tekst zoeken. Door dit aan te vinken wordt volledige POSIX reguliere expressie ondersteuning geactiveerd. 'Auto|Vluchten' zal zowel 'Uitgaven:Auto' als 'Uitgaven:Vluchten' vinden. Een punt (.) staat voor een enkel karakter. Gebruik bv '20../.' om 'Reizen 2020/1 Brussel' te vinden.

source: If this option is selected, accounts matching filter are excluded.
ar: عند اختيار هذا الخيار، تُستبعد الحسابات المطابقة للمرشّح.
es: Si selecciona esta opción, serán excluidos los filtros de cotejo en cuentas.
ko: 이 옵션을 선택하면 필터와 일치하는 계정이 제외됩니다.
nl: Als deze optie actief is, worden rekeningen die voldoen aan de filter uitgesloten.

source: Show only transactions where description, notes, or memo matches this filter. e.g. '#gift' will find all transactions with #gift in description, notes or memo. It can be left blank, which will disable the filter.
ar: إظهار المعاملات التي يطابق وصفها أو ملاحظاتها أو بيانها هذا المرشّح فقط. مثلاً '#gift' يجد كل المعاملات التي تحتوي على #gift في الوصف أو الملاحظات أو البيان. ويمكن تركه فارغاً فيتعطّل المرشّح.
es: Mostrar solo transacciones donde descripción, anotaciones, o memorandum coteja con este filtro. p. e. '#gift' encontrará todos las transacciones con #gift en descripción, anotaciones o memorándum. Puede dejarse en blanco, lo cual desactiva el filtro.
ko: 설명, 비고 또는 메모가 이 필터와 일치하는 거래만 표시합니다. 예: '#gift'는 설명, 비고 또는 메모에 #gift가 포함된 모든 거래를 찾습니다. 비워둘 수 있으며 필터가 비활성화됩니다.
nl: Toon alleen boekingen waarvan de omschrijving, toelichting of notities overeenstemmen met dit filter. Bijvoorbeeld '#geschenk' zal alle boekingen selecteren met '#geschenk' in omschrijving, toelichting of notitie. Een blanco waarde deactiveert het filter.

source: By default the transaction filter will search substring only. Set this to true to enable full POSIX regular expressions capabilities. '#work|#family' will match both tags within description, notes or memo.
ar: يبحث مرشّح المعاملات افتراضياً عن سلسلة فرعية فقط. اضبطه على true لتمكين إمكانات تعبيرات POSIX النمطية الكاملة. فـ'#work|#family' يطابق الوسمين كليهما داخل الوصف أو الملاحظات أو البيان.
es: Por defecto el filtro de transacción buscará únicamente subcadenas. Fije esto a verdadero para habilitar capacidades de expresión regular POSIX. '#trabajo|#familia' cotejerá con ambas etiquetas dentro de descripción, anotaciones o memorándum.
ko: 기본적으로 거래 필터는 부분 문자열만 검색합니다. 전체 POSIX 정규식 기능을 활성화하려면 참으로 설정하십시오. '#work|#family'는 설명, 비고 또는 메모 내에서 두 태그 모두와 일치합니다.
nl: Standaard zal de transactie filter alleen de opgegeven tekst zoeken. Door dit aan te vinken wordt ondersteuning voor volledige POSIX reguliere expressie geactiveerd. '#Werk|#Familie' zal zoeken naar zowel '#Werk' als '#Familie' in omschrijving, toelichting en notities.

source: If this option is selected, transactions matching filter are excluded.
ar: عند اختيار هذا الخيار، تُستبعد المعاملات المطابقة للمرشّح.
es: Si selecciona esta opción, los filtros de cotejo de transacción serán excluidos.
ko: 이 옵션을 선택하면 필터와 일치하는 거래가 제외됩니다.
nl: Als deze optie actief is, worden rekeningen die voldoen aan de filter niet uitgesloten.

source: If this option is selected, transactions matching filter is not case sensitive.
ar: عند اختيار هذا الخيار، لا تكون مطابقة المعاملات للمرشّح حسّاسة لحالة الأحرف.
es: Si selecciona esta opción, el filtro de cotejo de transacciones no es sensible a mayúsculas y minúsculas.
ko: 이 옵션을 선택하면 필터와 일치하는 거래가 대소문자를 구분하지 않습니다.
nl: Als deze optie actief is, wordt de rekeningfilter hoofdletter ongevoelig toegepast.

source: Filter by reconcile status.
ar: الترشيح حسب حالة التسوية.
es: Filtrar por informe conciliado.
ko: 조정 상태로 필터링합니다.
nl: Filteren op afstemstatus.

source: How to handle void transactions.
ar: كيفية التعامل مع المعاملات المُبطَلة.
es: Como manipular transacciones en blanco.
hu: Hogyan kezeljük a sztornózott tranzakciókat.
ko: 무효 거래 처리 방법.
nl: Hoe om te gaan met gestorneerde boekingen.

source: By default most users should not include closing transactions in a transaction report. Closing transactions are transfers from income and expense accounts to equity, and must usually be excluded from periodic reporting.
ar: ينبغي لمعظم المستخدمين افتراضياً ألا يضمّنوا معاملات الإقفال في تقرير المعاملات. فمعاملات الإقفال تحويلات من حسابات الدخل والمصروفات إلى حقوق الملكية، ويجب عادةً استبعادها من التقارير الدورية.
es: Por defecto muchos usuarios deberían no incluir transacciones de cierres dentro de un informe transaccional. Las transacciones de cierre son transferencias desde cuentas de ingresos y gastos a patrimonio, y usualmente deben ser excluidos desde informes periódicos.
ko: 기본적으로 대부분의 사용자는 거래 보고서에 마감 거래를 포함하지 않아야 합니다. 결산 거래는 수익 및 비용 계정에서 자본으로의 이전이며 일반적으로 정기 보고에서 제외되어야 합니다.
nl: De meeste gebruikers hoeven gewoonlijk geen afsluittransacties weer te geven in een transactie rapport. Afsluittransacties bestaan uit overboekingen van inkomsten en uitgaven naar activa en worden gewoonlijk uitgesloten van periodieke rapportering.

source: Filter on these accounts.
ar: الترشيح حسب هذه الحسابات.
es: Filtrar en estas cuentas.
hu: Szűrés ezekre a számlákra.
ko: 이 계정에 대한 필터.
nl: Op deze rekeningen filteren.

source: Filter account.
ar: ترشيح الحساب.
es: Filtrar cuenta.
ko: 필터 계정.
nl: Filter-rekening.

source: Sort by this criterion first.
ar: رتّب حسب هذا المعيار أولاً.
es: Ordena por este criterio primero.
hu: Először ezen feltétel szerint rendezzen.
ko: 이 기준으로 먼저 정렬.
nl: In eerste instantie op dit criterium sorteren.

source: Show the full account name for subtotals and subheadings?
ar: إظهار اسم الحساب الكامل للمجاميع الفرعية والعناوين الفرعية؟
es: ¿Mostrar el nombre de cuenta completo en subtotales y subtítulos?
ko: 소계 및 소제목에 대한 전체 계정 이름을 표시하시겠습니까?
nl: De volledige rekeningnaam bij subtotalen en subtitels weergeven?

source: Show the account code for subtotals and subheadings?
ar: إظهار رمز الحساب للمجاميع الفرعية والعناوين الفرعية؟
es: ¿Mostrar el código de cuenta para subtotales y subtítulos?
ko: 소계 및 소제목에 대한 계정 코드를 표시하시겠습니까?
nl: Het rekeningnummer bij subtotalen en subtitels weergeven?

source: Show the account description for subheadings?
ar: إظهار وصف الحساب للعناوين الفرعية؟
es: ¿Muestro la descripción de cuenta para subtítulos?
ko: 소제목에 대한 계정 설명을 표시하시겠습니까?
nl: De omschrijving van de rekening als subtitels weergeven?

source: Show the informal headers for debit/credit accounts?
ar: إظهار العناوين غير الرسمية لحسابات المدين/الدائن؟
es: ¿Muestro las cabeceras informales para cuentas de débitos/créditos?
ko: 차변/대변 계정에 대한 비공식 헤더를 표시하시겠습니까?
nl: Informele termen voor debet/credit rekeningen weergeven ?

source: Add indenting columns with grouping and subtotals?
ar: إضافة أعمدة إزاحة مع التجميع والمجاميع الفرعية؟
es: ¿Agregar sangrado de columnas con agrupación y subtotales?
ko: 그룹화 및 소계가 있는 들여쓰기 열을 추가하시겠습니까?
nl: Kolommen voor inspringen toevoegen voor groeperen en subtotalen?

source: Show subtotals only, hiding transactional detail?
ar: إظهار المجاميع الفرعية فقط مع إخفاء تفاصيل المعاملات؟
es: ¿Muestro únicamente subtotales, ocultando detalle transaccional?
ko: 거래 세부사항을 숨기고, 소계만 표시하시겠습니까?
nl: Enkel subtotalen weergeven en transactiegegevens verbergen ?

source: Subtotal according to the primary key?
ar: المجموع الفرعي وفقاً للمفتاح الأساسي؟
es: ¿Subtotal de acuerdo a la clave primaria?
hu: Alösszeg az elsődleges kulcs szerint?
ko: 1차 키에 따른 소계입니까?
nl: Subtotalen op basis van de primaire sleutel?

source: Do a date subtotal.
ar: إجراء مجموع فرعي حسب التاريخ.
es: Hacer un subtotal por fecha.
hu: Dátum részösszeg számítása.
ko: 날짜 소계를 수행합니다.
nl: Subtotalen op basis van datum toevoegen.

source: Order of primary sorting.
ar: ترتيب الفرز الأساسي.
es: Operación de ordenación primaria.
hu: Az elsődleges rendezés sorrendje.
ko: 1차 정렬 순서.
nl: Volgorde van de primaire sortering.

source: Sort by this criterion second.
ar: رتّب حسب هذا المعيار ثانياً.
es: Ordena por este criterio segundo.
hu: A rendezés másodlagos feltétele.
ko: 이 기준으로 두 번째 정렬.
nl: In tweede instantie op dit criterium sorteren.

source: Subtotal according to the secondary key?
ar: المجموع الفرعي وفقاً للمفتاح الثانوي؟
es: ¿Subtotal de acuerdo a la clave secundaria?
hu: Alösszeg a másodlagos kulcs szerint?
ko: 2차 키에 따른 소계입니까?
nl: Subtotalen op basis van de secundaire sleutel?

source: Order of Secondary sorting.
ar: ترتيب الفرز الثانوي.
es: Operación de ordenación secundaria.
hu: A másodlagos rendezés sorrendje.
ko: 2차 정렬 순서.
nl: Volgorde van de secundaire sortering.

source: Display the reconciled date?
ar: عرض تاريخ التسوية؟
es: ¿Representar la fecha de conciliación?
hu: Egyeztetés dátumának megjelenítése?
ko: 통장정리한 날짜를 보일까요?
nl: De datum van afstemming tonen?

source: Display the entered date?
ar: عرض التاريخ المُدخَل؟
es: ¿Representar la fecha introducida?
ko: 입력 날짜를 표시하시겠습니까?
nl: Datum van invoer weergeven?

source: Display the notes if the memo is unavailable?
ar: عرض الملاحظات إذا لم يتوفر البيان؟
es: ¿Representar las anotaciones si el memorándum no está disponible?
ko: 메모를 사용할 수 없을 때 비고를 표시하시겠습니까?
nl: De toelichting weergeven als de notitie niet beschikbaar is?

source: Display the full account name?
ar: عرض اسم الحساب كاملاً؟
es: ¿Representar el nombre completo de la cuenta?
hu: Teljes számlanév megjelenítése?
ko: 전체 계정 이름을 표시하시겠습니까?
nl: De volledige rekeningnaam weergeven?

source: Display the account code?
ar: عرض رمز الحساب؟
es: ¿Representar el código de cuenta?
hu: Számlakód megjelenítése?
ko: 계정 코드를 표시하시겠습니까?
nl: Het rekeningnummer weergeven?

source: Display the other account code?
ar: عرض رمز الحساب الآخر؟
es: ¿Representar el código de la otra cuenta?
hu: Jelenítse meg az ellenszámla kódját?
ko: 다른 계정 코드를 표시하시겠습니까?
nl: Het rekeningnummer van de tegenrekening weergeven?

source: Display the transaction linked document
ar: عرض المستند المرتبط بالمعاملة
es: Exhibe la documento enlazado al documento
hu: A tranzakcióhoz kapcsolódó dokumentum megjelenítése
ko: 거래 링크된 전표 화면표시
nl: Het aan de transactie gekoppelde bestand weergeven

source: Display a subtotal summary table.
ar: عرض جدول ملخّص المجاميع الفرعية.
es: Representa una tabla resumen del subtotal.
hu: Részösszegek összefoglaló táblázatának megjelenítése.
ko: 소계 요약 표를 표시합니다.
nl: Een samenvatting van de subtotalen weergeven.

source: Display the balance of the underlying account on each line?
ar: عرض رصيد الحساب الأساسي في كل سطر؟
es: ¿Represento el saldo de la cuenta subyacente en cada línea?
hu: A kapcsolódó számla egyenlegének megjelenítése minden sorban?
ko: 각 행에 해당 계정의 잔액을 표시하시겠습니까?
nl: Het saldo van de tegenrekening op iedere regel weergeven?

source: Display a grand total section at the bottom?
ar: عرض قسم المجموع الكلي في الأسفل؟
es: ¿Represento una sección con los totales generales en la parte inferior?
hu: Végösszeg megjelenítése alul?
ko: 하단에 총계 섹션을 표시하시겠습니까?
nl: Een algemeen totaal onderaan weergeven?

source: Display the trans number?
ar: عرض رقم المعاملة؟
es: ¿Representa el núm. de trans?
ko: 거래 번호를 표시하시겠습니까?
nl: Het transactienummer weergeven?

source: Display invoice details
ar: عرض تفاصيل الفاتورة
es: Representar detallas de factura
hu: Kimenőszámla részleteinek megjelenítése
ko: 청구서 세부사항 표시
nl: Toelichting factuur weergeven

source: Display the account name?
ar: عرض اسم الحساب؟
es: ¿Representar el nombre de la cuenta?
hu: Számla nevének megjelenítése?
ko: 계정 이름을 보일까요?
nl: De rekeningnaam weergeven?

source: Display the other account name? If this is a split transaction, this parameter is guessed.
ar: عرض اسم الحساب الآخر؟ إن كانت المعاملة مجزّأة، يُخمَّن هذا المُعامل.
es: ¿Representa el nombre de la otra cuenta? Si se trata de una transacción dividida, este parámetro se adivina.
hu: Jelenítse meg az ellenszámla nevét? Ha ez egy felosztott tranzakció, akkor a GnuCash megtippeli.
ko: 상대 계정 이름을 표시하시겠습니까? 분할 거래의 경우 이 매개변수는 추측됩니다.
nl: De naam van de tegenrekening weergeven? Bij meerdere tegenrekeningen wordt deze parameter geraden.

source: Amount of detail to display per transaction.
ar: مقدار التفاصيل المعروضة لكل معاملة.
es: Cantidad de detalle a representar por transacción.
hu: A tranzakciónként megjelenítendő részletek mennyisége.
ko: 거래당 표시할 세부사항 수준.
nl: Graad van detail om weer te geven per transactie.

source: One split per line
ar: طرف قيد واحد في كل سطر
es: Un desglose por línea
hu: Soronként egy felosztás
ko: 행당 분할 하나
nl: Eén boekregel per lijn

source: One transaction per line
ar: معاملة واحدة في كل سطر
es: Una transacción por línea
hu: Soronként egy tranzakció
ko: 행당 거래 하나
nl: Eén boeking per regel

source: Hide
ar: إخفاء
es: Ocultar
hu: Elrejt
ko: 숨김
nl: Verbergen

source: Enable hyperlinks in amounts.
ar: تمكين الارتباطات التشعبية في المبالغ.
es: Habilitar hiper-enlaces en cantidades.
ko: 금액에 하이퍼링크를 활성화합니다.
nl: Koppelingen in bedragen activeren.

source: Reverse amount display for certain account types.
ar: عكس عرض المبلغ لبعض أنواع الحسابات.
es: Revertir la cantidad representada para cierto tipo de cuentas.
hu: Bizonyos számlatípusoknál inverz összegek megjelenítése.
ko: 특정 계정 유형에 대해 금액 표시를 반전합니다.
nl: De getoonde saldi voor bepaalde rekeningsoorten van teken laten wisselen.

source: Display running totals as per report sort order?
ar: عرض المجاميع الجارية حسب ترتيب فرز التقرير؟
es: ¿Exhibir los totales según el orden de clasificación del informe?
hu: Göngyölített összegek megjelenítése a jelentés rendezési sorrendje szerint?
ko: 보고서 정렬 순서에 따라 누적 합계를 표시하시겠습니까?
nl: Lopende totalen volgens de sorteervolgorde van het rapport weergeven?

source: Grand Total and Subtotals
ar: المجموع الكلي والمجاميع الفرعية
es: Total y subtotales
hu: Végösszeg és a részösszegek
ko: 총계 및 소계
nl: Eindtotaal en subtotalen

source: Grand Total Only
ar: المجموع الكلي فقط
es: Sólo el total general
hu: Csak a végösszeg
ko: 총계만
nl: Alleen Eindtotaal

source: Subtotals Only
ar: المجاميع الفرعية فقط
es: Sólo los Subtotales
hu: Csak a részösszegek
ko: 소계만
nl: Alleen Subtotalen

source: Num/T-Num
ar: الرقم/رقم المعاملة
es: Núm/T-Núm
hu: Szám/Tr. Szám
ko: 번호/거래번호
nl: Nr/Boeknr

source: Transfer from/to
ar: التحويل من/إلى
es: Contrapartida/Destino
hu: Átvitel innen/ide
ko: 이동
nl: Overboeken van/naar

source: Running Secondary Subtotal
ar: المجموع الفرعي الثانوي الجاري
es: Ejecutando Subtotal Secundario
hu: Göngyölített másodlagos részösszeg
ko: 누적 2차 소계
nl: Lopend secundair subtotaal

source: Running Primary Subtotal
ar: المجموع الفرعي الأساسي الجاري
es: Subtotal principal activo
hu: Göngyölített elsődleges részösszeg
ko: 누적 1차 소계
nl: Lopend primair subtotaal

source: Running Subtotal
ar: المجموع الفرعي الجاري
es: Subtotal corriente
hu: Göngyölített részösszeg
ko: 누적 소계
nl: Lopend subtotaal

source: Running Grand Total
ar: المجموع الكلي الجاري
es: Totales generales
hu: Göngyölített végösszeg
ko: 누적 총계
nl: Lopend eindtotaal

source: Running Total
ar: المجموع الجاري
es: Total acumulado
hu: Göngyölített összeg
ko: 누적 합계
nl: Lopend totaal

source: Balance b/f
ar: الرصيد المُرحَّل
es: Balance a/p
ko: 이월 잔액
nl: Overgebracht saldo

source: Split Transaction
ar: تجزئة المعاملة
es: Transacción Múltiple
hu: Tranzakció felosztása
ko: 분할 거래
nl: Meerdere tegenrekeningen

source: CSV disabled for double column amounts
ar: تعطّل CSV لمبالغ العمودين
es: CSV deshabilitado para cantidades de doble columna
ko: 이중 열 금액에 대해 CSV가 비활성화됨
nl: CSV uitgeschakeld voor dubbel-kolom hoeveelheden

source: Cu_t
ar: قص (_t)
es: Cor_tar
hu: Ki_vágás
ko: 잘라내기(_T)
nl: K_nippen

source: Cut the current selection and copy it to clipboard
ar: قص التحديد الحالي ونسخه إلى الحافظة
es: Corta la selección efectiva y copiarla al portapapeles
hu: A jelenlegi kiválasztás kivágása a vágólapra
ko: 현재 선택항목을 잘라내고 클립보드에 복사하기
nl: De huidige selectie naar het klembord verplaatsen

source: _Copy
ar: نسخ (_C)
es: _Copiar
hu: _Másolás
ko: 복사하기(_C)
nl: _Kopiëren

source: Copy the current selection to clipboard
ar: نسخ التحديد الحالي إلى الحافظة
es: Copia la selección efectiva al portapapeles
hu: A jelenlegi kiválasztás kimásolása a vágólapra
ko: 현재 선택항목을 클립보드로 복사하기
nl: De huidige selectie naar het klembord kopiëren

source: _Paste
ar: لصق (_P)
es: _Pegar
hu: Be_illesztés
ko: 붙여넣기(_P)
nl: _Plakken

source: Paste the clipboard content at the cursor position
ar: لصق محتوى الحافظة عند موضع المؤشر
es: Pega el contenido del portapapeles en la posición del cursor
hu: A vágólap tartalmának beillesztése a kurzor helyére
ko: 커서 위치에 클립보드 내용 붙여넣기
nl: De inhoud van het klembord op de cursorpositie invoegen

source: _Transaction
ar: المعاملة (_T)
es: _Transacción
hu: _Tranzakció
ko: 거래(_T)
nl: _Boeking

source: Remo_ve Other Splits
ar: إزالة البنود الأخرى (_v)
es: _Quitar otros desgloses
hu: Többi felosztás tö_rlése
ko: 다른 분할 제거(_V)
nl: Andere boekregels _verwijderen

source: Remove all splits in the current transaction
ar: إزالة جميع بنود المعاملة الحالية
es: Quita todos los desgloses dentro de la transacción efectiva
hu: Összes felosztás törlése a jelenlegi tranzakcióból
ko: 현재 거래의 모든 분할 제거하기
nl: Alle boekregels van de geselecteerde boeking verwijderen

source: _Enter Transaction
ar: إدخال معاملة (_E)
es: _Introducir transacción
hu: Tranzakció bevitel_e
ko: 거래 입력하기(_E)
nl: Boeking _invoeren

source: Record the current transaction
ar: تسجيل المعاملة الحالية
es: Registra la transacción efectiva
hu: A jelenlegi tranzakció rögzítése
ko: 현재 거래 기록하기
nl: De huidige boeking vastleggen

source: Ca_ncel Transaction
ar: إلغاء المعاملة (_n)
es: Ca_ncelar transacción
hu: Tra_nzakció elvetése
ko: 거래 취소하기(_N)
nl: Boeking _annuleren

source: Cancel the current transaction
ar: إلغاء المعاملة الحالية
es: Cancela la transacción efectiva
hu: A jelenlegi tranzakció elvetése
ko: 현재 거래 취소하기
nl: De huidige boeking annuleren

source: _View
ar: عرض (_V)
es: _Vista
hu: _Nézet
ko: 보기(_V)
nl: Bee_ld

source: _Double Line
ar: سطر مزدوج (_D)
es: Línea _doble
hu: _Kétsoros
ko: 이중선(_D)
nl: _Tweeregelig

source: _Transfer…
ar: تحويل… (_T)
es: _Transferencia…
hu: Át_utalás…
ko: 이체(_T)…
nl: _Overboeken…

source: Transfer funds from one account to another
ar: تحويل الأموال من حساب إلى آخر
es: Transfiere fondos desde una cuenta a otra
hu: Pénz átvezetése egyik számláról a másikra
ko: 한 계정에서 다른 계정으로 자금 이체
nl: Bedragen van één rekening naar een andere overboeken

source: _Blank Transaction
ar: معاملة فارغة (_B)
es: Transacción en _blanco
hu: Üres (_blank) tranzakció
ko: 빈 거래로 이동(_B)
nl: _Lege boeking

source: Move to the blank transaction at the bottom of the register
ar: الانتقال إلى المعاملة الفارغة في أسفل السجل
es: Ir a transacción en blanco al suelo del registro
hu: Ugrás a regiszter alján lévő üres tranzakcióra
ko: 기록부 하단의 빈 거래로 이동
nl: Naar de lege boeking onderaan de grootboekkaart gaan

source: _File
ar: ملف (_F)
es: _Archivo
hu: _Fájl
ko: 파일(_F)
nl: _Bestand

source: Pa_ge Setup
ar: إعداد الصفحة (_g)
es: Pará_metros de página
hu: Nyomtatási _oldal beállítása
ko: 용지 설정(_G)
nl: Pag_ina-instellingen

source: Specify the page size and orientation for printing
ar: تحديد حجم الصفحة واتجاهها للطباعة
es: Especifique el tamaño y la orientación de la página para imprimir
hu: Oldalméret és tájolás megadása a nyomtatáshoz
ko: 인쇄를 위한 용지 크기 및 방향 지정
nl: De paginagrootte en -oriëntatie voor afdrukken instellen

source: Proper_ties
ar: خصائص (_t)
es: P_ropiedades
hu: _Tulajdonságok
ko: 장부 설정(_T)
nl: _Eigenschappen

source: Edit the properties of the current file
ar: تحرير خصائص الملف الحالي
es: Edita las propiedades del archivo efectivo
hu: A jelenlegi fájl tulajdonságainak szerkesztése
ko: 현재 파일 속성 편집
nl: De eigenschappen van dit bestand bewerken
