Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: <strong>Exchange Rates</strong> used for this report
ar: <strong>أسعار الصرف</strong> المستخدمة لهذا التقرير
es: <strong>Tipo de Cambio</strong> utilizado para este informe
ko: 이 보고서에 사용된 <strong>환율</strong>
nl: <strong>Wisselkoersen</strong> gebruikt voor dit rapport

source: Invoice No.
ar: رقم الفاتورة
es: Factura Nº.
ko: 청구서 번호.
nl: Factuurnr.

source: Descr.
ar: الوصف
hu: Leírás
ko: 설명.
nl: Omschr.

source: No invoice has been selected -- please use the Options menu to select one.
ar: لم تُحدَّد أي فاتورة - استخدم قائمة الخيارات لتحديد واحدة.
es: Ninguna factura ha sido seleccionada -- por favor, emplee el menú de Opciones para seleccionar una.
hu: Nincs kiválasztva számla. Kérjük, válasszon egyet a beállítások menüből.
ko: 청구서가 선택되지 않았습니다. 옵션 메뉴에서 하나를 선택하십시오.
nl: Er is geen factuur geselecteerd -- gebruik menukeuze Opties om er een te selecteren.

source: This report is designed for customer (sales) invoices only. Please use the Options menu to select an <em>Invoice</em>, not a Bill or Expense Voucher.
ar: هذا التقرير مُصمَّم لفواتير العملاء (المبيعات) فقط. استخدم قائمة الخيارات لتحديد <em>فاتورة</em>، لا فاتورة مورّد أو سند صرف.
es: Este informe está diseñado únicamente para facturas (ventas) de los clientes. Emplee el menú de Opciones para elegir una <em>Factura</em>, no un Cargo o Comprobante de Gastos.
hu: Ez a jelentés csak a kimenőszámlákhoz, az ügyfelek (értékesítési) számláihoz lett tervezve. Kérjük, a beállítások menüben a <em>Kimenőszámla</em> menüpontot válassza ki, ne pedig a bejövőszámlát vagy a költségelszámolást.
ko: 이 보고서는 고객(판매) 청구서 전용입니다. 옵션 메뉴를 사용하여 계산서 또는 비용 내역서가 아닌 <em>청구서</em> 를 선택하십시오.
nl: Dit rapport is uitsluitend ontwikkeld voor facturen aan klanten. Gebruik menukeuze Opties om een <em>Verkoopfactuur</em> te selecteren in plaats van een Inkoopfactuur of een Onkostendeclaratie.

source: Website
ar: الموقع الإلكتروني
es: Sitio web
hu: Honlap
ko: 웹사이트

source: Invoice Date
ar: تاريخ الفاتورة
es: Fecha de Factura
hu: Számla kelte
ko: 청구서 날짜
nl: Factuurdatum

source: Stocks
ar: أسهم
es: Reservas
hu: Részvények
ko: 주식
nl: Beleggingen

source: Mutual Funds
ar: صناديق الاستثمار
es: Fondos de Inversión
hu: Befektetési alapok
ko: 투자 신탁 회사
nl: Belegingsfondsen

source: Currencies
ar: العملات
es: Monedas
hu: Pénznemek
ko: 통화
nl: Valuta

source: Equities
ar: حقوق الملكية
es: Patrimonios
hu: Saját tőke
ko: 자기 자본
nl: Eigen vermogen

source: Checking
ar: حساب جارٍ
es: Corriente
ko: 수표
nl: Betaalrekening

source: Savings
ar: مدخرات
es: Ahorros
hu: Takarék
ko: 저축
nl: Spaarrekening

source: Money Market
ar: سوق المال
es: Mercado Monetario
hu: Pénzpiaci
ko: 머니 마켓
nl: Geldmarkt

source: Accounts Receivable
ar: الذمم المدينة
es: Cuentas Cobrables
hu: Követelésszámlák
ko: 외상매출금
nl: Debiteuren

source: Accounts Payable
ar: الذمم الدائنة
es: Cuentas Acreedor
hu: Fizetendő számlák
ko: 외상매입금
nl: Crediteuren

source: Credit Lines
ar: خطوط الائتمان
es: Líneas Crediticias
hu: Hitelkeret
ko: 신용 한도
nl: Kredieten

source: Building '~a' report …
ar: جارٍ إنشاء تقرير '~a' …
es: Creando informe «~a» …
hu: '~a' jelentés készítése…
ko: '~a' 보고서 생성 중…
nl: Samenstellen van rapport ‘~a’…

source: Rendering '~a' report …
ar: جارٍ تقديم تقرير '~a' …
es: Renderizando informe «~a»…
hu: ~a' jelentés megjelenítése…
ko: '~a' 보고서 렌더 중…
nl: Weergeven van rapport ‘~a’…

source: Untitled
ar: بلا عنوان
es: Sin título
hu: Cím nélküli
ko: 제목 없음
nl: Naamloos

source: CSS code. This field specifies the CSS code for styling reports.
ar: شيفرة CSS. يحدّد هذا الحقل شيفرة CSS لتنسيق التقارير.
es: Código CSS. Este campo especifica el código CSS para dar estilo a los informes.
hu: CSS kód. Ez a mező határozza meg a jelentések stíluslapjához a CSS kódot.
ko: CSS 코드입니다. 이 필드는 보고서 스타일을 지정하기 위한 CSS 코드입니다.
nl: CSS code. Dit veld bevat CSS code om rapporten te stileren.

source: &lt;/style is disallowed in CSS. Using default CSS.
ar: ‏&lt;/style غير مسموح به في CSS. يجري استخدام CSS الافتراضي.
es: &lt;/style no se concede en CSS. Usando CSS predeterminado.
hu: „&lt;/style” használata a CSS-ben nem megengedett. Az alapértelmezett CSS lesz használva.
ko: CSS에서 &lt;/style은 허용되지 않습니다. 기본 CSS를 사용합니다.
nl: &lt;/style is niet toegestaan in CSS. Standaard CSS wordt gebruikt.

source: CSS-based stylesheet (experimental)
ar: نمط مرجعي قائم على CSS (تجريبي)
es: Hoja de estilo basada en CSS (experimental)
hu: CSS alapú stíluslap (kísérleti)
ko: CSS 기반 스타일 시트 (실험적)
nl: Stijl op basis van CSS (experimenteel)

source: Preparer
ar: المُعِدّ
es: Asistente
hu: Készítő
ko: 준비자
nl: Opsteller

source: Name of person preparing the report.
ar: اسم مُعِدّ التقرير.
es: Nombre de la persona que prepara el informe.
hu: A jelentés készítőjének neve.
ko: 보고서 준비하는 사람의 이름.
nl: Naam van de persoon die het rapport opstelt.

source: Prepared for
ar: أُعِدّ لأجل
es: Elaborado por
hu: Készült
ko: 준비
nl: Opgesteld voor

source: Name of organization or company prepared for.
ar: اسم المؤسسة أو المنشأة التي أُعِدّ التقرير لأجلها.
es: Nombre de organización o sociedad para los que se ha elaborado.
hu: A készíttető szervezet vagy cég neve.
ko: 준비된 기관이나 회사의 이름.
nl: Naam van de organisatie of het bedrijf waarvoor het rapport wordt opgesteld.

source: Show preparer info
ar: إظهار معلومات المُعِدّ
es: Mostrar información del asistente
hu: Készítői információ megjelenítése
ko: 준비자 정보 보이기
nl: Gegevens opsteller tonen

source: Name of organization or company.
ar: اسم المؤسسة أو المنشأة.
es: Nombre de organización o sociedad.
hu: Szervezet vagy cég neve.
ko: 기관이나 회사 이름.
nl: Naam van organisatie of bedrijf.

source: Enable Links
ar: تمكين الروابط
es: Habilitar Enlaces
hu: Hivatkozások engedélyezése
ko: 링크 가능
nl: Koppelingen activeren

source: Enable hyperlinks in reports.
ar: تمكين الروابط التشعبية في التقارير.
es: Habilitar hiper-enlaces en informes.
hu: Hiperhivatkozások engedélyezése a jelentésekben.
ko: 보고서에서 하이퍼링크를 활성화합니다.
nl: Koppelingen in rapporten activeren.

source: Footer
ar: التذييل
es: Pie de página
hu: Lábléc
ko: 바닥글
nl: Voettekst

source: String to be placed as a footer.
ar: النص الذي يوضع تذييلاً.
es: Cadena a colocarse como un pie de página.
hu: Láblécként elhelyezendő karakterlánc.
ko: 바닥글로 표시할 문자열.
nl: Tekst die als voettekst wordt opgenomen.

source: Images
ar: الصور
es: Imágenes
hu: Képek
ko: 이미지
nl: Afbeeldingen

source: Background Tile
ar: خلفية مكرَّرة
es: Mosaico de fondo
hu: Háttérminta
ko: 배경 타일
nl: Achtergrondafbeelding

source: Background tile for reports.
ar: الخلفية المكرَّرة للتقارير.
es: Mosaico de fondo para informes.
hu: Háttérminta a jentésekhez.
ko: 보고서의 배경 타일입니다.
nl: Achtergrondpatroon voor rapporten.

source: Heading Banner
ar: شعار الترويسة
es: Encabezado de logotipo
hu: Fejléc sáv
ko: 머릿말 배너
nl: Koptekst

source: Banner for top of report.
ar: شعار لأعلى التقرير.
es: Encabezado para la parte superior del informe.
hu: A jelentés tetején lévő sáv.
ko: 보고서 상단 배너입니다.
nl: Tekst aan de bovenzijde van het rapport.

source: Heading Alignment
ar: محاذاة العنوان
es: Alineamiento del encabezado
hu: Fejléc igazítása
ko: 머릿말 위치
nl: Uitlijning koptekst

source: Left
ar: يسار
es: Izquierda
hu: Bal
ko: 왼쪽
nl: Links

source: Center
ar: وسط
es: Central
hu: Középre
ko: 중간
nl: Centreren

source: Right
ar: يمين
es: Derecha
hu: Jobb
ko: 오른쪽
nl: Rechts

source: Logo
ar: شعار
es: Logotipo
hu: Logó
ko: 로고

source: Company logo image.
ar: صورة شعار المنشأة.
es: Imagen del logotipo de la sociedad.
hu: A cég logója.
ko: 회사 로고 이미지.
nl: Afbeelding bedrijfslogo.

source: General background color for report.
ar: لون الخلفية العام للتقرير.
es: El color de fondo general para informe.
hu: A reportok általános háttérszíne.
ko: 보고서의 일반 배경색입니다.
nl: Algemene achtergrondkleur voor rapport.

source: Text Color
ar: لون النص
es: Color del texto
hu: Szövegszín
ko: 문자열 색상
nl: Tekstkleur

source: Normal body text color.
ar: لون نص المتن العادي.
es: Color del texto usual.
hu: Normális szövegszín.
ko: 일반 몸체 문자열 색상.
nl: Kleur normale alineatekst.

source: Link Color
ar: لون الرابط
es: Color de enlace
hu: Hivatkozás színe
ko: 링크 색상
nl: Kleur koppeling

source: Link text color.
ar: لون نص الرابط.
es: Color de texto del enlace.
hu: Hivatkozás szövegszíne.
ko: 링크 문자열 색상.
nl: Tekstkleur koppeling.

source: Table Cell Color
ar: لون خلية الجدول
es: Color de Casilla de Lengüeta
hu: Táblázat cellájának a színe
ko: 표 셀 색상
nl: Primaire veldkleur

source: Default background for table cells.
ar: الخلفية الافتراضية لخلايا الجدول.
es: El fondo por omisión para las casillas de la distribución.
hu: Táblázat celláiban a háttérszín alapértelmezés.
ko: 표 셀의 기본 배경.
nl: Standaard primaire achtergrondkleur voor tabelvelden.

source: Alternate Table Cell Color
ar: لون خلية الجدول البديل
es: Color Alterno de Casilla de Lengüeta
hu: Alternatív cellaszín a táblázatban
ko: 대체 표 셀 색상
nl: Secundaire veldkleur

source: Default alternate background for table cells.
ar: الخلفية البديلة الافتراضية لخلايا الجدول.
es: El color del fondo alternativo para las casillas del tablero.
hu: A táblázatcellák alternatív háttérszín-alapértéke.
ko: 표 셀의 기본 대체 배경입니다.
nl: Standaard secundaire achtergrondkleur voor tabelcellen.

source: Subheading/Subtotal Cell Color
ar: لون خلية العنوان الفرعي/المجموع الفرعي
es: Color de casillas subtítulo/subtotal
hu: A cellák al-fejléc/alösszeg színe
ko: 소제목/소계 셀 색상
nl: Veldkleur subkoptekst/-totaal

source: Default color for subtotal rows.
ar: اللون الافتراضي لصفوف المجموع الفرعي.
es: El color por defecto para las filas de subtotal.
hu: A részösszeg sorok alapértelmezett háttérszíne.
ko: 소계 행의 기본 색상입니다.
nl: Standaardkleur voor subtotaalrijen.

source: Sub-subheading/total Cell Color
ar: لون خلية العنوان الفرعي الثانوي/المجموع
es: Color de celda para sub‐subtítulo/total
hu: A cellák al-al-fejléc/összeg színe
ko: 하위-하위헤딩/총합 셀 색상
nl: Veldkleur sub-subkoptekst/-totaal

source: Color for subsubtotals.
ar: لون المجاميع الفرعية الثانوية.
es: Color para sub‐subtotales.
hu: A részösszegek színe.
ko: 소계의 색상입니다.
nl: Kleur voor sub-subtotalen.

source: Grand Total Cell Color
ar: لون خلية المجموع الكلي
es: Color de Celda del Saldo
hu: A főösszeg cella színe
ko: 총 합계 셀 색상
nl: Veldkleur eindtotaal

source: Color for grand totals.
ar: لون المجاميع الكلية.
es: Color para saldos.
hu: A végösszegek színe.
ko: 총계의 색상.
nl: Kleur voor eindtotalen.

source: Tables
ar: الجداول
es: Tablas
hu: Táblázatok
ko: 표
nl: Tabellen

source: Table cell spacing
ar: تباعد خلايا الجدول
es: Espacio entre casillas de lengüeta
hu: Táblázat cellaköz
ko: 표 셀 간격
nl: Afstand tussen velden

source: Space between table cells.
ar: المسافة بين خلايا الجدول.
es: Espacio entre celdas de tabla.
hu: Táblázatcellák közti távolság.
ko: 표 셀 사이의 간격.
nl: Ruimte tussen twee velden in een tabel.

source: Table cell padding
ar: حشو خلية الجدول
es: Margen interior de celda de tabla
hu: Cellakitöltés
ko: 표 셀 패딩
nl: Marges binnen velden

source: Space between table cell edge and content.
ar: المسافة بين حافة خلية الجدول ومحتواها.
es: Espacio entre el borde de la casilla de la distribución y el contenido.
hu: A táblázatcella széle és a tartalom közötti távolság.
ko: 표 셀 테두리와 내용 사이의 간격.
nl: Ruimte tussen de rand en de inhoud van een veld.

source: Table border width
ar: عرض حدود الجدول
es: Anchura del borde de lengüeta
hu: Táblakeret szélessége
ko: 표 경계 너비
nl: Randbreedte tabel

source: Bevel depth on tables.
ar: عمق الحواف المشطوفة في الجداول.
es: Profundidad en lengüeta.
hu: A táblázatok keretének vastagsága.
ko: 표의 베벨 깊이.
nl: Breedte van de tabelrand.

source: Prepared by:
ar: من إعداد:
es: Preparado por:
hu: Készítette:
ko: 작성자:
nl: Opgesteld door:

source: Prepared for:
ar: أُعِدّ لأجل:
es: Preparado para:
hu: Megrendelő:
ko: 작성 대상:
nl: Opgesteld voor:

source: Easy
ar: سهل
es: Fácil
hu: könnyű
ko: 평이
nl: Eenvoudig

source: Fancy
ar: مبهر
es: Adornado
hu: Különleges
ko: 좋아함
nl: Elegant

source: Technicolor
ar: متعدد الألوان
hu: Sokszínű
ko: 기술적색상
nl: Kleurrijk

source: Show receiver info
ar: إظهار معلومات المستلِم
es: Mostrar informe de receptor
hu: Vevőinformációk megjelenítése
ko: 수신자 정보 표시
nl: Gegevens ontvanger tonen

source: Name of organization or company the report is prepared for.
ar: اسم المؤسسة أو المنشأة التي أُعدّ التقرير لأجلها.
es: Nombre de organización o sociedad por la que el informe está preparado.
hu: A szervezet vagy cég neve, amely számára a jelentés készült.
ko: 보고서가 작성되는 기관 또는 회사의 이름.
nl: Naam van de organisatie of het bedrijf waarvoor het rapport wordt opgesteld.

source: Show date
ar: إظهار التاريخ
es: Muestra la fecha
hu: Dátum megjelenítése
ko: 날짜 표시
nl: Datum weergeven

source: The creation date for this report.
ar: تاريخ إنشاء هذا التقرير.
es: La fecha de creación para este informe.
hu: A jelentés készítésének napja.
ko: 이 보고서의 작성 날짜.
nl: Het aanmaakdatum voor dit rapport.

source: Show time in addition to date
ar: إظهار الوقت مع التاريخ
es: Muestra hora como añadido a la fecha
hu: Az időpont mellett a dátum is jelenjen meg
ko: 날짜 외에 시간도 표시
nl: Zowel datum als tijd weergeven

source: The creation time for this report can only be shown if the date is shown.
ar: لا يظهر وقت إنشاء التقرير إلا إذا كان التاريخ ظاهراً.
es: La hora de creación para este informe solo puede ser mostrado si la fecha se muestra.
hu: A jelentés elkészítésének időpontja csak akkor jeleníthető meg, ha a dátum is megjelenik.
ko: 보고서의 작성 시간은 날짜가 표시되는 경우에만 표시할 수 있습니다.
nl: Het creatietijdstip voor dit rapport kan alleen weergegeven worden als de datum wordt weergegeven.

source: Show GnuCash Version
ar: إظهار إصدار GnuCash
es: Mostrar Versión de GnuCash
hu: GnuCash verziószám megjelenítése
ko: GnuCash 버전 표시
nl: GnuCash-versie weergeven

source: Show the currently used GnuCash version.
ar: إظهار إصدار GnuCash المستخدَم حالياً.
es: Muestra la versión de GnuCash empleada actualmente.
hu: A jelenlegi GnuCash verziószám megjelenítése.
ko: 현재 사용 중인 GnuCash 버전을 표시합니다.
nl: De huidige GnuCash-versie weergeven.

source: String for additional report information.
ar: نص لمعلومات إضافية عن التقرير.
es: Cadena para información adicional del informe.
ko: 추가 보고서 정보 문자열.
nl: Tekst met extra rapport informatie.

source: Show preparer info at bottom
ar: إظهار معلومات المُعِدّ في الأسفل
es: Mostrar informe del preparador al suelo
ko: 하단에 작성자 정보 표시
nl: Gegevens opsteller onderaan tonen

source: Per default the preparer info will be shown before the report data.
ar: تظهر معلومات المُعِدّ افتراضياً قبل بيانات التقرير.
es: Por defecto la información del asesor Gnucash será mostrada antes de los datos del informe.
ko: 기본적으로 작성자 정보는 보고서 데이터 앞에 표시됩니다.
nl: Standaard zal opsteller informatie weergegeven worden voor de rapportgegevens.

source: Show receiver info at bottom
ar: إظهار معلومات المستلِم في الأسفل
es: Mostrar informe del receptor al suelo
hu: Vevőinformációk megjelenítése alul
ko: 하단에 수신자 정보 표시
nl: Gegevens ontvangen onderaan tonen

source: Per default the receiver info will be shown before the report data.
ar: تظهر معلومات المستلِم افتراضياً قبل بيانات التقرير.
es: Por defecto la información del receptor será mostrada antes de los datos del informe.
ko: 기본적으로 수신자 정보는 보고서 데이터 앞에 표시됩니다.
nl: Standaard zal de ontvangersinformatie weergegeven worden voor de rapportgegevens.

source: Show date/time at bottom
ar: إظهار التاريخ/الوقت في الأسفل
es: Mostrar fecha/hora al suelo
ko: 하단에 날짜/시간 표시
nl: Datum/tijd weergeven aan het einde

source: Per default the date/time info will be shown before the report data.
ar: تظهر معلومات التاريخ/الوقت افتراضياً قبل بيانات التقرير.
es: Por defecto la información de fecha/hora será mostrada antes de los datos del informe.
ko: 기본적으로 날짜/시간 정보는 보고서 데이터 앞에 표시됩니다.
nl: Standaard zal datum/tijd informatie weergegeven worden voor de rapporgegevens.

source: Show comments at bottom
ar: إظهار التعليقات في الأسفل
es: Mostrar comentario al suelo
ko: 하단에 설명 표시
nl: Opmerkingen onderaan weergeven

source: Per default the additional comments text will be shown before the report data.
ar: يظهر نص التعليقات الإضافية افتراضياً قبل بيانات التقرير.
es: Por defecto el texto de comentarios adicionales serán mostrados antes de los datos del informe.
ko: 기본적으로 추가 설명 텍스트는 보고서 데이터 앞에 표시됩니다.
nl: Standaard zullen extra opmerkingen worden weergegeven voor de rapportgegevens.

source: Show GnuCash version at bottom
ar: إظهار إصدار GnuCash في الأسفل
es: Mostrar versión de GnuCash al suelo
ko: 하단에 GnuCash 버전 표시
nl: GnuCash-versie onderaan weergeven

source: Per default the GnuCash version will be shown before the report data.
ar: يظهر إصدار GnuCash افتراضياً قبل بيانات التقرير.
es: Por defecto la versión Gnucash será mostrada antes de los datos del informe.
ko: 기본적으로 GnuCash 버전은 보고서 데이터 앞에 표시됩니다.
nl: Standaard zal de GnuCash versie worden weergegeven voor de rapportgegevens.

source: Report Creation Date:
ar: تاريخ إنشاء التقرير:
es: Fecha del informe creado:
hu: Jelentés létrehozásának dátuma:
ko: 보고서 작성 날짜:
nl: Rapport gemaakt op datum:

source: Head or Tail
ar: الرأس أو الذيل
es: Cabecera o Cola
ko: 머릿글 또는 바닥글
nl: Kruis of munt

source: Background color for reports.
ar: لون الخلفية للتقارير.
es: Color de fondo para informes.
hu: A jelentés háttérszíne.
ko: 보고서의 배경색입니다.
nl: Achtergrondkleur voor rapporten.

source: Background Pixmap
ar: صورة الخلفية النقطية
es: Fondo con Distribución Pixelar
hu: Háttérkép
ko: 배경 픽스맵
nl: Achtergrondafbeelding

source: Background color for alternate lines.
ar: لون خلفية الصفوف البديلة.
es: Color de fondo de líneas alternativas.
ko: 대체 줄의 배경색입니다.
nl: Tweede achtergrondkleur bij verspringende kleuren.

source: Plain
ar: عادي
es: Sencillo
hu: Egyszerű
ko: 플레인
nl: Zonder opmaak

source: Filter Type
ar: نوع المرشّح
es: Clase de Filtro
hu: Szűrőtípus
ko: 필터 유형
nl: Filtersoort

source: Subtotal Table
ar: جدول المجاميع الفرعية
es: Lengüeta Subtotal
ko: 소계 표
nl: Subtotalen tabel

source: Running Totals
ar: المجاميع الجارية
es: Totales acumulados
hu: Göngyölített összegek
ko: 누적 합계
nl: Lopende totalen

source: Show Account Description
ar: إظهار وصف الحساب
es: Mostrar Descripción Contabilizadora
hu: Számla leírásának megjelenítése
ko: 계정 설명 표시
nl: Rekeningomschrijving weergeven

source: Show Informal Debit/Credit Headers
ar: إظهار رؤوس المدين/الدائن غير الرسمية
es: Mostrar Cabeceras Informales de Débitos y Créditos
ko: 비공식 차변/대변 헤더 표시
nl: Informele termen weergeven voor debet/credit

source: Show subtotals only (hide transactional data)
ar: إظهار المجاميع الفرعية فقط (إخفاء بيانات المعاملات)
es: Mostrar únicamente subtotales (ocultar fechas transaccional)
ko: 소계만 표시하기 (거래 데이터 숨김)
nl: Uitsluitend subtotalen weergeven (transactiegegevens verbergen)

source: Add indenting columns
ar: إضافة أعمدة إزاحة
es: Agrega columnas con sangrado
ko: 들여쓰기 열 추가
nl: Kolommen voor inspringen toevoegen

source: Date Filter
ar: مرشّح التاريخ
es: Filtro de Fecha
hu: Dátumszűrő
ko: 날짜 필터
nl: Datumfilter

source: Table for Exporting
ar: جدول للتصدير
es: Lengüeta para Exportar
hu: Formázás egyszerű exportáláshoz
ko: 내보낼 테이블
nl: Tabel om te exporteren

source: Account Name Filter
ar: مرشّح اسم الحساب
es: Filtro por Nombre de Cuenta
hu: Számlanévszűrő
ko: 계정 이름 필터
nl: Rekeningnaam filter

source: Use regular expressions for account name filter
ar: استخدام التعبيرات النمطية لمرشّح اسم الحساب
es: Emplear expresiones regulares para filtrar nombres de cuentas
hu: A Számlanévszűrő egy reguláris kifejezés
ko: 계정 이름 필터에 정규식 사용
nl: Reguliere expressie gebruiken voor rekeningnaam

source: Account Name Filter excludes matched strings
ar: مرشّح اسم الحساب يستبعد النصوص المطابِقة
es: El Filtro de Nombre de Cuenta excluye las cadenas de texto cotejadas
hu: A Számlanévszűrővel egyező számlákat hagyja ki
ko: 계정 이름 필터에서 일치하는 문자열 제외
nl: Rekeningnaam-filter is exclusief overeenkomende tekenreeksen

source: Transaction Filter
ar: مرشّح المعاملات
es: Filtro de Transacción
hu: Tranzakciószűrő
ko: 거래 필터
nl: Boekingsfilter

source: Use regular expressions for transaction filter
ar: استخدام التعبيرات النمطية لمرشّح المعاملات
es: Emplear expresión regular para filtrar transacción
hu: A Tranzakciószűrő egy reguláris kifejezés
ko: 거래 필터에 정규식 사용하기
nl: Reguliere expressie gebruiken voor boekingsfilter

source: Transaction Filter excludes matched strings
ar: مرشّح المعاملات يستبعد النصوص المطابِقة
es: El Filtro de Transacción excluye las cadenas de texto coincidentes
hu: A Tranzakciószűrővel egyező számlákat hagyja ki
ko: 거래 필터에서 일치하는 문자열 제외
nl: Boekingen die voldoen aan de zoekterm uitsluiten

source: Transaction Filter is case insensitive
ar: مرشّح المعاملات لا يميّز بين الأحرف الكبيرة والصغيرة
es: Filtro de Transacción sin distinguir MAYÚS/minús
hu: A Tranzakciószűrőben a kis- és nagybetűk azonosak
ko: 거래 필터 대소문자 구분 안 함
nl: Boekingsfilter is hoofdletter-ongevoelig

source: Reconciled Status
ar: حالة التسوية
es: Estado Conciliado
hu: Egyeztetett állapot
ko: 조정 상태
nl: Afstemmingsstatus

source: Void Transactions
ar: المعاملات المُبطَلة
es: Transacciones Vacías
hu: Érvénytelen tranzakciók
ko: 무효 거래
nl: Boekingen storneren

source: Closing transactions
ar: معاملات الإقفال
es: Cerrando transacciones
ko: 마감 거래
nl: Afsluitingsboekingen

source: No transactions were found that match the time interval and account selection specified in the Options panel.
ar: لم يُعثَر على معاملات تطابق الفترة الزمنية واختيار الحساب المحدَّدين في لوحة الخيارات.
es: No se han encontrado transacciones cotejadas con el intervalo de tiempo y la cuenta seleccionada especificadas en el panel de Opciones.
hu: Nincs olyan tranzakció, amely a Beállítások panelen megadott időszaknak és számlakiválasztásnak megfelel.
ko: 설정 패널에서 지정한 시간 간격과 계정 선택과 일치하는 거래를 찾을 수 없습니다.
nl: Er zijn geen boekingen gevonden die overeenkomen met het tijdsinterval en de rekeningselectie uit het optievenster.

source: Register Order
ar: ترتيب السجل
es: Registrar Operación
hu: Főkönyvi sorrend
ko: 등록 순서
nl: Volgorde grootboekkaart

source: Do not do any filtering
ar: عدم إجراء أي ترشيح
es: No hacer ningún filtrado
hu: Nincs szűrés
ko: 필터링하지 않음
nl: Niets filteren

source: Include Transactions to/from Filter Accounts
ar: تضمين المعاملات من/إلى الحسابات المُرشَّحة
es: Incluye Transacciones origen/destino de Cuentas Filtradas
hu: A kiválasztott számlákat érintő tranzakciók beszámítása
ko: 필터 계정에서/로 거래 포함
nl: Boekingen van/naar filter-rekeningen mee opnemen

source: Exclude Transactions to/from Filter Accounts
ar: استبعاد المعاملات من/إلى الحسابات المُرشَّحة
es: Excluir Cuentas Filtradas de Transacciones Origen/Destino
hu: A kiválasztott számlákat érintő tranzakciók kihagyása
ko: 필터 계정에서/로 거래 제외
nl: Boekingen van/naar filter-rekeningen uitsluiten

source: Non-void only
ar: غير المُبطَل فقط
es: Solo no vacío
hu: Csak a nem érvénytelenek
ko: 비어있지 않은 것만
nl: Alleen ongestorneerd

source: Void only
ar: المُبطَل فقط
es: Solo vacío
hu: Csak az érvénytelenek
ko: 빈 것만
nl: Alleen gestorneerd

source: Both (and include void transactions in totals)
ar: كلاهما (مع تضمين المعاملات الباطلة في المجاميع)
es: Ambos (e incluir transacciones en blanco en los totales)
hu: Az összes (és az érvénytelenek beszámítása az összegekbe)
ko: 모두 (합계에 무효 거래 포함)
nl: Beide (en gestorneerde boekingen meenemen in saldo)

source: Exclude closing transactions
ar: استبعاد معاملات الإقفال
es: Excluye transacciones de cierre
hu: A záró tranzakciók kihagyása
ko: 마감 거래 제외
nl: Afsluitingsboekingen uitsluiten

source: Show both closing and regular transactions
ar: إظهار معاملات الإقفال والمعاملات العادية معاً
es: Muestra ambas transacciones de cierre y regulares
hu: A rendes és a záró tranzakciók megjelenítése
ko: 마감 거래와 일반 거래 모두 표시
nl: Zowel gewone boekingen als jaarafsluitingsboekingen weergeven

source: Show closing transactions only
ar: إظهار معاملات الإقفال فقط
es: Muestra solo transacciones de cierre
hu: Csak a záró tranzakciók megjelenítése
ko: 마감 거래만 표시
nl: Enkel afsluitingsboekingen weergeven

source: Show All Transactions
ar: إظهار كل المعاملات
es: Mostrar Todas Transacciones
hu: Összes tranzakció megjelenítése
ko: 모든 거래 표시
nl: Alle boekingen weergeven
