Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: The previous vendor number generated. This number will be incremented to generate the next vendor number.
ar: آخر رقم مورّد وُلِّد. يُزاد هذا الرقم لتوليد رقم المورّد التالي.
es: El número de proveedor anterior generado. Este número será incrementado para generar el siguiente número del proveedor.
hu: Adja meg az utoljára használt beszállítószámot. Ez lesz megnövelve a következő szám előállításához.
ko: 이전 거래처 번호가 생성되었습니다. 이 번호는 다음 거래처 번호를 생성하기 위해 증가합니다.
nl: Het laatst gegenereerde leveranciernummer. Dit nummer zal worden opgehoogd om het volgende leveranciernummer te genereren.

source: Vendor number format
ar: تنسيق رقم المورّد
es: Formato del número del proveedor
hu: Beszállítószám formátuma
ko: 거래처 번호 형식
nl: Opmaak leveranciernummer

source: The format string to use for generating vendor numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام الموردين، وهو نص تنسيق على غرار printf.
es: La cadena de formato que utilizar para generar los números de los proveedores. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált beszállítószámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 거래처 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van leveranciernummers.

source: The name of your business.
ar: اسم منشأتك.
es: El nombre de su sociedad.
hu: Az ön vállalkozásának neve.
ko: 사용자의 비즈니스 이름입니다.
nl: De naam van uw bedrijf.

source: The address of your business.
ar: عنوان منشأتك.
es: La dirección de su sociedad.
hu: Az ön vállalkozásának címe.
ko: 사용자의 비즈니스 주소입니다.
nl: Het adres van uw bedrijf.

source: The contact person to print on invoices.
ar: الشخص المسؤول الذي يُطبع على الفواتير.
es: La persona de contacto a escribir sobre facturas.
hu: A számlákra nyomtatandó kapcsolattartó személy.
ko: 청구서에 인쇄할 담당자입니다.
nl: De contactpersoon om op facturen af te drukken.

source: The fax number of your business.
ar: رقم فاكس منشأتك.
es: El número de fax de su sociedad.
hu: Az ön vállalkozásának faxszáma.
ko: 사용자의 비즈니스 팩스 번호입니다.
nl: Het faxnummer van uw bedrijf.

source: The email address of your business.
ar: عنوان البريد الإلكتروني لمنشأتك.
es: La dirección de correo-e de su sociedad.
hu: Az ön vállalkozásának e-mail címe.
ko: 사용자의 비즈니스 이메일 주소입니다.
nl: Het e-mailadres van uw bedrijf.

source: The URL address of your website.
ar: عنوان URL لموقعك على الويب.
es: La dirección URL de su sitio web.
hu: A vállalkozása weboldalának címe.
ko: 웹사이트의 URL 주소입니다.
nl: De URL voor de website van uw bedrijf.

source: The ID for your company (eg 'Tax-ID: 00-000000).
ar: معرّف منشأتك (مثال: 'معرّف الضريبة: 00-000000').
es: El ID para su sociedad (ej. 'CIF: 00000000A).
hu: Az ön vállalkozásának adószáma (pl. 12345678-1-12).
ko: 회사 ID입니다 (예: 세금 ID: 00-000000).
nl: Het identificatienummer voor uw bedrijf (bijvoorbeeld “btw-nummer: NL123456789B01”).

source: Length of time to change the used invoice report. A value of 0 means disabled.
ar: مدة تغيير تقرير الفاتورة المستخدَم. القيمة 0 تعني معطّلاً.
es: Lapso de tiempo para cambiar el informe de factura usado. Un valor de 0 significa deshabilitado.
hu: A használt kimenőszámla-jelentés módosításának megengedett időtartama. A 0 érték letiltást jelent.
ko: 사용된 청구서 보고서를 변경하는 시간입니다. 0이면 비활성화됩니다.
nl: Tijdsduur om het gebruikte factuurrapport te wijzigen. Een waarde van 0 betekent uitgeschakeld.

source: Default Customer Tax Table
ar: جدول الضرائب الافتراضي للعميل
es: Tipo impositivo pred. para cliente
hu: Ügyfelek alapértelmezett adótáblázata
ko: 기본 고객 세율표

source: The default tax table to apply to customers.
ar: جدول الضرائب الافتراضي المطبَّق على العملاء.
es: La distribución impositiva predeterminada para aplicar a clientes.
hu: Az ügyfelekre alapértelmezésként alkalmazandó adótáblázat.
ko: 고객에게 적용할 기본 세율표입니다.
nl: Het standaard belastingtarief dat op klanten van toepassing is.

source: Default Vendor Tax Table
ar: جدول الضرائب الافتراضي للمورّد
es: Tipo Impositiva Predeterminado para Proveedores
hu: Beszállítók alapértelmezett adótáblázata
ko: 기본 거래처 세율표

source: The default tax table to apply to vendors.
ar: جدول الضرائب الافتراضي المطبَّق على الموردين.
es: La distribución impositiva predeterminada para aplicar a proveedores.
hu: A beszállítókra alapértelmezésként alkalmazandó adótáblázat.
ko: 거래처에 적용할 기본 세율표입니다.
nl: Het standaard belastingtarief dat op leveranciers van toepassing is.

source: The default date format used for fancy printed dates.
ar: تنسيق التاريخ الافتراضي للتواريخ المطبوعة بشكل مزخرف.
es: El formato de fecha predeterminado para fechas adornadas escritas.
hu: Az alapértelmezett bővített dátumformátum.
ko: 꾸밈 표시되는 날짜에 사용되는 기본 날짜 형식입니다.
nl: De standaard datumopmaak voor uitgebreid afgedrukte datums.

source: The electronic tax number of your business
ar: رقم الضريبة الإلكتروني لمنشأتك
es: El Código de Identificación Fiscal de su empresa
hu: Az ön vállalkozásának adószáma
ko: 사용자의 비즈니스 전자 세금 번호
nl: Het (electronisch) fiscaal nummer van uw bedrijf

source: (closed)
ar: (مغلقة)
es: (cerrado)
hu: (lezárva)
ko: (마감됨)
nl: (gesloten)

source: Offset between business items:
ar: الإزاحة بين عناصر الأعمال:
es: Separación entre ítemes de negocio:
ko: 비즈니스 항목 간 오프셋:
nl: Compensatie van zakelijke items:

source: Lot Link
ar: رابط الدفعة
es: Enlace a lote
ko: 로트 링크
nl: Partij-koppeling

source: First In, First Out
ar: الوارد أولاً يصرف أولاً
es: Primero Interno, Primero Externo
ko: 선입 선출
nl: Eerst in, eerst uit

source: Use oldest lots first.
ar: استخدام أقدم الدفعات أولاً.
es: Emplee primero lotes más antiguos.
ko: 가장 오래된 로트를 먼저 사용합니다.
nl: Oudste loten eerst gebruiken.

source: Last In, First Out
ar: الوارد أخيراً يصرف أولاً
es: Último Interno, Primero Externo
ko: 후입 선출
nl: Laatst in, eerst uit

source: Use newest lots first.
ar: استخدام أحدث الدفعات أولاً.
es: Emplee primero lotes más modernos.
ko: 최신 로트를 먼저 사용합니다.
nl: Recentste loten eerst gebruiken.

source: Average cost of open lots.
ar: متوسط تكلفة الدفعات المفتوحة.
es: Coste promedio de lotes abiertos.
ko: 열린 로트의 평균 비용입니다.
nl: Gemiddelde kostprijs van open loten.

source: Manually select lots.
ar: اختيار الدفعات يدوياً.
es: Seleccionar lotes manualmente.
ko: 로트를 수동으로 선택합니다.
nl: Handmatig loten selecteren.

source: Use Trading Accounts
ar: استخدام حسابات التداول
es: Emplear cuentas comerciales
hu: Devizakonverziós számlák használata
ko: 매매 계정 사용하기
nl: Handelsportefeuilles gebruiken

source: Day Threshold for Read-Only Transactions (red line)
ar: عتبة الأيام للمعاملات للقراءة فقط (الخط الأحمر)
es: Día Límite para Transacción de Solo-Lectura (línea roja)
hu: A tranzakciók ennyi nap után válnak írásvédetté (vörös vonal jelzi)
ko: 읽기 전용 거래 일 수 임계값 (빨간선)
nl: Aantal dagen waarna boekingen alleen-lezen zijn (rode lijn)

source: Use Split Action Field for Number
ar: استخدام حقل إجراء طرف القيد للرقم
es: Emplear campo de función de desglose por número
hu: A felosztás Művelet mezője Számként használva
ko: 번호에 분할 작업 필드 사용
nl: Actie als boeknummer gebruiken

source: Budgeting
ar: إعداد الموازنة
es: Presupuestar
hu: Költségvetés
ko: 예산편성
nl: Budgetteren

source: Default Budget
ar: الموازنة الافتراضية
es: Presupuesto predeterminado
hu: Alapértelmezett költségvetés
ko: 기본 예산
nl: Standaardbudget

source: Default Invoice Report
ar: تقرير الفاتورة الافتراضي
es: Informe de factura por defecto
hu: Alapértelmezett kimenőszámla-jelentés
ko: 기본 청구서 보고서
nl: Standaard factuurrapport

source: Default Invoice Report Timeout
ar: مهلة تقرير الفاتورة الافتراضية
es: Vencimiento pred. del informe de factura
hu: Az alapértelmezett kimenőszámla-jelentés időkorlátja
ko: 기본 청구서 보고서 시간 초과
nl: Standaard factuurrapport time-out

source: last %s
ar: آخر %s
es: %s último
hu: Utolsó %s
ko: 마지막 %s
nl: laatste %s van de maand

source: Unknown, %d-size list.
ar: غير معروف، قائمة بحجم %d.
es: Desconocido, tamaño del índice %d.
hu: Ismeretlen lista %d bejegyzéssel.
ko: 알 수 없음, %d 크기 목록입니다.
nl: Onbekend, lijst heeft omvang %d.

source: Please delete this transaction. Explanation at https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting
ar: يُرجى حذف هذه المعاملة. الشرح على https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting
es: Por favor, borre esta transacción. La explicación en https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting
hu: Kérjük, törölje ezt a tranzakciót. Magyarázat a https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting oldalon található.
ko: 이 거래를 삭제하십시오. https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting에서 설명합니다
nl: Gelieve deze boeking te verwijderen. De uitleg staat op https://wiki.gnucash.org/wiki/Business_Features_Issues#Double_posting

source: Please delete this transaction. Explanation at https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account
ar: يُرجى حذف هذه المعاملة. الشرح على https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account
es: Por favor, borre esta transacción. La explicación en https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account
hu: Kérjük, törölje ezt a tranzakciót. Magyarázat a https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account oldalon található.
ko: 이 거래를 삭제하십시오. 자세한 설명은 https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account 을(를) 참조하십시오
nl: Gelieve deze boeking te verwijderen. Meer uitleg vindt u op https://wiki.gnucash.org/wiki/Business_Features_Issues#I_can.27t_delete_a_transaction_of_type_.22I.22_from_the_AR.2FAP_account

source: Checking business lots in account %s: %u of %u
ar: فحص دفعات الأعمال في الحساب %s: %u من %u
es: Comprobando negociaciones de hipotecas en cuenta %s: %u de %u
ko: 계정 %s의 비즈니스 보유분 확인 중: %u/%u
nl: Controleren van partijen op rekening %s: %u van %u

source: Checking business splits in account %s: %u of %u
ar: فحص أطراف قيد الأعمال في الحساب %s: %u من %u
es: Comprobando negocios de desgloses en cuenta %s: %u de %u
ko: 계정 %s의 비즈니스 분할 확인 중: %u/%u
nl: Controleren van boekregels op rekening %s: %u van %u

source: Looking for orphans in transaction: %u of %zu
ar: البحث عن الأيتام في المعاملة: %u من %zu
es: Buscando huérfanos en transacción: %u de %zu
ko: 거래에서 고아 항목 검색 중: %u/%zu
nl: Zoeken naar verweesde posten in boeking: %u van %zu

source: Looking for imbalances in transaction date %s: %u of %zu
ar: البحث عن الاختلالات في تاريخ المعاملة %s: %u من %zu
es: Búsqueda de los descuadres en la fecha de transacción %s: %u de %zu
ko: 거래 날짜 %s에서 불균형 검색 중: %u/%zu
nl: Zoeken naar posten niet in balans op boekingsdatum %s: %u van %zu

# Displayed account code of the other account in a multi-split transaction
source: Split
ar: طرف القيد
es: Desglose
hu: Felosztás
ko: 분할
nl: Meerdere boekregels

source: Voided transaction
ar: معاملة مُبطَلة
es: Transacción compensado
hu: Érvénytelen tranzakció
ko: 공 거래
nl: Gestorneerde boeking

source: Transaction Voided
ar: أُبطِلت المعاملة
es: Transacción en blanco
hu: Tranzakció érvénytelenítve
ko: 공 거래
nl: Boeking gestorneerd

source: Tax-related but has no tax code
ar: مرتبط بالضريبة لكن بلا رمز ضريبي
es: Imposición relativa pero sin código impositivo
hu: Adó vonatkozású, de nincs adó kódja
ko: 세금 관련이지만 세금 코드가 없습니다
nl: Fiscaal relevant maar zonder belastingcode

source: Tax entity type not specified
ar: نوع الكيان الضريبي غير محدد
es: Tipo impositivo de entidad no especificada
hu: Adózó személy típusa nincs megadva
ko: 세금 주체 유형이 지정되지 않았습니다
nl: Belastingsubjectsoort niet gespecificeerd

source: Tax type %s: invalid code %s for account type
ar: نوع الضريبة %s: رمز غير صالح %s لنوع الحساب
es: Tipo impositivo %s: código %s no válido para el tipo de cuenta
hu: Adó típus %s: érvénytelen kód %s számla típusnak
ko: 세금 유형 %s: 계정 유형에 유효하지 않은 코드 %s
nl: Belastingsoort %s: ongeldige code %s voor grootboekrekeningtype

source: Not tax-related; tax type %s: invalid code %s for account type
ar: غير مرتبط بالضريبة؛ نوع الضريبة %s: رمز غير صالح %s لنوع الحساب
es: Sin imposición relativa; tipo impositivo %s: código %s no válido para el tipo de cuenta
hu: Nem adó vonatkozású; Adó típus %s: érvénytelen kód %s számla típusnak
ko: 세금 비관련; 세금 유형 %s: 계정 유형에 유효하지 않은 코드 %s
nl: Fiscaal niet relevant; belastingsoort %s: ongeldige code %s voor grootboekrekeningtype

source: Invalid code %s for tax type %s
ar: رمز غير صالح %s لنوع الضريبة %s
es: Código %s no válido para el tipo impositivo %s
hu: Érvénytelen kód %s a(z) %s adó típushoz
ko: %s 코드는 세금 유형 %s에 유효하지 않음
nl: Ongeldige code %s voor belastingsoort %s

source: Not tax-related; invalid code %s for tax type %s
ar: غير مرتبط بالضريبة؛ رمز غير صالح %s لنوع الضريبة %s
es: Sin imposición relativa; código %s no válido para el tipo impositivo %s
hu: Nem adó vonatkkozású; Érvénytelen kód %s a(z) %s adó típushoz
ko: 세무 관련 없음; %s 코드는 세금 유형 %s에 유효하지 않음
nl: Fiscaal niet relevant; ongeldige code %s voor belastingsoort %s

source: No form: code %s, tax type %s
ar: لا يوجد نموذج: رمز %s، نوع الضريبة %s
es: Sin formulario: código %s, tipo impositivo %s
hu: Nincs formátum: kód %s, adó típus %s
ko: 양식 없음: 코드 %s, 세금 유형 %s
nl: Geen formulier: code %s, belastingsoort %s

source: Not tax-related; no form: code %s, tax type %s
ar: غير مرتبط بالضريبة؛ لا يوجد نموذج: رمز %s، نوع الضريبة %s
es: Sin imposición relativa; ninguna forma: código %s, tipo impositivo %s
hu: Nem adó vonatkozású; Nincs űrlap: kód %s, adó típus %s
ko: 세금 비관련; 양식 없음: 코드 %s, 세금 유형 %s
nl: Fiscaal niet relevant; geen formulier: code %s, belastingsoort %s

source: No description: form %s, code %s, tax type %s
ar: لا يوجد وصف: نموذج %s، رمز %s، نوع الضريبة %s
es: Sin descripción: formulario %s, código %s, tipo impositivo %s
hu: Nincs leírás: űrlap %s, kód %s, adó típus %s
ko: 설명 없음: 양식 %s, 코드 %s, 세금 유형 %s
nl: Geen omschrijving: formulier %s, code %s, belastingsoort %s

source: Not tax-related; no description: form %s, code %s, tax type %s
ar: غير مرتبط بالضريبة؛ لا يوجد وصف: نموذج %s، رمز %s، نوع الضريبة %s
es: Sin imposición relativa; no hay ninguna descripción: clase: %s, código: %s, tipo impositivo: %s
hu: Nem adó vonatkozású; Nincs leírás: űrlap %s, kód %s, adó típus %s
ko: 세금 비관련; 설명 없음: 양식 %s, 코드 %s, 세금 유형 %s
nl: Fiscaal niet relevant; geen omschrijving: formulier %s, code %s, belastingsoort %s

source: Not tax-related; %s%s: %s (code %s, tax type %s)
ar: غير مرتبط بالضريبة؛ %s%s: %s (رمز %s، نوع الضريبة %s)
es: Sin imposición relativa; %s%s %s (código %s, tipo impositivo %s)
hu: Nem adó vonatkozású; %s%s: %s (kód %s, adó típus %s)
ko: 세금 비관련; %s%s: %s (코드 %s, 세금 유형 %s)
nl: Fiscaal niet relevant; %s%s %s (code %s, belastingsoort %s)

source: (Tax-related subaccounts: %d)
ar: (الحسابات الفرعية المتعلقة بالضرائب: %d)
es: (Subcuenta de Relación Impositiva: %d)
hu: (Adó vonatkozású alszámlák: %d)
ko: (세금 관련 하위 계정과목: %d)
nl: (Fiscaal relevante subrekeningen: %d)

source: No help available.
ar: لا توجد مساعدة متاحة.
es: No hay ayuda disponible.
hu: Nem áll rendelkezésre segítség.
ko: 도움말을 사용할 수 없습니다.
nl: Geen hulp beschikbaar.

source: PMI
ar: تأمين رهن عقاري خاص
es: IVA
hu: Hitelfedezeti biztosítás
nl: Hypotheekverzekering

source: ID #
ar: المعرّف #
es: Nº ID
nl: Nummer

source: The Start date is after the End date. Select Cancel to change dates.
ar: تاريخ البداية بعد تاريخ النهاية. حدّد «إلغاء» لتغيير التواريخ.
es: La fecha de inicio es posterior a la fecha de finalización. Selecciona Cancelar para cambiar las fechas.
nl: De begindatum is na de einddatum. Kies Annuleren om de data aan te passen.

source: _Run Schedule
ar: تشغيل الجدولة (_R)
nl: _Planning Uitvoeren

source: GnuCash is a program for personal and small-business financial-accounting. Designed to be easy to use, yet powerful and flexible, GnuCash allows you to track bank accounts, stocks, income and expenses. As quick and intuitive to use as a checkbook register, it is based on professional accounting principles like double-entry accounting to ensure balanced books and accurate reports.
ar: GnuCash برنامج للمحاسبة المالية الشخصية وللأعمال الصغيرة. صُمِّم ليكون سهل الاستخدام، قوياً مرناً في آنٍ، فيتيح لك تتبّع الحسابات المصرفية والأسهم والدخل والمصروفات. وهو سريع وبديهي في الاستخدام كسجل دفتر الشيكات، ويقوم على مبادئ المحاسبة المهنية مثل محاسبة القيد المزدوج لضمان توازن الدفاتر ودقة التقارير.
es: GnuCash es un programa de contabilidad financiera para particulares y pequeñas empresas. Diseñado para ser fácil de usar, a la vez que potente y flexible, GnuCash te permite llevar un control de cuentas bancarias, acciones, ingresos y gastos. Tan rápido e intuitivo de usar como un talonario de cheques, se basa en principios contables profesionales, como la contabilidad por partida doble, para garantizar que los libros estén equilibrados y que los informes sean precisos.
hu: A GnuCash egy magánszemélyek és kisvállalkozások számára készült pénzügyi, számviteli program. Könnyen használható, ugyanakkor nagy tudású és rugalmas, lehetővé teszi a bankszámlák, részvények, bevételek és kiadások nyomon követését. Ugyanolyan gyors és egyszerű, mintha füzetben vezetnénk a nyilvántartásunkat, mégis professzionális számviteli elveken alapul, biztosítva ezzel a kiegyensúlyozott könyvelést és a jelentések pontosságát.
nl: GnuCash is een programma voor de financiële administratie van uw persoonlijke situatie of het MKB. GnuCash stelt u in staat om l eenvoudig bankrekeningen, beleggingen, inkomsten en uitgaven bij te houden. Net zo snel en intuïtief te gebruiken als een inkomsten en uitgaven boekje. Het is gebaseerd op boekhoudkundige principes zoals Dubbel Boekhouden om te zorgen voor een sluitende boekhouding en accurate rapportages.

source: The account overview page is the starting point for managing your finances
ar: صفحة نظرة عامة على الحسابات هي نقطة البداية لإدارة شؤونك المالية
es: La página de resumen de la cuenta es el punto de partida para gestionar tus finanzas
nl: De rekeningoverzicht pagina is het begin om je financiën te beheren

source: The checkbook-style register - used for entering financial transactions
ar: السجل بنمط دفتر الشيكات — يُستخدَم لإدخال المعاملات المالية
es: El libro de contabilidad tipo talonario, que se utiliza para anotar las transacciones financieras
nl: Dagboek met cheque-indeling - gebruikt voor het invoeren van financiële transacties

source: Report sample: a bar chart report showing a breakdown of expenses over time
ar: نموذج تقرير: تقرير برسم بياني شريطي يعرض تفصيلاً للمصروفات عبر الزمن
es: Ejemplo de informe: un informe con un gráfico de barras que muestra el desglose de los gastos a lo largo del tiempo
nl: Voorbeeldrapport: een staafdiagram met daarin een opdeling van uitgaven in de tijd

source: Default: 3306
ar: الافتراضي: 3306
es: Por defecto: 3306
hu: Alapértelmezett: 3306

source: Default: 5432
ar: الافتراضي: 5432
es: Por defecto: 5432
hu: Alapértelmezett: 5432

source: (null)
ar: (فارغ)
es: (nulo)
hu: (nincs)
nl: (leeg)

source: Gross value
ar: القيمة الإجمالية
es: Valor bruto
hu: Bruttó érték
nl: Bruto waarde

source: Net value
ar: صافي القيمة
es: Valor neto
hu: Nettó érték
nl: Netto waarde

source: Capital Gain/Loss
ar: المكسب/الخسارة الرأسمالية
es: Ganancias/Pérdidas patrimoniales
hu: Tőkenyereség/veszteség
nl: Kapitaal Winsten/Verliezen

source: Id
ar: المُعرّف
hu: A.sz.

source: Port
ar: المنفذ

source: Show _from days ago
ar: إظهار آخر أيام مضت (_f)
nl: Aantal _dagen geleden

source: _Days ago
ar: أيام مضت (_D)
hu: _Nappal ezelőtt
nl: _Dagen geleden

source: Rela_tive
ar: نسبي (_t)
hu: _Relatív

source: Days a_go
ar: أيام مضت (_g)
hu: Nappal ez_előtt

source: Earliest
ar: الأقدم
hu: A legkorábbi

source: Latest
ar: الأحدث
hu: A legutóbbi

source: ID
ar: المعرّف
hu: Azonosító
nl: Nummer

source: POS
ar: نقاط البيع
es: PdV
nl: Betaalautomaat

source: to
ar: إلى
es: para
hu: és
nl: tot

source: ~a #~a
ar: ~a رقم ~a
es: ~a Nº~a
hu: ~a Sz.: ~a

# One-letter indication for 'yes'
source: Y
ar: ن
es: S
hu: I
nl: J

# One-letter indication for 'no'
source: N
ar: لا

source: table-border-collapse
ar: دمج-حدود-الجدول
es: distribución-borde-colapsar
hu: táblázatok kereteinek összevonása
nl: tabel-rand-inklappen

source: table-header-border-color
ar: لون-حدود-رأس-الجدول
es: distribución-cabecera-borde-color
hu: táblázatfejléc keretének színe
nl: tabel-kop-rand-kleur

source: table-cell-border-color
ar: لون-حدود-خلية-الجدول
es: distribución-casilla-borde-color
hu: táblázatcella keretének színe
nl: tabel-cel-rand-kleur

source: Run the selected scheduled transaction. If no transactions are scheduled to be entered, the next occurrence is used
ar: تشغيل المعاملة المجدولة المحدّدة. إن لم تكن هناك معاملات مجدولة للإدخال، يُستخدَم التكرار التالي
es: Ejecuta la transacción programada seleccionada. Si no hay ninguna transacción programada para su introducción, se utiliza la siguiente ocasión
nl: Draai de geselecteerde geplande transactie. Indien geen transactie gepland staat om gedraaid te worden, wordt de eerstvolgende genomen

source: _Run
ar: تشغيل (_R)
es: _Ejecutar
nl: _Draaien

# FQ Source
source: XETRA, DE
ar: XETRA، ألمانيا

# FQ Source
source: Yahoo as JSON
ar: Yahoo بصيغة JSON
hu: Yahoo JSON formátumként

source: "U+C"
es: «A+V»
hu: „F+K”
nl: "B+B"

source: (USD)
es: (EUR)
nl: (EUR)

source: ISO (2001-12-31)
es: ISO (2016-12-31)
hu: ISO szabványos (2001-12-31)

source: %Y-%m-%d
es: %d/%m/%Y

# Column header for 'Updating plus Clearing transaction'
source: U+C
es: A+C
hu: F+El
nl: B+B

# sample for a checkbox
source: X
es: J
nl: V

# sample for 'Taxable'
source: T?
es: I?
hu: A?
nl: B?

# sample for 'Tax Included'
source: TI
es: II
hu: A.t.
nl: BTWi

# sample for 'Billable'
source: BI
es: FA
hu: Szá
nl: DC

# Column header for 'Document Link'
source: L
es: E
hu: H
nl: K

source: T
es: I
hu: A
nl: Bel

# Reconciled flag 'cleared'
source: c
es: p
hu: el
nl: b

# Reconciled flag 'reconciled'
source: y
es: c
hu: i
nl: a

# Reconciled flag 'frozen'
source: f
es: g
nl: v

# Reconciled flag 'void'
source: v
es: p
hu: s
nl: S

# Document Link flag for 'file'
source: f
es: a
nl: b

source: %B %#d, %Y
es: %d de %B de %Y
hu: %Y. %B %#d.
nl: %#d %B %Y

source: (x%u)
es: (×%u)

source: ISO-8859-1 KOI8-U
hu: ISO-8859-2
nl: ISO-8859-1 ISO-8859-15

source: ISIN/CUSIP
nl: ISIN

source: "A"
hu: „Ú”
nl: “T”

source: "C"
hu: „K”
nl: “B”

# Column header for 'Adding transaction'
source: A
hu: Ú
nl: T

# Column header for 'Clearing transaction'
source: C
hu: El
nl: B

source: %l:%M %P, %e %B %Y
hu: %Y. %B %d. %H:%M
nl: %e %B %Y, %k:%M

source: %B %e, %Y
hu: %Y. %B %e.
nl: %e %B %Y
