Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: The entered date of the transaction is older than the "Read-Only Threshold" set for this book. This setting can be changed in File->Properties->Accounts, resetting to the threshold.
ar: تاريخ المعاملة المُدخل أقدم من "عتبة القراءة فقط" المحددة لهذا الدفتر. ويمكن تغيير هذا الإعداد من ملف->خصائص->حسابات، مع إعادة التعيين إلى العتبة.
es: La fecha introducida de la transacción es más antigua que el «Umbral de Solo Lectura» fijado para este libro. Este parámetro puede ser modificado en Archivo->Propiedades->Cuentas, restableciendo al umbral.
ko: 입력한 거래 날짜가 이 장부에 설정된 "읽기 전용 기준"보다 이전입니다. 이 설정은 파일->속성->계정에서 변경할 수 있으며, 기준으로 재설정됩니다.
nl: De opgegeven datum van deze boeking ligt vóór de “alleen-lezen”-drempel die is ingesteld voor deze boekhouding. Deze instelling kan gewijzigd worden onder menukeuze ‘Bestand‣Eigenschappen‣Rekeningen’.

source: List
ar: قائمة
es: Índice
hu: Lista
ko: 목록
nl: Overzicht

source: Template file "~a" can not be read
ar: تعذّر قراءة ملف القالب "~a"
es: El archivo de la plantilla «~a» no puede leerse
hu: A "~a" sablonfájl nem olvasható
ko: 템플릿 파일 "~a"을(를) 읽을 수 없습니다
nl: Sjabloonbestand ‘~a’ kan niet worden gelezen

source: Load
ar: تحميل
es: Cargar
hu: Betölt
ko: 부하
nl: Laden

source: Fonts
ar: خطوط
es: Tipogramas
hu: Betűtípusok
ko: 글꼴
nl: Lettertypes

source: Font info for the report title.
ar: معلومات خط عنوان التقرير.
es: Inf. de tipograma para el título del informe.
hu: A jelentés címének betűtípus-információja.
ko: 보고서 제목의 글꼴 정보.
nl: Lettertype voor de rapporttitel.

source: Account link
ar: رابط الحساب
es: Enlace a cuenta
hu: Számlahivatkozás
ko: 계정 링크
nl: Koppeling naar rekening

source: Font info for account name.
ar: معلومات خط اسم الحساب.
es: Inf. de tipograma para nombre de cuenta.
hu: A számlanév betűtípus-információja.
ko: 계정 이름의 글꼴 정보.
nl: Lettertype voor de rekeningnaam.

source: Number cell
ar: خلية الأرقام
es: Número de casilla
hu: Számcella
ko: 숫자 셀
nl: Numeriek veld

source: Font info for regular number cells.
ar: معلومات خط خلايا الأرقام العادية.
es: Inf. de tipograma para casillas numéricas regulares.
hu: A normál számcellák betűtípus-információja.
ko: 일반 숫자 셀의 글꼴 정보.
nl: Lettertype voor platte numerieke velden.

source: Negative Values in Red
ar: القيم السالبة باللون الأحمر
es: Valores Negativos en Rojo
hu: Negatív mennyiségeket pirosan
ko: 음수 값 빨간색 표시
nl: Negatieve bedragen in rood

source: Display negative values in red.
ar: عرض القيم السالبة باللون الأحمر.
es: Representar valores negativos en rojo.
hu: Negatív mennyiségek megjelenítése pirossal.
ko: 음수 값을 빨간색으로 표시합니다.
nl: Negatieve bedragen in rood weergeven.

source: Number header
ar: ترويسة الأرقام
es: Número de cabecera
hu: Számfejléc
ko: 숫자 헤더
nl: Numerieke kop

source: Font info for number headers.
ar: معلومات خط ترويسات الأرقام.
es: Inf. de tipograma para cabeceras numéricas.
hu: A számfejlécek betűtípus-információja.
ko: 숫자 헤더의 글꼴 정보.
nl: Lettertype voor numerieke koppen.

source: Text cell
ar: خلية نصية
es: Texto de casilla
hu: Szövegcella
ko: 텍스트 셀
nl: Tekstveld

source: Font info for regular text cells.
ar: معلومات خط خلايا النص العادي.
es: Inf. de tipograma para casillas textuales regulares.
hu: A normál szövegcellák betűtípus-információja.
ko: 일반 텍스트 셀의 글꼴 정보.
nl: Lettertype voor platte tekstvelden.

source: Total number cell
ar: خلية إجمالي الأرقام
es: Casilla de número total
hu: Teljesösszeg-cella
ko: 합계 숫자 셀
nl: Veld met berekend totaal

source: Font info for number cells containing a total.
ar: معلومات خط خلايا الأرقام التي تحتوي على إجمالي.
es: Inf. de tipograma para casillas numéricas conteniendo un total.
hu: A teljesösszeg-cellák betűtípus-információja.
ko: 합계가 포함된 숫자 셀의 글꼴 정보.
nl: Lettertype voor numerieke velden met berekende totalen.

source: Total label cell
ar: خلية مسمى الإجمالي
es: Casilla de etiqueta total
hu: Összescímke-cella
ko: 합계 레이블 셀
nl: Veld met omschrijving totaal

source: Font info for cells containing total labels.
ar: معلومات خط الخلايا التي تحتوي على مسميات الإجماليات.
es: Inf. de tipograma para casillas conteniendo etiquetas totales.
hu: Az összescímke-cellák betűtípus-információja.
ko: 합계 레이블이 포함된 셀의 글꼴 정보.
nl: Lettertype voor tekstvelden met de omschrijving van een totaalwaarde.

source: Centered label cell
ar: خلية مسمى متمركزة
es: Casilla con casillas centrales
hu: Középre igazított címkecella
ko: 가운데 정렬 레이블 셀
nl: Gecentreerd tekstveld

source: Font info for centered label cells.
ar: معلومات خط خلايا المسميات المتمركزة.
es: Inf. de tipograma para etiquetas de casillas centradas.
hu: A középre igazított címkecellák betűtípus-információja.
ko: 가운데 정렬 레이블 셀의 글꼴 정보.
nl: Lettertype voor gecentreerde tekstvelden.

source: Can't save style sheet
ar: تعذّر حفظ ورقة النمط
es: No puede guardar estilo de hoja
hu: A stíluslapot nem lehet elmenteni
ko: 스타일 시트를 저장할 수 없습니다
nl: Kan opmaaksjabloon niet opslaan

source: Exchange rate
ar: أسعار الصرف
es: Tipo de cambio
hu: Árfolyam
ko: 환율
nl: Wisselkoers

source: No budgets exist. You must create at least one budget.
ar: لا توجد موازنات. يجب أن تنشئ موازنة واحدة على الأقل.
es: No existen presupuestos. Debe crear al menos un presupuesto.
hu: Nincsenek költségvetések. Legalább egy költségvetést létre kell hoznia.
ko: 예산이 존재하지 않습니다. 하나 이상의 예산을 만들어야 합니다.
nl: Er bestaan nog geen budgetten. U dient ten minste één budget aan te maken.

source: Edit report options
ar: تحرير خيارات التقرير
es: Edite opciones del informe
hu: Jelentés beállításainak szerkesztése
ko: 보고서 설정 편집
nl: Rapportopties bewerken

source: Disabled
ar: معطّل
es: Deshabilitado
hu: Letiltva
ko: 비활성화됨
nl: Uitgeschakeld

source: This report requires you to specify certain report options.
ar: يتطلب هذا التقرير تحديد خيارات معينة فيه.
es: Este informe requiere que se especifiquen ciertas opciones del informe.
hu: Ez a jelentés megköveteli egyes jelentésbeállítások megadását.
ko: 이 보고서는 특정 보고서 옵션을 지정해야 합니다.
nl: Voor dit rapport moeten bepaalde rapportopties ingesteld worden.

source: No accounts selected
ar: لا توجد حسابات محددة
es: Ninguna cuenta seleccionada
hu: Nincs kiválasztott számla
ko: 선택된 계정 없음
nl: Geen rekeningen geselecteerd

source: This report requires accounts to be selected in the report options.
ar: يتطلب هذا التقرير تحديد حسابات في خياراته.
es: Este informe requiere que se seleccionen cuentas en las opciones del informe.
hu: A jelentés használatához jelöljön ki néhány számlát a Beállításokban.
ko: 이 보고서는 보고서 옵션에서 계정을 선택해야 합니다.
nl: Voor dit rapport moeten er rekeningen geselecteerd zijn in de rapportopties.

source: No data
ar: لا توجد بيانات
es: Sin datos
hu: Nincs adat
ko: 자료 없음
nl: Geen gegevens

source: The selected accounts contain no data/transactions (or only zeroes) for the selected time period
ar: الحسابات المحددة لا تحتوي على بيانات/معاملات (أو أصفار فقط) للفترة الزمنية المحددة
es: Las cuentas seleccionadas no tienen datos/transacciones (o solo ceros) para el periodo de tiempo elegido
hu: A kiválasztott számlák nem tartalmaznak adatokat/tranzakciókat (vagy azok értéke csupa zérus) a kiválasztott időszakban
ko: 선택한 기간에 대해 선택한 계정에 데이터/거래가 없거나(또는 0만) 있습니다
nl: De geselecteerde rekeningen bevatten geen gegevens/boekingen (of uitsluitend nullen) voor de geselecteerde tijdspanne

source: Select a date to report on.
ar: حدد تاريخاً لإعداد التقرير عنه.
es: Selecciona una fecha para el informe.
hu: Jelentés dátumának kiválasztása.
ko: 보고할 날짜를 선택하십시오.
nl: Een rapportagedatum selecteren.

source: Start of reporting period.
ar: بداية الفترة المشمولة بالتقرير.
es: Inicio del periodo del informe.
hu: Jelentés időszakának kezdete.
ko: 보고 기간 시작.
nl: Begin van de rapportageperiode.

source: End of reporting period.
ar: نهاية الفترة المشمولة بالتقرير.
es: Final del periodo del informe.
hu: Jelentés időszakának vége.
ko: 보고 기간 종료.
nl: Einde van de rapportageperiode.

source: The amount of time between data points.
ar: مقدار الزمن بين نقاط البيانات.
es: La cantidad de tiempo entre puntos de datos.
hu: Adatpontok közti idő.
ko: 데이터 포인트 사이의 시간 간격.
nl: De tijdspanne tussen de gegevenspunten.

source: One Day
ar: يوم واحد
es: Un día
hu: Egy nap
ko: 1일
nl: Een dag

source: One Week
ar: أسبوع واحد
es: Una semana
hu: Egy hét
ko: 1주
nl: Een week

source: Two Weeks
ar: أسبوعان
es: Dos semanas
hu: Két hét
ko: 2주
nl: Twee weken

source: One Month
ar: شهر واحد
es: Un mes
hu: Egy hónap
ko: 1개월
nl: Een maand

source: Quarter Year
ar: ربع السنة
es: Año Trimestral
hu: Negyed év
ko: 3개월
nl: Kwartaal

source: Half Year
ar: نصف سنة
es: Semestre
hu: Fél év
ko: 6개월
nl: Half jaar

source: One Year
ar: سنة واحدة
es: Un año
hu: Egy év
ko: 1년
nl: Een jaar

source: All
ar: الكل
es: Todo
hu: Mind
ko: 모두
nl: Alle

source: Show accounts to this depth, overriding any other option.
ar: إظهار الحسابات حتى هذا العمق، متجاوزاً أي خيار آخر.
es: Mostrar cuentas hasta esta profundidad, descartando cualquier otra opción.
hu: Számlák megjelenítése ilyen mélységig, a többi beállítás felülbírálásával.
ko: 이 깊이까지 계정을 표시하고, 다른 옵션을 무시합니다.
nl: Rekeningen tot aan dit niveau weergeven, ongeacht andere instellingen.

source: Override account-selection and show sub-accounts of all selected accounts?
ar: تجاوز تحديد الحسابات وإظهار الحسابات الفرعية لجميع الحسابات المحددة؟
es: ¿Anular la selección de cuenta y mostrar subcuentas de todas las cuentas seleccionadas?
hu: A számlakiválasztás figyelmen kívül hagyása, és minden kiválasztott számla alszámláinak megjelenítése?
ko: 계정 선택을 무시하고 선택한 모든 계정의 하위 계정을 표시하시겠습니까?
nl: De rekeningselectie negeren en alle subrekeningen van alle geselecteerde rekeningen weergeven?

source: Report on these accounts, if display depth allows.
ar: إعداد تقرير عن هذه الحسابات، إن سمح عمق العرض.
es: Informe sobre esas cuentas, si la profundidad de colores de la pantalla lo permite.
hu: Jelentés ezen számlákról, ha a kijelzési mélység ezt megengedi.
ko: 표시 깊이가 허용되는 경우, 이러한 계정과목에 대해 보고합니다.
nl: Over deze rekeningen rapporteren, mits het weergaveniveau dit toestaat.

source: Select the currency to display the values of this report in.
ar: حدد العملة لعرض قيم هذا التقرير بها.
es: Elegir la moneda en la que visualizar los valores de este informe.
hu: Válassza ki, milyen pénznemben jelenjenek meg a jelentés értékei.
ko: 이 보고서의 값을 표시할 통화를 선택합니다.
nl: De munteenheid waarin dit rapport wordt weergegeven selecteren.

source: The source of price information.
ar: مصدر معلومات السعر.
es: El origen de la información del precio.
hu: Árfolyamok forrása.
ko: 가격 정보의 출처입니다.
nl: De bron van de koersgegevens.

source: Average cost of purchases weighted by volume
ar: متوسّط تكلفة المشتريات مرجَّحاً بالحجم
es: Coste promedio de compras ponderadas por volumen
hu: A vásárlások mennyiséggel súlyozott átlagos ára
ko: 거래량에 따른 평균 구매 비용
nl: Gemiddelde inkoopprijs gewogen per volume

source: Weighted average of all transactions in the past
ar: المتوسط المرجح لجميع المعاملات في الماضي
es: El promedio ponderado de todas las transacciones en el pasado
hu: Összes múltbeli tranzakció súlyozott átlagára
ko: 과거 모든 거래의 가중 평균
nl: Gewogen gemiddelde van alle transacties in het verleden

source: Last up through report date
ar: الأحدث حتى تاريخ التقرير
es: Última hasta la fecha del informe
hu: Jelentés időpontjáig a legfrissebb
ko: 보고일까지 마지막 가격
nl: Recentste koers voor of op rapportdatum

source: Closest to report date
ar: الأقرب إلى تاريخ التقرير
es: Cerrado a fecha del informe
hu: A jelentés időpontjához legközelebbi
ko: 보고일에 가장 가까운 가격
nl: Dichts bij rapportdatum

source: Most recent
ar: الأحدث
es: Más reciente
hu: Legfrissebb
ko: 가장 최근 것
nl: Allerlaatste

source: Width of plot, 10 - 100 in percent, above in pixels.
ar: عرض الرسم، 10 - 100 بالمئة، وما فوق بالبكسل.
es: Ancho del trazo, de 10 a 100 como porcentaje y en píxeles para valores superiores.
hu: Ábra szélessége, 10-100 között százalékban, afölött pixelben.
ko: 도표의 너비, 10~100은 백분율, 그 이상은 픽셀.
nl: Breedte van de grafiek, 10-100 in procent, daarboven in pixels.

source: Height of plot, 10 - 100 in percent, above in pixels.
ar: ارتفاع الرسم، 10 - 100 بالمئة، وما فوق بالبكسل.
es: Alto del trazo, de 10 a 100 como porcentaje y en píxeles para valores superiores.
hu: Ábra magassága, 10-100 között százalékban, afölött pixelben.
ko: 도표의 높이, 10~100은 백분율, 그 이상은 픽셀.
nl: Hoogte van de grafiek, 10-100 in procent, daarboven in pixels.

source: Choose the marker for each data point.
ar: اختر العلامة لكل نقطة بيانات.
es: Escoja el marcador para cada punto de dato.
hu: Válassza ki az adatpontok alakját.
ko: 각 데이터 포인트에 대한 마커를 고릅니다.
nl: De markering voor ieder gegevenspunt selecteren.

source: Diamond
ar: ماسة
es: Diamante
hu: Gyémánt
ko: 마름모
nl: Ruitje

source: Circle
ar: دائرة
es: Círculo
hu: Kör
ko: 원
nl: Rondje

source: Square
ar: مربع
es: Rombo
hu: Négyzet
ko: 정사각
nl: Vierkantje

source: Cross
ar: متقاطع
es: Cruz
hu: Iksz
ko: 십자
nl: Kruisje

source: Plus
ar: زائد
es: Suma
hu: Kereszt
ko: 더하기
nl: Plusteken

source: Dash
ar: واصلة قصيرة
es: Guión
hu: Vonal
ko: 줄표
nl: Streepje

source: Filled diamond
ar: ماسة ممتلئة
es: Diamante relleno
hu: Beszínezett gyémánt
ko: 채워진 마름모
nl: Gevuld ruitje

source: Filled circle
ar: دائرة ممتلئة
es: Círculo relleno
hu: Beszínezett kör
ko: 채워진 원
nl: Gevuld rondje

source: Filled square
ar: مربع ممتلئ
es: Cuadrado relleno
hu: Beszínezett négyzet
ko: 채워진 정사각
nl: Gevuld vierkantje

source: Choose the method for sorting accounts.
ar: اختر طريقة فرز الحسابات.
es: Escoja el método para ordenar las cuentas.
hu: Válassza ki az új számlák rendezését.
ko: 계정 정렬 방법을 고릅니다.
nl: De sorteerwijze voor de rekeningen selecteren.

source: Alphabetical by account code
ar: أبجدي حسب رمز الحساب
es: Alfabético por código de cuenta
hu: Számlakód szerint betűrendben
ko: 계정 코드별 알파벳순
nl: Alfabetisch op rekeningnummer

source: Alphabetical by account name
ar: أبجدي حسب اسم الحساب
es: Alfabético por nombre de cuenta
hu: Számlanév szerint betűrendben
ko: 계정 이름별 알파벳순
nl: Alfabetisch op rekeningnaam

source: Numerical by descending amount
ar: رقمي تنازلياً حسب المبلغ
es: Numérico por cantidad descendente
hu: Összeg szerint csökkenő
ko: 금액 내림차순
nl: Numeriek volgens aflopende hoeveelheid

source: How to show the balances of parent accounts.
ar: كيفية إظهار أرصدة الحسابات الأصل.
es: Cómo mostrar los balances de las cuentas precedentes.
hu: Hogyan jelenjenek meg a főszámlák egyenlegei.
ko: 상위 계정의 잔액 표시 방법.
nl: Weergave van saldi op rekeningen met subrekeningen.

source: Account Balance in the parent account, excluding any subaccounts.
ar: رصيد الحساب في الحساب الأصل وحده، دون الحسابات الفرعية.
es: Cuenta Balance en la cuenta precedente, excluyendo cualquier subcuenta.
hu: A főszámla egyenlege az alszámlák nélkül.
ko: 하위 계정을 제외한 상위 계정의 계정 잔액.
nl: Saldo op de rekening zelf, subrekeningen negeren.

source: Do not show any balances of parent accounts.
ar: لا تُظهر أي أرصدة للحسابات الأصل.
es: No mostrar ningún balance de las cuentas precedente.
hu: A főszámlák egyenlegeinek elrejtése.
ko: 상위 계정의 잔액을 표시하지 않습니다.
nl: De saldi van rekeningen met subrekeningen niet weergeven.

source: Account Balance
ar: رصيد الحساب
es: Balance de Cuenta
hu: Számlaegyenleg
ko: 계정 잔액
nl: Rekeningsaldo

source: Calculate Subtotal
ar: حساب المجموع الفرعي
es: Calcular Subtotal
hu: Részösszeg kiszámítása
ko: 소계 계산하기
nl: Subtotaal berekenen

source: Do not show
ar: لا تُظهر
es: No mostrar
hu: Elrejtés
ko: 보이지 않기
nl: Niet weergeven

source: How to show account subtotals for parent accounts.
ar: كيفية إظهار المجاميع الفرعية للحسابات الأصل.
es: Cómo mostrar los subtotales de la cuenta para las cuentas precedentes.
hu: Hogyan jelenjenek meg a főszámlák részösszegei.
ko: 상위 계정과목에 대한 계정 소계를 표시하는 방법입니다.
nl: Weergave van subtotalen voor rekeningen met subrekeningen.

source: Show subtotals for selected parent accounts which have subaccounts.
ar: إظهار المجاميع الفرعية للحسابات الأصل المحددة التي لها حسابات فرعية.
es: Muestra subtotales para las cuentas precedentes seleccionadas que tengan subcuentas.
hu: Részösszegek feltüntetése a kiválasztott, alszámlákkal rendelkező főszámlákhoz.
ko: 하위 계정과목이 있는 선택된 상위 계정과목의 소계를 표시합니다.
nl: De subtotalen van rekeningen met subrekeningen weergeven.

source: Do not show any subtotals for parent accounts.
ar: لا تُظهر أي مجاميع فرعية للحسابات الأصل.
es: No mostrar ningún subtotal para las cuentas precedentes.
hu: Minden főszámla részösszegeinek elrejtése.
ko: 상위 계정에 대한 소계를 표시하지 않습니다.
nl: De subtotalen van rekeningen met subrekeningen niet weergeven.

source: Show subtotals
ar: إظهار المجاميع الفرعية
es: Mostrar subtotales
hu: Részösszegek megjelenítése
ko: 소계 표시하기
nl: Subtotalen weergeven

source: _Assets & Liabilities
ar: الأصول والالتزامات (_A)
es: _Activos y pasivos
hu: _Eszközök és kötelezettségek
ko: 자산 및 부채(_A)
nl: _Bezittingen en schulden

source: _Income & Expense
ar: الدخل والمصروفات (_I)
es: _Ingresos y gastos
hu: _Bevételek és költségek
ko: 수익 & 비용(_I)
nl: _Opbrengsten en kosten

source: B_udget
ar: الموازنة (_u)
es: _Presupuesto
hu: _Költségvetés
ko: 예산(_U)

source: _Taxes
ar: الضرائب (_T)
es: _Imposiciones
hu: A_dók
ko: 세금(_T)
nl: Belas_tingen

source: E_xamples
ar: أمثلة (_x)
es: E_jemplos
hu: _Minták
ko: 예시(_X)
nl: _Voorbeelden

source: _Experimental
ar: تجريبي (_E)
hu: _Kísérleti
ko: 실험적(_E)
nl: E_xperimenteel

source: _Multicolumn
ar: متعدد الأعمدة (_M)
es: _Multicolumna
hu: _Többoszlopos
ko: 다중 열
nl: _Multi-kolom

source: Display
ar: عرض
es: Representar
hu: Megjelenítés
ko: 보이기
nl: Weergave

source: Report name
ar: اسم التقرير
es: Nombre del informe
hu: Jelentés neve
ko: 보고서명
nl: Rapportnaam

source: Add options summary
ar: إضافة ملخّص الخيارات
es: Agrega sumario de opciones
hu: Beállítások összefoglaló táblázata
ko: 옵션 요약 추가
nl: Optie samenvatting toevoegen

source: Stylesheet
ar: ورقة النمط
es: Hoja de Estilo
hu: Stíluslap
ko: 스타일시트
nl: Opmaaksjabloon

source: _Business
ar: الأعمال (_B)
es: _Negocios
hu: _Vállalkozás
ko: 비즈니스(_B)
nl: _MKB

source: Invoice Number
ar: رقم الفاتورة
es: Número Facturante
hu: Számlaszám
ko: 청구서 번호
nl: Factuurnummer

source: One of your reports has a report-guid that is a duplicate. Please check the report system, especially your saved reports, for a report with this report-guid:
ar: أحد تقاريرك له معرّف تقرير (report-guid) مكرّر. تحقّق من نظام التقارير، وخاصة التقارير المحفوظة، بحثاً عن تقرير بهذا المعرّف (report-guid):
es: Uno de sus informes tiene un guid duplicado. Verifique el sistema de informes y, en particular, los informes guardados, para un informe con esta guía-informe:
ko: 사용자의 보고서 중 하나에 중복된 보고서 가이드가 있습니다. 보고서 시스템, 특히 저장된 보고서에서 다음 보고서 가이드를 사용하여 보고서를 확인하십시오:
nl: Er is een uniek rapport-identificatienummer (GUID) dat meerdere keren voorkomt. Controleer uw opgeslagen rapporten of daar zich ten onrechte meerdere rapporten bevinden met het volgende rapport-GUID:

source: Wrong report definition:
ar: تعريف خاطئ للتقرير:
es: Definición de informe incorrecto:
hu: Hibás jelentésdefiníció:
ko: 잘못된 보고서 정의:
nl: Verkeerde rapportdefinitie:

source: Report is missing a GUID.
ar: التقرير يفتقر إلى GUID.
es: Al informe le falta un GUID.
ko: 보고서에 GUID가 없습니다.
nl: Een GUID ontbreekt voor dit rapport.

source: Enter a descriptive name for this report.
ar: أدخل اسماً وصفياً لهذا التقرير.
es: Introducir una descripción para este informe.
hu: Adjon egy találó címet a jelentésnek.
ko: 보고서 요약명을 입력.
nl: Een beschrijvende naam voor dit rapport invoeren.

source: Select a stylesheet for the report.
ar: اختر ورقة نمط للتقرير.
es: Selecciona una hoja de estilo para el informe.
hu: Válasszon ki egy stíluslapot a jelentés számára.
ko: 보고서 스타일시트 선택.
nl: Een opmaaksjabloon voor dit rapport selecteren.

source: Add summary of options.
ar: إضافة ملخص للخيارات.
es: Agregar resumen de opciones.
hu: A kimutatáshoz használt beállítások megjelenítése.
ko: 옵션 요약을 추가합니다.
nl: Samenvatting van geselecteerde opties toevoegen.

source: Always
ar: دائماً
es: Siempre
hu: Mindig
ko: 항상
nl: Altijd

source: Average Balance
ar: متوسط الرصيد
es: Balance Promedio
hu: Átlagos egyenleg
ko: 평균 잔액
nl: Gemiddeld saldo

source: Step Size
ar: حجم الخطوة
es: Tamaño del Paso
hu: Lépés méret
ko: 단계 크기
nl: Stapgrootte

source: Report's currency
ar: عملة التقرير
es: Moneda del informe
hu: Jelentés pénzneme
ko: 보고서 통화
nl: Munteenheid rapport

source: Price Source
ar: مصدر السعر
es: Precio Origen
hu: Árfolyamok forrása
ko: 가격 원가
nl: Noteringsbron

source: Include Sub-Accounts
ar: تضمين الحسابات الفرعية
es: Incluir las subcuentas
hu: Alszámlák beleértve
ko: 하위계정 포함
nl: Subrekeningen weergeven

source: Exclude transactions between selected accounts
ar: استبعاد المعاملات بين الحسابات المحددة
es: Excluir transacciones entre cuentas seleccionadas
ko: 선택한 계정 간 거래 제외
nl: Boekingen tussen geselecteerde rekeningen uitsluiten

source: Plot Width
ar: عرض الرسم
es: Anchura de Trazo
hu: Ábra szélessége
ko: 도표 너비
nl: Grafiekbreedte

source: Plot Height
ar: ارتفاع الرسم
es: Altura de Trazo
hu: Ábra magassága
ko: 도표 높이
nl: Grafiekhoogte

source: Include sub-accounts of all selected accounts.
ar: تضمين الحسابات الفرعية لكل الحسابات المحددة.
es: Incluir las subcuentas de todas las cuentas seleccionadas.
hu: Tartalmazza a kiválasztott számlák alszámláit.
ko: 선택한 모든 계정의 하위 계정을 포함합니다.
nl: Subrekeningen van alle geselecteerde rekeningen weergeven.

source: Exclude transactions that only involve two accounts, both of which are selected below. This only affects the profit and loss columns of the table.
ar: استبعاد المعاملات التي تخص حسابين فقط، كلاهما محدد أدناه. ولا يؤثر ذلك إلا في أعمدة الأرباح والخسائر في الجدول.
es: Excluir transacciones que sólo envuelvan a dos cuentas, ambas cuales son seleccionadas abajo. Esta sólo afecta las columnas de ganancias y pérdidas de la distribución.
ko: 아래에서 선택한 두 계정만 관련된 거래를 제외합니다. 이는 표의 손익 열에만 영향을 미칩니다.
nl: Boekingen die uitsluitend betrekking hebben op twee hieronder geselecteerde rekeningen uitsluiten. Heeft uitsluitend effect op de kolommen winst en verlies van de tabel.

source: Do transaction report on this account.
ar: إعداد تقرير المعاملات عن هذا الحساب.
es: Crear informe de transacción sobre esta cuenta.
hu: Készítsen tranzakciójelentést erről a számláról.
ko: 이 계정에 대해 거래 보고서를 실행합니다.
nl: Boekingsverslag voor deze rekening opstellen.

source: Show table
ar: إظهار الجدول
es: Mostrar distribución
hu: Táblázat megjelenítése
ko: 표 보이기
nl: Tabel weergeven

source: Display a table of the selected data.
ar: عرض جدول بالبيانات المحددة.
es: Representa una distribución de los datos seleccionados.
hu: Kiválasztott adatok táblázatának megjelenítése.
ko: 선택한 데이터의 표를 표시합니다.
nl: Een tabel met de geselecteerde gegevens weergeven.

source: Show plot
ar: عرض الرسم
es: Mostrar trazo
hu: Ábra megjelenítése
ko: 도표 보이기
nl: Grafiek weergeven

source: Display a graph of the selected data.
ar: عرض رسم بياني للبيانات المحددة.
es: Representa un gráfico de los datos seleccionados.
hu: Grafikon megjelenítése a kiválasztott adatokról.
ko: 선택한 데이터의 그래프를 표시합니다.
nl: Een grafiek met de geselecteerde gegevens weergeven.

source: Plot Type
ar: نوع الرسم
es: Clase de Trazo
hu: Ábratípus
ko: 도표 형태
nl: Grafieksoort

source: The type of graph to generate.
ar: نوع الرسم البياني المراد إنشاؤه.
es: El tipo de gráfico a generar.
hu: A készítendő grafikon típusa.
ko: 생성할 그래프의 유형입니다.
nl: Het soort grafiek om te genereren.

source: Average
ar: المتوسط
es: Promedio
hu: Átlagos
ko: 평균
nl: Gemiddelde

source: Profit
ar: الربح
es: Beneficio
hu: Nyereség
ko: 이익
nl: Winst

source: Period start
ar: بداية الفترة
es: Inicio de período
hu: Időszak kezdete
ko: 기간 시작
nl: Begin periode

source: Period end
ar: نهاية الفترة
es: Final de período
hu: Időszak vége
ko: 기간 종료
nl: Einde periode

source: Maximum
ar: الحد الأقصى
es: Máximo
ko: 최대값

source: Minimum
ar: الحد الأدنى
es: Mínimo
ko: 최소값

source: Gain
ar: المكسب
es: Ganancia
hu: Nyereség
ko: 이익
nl: Winst

source: Loss
ar: خسارة
es: Pérdida
hu: Veszteség
ko: 손실
nl: Verlies

source: Income vs. Day of Week
ar: الدخل مقابل يوم الأسبوع
es: Ingresos vs. Día de Semana
hu: Bevétel a hét napjain
ko: 수입 대 주일
nl: Opbrengsten per dag van de week
