Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Expenses vs. Day of Week
ar: المصروفات مقابل يوم الأسبوع
es: Gastos por Día de Semana
hu: Költségek a hét napjain
ko: 비용 대 요일
nl: Kosten per dag van de week

source: Shows a piechart with the total income for each day of the week
ar: يعرض مخططاً دائرياً بإجمالي الدخل لكل يوم من أيام الأسبوع
es: Muestra una porción con los ingresos totales por cada día de la semana
hu: Kördiagram ami mutatja a hét napjain a teljes bevételt
ko: 각 요일의 총 수익이 포함된 원형 차트를 표시합니다
nl: Een cirkeldiagram met de totale opbrengsten per dag van de week weergeven

source: Shows a piechart with the total expenses for each day of the week
ar: يعرض مخططاً دائرياً بإجمالي المصروفات لكل يوم من أيام الأسبوع
es: Muestra una porción con los gastos totales por cada día de la semana
hu: Kördiagram ami mutatja a hét napjain a teljes költséget
ko: 각 요일의 전체 비용이 포함된 원형 차트를 표시합니다
nl: Een cirkeldiagram met totale kosten per dag van de week weergeven

source: Levels of Subaccounts
ar: مستويات الحسابات الفرعية
es: Niveles de Subcuentas
hu: Alszámlák szintjeinek száma
ko: 하위 계정의 레벨
nl: Aantal subrekening-niveaus

source: Show Totals
ar: إظهار المجاميع
es: Mostrar Totales
hu: Összegek megjelenítése
ko: 총 합계 보이기
nl: Totalen weergeven

source: Report on these accounts, if chosen account level allows.
ar: إعداد التقرير عن هذه الحسابات، إذا أجاز مستوى الحساب المختار ذلك.
es: Informar sobre esas cuentas, si el nivel de cuenta elegido lo permite.
hu: Jelentés készítése e számlákról, ha a választott számlaszint engedi.
ko: 선택한 계정 수준이 허용하는 경우 이 계정에 대해 보고합니다.
nl: Over deze rekeningen rapporteren, als het gekozen rekeningenniveau dat toestaat.

source: Show the total balance in legend?
ar: عرض الرصيد الكلي في مفتاح الرسم؟
es: ¿Mostrar el saldo total en la leyenda?
hu: Összesítés-egyenleg megjelenítése a jelmagyarázatban?
ko: 레전드에서 총 수지를 보일까요?
nl: Totaalsaldi in de legenda weergeven?

source: Sample Graphs
ar: عيّنة من الرسوم البيانية
es: Gráficos de Muestra
hu: Minta grafikonok
ko: 샘플 그래프
nl: Voorbeeldgrafieken

source: Pie:
ar: دائري:
es: Tarta:
hu: Kör:
ko: 원형:
nl: Taartdiagram:

source: Bar, normal:
ar: شريطي، عادي:
es: Barras, normal:
hu: Normál oszlop:
ko: 막대, 일반:
nl: Staaf, normaal:

source: Bar, stacked:
ar: شريطي، متراكم:
es: Barras, superpuestas:
hu: Egymásra rakott oszlopok:
ko: 막대, 누적:
nl: Staaf, gestapeld:

source: Scatter:
ar: مبعثَر:
es: Dispersión:
hu: Szórás:
ko: 산점도:
nl: Puntgrafiek:

source: Report Title
ar: عنوان التقرير
es: Título del Informe
hu: Jelentés címe
ko: 보고서 제목
nl: Rapporttitel

source: Title for this report.
ar: عنوان هذا التقرير.
es: Título para este informe.
hu: Ennek jelentésnek a címe.
ko: 이 보고서의 제목입니다.
nl: De titel voor dit rapport.

source: Tab B
ar: علامة التبويب B
es: Pestaña B
ko: 탭 B

source: Boolean Option
ar: خيار منطقي
es: Opción Booleana
hu: Boolean-opció
ko: 부울 설정
nl: Booleaanse optie

source: This is a boolean option.
ar: هذا خيار منطقي.
es: Esta es una opción booleana.
hu: Ez egy boolean-opció.
ko: 이것은 부울 설정입니다.
nl: Dit is een booleaanse optie.

source: Multi Choice Option
ar: خيار متعدد الاختيارات
es: Opción de Multi-Elección
hu: Többesélyes opció
ko: 다수 선택 설정
nl: Meerkeuze-optie

source: This is a multi choice option.
ar: هذا خيار متعدد الاختيارات.
es: Esta es una opción de elección múltiple.
hu: Ez egy többesélyes opció.
ko: 이것은 다수 선택 설정입니다.
nl: Dit is een meerkeuze-optie.

source: First Option
ar: الخيار الأول
es: Primera Opción
hu: Első opció
ko: 첫째 설정
nl: Eerste optie

source: Second Option
ar: الخيار الثاني
es: Segunda Opción
hu: Második opció
ko: 둘째 설정
nl: Tweede optie

source: Third Option
ar: الخيار الثالث
es: Tercera Opción
hu: Harmadik opció
ko: 세째 설정
nl: Derde optie

source: Fourth Options
ar: الخيار الرابع
es: Cuartas Opciones
hu: Negyedik opció
ko: 네째 설정
nl: Vierde optie

source: String Option
ar: خيار سلسلة نصية
es: Opción de Cadena
hu: String opció
ko: 문자열 설정
nl: Tekenreeks-optie

source: This is a string option.
ar: هذا خيار سلسلة نصية.
es: Esta es una opción de cadena.
hu: Ez egy string opció.
ko: 이것은 문자열 옵션입니다.
nl: Dit is een tekenreeks-optie.

source: String Option Default
ar: القيمة الافتراضية لخيار النص
es: Valor por defecto de opción de texto
ko: 문자열 옵션 기본값
nl: Standaard tekenreeks-optie

source: Just a Date Option
ar: خيار تاريخ فقط
es: Sólo una Opción de Fecha
hu: Csak egy dátum-opció
ko: 날짜 설정만
nl: Slechts een datumoptie

source: This is a date option.
ar: هذا خيار تاريخ.
es: Esta es una opción de fecha.
hu: Ez egy dátum-opció.
ko: 이것은 날짜 옵션입니다.
nl: Dit is een datumoptie.

source: Combo Date Option
ar: خيار تاريخ مركب
es: Opción de fecha combinada
hu: Kombi dátum extra
ko: 콤보 날짜 설정
nl: Gecombineerde datumoptie

source: This is a combination date option.
ar: هذا خيار تاريخ مركب.
es: Esta es una opción de fecha combinada.
ko: 이것은 조합 날짜 옵션입니다.
nl: Dit is een gecombineerde datumoptie.

source: Relative Date Option
ar: خيار تاريخ نسبي
es: Opción de Fecha Relativa
hu: Relatív dátum extra
ko: 상대적 날짜 설정
nl: Relatieve datumoptie

source: This is a relative date option.
ar: هذا خيار تاريخ نسبي.
es: Esta es una opción de fecha relativa.
ko: 이것은 상대적 날짜 옵션입니다.
nl: Dit is een relatieve datumoptie.

source: Number Option
ar: خيار رقمي
es: Opción Numérica
hu: Szám beállítások
ko: 번호 설정
nl: Numerieke optie

source: This is a number option.
ar: هذا خيار رقمي.
es: Esta es una opción numérica.
hu: Ez egy szám opció.
ko: 이것은 번호 설정입니다.
nl: Dit is een numerieke optie.

source: Background Color
ar: لون الخلفية
es: Color de Fondo
hu: Háttérszín
ko: 배경 색상
nl: Achtergrondkleur

source: This is a color option.
ar: هذا خيار لون.
es: Esta es una opción de color.
ko: 이것은 색상 옵션입니다.
nl: Dit is een kleuren-optie.

source: Tab A
ar: علامة التبويب A
es: Pestaña A
ko: 탭 A

source: An account list option
ar: خيار قائمة حسابات
es: Una opción del índice de cuentas
hu: Egy számlalista extra
ko: 계정 목록 설정
nl: Een rekeninglijst-optie

source: This is an account list option.
ar: هذا خيار قائمة حسابات.
es: Esta es una opción del listado de cuenta.
ko: 이것은 계정 목록 옵션입니다.
nl: Dit is een rekeninglijst-optie.

source: A list option
ar: خيار قائمة
es: Una opción de listado
hu: Egy lista extra
ko: 목록 설정
nl: Een lijst-optie

source: This is a list option.
ar: هذا خيار قائمة.
es: Esta es una opción de listado.
ko: 이것은 목록 옵션입니다.
nl: Dit is een lijst-optie.

source: The Good
ar: الجيّد
es: El Bueno
hu: A jó
ko: 좋음
nl: De goede

source: The Bad
ar: السيّئ
es: El Malo
hu: A rossz
ko: 나쁨
nl: De slechte

source: The Ugly
ar: القبيح
es: El Feo
hu: A csúf
ko: 아주 나쁨
nl: De lelijke

source: Testing
ar: اختبار
es: Probar
hu: Tesztelés
ko: 테스팅
nl: Testen

source: Report Title Default
ar: القيمة الافتراضية لعنوان التقرير
es: Valor por defecto del título del informe
hu: Alapértelmezett jelentéscím
ko: 보고서 제목 기본값
nl: Standaard rapporttitel

source: This is a sample GnuCash ~a report. See the guile (scheme) source code in the scm/report directory for details on writing your own reports, or extending existing reports.
ar: هذا تقرير GnuCash ~a نموذجي. راجع شيفرة guile (scheme) المصدرية في مجلد scm/report لتفاصيل كتابة تقاريرك الخاصة أو توسيع التقارير الموجودة.
es: Este es un ejemplo de informe de GnuCash ~a. Consulte el código fuente en guile (scheme) en el directorio scm/report para detalles sobre cómo escribir sus propios informes, o extender los informes existentes.
hu: Ez egy GnuCash ~a jelentésminta. Saját jelentések írásának vagy a meglévők bővítésének részleteit lásd az scm/report mappában lévő guile (scheme) forráskódban.
ko: 이것은 샘플 GnuCash ~a 보고서입니다. 자체 보고서 작성 또는 기존 보고서 확장에 대한 자세한 내용은 scm/report 디렉터리의 guile (scheme) 소스 코드를 참조하십시오.
nl: Dit is een voorbeeld van een GnuCash ~a rapport. Raadpleeg de guile (scheme) broncode in de map scm/report voor meer informatie over het schrijven van uw eigen rapporten of het uitbreiden van bestaande rapporten.

source: For help on writing reports, or to contribute your brand new, totally cool report, consult the mailing list ~a.
ar: للمساعدة في كتابة التقارير، أو للإسهام بتقريرك الجديد الرائع تماماً، راجع القائمة البريدية ~a.
es: Para ayuda acerca de la escritura de informe, o para contribuir con sus nuevos y totalmente fabulosos informes, consulte la lista de correo ~a.
hu: A ~a levelezőlistán segítséget kaphat új jelentések írásához vagy közkincssé is teheti a vadonatúj, fantasztikus jelentését.
ko: 보고서 작성에 대한 도움이나 새로운 보고서를 기여하려면 메일링 리스트 ~a를 참조하십시오.
nl: Voor hulp bij het schrijven van rapporten, of om uw eigen nieuwe, zeer coole rapport met anderen te delen, kunt u terecht bij de mailinglijst ~a.

source: For details on subscribing to that list, see &lt;https://www.gnucash.org/&gt;.
ar: ولتفاصيل الاشتراك في تلك القائمة، راجع &lt;https://www.gnucash.org/&gt;.
es: Para detalles sobre suscribirse a ese listado, consulte &lt;https://www.gnucash.org/&gt;.
hu: A listára való feliratkozással kapcsolatos részletekért lásd &lt;https://www.gnucash.org/&gt;.
ko: 해당 리스트 구독에 대한 자세한 내용은 &lt;https://www.gnucash.org/&gt;를 참조하십시오.
nl: Zie &lt;https://www.gnucash.org/nl&gt; voor informatie over het abonneren op die lijst.

source: You can learn more about writing scheme at &lt;https://www.scheme.com/tspl2d/&gt;.
ar: ويمكنك معرفة المزيد عن كتابة scheme في &lt;https://www.scheme.com/tspl2d/&gt;.
es: Puede aprender más acerca de escribir scheme en &lt;https://www.scheme.com/tspl2d/&gt;.
hu: Itt talál további információt a scheme programozási nyelvről: &lt;https://www.scheme.com/tspl2d/&gt;.
ko: scheme 작성에 대해 더 알아보려면 &lt;https://www.scheme.com/tspl2d/&gt;를 참조하십시오.
nl: Op &lt;https://www.scheme.com/tspl2d/&gt; treft u meer informatie over de gebruikte programmeertaal Scheme aan.

source: The current time is ~a.
ar: الوقت الحالي هو ~a.
es: La hora actual es ~a.
hu: A jelenlegi idő ~a.
ko: 현재 시간은 ~a임.
nl: De huidige tijd is ~a.

source: The boolean option is ~a.
ar: الخيار المنطقي هو ~a.
es: La opción booleana es ~a.
hu: A boole opció ~a.
ko: 부울 설정은 ~a임.
nl: De booleaanse optie is ~a.

source: true
ar: صحيح
es: cierto
hu: igaz
ko: 참
nl: waar

source: false
ar: خاطئ
es: falso
hu: hamis
ko: 거짓
nl: onwaar

source: The radio button option is ~a.
ar: خيار زر الاختيار هو ~a.
es: La opción del botón radial es ~a.
hu: A rádiógomb opció ~a.
ko: 라디오 버튼 옵션은 ~a입니다.
nl: De meerkeuze-optie is ~a.

source: The multi-choice option is ~a.
ar: الخيار المتعدد هو ~a.
es: La opción multielección es ~a.
hu: A többesélyes opció ~a.
ko: 복수 선택 설정은 ~a.
nl: De meerkeuze-optie is ~a.

source: The string option is ~a.
ar: خيار السلسلة النصية هو ~a.
es: La opción de cadena de texto es ~a.
hu: A string-opció ~a.
ko: 문자열 설정은 ~a임.
nl: De tekenreeks-optie is ~a.

source: The date option is ~a.
ar: خيار التاريخ هو ~a.
es: La opción de fecha es ~a.
hu: A dátum-opció ~a.
ko: 날짜 설정은 ~a임.
nl: De datumoptie is ~a.

source: The relative date option is ~a.
ar: خيار التاريخ النسبي هو ~a.
es: La opción de fecha relativa es ~a.
hu: A relatív dátum-opció ~a.
ko: 상대적 날짜 설정은 ~a임.
nl: De relatieve datumoptie is ~a.

source: The combination date option is ~a.
ar: خيار التاريخ المركب هو ~a.
es: La opción de fecha combinada es ~a.
hu: A kombinációs dátum-opció ~a.
ko: 조합 날짜 설정은 ~a임.
nl: De gecombineerde datumoptie is ~a.

source: The number option is ~a.
ar: الخيار الرقمي هو ~a.
es: La opción numérica es ~a.
hu: A szám-opció ~a.
ko: 번호 설정은 ~a임.
nl: De numerieke optie is ~a.

source: The number option formatted as currency is ~a.
ar: الخيار الرقمي المنسّق كعملة هو ~a.
es: La opción numérica formateado como moneda es ~a.
hu: Valutaként formattált szám-opció ~a.
ko: 통화 형식의 숫자 옵션은 ~a입니다.
nl: De numerieke optie in munteenheid-opmaak is ~a.

source: Items you selected:
ar: العناصر التي حددتها:
es: Elementos que seleccionó:
hu: A kiválasztott tételek:
ko: 선택된 항목:
nl: De items die u geselecteerd heeft:

source: List items selected
ar: عناصر القائمة المحددة
es: Elementos del índice seleccionados
hu: A kiválasztott lista-tételek
ko: 선택된 목록 항목
nl: Lijst van geselecteerde items

source: (You selected no list items.)
ar: (لم تحدد أي عناصر من القائمة.)
es: (No ha seleccionado objeto del índice.)
hu: (Nincs kiválasztott lista-tétel.)
ko: (목록 항목이 선택되지 않음)
nl: (U heeft geen item uit de lijst geselecteerd.)

source: You have selected no accounts.
ar: لم تحدد أي حسابات.
es: No ha seleccionado ninguna cuenta.
hu: Nem választott számlát.
ko: 선택된 계정이 없습니다.
nl: U hebt geen rekening geselecteerd.

source: Display help
ar: عرض المساعدة
es: Exhibe ayuda
ko: 도움말 표시
nl: Hulp weergeven

source: Sample Report
ar: تقرير نموذجي
es: Informe de muestra
hu: Minta jelentés
ko: 샘플 보고서
nl: Voorbeeldrapport

source: An options example report.
ar: تقرير مثال للخيارات.
es: Un ejemplo de opciones del informe.
ko: 옵션 예제 보고서.
nl: Een voorbeeldrapport voor opties.

source: Tax Report / TXF Export
ar: تقرير الضريبة / تصدير TXF
es: Informe impositivo / Exportar a TXF
hu: Adójelentés / TXF exportálás
ko: 세금 보고서 / TXF 내보내기
nl: Belastingrapport / TXF-export

source: Alternate Period
ar: الفترة البديلة
es: Periodo Alterno
hu: Más időszak
ko: 대체 기간
nl: Afwisselende periode

source: Override or modify From: & To:.
ar: تجاوز «من:» و«إلى:» أو تعديلهما.
es: Anular o modificar Origen: y Destino:.
ko: 시작일 및 종료일을 재정의하거나 수정합니다.
nl: Van: & Tot: overschrijven of wijzigen.

source: Use From - To
ar: استخدام من - إلى
es: Emplee origen - destino
hu: Innen - idáig értékek használata
ko: 시작일과 종료일 사용하기
nl: Van: & Tot: gebruiken

source: 1st Est Tax Quarter (Jan 1 - Mar 31)
ar: الربع الضريبي التقديري الأول (1 يناير - 31 مارس)
es: 1º Trim. Impon. Est. (1 ene - 31 mar)
ko: 1분기 부가세 예정납부 (1 월 1 일 - 3 월 31 일)
nl: Geschatte belasting 1e kwartaal (1 jan - 31 maart)

source: 2nd Est Tax Quarter (Apr 1 - May 31)
ar: الربع الضريبي التقديري الثاني (1 أبريل - 31 مايو)
es: 2º Trim. Impon. Est. (1 abr - 31 may)
ko: 2분기 부가세 확정납부 (4월 1일 - 6월 30일)
nl: Geschatte belasting 2e kwartaal (1 apr - 31 mei)

source: 3rd Est Tax Quarter (Jun 1 - Aug 31)
ar: الربع الضريبي التقديري الثالث (1 يونيو - 31 أغسطس)
es: 3º Trim. Impon. Est. (1 jun - 31 ago)
ko: 3분기 부가세 예정납부 (7 월 1 일 - 9 월 30 일)
nl: Geschatte belasting 3e kwartaal (1 jun - 31 aug)

source: 4th Est Tax Quarter (Sep 1 - Dec 31)
ar: الربع الضريبي التقديري الرابع (1 سبتمبر - 31 ديسمبر)
es: 4º Trim. Impon. Est. (1 sep - 31 dic)
ko: 4분기 부가세 확정납부 (10월 1일 - 12월 31일)
nl: Geschatte belasting 4e kwartaal (1 sep - 31 dec)

source: Last Year
ar: العام الماضي
es: Último año
hu: Utolsó év
ko: 전년
nl: Afgelopen jaar

source: Last Yr 1st Est Tax Qtr (Jan 1 - Mar 31)
ar: الربع الضريبي التقديري الأول للسنة الماضية (1 يناير - 31 مارس)
es: Ult. año 1º Trim. Imp. Est (1 ene- 31 mar)
ko: 전년도 1분기 부가세 예정납부 (1 월 1 일 - 3 월 31 일)
nl: Geschatte belasting 1e kwartaal vorig jaar (1 jan - 31 mar)

source: Last Yr 2nd Est Tax Qtr (Apr 1 - May 31)
ar: الربع الضريبي التقديري الثاني للسنة الماضية (1 أبريل - 31 مايو)
es: Ult. año 2º Trim. Imp. Est (1 abr - 31 may)
ko: 전년도 2분기 부가세 확정납부 (4월 1일 - 6월 30일)
nl: Geschatte belasting 2e kwartaal vorig jaar (1 apr - 31 mei)

source: Last Yr 3rd Est Tax Qtr (Jun 1 - Aug 31)
ar: الربع الضريبي التقديري الثالث للسنة الماضية (1 يونيو - 31 أغسطس)
es: Ult. año 3º Trim. Imp. Est. (1 jun - 31 ago)
ko: 전년도 3분기 부가세 예정납부 (7 월 1 일 - 9 월 30 일)
nl: Geschatte belasting 3e kwartaal vorig jaar (1 jun - 31 aug)

source: Last Yr 4th Est Tax Qtr (Sep 1 - Dec 31)
ar: الربع الضريبي التقديري الرابع للسنة الماضية (1 سبتمبر - 31 ديسمبر)
es: Ult. año 4º Trim. Imp. Est (1 sep - 31 dic)
ko: 전년도 4분기 부가세 확정납부 (10월 1일 - 12월 31일)
nl: Geschatte belasting 4e kwartaal vorig jaar (1 sep - 31 dec)

source: Select Accounts (none = all)
ar: اختر الحسابات (عدم التحديد = الكل)
es: Seleccionar cuentas (ninguna = todas)
hu: Számlák kiválasztása (egyik sem = minden)
ko: 계정 선택하기 (없음 = 모두)
nl: Rekeningen selecteren (geen selectie=alles)

source: Select accounts.
ar: اختر الحسابات.
es: Seleccionar cuentas.
hu: Számlák kiválasztása.
ko: 계정을 선택합니다.
nl: Rekeningen selecteren.

source: Suppress $0.00 values
ar: إخفاء القيم 0.00 $
es: Suprimir valores 0'00€
hu: A 0Ft értékek elnyomása
ko: $0.00 가격으로 억제
nl: Saldi van € 0,00 onderdrukken

source: $0.00 valued Accounts won't be printed.
ar: لن تُطبع الحسابات التي قيمتها 0.00 $.
es: Las cuentas con valor 0'00€ no serán impresas.
hu: A 0Ft értékű számlákat nem nyomtatjuk.
ko: $0.00 가격의 계정을 출력할 수 없습니다.
nl: Rekeningen met saldo € 0,00 worden niet afgedrukt.

source: Print Full account names
ar: طباعة أسماء الحسابات كاملة
es: Escribir nombres de cuenta completos
hu: Teljes számlanevek nyomtatása
ko: 전체 계정명 출력
nl: Volledige rekeningnamen afdrukken

source: Print all Parent account names.
ar: طباعة جميع أسماء الحسابات الأصل.
es: Escribe todos los nombres de la cuenta Precedente.
hu: Az összes főszámla nevének nyomtatása.
ko: 모든 상위 계정 이름을 출력합니다.
nl: De namen van alle bovenliggende rekeningen afdrukken.

source: WARNING: There are duplicate TXF codes assigned to some accounts. Only TXF codes with payer sources may be repeated.
ar: تحذير: هناك رموز TXF مكررة مخصصة لبعض الحسابات. ولا يجوز تكرار سوى رموز TXF التي لها مصادر دافع.
es: AVISO: Hay códigos TXF duplicados asignados a algunas cuentas. Sólo pueden repetirse códigos TXF con la fuente del pagador.
hu: FIGYELMEZTETÉS: néhány számlához duplikált TXF-kód van rendelve. Csak kifizetőtől származó TXF-kód ismételhető.
ko: 주의: 몇몇 계정에 할당된 TXF 코드를 중복할 수 있습니다. 지불자 소스의 TXF 코드만을 반복할 수 있습니다.
nl: WAARSCHUWING: aan sommige rekeningen zijn meerdere TXF-codes toegewezen. Dit mag uitsluitend indien deze TXF-codes informatie over de betaler bevatten.

source: Period from ~a to ~a
ar: الفترة من ~a إلى ~a
es: Periodo desde ~a hasta ~a
hu: ~a és ~a közötti időszak
ko: ~a 부터 ~a 까지 기간
nl: Periode van ~a tot ~a

source: Tax Report & XML Export
ar: تقرير الضريبة وتصدير XML
es: Informe impositivo y exportación a XML
hu: Adójelentés és XML exportálás
ko: 세금 보고서 & XML 내보내기
nl: Belastingrapport & XML-export

source: Taxable Income / Deductible Expenses / Export to .XML file
ar: الدخل الخاضع للضريبة / المصروفات القابلة للخصم / التصدير إلى ملف XML.
es: Ingresos imponibles / Gastos deducibles / Exportar a archivo .XML
hu: Adóköteles bevétel / Levonható költségek / Exportálás .XML fájlba
ko: 과세 소득 / 공제 비용 / .XML 파일로 내보내기
nl: Belastbaar inkomen en aftrekbare uitgaven naar XML-bestand exporteren

source: Taxable Income / Deductible Expenses
ar: الدخل الخاضع للضريبة / المصروفات القابلة للخصم
es: Ingresos imponibles / Gastos deducibles
hu: Adóköteles bevétel / Levonható költségek
ko: 과세 소득 / 공제 비용
nl: Belastbaar inkomen en aftrekbare uitgaven

source: This report shows your Taxable Income and Deductible Expenses.
ar: يبيّن هذا التقرير دخلك الخاضع للضريبة ومصروفاتك القابلة للخصم.
es: Este informe muestra sus Ingresos Imponibles y los Gastos Deducibles.
hu: Ez a jelentés az adóköteles bevételt és a levonható költségeket mutatja.
ko: 이 보고서에는 과세 소득 및 공제 비용이 표시됩니다.
nl: Dit rapport geeft inzicht in uw belastbaar inkomen en aftrekbare uitgaven.

source: This page shows your Taxable Income and Deductible Expenses.
ar: تبيّن هذه الصفحة دخلك الخاضع للضريبة ومصروفاتك القابلة للخصم.
es: Esta página muestra sus Ingresos Imponibles y Gastos Deducibles.
hu: Ez az oldal az adóköteles bevételt és a levonható költségeket mutatja.
ko: 이 페이지에는 과세 소득 및 공제 비용이 표시됩니다.
nl: Deze pagina geeft inzicht in uw belastbaar inkomen en aftrekbare uitgaven.

source: Tax Schedule Report/TXF Export
ar: تقرير جدول الضريبة / تصدير TXF
es: Informe de Planificación Imponible/Exportación a TXF
ko: 소득 세율표 보고서 / TXF 내보내기
nl: Belastingrapport / TXF-export

source: $0.00 valued Tax codes won't be printed.
ar: لن تُطبع رموز الضريبة التي قيمتها 0.00 $.
es: No escribir códigos impositivos valorados a 0'00€.
ko: $0.00 값의 세금 코드는 출력되지 않습니다.
nl: Belastingcodes met saldo € 0,00 worden niet afgedrukt.

source: Do not print full account names
ar: عدم طباعة أسماء الحسابات كاملة
es: No escribir los nombres completos de la cuenta
hu: Teljes számlaneveket ne nyomtassa
ko: 전체 계정 이름을 출력하지 않음
nl: Geen volledige rekeningnamen afdrukken

source: Do not print all Parent account names.
ar: عدم طباعة جميع أسماء الحسابات الأصل.
es: No escribir ningún nombre de cuenta Precedente.
hu: Ne nyomtassa ki a főszámlák neveit.
ko: 모든 상위 계정 이름을 출력하지 않습니다.
nl: Niet de namen van alle bovenliggende rekeningen afdrukken.

source: Print all Transfer To/From Accounts
ar: طباعة جميع حسابات التحويل من/إلى
es: Escribir todas las Cuentas de Origen/Destino de Transferencias
ko: 모든 이체 대상/출발 계정 출력
nl: Alle herkomst- en bestemmingsrekeningen afdrukken

source: Print all split details for multi-split transactions.
ar: طباعة جميع تفاصيل البنود للمعاملات متعددة البنود.
es: Escribir todos los detalles de desgloses para transacciones multi‐desglosadas.
ko: 다중 분할 거래의 모든 분할 세부 정보를 출력합니다.
nl: Alle boekregels voor een boeking met meerdere tegenrekeningen afdrukken.

source: Print TXF export parameters
ar: طباعة معاملات تصدير TXF
es: Escriba los parámetros de exportación TXF
ko: TXF 내보내기 매개변수 인쇄하기
nl: TXF-export-parameters afdrukken

source: Show TXF export parameters for each TXF code/account on report.
ar: إظهار معاملات تصدير TXF لكل رمز TXF/حساب في التقرير.
es: Muestra parámetros de exportación TXF para cada código/cuenta TXF en el informe.
ko: 보고서에 각 TXF 코드/계정에 대한 TXF 내보내기 매개변수를 표시합니다.
nl: De export-parameters voor elke TXF-code/rekening in het rapport weergeven.

source: Do not print T-Num:Memo data
ar: عدم طباعة بيانات T-Num:Memo
es: No escribir datos T-Num:Memorandum
ko: T-Num:메모 데이터를 출력하지 않음
nl: Boeknr:Notitie-gegevens niet afdrukken

source: Do not print T-Num:Memo data for transactions.
ar: عدم طباعة بيانات T-Num:Memo للمعاملات.
es: No escribir datos T-Num:Memorandum para transacciones.
ko: 거래의 T-Num:메모 데이터를 출력하지 않습니다.
nl: De Boeknr:Notitie-gegevens voor boekingen niet afdrukken.

source: Do not print Action:Memo data
ar: عدم طباعة بيانات Action:Memo
es: No escribir datos Operación:Memorandum
ko: 작업:메모 데이터를 출력하지 않음
nl: Declaratietype:Notitie-gegevens niet afdrukken

source: Do not print Action:Memo data for transactions.
ar: عدم طباعة بيانات Action:Memo للمعاملات.
es: No escribir datos Operación:Memorandum para transacciones.
ko: 거래의 작업:메모 데이터를 출력하지 않습니다.
nl: De Declaratietype:Notitie-gegevens voor boekingen niet afdrukken.

source: Do not print transaction detail
ar: عدم طباعة تفاصيل المعاملة
es: No declarar detalles de transacción
ko: 거래 세부 정보를 출력하지 않음
nl: Geen boekingen afdrukken

source: Do not print transaction detail for accounts.
ar: عدم طباعة تفاصيل المعاملات للحسابات.
es: No declarar detalles de transacción para cuentas.
ko: 계정의 거래 세부 정보를 출력하지 않습니다.
nl: De boekingen op de rekeningen niet afdrukken.

source: Do not use special date processing
ar: عدم استخدام معالجة خاصة للتاريخ
es: No emplee el procesamiento de datos especial
ko: 특정 날짜 처리를 사용하지 않음
nl: Geen verwerking van bijzondere datums

source: Do not print transactions out of specified dates.
ar: عدم طباعة المعاملات الواقعة خارج التواريخ المحددة.
es: No declarar transacciones externas de fechas especificadas.
ko: 지정된 날짜 외 거래를 출력하지 않습니다.
nl: Geen boekingen buiten de opgegeven datums afdrukken.

source: Currency conversion date
ar: تاريخ تحويل العملة
es: Fecha del conversión de monedas
ko: 통화 변환 날짜
nl: Datum voor koersomrekening valuta

source: Select date to use for PriceDB lookups.
ar: حدد التاريخ المستخدم في عمليات البحث في قاعدة بيانات الأسعار (PriceDB).
es: Seleccione una fecha para las búsquedas en PriceDB.
ko: PriceDB 조회에 사용할 날짜를 선택하십시오.
nl: De datum die gebruikt wordt voor het zoeken in de koersen-databank selecteren.

source: Nearest to transaction date
ar: الأقرب إلى تاريخ المعاملة
es: El más cercano a la fecha de transacción
ko: 거래일에 가장 가까운 날짜
nl: Dichtst bij boekdatum

source: Nearest to report date
ar: الأقرب إلى تاريخ التقرير
es: Más cercano para fecha del informe
hu: Jelentés dátumához legközelebbi
ko: 보고일에 가장 가까운 날짜
nl: Dichtst bij rapportdatum

source: Tax Schedule Report & TXF Export
ar: تقرير جدول الضريبة وتصدير TXF
es: Informe de Planificación Imponible y Exportación TXF
hu: Adójelentés és TXF exportálás
ko: 소득 세율표 보고서 & TXF 내보내기
nl: Belastingrapport & TXF-export
