Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Expense
ar: مصروف
es: Gasto
hu: Költség
ko: 비용
nl: Kosten

source: Net Income
ar: صافي الدخل
es: Ingreso Neto
hu: Nettó bevétel
ko: 순수입
nl: Netto winst

source: Balance Sheet (Multicolumn)
ar: قائمة المركز المالي (متعددة الأعمدة)
es: Hoja de Balance (multi‐columna)
hu: Mérleg (Többoszlopos)
ko: 대차대조표 (다중 열)
nl: Balans (multi-kolom)

source: Income Statement (Multicolumn)
ar: قائمة الدخل (متعددة الأعمدة)
es: Declaración de ingresos (multi‐columna)
hu: Eredménykimutatás (Többoszlopos)
ko: 손익계산서 (다중 열)
nl: Resultatenrekening (multi-kolom)

source: Budget Balance Sheet
ar: قائمة المركز المالي للموازنة
es: Hoja de Balance Presupuestario
hu: Költségvetés-mérleg
ko: 예산 대차대조표
nl: Gebudgetteerde balans

source: Include new/existing totals
ar: تضمين المجاميع الجديدة/القائمة
es: Incluir totales nuevos/existentes
ko: 신규/기존 합계 포함
nl: Nieuwe/bestaande totalen weergeven

source: Whether or not to include lines indicating change in totals introduced by budget.
ar: تحديد إدراج أسطر تشير إلى التغير في المجاميع الناتج عن الموازنة من عدمه.
es: Si se debe o no incluir líneas indicando cambio en totales introducido por presupuesto.
ko: 예산에 의해 도입된 합계의 변동을 나타내는 줄을 포함할지 여부.
nl: Of wijzigingen in de totalen die veroorzaakt worden door het budget al dan niet als regel moeten worden weergegeven.

source: Budget to use.
ar: الموازنة المستخدمة.
es: Presupuesto para usar.
ko: 사용할 예산.
nl: Te gebruiken budget.

source: Existing Assets
ar: الأصول القائمة
es: Activos Existentes
ko: 기존 자산
nl: Bestaande activa

source: Allocated Assets
ar: الأصول المخصَّصة
es: Activos Asignados
ko: 배분된 자산
nl: Toegewezen activa

source: Unallocated Assets
ar: الأصول غير المخصَّصة
es: Activos No Asignados
ko: 미배분 자산
nl: Niet toegewezen activa

source: Existing Liabilities
ar: الالتزامات القائمة
es: Pasivos Existentes
hu: Meglévő kötelezettségek
ko: 기존 부채
nl: Bestaande schulden

source: New Liabilities
ar: الالتزامات الجديدة
es: Crear Pasivos
hu: Új kötelezettségek
ko: 신규 부채
nl: Nieuwe schulden

source: Existing Retained Earnings
ar: الأرباح المُبقاة القائمة
es: Ganancias Retenidas Existentes
ko: 기존 이익잉여금
nl: Bestaande ingehouden winst

source: Existing Retained Losses
ar: الخسائر المُبقاة القائمة
es: Pérdidas Retenidas Existentes
ko: 기존 이익결손금
nl: Bestaand ingehouden verlies

source: New Retained Earnings
ar: الأرباح المُبقاة الجديدة
es: Crear Retención de Ganancias
ko: 신규 이익잉여금
nl: Nieuwe ingehouden winst

source: New Retained Losses
ar: الخسائر المُبقاة الجديدة
es: Crear Retención de Pérdidas
ko: 신규 이익결손금
nl: Nieuw ingehouden verlies

source: Total Retained Earnings
ar: إجمالي الأرباح المُبقاة
es: Retención de Ganancias Total
ko: 총 이익잉여금
nl: Totaal ingehouden winst

source: Total Retained Losses
ar: إجمالي الخسائر المُبقاة
es: Retención de Pérdidas Total
ko: 총 이익결손금
nl: Totaal ingehouden verlies

source: Existing Equity
ar: حقوق الملكية القائمة
es: Patrimonio Existente
ko: 기존 자본
nl: Bestaand eigen vermogen

source: New Equity
ar: حقوق ملكية جديدة
es: Crear Patrimonio
ko: 신규 자본
nl: Nieuw eigen vermogen

source: Budget Chart
ar: مخطط الموازنة
es: Gráfico Presupuestario
hu: Költségvetés-diagram
ko: 예산 차트
nl: Budgetgrafiek

source: Running Sum
ar: المجموع الجاري
es: Calculando Sumatorio
hu: Futó egyenleg
ko: 누적 합계
nl: Lopend saldo

source: Chart Type
ar: نوع المخطط
es: Tipo de Gráfico
hu: Diagramtípus
ko: 차트 유형
nl: Grafiektype

source: Range start
ar: بداية النطاق
es: Intervalo inicial
hu: Tartomány kezdete
ko: 범위 시작
nl: Begin van bereik

source: Select a budget period type that starts the reporting range.
ar: حدّد نوع فترة الموازنة الذي يبدأ نطاق التقرير.
es: Seleccione un tipo de período presupuestario que comience en el intervalo del informe.
hu: Válasszon ki egy költségvetési időszaktípust, a jelentéstartomány kezdetének.
ko: 보고 범위를 시작하는 예산 기간 유형을 선택하십시오.
nl: Het type budgetperiode selecteren waarmee het rapportbereik begint.

source: Exact start period
ar: بداية الفترة بالضبط
es: Inicio de período exacto
hu: Pontos kezdő időszak
ko: 정확한 시작 기간
nl: Precieze beginperiode

source: Select exact period that starts the reporting range.
ar: حدّد الفترة المحددة التي تبدأ نطاق التقرير.
es: Seleccione un período exacto que finalice en el intervalo del informe.
hu: Válassza ki a jelentéstartomány pontos kezdő időszakát.
ko: 보고 범위를 시작하는 정확한 기간을 선택하십시오.
nl: De precieze periode selecteren waarmee het rapportbereik begint.

source: Range end
ar: نهاية النطاق
es: Final de intervalo
hu: Tartomány vége
ko: 범위 끝
nl: Einde van bereik

source: Select a budget period type that ends the reporting range.
ar: حدّد نوع فترة الموازنة الذي ينهي نطاق التقرير.
es: Seleccione un tipo de período presupuestario que finalice en el intervalo del informe.
hu: Válasszon ki egy költségvetési időszaktípust, a jelentéstartomány végének.
ko: 보고 범위를 종료하는 예산 기간 유형을 선택하십시오.
nl: Het type budgetperiode selecteren waarmee het rapportbereik eindigt.

source: Exact end period
ar: فترة النهاية المحددة
es: Final del periodo exacto
hu: Pontos befejező időszak
ko: 정확한 종료 기간
nl: Precieze eindperiode

source: Select exact period that ends the reporting range.
ar: حدّد الفترة المحددة التي تنهي نطاق التقرير.
es: Seleccione un período exacto que finalice en el informe del intervalo.
hu: Válassza ki a jelentéstartomány pontos befejező időszakát.
ko: 보고 범위를 종료하는 정확한 기간을 선택하십시오.
nl: De precieze periode selecteren waarmee het rapportbereik eindigt.

source: First budget period
ar: أول فترة في الموازنة
es: Primer periodo presupuestario
hu: Első költségvetési időszak
ko: 첫 번째 예산 기간
nl: Eerste budgetperiode

source: Previous budget period
ar: فترة الموازنة السابقة
es: Período presupuestario anterior
hu: Előző költségvetési időszak
ko: 이전 예산 기간
nl: Vorige budgetperiode

source: Current budget period
ar: فترة الموازنة الحالية
es: Periodo presupuestario actual
hu: Jelenlegi költségvetési időszak
ko: 현재 예산 기간
nl: Huidige budgetperiode

source: Next budget period
ar: فترة الموازنة التالية
es: Periodo presupuestario siguiente
hu: Következő költségvetési időszak
ko: 다음 예산 기간
nl: Volgende budgetperiode

source: Last budget period
ar: آخر فترة في الموازنة
es: Periodo presupuestario último
hu: Utolsó költségvetési időszak
ko: 마지막 예산 기간
nl: Laatste budgetperiode

source: Manual period selection
ar: تحديد الفترة يدوياً
es: Selección del periódica manual
hu: Időszak kézi kiválasztása
ko: 수동 기간 선택
nl: Handmatige periode selectie

source: Calculate as running sum?
ar: الحساب كمجموع جارٍ؟
es: ¿Calcular como sumatorio pendiente?
ko: 누적 합계로 계산하시겠습니까?
nl: Als lopend saldo berekenen?

source: Select which chart type to use.
ar: اختر نوع المخطط المراد استخدامه.
es: Seleccione cual tipo de gráfico a utilizar.
ko: 사용할 차트 유형을 선택하십시오.
nl: Type grafiek om te gebruiken kiezen.

source: Bar Chart
ar: مخطط شريطي
es: Gráfico de Barra
hu: Oszlopdiagram
ko: 막대 차트
nl: Staafdiagram

source: Line Chart
ar: مخطط خطّي
es: Gráfico Lineal
hu: Vonaldiagram
ko: 선형 차트
nl: Lijngrafiek

source: Bgt: ~a Act: ~a
ar: الموازنة: ~a الفعلي: ~a
es: Pto: ~a Efe: ~a
hu: Terv: ~a Jelenlegi: ~a
ko: 예산: ~a 실적: ~a
nl: Budg: ~a Act: ~a

source: Actual
ar: الفعلي
es: Efectiva
hu: Aktuális
ko: 실적
nl: Realisatie

source: Budget Flow
ar: تدفق الموازنة
es: Flujo Presupuestario
ko: 예산 흐름
nl: Budgetstroom

source: Period number.
ar: رقم الفترة.
es: Número del periodo.
ko: 기간 번호.
nl: Periodenummer.

source: Report for range of budget periods
ar: تقرير لنطاق من فترات الموازنة
es: Informar para rango de períodos presupuestarios
ko: 예산 기간 범위에 대한 보고서
nl: Rapport over een aantal budgetperiodes

source: Create report for a budget period range instead of the entire budget.
ar: إنشاء تقرير لنطاق فترات من الموازنة بدلاً من الموازنة بأكملها.
es: Crea un informe para un rango de periodo presupuestario en vez del presupuesto completo.
ko: 전체 예산 대신 예산 기간 범위에 대한 보고서를 만듭니다.
nl: Een rapport over een (beperkt) aantal budgetperiodes i.p.v. over het volledige budget aanmaken.

source: Select a budget period that begins the reporting range.
ar: حدد فترة الموازنة التي يبدأ بها نطاق التقرير.
es: Seleccione un período presupuestario que empiece en el rango de informes.
ko: 보고 범위를 시작하는 예산 기간을 선택하십시오.
nl: De budgetperiode selecteren waarmee het rapportbereik begint.

source: Select a budget period that ends the reporting range.
ar: حدد فترة الموازنة التي ينتهي بها نطاق التقرير.
es: Seleccione un período presupuestario que finalice en el rango de informes.
ko: 보고 범위를 종료하는 예산 기간을 선택하십시오.
nl: De budgetperiode selecteren waarmee het rapportbereik eindigt.

source: Label the revenue section
ar: تسمية قسم الإيرادات
es: Etiqueta la sección de beneficios
hu: Árbevételrész megjelölése
ko: 매출 부분 라벨
nl: Opbrengstengedeelte labellen

source: Whether or not to include a label for the revenue section.
ar: تحديد إدراج تسمية لقسم الإيرادات من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de beneficios.
hu: Tartalmazza az árbevétel részének megjelölését.
ko: 수익 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor het opbrengstengedeelte.

source: Include revenue total
ar: تضمين إجمالي الإيرادات
es: Incluir total de beneficio
hu: Teljes árbevétel feltüntetése
ko: 매출 전체 포함
nl: Totaaltelling omzet weergeven

source: Whether or not to include a line indicating total revenue.
ar: تحديد إدراج سطر يشير إلى إجمالي الإيرادات من عدمه.
es: Si se debe o no incluir una línea indicando el total de beneficios.
hu: Függetlenül attól, hogy a diagram tartalmazza vagy nem tartalmazza a teljes árbevételt, egy vonallal feltünteti azt.
ko: 총 수익을 나타내는 줄을 포함할지 여부.
nl: Een regel met de totaaltelling van de omzet weergeven.

source: Label the expense section
ar: تسمية قسم المصروفات
es: Etiqueta la sección de gastos
hu: A költségrész megjelölése
ko: 비용 섹션에 레이블 지정
nl: Kostengedeelte labellen

source: Whether or not to include a label for the expense section.
ar: تحديد إدراج تسمية لقسم المصروفات من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de gastos.
hu: Függetlenül attól, hogy a diagram tartalmazza vagy nem tartalmazza a költségrészt, megjelöli azt.
ko: 비용 섹션에 대한 레이블을 포함할지 여부입니다.
nl: Of al dan niet een label moet worden opgenomen voor het kostengedeelte.

source: Include expense total
ar: تضمين إجمالي المصروفات
es: Incluir el total de gastos
hu: Teljes költség feltüntetése
ko: 비용 합계 포함하기
nl: Totaaltelling kosten weergeven

source: Whether or not to include a line indicating total expense.
ar: تحديد إدراج سطر يشير إلى إجمالي المصروفات من عدمه.
es: Si se debe o no incluir una línea indicando el total de gastos.
hu: Függetlenül attól, hogy a diagram tartalmazza vagy nem tartalmazza a teljes költséget, egy vonallal feltünteti azt.
ko: 전체 비용을 나타내는 줄을 포함할지 여부입니다.
nl: Een regel met de totaaltelling van alle kosten weergeven.

source: Display as a two column report
ar: عرض كتقرير من عمودين
es: Representar como un informe de dos columnas
hu: Kétoszlopos jelentésként jelenítse meg
ko: 2열 보고서로 화면표시
nl: Rapport in twee kolommen weergeven

source: Divides the report into an income column and an expense column.
ar: يقسم التقرير إلى عمود للدخل وعمود للمصروفات.
es: Divide el informe en una columna de ingresos y una columna de gastos.
ko: 보고서를 수익 열과 비용 열로 나눕니다.
nl: Splitst het rapport op in een opbrengsten- en een kostenkolom.

source: Display in standard, income first, order
ar: العرض بالترتيب القياسي، الدخل أولاً
es: Exhibir en estándar, primero ingresos, operación
ko: 수익이 먼저 오는 표준 순서로 표시
nl: Weergeven in normale volgorde (opbrengsten bovenaan)

source: Causes the report to display in the standard order, placing income before expenses.
ar: يجعل التقرير يُعرض بالترتيب القياسي، بوضع الدخل قبل المصروفات.
es: Ocasiona que el informe para representar en la operación común, situando ingresos antes que gastos.
ko: 보고서를 표준 순서로 표시하고 비용보다 수입을 우선합니다.
nl: Zorgt ervoor dat het rapport in de normale volgorde (opbrengsten vóór kosten) wordt weergegeven.

source: Reporting range end period cannot be less than start period.
ar: لا يمكن أن تكون فترة نهاية نطاق التقرير أقل من فترة البداية.
es: Informe del periodo del final del intervalo no puede ser inferior al período de inicio.
ko: 보고 범위의 종료 기간은 시작 기간보다 작을 수 없습니다.
nl: Het einde van het rapportbereik mag niet voor het begin ervan liggen.

source: Reporting range end period cannot exceed number of periods in budget
ar: لا يمكن أن تتجاوز فترة نهاية نطاق التقرير عدد الفترات في الموازنة
es: El período final del intervalo de informes no puede superar el número de períodos del presupuesto
ko: 보고 범위의 종료 기간은 예산의 기간 수를 초과할 수 없습니다
nl: De eindperiode van het rapportagebereik mag het aantal budgettermijnen niet overschrijden

source: Revenues
ar: الإيرادات
es: Beneficios
hu: Árbevétel
ko: 매출
nl: Omzet

source: Total Revenue
ar: إجمالي الإيرادات
es: Beneficio Total
hu: Teljes árbevétel
ko: 전체 매출
nl: Totaaltelling omzet

source: Total Expenses
ar: إجمالي المصروفات
es: Total Gastos
hu: Teljes költség
ko: 전체 비용
nl: Totaaltelling kosten

source: for Budget ~a
ar: للموازنة ~a
es: para Presupuesto ~a
hu: Költségvetés ~a
ko: 예산 ~a
nl: voor budget ~a

source: for Budget ~a Period ~d
ar: للموازنة ~a الفترة ~d
es: para Presupuesto ~a de Periodo ~d
hu: Költségvetés ~a Időszak ~d
ko: 예산 ~a 기간 ~d
nl: voor budget ~a, periode ~d

source: for Budget ~a Periods ~d - ~d
ar: للموازنة ~a الفترات ~d - ~d
es: para Presupuesto ~a de Periodos ~d - ~d
hu: Költségvetés ~a Időszaka ~d - ~d
ko: 예산 ~a 기간 ~d - ~d
nl: voor budget ~a, periodes ~d - ~d

source: Net income
ar: صافي الدخل
es: Ingreso neto
hu: Nettó bevétel
ko: 순 수입
nl: Netto opbrengst

source: Net loss
ar: صافي الخسارة
es: Pérdidas netas
hu: Nettó veszteség
ko: 순 손실
nl: Nettoverlies

source: Budget Income Statement
ar: قائمة دخل الموازنة
es: Declaración del Presupuesto de Ingresos
hu: Költségvetési eredménykimutatás
ko: 예산 손익계산서
nl: Gebudgetteerde resultatenrekening

source: Budget Profit & Loss
ar: أرباح وخسائر الموازنة
es: Ganancias y Pérdidas del Presupuesto
hu: Költségvetési nyereség és veszteség
ko: 예산 손익
nl: Gebudgetteerde winst-en-verliesrekening

source: Budget Report
ar: تقرير الموازنة
es: Informe Presupuestario
hu: Költségvetés-jelentés
ko: 예산 보고서
nl: Budgetrapport

source: Account Display Depth
ar: عمق عرض الحساب
es: Profundidad de Cuenta Exhibida
hu: Számlamegjelenítés mélysége
ko: 계정 보이기 심도
nl: Weergaveniveau rekeningen

source: Always show sub-accounts
ar: إظهار الحسابات الفرعية دائماً
es: Siempre mostrar subcuentas
hu: Alszámlák megjelenítése mindig
ko: 항상 하위 계정 보이기
nl: Subrekeningen altijd weergeven

source: Show Budget
ar: إظهار الموازنة
es: Mostrar Presupuesto
hu: Költségvetés megjelenítése
ko: 예산 표시
nl: Budget weergeven

source: Display a column for the budget values.
ar: عرض عمود لقيم الموازنة.
es: Exhibe una columna para los valores del presupuesto.
hu: A tervezett összegek oszlopának megjelenítése.
ko: 예산 값에 대한 열을 표시합니다.
nl: Een kolom met de gebudgetteerde bedragen weergeven.

source: Show Budget Notes
ar: إظهار ملاحظات الموازنة
es: Mostrar Notas Presupuestarias
hu: Költségvetési feljegyzések megjelenítése
ko: 예산 메모 표시
nl: Budgetnotities weergeven

source: Display a column for the budget notes.
ar: عرض عمود لملاحظات الموازنة.
es: Exhibe una columna para anotaciones presupuestarias.
hu: A költségvetési feljegyzések oszlopának megjelenítése.
ko: 예산 메모에 대한 열을 표시합니다.
nl: Een kolom met budgetnotities weergeven.

source: Show Actual
ar: إظهار الفعلي
es: Mostrar Efectivos
hu: A jelenlegi összegek megjelenítése
ko: 실적 표시
nl: Realisatie weergeven

source: Display a column for the actual values.
ar: عرض عمود للقيم الفعلية.
es: Exhibe una columna para los valores efectivos.
hu: A jelenlegi értékek oszlopának megjelenítése.
ko: 실제 값에 대한 열을 표시합니다.
nl: Een kolom met de gerealiseerde bedragen weergeven.

source: Link to actual transactions
ar: الربط بالمعاملات الفعلية
es: Enlace a transacciones actuales
ko: 실제 거래에 연결
nl: Koppelen aan daadwerkelijke transacties

source: Show the actual transactions for the budget period
ar: إظهار المعاملات الفعلية لفترة الموازنة
es: Muestra las transacciones actuales del periodo presupuestario
hu: A költségvetési időszak aktuális tranzakcióinak megjelenítése
ko: 예산 기간의 실제 거래를 표시합니다
nl: Toon de daadwerkelijke transacties voor de begrotingsperiode

source: Show Difference
ar: إظهار الفرق
es: Mostrar Diferencia
hu: Eltérés megjelenítése
ko: 차액 표시하기
nl: Verschil weergeven

source: Display the difference as budget - actual.
ar: عرض الفرق بصيغة الموازنة - الفعلي.
es: Exhibe la diferencia como presupuesto – efectivo.
hu: A tervezett és jelenlegi érték különbségének megjelenítése.
ko: 차액을 예산 - 실제로 표시합니다.
nl: Een kolom met de verschillen (budget - realisatie) weergeven.

source: Use accumulated amounts
ar: استخدام المبالغ المتراكمة
es: Usar cantidades acumuladas
ko: 누적 금액 사용
nl: Gecumuleerde bedragen gebruiken

source: Values are accumulated across periods.
ar: تُراكَم القيم عبر الفترات.
es: Los valores están acumulados a través de períodos.
ko: 값이 기간에 걸쳐 누적됩니다.
nl: Bedragen worden gecumuleerd over periodes.

source: Show Column with Totals
ar: إظهار عمود بالمجاميع
es: Mostrar Columna con Totales
hu: Összesítő oszlop megjelenítése
ko: 합계 열 표시
nl: Totaalkolom weergeven

source: Display a column with the row totals.
ar: عرض عمود بمجاميع الصفوف.
es: Exhibe una columna con la fila de totales.
hu: Jelenítsen meg egy oszlopot a sorok összegével.
ko: 행 합계가 있는 열을 표시합니다.
nl: Een kolom met de rijtotalen weergeven.

source: Include accounts with zero total balances and budget values
ar: تضمين الحسابات التي مجموع أرصدتها صفر وقيم الموازنة
es: Incluir cuentas con balances y valores del presupuesto totales a cero
hu: Nulla egyenlegű számlák feltüntetése
ko: 총 잔액과 예산 값이 0인 계정 포함
nl: Rekeningen met nulsaldo en -budget opnemen

source: Include accounts with zero total (recursive) balances and budget values in this report.
ar: تضمين الحسابات التي مجموع أرصدتها (التراكمية) صفر وقيم الموازنة في هذا التقرير.
es: Incluir cuentas con balances totales a cero (recursivos) y los valores del presupuesto dentro de este informe.
ko: 이 보고서에서 총 (재귀) 잔액과 예산 값이 0인 계정을 포함합니다.
nl: Rekeningen met een (recursief) totaalsaldo én -budget van nul opnemen in dit rapport.

source: Include collapsed periods before selected.
ar: تضمين الفترات المطوية قبل المحددة.
es: Incluir periodos plegados antes de seleccionarlos.
ko: 선택한 기간 이전의 접힌 기간을 포함합니다.
nl: Toegevouwen periodes voor de geselecteerde mee opnemen.

source: Include in report previous periods as single collapsed column (one for all periods before starting)
ar: تضمين الفترات السابقة في التقرير كعمود مطوي واحد (عمود واحد لكل الفترات السابقة للبداية)
es: Incluir en periodos anteriores del informe como columna única colapsada (uno por todos los periodos de inicio anterior)
ko: 이전 기간을 단일 접힌 열(시작 전 모든 기간을 하나로)로 보고서에 포함합니다
nl: Eerdere periodes als enkele, toegevouwen kolom mee opnemen in rapport (één kolom voor alle periodes voor eind periode)

source: Include collapsed periods after selected.
ar: تضمين الفترات المطوية بعد المحددة.
es: Incluir periodos plegados tras de seleccionarlos.
ko: 선택한 기간 이후의 접힌 기간을 포함합니다.
nl: Toegevouwen periodes na de geselecteerde mee opnemen.

source: Include in report further periods as single collapsed column (one for all periods after ending and to the end of budget range)
ar: تضمين الفترات اللاحقة في التقرير كعمود واحد مطوي (عمود واحد لجميع الفترات بعد فترة الانتهاء وحتى نهاية نطاق الموازنة)
es: Incluir al informe periodos más lejos como columna única colapsada (uno para todos los periodos tras finalizar y al final del rango del presupuesto)
ko: 이후 기간을 단일 접힌 열(종료 후 예산 범위 끝까지의 모든 기간을 하나로)로 보고서에 포함합니다
nl: Verdere periodes als enkele, toegevouwen kolom mee opnemen in rapport (één kolom voor alle periodes na eind periode en tot einde van budget bereik)

source: Bgt
ar: موازنة
es: Pto
hu: Terv
ko: 예산
nl: Budg

source: Act
ar: فعلي
hu: Jelen
ko: 작업
nl: Real

source: Diff
ar: فرق
es: Dife
hu: Differencia
ko: 차이
nl: Verschil

source: using accumulated amounts
ar: باستخدام المبالغ المتراكمة
es: usando cantidades acumuladas
ko: 누적 금액 사용
nl: gecumuleerde bedragen gebruiken

source: Cash Flow Barchart
ar: مخطط التدفق النقدي الشريطي
es: Barra Gráfica del Efectivo Corriente
hu: Pénzforgalmi oszlopdiagram
ko: 현금 흐름 막대 차트
nl: Cashflow-staafdiagram

source: Include Trading Accounts in report
ar: تضمين حسابات التداول في التقرير
es: Incluir Cuentas de Bursátiles en el informe
hu: A jelentés tartalmazza a kereskedelmi számlákat
ko: 보고서에 매매 계정 포함하기
nl: Handelsportefeuille in rapport weergeven

source: Show Money In
ar: إظهار المال الداخل
es: Mostrar Moneda Entrante
hu: Pénz beáramlás megjelenítése
ko: 입금 표시하기
nl: Inkomende geldstroom weergeven

source: Show Money Out
ar: إظهار المال الخارج
es: Mostrar Moneda Saliente
hu: Pénz kiáramlás megjelenítése
ko: 출금 표시하기
nl: Uitgaande geldstroom weergeven

source: Show Net Flow
ar: إظهار صافي التدفق
es: Mostrar Flujo Neto
hu: Nettó pénzforgalom megjelenítése
ko: 순거래액 표시하기
nl: Netto flow weergeven

source: Show Table
ar: إظهار الجدول
es: Mostrar Tabla
hu: Táblázat megjelenítése
ko: 표 표시하기
nl: Tabel weergeven

source: Include transfers to and from Trading Accounts in the report.
ar: تضمين التحويلات من وإلى حسابات التداول في التقرير.
es: Incluir emisión y recepción de transferencias de Cuentas Bursátiles en el informe.
hu: A jelentés tartalmazza a kereskedelmi számlákra érkező és az onnan induló átutalásokat.
ko: 보고서에 받고 보내는 매매 계정 이체를 포함합니다.
nl: Boekingen van/naar handelsportefeuille in het rapport meenemen.

source: Show money in?
ar: إظهار المال الداخل؟
es: ¿Muestro moneda entrante?
hu: Pénz beáramlás megjelenítése?
ko: 입금을 표시하시겠습니까?
nl: Inkomende bedragen weergeven ?

source: Show money out?
ar: إظهار المال الخارج؟
es: ¿Muestro moneda saliente?
hu: Pénz kiáramlás megjelenítése?
ko: 출금을 표시하시겠습니까?
nl: Uitgaande bedragen weergeven ?

source: Show net money flow?
ar: إظهار صافي التدفق النقدي؟
es: ¿Muestro flujo monetario neto?
hu: Nettó pénzforgalom megjelenítése?
ko: 순현금흐름을 표시하시겠습니까?
nl: Netto geldstroom weergeven ?

source: Net Flow
ar: صافي التدفق
es: Flujo Neto
hu: Nettó pénzforgalom
ko: 순흐름
nl: Netto stroom

source: Overview:
ar: نظرة عامة:
es: Sinopsis:
hu: Áttekintés:
ko: 개요:
nl: Overzicht:

source: Shows a barchart with cash flow over time
ar: يعرض مخططاً شريطياً للتدفق النقدي عبر الزمن
es: Muestra una barra gráfica con efectivo corriente a lo largo del tiempo
ko: 시간에 따른 현금 흐름 막대 차트를 표시합니다
nl: Een staafdiagram met de historische ontwikkeling van de cashflow weergeven

source: Cash Flow
ar: التدفق النقدي
es: Efectivo Corriente
hu: Pénzforgalom
ko: 현금 흐름표

source: Show Full Account Names
ar: إظهار أسماء الحسابات كاملة
es: Mostrar nombres completos de cuentas
hu: Teljes számlanevek megjelenítése
ko: 전체 계정명 보이기
nl: Volledige rekeningnamen weergeven

source: Show full account names (including parent accounts).
ar: إظهار أسماء الحسابات كاملة (بما فيها الحسابات الأصل).
es: Muestra nombres completos de cuenta (incluyendo cuentas precedentes).
hu: Teljes számlanevek megjelenítése (főszámlákat beleértve).
ko: 전체 계정명 보이기(부모 계정 포함).
nl: Volledige rekeningnamen (inclusief bovenliggende rekeningen) weergeven.

source: ~a and subaccounts
ar: ~a والحسابات الفرعية
es: ~a y subcuentas
hu: ~a és az alszámlák
ko: ~a 와 하위 계정
nl: ~a en subrekeningen

source: ~a and selected subaccounts
ar: ~a والحسابات الفرعية المختارة
es: ~a y subcuentas seleccionadas
hu: ~a és a kiválasztott alszámlák
ko: ~a 와 선택된 하위 계정
nl: ~a en geselecteerde subrekeningen

source: Money into selected accounts comes from
ar: يأتي المال إلى الحسابات المختارة من
es: La entrada del dinero en cuentas seleccionadas proviene de
hu: A kiválasztott számlára érkező pénz forrása
ko: 선택된 계좡의 돈에서 유래
nl: Inkomende geldstroom geselecteerde rekeningen afkomstig van

source: Money out of selected accounts goes to
ar: يذهب المال من الحسابات المختارة إلى
es: La salida del dinero de las cuentas seleccionadas va a
hu: A kiválasztott számlára terhelt pénz célja
ko: 선택된 계좌의 돈이 이동
nl: Uitgaande geldstroom geselecteerde rekeningen afkomstig van

source: Income Chart
ar: مخطط الدخل البياني
es: Gráfico de Ingresos
hu: Bevételdiagram
ko: 수입 차트
nl: Grafiek opbrengsten
