Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: S_tatement Date
ar: تاريخ كشف الحساب (_t)
es: Fecha _declarada
hu: Számlakivona_t dátuma
ko: 보고 날짜(_T)
nl: _Afschriftdatum

source: Sort by the statement date (and group by cleared, unreconciled, reconciled).
ar: الفرز حسب تاريخ كشف الحساب (والتجميع حسب مُقاصّ، وغير مُسوّى، ومُسوّى).
es: Ordena por fecha declarada (y grupo por punteado, no conciliados, conciliados).
hu: Rendezés a számlakivonat dátuma szerint (és csoportosítás az elszámolt, egyeztetett és nem egyeztetett állapot alapján).
ko: 명세서 날짜순 정렬 (청산됨, 미조정, 조정 완료별로 그룹화).
nl: Op afschriftdatum sorteren (en groeperen op bevestigd, niet afgestemd, afgestemd).

source: Num_ber
ar: الرقم (_b)
es: _Número
hu: Szá_m
ko: 번호(_B)
nl: _Nummer

source: Sort by number.
ar: الفرز حسب الرقم.
es: Ordena por número.
hu: Szám szerinti rendezés.
ko: 번호순 정렬.
nl: Op nummer sorteren.

source: Amo_unt
ar: المبلغ (_u)
es: Ca_ntidad
hu: _Összeg
ko: 양(_U)
nl: Be_drag

source: Sort by amount.
ar: الفرز حسب المبلغ.
es: Ordenar por cantidad.
hu: Rendezés összeg szerint.
ko: 금액순 정렬.
nl: Op bedrag sorteren.

source: Sort by memo.
ar: الفرز حسب البيان.
es: Ordena por memorándum.
hu: Rendezés feljegyzések szerint.
ko: 메모순 정렬.
nl: Op notitie sorteren.

source: Descri_ption
ar: الوصف (_p)
es: Descri_pción
hu: _Leírás
ko: 세부항목(_P)
nl: _Omschrijving

source: Sort by description.
ar: الفرز حسب الوصف.
es: Ordena por descripción.
hu: Rendezés leírás szerint.
ko: 설명순 정렬.
nl: Op omschrijving sorteren.

source: _Action
ar: الإجراء (_A)
es: _Operación
hu: _Művelet
ko: 작업(_A)
nl: _Actie

source: Sort by action field.
ar: الفرز حسب حقل الإجراء.
es: Ordenar por campo de operación.
hu: Rendezés művelet szerint.
ko: 작업 필드순 정렬.
nl: Op actie sorteren.

source: Sort by notes field.
ar: الفرز حسب حقل الملاحظات.
es: Ordena por campo de anotaciones.
hu: Rendezés a megjegyzésmező szerint.
ko: 비고 필드순 정렬.
nl: Op toelichting sorteren.

source: Sa_ve Sort Order
ar: حفظ ترتيب الفرز (_v)
es: Guardar _orden de operación
hu: Rendezési sorrend _mentése
ko: 정렬 순서 저장(_V)
nl: Sorteervolgorde op_slaan

source: Save the sort order for this register.
ar: حفظ ترتيب الفرز لهذا السجل.
es: Guarda el orden de operación para este registro.
hu: Rendezési sorrend mentése ehhez a regiszterhez.
ko: 이 기입장의 정렬 순서를 저장합니다.
nl: De sorteervolgorde van deze grootboekkaart opslaan.

source: _Reverse Order
ar: ترتيب عكسي (_R)
es: _Revertir operación
hu: _Fordított sorrend
ko: 역순(_R)
nl: _Omgekeerde volgorde

source: Sort in descending order.
ar: فرز تنازلي.
es: Ordenar en orden descendiente.
hu: Rendezés csökkenő sorrendben.
ko: 내림차순으로 정렬합니다.
nl: In aflopende volgorde sorteren.

source: Void Transaction
ar: إبطال المعاملة
es: Transacción En Blanco
hu: Tranzakció érvénytelenítése
ko: 빈 거래
nl: Boeking storneren

source: Reason for voiding transaction
ar: سبب إبطال المعاملة
es: Razón para transacción en blanco
hu: Érvénytelenítés oka
ko: 빈 거래 이유
nl: Reden voor storno

source: day(s)
ar: يوم/أيام
es: día(s)
hu: nap
ko: 일
nl: dag(en)

source: week(s)
ar: أسبوع/أسابيع
es: semana(s)
hu: hét
ko: 주
nl: we(e)k(en)

source: month(s)
ar: شهر/أشهر
es: mes(es)
hu: hónap
ko: 개월
nl: maand(en)

source: year(s)
ar: سنة/سنوات
es: año(s)
hu: év
ko: 년
nl: ja(a)r(en)

source: Every
ar: كل
es: Cada
hu: Minden
ko: 매
nl: Iedere

source: Number of calendar units in the recurrence: E.g. Biweekly = every 2 weeks; Quarterly = every 3 months
ar: عدد الوحدات الزمنية في التكرار: مثلاً كل أسبوعين = مرة كل أسبوعين؛ وكل ربع سنة = مرة كل 3 أشهر
es: Número de participaciones de calendario en la repetición: P.e. Bisemanal = cada 2 semanas, Trimestral = cada 3 meses
hu: Naptári egységek száma az ismétlődő időszakokban: pl. kétheti = minden 2. hét; negyedévi = minden 3. hónap
ko: 반복을 위한 달력 단위의 숫자: 즉 격주 = 매 2 주; 사분기 = 매 3 월
nl: Het aantal kalenderperiodes in het terugkeerpatroon. Voorbeelden: tweewekelijks = elke 2 weken, halfjaarlijks = elke 6 maanden

source: beginning on
ar: تبدأ في
es: empezando el
hu: kezdődik
ko: 시작일
nl: beginnend op

source: last of month
ar: آخر الشهر
es: último del mes
hu: hó vége
ko: 마지막 달
nl: laatste van de maand

source: Always use the last day (or day of week) in the month?
ar: هل يُستخدَم دائماً آخر يوم (أو آخر يوم من الأسبوع) في الشهر؟
es: ¿Siempre emplear el último día (o día de la semana) dentro del mes?
hu: Mindig a hónap utolsó napját (vagy a hét napját) használja?
ko: 항상 해당 월의 마지막 날(또는 요일)을 사용합니까?
nl: Altijd de laatste (week-)dag van de maand gebruiken?

source: same week & day
ar: نفس الأسبوع واليوم
es: misma semana y día
hu: ugyanazon hét és nap
ko: 같은 주 & 날
nl: zelfde week & dag

source: Match the "day of week" and "week of month"? (for example, the "second Tuesday" of every month)
ar: مطابقة «يوم الأسبوع» و«أسبوع الشهر»؟ (مثلاً «الثلاثاء الثاني» من كل شهر)
es: ¿Coteja el «día de la semana» con la «semana del mes»? (por ejemplo, el «segundo martes» de cada mes)
hu: Egyezik a „hét napja” és a „hónap hete”? (például minden hónap „második keddje”)
ko: "요일"과 "월의 주"를 일치시킵니다? (예: 매월 "둘째 화요일")
nl: De ‘dag van de week’ én de ‘week van de maand’ koppelen? (bijvoorbeeld: de “tweede dinsdag” van elke maand)

source: Only show _active owners
ar: إظهار المُلّاك النشطين فقط (_a)
es: Sólo mostrar titulares _activos
hu: Csak az _aktív tulajdonosok megjelenítése
ko: 활성 소유자만 표시(_A)
nl: Uitsluitend _actieve eigenaars weergeven

source: Show _zero balance owners
ar: إظهار المُلّاك ذوي الرصيد الصفري (_z)
es: Mostrar titulares de balance a _cero
hu: A _nulla egyenlegű tulajdonosok megjelenítése
ko: 잔액 0원 소유자 표시하기(_Z)
nl: Eigenaars met _nulsaldo weergeven

source: About Auto-Clear
ar: حول المقاصّة التلقائية
es: Acerca de Auto-Puntear
hu: Az automatikus elszámolás működése
ko: 자동 청산 정보
nl: Over “Automatisch bevestigen”

source: Use this dialog if you want GnuCash to automatically find which transactions are cleared, given an ending balance. For example, said ending balance can be the current balance given by your bank online.
ar: استخدم هذا الحوار إن أردت أن يجد GnuCash المعاملات المُقاصّة تلقائياً انطلاقاً من رصيد نهائي تحدّده. وقد يكون هذا الرصيد النهائي هو رصيدك الحالي كما يعرضه بنكك عبر الإنترنت مثلاً.
es: Utilice este diálogo si quiere que GnuCash busque automáticamente cuales transacciones están punteadas, dando un balance final. Por ejemplo, digamos que el balance puede ser el actual dado por su conexión bancaria.
hu: Ez az ablak akkor hasznos, ha azt szeretné, hogy a GnuCash egy záróegyenleg ismeretében automatikusan megtalálja, mely tranzakciók legyenek elszámolva. Az említett záróegyenleg lehet például a bankja által megadott aktuális egyenlege.
ko: 종료 잔액을 기준으로 GnuCash가 어떤 거래가 청산되었는지 자동으로 찾게 하려면 이 대화 상자를 사용하십시오. 예를 들어 종료 잔액은 은행에서 온라인으로 제공하는 현재 잔액이 될 수 있습니다.
nl: Boekingen vinden met te bevestigen bedragen, gebaseerd op de ingestelde eindbalans. Deze eindbalans kan bijvoorbeeld de huidige online bankbalans zijn.

source: Caution!
ar: تنبيه!
es: ¡Precaución!
hu: Vigyázat!
ko: 주의!
nl: Opgelet!

source: This tool might be slow or abort if the number of uncleared splits is more than approximately 20. In that case please clear at least some of them manually.
ar: قد تبطؤ هذه الأداة أو تتوقف إن تجاوز عدد أطراف القيد غير المُقاصّة عشرين طرف قيد تقريباً. في هذه الحالة قاصّ بعضها يدوياً على الأقل.
es: Esta herramienta quizá es lenta o se interrumpe si el número de desgloses no conciliados es mayor que aproximadamente 20. En ese caso, concilie al menos alguno de ellos manualmente.
hu: Ez az eszköz lassú vagy nem is működik, amikor az elszámolatlan felosztások száma kb. 20 fölé emelkedik. Ilyenkor legalább néhány felosztást próbáljon kézzel elszámoltnak megjelölni.
ko: 미청산 분할 수가 약 20개 이상이면 이 도구가 느리거나 중단될 수 있습니다. 그런 경우 최소한 일부를 수동으로 청산하십시오.
nl: Dit hulpmiddel kan traag worden of afbreken vanaf ongeveer 20 te evalueren boekregels. Gelieve in dat geval er eerst een aantal manueel ter bevestiging te markeren.

source: _Ending Balance
ar: الرصيد النهائي (_E)
es: _Saldo
hu: _Záróegyenleg
ko: 마감 잔액(_E)
nl: _Eindsaldo

source: _Review cleared splits
ar: استعراض البنود المُقاصّة (_R)
es: _Revisar desglose compensado
hu: Elszámolt felosztások _áttekintése
ko: 지워진 분할 검토하기(_R)
nl: Bevestigde boekdelen _beoordelen

source: Select this option to open a register tab with newly cleared splits.
ar: حدد هذا الخيار لفتح علامة تبويب للسجل بالبنود المُقاصّة حديثاً.
es: Seleccione esta opción para abrir una lengüeta de libro de cuentas con desgloses recién compensados.
hu: Válassza ezt a lehetőséget, az újonnan elszámolt felosztásokat tartalmazó regiszterlap megnyitásához.
ko: 새로 청산된 분할이 있는 기장창 탭을 열려면 이 옵션을 선택하십시오.
nl: Deze optie kiezen om een dagboek te openen met nieuwe, verwerkte boekregels.

source: Reconcile Information
ar: معلومات التسوية
es: Información de Conciliación
hu: Egyeztetés adatai
ko: 조정 정보
nl: Gegevens afstemmen

source: Statement _Date
ar: تاريخ كشف الحساب (_D)
es: _Fecha declarada
hu: Számlakivonat _dátuma
ko: 보고 날짜(_D)
nl: Afschrift_datum

source: Include _subaccounts
ar: تضمين الحسابات الفرعية (_s)
es: Incluir _subcuentas
hu: _Alszámlák bevonása
ko: 하위계정 포함(_S)
nl: Subrekeningen _toevoegen

source: Include all descendant accounts in the reconcile. All of them must use the same commodity as this one.
ar: تضمين جميع الحسابات المتفرعة في التسوية. ويجب أن تستخدم كلها السلعة نفسها المستخدمة في هذا الحساب.
es: Incluye todas las cuentas descendientes en la conciliación. Todas de ellas deben usar la misma materia prima como esta.
hu: Az összes alárendelt számla belevétele az egyeztetésbe. Mindegyiknek ezzel a számlával azonos árut kell használnia.
ko: 모든 하위 계정을 조정에 포함합니다. 모든 계정이 이 계정과 동일한 상품을 사용해야 합니다.
nl: Alle rekeningen met deze rekening als bovenliggende rekening toevoegen aan de afstemming. Deze moeten allemaal in dezelfde eenheid (effect of valuta) worden geadministreerd.

source: Statement Date is after today
ar: تاريخ كشف الحساب لاحق لليوم
es: La fecha declarada es posterior a hoy
hu: A számlakivonat dátuma a mai nap után van
ko: 명세서 날짜가 오늘 이후입니다
nl: Afschriftdatum is na vandaag

source: Not found
ar: غير موجود
es: No encontrado
hu: Nem található
ko: 찾지 못함
nl: Niet gevonden

source: The specified URL could not be loaded.
ar: تعذّر تحميل عنوان URL المحدد.
es: La URL especificada no se pudo ser cargado.
hu: A megadott URL betöltése sikertelen.
ko: 지정 URL을 읽어올 수 없습니다.
nl: De gespecificeerde URL kon niet worden geladen.

source: Secure HTTP access is disabled. You can enable it in the Network section of the Preferences dialog.
ar: وصول HTTP الآمن مُعطَّل. يمكنك تمكينه في قسم الشبكة من مربع حوار التفضيلات.
es: El acceso HTTP seguro está deshabilitado. Puede activarlo en la sección Red del diálogo de Preferencias.
hu: A biztonságos HTTP (https) hozzáférés le van tiltva. Engedélyezheti a beállítások párbeszédablak hálózati szakaszában.
ko: HTTP 액세스가 비활성화됩니다. 환경설정 대화상자의 네트워크 섹션에서 활성화 할 수 있습니다.
nl: Beveiligde HTTP-toegang is uitgeschakeld. Deze kunt u inschakelen bij het onderdeel Netwerk van het Voorkeuren-venster.

source: Network HTTP access is disabled. You can enable it in the Network section of the Preferences dialog.
ar: وصول HTTP عبر الشبكة مُعطَّل. يمكنك تمكينه في قسم الشبكة من مربع حوار التفضيلات.
es: El acceso HTTP a la red está deshabilitado. Puede habilitar en la sección Red de el diálogo de Preferencias.
hu: A HTTP hálózati hozzáférés le van tiltva. Engedélyezheti a beállítások párbeszédablak hálózati szakaszában.
ko: 네트워크 HTTP 액세스가 비활성화됩니다. 환경설정 대화상자의 네트워크 섹션에서 활성화 할 수 있습니다.
nl: HTTP-toegang is uitgeschakeld. Deze kunt u inschakelen bij het onderdeel Netwerk van het Voorkeuren-venster.

source: There was an error accessing %s.
ar: حدث خطأ أثناء الوصول إلى %s.
es: Hubo un error al escribir el archivo %s.
hu: %s elérése közben hiba történt.
ko: %s 접근 중 오류임.
nl: Er is een fout opgetreden bij het openen van %s.

source: Export to PDF File
ar: التصدير إلى ملف PDF
es: Exporta al archivo *.pdf
hu: Exportálás PDF fájlba
ko: PDF 파일로 내보내기
nl: Export naar PDF-bestand

source: Bank code %s (%s), Account %s (%s)
ar: رمز البنك %s (%s)، الحساب %s (%s)
es: Código bancario %s (%s), Cuenta %s (%s)
hu: Bankkód: %s (%s), számla: %s (%s)
ko: 은행 코드 %s (%s), 계정 %s (%s)
nl: Bankcode %s (%s), rekening %s (%s)

source: Online Banking Account Name
ar: اسم حساب الخدمات المصرفية عبر الإنترنت
es: Nombre de Cuenta de Conexión Bancaria
hu: Internetbanki számla neve
ko: 온라인 뱅킹 계정명
nl: Online bankieren-rekeningnaam

source: GnuCash Account Name
ar: اسم حساب GnuCash
es: Nombre de Cuenta GnuCash
hu: GnuCash számla neve
ko: GunCash 계정 이름
nl: GnuCash-rekeningnaam

source: New?
ar: جديد؟
es: ¿Crearlo?
hu: Új?
ko: 새로 만드시겠습니까?
nl: Nieuw?

source: AqBanking Initial Assistant
ar: المساعد الأولي لبرنامج AqBanking
es: Asistente de Inicialización AqBanking
hu: AqBanking (internetbanki) beállítási segéd
ko: AqBanking 초기 마법사
nl: Initiële AqBanking-assistent

source: This assistant helps you setting up your Online Banking connection with your bank.
ar: يساعدك هذا المساعد على إعداد اتصال الخدمات المصرفية عبر الإنترنت ببنكك.
es: Este asistente le ayuda a establecer la conexión bancaria online con su banco.
hu: A segéd végigvezeti Önt a bankjával történő internetbanki kapcsolat beállításán.
ko: 이 마법사는 은행과의 온라인 뱅킹 연결을 설정하는 데 도움을 줍니다.
nl: Deze assistent helpt u bij het instellen van uw online bankieren voor uw bank.

source: The requirements for Online Banking vary between the different supported AqBanking backends, but usually you will need: * Your bank needs to grant you online access. See on their website or ask their customer service for how to obtain it. They should also tell you: * Your user ID that identifies you to their server, often your base account number; * The URL of their Online Banking server; * In some cases the routing number of your bank's branch is useful in this assistant; * Authentication methods vary by backend and chosen method: * FinTS PIN/TAN: Some methods require a specific gadget like a card reader or a mobile; * FinTS HBCI: You have to exchange the public parts of asymmetric keys with your bank ("Ini-Letter"). * PayPal: registered email address, password, API signature;
ar: تختلف متطلّبات الخدمات المصرفية عبر الإنترنت بين خلفيات AqBanking المدعومة، لكنك ستحتاج عادةً إلى: * أن يمنحك بنكك صلاحية الوصول عبر الإنترنت. راجع موقعه أو اسأل خدمة العملاء عن كيفية الحصول عليها. وينبغي أن يخبروك أيضاً بـ: * معرّف المستخدم الذي يعرّفك لدى خادمهم، وغالباً ما يكون رقم حسابك الأساسي؛ * عنوان URL لخادم الخدمات المصرفية عبر الإنترنت لديهم؛ * في بعض الحالات يفيد رقم توجيه فرع بنكك في هذا المساعد؛ * تتنوّع طرق المصادقة حسب الخلفية والطريقة المختارة: * FinTS PIN/TAN: تتطلّب بعض الطرق أداةً محدَّدةً مثل قارئ بطاقات أو هاتف محمول؛ * FinTS HBCI: عليك تبادل الأجزاء العامة من المفاتيح غير المتماثلة مع بنكك («رسالة Ini»). * PayPal: عنوان البريد الإلكتروني المسجَّل، وكلمة المرور، وتوقيع API؛
es: Los requisitos para Conexión Bancaria varían entre los diferentes backend de AqBanking admitidos, pero usualmente necesitará: * Su banco necesita solicitar acceso por conexión. Vea su sitio web o pregunte el servicio al cliente para cómo obtenerlo. Debería además indicarle a usted: * Su ID de usuario que identifique a su servidor, a menudo su número de cuenta base; * El URL de su servidor de Conexión Bancaria; * En algunos casos el número de enrutado de su rama del banco es útil en este asistente; * Métodos de autenticación varían por los backend y métodos elegidos: * FinTS PIN/TAN: algunos métodos requieren un gadget específico como un lector de tarjeta o un móvil; * FinTS HBCI: tiene que intercambiar las partes públicas de llaves asimétricas con su banco ("Ini-Letter"). * PayPal: dirección de correo-e registrada, contraseña, firma API;
hu: Az internetbanki szolgáltatások igénybevételének feltételei az egyes támogatott AqBanking háttérrendszerek között eltérőek, de általában a következőkre van szükség: * Bankjának internetbanki hozzáférést kell biztosítania Önnek. A hozzáférés megszerzésének módjáról tájékozódjon a bank honlapján vagy az ügyfélszolgálatánál. A banknak meg kell adnia Önnek: * A szerverükön történő azonosításához szükséges felhasználói azonosítóját, amely gyakran az alapszámlájának a száma; * Az internetbanki szerverük URL-címét; * Bizonyos esetekben a bankfiókjának a fiókkódja, más néven útválasztási száma (routing száma) hasznos lehet ebben a segédben; A hitelesítési módszerek a háttérrendszertől és a választott módszertől függően változnak: * FinTS PIN/TAN: Egyes módszerekhez speciális eszközökre van szükség, például kártyaolvasóra vagy mobiltelefonra; * FinTS HBCI: Az aszimmetrikus kulcsok nyilvános részeit ki kell cserélnie a bankjával („Ini-Letter”). * PayPal: regisztrált e-mail cím, jelszó, API aláírás;
ko: 온라인 뱅킹 요구 사항은 지원되는 AqBanking 백엔드마다 다르지만, 일반적으로 다음이 필요합니다: * 은행에서 온라인 액세스를 허용해야 합니다. 은행 웹사이트를 확인하거나 고객 서비스에 문의하여 방법을 알아보십시오. 또한 다음 정보를 알려줍니다: * 서버에서 사용자를 식별하는 사용자 ID (일반적으로 기본 계정 번호); * 온라인 뱅킹 서버의 URL; * 경우에 따라 은행 지점의 라우팅 번호가 이 마법사에서 유용합니다; * 인증 방법은 백엔드와 선택한 방법에 따라 다릅니다: * FinTS PIN/TAN: 일부 방법은 카드 리더기나 모바일과 같은 특정 장치가 필요합니다; * FinTS HBCI: 은행과 비대칭 키의 공개 부분을 교환해야 합니다("Ini-Letter"). * PayPal: 등록된 이메일 주소, 비밀번호, API 서명;
nl: De vereisten voor Online Bankieren variëren afhankelijk van de ondersteunde AqBanking backends, maar in het algemeen is het volgende nodig: * De bank moet u online toegang verlenen. Bezoek hun website of neem contact op met hun klantendienst om deze te verkrijgen. Ze zouden ook de volgende informatie moeten verstrekken: * De gebruikers-ID waarmee u zichzelf kunt identificeren op de server, vaak is dit het basisrekening ummer; * Het webadres van de server voor Online Bankieren; * Soms is het routing nummer van het bankfiliaal ook nuttig in deze assistent; * Mogelijkheden voor authenticatie variëren naargelang de backend en gekozen methode: * FinTS PIN/TAN: sommige methoden vereisen een specifiek hulpmiddel zoals een kaartlezer of mobiele telefoon; * FinTS HBCI: u dient de publieke sleutels van uw certificaat uit te wisselen met de bank ("ini-letter"); * PayPal: geregistreerd e-mailadres, wachtwoord, API handtekening;

source: See <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a> for more details
ar: راجع <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a> لمزيد من التفاصيل
es: Vea más detalles en <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a>
hu: További információkat itt talál: <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a>
ko: 사용된 용어에 대해서는 <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a> 를 참조하고, 현지화된 버전이 있다면 해당 링크를 교체하십시오
nl: Lees <a href="https://wiki.gnucash.org/wiki/AqBanking">https://wiki.gnucash.org/wiki/AqBanking</a> voor meer details

source: Note: NO WARRANTIES FOR ANYTHING. Some banks run a poorly implemented Online Banking server. You should not rely on time-critical transfers through Online Banking, because sometimes the bank does not give you correct feedback when a transfer is rejected.
ar: ملاحظة: لا ضمانات لأي شيء. تدير بعض البنوك خادماً رديء التنفيذ للخدمات المصرفية عبر الإنترنت. لا تعتمد على التحويلات الحرجة زمنياً عبر الخدمات المصرفية عبر الإنترنت، فالبنك أحياناً لا يفيدك بالصحيح عند رفض تحويل.
es: Nota: NO HAY NINGUNA GARANTÍA. Algunos bancos ejecutan un servidor de banca en línea con una implementación pobre. No debería depender de las transferencias críticas en el tiempo a través de la banca en línea, porque a veces el banco no da la respuesta correcta al rechazar una transferencia.
hu: Megjegyzés: SEMMILYEN GARANCIA NINCS. Egyes bankok rosszul működő internetbanki szervert üzemeltetnek. Ne támaszkodjon az időkritikus átutalásoknál internetbanki szolgáltatásokra, mert előfordulhat, hogy a bank nem ad megfelelő visszajelzést, ha egy átutalást elutasít.
ko: 참고: 어떠한 보증도 없습니다. 일부 은행은 제대로 구현되지 않은 온라인 뱅킹 서버를 운영합니다. 때때로 이체가 거부될 때 은행이 올바른 피드백을 제공하지 않으므로, 시간에 민감한 이체를 온라인 뱅킹에 의존하지 마십시오.
nl: Opmerking: ER IS GEEN ENKELE GARANTIE. Sommige banken hebben een slecht geïmplementeerde Online Banking-server. U mag niet vertrouwen op tijdkritische overboekingen via Online Banking, omdat de bank u soms niet de juiste terugkoppeling geeft wanneer een overboeking wordt afgewezen.

source: Initial Online Banking Setup
ar: الإعداد الأولي للخدمات المصرفية عبر الإنترنت
es: Configuración Inicial de Banca En Línea
hu: Internetbanki kezdő beállítás
ko: 초기 온라인 뱅킹 설정
nl: Online bankieren de eerste keer configureren

source: The Setup of your Online Banking connection is handled by the external program "AqBanking Setup".
ar: يتولّى البرنامج الخارجي "AqBanking Setup" إعداد اتصال الخدمات المصرفية عبر الإنترنت.
es: La Configuración de su conexión de Banca en Línea está gestiona mediante el software externo «Configuración AqBancaI».
hu: Az internetbanki kapcsolat beállítását az „AqBanking Setup” külső program végzi.
ko: 온라인 뱅킹 연결 설정은 외부 프로그램 "AqBanking 설정"에 의해 처리됩니다.
nl: De installatie van uw online bankverbinding wordt afgehandeld door het externe programma "AqBanking Setup".

source: That means: * It ignores GnuCash's preferences like "Close log window when finished". * To report issues read
ar: هذا يعني: * أنه يتجاهل تفضيلات GnuCash مثل «إغلاق نافذة السجل عند الانتهاء». * للإبلاغ عن المشكلات اقرأ
es: Esto significa: * Ignora preferencias de GnuCash como "Cerrar la ventana de bitácora cuando haya finalizado". * Para informer temas leídas
hu: Ez azt jelenti, hogy: * Figyelmen kívül hagyja a GnuCash beállításait, mint például a „Naplóablak bezárása befejezésekor”. * A hibák jelentéséhez olvassa el ezt
ko: 즉, 다음을 의미합니다: * "완료되면 로그 창 닫기"와 같은 GnuCash의 환경설정을 무시합니다. * 문제를 보고하려면 읽기
nl: Dat betekent: * Het negeert de voorkeuren van GnuCash zoals "Sluit logvenster wanneer klaar". * Om problemen te melden, lees

source: You have to set up at least one connection before you can continue. Please press the button below to start it.
ar: عليك إعداد اتصال واحد على الأقل قبل المتابعة. اضغط الزر أدناه للبدء.
es: Usted tiene que configurar al menos una conexión antes de poder continuar. Por favor, pulse en el botón inferior para iniciarlo.
hu: A folytatáshoz legalább egy kapcsolatot be kell állítania. Kérjük, nyomja meg az alábbi gombot az elindításához.
ko: 계속하려면 하나 이상의 연결을 설정해야 합니다. 아래 버튼을 눌러 시작하십시오.
nl: U moet minimaal één verbinding tot stand brengen voordat u verder kunt gaan. Druk op de onderstaande knop om deze te starten.

source: _Start AqBanking Setup
ar: ابدأ إعداد AqBanking (_S)
es: _Iniciar configuración de AqBanca
hu: AqBanking beállítás _indítása
ko: AqBanking 설정 시작(_S)
nl: AqBanking Setup _starten

source: Start Online Banking Setup
ar: بدء إعداد الخدمات المصرفية عبر الإنترنت
es: Iniciar configuración de Conexión Bancaria
hu: Internetbanki beállítás indítása
ko: 온라인 뱅킹 설정 시작
nl: Online bankieren de eerste keer configureren
