Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Open the New Voucher dialog
ar: فتح مربع حوار سند الصرف الجديد
es: Abre el diálogo “Crear comprobante”
hu: Az új költségbizonylat párbeszédablak megnyitása
ko: 새 비용 전표 대화상자 열기
nl: Het venster ‘Nieuwe declaratie’ openen

source: Find Expense _Voucher…
ar: البحث عن سند صرف… (_V)
es: Buscar los recibos de los _gastos…
hu: Költség_bizonylat keresése…
ko: 비용 전표 찾기(_V)…
nl: Onkostendeclaratie _zoeken…

source: Open the Find Expense Voucher dialog
ar: فتح مربع الحوار "البحث عن سند صرف"
es: Abre el diálogo “Buscar Comprobante de Gasto”
hu: A költségbizonylat keresése párbeszédablak megnyitása
ko: 비용 내역서 찾기 대화상자 열기
nl: Het venster ‘Onkostendeclaratie zoeken’ openen

source: Business Linked Documents
ar: مستندات الأعمال المرتبطة
es: Documentos Enlazados a Negocios
hu: Kapcsolódó üzleti dokumentumok
ko: 비즈니스 링크된 전표
nl: MKB gekoppelde bestanden

source: View all Linked Business Documents
ar: عرض كل مستندات الأعمال المرتبطة
es: Ver todos los Documentos Enlazados del Negocio
hu: Az összes kapcsolódó üzleti dokumentum megtekintése
ko: 링크된 모든 비즈니스 전표 보기
nl: Alle MBK bestandskoppelingen weergeven

source: Sales _Tax Table
ar: جدول ضريبة المبيعات (_T)
es: Lengüeta _impositiva de ventas
hu: Forgalmi_adó-táblázat (áfa)
ko: 판매 세율표(_T)
nl: BTW-_tarieven

source: View and edit the list of Sales Tax Tables (GST/VAT)
ar: عرض قائمة جداول ضريبة المبيعات (GST/VAT) وتحريرها
es: Vea y edite el listado de las Lengüetas de Impositivas sobre Ventas (TIV/IVA)
hu: A forgalmi adó (áfa) táblázatának megtekintése/szerkesztése
ko: 판매 세율표(GST/VAT) 목록 보기 및 편집하기
nl: Het overzicht van BTW-tarieven bekijken en bewerken

source: _Billing Terms Editor
ar: محرر شروط السداد (_B)
es: _Editor de condiciones de Cargo Futuro
hu: _Fizetésifeltétel-szerkesztő
ko: 계산서 발부 조건 편집기(_B)
nl: _Betalingsvoorwaarden bewerken

source: View and edit the list of Billing Terms
ar: عرض قائمة شروط السداد وتحريرها
es: Vea y edite el listado de Condiciones de Cargos Futuros
hu: Fizetési feltételek listájának megtekintése/szerkesztése
ko: 계산서 발부 조건 목록 보기 및 편집하기
nl: Het overzicht met betalingsvoorwaarden bekijken en bewerken

source: Test Search Dialog
ar: مربع حوار اختبار البحث
es: Prueba de diálogo de búsqueda
hu: A kereső párbeszédablak tesztelése
ko: 찾기 대화창 테스트
nl: Test het zoekvenster

source: Initialize Test Data
ar: تهيئة بيانات الاختبار
es: Inicializar datos de prueba
hu: Tesztadat előkészítése
ko: 테스트 자료를 초기화
nl: Testgegevens initialiseren

source: Export Account T_ree to CSV…
ar: تصدير شجرة الحسابات إلى CSV… (_r)
es: Exportar _plan contable a CSV…
hu: Számla_fa exportálása CSV fájlba…
ko: 계정 트리를 CSV로 내보내기(_R)…
nl: Rekeningschema als _CSV exporteren…

source: Export the Account Tree to a CSV file
ar: تصدير شجرة الحسابات إلى ملف CSV
es: Exporta el Plan Contable a un archivo CSV
hu: A számlafa exportálása CSV fájlba
ko: 계정 트리를 CSV 파일로 내보내기
nl: Het rekeningschema naar een CSV-bestand exporteren

source: Export _Transactions to CSV…
ar: تصدير المعاملات إلى CSV… (_T)
es: Exportar _transacciones a CSV…
hu: _Tranzakciók exportálása CSV fájlba…
ko: 거래를 CSV로 내보내기(_T)…
nl: _Boekingen naar CSV exporteren…

source: Export the Transactions to a CSV file
ar: تصدير المعاملات إلى ملف CSV
es: Exporta las Transacciones a un archivo CSV
hu: Tranzakciók exportálása CSV fájlba
ko: 거래를 CSV 파일로 내보내기
nl: De boekingen naar een CSV-bestand exporteren

source: Export A_ctive Register to CSV…
ar: تصدير السجل النشط إلى CSV… (_c)
es: Exportar registro activo a _CSV…
hu: _Aktív regiszter exportálása CSV fájlba…
ko: 활성 기입장을 CSV로 내보내기(_C)…
nl: _Actieve journaal als CSV exporteren…

source: Export the Active Register to a CSV file
ar: تصدير السجل النشط إلى ملف CSV
es: Exporta el Registro Activo a un archivo CSV
hu: Az aktív (éppen látható) regiszter exportálása CSV fájlba
ko: 활성 기입장을 CSV 파일로 내보내기
nl: Het actieve journaal naar een CSV-bestand exporteren

source: Import _Accounts from CSV…
ar: استيراد الحسابات من CSV… (_A)
es: Importar cuent_as desde CSV…
hu: _Számlák importálása CSV fájlból…
ko: CSV에서 계정 가져오기(_A)…
nl: _Rekeningen uit een CSV-bestand importeren…

source: Import Accounts from a CSV file
ar: استيراد الحسابات من ملف CSV
es: Importa Cuentas desde un archivo CSV
hu: Számlák importálása CSV szöveges fájlból
ko: CSV 파일에서 계정 가져오기
nl: Rekeningen uit een CSV-bestand importeren

source: Import _Transactions from CSV…
ar: استيراد المعاملات من CSV… (_T)
es: Importar _transacciones desde CSV…
hu: _Tranzakciók importálása CSV fájlból…
ko: CSV에서 거래 가져오기(_T)…
nl: _Boekingen uit een CSV-bestand importeren…

source: Import Transactions from a CSV file
ar: استيراد المعاملات من ملف CSV
es: Importa Transacciones desde un archivo CSV
hu: Tranzakciók importálása CSV szöveges fájlból
ko: CSV 파일에서 거래 가져오기
nl: Boekingen uit een CSV-bestand importeren

source: Import _Prices from a CSV file…
ar: استيراد الأسعار من ملف CSV… (_P)
es: Importar _precios desde un archivo CSV…
hu: _Árfolyamok importálása CSV fájlból…
ko: CSV 파일에서 가격 가져오기(_P)…
nl: _Koersen uit een CSV-bestand importeren…

source: Import Prices from a CSV file
ar: استيراد الأسعار من ملف CSV
es: Importar “Precios” desde un archivo CSV
hu: Árfolyamok importálása CSV szöveges fájlból
ko: CSV 파일에서 가격 가져오기
nl: Koersen uit een CSV-bestand importeren

source: Import _Customers & Vendors…
ar: استيراد العملاء والموردين… (_C)
es: Importar _clientes y proveedores…
hu: _Ügyfelek és beszállítók importálása…
ko: 고객 및 거래처 가져오기(_C)…
nl: _Klanten en leveranciers importeren…

source: Import Customers and Vendors from a CSV text file
ar: استيراد العملاء والموردين من ملف نصي بصيغة CSV
es: Importar clientes y proveedores desde un archivo de texto CSV
hu: Ügyfelek és beszállítók importálása CSV szöveges fájlból
ko: CSV 텍스트 파일에서 고객 및 거래처를 가져옵니다
nl: Klanten of leveranciers uit een CSV-bestand importeren

source: _Replay GnuCash .log file…
ar: إعادة قراءة ملف سجل GnuCash ‏(.log)… (_R)
es: _Reproducir un archivo bitácora .log GnuCash…
hu: GnuCash .log naplófájl _visszajátszása…
ko: GnuCash .log파일 재생하기(_R)…
nl: GnuCash-logbestand _opnieuw uitvoeren…

source: Replay a GnuCash log file after a crash. This cannot be undone
ar: إعادة قراءة ملف سجلّ GnuCash بعد تعطّل. لا يمكن التراجع عن ذلك
es: Reproducir un archivo de bitácora de GnuCash tras una caída. Esto no se puede deshacer
hu: GnuCash naplófájl visszajátszása összeomlás után. Ez nem vonható vissza.
ko: 충돌 후 GnuCash 로그 파일을 재생합니다. 이 작업은 취소할 수 없습니다
nl: De inhoud van een GnuCash-logbestand na een crash opnieuw uitvoeren. Dit niet ongedaan gemaakt worden

source: _Edit Account
ar: تحرير الحساب (_E)
es: _Editar cuenta
hu: Számla sz_erkesztése
ko: 계정 편집(_E)
nl: Rekening _bewerken

source: Edit the selected account
ar: تحرير الحساب المحدد
es: Edita la cuenta seleccionada
hu: A kiválasztott számla szerkesztése
ko: 선택된 계정의 편집
nl: De geselecteerde rekening bewerken

source: _Delete Account
ar: حذف الحساب (_D)
es: _Borrar cuenta
hu: Számla _törlése
ko: 계정 삭제(_D)
nl: Rekening _verwijderen

source: F_ind Account
ar: البحث عن حساب (_i)
es: B_uscar cuenta
hu: Számla ke_resése
ko: 계정 찾기(_I)
nl: Rekening _zoeken

source: Find an account
ar: البحث عن حساب
es: Busca una cuenta
hu: Számla keresése
ko: 계정 찾기
nl: Een rekening zoeken

source: _Cascade Account Properties…
ar: تتالي خصائص الحساب… (_C)
es: _Cascada de propiedades de cuenta…
hu: Számlatulajdonságok tovább_örökítése…
ko: 계정 속성 상속(_C)…
nl: Rekeningeigenschappen _trapsgewijs toepassen…

source: Cascade selected properties for account
ar: تعميم الخصائص المحددة على الحساب
es: Cascada de propiedades seleccionadas para la cuenta
hu: A kiválasztott számlatulajdonságokat öröklik az alszámlák
ko: 하위 계정에서 선택한 계정 속성 상속
nl: Geselecteerde rekeningeigenschappen toepassen op onderliggende rekeningen

source: _Renumber Subaccounts…
ar: إعادة ترقيم الحسابات الفرعية… (_R)
es: _Renumerar subcuentas…
hu: Alszámlák _újraszámozása…
ko: 하위계정 재번호부여(_R)…
nl: Subrekeningen _hernummeren…

source: Renumber the children of the selected account
ar: إعادة ترقيم الحسابات الفرعية للحساب المحدد
es: Renumera los descendientes de la cuenta seleccionada
hu: A kiválasztott számla alszámláinak újraszámozása
ko: 선택된 계정의 하위 계정을 재번호 부여
nl: Subrekeningen van geselecteerde rekening hernummeren

source: Open _Account
ar: فتح الحساب (_A)
es: Abrir _cuenta
hu: Számla meg_nyitása
ko: 계정 열기(_A)
nl: _Rekening openen

source: Open the selected account
ar: فتح الحساب المحدد
es: Abre la cuenta seleccionada
hu: A kiválasztott számla megnyitása
ko: 선택된 계정 열기
nl: De geselecteerde rekening openen

source: Open _SubAccounts
ar: فتح الحسابات الفرعية (_S)
es: Abrir _subcuentas
hu: Alszámlák megn_yitása
ko: 하위 계정 열기(_S)
nl: _Subrekeningen openen

source: Open the selected account and all its subaccounts
ar: فتح الحساب المحدد وجميع حساباته الفرعية
es: Abre las cuentas seleccionadas y todas sus subcuentas
hu: A kiválasztott számla és minden alszámlájának megnyitása
ko: 선택된 계정과 전체 그 하위계정 열기
nl: De geselecteerde rekening met al zijn subrekeningen openen

source: _Filter By…
ar: الترشيح حسب… (_F)
es: _Filtrar por…
hu: _Szűrés…
ko: 필터 기준(_F)…
nl: _Filteren op…

source: _Refresh
ar: تحديث (_R)
es: _Recargar
hu: _Frissítés
ko: 새로고침(_R)
nl: Ve_rnieuwen

source: Refresh this window
ar: تحديث هذه النافذة
es: Recarga esta ventana
hu: Ezen ablak frissítése
ko: 이 창 새로고침
nl: Dit venster vernieuwen

source: Create a new Account
ar: إنشاء حساب جديد
es: Crea una cuenta nueva
hu: Új számla létrehozása
ko: 새 계정 생성
nl: Een nieuwe rekening aanmaken

source: New Account _Hierarchy…
ar: تسلسل هرمي جديد للحسابات… (_H)
es: Crear _plan de cuentas…
hu: Új számla_fa…
ko: 새 계정 체계(_H)…
nl: Nieuw rekening_schema…

source: Extend the current book by merging with new account type categories
ar: توسيع الدفتر الحالي بدمج فئات أنواع حسابات جديدة
es: Extender el libro efectivo agregando nuevos tipos de categorías de cuenta
hu: Az aktuális könyv bővítése az új számlatípus-kategóriák befésülésével
ko: 새 계정 형태 카테고리로 병합함으로서 현재 장부를 확장
nl: Het huidige grootboek uitbreiden door nieuwe rekeningcategorieën toe te voegen

source: _Reconcile…
ar: تسوية… (_R)
es: _Conciliar…
hu: _Egyeztetés…
ko: 조정(_R)…
nl: _Afstemmen…

source: Reconcile the selected account
ar: تسوية الحساب المحدد
es: Conciliar la cuenta seleccionada
hu: A kiválasztott számla egyeztetése
ko: 선택 계정을 통장정리
nl: De geselecteerde rekening afstemmen

source: _Auto-clear…
ar: المقاصّة التلقائية (_A)…
es: _Borrado automático …
hu: Auto_matikus elszámolás…
ko: 자동 청산(_A)…
nl: _Automatisch bevestigen…

source: Automatically clear individual transactions, so as to reach a certain cleared amount
ar: مقاصّة المعاملات الفردية تلقائياً للوصول إلى مبلغ مُقاصّ معيّن
es: Puntea automáticamente transacciones individuales, tal como alcanzar una cierta cantidad punteada
hu: Automatikusan elszámol egyes tranzakciókat, hogy elérjen egy meghatározott elszámolt összeget
ko: 특정 청산 금액에 도달하도록 개별 거래를 자동으로 청산합니다
nl: Automatisch individuele boekregels bevestigen teneinde een bepaald te bevestigen bedrag te bereiken

source: Stock Ass_istant…
ar: مساعد الأسهم (_i)…
es: As_istente de mercancías…
hu: _Részvénytranzakció-segéd…
ko: 주식 마법사(_I)…
nl: Beleggingsass_istent…

source: Stoc_k Split…
ar: تجزئة الأسهم (_k)…
es: _Desglosar mercancías…
hu: Részvényfel_aprózás…
ko: 주식 분할(_K)…
nl: Beleggings_deling…

source: Record a stock split or a stock merger
ar: تسجيل تجزئة أسهم أو اندماج أسهم
es: Registrar un desglose o una unión de provisión
hu: Részvényfelaprózás vagy -összevonás rögzítése
ko: 주식 분할 또는 주식 병합 긹
nl: Beleggingsdeling of -samenvoeging verwerken

source: View _Lots…
ar: عرض الدفعات… (_L)
es: Ver _lotes…
hu: _Tétel nézet…
ko: 배당 보기(_L)…
nl: _Partijen bekijken…

source: Bring up the lot viewer/editor window
ar: إظهار نافذة عارض/محرر الدفعات
es: Elevar la ventana del visor/editor del lote
hu: A tétel néző/szerkesztő ablak megnyitása
ko: 보유분 보기/편집 창 열기
nl: Het venster voor het bekijken/bewerken van partijen openen

source: _Check & Repair
ar: تحقق وإصلاح (_C)
es: _Comprobar y reparar
hu: Ellenőrzés és _javítás
ko: 검사 및 정정(_C)
nl: _Controleren & repareren

source: Check & Repair A_ccount
ar: تحقق وإصلاح الحساب (_c)
es: Marcar y reparar _cuenta
hu: _Számla ellenőrzése és javítása
ko: 계정 검사 & 정정(_C)
nl: _Rekening controleren en repareren

source: Check for and repair unbalanced transactions and orphan splits in this account
ar: التحقق من المعاملات غير المتوازنة والبنود اليتيمة في هذا الحساب وإصلاحها
es: Marca y repara transacciones descuadradas y desgloses huérfanos en esta cuenta
hu: Kiegyenlítetlen tranzakciók és árva felosztások megkeresése és kijavítása ezen a számlán
ko: 이 계정에서 잔액이 맞지 않는 거래 및 오르판 스플릿 검사 및 정정
nl: Ongebalanceerde boekingen en verweesde boekregels op deze rekening zoeken en repareren

source: Check & Repair Su_baccounts
ar: تحقق وإصلاح الحسابات الفرعية (_b)
es: Marcar y reparar su_bcuentas
hu: _Alszámlák ellenőrzése és javítása
ko: 하위 계정 검사 및 정정(_B)
nl: _Subrekeningen controleren en repareren

source: Check for and repair unbalanced transactions and orphan splits in this account and its subaccounts
ar: التحقق من المعاملات غير المتوازنة والبنود اليتيمة في هذا الحساب وحساباته الفرعية وإصلاحها
es: Marcar y reparar transacciones descuadradas y desgloses huérfanos en esta cuenta y sus subcuentas
hu: Kiegyenlítetlen tranzakciók és árva felosztások ellenőrzése és kijavítása ezen a számlán és az alszámláin
ko: 이 계정과 그 하위계정에서 잔액이 맞지 않는 거래 및 오르판 스플릿 검사 및 정정
nl: Ongebalanceerde boekingen en verweesde boekregels op deze rekening en haar subrekeningen zoeken en repareren

source: Check & Repair A_ll
ar: تحقق وإصلاح الكل (_l)
es: Marcar y reparar _todo
hu: Ellenőrzés és javítás _mindenütt
ko: 전체 검사 및 정정(_L)
nl: _Alles controleren en repareren

source: Check for and repair unbalanced transactions and orphan splits in all accounts
ar: التحقق من المعاملات غير المتوازنة والبنود اليتيمة في جميع الحسابات وإصلاحها
es: Marcar y reparar transacciones descuadradas y desgloses huérfanos en todas las cuentas
hu: Kiegyenlítetlen tranzakciók és árva felosztások ellenőrzése és kijavítása minden számlán
ko: 전체 계정에서 잔액이 맞지 않는 거래 및 오르판 스플릿 검사 및 정정
nl: Ongebalanceerde boekingen en verweesde boekregels op alle rekeningen zoeken en repareren

source: Filter accounts
ar: تصفية الحسابات
es: Filtrar cuentas
ko: 계정 필터링
nl: Rekeningen filteren

source: Edit _Account
ar: تحرير الحساب (_A)
es: Editar _cuenta
hu: Számla _szerkesztése
ko: 계정 편집(_A)
nl: Grootboekrekening _bewerken

source: Automatically clear individual transactions, given a cleared amount
ar: مقاصّة المعاملات الفردية تلقائياً وفق مبلغ مُقاصّ معيّن
es: Puntea automáticamente transacciones individuales, entregando una cantidad punteada
hu: Egyes tranzakciók automatikus elszámolása egy megadott elszámolt összeg alapján
ko: 청산 금액이 주어지면 개별 거래를 자동으로 청산합니다
nl: Automatisch individuele boekregels bevestigen, gegeven een te bevestigen bedrag

source: _Delete Account…
ar: حذف الحساب (_D)…
es: _Borrar cuenta…
hu: Számla _törlése…
ko: 계정 삭제(_D)…
nl: Rekening _verwijderen…

source: Delete selected account
ar: حذف الحساب المحدد
es: Borra una cuenta seleccionada
hu: A kiválasztott számla törlése
ko: 선택된 계정의 삭제
nl: De geselecteerde rekening verwijderen

source: Esti_mate Budget…
ar: تقدير الموازنة… (_m)
es: Esti_mar presupuesto…
hu: Költségvetés be_cslése…
ko: 예산 추정하기(_M)…
nl: Budget i_nschatten…

source: _All Periods…
ar: كل الفترات (_A)…
es: _Todos los periodos…
hu: Ö_sszes időszak…
ko: 모든 기간(_A)…
nl: _Alle periodes…

source: Estimate a budget value for the selected accounts from past transactions
ar: تقدير قيمة الموازنة للحسابات المختارة بناءً على المعاملات السابقة
es: Estimar la cantidad a presupuestar para las cuentas seleccionadas a partir de transacciones anteriores
hu: Költségvetésérték becslése a kiválasztott számlákra múltbéli tranzakciók alapján
ko: 과거 거래에서 선택한 계정의 예산 값을 추정합니다
nl: Een budgetwaarde voor de geselecteerde rekeningen inschatten op basis van boekingen uit het verleden

source: _Delete Budget…
ar: حذف الموازنة (_D)…
es: _Borrar presupuesto…
hu: Költségvetés _törlése…
ko: 예산 삭제(_D)…
nl: Budget _verwijderen…

source: Select this or another budget and delete it
ar: اختر هذه الموازنة أو موازنة أخرى واحذفها
es: Seleccione éste u otro presupuesto y bórrelo
hu: Válassza ki ezt vagy egy másik költségvetést és törölje
ko: 이 예산 또는 다른 예산을 선택하여 삭제합니다
nl: Dit of een ander budget selecteren en verwijderen

source: Edit Note
ar: تحرير الملاحظة
es: Editar Nota
hu: Megjegyzés szerkesztése
ko: 메모 편집
nl: Notitie bewerken

source: Edit note for the selected account and period
ar: تحرير ملاحظة الحساب والفترة المختارين
es: Editar nota para la cuenta y período seleccionados
hu: A kiválasztott számla és időszak megjegyzésének szerkesztése
ko: 선택한 계정 및 기간의 메모를 편집합니다
nl: Notitie voor geselecteerde rekening en periode bewerken

source: Run the budget report
ar: تشغيل تقرير الموازنة
es: Ejecuta el informe presupuestario
hu: Költségvetésjelentés futtatása
ko: 예산 보고서를 실행합니다
nl: Het budgetrapport genereren

source: Budget _Options…
ar: خيارات الموازنة (_O)…
es: _Opciones presupuestarias…
hu: Költségvetés _beállításai…
ko: 예산 옵션(_O)…
nl: Budget_opties…

source: Edit this budget's options
ar: تحرير خيارات هذه الموازنة
es: Edita las opciones de este presupuesto
hu: A költségvetés beállításainak szerkesztése
ko: 이 예산의 옵션을 편집합니다
nl: Opties voor dit budget bewerken

source: Edit budget for all periods for the selected accounts
ar: تحرير الموازنة لكل الفترات للحسابات المختارة
es: Edita el presupuesto para todos los períodos de las cuentas seleccionadas
hu: A kiválasztott számlák összes időszakára vonatkozó költségvetés szerkesztése
ko: 선택한 계정의 모든 기간에 대한 예산을 편집합니다
nl: De geselecteerde rekeningen voor alle periodes van het budget bewerken

source: Sort _Order
ar: ترتيب الفرز (_O)
es: Ordenar _operación
hu: Rendezési s_orrend
ko: 정렬 순서(_O)
nl: Sorteer_volgorde

source: _Standard
ar: قياسي (_S)
es: _Común
hu: _Szabványos
ko: 표준(_S)
nl: _Standaard

source: _Quantity
ar: الكمية (_Q)
es: _Inventario
hu: _Mennyiség
ko: 수량(_Q)
nl: _Hoeveelheid

source: _Enter
ar: إدخال (_E)
es: _Introducir
hu: B_evitel
ko: 입력하기(_E)
nl: _Vastleggen

source: Record the current entry
ar: تسجيل القيد الحالي
es: Registra el asiento efectivo
hu: Jelenlegi bejegyzés rögzítése
ko: 현재 항목 기록하기
nl: Huidige regel vastleggen

source: Cancel the current entry
ar: إلغاء القيد الحالي
es: Cancela el asiento efectivo
hu: Jelenlegi bejegyzés megszakítása
ko: 현재 항목 취소하기
nl: De huidige regel annuleren

source: Delete the current entry
ar: حذف القيد الحالي
es: Borra el asiento efectivo
hu: Jelenlegi bejegyzés törlése
ko: 현재 항목 삭제하기
nl: De huidige regel verwijderen

source: _Blank
ar: فارغ (_B)
es: _En blanco
hu: _Üres
ko: 공백(_B)
nl: _Leeg

source: Move to the blank entry at the bottom
ar: الانتقال إلى القيد الفارغ في الأسفل
es: Mueve el asiento en blanco al final
hu: Ugrás a lenti üres bejegyzésre
ko: 하단의 빈 항목으로 이동
nl: Naar de lege regel onderaan gaan

source: Dup_licate Entry
ar: تكرار القيد (_l)
es: Dup_licar asiento
hu: Bejegyzés meg_kettőzése
ko: 항목 복제하기(_L)
nl: Regel dup_liceren

source: Make a copy of the current entry
ar: إنشاء نسخة من القيد الحالي
es: Respalda una copia del asiento efectivo
hu: Másolat készítés a jelenlegi bejegyzésről
ko: 현재 항목의 복사본 만들기
nl: Een kopie van de huidige regel maken

source: Move Entry _Up
ar: نقل القيد لأعلى (_U)
es: _Subir asiento
hu: Bejegyzés mozgatása _felfelé
ko: 위로 항목 이동하기(_U)
nl: Regel om_hoog verplaatsen

source: Move the current entry one row upwards
ar: نقل القيد الحالي صفاً واحداً لأعلى
es: Mueve el asiento efectivo una fila por encima
hu: Bejegyzés mozgatása felfelé egy sorral
ko: 현재 항목을 한 행 위로 이동하기
nl: De huidige regel een rij omhoog verplaatsen

source: Move Entry Do_wn
ar: نقل القيد لأسفل (_w)
es: _Bajar asiento
hu: Bejegyzés mozgatása _lefelé
ko: 아래로 항목 이동하기(_W)
nl: Regel om_laag verplaatsen

source: Move the current entry one row downwards
ar: نقل القيد الحالي صفاً واحداً لأسفل
es: Baja el asiento efectivo una fila hacia abajo
hu: A kiválasztott bejegyzés mozgatása lefelé egy sorral
ko: 현재 항목을 한 행 아래로 이동하기
nl: De huidige regel een rij omlaag verplaatsen

source: Manage link of an external document to this item
ar: إدارة ربط مستند خارجي بهذا العنصر
es: Gestionar enlace de un documento externo a este elemento
hu: Ehhez a tételhez kapcsolódó külső dokumentum kezelése
ko: 이 항목에 대한 외부 문서 연결 관리
nl: De koppeling van een extern document naar deze invoer bewerken

source: Open the linked document
ar: فتح المستند المرتبط
es: Abre el documento asociado
hu: Kapcsolódó dokumentum megnyitása
ko: 연결된 문서 열기
nl: Gekoppelde document openen

source: Open a company report window for the owner of this invoice
ar: فتح نافذة تقرير منشأة لمالك هذه الفاتورة
es: Abrir una ventana de informe de empresa para el titular de esta factura
hu: Cégjelentés-ablak megnyitása a kimenőszámla címzettjének
ko: 이 청구서의 소유자에 대한 회사 보고서 창 열기
nl: Een klantenrapport over de eigenaar van deze verkoopfactuur openen

source: Move to the blank entry at the bottom of the Invoice
ar: الانتقال إلى القيد الفارغ في أسفل الفاتورة
es: Mueve al asiento en blanco al fondo de la Factura
hu: Ugrás a kimenőszámla alján lévő üres bejegyzésre
ko: 청구서 하단의 빈 항목으로 이동
nl: Naar de lege regel onderaan de verkoopfactuur gaan

source: E_dit Customer
ar: تحرير العميل (_d)
es: Editar _cliente
hu: Ügyfél sz_erkesztése
ko: 고객 편집하기(_D)
nl: Klant _bewerken

source: Edit the selected customer
ar: تحرير العميل المحدد
es: Edita el cliente seleccionado
hu: A kiválasztott ügyfél szerkesztése
ko: 선택된 고객 편집하기
nl: De geselecteerde klant bewerken

source: Create a new customer
ar: إنشاء عميل جديد
es: Crea un cliente nuevo
hu: Új ügyfél létrehozása
ko: 새 고객 만들기
nl: Een nieuwe klant aanmaken

source: E_dit Vendor
ar: تحرير المورّد (_d)
es: Editar _proveedor
hu: Beszállító sz_erkesztése
ko: 거래처 편집하기(_D)
nl: Leverancier _bewerken

source: Edit the selected vendor
ar: تحرير المورّد المحدد
es: Edite el proveedor seleccionado
hu: A kiválasztott beszállító szerkesztése
ko: 선택된 거래처 편집하기
nl: De geselecteerde leverancier bewerken

source: Create a new vendor
ar: إنشاء مورّد جديد
es: Crea un proveedor nuevo
hu: Új beszállító létrehozása
ko: 새 거래처 만들기
nl: Een nieuwe leverancier aanmaken

source: E_dit Employee
ar: تحرير الموظف (_d)
es: E_ditar empleado
hu: Alkalmazott sz_erkesztése
ko: 사원 편집하기(_D)
nl: Werknemer _bewerken

source: Edit the selected employee
ar: تحرير الموظف المحدد
es: Edita el empleado seleccionado
hu: A kijelölt alkalmazott szerkesztése
ko: 선택된 사원 편집하기
nl: De geselecteerde werknemer bewerken

source: Create a new employee
ar: إنشاء موظف جديد
es: Crea un empleado nuevo
hu: Új alkalmazott létrehozása
ko: 새 사원 만들기
nl: Een nieuwe werknemer aanmaken

source: Show customer report
ar: إظهار تقرير العميل
es: Muestra el informe del cliente
hu: Ügyféljelentés megjelenítése
ko: 고객 보고서 표시
nl: Klantenrapport weergeven

source: Show customer aging overview for all customers
ar: إظهار نظرة عامة على تقادم ذمم العملاء جميعهم
es: Muestra la antigüedad del cliente frente a todos los clientes
hu: Az ügyfelek elöregedésének áttekintése az összes ügyfél számára
ko: 모든 고객의 고객 채권 연령 분석 개요 표시
nl: Een overzicht van alle openstaande bedragen bij alle klanten, gerangschikt naar ouderdom

source: Show vendor report
ar: إظهار تقرير المورّد
es: Muestra el informe del proveedor
hu: Beszállítójelentés megjelenítése
ko: 거래처 보고서 표시하기
nl: Leveranciersrapport weergeven

source: Show vendor aging overview for all vendors
ar: إظهار نظرة عامة على تقادم ذمم الموردين جميعهم
es: Muestra la antigüedad del proveedor frente a todos los proveedores
hu: Beszállítók elöregedésének áttekintése az összes beszállító számára
ko: 모든 거래처의 거래처 채무 명세서 개요 표시하기
nl: Een overzicht van alle openstaande bedragen bij alle leveranciers, gerangschikt naar ouderdom

source: Show employee report
ar: إظهار تقرير الموظف
es: Muestra el informe de empleado
hu: Alkalmazott-jelentés megjelenítése
ko: 사원 보고서 표시하기
nl: Werknemersrapport weergeven

source: Create a new invoice
ar: إنشاء فاتورة جديدة
es: Crea una factura nueva
hu: Új kimenőszámla létrehozása
ko: 새 청구서 생성
nl: Een nieuwe verkoopfactuur aanmaken
