Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Credited Account Owner
ar: مالك الحساب الدائن
es: Titular de Cuenta Acreditada
hu: A jóváírt számla tulajdonosa
ko: 출금 계정 소유자
nl: Eigenaar gecrediteerde rekening

source: Credited IBAN (International Account Number)
ar: رقم الحساب الدولي IBAN الدائن (رقم الحساب الدولي)
es: IBAN Crediticio (Número Internacional de Cuenta)
hu: A jóváírt IBAN (nemzetközi számlaszám)
ko: 입금 IBAN (국제 계정 번호)
nl: Gecrediteerd IBAN (internationaal rekeningnummer)

source: Credited BIC (Bank Code)
ar: رمز BIC الدائن (رمز البنك)
es: BIC Crediticio (Código Bancario)
hu: A jóváírt BIC (SWIFT bankazonosító)
ko: 입금 BIC (은행 코드)
nl: Gecrediteerde BIC (bankcode)

source: The internal check of the destination IBAN '%s' failed. This means the account number might contain an error.
ar: فشل التحقق الداخلي من رقم الحساب الدولي IBAN الوجهة '%s'. هذا يعني أن رقم الحساب قد يحتوي على خطأ.
es: La comprobación interna del IBAN '%s' ha fallado. Esto significa que el número de cuenta puede contener un error.
hu: A célszámla belső ellenőrzése a megadott „%s” IBAN számmal sikertelen. Ez azt jelenti, hogy a számlaszám hibás lehet.
ko: 대상 IBAN '%s'의 내부 검사에 실패했습니다. 계정 번호에 오류가 있을 수 있습니다.
nl: De interne controle van het doel-IBAN ‘%s’ is mislukt. Dit betekent dat het rekeningnummer misschien een fout bevat.

source: Your local bank account does not yet have the SEPA account information stored. We are sorry, but in this development version one additional step is necessary which has not yet been implemented directly in gnucash. Please execute the command line program "aqhbci-tool" for your account, as follows: aqhbci-tool4 getaccsepa -b %s -a %s
ar: لا يتضمن حسابك البنكي المحلي بعدُ معلومات حساب SEPA المخزَّنة. نعتذر، فهذه النسخة التطويرية تستلزم خطوة إضافية لم تُطوَّر بعدُ مباشرة في gnucash. نفِّذ برنامج سطر الأوامر "aqhbci-tool" لحسابك كالتالي: aqhbci-tool4 getaccsepa -b %s -a %s
es: Su banco local no tiene aún una información de cuenta SEPA almacenada. Lo sentimos, pero esta versión de desarrollo es necesario un paso más que no ha sido aún implementado directamente en gnucash. Por favor, ejecute el software en la línea de instrucciones "aqhbci-tool" para su cuenta, como sigue: aqhbci-tool4 getaccsepa -b %s -a %s
hu: Helyi bankszámlája nem tartalmaz SEPA-számlaadatokat. Sajnáljuk, de ebben a verzióban egy további lépés szükséges, amely még nem került közvetlenül beépítésre a GnuCash programba. Kérjük, futtassa az „aqhbci-tool” parancssori programot a számlájához a következők szerint: aqhbci-tool4 getaccsepa -b %s -a %s
ko: 로컬 은행 계정에 아직 SEPA 계정 정보가 저장되어 있지 않습니다. 이 개발 버전에는 아직 GnuCash에 직접 구현되지 않은 추가 단계가 필요합니다. 다음 명령줄 프로그램을 실행하십시오: aqhbci-tool4 getaccsepa -b %s -a %s
nl: Voor uw eigen bankrekening zijn nog geen SEPA-gegevens opgeslagen. Helaas is het in deze versie van GnuCash niet mogelijk om de benodigde extra stap vanuit het programma uit te voeren. Gebruik hiervoor het programma “aqhbci-tool” voor uw rekening vanaf de commandoregel: aqhbci-tool4 getaccsepa -b %s -a %s

source: You did not enter a recipient name. A recipient name is required for an online transfer.
ar: لم تُدخل اسم المستفيد، وهو مطلوب للتحويل عبر الإنترنت.
es: No introdujo un nombre del destinatario. Se requiere un nombre de beneficiario para una transferencia en línea.
hu: Nem adta meg a kedvezményezett nevét. Az internetbanki átutaláshoz szükséges a kedvezményezett neve.
ko: 수신자 이름을 입력하지 않았습니다. 온라인 이체에는 수신자 이름이 필요합니다.
nl: U hebt de naam van de ontvanger niet ingevoerd. Dit is wel vereist bij een online overboeking.

source: You did not enter a recipient account. A recipient account is required for an online transfer.
ar: لم تُدخل حساب المستفيد، وهو مطلوب للتحويل عبر الإنترنت.
es: No introdujo una cuenta de destinatario. Se requiere una cuenta de destinatario para una transferencia con conexión.
hu: Nem adta meg a kedvezményezett számláját. Az internetbanki átutaláshoz szükséges a kedvezményezett számlája.
ko: 수신자 계정을 입력하지 않았습니다. 온라인 이체에는 수신자 계정이 필요합니다.
nl: U hebt het rekeningnummer van de ontvanger niet ingevoerd. Dit is wel vereist bij een online overboeking.

source: You did not enter a recipient bank. A recipient bank is required for an online transfer.
ar: لم تُدخل بنك المستفيد، وهو مطلوب للتحويل عبر الإنترنت.
es: No introdujo un banco de destinatario. Se requiere un banco de destino para una transferencia en línea.
hu: Nem adta meg a kedvezményezett bankját. Az internetbanki átutaláshoz szükséges a kedvezményezett bankja.
ko: 수신자 은행을 입력하지 않았습니다. 온라인 이체에는 수신자 은행이 필요합니다.
nl: U hebt de bank van de ontvanger niet ingevoerd. Dit is wel vereist bij een online overboeking.

source: The amount is zero or the amount field could not be interpreted correctly. You might have mixed up decimal point and comma, compared to your locale settings. This does not result in a valid online transfer job.
ar: المبلغ صفر أو تعذّر تفسير حقل المبلغ تفسيراً صحيحاً. ربما خلطت بين العلامة العشرية والفاصلة، خلافاً لإعداداتك المحلية. وهذا لا يصلح لمهمة تحويل صحيحة عبر الإنترنت.
es: La cantidad es cero o el campo de cantidad no ha podido interpretarse correctamente. Puede haber confundido el punto y la coma decimales, respecto a su opción local. Esto no resulta en una conexión de transferencia válida de ejercicio.
hu: Az összeg nulla, vagy az összeg mező nem értelmezhető helyesen. Talán összekeverte a tizedespontot és a vesszőt. Ez nem eredményez érvényes internetbanki átutalást.
ko: 금액이 0이거나 금액 필드를 올바르게 해석할 수 없습니다. 로케일 설정과 비교하여 소수점과 쉼표를 혼동했을 수 있습니다. 이것은 유효한 온라인 전송 묶음으로 이어지지 않습니다.
nl: Het bedrag is nul, of het bedragveld kon niet goed worden ingelezen. Misschien komt het gebruik van punt en komma niet overeen met uw landinstelling. Dit resulteert niet in een geldige online overboekingsopdracht.

source: You did not enter any transaction purpose. A purpose is required for an online transfer.
ar: لم تُدخل أي غرض للمعاملة، والغرض مطلوب للتحويل عبر الإنترنت.
es: No introdujo ningún motivo de transacción. Es necesario un motivo para una transferencia en línea.
hu: Nem adta meg tranzakció célját. Az internetbanki átutaláshoz szükséges a cél megadása .
ko: 거래 목적을 입력하지 않았습니다. 온라인 이체에는 목적 입력이 필요합니다.
nl: U hebt bij de opdracht geen doel ingevoerd. Dit is wel vereist bij een online overboeking.

source: A template with the given name already exists. Please enter another name.
ar: يوجد بالفعل قالب بهذا الاسم. أدخل اسماً آخر.
es: Ya existe una plantilla con el nombre dado. Introduzca otro nombre.
hu: A megadott névvel már létezik sablon. Adjon meg egy másik nevet.
ko: 지정한 이름의 서식이 이미 있습니다. 다른 이름을 입력하십시오.
nl: Er bestaat al een sjabloon met deze naam. Voer een andere naam in.

source: Do you really want to delete the template with the name "%s"?
ar: هل تريد فعلاً حذف القالب المسمى "%s"؟
es: ¿Realmente quiere borrar la plantilla con el nombre «%s»?
hu: Biztos, hogy törölni kívánja a kiválasztott „%s” nevű sablont?
ko: 이름이 "%s"인 템플릿을 삭제하시겠습니까?
nl: Weet u zeker dat u het sjabloon met de naam ‘%s’ wilt verwijderen?

source: No valid online banking account assigned.
ar: لا يوجد حساب مصرفي عبر الإنترنت صالح مُعيَّن.
es: Ninguna cuenta de conexión bancaria válida asignada.
hu: Nincs érvényes internetbanki számla hozzárendelve.
ko: 유효한 온라인 뱅킹 계정이 지정되지 않았습니다.
nl: Er is geen geldige Online bankieren-rekening toegewezen.

source: Online action "Get Balance" not available for this account.
ar: الإجراء عبر الإنترنت "الحصول على الرصيد" غير متاح لهذا الحساب.
es: Operación por conexión «Obtener Balance» no disponible para esta cuenta.
hu: A „Számlaegyenleg lekérése” internetbanki művelet nem érhető el ehhez a számlához.
ko: 이 계정에서 "잔액 가져오기" 온라인 작업을 사용할 수 없습니다.
nl: Online actie “Saldo opvragen” niet beschikbaar voor deze rekening.

source: Error on executing job. Status: %s
ar: خطأ في تنفيذ المهمة. الحالة: %s
es: Error en la ejecución de ejercicio. Estado: %s
hu: Hiba a feladat végrehajtása közben. Állapot: %s
ko: 묶음을 실행하는 동안 오류가 발생했습니다. 상태: %s
nl: Fout bij het uitvoeren van opdracht. Status: %s

source: Online action "Get Transactions" not available for this account.
ar: الإجراء عبر الإنترنت "الحصول على المعاملات" غير متاح لهذا الحساب.
es: Operación «Obtener Transacciones» por conexión no disponible para esta cuenta.
hu: A „Tranzakciók lekérése...” internetbanki művelet nem érhető el ehhez a számlához.
ko: 이 계정에서 "거래 가져오기" 온라인 작업을 사용할 수 없습니다.
nl: Online actie “Boekingen ophalen” niet beschikbaar voor deze rekening.

source: Error on executing job. Status: %s (%d)
ar: خطأ في تنفيذ المهمة. الحالة: %s (%d)
es: Error en la ejecución de ejercicio. Estado: %s (%d)
hu: Hiba a feladat végrehajtása közben. Állapot: %s (%d)
ko: 묶음을 실행하는 동안 오류가 발생했습니다. 상태: %s (%d)
nl: Fout bij het uitvoeren van opdracht. Status: %s (%d)

source: The Online Banking import returned no transactions for the selected time period.
ar: لم يُرجِع استيراد الخدمات المصرفية عبر الإنترنت أية معاملات خلال الفترة الزمنية المحددة.
es: La importación de Conexión Bancaria no ha devuelto transacciones para el periodo indicado.
hu: Nem találhatók tranzakciók a kiválasztott időszakban.
ko: 온라인 뱅킹 가져오기에서 선택한 기간에 대한 거래를 반환하지 않았습니다.
nl: Er zijn voor de geselecteerde tijdspanne geen transacties via Online bankieren beschikbaar.

source: You have changed the list of online transfer templates, but you cancelled the transfer dialog. Do you nevertheless want to store the changes?
ar: عدّلت قائمة قوالب التحويل عبر الإنترنت ثم ألغيت نافذة التحويل. هل تريد حفظ التعديلات رغم ذلك؟
es: Ha modificado la lista de plantillas de conexión de transferencias, pero ha cancelado el diálogo de transferencia. ¿Quiere almacenar los cambios a pesar de todo?
hu: Módosította az internetbanki tranzakciósablonok listáját, de megszakította az átutalási párbeszédablakot. Ennek ellenére szeretné elmenteni a változtatásokat?
ko: 온라인 이체 서식 목록을 변경했지만 이체 대화 상자를 취소했습니다. 그래도 변경 사항을 저장하시겠습니까?
nl: U hebt de lijst met online overboek-sjablonen aangepast, maar het overboeken afgebroken. Wilt u de wijzigingen toch opslaan?

source: No reference accounts found.
ar: لم يُعثر على حسابات مرجعية.
es: Ninguna referencia de cuentas encontrada.
hu: Nem található referencia számla.
ko: 참조 계정을 찾을 수 없습니다.
nl: Geen referentierekeningen gevonden.

source: The backend found an error during the preparation of the job. It is not possible to execute this job. Most probable the bank does not support your chosen job or your Online Banking account does not have the permission to execute this job. More error messages might be visible on your console log. Do you want to enter the job again?
ar: وجدت الخلفية خطأً أثناء تحضير المهمة، فتعذّر تنفيذها. الأرجح أن البنك لا يدعم المهمة التي اخترتها، أو أن حساب الخدمات المصرفية عبر الإنترنت لا يملك صلاحية تنفيذها. وقد تظهر رسائل خطأ أخرى في سجل وحدة التحكم. هل تريد إدخال المهمة مرة أخرى؟
es: El asistente ha producido un error al preparar el ejercicio. No es posible ejecutar este ejercicio. Lo más probable es que su banco no soporte el ejercicio que ha elegido o su cuenta de Conexión Bancaria no tenga permisos para ejecutar este ejercicio. Puede que consulte más mensajes de error en su bitácora de consola. ¿Quiere introducir el ejercicio otra vez?
hu: A háttérrendszer hibát talált a feladat előkészítésekor. Nem lehetséges a feladat végrehajtása. Valószínűleg a bank nem támogatja a kiválasztott feladatot, vagy az internetbanki számlán nincs engedélyezve a feladat végrehajtása. További hibaüzeneteket talál a konzolnaplóban. Szeretné újra megadni a feladatot?
ko: 백엔드가 묶음 작업을 준비하는 동안 오류를 발견했습니다. 이 묶음 작업을 실행할 수 없습니다. 은행이 선택한 묶음 작업을 지원하지 않거나 사용자의 온라인 뱅킹 계정에 이 묶음을 실행할 권한이 없을 가능성이 높습니다. 콘솔 로그에 더 많은 오류 메시지가 표시될 수 있습니다. 다시 묶음에 들어가시겠습니까?
nl: De AqBanking-module heeft een fout aangetroffen bij het voorbereiden van de opdracht. Het is niet mogelijk deze opdracht uit te voeren. Waarschijnlijk wordt de gekozen opdracht door uw bank niet ondersteund of heeft uw Online Bankieren-rekening niet de juiste rechten voor het uitvoeren van deze opdracht. Mogelijk zijn er meer foutmeldingen zichtbaar in het voortgangsvenster. Wilt u de opdracht opnieuw invoeren?

source: Online Banking Direct Debit Note
ar: إشعار خصم مباشر عبر الخدمات المصرفية عبر الإنترنت
es: Anotación de Domiciliación Bancaria por Conexión
hu: Internetbanki beszedési megbízás
ko: 온라인 뱅킹 다이렉트 차변표
nl: Online bankieren - eenmalige machtiging

source: Online Banking Bank-Internal Transfer
ar: تحويل داخلي في البنك عبر الخدمات المصرفية عبر الإنترنت
es: Transferencia Bancaria Interna por Conexión Bancaria
hu: Internetbanki, bankon belüli átutalási megbízás
ko: 온라인 은행 은행-내부 전송
nl: Online bankieren - intrabank overboeking

source: Online Banking European (SEPA) Transfer
ar: تحويل أوروبي (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Transferencia por Conexión Bancaria Europea (SEPA)
hu: Internetbanki, európai (SEPA) átutalási megbízás
ko: 온라인 뱅킹 유럽 (SEPA) 이체
nl: Online bankieren - SEPA overboeking

source: Online Banking European (SEPA) Internal Transfer
ar: تحويل داخلي أوروبي (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Transferencia Interna por Conexión Bancaria Europea (SEPA)
hu: Internetbanki, európai (SEPA) bankon belüli átutalási megbízás
ko: 온라인 뱅킹 유럽 (SEPA) 내부 이체
nl: Online bankieren - interne SEPA overboeking

source: Online Banking European (SEPA) Debit Note
ar: إشعار خصم أوروبي (SEPA) عبر الخدمات المصرفية عبر الإنترنت
es: Anotación de Débito por Conexión Bancaria Europea (SEPA)
hu: Internetbanki, európai SEPA beszedési megbízás
ko: 온라인 뱅킹 유럽 (SEPA) 차변표
nl: Online bankieren - SEPA eenmalige machtiging

source: Online Banking Transaction
ar: معاملة الخدمات المصرفية عبر الإنترنت
es: Transacción por Conexión Bancaria
hu: Internetbanki tranzakció
ko: 온라인 은행 거래
nl: Online bankieren - transactie

source: An error occurred while executing the job. Please check the log window for the exact error message. Do you want to enter the job again?
ar: حدث خطأ أثناء تنفيذ المهمة. راجع نافذة السجل للاطلاع على نص الخطأ بالتحديد. هل تريد إدخال المهمة مرة أخرى؟
es: Ocurrió un error mientras se ejecutaba el ejercicio. Compruebe la ventana de bitácora buscando el mensaje exacto del error. ¿Quiere introducir el ejercicio otra vez?
hu: Hiba történt a feladat végrehajtása közben. Kérjük, ellenőrizze a naplóablakot a pontos hibaüzenetért. Szeretné újra megadni a feladatot?
ko: 묶음 작업을 실행하는 동안 오류가 발생했습니다. 정확한 오류 메시지는 로그 창을 확인하십시오. 다시 묶음에 들어가시겠습니까?
nl: Er is een fout opgetreden bij het uitvoeren van de opdracht. Raadpleeg het voortgangsvenster voor de exacte foutmelding. Wilt u de opdracht opnieuw invoeren?

source: Unspecified
ar: غير محدد
es: No Especificado
hu: Meghatározatlan
ko: 지정안됨
nl: Niet gespecificeerd

source: Bank
ar: البنك
es: Banco
ko: 은행

source: The backend found an error during the preparation of the job. It is not possible to execute this job. Most probably the bank does not support your chosen job or your Online Banking account does not have the permission to execute this job. More error messages might be visible on your console log. Do you want to enter the job again?
ar: وجدت الخلفية خطأً أثناء تحضير المهمة، فتعذّر تنفيذها. الأرجح أن البنك لا يدعم المهمة التي اخترتها، أو أن حساب الخدمات المصرفية عبر الإنترنت لا يملك صلاحية تنفيذها. وقد تظهر رسائل خطأ أخرى في سجل وحدة التحكم. هل تريد إدخال المهمة مرة أخرى؟
es: El asistente ha producido un error al preparar el ejercicio. No es posible ejecutar este ejercicio. Lo más probable es que su banco no soporte el ejercicio que ha seleccionado o que su cuenta de Conexión Bancaria no tenga permisos para ejecutar el ejercicio. Puede que pueda consultar más mensajes de error en su bitácora de consola. ¿Quiere introducir el ejercicio otra vez?
hu: A háttérrendszer hibát talált a feladat előkészítésekor. Nem lehetséges a feladat végrehajtása. Valószínűleg a bank nem támogatja a kiválasztott feladatot, vagy az internetbanki számlán nincs engedélyezve a feladat végrehajtása. További hibaüzeneteket talál a konzolnaplóban. Szeretné újra megadni a feladatot?
ko: 백엔드가 묶음 작업을 준비하는 동안 오류를 발견했습니다. 이 묶음 작업을 실행할 수 없습니다. 은행이 선택한 묶음 작업을 지원하지 않거나 온라인 뱅킹 계정에 이 묶음 작업을 실행할 권한이 없을 가능성이 큽니다. 콘솔 로그에 더 많은 오류 메시지가 표시될 수 있습니다. 다시 묶음에 들어가시겠습니까?
nl: De module heeft een fout aangetroffen bij het voorbereiden van de opdracht. Het is niet mogelijk deze opdracht uit te voeren. Waarschijnlijk wordt de gekozen opdracht door uw bank niet ondersteund of heeft uw Online Bankieren-rekening niet de juiste rechten voor het uitvoeren van deze opdracht. Mogelijk zijn er meer foutmeldingen zichtbaar in het voortgangsvenster. Wilt u de opdracht opnieuw invoeren?

source: The bank has sent transaction information in its response. Do you want to import it?
ar: أرسل البنك معلومات المعاملة في ردّه. هل تريد استيرادها؟
es: El banco ha enviado una información de transacción dentro de su resultado. ¿Desea importarla?
hu: A bank a válaszában elküldte a tranzakciók információit (számlaforgalmat). Szeretné importálni?
ko: 은행에서 응답에 거래 정보를 보냈습니다. 가져오시겠습니까?
nl: De bank heeft in haar antwoord transactie-informatie meegestuurd. Wenst u deze te importeren?

source: No Online Banking account found for this gnucash account. These transactions will not be executed by Online Banking.
ar: لم يُعثر على حساب للخدمات المصرفية عبر الإنترنت مرتبط بحساب GnuCash هذا. ولن تُنفَّذ هذه المعاملات عبر الخدمات المصرفية عبر الإنترنت.
es: No se encontró esta cuenta del Conexión Bancaria de GnuCash. Estas transacciones no serán ejecutadas por Conexión Bancaria.
hu: Nem található olyan internetbanki számla, amely ehhez a GnuCash-számlához tartozik. A tranzakciók nem kerülnek elküldésre internetbanki megbízásként.
ko: 이 GnuCash 계정에 대한 온라인 뱅킹 계정을 찾을 수 없습니다. 이 거래는 온라인 뱅킹에 의해 실행되지 않습니다.
nl: Er is geen Online bankieren-rekening gekoppeld aan deze GnuCash-rekening. Deze transacties zullen niet door Online bankieren worden verwerkt.

source: The bank has sent balance information in its response. Do you want to import it?
ar: أرسل البنك معلومات الرصيد في ردّه. هل تريد استيرادها؟
es: El banco ha enviado información del balance en su respuesta. ¿Desea importarla?
hu: A bank egyenleginformációt küldött a válaszában. Szeretné importálni?
ko: 은행에서 응답에 잔액 정보를 보냈습니다. 가져오시겠습니까?
nl: De bank heeft in haar antwoord saldo-informatie meegestuurd. Wenst u deze te importeren?

source: The downloaded Online Banking Balance was zero. Either this is the correct balance, or your bank does not support Balance download in this Online Banking version. In the latter case you should choose a different Online Banking version number in the Online Banking (AqBanking or HBCI) Setup. After that, try again to download the Online Banking Balance.
ar: كان رصيد الخدمات المصرفية عبر الإنترنت المحمَّل صفراً. إمّا أن هذا هو الرصيد الصحيح، وإمّا أن البنك لا يدعم تحميل الرصيد في هذه النسخة من الخدمات المصرفية عبر الإنترنت. وفي الحالة الأخيرة اختر رقم نسخة مختلفاً للخدمات المصرفية عبر الإنترنت في إعدادها (AqBanking أو HBCI)، ثم حاول تحميل الرصيد مرة أخرى.
es: El saldo por Conexión Bancaria descargado ha sido cero. O este es el saldo correcto, o su banco no soporta la descarga del saldo en esta versión de Conexión Bancaria. Debería elegir una versión de Conexión Bancaria superior en la opción de Conexión Bancaria. Después intente de nuevo descargar el saldo de Conexión Bancaria.
hu: A letöltött internetbanki egyenleg nulla volt. Vagy ez a helyes egyenleg, vagy a bank nem támogatja az egyenlegletöltést az internetbanki modul jelenlegi változatában. Ha így van, akkor más verziószámú modult kell választania az internetbank (AqBanking vagy HBCI) beállításánál. Utána próbálja meg újra letölteni az internetbanki egyenleget.
ko: 다운로드한 온라인 뱅킹 잔액이 0이었습니다. 올바른 잔액이거나 은행에서 이 온라인 뱅킹 버전의 잔액 다운로드를 지원하지 않는 것입니다. 후자의 경우 온라인 뱅킹 (AqBanking 또는 HBCI) 설정에서 다른 온라인 뱅킹 버전 번호를 선택해야 합니다. 그런 다음 온라인 뱅킹 잔액을 다시 다운로드하십시오.
nl: Het opgevraagde Online bankieren-saldo bedroeg nul. Ofwel dit is het correcte saldo, ofwel uw bank ondersteunt geen saldo-informatie voor deze versie van Online bankieren. In het laatste geval dient u via ‘Online bankieren configureren’ een ander versienummer in te stellen. Daarna kunt u opnieuw proberen het saldo te downloaden.

source: Result of Online Banking job: Account booked balance is %s
ar: نتيجة مهمة الخدمات المصرفية عبر الإنترنت: الرصيد الدفتري المُقيَّد للحساب هو %s
es: Resultado del ejercicio por Conexión Bancaria: El balance anotado del libro es %s
hu: Az internetbanki lekérdezés eredménye: a számla könyvelt egyenlege %s
ko: 온라인 뱅킹 묶음 결과: 계정 예약 잔액은 %s입니다
nl: Resultaat van Online bankieren-opdracht: Het geboekte saldo op de rekening bedraagt %s

source: For your information: This account also has a noted balance of %s
ar: للعلم: لهذا الحساب أيضاً رصيد مُدوَّن قدره %s
es: Para su información: esta cuenta también tiene un saldo anotado de %s
hu: Tájékoztatásul: a számla egyenlege %s
ko: 정보를 위하여: 이 계정은 또한 %s의 기입된 수지를 가지고 있음
nl: Ter informatie: de rekening heeft boekingen voor verwerking klaarstaan met een saldo van %s

source: The booked balance is identical to the current reconciled balance of the account.
ar: الرصيد الدفتري المُقيَّد مطابق للرصيد المُسوّى الحالي للحساب.
es: El balance apuntado es igual a su balance conciliado efectivo en la cuenta.
hu: A könyvelt egyenleg megegyezik a számla jelenlegi egyeztetett egyenlegével.
ko: 기입 수지는 현재 계정의 통장정리 수지와 일치합니다.
nl: Het geboekte saldo is identiek aan het actuele afgestemde saldo op de rekening.

source: Reconcile account now?
ar: تسوية الحساب الآن؟
es: ¿Conciliar cuenta ahora?
hu: Most szeretné egyeztetni a számlát?
ko: 지금 계정을 통장정리할까요?
nl: Rekening nu afstemmen?

source: The bank has sent a message in its response.
ar: أرسل البنك رسالة ضمن ردّه.
es: El banco ha enviado un mensaje en su respuesta.
hu: A bank egy üzenetet küldött a válaszában.
ko: 은행에서 응답에 메시지를 보냈습니다.
nl: De bank heeft in haar antwoord een bericht meegestuurd.

source: Subject:
ar: الموضوع:
es: Asunto:
hu: Tárgy:
ko: 제목:
nl: Onderwerp:

source: Select a file to import
ar: حدّد ملفاً لاستيراده
es: Seleccione el archivo a importar
hu: Válassza ki az importálni kívánt fájlt
ko: 읽어올 파일 선택
nl: Een te importeren bestand selecteren

source: The PIN needs to be at least %d characters long. Do you want to try again?
ar: يجب أن يتكوّن رمز PIN من %d أحرف على الأقل. هل تريد المحاولة مرة أخرى؟
es: El PIN debe tener al menos %d caracteres. ¿Quiere intentarlo de nuevo?
hu: A PIN-kód legalább %d karakter kell legyen. Szeretné újra megpróbálni?
ko: PIN은 %d자 이상이어야 합니다. 다시 시도하시겠습니까?
nl: Het PIN moet uit tenminste %d tekens bestaan. Wilt u het nogmaals proberen?

source: The Online Banking job is still running; are you sure you want to cancel?
ar: لا تزال مهمة الخدمات المصرفية عبر الإنترنت قيد التشغيل؛ هل تريد الإلغاء فعلاً؟
es: El ejercicio de Conexión Bancaria sigue aún funcionando; ¿está seguro que desea cancelarlo?
hu: Az internetbanki feladat még fut. Biztos, hogy megszakítja?
ko: 온라인 뱅킹 작업이 아직 실행 중입니다; 정말 취소 하시겠습니까?
nl: De Online bankieren-opdracht is nog in bewerking. Weet u zeker dat u deze wilt afbreken?

source: Import using AqBanking
ar: الاستيراد باستخدام AqBanking
es: Importar usando AqBanking
hu: Internet_banki (AqBanking) importálás
ko: AqBanking으로 가져오기

source: Import into GnuCash any file format supported by AqBanking
ar: استيراد أي صيغة ملف يدعمها AqBanking إلى GnuCash
es: Importa en GnuCash cualquier archivo soportado por AqBanking
hu: Importáljon bármilyen, az AqBanking által támogatott fájlformátumot
ko: AqBanking에서 지원하는 파일 형식을 GnuCash로 가져옵니다

source: _Online Actions
ar: إجراءات عبر الإنترنت (_O)
es: _Operaciones por conexión
hu: _Internetbanki műveletek
ko: 온라인 작업(_O)
nl: _Online acties

source: Get _Balance
ar: الحصول على الرصيد (_B)
es: Obtener _balance
hu: Számla_egyenleg lekérése
ko: 계정 잔액 얻기(_B)
nl: _Saldo opvragen

source: The list of Scheduled Transactions
ar: قائمة المعاملات المجدولة
es: El listado de Transacciones Planificadas
hu: Az ütemezett tranzakciók listája
ko: 표에 기입된 거래 목록
nl: Het overzicht met vaste journaalposten

source: Get _Transactions…
ar: الحصول على المعاملات (_T)…
es: Obtener _transacciones…
hu: _Tranzakciók lekérése…
ko: 거래 얻기(_T)…
nl: _Boekingen opvragen…
