Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: If active, at startup GnuCash will check to see whether any invoices will become due soon. If so, it will present the user with a reminder dialog. The definition of "soon" is controlled by the "Days in Advance" setting. Otherwise GnuCash does not check for due invoices.
ar: عند التفعيل، يتحقّق GnuCash عند بدء التشغيل مما إذا كانت أي فواتير ستستحق قريباً، فإن وُجدت عرض على المستخدم مربّع حوار تذكير. ويُضبط تعريف «قريباً» عبر إعداد «الأيام مقدّماً». وإلا فلا يتحقّق GnuCash من الفواتير المستحقة.
es: Si se activa, al iniciar GnuCash comprobará para ver si cualquiera de las facturas pronto se convertirá en vencimiento. Si esto ocurre, se presentará al usuario con un diálogo de recuerdo. La definición de «pronto» lo controla a través de la opción «Días de Anticipo». En caso contrario GnuCash no comprueba las recibos vencidas.
hu: Ha aktiválva van, akkor a GNUCash az elindításakor ellenőrzi van-e hamarosan esedékessé váló kimenőszámla. Ha igen, megjelenít egy emlékeztető párbeszédablakot. Az esedékesség előtti napok számát az „Ennyi nappal előtte” beállítás határozza meg. Ha nincs bejelölve, akkor a GnuCash nem ellenőrzi a kimenőszámlák fizetési határidejét.
ko: 활성화하면 시작 시 GnuCash가 곧 만기가 도래할 청구서가 있는지 확인합니다. 있으면 사용자에게 알림 대화 상자를 표시합니다. "곧"의 정의는 "사전 일수" 설정에 의해 제어됩니다. 그렇지 않으면 GnuCash는 만기 청구서를 확인하지 않습니다.
nl: Door activering van deze optie wordt tijdens het opstarten van GnuCash gecontroleerd of er binnenkort te betalen verkoopfacturen vervallen. Zo ja, dan krijgt de gebruiker een betalingsherinnering te zien. De definitie van ‘binnenkort’ wordt bepaald door de instelling ‘Dagen van tevoren’. Zonder deze optie controleert GnuCash niet op het vervallen van facturen.

source: Show invoices due within this many days
ar: إظهار الفواتير المستحقة خلال هذا العدد من الأيام
es: Mostrar recibos vencidas dentro de estos cantidad de días
hu: Ennyi nappal előtte jelenítse meg az esedékes kimenőszámlákat
ko: 지정된 일 수 이내에 만기되는 청구서 표시
nl: Verkoopfacturen weergeven die binnen dit aantal dagen vervallen

source: This field defines the number of days in advance that GnuCash will check for due invoices. Its value is only used if the "Notify when due" setting is active.
ar: يحدّد هذا الحقل عدد الأيام المسبقة التي يتحقّق خلالها GnuCash من الفواتير المستحقة، ولا تُستخدم قيمته إلا إذا كان إعداد «إعلام عند الاستحقاق» مفعّلاً.
es: Este campo define el número de días de anticipo con la que GnuCash comprobará para facturas vencidas. Su valor está empleado únicamente si está activo el parámetro «Notificar cuando venza».
hu: Ez a mező határozza meg, hogy a GnuCash hány nappal előre ellenőrizze az esedékes kimenőszámlákat. Az értéke csak akkor lesz használva, ha az „Értesítés az esedékes számlákról” beállítás aktív.
ko: 이 필드는 GnuCash가 만기 청구서를 미리 확인할 일 수를 정의합니다. 이 값은 "만기 시 알림" 설정이 활성화된 경우에만 사용됩니다.
nl: Dit veld definieert het aantal dagen vooruit dat GnuCash de vervaldatum van facturen controleert. Deze waarde wordt uitsluitend gebruikt als ‘Herinneren aan vervaldatum’ is ingesteld.

source: Enable extra toolbar buttons for business
ar: تمكين أزرار شريط أدوات إضافية للأعمال
es: Habilita la barra de botones adicional para negocios
hu: Extra eszköztárgombok engedélyezése üzleti felhasználóknak
ko: 비즈니스를 위한 추가 도구모음 버튼 활성화
nl: Extra knoppen voor MKB inschakelen

source: If active, extra toolbar buttons for common business functions are shown as well. Otherwise they are not shown.
ar: عند التفعيل، تُعرض أيضاً أزرار شريط أدوات إضافية لوظائف الأعمال الشائعة. وإلا فلا تُعرض.
es: Si se activa, los botones adicionales de la barra para funciones de negocios comunes también se muestran. En otros casos no son mostrados.
hu: Ha aktiválva van, akkor a gyakori üzleti műveletekhez tartozó extra eszköztárgombok is megjelennek. Ellenkező esetben nem jelennek meg.
ko: 활성화된 경우, 일반적인 비즈니스 기능을 위한 추가 도구모음 버튼도 표시됩니다. 그렇지 않으면 표시되지 않습니다.
nl: Door activering van deze optie worden extra knoppen voor veel voorkomende MKB-acties getoond. Zonder deze optie blijven die knoppen verborgen.

source: The invoice report to be used for printing.
ar: تقرير الفاتورة المستخدَم للطباعة.
es: El informe de factura a ser empleado para declarar.
hu: A nyomtatáshoz használandó kimenőszámla-jelentés.
ko: 인쇄에 사용할 청구서 보고서.
nl: Het factuurrapport dat wordt gebruikt om af te drukken.

source: The name of the report to be used for invoice printing.
ar: اسم التقرير المستخدَم لطباعة الفاتورة.
es: El nombre del informe a ser utilizar para declarar recibos.
hu: A kimenőszámla nyomtatásához használandó jelentés neve.
ko: 청구서 인쇄에 사용할 보고서의 이름.
nl: De naam van het rapport dat wordt gebruikt bij het afdrukken van facturen.

source: Open new invoice in new window
ar: فتح الفاتورة الجديدة في نافذة جديدة
es: Abre una factura nueva dentro de una ventana nueva
hu: Kimenőszámla megnyitása új ablakban
ko: 새 창에서 새 청구서 열기
nl: Nieuwe factuur in nieuw venster openen

source: If active, each new invoice will be opened in a new window. Otherwise a new invoice will be opened as a tab in the main window.
ar: عند التفعيل، تُفتح كل فاتورة جديدة في نافذة جديدة. وإلا فتُفتح كعلامة تبويب في النافذة الرئيسية.
es: Si se activa, cada factura nuevo se abrirá en una ventana nueva. En otro caso una factura nuevo será abierto como una lengüeta en la ventana principal.
hu: Ha aktiválva van, minden új kimenőszámla új ablakban nyílik meg. Különben az új kimenőszámla a főablakban egy új lapon nyílik meg.
ko: 활성화하면 새 청구서를 새 창에서 엽니다. 그렇지 않으면 새 청구서가 기본 창의 탭으로 열립니다.
nl: Door activering van deze optie wordt iedere nieuwe factuur in een nieuw venster geopend. Zonder deze optie wordt een nieuwe factuur geopend als tabblad binnen het hoofdvenster.

source: Accumulate multiple splits into one
ar: تجميع أطراف قيد متعددة في طرف قيد واحد
es: Acumular múltiples desgloses en uno
hu: Több felosztás egybevonása
ko: 복수 스플릿을 하나로 쌓기
nl: Meerdere boekregels tot één samenvoegen

source: If this field is active then multiple entries in an invoice that transfer to the same account will be accumulated into a single split. This field can be overridden per invoice in the Posting dialog.
ar: عند تفعيل هذا الحقل، تُجمَّع الإدخالات المتعددة في الفاتورة التي تُحوَّل إلى الحساب نفسه في طرف قيد واحد. ويمكن تجاوز هذا الحقل لكل فاتورة في مربع حوار الترحيل.
es: Si este campo está activo entonces todos los apuntes en una factura que se transfiere a la misma cuenta serán acumuladas en un único desglose. Este campo puede cambiarse por cada factura en el diálogo de Contabilización.
hu: Ha aktiválva van, akkor a kimenőszámlán szereplő, több ugyanarra a számlára átutaló bejegyzés egyetlen felosztásba kerül összevonásra. Ez számlánként felülbírálható a könyvelés párbeszédpaneljén.
ko: 이 필드가 활성화되면 청구서에서 동일한 계정으로 이체되는 여러 항목이 하나의 분할로 합산됩니다. 이 필드는 기장 대화 상자에서 청구서별로 재정의할 수 있습니다.
nl: Als deze optie actief is, worden individuele factuurregels met dezelfde bestemmingsrekening in één boekregel samengevoegd. Dit kan voor elke individuele factuur tijdens het boeken worden onderdrukt.

source: At post time, automatically attempt to pay vendor items with outstanding pre-payments and counter items. The pre-payments and items obviously have to be against the same vendor. Counter items are items with opposite sign. For example for a bill, vendor credit notes and negative bills are considered counter items.
ar: عند الترحيل، يحاول البرنامج تلقائياً سداد عناصر المورّد بما لديه من مدفوعات مسبقة معلّقة وعناصر مقابِلة. ويجب أن تكون المدفوعات المسبقة والعناصر للمورّد نفسه. والعناصر المقابِلة هي عناصر ذات إشارة عكسية؛ فمع فاتورة المورّد مثلاً تُعدّ إشعارات الدائن للمورّد وفواتير المورّد السالبة عناصر مقابِلة.
es: En tiempo contabilizante, automáticamente se intenta liquidar ítemes del proveedor con adelantos liquidados e ítemes de Contabilidad. Los adelantos e ítemes obviamente tienen que estar frente al mismo proveedor. Los documentos de Contabilidad son ítemes con signo opuesto. Por ejemplo para un cargo, anotaciones crediticias del proveedor y los cargos negativos son consideradas como ítemes contabilizantes.
hu: A könyveléskor megkísérli automatikusan kifizetni a beszállító tételeit a fennálló előlegekkel és ellentétes tételekkel. Az előlegeknek és az ellentétes tételeknek természetesen ugyanazon beszállítóval szemben kell fennálniuk. Az ellentétes tételek azok a tételek, amelyek előjele negatív. Például egy bejövőszámla esetében a beszállítójóváírások és a negatív bejövőszámlák ellentétes tételeknek minősülnek.
ko: 기장 시 미결 선지급금과 반대 항목으로 거래처 항목을 자동으로 결제하려고 시도합니다. 선지급금과 항목은 동일한 거래처에 대한 것이어야 합니다. 반대 항목은 부호가 반대인 항목입니다. 예를 들어 지불 청구서의 경우, 거래처 대변 전표 및 음수 지불 청구서가 반대 항목으로 간주됩니다.

source: Show bills due reminder at startup
ar: إظهار تذكير بالفواتير المستحقة عند بدء التشغيل
es: Mostrar recordatorio de cargos vencidos al inicio
hu: Az esedékes bejövőszámlák emlékeztetőjének megjelenítése indításkor
ko: 시작시 계산서 만기 알림 표시하기
nl: Betalingsherinneringen bij het opstarten tonen

source: If active, at startup GnuCash will check to see whether any bills will become due soon. If so, it will present the user with a reminder dialog. The definition of "soon" is controlled by the "Days in Advance" setting. Otherwise GnuCash does not check for due bills.
ar: عند التفعيل، يتحقّق GnuCash عند بدء التشغيل مما إذا كانت أي فواتير ستستحق قريباً، فإن وُجدت عرض على المستخدم مربع حوار تذكير. ويُضبط تعريف «قريباً» بإعداد «عدد الأيام مقدماً». وإلا فلا يتحقّق GnuCash من الفواتير المستحقة.
es: Si se activa, al iniciar GnuCash comprobará para ver si cualquiera de los cargos pronto se convertirá en vencimiento. Si esto ocurre, se presentará al usuario con un diálogo recordatorio. La definición de «pronto» lo controla a través de opción «Días de Anticipo». En caso contrario GnuCash no marca el vencimiento de cargos.
hu: Ha aktiválva van, akkor a GNUCash az elindításakor ellenőrzi van-e hamarosan esedékessé váló bejövőszámla. Ha igen, megjelenít egy emlékeztető párbeszédablakot. Az esedékesség előtti napok számát a „Ennyi nappal előtte” beállítás határozza meg. Ha nincs bejelölve, akkor a GnuCash nem ellenőrzi a bejövőszámlák fizetési határidejét.
ko: 활성화되면, 시작 시 GnuCash는 곧 만기가 도래할 계산서가 있는지 여부를 확인합니다. 이 경우 사용자에게 미리 알림 대화상자가 표시됩니다. "soon"의 정의는 "사전 일수" 설정에 의해 제어됩니다. 그렇지 않으면 GnuCash는 만기 계산서를 확인하지 않습니다.
nl: Door activering van deze optie wordt tijdens het opstarten van GnuCash gecontroleerd of er binnenkort te betalen aankoopfacturen vervallen. Zo ja, dan krijgt de gebruiker een betalingsherinnering te zien. De definitie van ‘binnenkort’ wordt bepaald door de instelling ‘Dagen van tevoren’. Zonder deze optie controleert GnuCash niet op het vervallen van facturen.

source: Show bills due within this many days
ar: إظهار الفواتير المستحقة خلال هذا العدد من الأيام
es: Mostrar cargos vencidos a lo largo de los siguientes días
hu: Ennyi nappal előtte jelenítse meg az esedékes bejövőszámlákat
ko: 이 기간 내에 만기된 계산서 표시하기
nl: Facturen tonen die binnen dit aantal dagen vervallen

source: This field defines the number of days in advance that GnuCash will check for due bills. Its value is only used if the "Notify when due" setting is active.
ar: يحدّد هذا الحقل عدد الأيام المسبقة التي يتحقّق خلالها GnuCash من الفواتير المستحقة، ولا تُستخدم قيمته إلا إذا كان إعداد «إعلام عند الاستحقاق» مفعَّلاً.
es: Este campo define el número de días de anticipo con la que GnuCash comprobará cargos vencidos. Su valor se usa únicamente si la opción «Notificar cuando venza» está activa.
hu: Ez a mező határozza meg, hogy a GnuCash hány nappal előre ellenőrizze az esedékes bejövőszámlákat. Az értéke csak akkor lesz használva, ha az „Értesítés az esedékes számlákról” beállítás aktív.
ko: 이 필드는 GnuCash가 만기된 계산서를 확인할 일 수를 미리 정의합니다. 이 값은 "만기 시 알림" 설정이 활성화된 경우에만 사용됩니다.
nl: Dit veld definieert het aantal dagen vooruit dat GnuCash de vervaldatum van rekeningen controleert. Deze waarde wordt uitsluitend gebruikt als ‘Herinneren aan vervaldatum’ is ingesteld.

source: GUID of predefined check format to use
ar: معرّف GUID لتنسيق الشيك المُعرَّف مسبقاً المراد استخدامه
es: GUID del formato de comprobación predefinido a emplear
hu: A használandó előre definiált csekkformátum GUID -je (globális azonosítója)
ko: 사용할 미리 정의된 수표 형식의 GUID
nl: GUID van de te gebruiken voorgedefinieerde cheque-opmaak

source: This value specifies the predefined check format to use. The number is the guid of a known check format.
ar: تحدّد هذه القيمة تنسيق الشيك المُعرَّف مسبقاً المراد استخدامه. والرقم هو معرّف GUID لتنسيق شيك معروف.
es: Este valor especifica el formato predeterminado de cheque a utilizar. El número es la guía de un formato de cheque conocido.
hu: Ez az érték határozza meg a használandó előre definiált csekkűrlapot. A szám az ismert csekkűrlapok listájának 0-alapú indexe.
ko: 이 값은 사용할 미리 정의된 검사 형식을 지정합니다. 숫자는 알려진 수표 형식의 guid입니다.
nl: Deze waarde bepaalt de te gebruiken voorgedefinieerde cheque-opmaak. Het getal is de guid van een bekende chequeopmaak.

source: Which check position to print
ar: موضع الشيك المراد طباعته
es: Cual posición de marca a escribir
hu: Nyomtatás csekkpozíciója
ko: 인쇄할 수표 위치
nl: Welke cheque afdrukken

source: On preprinted checks containing multiple checks per page, this setting specifies which check position to print. The possible values are 0, 1 and 2, corresponding to the top, middle and bottom checks on the page.
ar: في الشيكات المطبوعة مسبقاً التي تحوي شيكات متعددة في الصفحة، يحدّد هذا الإعداد موضع الشيك المراد طباعته. والقيم الممكنة هي 0 و1 و2، وتقابل الشيكات العلوي والأوسط والسفلي في الصفحة.
es: En cheques pre‐impresos que contienen varios cheques por página, este ajuste especifica qué posición de cheque imprimir. Los valores posibles son 0, 1 y 2, que corresponden a los cheques situados en la parte superior, central e inferior de la página.
hu: Az előre nyomtatott csekkek több csekket tartalmaznak egy lapon. E beállítás határozza meg, melyik csekkpozíció legyen nyomtatva. A lehetséges értékek 0, 1 és 2; a felső, a középső illetve az alsó pozíciónak megfelelően.
ko: 페이지당 여러 장의 수표가 포함된 인쇄된 수표 용지에서 이 설정은 인쇄할 수표 위치를 지정합니다. 가능한 값은 0, 1, 2이며 각각 페이지의 상단, 중단, 하단 수표에 해당합니다.
nl: Deze instelling bepaalt op welke van de voorgedrukte cheques zal worden afgedrukt. De mogelijke waarden zijn 0 (bovenste cheque), 1 (middelste cheque) en 2 (onderste cheque).

source: Number of checks to print on the first page.
ar: عدد الشيكات المراد طباعتها في الصفحة الأولى.
es: Número de comprobaciones a marcar en la primera página.
hu: Az első oldalra nyomtatandó csekkek száma.
ko: 첫 페이지에 인쇄할 수표 수.
nl: Aantal cheques om op de eerste pagina af te drukken.

source: Date format to use
ar: تنسيق التاريخ المراد استخدامه
es: Formato de fecha a usar
hu: Használandó dátumformátum
ko: 사용할 날짜 형식
nl: Te gebruiken datumopmaak

source: This is the numerical identifier of the predefined date format to use.
ar: هذا هو المعرّف العددي لتنسيق التاريخ المحدّد مسبقاً.
es: Este es el identificador numérico del formato de fecha predefinido a usar.
hu: A használandó előre definiált dátumformátum azonosítószáma.
ko: 사용할 미리 정의된 날짜 형식의 숫자 식별자입니다.
nl: Dit is het volgnummer van de te hanteren voorgedefinieerde datumopmaak.

source: Custom date format
ar: تنسيق تاريخ مخصّص
es: Formato de fecha personalizado
hu: Egyéni dátumformátum
ko: 사용자 날짜 형식
nl: Aangepaste datumopmaak

source: If the date format is set to indicate a custom date format, this value is used as an argument to strftime to produce the date to be printed. It may be any valid strftime string; for more information about this format, read the manual page of strftime by "man 3 strftime".
ar: إذا عُيّن تنسيق التاريخ ليدلّ على تنسيق مخصّص، استُخدمت هذه القيمة وسيطاً لدالة strftime لإنتاج التاريخ المراد طباعته. ويمكن أن تكون أي نص strftime صالح؛ ولمزيد من المعلومات حول هذا التنسيق، اقرأ صفحة دليل strftime عبر الأمر "man 3 strftime".
es: Si el formato de fecha está establecido para indicar un formato de fecha personalizado, este valor se usa como un argumento a “strftime” para producir la fecha que sea marcada. Puede ser cualquier cadena “strftime” válida; para más información sobre este formato, lea la página del manual de “strftime” con «man 3 strftime».
hu: Ha a dátumformátum egyéni dátumformátumra van beállítva, akkor ez az érték strftime változóként lesz használva a nyomtatandó dátum előállításához. Ez bármilyen érvényes strftime karakterlánc lehet, további információk erről a formátumról a strftime kézikönyvoldalán találhatók, amely a „man 3 strftime” paranccsal érhető el.
ko: 날짜 형식이 사용자 정의 날짜 형식으로 설정된 경우, 이 값은 인쇄할 날짜를 생성하기 위해 strftime의 인수로 사용됩니다. 유효한 strftime 문자열이면 무엇이든 가능하며, 이 형식에 대한 자세한 내용은 "man 3 strftime"로 strftime 매뉴얼 페이지를 참조하십시오.
nl: Als voor een aangepaste datumopmaak is gekozen, wordt deze waarde gebruikt als argument voor strftime om de datum af te drukken. Dit mag elke geldige strftime-tekenreeks zijn. Meer informatie over deze opmaak kunt u teruglezen in de handleiding van strftime ("man 3 strftime" vanaf de commandoregel).

source: Units in which the custom coordinates are expressed
ar: الوحدات التي يُعبَّر بها عن الإحداثيات المخصّصة
es: Participaciones en las cuales las coordenadas personalizadas están expresadas
hu: Az egyéni koordináták mértékegysége
ko: 사용자 정의 좌표를 표현하는 단위
nl: Eenheid waarin de aangepaste coördinaten worden uitgedrukt

source: Units in which the custom coordinates are expressed (inches, mm, …).
ar: الوحدات التي يُعبَّر بها عن الإحداثيات المخصّصة (بوصة، مم، …).
es: Participaciones en las cuales las coordenadas personalizadas están expresadas (pulgadas, mm, …).
hu: A felhasználó által meghatározott koordináták mértékegysége (hüvelyk, milliméter stb.).
ko: 사용자 정의 좌표를 표현하는 단위 (인치, mm 등).
nl: Eenheid waarin de aangepaste coördinaten worden uitgedrukt (inches, mm, …).

source: Position of payee name
ar: موضع اسم المستفيد
es: Posición del portador
hu: A kedvezményezett nevének helye
ko: 수취인 이름 위치
nl: Positie van de begunstigdenaam

source: This value contains the X,Y coordinates for the start of the payee line on the check.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر المستفيد على الشيك.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de portador en la comprobación.
hu: Ez a kedvezményezett nevét tartalmazó sor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 수취인 줄 시작 위치의 X, Y 좌표를 포함합니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de begunstigderegel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende cheque.

source: Position of date line
ar: موضع سطر التاريخ
es: Posición de la línea de fecha
hu: A dátum helye
ko: 날짜 선 위치
nl: Positie van de datumregel

source: This value contains the X,Y coordinates for the start of the date line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر التاريخ على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de fecha en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a dátumsor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 날짜 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de datumregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende cheque.

source: Position of check amount in words
ar: موضع قيمة الشيك بالكلمات
es: Posición en la comprobación de la cantidad en palabras
hu: A szöveggel megadott csekkösszeg helye
ko: 수표 금액(한글) 위치
nl: Positie van de chequewaarde in woorden

source: This value contains the X,Y coordinates for the start of the written amount line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر القيمة بالكلمات على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de la cantidad escrita en la comprobación. Las coordenadas son respecto a la esquina superior izquierda de la posición de comprobación especificada.
hu: Ez a csekk szöveggel megadott összegét tartalmazó sor kezdetének X,Y koordinátáit adja meg. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 기재 금액 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de geschreven bedragregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende cheque.

source: Position of check amount in numbers
ar: موضع قيمة الشيك بالأرقام
es: Posición de la cantidad en números de comprobación
hu: A számmal megadott csekkösszeg helye
ko: 수표 금액(숫자) 위치
nl: Positie van de chequewaarde in getallen

source: This value contains the X,Y coordinates for the start of the numerical amount line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر القيمة بالأرقام على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de cantidad numérica en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a csekk számmal megadott összegét tartalmazó sor kezdetének X,Y koordinátáit adja meg. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 숫자 금액 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de numerieke bedragregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende cheque.

source: Position of payee address
ar: موضع عنوان المستفيد
es: Posición de la dirección del portador
hu: A kedvezményezett címének helye
ko: 수취인 주소 위치
nl: Positie van het begunstigde-adres

source: This value contains the X,Y coordinates for the start of the payee address line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر عنوان المستفيد على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de dirección del portador en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a kedveznényezett címét tartalmazó sor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 수취인 주소 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de begunstigde-adres op de cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.

source: Position of notes line
ar: موضع سطر الملاحظات
es: Posición de línea de anotaciones
hu: A megjegyzéssor helye
ko: 메모 줄 위치
nl: Positie van de toelichting-regel

source: This value contains the X,Y coordinates for the start of the notes line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر الملاحظات على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de anotaciones en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a megjegyzéssor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 메모 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de toelichting-regel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.
