Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: This field contains the full path of the next most recently opened file.
ar: يحتوي هذا الحقل على المسار الكامل للملف المفتوح قبل الأخير.
es: Este campo contiene la ruta completa al penúltimo archivo abierto.
hu: E mező tartalmazza a következő legutóbb megnyitott fájl teljes útját.
ko: 이 필드는 다음으로 최근에 열린 파일의 전체 경로를 포함합니다.
nl: Dit veld bevat het volledige pad naar het voorlaatst geopende bestand.

source: Print checks from multiple accounts
ar: طباعة الشيكات من حسابات متعددة
es: Declarar comprobantes desde múltiples cuentas
hu: Több számla csekkjeinek nyomtatása
ko: 여러 계정에서 수표 인쇄
nl: Cheques voor meerdere rekeningen afdrukken

source: This dialog is presented if you try to print checks from multiple accounts at the same time.
ar: يظهر مربع الحوار هذا إذا حاولت طباعة الشيكات من حسابات متعددة في وقت واحد.
es: Este diálogo se presente si intenta marcar los comprobaciones desde múltiples cuentas a la vez.
hu: Ez a párbeszédablak jelenik meg, mielőtt egyszerre több számla csekkjeit nyomatatná.
ko: 여러 계정에서 동시에 수표를 인쇄하려고 할 때 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond indien u probeert om cheques voor meerdere rekeningen tegelijkertijd af te drukken.

source: Confirm Window Close
ar: تأكيد إغلاق النافذة
es: Confirme el cierre de la ventana
hu: Ablak bezárásának megerősítése
ko: 창 닫기 확인
nl: Venster sluiten bevestigen

source: This dialog is presented when there is more than one window.
ar: يُعرَض مربّع الحوار هذا عند وجود أكثر من نافذة واحدة.
es: Este diálogo se presenta cuando hay más de una ventana.
hu: Ez a párbeszédablak jelenik meg, amikor egynél több ablak van megnyitva.
ko: 창이 두 개 이상일 때 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond wanneer er meer dan één venster is.

source: Commit changes to a invoice entry
ar: تثبيت التغييرات على بند الفاتورة
es: Efectuar modificaciones a un asiento de factura
hu: A számlatétel változásainak jóváhagyása, mentése
ko: 청구서 항목의 변경 사항 저장
nl: Wijzigingen op een factuurregel toepassen

source: This dialog is presented when you attempt to move out of a modified invoice entry. The changed data must be either saved or discarded.
ar: يظهر مربع الحوار هذا عند محاولتك الخروج من بند فاتورة معدَّل، إذ يجب حفظ البيانات التي تغيّرت أو تجاهلها.
es: Este diálogo se presenta cuando intentar salir de un asiento de factura modificado. Los datos modificados deben ser guardados o descartados.
hu: Ez a párbeszédablak jelenik meg, amikor megpróbálnak duplikálni egy megváltozott számlatételt. A megváltozott adatokat rögzíteni kell, vagy meg kell szakítani a duplikálást.
ko: 이 대화상자는 수정된 청구서 항목에서 벗어나려고 할 때 표시됩니다. 변경된 데이터는 저장하거나 폐기해야 합니다.
nl: Dit venster wordt getoond wanneer u probeert een gewijzigde factuurregel te verlaten. De wijzigingen moeten worden opgeslagen of worden verworpen.

source: Duplicating a changed invoice entry
ar: تكرار بند فاتورة معدَّل
es: Duplicando un asiento de cuenta modificado
hu: Megváltozott számlatétel megkettőzése
ko: 변경된 청구서 항목 복제
nl: Gewijzigde factuurregel aan het dupliceren

source: This dialog is presented when you attempt to duplicate a modified invoice entry. The changed data must be saved or the duplication canceled.
ar: يظهر مربع الحوار هذا عند محاولتك تكرار بند فاتورة معدَّل، إذ يجب حفظ البيانات التي تغيّرت أو إلغاء التكرار.
es: Este diálogo se presenta cuando intente duplicar un asiento de factura modificado. Los datos modificados deben ser guardados o la duplicación cancelada.
hu: Ez a párbeszédablak jelenik meg, amikor megpróbálnak duplikálni egy megváltozott számlabevitelt. A megváltozott adatokat rögzíteni kell, vagy meg kell szakítani a duplikálást.
ko: 이 대화상자는 수정된 청구서 항목을 복제하려고 할 때 표시됩니다. 변경된 데이터를 저장하거나 복제를 취소해야 합니다.
nl: Dit venster wordt getoond wanneer u probeert een gewijzigde factuurregel te dupliceren. De gewijzigde gegevens moeten worden opgeslagen of het dupliceren moet worden geannuleerd.

source: Delete a commodity
ar: حذف سلعة
es: Borra una materia prima
hu: Áru törlése
ko: 상품 삭제
nl: Een goed (effect/valuta) verwijderen

source: This dialog is presented before allowing you to delete a commodity.
ar: يظهر مربع الحوار هذا قبل السماح لك بحذف سلعة.
es: Este diálogo se presenta antes de permitirle borrar una materia prima.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi egy áru törlését.
ko: 상품 삭제를 허용하기 전 이 대화창을 나타납니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een goed (effect/valuta) te verwijderen.

source: Delete a commodity with price quotes
ar: حذف سلعة مع عروض أسعار
es: Borra una materia prima con su precio cotizado
hu: Árafolyamadatokkal rendelkező áru törlése
ko: 시세가 포함된 상품 삭제
nl: Een goed (effect/valuta) met bijbehorende koersen verwijderen

source: This dialog is presented before allowing you to delete a commodity that has price quotes attached. Deleting the commodity will delete the quotes as well.
ar: يظهر مربع الحوار هذا قبل السماح لك بحذف سلعة لها عروض أسعار مرفقة، فحذفها يحذف عروض الأسعار كذلك.
es: Este diálogo se presenta antes de permitirle borrar una materia prima que tenga precios cotizado. El borrado de la materia prima también borrará también las cotizaciones.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi az olyan áru törlését, amihez árfolyamadat kapcsolódik. Az ilyen áru törlése törli az árfolyamadatot is.
ko: 시세가 연결된 상품을 삭제하기 전에 이 대화 상자가 표시됩니다. 상품을 삭제하면 시세도 함께 삭제됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een goed (effect/valuta) met gekoppelde koersnoteringen te verwijderen. Het verwijderen van het goed zal tevens de bijbehorende koersnoteringen verwijderen.

source: Delete multiple price quotes
ar: حذف عدة عروض أسعار
es: Borrar múltiples precios cotizados
hu: Több árfolyamadat törlése
ko: 복수 가격 견적 삭제
nl: Meervoudige koersnoteringen verwijderen

source: This dialog is presented before allowing you to delete multiple price quotes at one time.
ar: يظهر مربع الحوار هذا قبل السماح لك بحذف عدة عروض أسعار في وقت واحد.
es: Este diálogo se presenta antes de permitirle borrar múltiples cotizaciones a la vez.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi egyszerre több árfolyamadat törlését.
ko: 여러 시세를 한 번에 삭제하기 전에 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan meerdere koersnoteringen tegelijkertijd te verwijderen.

source: Replace existing price
ar: استبدال السعر الموجود
es: Sustituir precio existente
hu: Meglévő ár cseréje
ko: 기존 가격 바꾸기
nl: Bestaande koersen vervangen

source: This dialog is presented before allowing you to replace an existing price.
ar: يُعرَض مربّع الحوار هذا قبل السماح لك باستبدال سعر موجود.
es: Este diálogo se presenta antes de permitirle remplazar un precio existente.
hu: Ez a párbeszédablak jelenik meg, mielőtt egy meglévő árat lecserél.
ko: 이 대화상자는 기존 가격을 바꾸기 전에 표시됩니다.
nl: Dit venster wordt getoond alvorens u een bestaande koers kan vervangen.

source: Edit account payable/accounts receivable register
ar: تحرير سجل الذمم الدائنة/الذمم المدينة
es: Edita registro de cuenta acreedor / cuentas ingresable
hu: Kifizetendő/követelés számlák nyilvántartásának szerkesztése
ko: 외상매입금/외상매출금 기입장 편집하기
nl: Grootboekkaart debiteuren/crediteuren bewerken

source: This dialog is presented before allowing you to edit an accounts payable/accounts receivable account. These account types are reserved for the business features and should rarely be manipulated manually.
ar: يظهر مربع الحوار هذا قبل السماح لك بتحرير حساب ذمم دائنة/ذمم مدينة. وأنواع الحسابات هذه محجوزة لميزات الأعمال، ونادراً ما تُعالَج يدوياً.
es: Este diálogo se presenta antes de permitirle editar una cuenta acreedor/ingreso futuro. Estos tipos de cuenta están reservados para características de negocio y raramente deberían modificarse manualmente.
hu: Ez a párbeszédablak jelenik meg, mielőtt lehetővé tenné a kifizetendő számlák/követelés számlák szerkesztését. Ezek a számlatípusok üzleti funkciók számára vannak fenntartva, és ritkán szabad ezeket kézzel változtatni.
ko: 외상매입금/외상매출금을 편집하기 전에 이 대화 상자가 표시됩니다. 이 계정 유형은 비즈니스 기능을 위해 예약되어 있으므로 수동으로 조작하는 경우는 거의 없어야 합니다.
nl: Dit venster wordt getoond voordat wordt toegestaan om een debiteuren- of crediteurenrekening te bewerken. Rekeningen met deze types zijn gereserveerd voor de MKB-functionaliteiten en zouden slechts zelden handmatig bewerkt moeten worden.

source: Read only register
ar: سجل للقراءة فقط
es: Registro de sólo lectura
hu: Csak olvasható regiszter
ko: 등록만 읽기
nl: Alleen-lezen grootboekkaart

source: This dialog is presented when a read-only register is opened.
ar: يظهر مربع الحوار هذا عند فتح سجل للقراءة فقط.
es: Este diálogo se presenta cuando un registro de solo-lectura está abierto.
hu: Ez a párbeszédablak jelenik meg, amikor megnyitnak egy csak olvasható regisztert.
ko: 읽기 전용 기장창가 열릴 때 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond wanneer een alleen-lezen grootboekkaart wordt geopend.

source: Change contents of reconciled split
ar: تغيير محتويات طرف قيد مُسوّى
es: Modifica contenidos del desglose conciliado
hu: Egyeztetett felosztások tartalmának megváltoztatása
ko: 통장 정리된 분리의 내용 변경
nl: De inhoud van een afgestemde boekregel wijzigen

source: This dialog is presented before allowing you to change the contents of a reconciled split. Allowing these changes can make it hard to perform future reconciliations.
ar: يظهر مربع الحوار هذا قبل السماح لك بتغيير محتويات طرف قيد مُسوّى، فالسماح بهذه التغييرات قد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle modificar el contenido de un desglose conciliado. Permitir estos cambios puede hacer difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt egyeztetett felosztás megváltoztatását engedélyezné. A változtatások engedélyezése megnehezítheti a jövőbeli egyeztetések elvégzését.
ko: 조정된 분할의 내용을 변경하기 전에 이 대화 상자가 표시됩니다. 이러한 변경을 허용하면 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een afgestemde boekregel te wijzigen. Het toestaan van deze wijzigingen bemoeilijkt toekomstige afstemmingen.

source: Mark transaction split as unreconciled
ar: وضع علامة على طرف قيد المعاملة بأنه غير مُسوّى
es: Marcar desglose de transacción como no conciliado
hu: Tranzakciófelosztás megjelölése nem egyeztetettként
ko: 거래 스플릿을 통장정리 안함으로 만듦
nl: Een boekregel als niet-afgestemd aanmerken

source: This dialog is presented before allowing you to mark a transaction split as unreconciled. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يظهر مربع الحوار هذا قبل السماح لك بوضع علامة على طرف قيد معاملة بأنه غير مُسوّى، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle marcar un desglose de transacción como no conciliado. Hacerlo puede retirar la cantidad conciliada del registro y hacer más difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi egy tranzakciófelosztás megjelölését nem egyeztetettként. Ha így tesz, akkor felborítja a regiszter egyeztetett értékét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 거래 분할을 미조정으로 표시하기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een boekregel als niet afgestemd aan te merken. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Cut a split from a transaction
ar: قص طرف قيد من معاملة
es: Corta un desglose desde una transacción
hu: Felosztás kivágása a tranzakcióból
ko: 거래에서 분할 잘라내기
nl: Een boekregel uit een boeking knippen

source: This dialog is presented before allowing you to cut a split from a transaction.
ar: يُعرَض مربّع الحوار هذا قبل السماح لك بقص طرف قيد من معاملة.
es: Este diálogo se presenta antes de permitirle cortar un desglose desde una transacción.
hu: Ez a párbeszédablak jelenik meg, mielőtt kivágna egy felosztást egy tranzakcióból.
ko: 거래에서 분할을 잘라내기 전에 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan om een boekregel uit een boeking te knippen.

source: Cut a reconciled split from a transaction
ar: قص طرف قيد مُسوّى من معاملة
es: Corta un desglose conciliado desde una transacción
hu: Egyeztetett felosztás kivágása egy tranzakcióból
ko: 거래에서 조정된 분할 잘라내기
nl: Een afgestemde boekregel uit een boeking knippen

source: This dialog is presented before allowing you to cut a reconciled split from a transaction. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يُعرَض مربّع الحوار هذا قبل السماح لك بقص طرف قيد مُسوّى من معاملة، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle cortar un desglose conciliado desde una transacción. Hacerlo quitará la cantidad conciliada del registro y puede hacer más difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt kivágna egy egyeztetett felosztást egy tranzakcióból. Ha így tesz, azzal felborítja a regiszter egyeztetett egyenlegét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 거래에서 조정된 분할을 잘라내기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een afgestemde boekregel uit een boeking te knippen. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Remove a split from a transaction
ar: إزالة طرف قيد من معاملة
es: Quita un desglose de una transacción
hu: Felosztás eltávolítása egy tranzakcióból
ko: 거래에서 분할 제거
nl: Een boekregel uit een boeking verwijderen

source: This dialog is presented before allowing you to remove a split from a transaction.
ar: يظهر مربع الحوار هذا قبل السماح لك بإزالة طرف قيد من معاملة.
es: Este diálogo se presenta antes de permitirle retirar un desglose desde una transacción.
hu: Ez a párbeszédablak jelenik meg, mielőtt eltávolítana egy felosztást egy tranzakcióból.
ko: 거래에서 분할을 제거하기 전에 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan om een boekregel uit een boeking te verwijderen.

source: Remove a reconciled split from a transaction
ar: إزالة طرف قيد مُسوّى من معاملة
es: Quita un desglose conciliado desde una transacción
hu: Egyeztetett felosztás eltávolítása egy tranzakcióból
ko: 거래에서 조정된 분할 제거
nl: Een afgestemde boekregel uit een boeking verwijderen

source: This dialog is presented before allowing you to remove a reconciled split from a transaction. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يظهر مربع الحوار هذا قبل السماح لك بإزالة طرف قيد مُسوّى من معاملة، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle retirar un desglose conciliado desde una transacción. Hacerlo quitará la cantidad conciliada del registro y puede hacer más difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt eltávolítana egy egyeztetett felosztást egy tranzakcióból. Ha így tesz, azzal felborítja a regiszter egyeztetett egyenlegét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 거래에서 조정된 분할을 제거하기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een afgestemde boekregel uit een boeking te verwijderen. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Remove all the splits from a transaction
ar: إزالة جميع البنود من معاملة
es: Quita todos los desgloses desde una transacción
hu: Az összes felosztás eltávolítása egy tranzakcióból
ko: 거래에서 전체 스플릿 제거
nl: Alle boekregels uit een boeking verwijderen

source: This dialog is presented before allowing you to remove all splits from a transaction.
ar: يظهر مربع الحوار هذا قبل السماح لك بإزالة جميع البنود من معاملة.
es: Este diálogo se presenta antes de permitirle retirar todas los desgloses desde una transacción.
hu: Ez a párbeszédablak jelenik meg, mielőtt eltávolítaná az összes felosztást egy tranzakcióból.
ko: 거래에서 모든 분할을 제거하기 전에 이 대화 상자가 표시됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan om alle boekregels van een boeking te verwijderen.

source: This dialog is presented before allowing you to remove all splits (including some reconciled splits) from a transaction. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يظهر مربع الحوار هذا قبل السماح لك بإزالة جميع البنود (وفيها بعض البنود المُسوّاة) من معاملة، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle retirar todos los desgloses (incluyendo algunos conciliados) de una transacción. Hacerlo puede retirar la cantidad conciliada del registro y hacer más difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt eltávolítaná az összes felosztást (az egyeztetetteket is beleértve) egy tranzakcióból. Ha így tesz, azzal felborítja a regiszter egyeztetett egyenlegét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 거래에서 모든 분할(일부 조정된 분할 포함)을 제거하기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan om alle boekregels (waaronder enkele afgestemde boekregels) van een boeking te verwijderen. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Cut a transaction
ar: قص معاملة
es: Corta una transacción
hu: Tranzakció kivágása
ko: 거래 잘라내기
nl: Boeking knippen

source: This dialog is presented before allowing you to cut a transaction.
ar: يُعرَض مربّع الحوار هذا قبل السماح لك بقص معاملة.
es: Este diálogo se presenta antes de permitirle cortar una transacción.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi egy tranzakció kivágását.
ko: 이 대화상자는 거래를 잘라내기 전에 표시됩니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een boeking te knippen.

source: Cut a transaction with reconciled splits
ar: قص معاملة ذات بنود مُسوّاة
es: Corta una transacción con desgloses conciliados
hu: Egyeztetett felosztással rendelkező tranzakció kivágása
ko: 조정된 분할이 포함된 거래 잘라내기
nl: Een boeking met afgestemde boekregels knippen

source: This dialog is presented before allowing you to cut a transaction that contains reconciled splits. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يُعرَض مربّع الحوار هذا قبل السماح لك بقص معاملة تحتوي على بنود مُسوّاة، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle borrar una transacción que contenga desgloses conciliados. Hacerlo puede retirar la cantidad conciliada del registro y puede hacer difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt kivágna egy egyeztetett felosztásokat tartalmazó tranzakciót. Ha így tesz, azzal felborítja a regiszter egyeztetett egyenlegét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 조정된 분할이 포함된 거래를 잘라내기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een boeking te knippen met afgestemde boekregels. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Delete a transaction
ar: حذف معاملة
es: Borra una transacción
hu: Tranzakció törlése
ko: 거래 삭제
nl: Een boeking verwijderen

source: This dialog is presented before allowing you to delete a transaction.
ar: يظهر مربع الحوار هذا قبل السماح لك بحذف معاملة.
es: Este diálogo se presenta antes de permitirle borrar una transacción.
hu: Ez a párbeszédablak jelenik meg, mielőtt engedélyezi egy tranzakció törlését.
ko: 거래 삭제 허용 전 이 대화창이 나타납니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een boeking te verwijderen.

source: Delete a transaction with reconciled splits
ar: حذف معاملة ذات بنود مُسوّاة
es: Borra una transacción con desgloses conciliados
hu: Egyeztetett felosztásokat tartalmazó tranzakció törlése
ko: 조정된 분할이 포함된 거래 삭제
nl: Een boeking met afgestemde boekregels verwijderen

source: This dialog is presented before allowing you to delete a transaction that contains reconciled splits. Doing so will throw off the reconciled value of the register and can make it hard to perform future reconciliations.
ar: يظهر مربع الحوار هذا قبل السماح لك بحذف معاملة تحتوي على بنود مُسوّاة، فذلك يُخِلّ بالقيمة المُسوّاة للسجل وقد يصعّب إجراء التسويات المستقبلية.
es: Este diálogo se presenta antes de permitirle borrar una transacción que contenga desgloses conciliados. Hacerlo puede retirar la cantidad conciliada del registro y puede hacer difícil conciliar en el futuro.
hu: Ez a párbeszédablak jelenik meg, mielőtt törölne egy egyeztetett felosztásokat tartalmazó tranzakciót. Ha így tesz, azzal felborítja a regiszter egyeztetett egyenlegét, és megnehezíti a jövőbeli egyeztetéseket.
ko: 조정된 분할이 포함된 거래를 삭제하기 전에 이 대화 상자가 표시됩니다. 이렇게 하면 기장창의 조정된 값이 어긋나 향후 조정이 어려워질 수 있습니다.
nl: Dit venster wordt getoond voordat u wordt toegestaan een boeking te verwijderen met afgestemde boekregels. Hierdoor wordt de afgestemde waarde van de grootboekkaart verstoord en worden toekomstige afstemmingen bemoeilijkt.

source: Duplicating a changed transaction
ar: تكرار معاملة معدَّلة
es: Duplicando una transacción modificada
hu: Megváltozott tranzakció duplikálása
ko: 변경된 거래 복제 중
nl: Gewijzigde boeking aan het dupliceren

source: This dialog is presented when you attempt to duplicate a modified transaction. The changed data must be saved or the duplication canceled.
ar: يظهر مربع الحوار هذا عند محاولتك تكرار معاملة معدَّلة، إذ يجب حفظ البيانات التي تغيّرت أو إلغاء التكرار.
es: Este diálogo se presenta al intentar duplicar una transacción modificada. Los datos modificados deben ser guardados o la duplicación cancelada.
hu: Ez a párbeszédablak jelenik meg, amikor megpróbál duplikálni egy megváltozott tranzakciót. A megváltozott adatokat rögzíteni kell, vagy meg kell szakítani a duplikálást.
ko: 이 대화 상자는 수정된 거래를 복제하려고 할 때 표시됩니다. 변경된 데이터를 저장하거나 복제를 취소해야 합니다.
nl: Dit venster wordt getoond wanneer u probeert een gewijzigde boeking te dupliceren. De gewijzigde gegevens moeten worden opgeslagen of het dupliceren moet worden geannuleerd.

source: Commit changes to a transaction
ar: تثبيت التغييرات على المعاملة
es: Efectuar cambios a una transacción
hu: Változások jóváhagyása tranzakcióra
ko: 거래 변경 허용
nl: Wijzigingen op een boeking toepassen

source: This dialog is presented when you attempt to move out of a modified transaction. The changed data must be either saved or discarded.
ar: يظهر مربع الحوار هذا عند محاولتك الخروج من معاملة معدَّلة، إذ يجب حفظ البيانات التي تغيّرت أو تجاهلها.
es: Este diálogo se presenta cuando intenta salir de una transacción modificada. Los datos modificados deben ser guardados o descartados.
hu: Ez a párbeszédablak jelenik meg, amikor megpróbál kilépni egy megváltozott tranzakcióból. A megváltozott adatokat rögzíteni kell, vagy el kell dobni.
ko: 이 대화상자는 수정된 거래에서 이동하려고 할 때 표시됩니다. 변경된 데이터는 저장하거나 폐기해야 합니다.
nl: Dit venster wordt getoond wanneer u probeert een gewijzigde boeking te verlaten. De wijzigingen moeten worden opgeslagen of worden verworpen.

source: Jump when there are multiple other accounts
ar: الانتقال عند وجود حسابات أخرى متعدّدة
es: Ir cuando hay otras múltiples cuentas
hu: Az ugrási művelet ha több ellenszámla van
ko: 다른 계정이 여러 개일 때 이동
nl: Spring als er meerdere andere rekeningen zijn
