Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Select language and region specific categories that correspond to the ways that you foresee you will use GnuCash. Each category you select will cause several accounts to be created.
ar: حدّد الفئات الخاصة باللغة والمنطقة، بما يقابل الطرق التي تتوقّع أن تستخدم بها GnuCash. وكل فئة تحدّدها تؤدّي إلى إنشاء عدة حسابات.
es: Seleccione el idioma y la región específica en las categorías que correspondan a la manera que preverá como se utilizará GnuCash. Cada categoría seleccionada causará que sean creadas varias cuentas.
hu: Jelölje ki azokat a nyelvre és régióra jellemző kategóriákat, amelyek előreláthatóan megfelelnek a GnuCash várható használatának. Minden kijelölt kategória több számlát is létre fog hozni.
ko: GnuCash를 사용할 방식에 해당하는 언어 및 지역별 범주를 선택하십시오. 각 범주를 선택하면 여러 계정이 생성됩니다.
nl: Taal- en regiospecifieke categorieën kiezen die overeenstemmen met de manieren waarop u GnuCash voorziet te gebruiken. Elke geselecteerde categorie zal een aantal rekeningen invoegen.

source: Categories
ar: الفئات
es: Categorías
hu: Kategóriák
ko: 범주

source: C_lear All
ar: مسح الكل (_l)
es: _Desmarcar todo
hu: Kijelölések tör_lése
ko: 전체 해제(_L)
nl: Selectie _opheffen

source: Category Description
ar: وصف الفئة
es: Descripción de Categoría
hu: Kategória leírása
ko: 범주 설명

source: Accounts in %s
ar: حسابات في %s
es: Cuentas en %s
hu: %s számlái
ko: %s의 계정과목
nl: Rekeningen in %s

source: If not satisfied with the available templates, please read the wiki page linked below and share your new or improved template.
ar: إن لم تكن راضياً عن القوالب المتاحة، فاقرأ صفحة الويكي المرتبطة أدناه وشارِك قالبك الجديد أو المحسّن.
es: En caso de no estar satisfecho con las plantillas disponibles, lea por favor la página de la wiki enlazada debajo y comparta sus plantillas nuevas o mejoradas.
hu: Ha nem elégedett a fenti kategóriákkal, kattintson az alábbi linkre és a wiki oldalon ossza meg az Ön által készített új vagy javított számlakategóriákat.
ko: 사용 가능한 템플릿이 마음에 들지 않으면, 아래 링크된 Wiki 페이지를 읽고 새 템플릿이나 개선된 템플릿을 공유하십시오.
nl: Als de beschikbare sjablonen niet voldoen, gelieve de onderstaande wiki pagina te lezen om te leren hoe je een nieuwe of verbeterde sjabloon kan delen.

source: The selection you make here is only the starting point for your personalized account hierarchy. Accounts can be added, renamed, moved, or deleted by hand later at any time.
ar: ما تختاره هنا ليس إلا نقطة البداية للتسلسل الهرمي المخصّص لحساباتك. فيمكنك إضافة الحسابات أو إعادة تسميتها أو نقلها أو حذفها يدوياً في أي وقت لاحق.
es: La selección que haga aquí únicamente es el punto de inicio para su jerarquía de cuenta personalizada. Las cuentas pueden ser agregadas, renombradas, trasladadas o borradas a mano en cualquier momento.
hu: A fenti kijelölés csak a kiindulópontot jelenti a GnuCash használatában. A számlák később bármikor átnevezhetők, áthelyezhetők vagy törölhetők, és létrehozhat új számlákat is.
ko: 여기에서 선택한 항목은 사용자의 개인화된 계정 체계의 시작점일 뿐입니다. 계정은 나중에 언제든지 직접 추가, 이름 변경, 이동 또는 삭제할 수 있습니다.
nl: Selecteer de categorieën die overeenkomen met manier waarop u GnuCash wilt gebruiken. Elke geselecteerde categorie zal een aantal rekeningen toevoegen aan uw rekeningschema. Selecteer uitsluitend categorieën die voor u relevant zijn; u kunt op elk moment nog handmatig rekeningen toevoegen.

source: GnuCash Account Template Wiki
ar: ويكي قوالب حسابات GnuCash
es: Wiki de plantillas de cuentas de Gnucash
hu: GnuCash Wiki: számlasablon
ko: GunCash 계정 템플릿 위키
nl: GnuCash Rekeningsjabloon wiki

source: Choose accounts to create
ar: اختر الحسابات المراد إنشاؤها
es: Escoja cuentas a crear
hu: Létrehozandó számlák kiválasztása
ko: 만들 계정과목 고르기
nl: Aan te maken rekeningen selecteren

source: If you would like to change an account's name, click on the row containing the account, then click on the account name and change it. Some accounts are marked as "Placeholder". Placeholder accounts are used to create a hierarchy of accounts and normally do not have transactions or opening balances. If you would like an account to be a placeholder account, click the checkbox for that account. If you would like an account to have an opening balance, click on the row containing the account, then click on the opening balance field and enter the starting balance.
ar: إن أردت تغيير اسم حساب، فانقر الصف الذي يحتوي الحساب، ثم انقر اسم الحساب وغيّره. وبعض الحسابات معلّمة بأنها «حساب وسيط». وتُستخدَم الحسابات الوسيطة لإنشاء هيكلية للحسابات، ولا تتضمّن عادةً معاملات أو أرصدة افتتاحية. فإن أردت جعل حساب ما حساباً وسيطاً، فانقر مربّع الاختيار الخاص بذلك الحساب. وإن أردت إعطاء حساب رصيداً افتتاحياً، فانقر الصف الذي يحتوي الحساب، ثم انقر حقل الرصيد الافتتاحي وأدخِل الرصيد المبدئي.
es: Si le gustaría modificar el nombre de una cuenta, pulse en la fila conteniendo la cuenta, entonces pulse sobre el nombre de la cuenta y cámbiela. Algunas cuentas están marcadas como «Contenedor». Los contenedores se emplean para crear una jerarquía de cuentas y normalmente no tienen transacciones ni saldos de apertura. Si le gustaría una cuenta que sea una cuenta de contenedor, marque la casilla para esa cuenta. Si desearía que una cuenta tenga un saldo de apertura, pulse en la fila que contiene la cuenta; a continuación, pulse en el campo de saldo de apertura e introduzca el saldo inicial.
hu: Ha át szeretne nevezni egy számlát, először kattintson a számla sorára, majd a nevére, és változtassa meg. Egyes számlák „Helyőrző (töltelék)” számlaként vannak megjelölve. Ezek csak a hierarchia kialakítására szolgálnak, általában nem tartalmaznak tranzakciókat és nincs nyitóegyenlegük. Ha szeretne egy számlát helyőrzőként használni, jelölje be a hozzá tartozó pipát a „Helyőrző (töltelék)” oszlopban. Ha szeretne nyitóegyenleget adni egy számlának, először kattintson a számla sorára, majd a nyitóegyenleg-mezőre, és írja be a nyitóegyenleget.
ko: 계정 이름을 변경하려면 계정이 포함된 행을 클릭한 다음 계정 이름을 클릭하여 변경하십시오. 일부 계정은 "자리표시자"로 표시됩니다. 자리표시자 계정은 계정 구조를 만드는 데 사용되며 일반적으로 거래나 기초 잔액이 없습니다. 계정을 자리표시자 계정으로 지정하려면 해당 계정의 확인란을 클릭하십시오. 계정에 기초 잔액을 설정하려면 계정이 포함된 행을 클릭한 다음 기초 잔액 필드를 클릭하고 시작 잔액을 입력하십시오.
nl: Als je de naam van een rekening wilt aanpassen, klik op de rij van de rekening en daarna op de rekeningnaam en pas hem aan. Sommige rekeningen zijn aangemerkt als ‘Aggregatie’. Aggregaties worden gebruikt om hiërarchie binnen een rekeningschema aan te brengen. Meestal wordt er niet rechtstreeks op geboekt en kennen ze geen beginsaldo. Om een rekening als aggregatie aan te merken klikt dan op het keuzevakje. Als je wilt dat een rekening een beginsaldo heeft, klikt dan op de rij van de betreffende rekening, vervolgens op het veld van het beginsaldo en voert beginsaldo in.

source: Note:
ar: ملاحظة:
es: Nota:
hu: Megjegyzés:
ko: 참고:
nl: Toelichting:

source: All accounts except Equity and placeholder accounts may have an opening balance.
ar: يمكن أن يكون لكل الحسابات رصيد افتتاحي عدا حسابات حقوق الملكية والحسابات الوسيطة.
es: Todas las cuentas excepto cuentas de Patrimonio y contenedor pueden tener un saldo de apertura.
hu: Minden számlának lehet nyitóegyenlege, kivéve a „Saját tőke” és a „Helyőrző (töltelék)” számlákat.
ko: 자본 및 자리표시자 계정을 제외한 모든 계정에는 기초 잔액이 있을 수 있습니다.
nl: Alle rekeningen met uitzondering van Eigen Vermogen en tijdelijke rekeningen kunnen een beginbalans hebben.

source: Setup selected accounts
ar: إعداد الحسابات المختارة
es: Configure cuentas seleccionadas
hu: A kiválasztott számlák beállítása
ko: 선택한 계정 설정
nl: Geselecteerde rekeningen instellen

source: Press 'Apply' to create your new accounts. You will then be able to save them to a file or database. Press 'Back' to review your selections. Press 'Cancel' to close this dialog without creating any new accounts.
ar: اضغط «تطبيق» لإنشاء حساباتك الجديدة، ثم يمكنك حفظها في ملف أو قاعدة بيانات. اضغط «رجوع» لمراجعة اختياراتك. اضغط «إلغاء» لإغلاق هذا الحوار دون إنشاء أي حسابات جديدة.
es: Pulse «Aplicar» para crear sus cuentas nuevas. A continuación, podrá guardarlos en un archivo o base de datos. Pulse «Atrás» para revisar sus selecciones. Pulse «Cancelar» para cerrar este diálogo sin crear ninguna cuenta nueva.
hu: Az új számlák létrehozásához kattintson az Alkalmaz gombra. Ezután elmentheti őket egy fájlba vagy egy adatbázisba. Ha szeretne visszatérni az előző oldalakra, kattintson a Vissza gombra. A Mégse gombbal új számlák létrehozása nélkül bezárhatja az ablakot.
ko: 새 계정을 만들려면 '적용하기'를 누르십시오. 그런 다음 파일이나 데이터베이스에 저장할 수 있습니다. 선택항목을 검토하려면 '뒤로'를 누르십시오. 새 계정을 만들지 않고 이 대화 상자를 닫으려면 '취소하기'를 누르십시오.
nl: Klik op [Toepassen] om uw nieuwe rekeningen aan te maken. Deze kunt u vervolgens in een bestand of databank opslaan. Klik op [Terug] om uw keuzes te herzien. Klik op [Annuleren] om dit venster te sluiten zonder nieuwe rekeningen aan te maken.

source: Finish Account Setup
ar: إنهاء إعداد الحساب
es: Terminar Configuración de Cuentas
hu: Számlabeállítás befejezése
ko: 계정 설정 종료
nl: Instellen rekeningschema voltooien

source: Months
ar: أشهر
es: Meses
hu: Hónap
ko: 월
nl: Maanden

source: Years
ar: سنوات
es: Años
hu: Év
ko: 년
nl: Jaren

source: Current Year
ar: السنة الحالية
es: Año Actual
hu: Idei év
ko: 올해
nl: Huidig jaar

source: Now + 1 Year
ar: الآن + سنة واحدة
es: Ahora + 1 Año
hu: Mostantól egy évig
ko: 내년
nl: Nu + 1 jaar

source: Whole Loan
ar: القرض بالكامل
es: Préstamo Completo
hu: Teljes kölcsön
ko: 대출 전체
nl: Hele lening

source: Interest Rate
ar: سعر الفائدة
es: Tipo de Interés
hu: Kamatláb
ko: 이자율
nl: Rentepercentage

source: APR (Compounded Daily)
ar: معدل النسبة السنوي (مركَّب يومياً)
es: ARP (Comprobación Diaria)
hu: THM (folyamatos kamatos kamat)
ko: 연이율 (일 복리)
nl: Jaarrente (verrekend per dag)

source: APR (Compounded Weekly)
ar: معدل النسبة السنوي (مركَّب أسبوعياً)
es: ARP (Comprobación Semanal)
hu: THM (heti kamatos kamat)
ko: 연이율 (주 복리)
nl: Jaarrente (verrekend per week)

source: APR (Compounded Monthly)
ar: معدل النسبة السنوي (مركَّب شهرياً)
es: ARP (Comprobación Mensual)
hu: THM (havi kamatos kamat)
ko: 연이율 (월 복리)
nl: Jaarrente (verrekend per maand)

source: APR (Compounded Quarterly)
ar: معدل النسبة السنوي (مركَّب ربع سنوي)
es: ARP (Comprobación Trimestral)
hu: THM (negyedéves kamatos kamat)
ko: 연이율 (분기 복리)
nl: Jaarrente (verrekend per kwartaal)

source: APR (Compounded Semi-annually)
ar: معدل النسبة السنوي (مركَّب نصف سنوي)
es: ARP (Comprobado Semi-Anualmente)
hu: THM (féléves kamatos kamat)
ko: 연이율 (반기 복리)

source: APR (Compounded Annually)
ar: معدل النسبة السنوي (مركَّب سنوياً)
es: ARP (Comprobación Anual)
hu: THM (éves kamatos kamat)
ko: 연이율 (연 복리)
nl: Jaarrente (verrekend per jaar)

source: Fixed Rate
ar: معدل ثابت
es: Tipo Fijo
hu: fix kamatlábú
ko: 고정 금리
nl: Vast rentetarief

source: 3/1 Year ARM
ar: ‏ARM بمعدل ثابت لأول 3 سنوات ثم متغير سنوياً (3/1)
es: 3/1 año MTV
hu: 3/1 éves változó kamatozású jelzáloghitel
ko: 3년 고정형 변동 금리
nl: 3/1-jaars geldmarkt

source: 5/1 Year ARM
ar: ‏ARM بمعدل ثابت لأول 5 سنوات ثم متغير سنوياً (5/1)
es: 5/1 año MTV
hu: 5/1 éves változó kamatozású jelzáloghitel
ko: 5년 고정형 변동 금리
nl: 5/1-jaars geldmarkt

source: 7/1 Year ARM
ar: ‏ARM بمعدل ثابت لأول 7 سنوات ثم متغير سنوياً (7/1)
es: 7/1 año MTV
hu: 7/1 éves változó kamatozású jelzáloghitel
ko: 7년 고정형 변동 금리
nl: 7/1-jaars geldmarkt

source: 10/1 Year ARM
ar: ‏ARM بمعدل ثابت لأول 10 سنوات ثم متغير سنوياً (10/1)
es: 10/1 año MTV
hu: 10/1 éves változó kamatozású jelzáloghitel
ko: 10년 고정형 변동 금리
nl: 10/1-jaars geldmarkt

source: This is a step-by-step method for creating a loan repayment within GnuCash. In this assistant, you can input the details of your loan and its repayment along with the details of its payback. Using that information, the appropriate Scheduled Transactions will be created. If you make a mistake or want to make changes later, you can edit the created Scheduled Transactions directly.
ar: هذه طريقة تفصيلية خطوة بخطوة لإنشاء سداد قرض في GnuCash. ففي هذا المساعد يمكنك إدخال تفاصيل قرضك وسداده مع تفاصيل عملية الاسترداد، وبناءً على هذه المعلومات تُنشأ المعاملات المجدولة المناسبة. وإن أخطأت أو أردت إجراء تغييرات لاحقاً، فيمكنك تحرير المعاملات المجدولة المُنشأة مباشرة.
es: Esto es un método de creación paso a paso para una opción de amortización de préstamo con GnuCash. Este asistente puede introducir los parámetros de sus préstamos y amortización. Utilizando esa información, se crearán las Transacciones Planificadas apropiadas. Si comete un error o si más tarde desea hacer cambios, puede editar las Transacciones Planificadas creadas directamente.
hu: Ezzel a segéddel kölcsön-visszafizetési ütemezett tranzakciót hozhat létre. A segédben lépésről lépésre haladva meg tudja adni a kölcsön és a törlesztés adatait. A megadott információkat felhasználva a segéd elkészíti az Ön szándékainak megfelelő kölcsön-visszafizetési ütemezett tranzakciót. Ha rontott, vagy később változtatni kíván, közvetlenül szerkesztheti a létrehozott ütemezett tranzakciókat.
ko: 이것은 GnuCash 내에서 대출 상환을 만들기 위한 단계별 방법입니다. 이 어시스턴트에서 대출 및 상환의 세부 정보와 상환의 세부 정보를 입력할 수 있습니다. 해당 정보를 사용하여 적절한 표에 기입된 거래가 만들어집니다. 실수를 했거나 나중에 변경하려는 경우, 생성된 표에 기입된 거래를 직접 편집할 수 있습니다.
nl: Met deze assistent kunt u stap voor stap binnen GnuCash een betalingsschema van een lening instellen. Het hulpmiddel vraagt u om de kenmerken van de lening en details over de betalingen. Op basis daarvan zal het betalingsschema als vaste journaalpost worden aangemaakt. Wanneer u een fout maakt of later veranderingen wilt aanbrengen, kunt u de aangemaakte vaste journaalpost rechtstreeks bewerken.

source: Loan / Mortgage Repayment Setup
ar: إعداد سداد القرض / الرهن العقاري
es: Configurar Amortización de Hipoteca / Préstamo
hu: Kölcsön és jelzálogkölcsön visszafizetésének beállítása
ko: 대출/주택 담보 대출 상환 설정
nl: De betalingen met betrekking tot een hypotheek of lening instellen

source: Enter the Loan Details, as a minimum enter a valid Loan Account and Amount.
ar: أدخل تفاصيل القرض، وكحد أدنى أدخل حساب قرض صالحاً ومبلغاً.
es: Introduzca los Detalles de Préstamo, como un mínimo introduzca una Cuenta de Préstamo y Cantidad.
hu: Adja meg a kölcsön alapvető adatait. Legalább egy érvényes kölcsönszámlát, az összeget és a kamatlábat.
ko: 대출 상세 정보를 입력하십시오. 최소한 유효한 대출 계정과 금액을 입력해야 합니다.
nl: De details van de lening invoeren (ondergrens: het bedrag en een geldige rekening).

source: Start Date
ar: تاريخ البدء
es: Fecha Inicial
hu: Kezdő dátum
ko: 시작 날짜
nl: Begindatum

source: Length
ar: المدة
es: Duración
hu: Futamidő
ko: 길이
nl: Looptijd

source: Loan Account
ar: حساب القرض
es: Cuenta de préstamo
hu: Kölcsönszámla
ko: 대출 계정
nl: Rekening lening

source: Enter the number of months still to be paid off. This determines both the remaining principal and the duration of the scheduled transaction.
ar: أدخِل عدد الأشهر المتبقية للسداد، فهو يحدّد أصل الدين المتبقي ومدة المعاملة المجدولة معاً.
es: Introduzca el número de meses pendientes de una liquidación. Esto determina ambos los principales restantes y la duración de transacción planificada.
hu: Adja meg a törlesztési hónapok számát. Ez meghatározza a hátralevő tőketartozás összegét és az ütemezett tranzakciók időtartamát.
ko: 아직 상환되지 않은 개월 수를 입력합니다. 이것은 잔여 원금과 예약 거래의 기간을 모두 결정합니다.
nl: Vul het aantal maanden in dat nog betaald moet worden. Dit bepaalt zowel de resterende hoofdsom als de looptijd van het betalingsschema.

source: Months Remaining
ar: الأشهر المتبقية
es: Meses pendientes
hu: Hátralevő hónapok
ko: 잔여 월
nl: Resterende maanden

source: Enter the annual interest rate in percent. Accepts values from 0.001 - 100. The Mortgage Assistant does not support zero-interest loans.
ar: أدخل معدل الفائدة السنوي بالنسبة المئوية. والقيم المقبولة من 0.001 إلى 100. ولا يدعم مساعد الرهن العقاري القروض بفائدة صفرية.
es: Introduzca el tipo de interés anual en porcentaje. Acepta valores desde 0'001 - 100. El Asistente de Amortización no admite devoluciones a cero de interés.
hu: Adja meg az éves kamatlábat százalékban. Az érték 0.001 és 100 között kell legyen. A segéd nem támogatja a kamatmentes kölcsönöket.
ko: 연간 이자율을 백분율로 입력합니다. 0.001에서 100까지의 값을 허용합니다. 주택 담보 대출 마법사는 무이자 대출을 지원하지 않습니다.
nl: Vul het jaarlijkse rentepercentage in procenten in. Accepteert waarden tussen 0,001 en 100. De hypotheek- en lening-assistent biedt geen ondersteuning voor renteloze leningen.

source: Interest Rate Change Frequency
ar: تكرار تغيُّر سعر الفائدة
es: Frecuencia de cambio del tipo de interés
hu: Kamatlábváltozás időköze
ko: 이자율 변경 주기
nl: Wijzigingsfrequentie rentepercentage

source: Loan Details
ar: تفاصيل القرض
es: Detalles del Préstamo
hu: A kölcsön alapvető adatai
ko: 대출 상세 정보
nl: Details lening

source: Do you utilize an escrow account, if so an account must be specified…
ar: هل تستخدم حساب ضمان؟ إن كان كذلك فيجب تحديد حساب…
es: ¿Utiliza una cuenta de depósito?, si es así debe especificarse una cuenta…
hu: A kölcsönhöz tartozó költségek kiválasztása. Ha valamelyik fizetéséhez letéti számlát kell használni, akkor meg kell adja a számlát…
ko: 에스크로 계정을 사용하는 경우 계정을 지정해야 합니다…
nl: Wordt er een depotrekening gebruikt? Dan moet hiervoor een rekening worden gespecificeerd…

source: … utilize an escrow account for payments?
ar: … استخدام حساب ضمان للمدفوعات؟
es: … emplea una cuenta de aval para remuneraciones?
hu: … letéti számla használata a fizetésekhez
ko: … 지불을 위한 에스크로 계정을 사용합니까?
nl: … een depotrekening gebruiken voor betalingen?

source: Escrow Account
ar: حساب الضمان
es: Cuenta de aval
hu: Letéti számla
ko: 조건부 날인증서 계정
nl: Depotrekening

source: Loan Repayment Options
ar: خيارات سداد القرض
es: Opciones de Amortización de Préstamo
hu: A kölcsön további részletei
ko: 대출 상환 옵션
nl: Opties aflossing lening

source: All accounts must have valid entries to continue.
ar: يجب أن يكون لكل الحسابات إدخالات صالحة للمتابعة.
es: Todas las cuentas deben tener apuntes válidos para continuar.
hu: A folytatáshoz minden beállító mezőnek érvényes bejegyzést kell tartalmazni.
ko: 계속하려면 모든 계정에 유효한 항목이 있어야 합니다.
nl: Alle rekeningen moeten geldige invoer hebben om door te gaan.

source: Principal To
ar: أصل الدين إلى
es: Principal a
hu: Tőketörlesztés ide
ko: 원금
nl: Hoofdsom naar

source: Interest To
ar: الفائدة إلى
es: Interés al
hu: Kamattörlesztés ide
ko: 이자
nl: Rente naar

source: Repayment Frequency
ar: تكرار السداد
es: Frecuencia del Amortización
hu: Törlesztések időköze
ko: 상환 주기
nl: Aflossingsfrequentie

source: Loan Repayment
ar: سداد القرض
es: Amortización del Préstamo
hu: A törlesztés részletei
ko: 대출 상환
nl: Aflossing lening

source: All enabled option pages must contain valid entries to continue.
ar: يجب أن تحتوي كل صفحات الخيارات المفعّلة على إدخالات صالحة للمتابعة.
es: Todas las páginas de opción deben contener apuntes válidos para continuar.
hu: A folytatáshoz minden kiválasztott költség beállítási lépésénél a beállító mezőknek érvényes bejegyzéseket kell tartalmazni.
ko: 계속하려면 활성화된 모든 옵션 페이지에 유효한 항목이 있어야 합니다.
nl: Alle ingeschakelde optiepagina's moeten geldige invoer bevatten om door te gaan.

source: Payment To (Escrow)
ar: الدفع إلى (حساب الضمان)
es: Remuneración destino (aval)
hu: Fizetés ide (Letét)
ko: 지불(조건부 날인 증서)
nl: Betaling aan (depot)

source: Payment From (Escrow)
ar: الدفع من (حساب الضمان)
es: Remuneración origen (aval)
hu: Fizetés innen (Letét)
ko: 지불(조건부 날인 증서)
nl: Betaling vanaf (depot)

source: Specify Source Account
ar: تحديد الحساب المصدر
es: Especificar cuenta origen
hu: Forrásszámla választása
ko: 소스 계정 지정
nl: Herkomstrekening opgeven

source: Use Escrow Account
ar: استخدام حساب الضمان
es: Emplee Cuenta Avalista
hu: Letéti számla használata
ko: 조건부 날인 증서 계정 사용
nl: Depotrekening gebruiken

source: Part of Payment Transaction
ar: جزء من معاملة الدفع
es: Parte de Transacción de Remuneración
hu: Törlesztési tranzakció része
ko: 지불 거래 부분
nl: Deel van een betaling

source: Payment Frequency
ar: تكرار الدفع
es: Frecuencia de Remuneración
hu: Fizetések időköze
ko: 지불 주기
nl: Betalingsfrequentie

source: Previous Option
ar: الخيار السابق
es: Opción Anterior
hu: Előző beállítás
ko: 이전 옵션
nl: Vorige optie

source: Next Option
ar: الخيار التالي
es: Opción Siguiente
hu: Következő beállítás
ko: 다음 옵션
nl: Volgende optie

source: Loan Payment
ar: سداد القرض
es: Remuneración del Préstamo
hu: A kölcsönhöz tartozó költségek fizetése
ko: 대출 상환금
nl: Betaling lening

source: Review the details below and if correct press "Apply" to create the schedule.
ar: راجِع التفاصيل أدناه، وإن كانت صحيحة فاضغط «تطبيق» لإنشاء الجدول.
es: Revise los detalles a continuación y si son correctos pulse «Aplicar» para crear la planificación.
hu: Tekintse át az alábbi részleteket, és ha minden helyes nyomja meg az Alkalmaz gombot az ütemezés létrehozásához.
ko: 아래 상세 정보를 검토하고 정확하면 "적용"을 눌러 일정을 만드십시오.
nl: Controleer de onderstaande details en druk indien correct op "Toepassen" om het schema te maken.

source: Range
ar: النطاق
es: Intervalo
hu: Időtartam
ko: 범위
nl: Bereik

source: End Date
ar: تاريخ الانتهاء
es: Fecha Final
hu: Befejező dátum
ko: 종료 날짜
nl: Einddatum

source: Loan Review
ar: مراجعة القرض
es: Revisión del Préstamo
hu: A kölcsön áttekintése
ko: 대출 검토
nl: Lening beoordelen

source: Schedule added successfully.
ar: أُضيف الجدول بنجاح.
es: Horario añadido correctamente.
hu: A kölcsön-visszafizetési ütemezett tranzakció létrehozása sikeresen megtörtént.
ko: 일정이 성공적으로 추가되었습니다.
nl: Het betalingsschema is succesvol toegevoegd.

source: Loan Summary
ar: ملخص القرض
es: Total del Préstamo
hu: Összefoglalás
ko: 대출 요약
nl: Samenvatting lening

source: QIF Import Assistant
ar: مساعد استيراد QIF
es: Asistente de Importación QIF
hu: QIF importálási segéd
ko: QIF 가져오기 어시스턴트
nl: Importmodule QIF

source: GnuCash can import financial data from QIF (Quicken Interchange Format) files written by Quicken/QuickBooks, MS Money, Moneydance, and many other programs. The import process has several steps. Your GnuCash accounts will not be changed until you click "Apply" at the end of the process. Click "Next" to start loading your QIF data, or "Cancel" to abort the process.
ar: يستطيع GnuCash استيراد البيانات المالية من ملفات QIF (تنسيق Quicken للتبادل) المكتوبة ببرامج Quicken/QuickBooks وMS Money وMoneydance وبرامج كثيرة أخرى. وتمرّ عملية الاستيراد بعدة خطوات، ولن تتغيّر حسابات GnuCash لديك حتى تنقر «تطبيق» في نهاية العملية. انقر «التالي» لبدء تحميل بيانات QIF لديك، أو «إلغاء» لإيقاف العملية.
es: GnuCash puede importar datos financieros desde archivos QIF (Formato de Intercambio de Quicken) generados por Quicken/QuickBooks, MS Money, Moneydance y muchos otros programas. El proceso de importación consta de varios pasos. Sus cuentas GnuCash no se modificarán hasta que pulse «Aplicar» al final del proceso. Pulse «Siguiente» para empezar a cargar sus datos QIF o pulse «Cancelar» para interrumpir el proceso.
hu: A GnuCash képes pénzügyi adatokat importálni a Quicken/QuickBooks, MS Money, Moneydance és sok más program által létrehozott QIF (Quicken Interchange Format) formátumú fájlokból. Az importálási folyamatnak számos lépése van. Az Ön GnuCash számlái addig nem változnak meg, amíg nem kattint az Alkalmaz gombra a folyamat végén. Kattintson a Következő gombra a QIF fájl betöltéséhez, vagy a Mégse gombra a kilépéshez.
ko: GnuCash는 Quicken/QuickBooks, MS Money, Moneydance 및 기타 여러 프로그램에서 작성한 QIF(Quicken Interchange Format) 파일에서 재무 데이터를 가져올 수 있습니다. 가져오기 프로세스에는 여러 단계가 있습니다. GnuCash 계정은 프로세스가 끝날 때 "적용하기"를 클릭할 때까지 변경되지 않습니다. "다음"을 클릭하여 QIF 데이터 불러오기를 시작하거나 "취소하기"를 클릭하여 프로세스를 중단하십시오.
nl: GnuCash kan financiële gegevens importeren uit QIF-bestanden (Quicken Interchange Format), opgeslagen door Quicken/Quickbooks, MS Money, Moneydance en vele andere programma's. Het import-proces bestaat uit meerdere stappen. Uw GnuCash-rekeningen worden niet gewijzigd totdat u op [Voltooien] klikt aan het eind van het proces. Klik op [Volgende] om te beginnen met het importeren van uw QIF-bestanden of op [Annuleren] om het importeren af te breken.

source: Import QIF files
ar: استيراد ملفات QIF
es: Importa archivos QIF
hu: QIF fájl importálása
ko: QIF 파일 가져오기
nl: QIF-bestanden importeren
