Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Please select a file to load. When you click "Next", the file will be loaded and analyzed. You may need to answer some questions about the account(s) in the file. You will have the opportunity to load as many files as you wish, so don't worry if your data is in multiple files.
ar: اختر ملفاً لتحميله. وعند نقر «التالي»، سيُحمَّل الملف ويُحلَّل، وقد تحتاج إلى الإجابة عن بعض الأسئلة حول الحساب (الحسابات) في الملف. وستتاح لك فرصة تحميل ما تشاء من الملفات، فلا تقلق إن كانت بياناتك في ملفات متعدّدة.
es: Seleccione un archivo para cargar. Cuando pulse «Siguiente», el archivo será cargado y analizado. Puede que tenga que responder algunas preguntas sobre la(s) cuenta(s) en el archivo. Tendrá la oportunidad de cargar tantos archivos como lo desee, así que no se preocupe si sus datos están en múltiples archivos.
hu: Kérjük, válasszon ki egy betöltendő fájlt. A »Következő« gombra kattintva a fájl betöltődik és elemzésre kerül. Előfordulhat, hogy néhány kérdésre válaszolnia kell a fájlban szereplő számlákkal kapcsolatban. Tetszőleges számú fájlt betölthet, ezért ne aggódjon, ha az adatai több fájlban vannak.
ko: 불러올 파일을 선택하십시오. "다음"을 클릭하면 파일이 불러와지고 분석됩니다. 파일의 계정에 대한 질문에 답해야 할 수 있습니다. 원하는 만큼 여러 파일을 불러올 수 있으므로 데이터가 여러 파일에 있어도 걱정하지 마십시오.
nl: Gelieve een bestand te selecteren om te laden. Als u op [Volgende] klikt, wordt het bestand geladen en geanalyseerd. U moet misschien nog enkele vragen over de rekening(en) in het bestand beantwoorden. U kunt zoveel bestanden laden als u wilt, dus het maakt niet uit als uw gegevens verspreid zijn over meerdere bestanden.

source: _Select…
ar: تحديد… (_S)
es: _Seleccionar…
hu: Ki_választás…
ko: 선택(_S)…
nl: _Selecteren…

source: Select a QIF file to load
ar: حدد ملف QIF لتحميله
es: Seleccione archivo QIF a cargar
hu: Betöltendő QIF fájl kiválasztása
ko: 불러올 QIF 파일 선택하기
nl: Een te laden QIF-bestand selecteren

source: _Start
ar: بدء (_S)
es: _Iniciar
hu: _Kezdés
ko: 시작하기(_S)

source: Load QIF files
ar: تحميل ملفات QIF
es: Cargar archivos QIF
hu: QIF fájl betöltése
ko: QIF 파일 불러오기
nl: QIF-bestanden laden

source: The QIF file format does not specify which order the day, month, and year components of a date are printed. In most cases, it is possible to automatically determine which format is in use in a particular file. However, in the file you have just imported there exist more than one possible format that fits the data. Please select a date format for the file. QIF files created by European software are likely to be in "d-m-y" or day-month-year format, where US QIF files are likely to be "m-d-y" or month-day-year.
ar: لا يحدّد نسق ملف QIF ترتيب طباعة اليوم والشهر والسنة في التاريخ. وفي معظم الحالات يمكن تحديد النسق المستخدم في ملف معيّن تلقائياً، غير أنه يوجد في الملف الذي استوردته للتو أكثر من نسق محتمل يطابق البيانات. اختر نسق تاريخ للملف. فملفات QIF المنشأة ببرامج أوروبية يُرجَّح أن تكون بنسق "d-m-y" أي يوم-شهر-سنة، بينما ملفات QIF الأمريكية يُرجَّح أن تكون "m-d-y" أي شهر-يوم-سنة.
es: El formato de archivo QIF no especifica cuáles operaciones del día, mes y año de una fecha compuesta están escritas. En la mayoría de los casos, es posible determinar automáticamente qué formato se usa en cada archivo. Sin embargo, en el archivo que está importando existe más de un formato posible que se adecua a los datos. Selecciones un formato de fecha para el archivo. Los archivos QIF creados por software europeo suelen estar en el formato "d-m-a" o "día-mes-año", mientras que los archivos QIF de los EUA suelen tener el formato "m-d-a" o "mes-día-año".
hu: A QIF formátum nem határozza meg, milyen sorrendben kell egy dátum évét, hónapját és napját nyomtatni. A legtöbb esetben automatikusan meg lehet állapítani, hogy egy adott fájl milyen formátumot használ. Azonban a most importált fájlban az adatokra több dátumformátum is alkalmazható. Válasszon egy dátumformátumot a fájlnak. Az európai szoftverek által készített QIF fájlok „n-h-é” nap-hónap-év formátumban vannak. A „US” szoftverek által készítettek pedig „h-n-é” hónap-nap-év formátumban.
ko: QIF 파일 형식은 날짜의 일, 월 및 연도 구성 요소가 인쇄되는 순서를 지정하지 않습니다. 대부분의 경우 서면 정보 파일에서 사용 중인 형식을 자동으로 결정할 수 있습니다. 그러나 방금 가져온 파일에는 데이터에 맞는 가능한 형식이 두 개 이상 있습니다. 파일의 날짜 형식을 선택하십시오. 유럽 소프트웨어로 생성된 QIF 파일은 "d-m-y" 또는 일-월-년 형식일 가능성이 높으며, 미국 QIF 파일은 "m-d-y" 또는 월-일-년일 가능성이 높습니다.
nl: De QIF-bestandsindeling geeft niet aan in welke volgorde de dag, maand en jaar van een datum zijn geplaatst. Meestal kan automatisch worden vastgesteld welke indeling binnen een bepaald bestand wordt gehanteerd, maar voor het bestand dat u nu probeert te importeren zijn er meerdere volgordes mogelijk. Selecteer een datumopmaak voor het bestand. Europese QIF-bestanden hebben meestal als datumopmaak ‘d-m-y’ (dag-maand-jaar), terwijl Amerikaanse QIF-bestanden meestal als opmaak ‘m-d-y’ (maand-dag-jaar) hebben.

source: Click "Back" to cancel the loading of this file and choose another.
ar: اضغط «رجوع» لإلغاء تحميل هذا الملف واختيار غيره.
es: Pulse «Atrás» para cancelar la carga de este archivo y elija otro.
hu: Kattintson a Vissza gombra a fájl betöltésének megszakításához, és válasszon ki egy másik fájlt.
ko: 이 파일의 불러오기를 취소하고 다른 파일을 선택하려면 "뒤로"를 클릭하십시오.
nl: Klik op [Terug] om het laden van dit bestand te annuleren en een ander bestand te selecteren.

source: Set a date format for this QIF file
ar: تعيين نسق التاريخ لملف QIF هذا
es: Fijar un formato de fecha para este archivo QIF
hu: Dátumformátum kiválasztása ehhez a QIF fájlhoz
ko: 이 QIF 파일 날짜 형식 설정
nl: Datumopmaak voor dit QIF-bestand invoeren

source: The QIF file that you just loaded appears to contain transactions for just one account, but the file does not specify a name for that account. Please enter a name for the account. If the file was exported from another accounting program, you should use the same account name that was used in that program.
ar: يبدو أن ملف QIF الذي حمّلته للتو يحتوي على معاملات حساب واحد فقط، لكن الملف لا يحدّد اسماً لهذا الحساب. أدخل اسماً للحساب. وإن كان الملف قد صُدّر من برنامج محاسبي آخر، فاستخدم اسم الحساب نفسه الذي استُخدم في ذلك البرنامج.
es: El archivo QIF que acaba de cargar parece contener transacciones para una sola cuenta, pero el archivo no especifica un nombre para esa cuenta. Introduzca un nombre para la cuenta. Si el archivo fue exportado desde otro software de contabilidad, utilizaría el mismo nombre de cuenta que fue utilizado en ese software.
hu: Az éppen most betöltött QIF fájl egyetlen számla tranzakcióit tartalmazza, de nem tartalmazza e számlának a nevét. Adjon nevet a számlának! Ha a fájlt egy másik számlázó program exportálta, akkor ugyanazt a nevet kell megadni, amit az exportáló program használt.
ko: 방금 불러온 QIF 파일에 하나의 계정에 대한 거래가 포함되어 있는 것처럼 보이지만, 파일에는 해당 계정의 이름이 지정되어 있지 않습니다. 계정의 이름을 입력하십시오. 파일을 다른 회계 프로그램에서 내보낸 경우, 해당 프로그램에서 사용된 계정 이름과 동일한 계정 이름을 사용해야 합니다.
nl: Het QIF-bestand dat u probeert te laden lijkt slechts boekingen voor één rekening te bevatten, maar het bestand geeft niet aan welke rekening het betreft. Voer de naam van de rekening in. Wanneer het bestand een export uit een ander boekhoudprogramma betreft, kunt u het beste dezelfde naam gebruiken als in dat programma werd gebruikt.

source: Account name
ar: اسم الحساب
es: Nombre de cuenta
hu: Számlanév
ko: 계정명
nl: Rekeningnaam

source: Set the default QIF account name
ar: تعيين اسم حساب QIF الافتراضي
es: Fije el nombre de la cuenta QIF predeterminada
hu: QIF számla alapértelmezett nevének beállítása
ko: 기본값을 QIF 계정 이름으로 설정
nl: De standaard QIF-rekeningnaam instellen

source: Click "Load another file" if you have more data to import at this time. Do this if you have saved your accounts to separate QIF files. Click "Next" to finish loading files and move to the next step of the QIF import process.
ar: انقر «تحميل ملف آخر» إن كان لديك مزيد من البيانات لاستيرادها الآن، وافعل ذلك إن كنت قد حفظت حساباتك في ملفات QIF منفصلة. انقر «التالي» لإنهاء تحميل الملفات والانتقال إلى الخطوة التالية من عملية استيراد QIF.
es: Pulse en «Cargar otro archivo» si tiene más datos que importar ahora. Hágalo esto si ha guardado sus cuentas en archivos QIF separados. Pulse «Siguiente» para finalizar la carga de archivos y continuar al siguiente paso del proceso de importación QIF.
hu: Kattintson a »Másik fájl betöltése« gombra, ha jelenleg több adatot szeretne importálni. Tegye ezt akkor, ha számláit különálló QIF fájlokba mentette. Kattintson a »Következő« gombra a fájlok betöltésének befejezéséhez, és lépjen a QIF importálási folyamat következő lépésére.
ko: 지금 가져올 데이터가 더 있으면 "다른 파일 불러오기"를 클릭하십시오. 계정과목을 별도의 QIF 파일에 저장한 경우 이 작업을 수행하십시오. "다음"을 클릭하여 파일 불러오기를 완료하고 QIF 가져오기 프로세스의 다음 단계로 이동합니다.
nl: Klik op "Nog een bestand laden" als u meer gegevens wilt importeren, bijvoorbeeld omdat u uw rekeningen in afzonderlijke QIF-bestanden hebt opgeslagen. Klik op "Volgende" om het laden van bestanden te voltooien en naar de volgende stap van het importeren van QIF-bestanden te gaan.

source: _Unload selected file
ar: إلغاء تحميل الملف المحدد (_U)
es: _Descargar archivo seleccionado
hu: A kiválasztott fájl el_távolítása
ko: 선택된 파일 읽어오지 않기(_U)
nl: Laden geselecteerde bestand _annuleren

source: _Load another file
ar: تحميل ملف آخر (_L)
es: _Cargar otro archivo
hu: Másik fájl _betöltése
ko: 다른 파일 불러오기(_L)
nl: Nog een bestand _laden

source: QIF files you have loaded
ar: ملفات QIF التي حمّلتها
es: Los archivos QIF que ha cargado
hu: Betöltött QIF fájlok
ko: 읽어온 QIF 파일
nl: Reeds geladen QIF-bestanden

source: On the next page, the accounts in your QIF files and any stocks or mutual funds you own will be matched with GnuCash accounts. If a GnuCash account already exists with the same name, or a similar name and compatible type, that account will be used as a match; otherwise, GnuCash will create a new account with the same name and type as the QIF account. If you do not like the suggested GnuCash account, double-click to change it. Note that GnuCash will be creating many accounts that did not exist on your other personal finance program, including a separate account for each stock you own, separate accounts for the brokerage commissions, special "Equity" accounts (subaccounts of Retained Earnings, by default) which are the source of your opening balances, etc. All of these accounts will appear on the next page so you can change them if you want to, but it is safe to leave them alone.
ar: في الصفحة التالية، تُطابَق الحسابات الواردة في ملفات QIF وأي أسهم أو صناديق استثمار تملكها مع حسابات GnuCash. فإن وُجد حساب GnuCash بالاسم نفسه، أو باسم مشابه ونوع متوافق، استُخدم ذلك الحساب كمطابقة؛ وإلا أنشأ GnuCash حساباً جديداً بنفس اسم حساب QIF ونوعه. وإن لم يعجبك حساب GnuCash المقترح، فانقر نقراً مزدوجاً لتغييره. ولاحظ أن GnuCash سينشئ حسابات كثيرة لم تكن موجودة في برنامج إدارة أموالك الآخر، منها حساب منفصل لكل سهم تملكه، وحسابات منفصلة لعمولات الوساطة، وحسابات «حقوق ملكية» خاصة (حسابات فرعية للأرباح المُبقاة افتراضياً) تكون مصدر أرصدتك الافتتاحية، وغير ذلك. وستظهر كل هذه الحسابات في الصفحة التالية لتغيّرها إن أردت، لكن من الآمن تركها كما هي.
es: En la página siguiente, las cuentas de sus archivos QIF y cualquier albarán o fondos de inversión que posea serán cotejado con cuentas GnuCash. Si ya existe una cuenta GnuCash con el mismo nombre, o nombre similar y tipo compatible, esa cuenta se usara como cotejar; si no, GnuCash creará una cuenta con el mismo nombre y tipo de la cuenta QIF. Si no le gusta la cuenta GnuCash sugerida, pulse para cambiarlo. Tenga en cuenta que GnuCash creará varias cuentas que no existían en su otro software de finanzas personales, incluyendo una cuenta separada para cada albarán propio, cuentas separadas para comisiones por intermediación, cuentas de «Patrimonio» especiales (subcuentas de Ingresos Retenidos, por omisión) que son el origen de sus saldos de apertura, etc. Todas esas cuentas aparecerán en la siguiente página así que puede cambiarlos si así lo quiere, pero es seguro dejarlos tal y como están.
hu: A következő oldalon a QIF fájljaiban lévő számlák és a tulajdonában lévő részvények vagy befektetési alapok össze lesznek egyeztetve a GnuCash számlákkal. Ha már létezik egy GnuCash számla azonos névvel vagy hasonló névvel és kompatibilis típussal, akkor azt a számlát használja a rendszer, mint egyező számlát. Ellenkező esetben a GnuCash új számlát hoz létre a QIF számlával azonos néven és típussal. Ha nem tetszik a javasolt GnuCash számla, kattintson duplán a módosításhoz. Vegye figyelembe, hogy a GnuCash sok olyan számlát fog létrehozni, amelyek nem léteztek az Ön másik személyi pénzügyi programjában, beleértve egy külön számlát minden egyes tulajdonában lévő részvényhez, külön számlákat a közvetítői jutalékokhoz, speciális részvényszámlákat (alapértelmezés szerint a felhalmozott nyereség alszámlái), amelyek a nyitó egyenlegek forrásai stb.. Ezeknek a számláknak mindegyike megjelenik a következő oldalon, ahol módosíthatja a kívánt számlákat, de nyugodtan így is hagyhatja ezeket.
ko: 다음 페이지에서 QIF 파일의 계정과 보유한 주식 또는 뮤추얼 펀드가 GnuCash 계정과 매칭됩니다. 동일한 이름 또는 유사한 이름과 호환 가능한 유형의 GnuCash 계정이 이미 있으면 해당 계정이 매칭에 사용됩니다. 그렇지 않으면 GnuCash에서 QIF 계정과 동일한 이름 및 유형의 새 계정을 만듭니다. 제안된 GnuCash 계정이 마음에 들지 않으면 두 번 클릭하여 변경하십시오. GnuCash는 기존 개인 재무 프로그램에 없었던 많은 계정을 생성합니다. 여기에는 보유한 각 주식에 대한 개별 계정, 중개 수수료에 대한 개별 계정, 기초 잔액의 원천이 되는 특수 "자본" 계정(기본적으로 이익잉여금의 하위 계정) 등이 포함됩니다. 이 모든 계정은 다음 페이지에 표시되므로 원하는 경우 변경할 수 있지만 그대로 두어도 안전합니다.
nl: Op de volgende pagina worden de rekeningen uit uw QIF-bestanden en eventuele beleggingen c.q. fondsen die u bezit, gekoppeld aan GnuCash-rekeningen. Als er al een GnuCash-rekening bestaat met dezelfde naam (of met een gelijkende naam en een overeenkomende rekeningsoort), dan wordt die rekening gekoppeld. Anders zal GnuCash een nieuwe rekening aanmaken met dezelfde naam en hetzelfde type als de QIF-rekening. Indien de voorgestelde suggestie u niet bevalt, dubbelklikt u erop om deze aan te passen. Merk op dat GnuCash veel grootboekrekeningen zal aanmaken die in uw andere financiële programma niet bestonden, waaronder aparte rekeningen voor ieder type aandeel dat u bezit, aparte rekeningen voor handelscommissies, speciale ‘Eigen vermogen’-rekeningen voor uw openingssaldi, enzovoorts. Al deze rekeningen worden op de volgende pagina weergegeven zodat u ze naar believen kunt wijzigen, maar u kunt deze veilig ongewijzigd laten.

source: Accounts and stock holdings
ar: الحسابات والأسهم المملوكة
es: Cuentas y participaciones accionarias
hu: Számlák és birtokolt részvények
ko: 계정과 재고 보유
nl: Rekeningen en beleggingen

source: _Select the matchings you want to change
ar: حدد المطابقات التي تريد تغييرها (_S)
es: _Seleccionar los cotejos que desee modificar
hu: _Válassza ki a módosítani kívánt egyezéseket
ko: 변경할 매칭 선택(_S)
nl: De te wijzigen overeenkomsten _selecteren

source: Matchings selected
ar: المطابقات المحددة
es: Cotejos seleccionados
hu: Kiválasztott egyezőségek
ko: 선택된 매칭
nl: Geselecteerde overeenkomsten

source: Match QIF accounts with GnuCash accounts
ar: مطابقة حسابات QIF مع حسابات GnuCash
es: Cotejo de cuentas QIF con las cuentas GnuCash
hu: QIF és GnuCash számlák összevetése
ko: GnuCash 계정 가진 QIF 계정 일치
nl: QIF-rekeningen aan GnuCash-rekeningen koppelen

source: GnuCash uses separate Income and Expense accounts rather than categories to classify your transactions. Each of the categories in your QIF file will be converted to a GnuCash account. On the next page, you will have an opportunity to look at the suggested matches between QIF categories and GnuCash accounts. You may change matches that you do not like by double-clicking on the line containing the category name. If you change your mind later, you can reorganize the account structure safely within GnuCash.
ar: يستخدم GnuCash حسابات دخل ومصروفات منفصلة بدلاً من الفئات لتصنيف معاملاتك، وستُحوَّل كل فئة في ملف QIF إلى حساب في GnuCash. وفي الصفحة التالية، تتاح لك فرصة الاطلاع على المطابقات المقترحة بين فئات QIF وحسابات GnuCash، ويمكنك تغيير ما لا يعجبك منها بالنقر المزدوج على السطر الذي يحتوي اسم الفئة. وإن غيّرت رأيك لاحقاً، فيمكنك إعادة تنظيم بنية الحسابات بأمان داخل GnuCash.
es: GnuCash utiliza cuentas de Ingresos y Gastos separadas mejor que categorías para clasificar sus transacciones. Cada una de las categoría dentro de su archivo QIF será convertida a una cuenta GnuCash. En la siguiente página, tendrá una oportunidad para mirar en los cotejos sugeridos entre categorías QIF y las cuentas GnuCash. Puede modificar las equivalencias que no le gusten pulsando la línea que tiene el nombre de categoría. Si más tarde cambia de opinión, puede reorganizar su estructura de cuentas de forma segura desde GnuCash.
hu: A GnuCash külön bevételi és kiadási számlákat használ, ahelyett, hogy kategóriákba sorolná a tranzakciókat. A QIF fájl mindegyik kategóriája egy GnuCash számlára kerül. A következő oldalon láthatók a QIF kategóriák és az ezekhez hozzárendelt GnuCash számlák. Ha nem ért egyet ezekkel, meg tudja változtatni. Ehhez a kategória nevét tartalmazó sorra kell duplán kattintani. Ha később meggondolja magát, akkor a GnuCash programon belül a számlastruktúra biztonságosan átszervezhető.
ko: GnuCash는 범주가 아닌 별도의 수익 및 비용 계정과목을 사용하여 거래를 분류합니다. QIF 파일의 각 범주는 GnuCash 계정으로 변환됩니다. 다음 페이지에서, QIF 범주와 GnuCash 계정과목 간의 제안된 일치 항목을 볼 수 있습니다. 범주 이름이 포함된 줄을 두 번 클릭하여 원하지 않는 일치 항목을 변경할 수 있습니다. 나중에 생각이 바뀌면, GnuCash 내에서 안전하게 계정 구조를 재구성할 수 있습니다.
nl: GnuCash maakt gebruik van gescheiden opbrengsten- en kostenrekeningen in plaats van categorieën om uw boekingen te classificeren. Iedere categorie in uw QIF-bestand wordt omgezet naar een GnuCash-rekening. Op de volgende pagina kunt u de voorgestelde koppeling van QIF-categorieën aan GnuCash-rekeningen bekijken. U kunt ongewenste koppelingen veranderen door te dubbelklikken op de regel met de categorienaam. Als u zich later bedenkt, kunt u gerust het rekeningenschema binnen GnuCash wijzigen.

source: Income and Expense categories
ar: فئات الدخل والمصروفات
es: Categorías de Ingresos y Gastos
hu: Bevétel- és költségkategóriák
ko: 수익 및 비용 범주
nl: Opbrengsten- en kostencategorieën

source: Match QIF categories with GnuCash accounts
ar: مطابقة فئات QIF مع حسابات GnuCash
es: Cotejar categorías QIF con las cuentas GnuCash
hu: QIF kategóriák és GnuCash számlák egymáshoz rendelése
ko: GnuCash 계정의 QIF 카테고디 일치
nl: QIF-categorieën aan GnuCash-rekeningen koppelen

source: QIF files downloaded from banks and other financial institutions may not have information about Accounts and Categories which would allow them to be correctly assigned to GnuCash accounts. In the following page, you will see the text that appears in the Payee and Memo fields of transactions with no QIF Account or Category. By default these transactions are assigned to the 'Unspecified' account in GnuCash. If you select a different account, it will be remembered for future QIF files.
ar: قد لا تحتوي ملفات QIF المنزّلة من البنوك والمؤسسات المالية الأخرى على معلومات الحسابات والفئات التي تتيح إسنادها بشكل صحيح إلى حسابات GnuCash. وفي الصفحة التالية، سترى النص الظاهر في حقلي «المستفيد» و«البيان» للمعاملات التي لا حساب ولا فئة لها في QIF. وتُسنَد هذه المعاملات افتراضياً إلى حساب «غير محدّد» في GnuCash. وإن اخترت حساباً مختلفاً، حُفِظ لملفات QIF المستقبلية.
es: Archivos QIF descargados desde bancos y otras entidades financieras tal vez no tengan información acerca de Cuentas y Categorías que las permitiría ser asignadas correctamente a cuentas GnuCash. En la próxima página, verá el texto que aparece en los campos «Portador» y «Memorándum» de las transacciones sin ninguna Categoría o Cuenta QIF. Por omisión esas transacciones son asignadas a la cuenta «No Especificado» en GnuCash. Si selecciona una cuenta diferente, será recordada para futuros archivos QIF.
hu: A bankoktól és más pénzügyi intézetektől letöltött QIF fájlok nem mindig tartalmaznak a számlákról és kategóriákról megfelelő információt, amelyek alapján helyesen lehetne GnuCash számlákhoz hozzárendelni őket. A következő oldalon azt a szöveget fogja látni, amely a „Kedvezményezett” és a „Feljegyzés” mezőkben jelenik meg a számla vagy kategória nélküli tranzakcióknál. Alapértelmezés szerint ezek a tranzakciók a GnuCash „Nem meghatározott” számlájához vannak rendelve. Ha másik számlát választ, a program emlékezni fog rá a jövőbeli QIF fájlokhoz.
ko: 은행 및 기타 금융 기관에서 다운로드한 QIF 파일에는 GnuCash 계정에 올바르게 할당할 수 있는 계정 및 범주 정보가 없을 수 있습니다. 다음 페이지에서 QIF 계정 또는 범주가 없는 거래의 수취인 및 메모 필드에 나타나는 텍스트를 확인할 수 있습니다. 기본적으로 이러한 거래는 GnuCash의 '미지정' 계정에 할당됩니다. 다른 계정을 선택하면 향후 QIF 파일을 위해 기억됩니다.
nl: QIF-bestanden die zijn opgehaald bij banken of andere financiële instellingen bevatten waarschijnlijk geen gegevens over rekeningen en categorieën waardoor deze correct aan GnuCash-rekeningen toegewezen kunnen worden. Op de volgende pagina ziet u de tekst die verschijnt in de begunstigden- en notitievelden van transacties zonder QIF-rekening of -categorie. Standaard worden deze transacties toegewezen aan de GnuCash-rekening ‘Niet gespecificeerd’. Als u een andere rekening selecteert, wordt dit voor toekomstige QIF-bestanden onthouden.

source: Payees and memos
ar: المستفيدون والبيانات
es: Acreedores y memorándum
hu: Kedvezményezettek és feljegyzések
ko: 수취인과 메모
nl: Begunstigden en notities

source: Match payees/memos to GnuCash accounts
ar: مطابقة المستفيدين/البيانات مع حسابات GnuCash
es: Cotejar acreedores/memorándum a cuentas GnuCash
hu: Kedvezményezettek/feljegyzések összevetése a GnuCash számlákkal
ko: 수취인/메모를 GnuCash 계정과 매칭
nl: Begunstigden/notities aan GnuCash-rekeningen koppelen

source: The QIF importer cannot currently handle multi-currency QIF files. All the accounts you are importing must be denominated in the same currency.
ar: لا يستطيع مستورِد QIF حالياً التعامل مع ملفات QIF متعددة العملات، فيجب أن تكون كل الحسابات التي تستوردها بالعملة نفسها.
es: El importador de QIF no puede gestionar archivos QIF multidivisa. Todas las cuentas que importe deben estar denominadas en la misma moneda.
hu: A QIF-importáló jelenleg nem tud többpénznemű QIF fájlokat kezelni. Az összes importálandó számlának ugyanabban a pénznemben kell lennie.
ko: QIF 가져오기 도구는 현재 다중 통화 QIF 파일을 처리할 수 없습니다. 가져오는 모든 계정과목은 동일한 통화로 표시되어야 합니다.
nl: De QIF-import kan QIF-bestanden met meerdere munteenheden niet verwerken. Alle geïmporteerde rekeningen moeten dezelfde munteenheid hebben.

source: _Select the currency to use for all imported transactions:
ar: حدد العملة المستخدمة لكل المعاملات المستوردة: (_S)
es: _Seleccione la moneda utilizada para todas las transacciones importadas:
hu: Válasszon _pénznemet az importált tranzakcióknak:
ko: 가져온 모든 거래에 사용할 통화 선택하기(_S):
nl: De munteenheid voor alle geïmporteerde transacties _selecteren:
