Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Warning: Above lot has ~a bought splits. Consider separating them into their own lots.
ar: تحذير: الدفعة أعلاه تحتوي على ~a من بنود الشراء. فكّر في فصلها إلى دفعات خاصة بها.
es: Aviso: el lote de arriba contiene ~a desgloses de compra. Considere separarlas en sus propios lotes.
ko: 경고: 위 보유분에 매수 분할이 ~a개 있습니다. 별도의 보유분으로 분리하는 것을 고려하십시오.
nl: Waarschuwing: bovenstaande post heeft ~a aankoopboekregels. Overweeg ze te scheiden in aparte posten.

source: Warning: Above lot's balance is negative on ~a. Consider removing the responsible sale split from the lot and then scrubbing.
ar: تحذير: رصيد الدفعة أعلاه سالب في ~a. فكّر في إزالة طرف قيد البيع المسؤول من الدفعة ثم التنظيف.
es: Aviso: El balance del lote anterior es negativo el ~a. Considere eliminar el desglose de venta responsable desde el lote, comprobando y reparando después.
ko: 경고: 위 보유분의 잔액이 ~a에 음수입니다. 해당 매도 분할을 보유분에서 제거한 후 정리하는 것을 고려하십시오.
nl: Waarschuwing: het saldo van de bovenstaande post is negatief op ~a. Overweeg om de verantwoorde verkoopboekregel van de post te verwijderen en vervolgens op te schonen.

source: Warning: Above lot's title is blank.
ar: تحذير: عنوان الدفعة أعلاه فارغ.
es: Aviso: el título del lote de arriba está en blanco.
ko: 경고: 위 보유분의 제목이 비어 있습니다.
nl: Waarschuwing: de titel van bovenstaande post is leeg.

source: Warning: Above lot's computed gain ~a is not equal to the "Realized Gain/Loss" split(s) sum ~a. Difference: ~a
ar: تحذير: المكسب المحسوب للدفعة أعلاه ~a لا يساوي مجموع بنود «المكسب/الخسارة المحققة» ~a. الفرق: ~a
es: Aviso: arriba la ganancia calculada del lote anterior ~a no es igual a la suma de desglose(s) «Ganancias/Pérdidas realizadas» ~a. Diferencia: ~a
ko: 경고: 위 보유분의 계산된 이익 ~a이(가) "실현 이익/손실" 분할 합계 ~a와 일치하지 않습니다. 차이: ~a
nl: Waarschuwing: de berekende winst van bovenstaande post ~a is niet gelijk aan de som van de boekregels "Gerealiseerde winst/verlies" ~a. Verschil: ~a

source: Warning: ~a split(s) are not assigned to a lot. Do lots need to be scrubbed?
ar: تحذير: ~a من البنود غير مُسنَدة إلى دفعة. هل تحتاج الدفعات إلى تنظيف؟
es: Aviso: ~a anotación(es) no están asignadas a ningún lote. ¿Necesita comprobar y reparar los lotes?
ko: 경고: ~a개의 분할이 보유분에 할당되지 않았습니다. 보유분을 정리해야 합니까?
nl: Waarschuwing: ~a boekregel(s) zijn niet toegewezen aan een post. Moet er posten worden opgeschoond?

source: Warning: The following ~a split(s) are not assigned to a lot. Do lots need to be scrubbed?
ar: تحذير: البنود التالية ~a غير مُسنَدة إلى دفعة. هل تحتاج الدفعات إلى تنظيف؟
es: Aviso: Las siguientes ~a desglose(s) no están asignadas a ningún lote. ¿Necesita depurar los lotes?
ko: 경고: 다음 ~a개의 분할이 보유분에 할당되지 않았습니다. 보유분을 정리해야 합니까?
nl: Waarschuwing: de volgende ~a boekregel(s) zijn niet toegewezen aan post. Moeten er posten worden opgeschoond?

source: : amount ~a, value ~a
ar: : المبلغ ~a، القيمة ~a
es: : cantidad ~a, valor ~a
hu: : összeg ~a, érték ~a
ko: : 수량 ~a, 가치 ~a
nl: : Bedrag ~a, waarde ~a

source: Warning: End amount ~a is not equal to actual account balance ~a. Difference: ~a. Do lots need to be scrubbed?
ar: تحذير: مبلغ النهاية ~a لا يساوي رصيد الحساب الفعلي ~a. الفرق: ~a. هل تحتاج الدفعات إلى تنظيف؟
es: Aviso: la cantidad final ~a no es igual al balance actual de la cuenta ~a. Diferencia: ~a. ¿Necesita comprobar y reparar los lotes?
ko: 경고: 기말 수량 ~a이(가) 실제 계정 잔액 ~a와 일치하지 않습니다. 차이: ~a. 보유분을 정리해야 합니까?
nl: Waarschuwing: eindbedrag ~a is niet gelijk aan het actuele rekeningsaldo ~a. Verschil: ~a. Moeten er posten worden opgeschoond?

source: Account Lot Gains
ar: مكاسب دفعات الحساب
es: Cuenta de Ganancias por Lote
ko: 계정 보유분 이익
nl: Winsten van rekeningposten

source: Tax Amount
ar: مبلغ الضريبة
es: Cantidad Impositiva
hu: Adó
ko: 세액
nl: Belastingbedrag

source: REF
ko: 참조
nl: Referentie

source: Invoice in progress…
ar: الفاتورة قيد التنفيذ…
es: Factura en proceso…
hu: Számla folyamatban…
ko: 청구서 작성 중…
nl: Document in behandeling…

source: Reference:
ar: المرجع:
es: Referencia:
hu: Hivatkozás:
ko: 참조:
nl: Referentie:

source: Terms:
ar: الشروط:
es: Condiciones:
hu: Feltételek:
ko: 지불 조건:
nl: Voorwaarden:

source: Job number:
ar: رقم المهمة:
es: Nº ejercicio:
hu: Megbízásszám:
ko: 묶음 번호:
nl: Opdrachtnummer:

source: Job name:
ar: اسم المهمة:
es: Nombre de ejercicio:
hu: Megbízás neve:
ko: 묶음 이름:
nl: Opdrachtnaam:

source: Client or vendor name, address and ID
ar: اسم العميل أو المورّد وعنوانه ومعرّفه
es: Nombre de cliente o proveedor, dirección e ID
hu: Ügyfél vagy beszállító neve, címe és azonosítója
ko: 클라이언트 또는 거래처 이름, 주소 및 ID
nl: Klant- of leveranciersnaam, adres en ID

source: Company name, address and tax-ID
ar: اسم المنشأة وعنوانها ورقمها الضريبي
es: Nombre societario, dirección e ID-impositivo
hu: Cég neve, címe és adószáma
ko: 회사 이름, 주소 및 세금 ID
nl: Bedrafsnaam, -adres en taks-ID

source: Invoice date, due date, billing ID, terms, job details
ar: تاريخ الفاتورة، تاريخ الاستحقاق، معرّف الفوترة، الشروط، تفاصيل المهمة
es: Fecha factura, fecha vencida, ID de cargo, términos, detalles de ejercicio
hu: Számla dátuma, esedékesség, számlaszám, fizetési módok, megbízás adatai
ko: 청구서 날짜, 기한, 계산서 발부 ID, 조건, 묶음 세부사항
nl: Factuurdatum, vervaldatum, kenmerk, betalingsvoorwaarden, opdrachtdetails

source: Today's date
ar: تاريخ اليوم
es: Fecha de hoy
hu: Mai dátum
ko: 오늘 날짜
nl: Datum vandaag

source: Picture
ar: صورة
es: Dibujo
hu: Kép
ko: 사진
nl: Afbeelding

source: Empty space
ar: مساحة فارغة
es: Espacio vacío
hu: Üres hely
ko: 빈 공간
nl: Lege ruimte

source: Custom Title
ar: عنوان مخصّص
es: Título Personalizado
hu: Egyéni cím
ko: 사용자 지정 제목
nl: Aangepaste titel

source: A custom string to replace Invoice, Bill or Expense Voucher.
ar: نص مخصّص يحل محل الفاتورة أو فاتورة المورّد أو سند الصرف.
es: Una cadena personalizada para remplazar Factura, Cargo o Comprobante de Gasto.
hu: Egyéni karakterlánc a kimenőszámla, bejövőszámla vagy költségbizonylat helyett.
ko: 청구서, 계산서 또는 비용 내역서를 대체할 사용자 지정 문자열입니다.
nl: Een aangepaste tekst om het begrip Verkoopfactuur, Inkoopfactuur of Onkostendeclaratie te vervangen.

source: CSS code. This field specifies the CSS code for styling the invoice. Please see the exported report for the CSS class names.
ar: شيفرة CSS. يحدّد هذا الحقل شيفرة CSS لتنسيق الفاتورة. اطّلع على التقرير المُصدَّر لمعرفة أسماء فئات CSS.
es: Código CSS. Este campo especifica el código CSS que da estilo a la factura. Por favor, inspeccione el informe exportado para buscar los nombres de las clases CSS.
hu: CSS kód. Ez a mező adja meg a számla stíluslapjának CSS kódját. Tekintse meg az exportált jelentés CSS osztály nevét.
ko: CSS 코드입니다. 이 필드는 청구서 스타일을 지정하기 위한 CSS 코드를 지정합니다. CSS 클래스 이름에 대해서는 내보낸 보고서를 참조하십시오.
nl: CSS code. Dit veld bevat CSS code om een factuur te stileren. U kan de CSS klasse name vinden door een geëxporteerd rapport te bestuderen.

source: Picture Location
ar: موقع الصورة
es: Lugar de Imagen
hu: Kép helye
ko: 사진 위치
nl: Locatie afbeelding

source: Location for Picture
ar: موضع الصورة
es: Lugar para Imagen
hu: A kép helye
ko: 사진 위치
nl: Afbeeldingslocatie

source: Display Columns
ar: أعمدة العرض
es: Exhibir Columnas
hu: Oszlopok megjelenítése
ko: 열 화면표시
nl: Kolommen weergeven

source: Display the date?
ar: عرض التاريخ؟
es: ¿Exhibir la fecha?
hu: Dátum megjelenítése?
ko: 날짜를 표시하시겠습니까?
nl: De datum weergeven?

source: Display the description?
ar: عرض الوصف؟
es: ¿Exhibir la descripción?
hu: Leírás megjelenítése?
ko: 설명을 표시하시겠습니까?
nl: De omschrijving weergeven?

source: Display the action?
ar: عرض الإجراء؟
es: ¿Exhibir la operación?
hu: Művelet megjelenítése?
ko: 작업을 표시하시겠습니까?
nl: De actie weergeven?

source: Display the quantity of items?
ar: عرض كمية الأصناف؟
es: ¿Exhibir el inventario de objetos?
hu: Mennyiség megjelenítése?
ko: 항목의 수량을 표시하시겠습니까?
nl: Het aantal eenheden weergeven?

source: Display the price per item?
ar: عرض سعر كل صنف؟
es: ¿Exhibir el precio por elemento?
hu: Tételenkénti ár megjelenítése?
ko: 항목당 가격을 표시하시겠습니까?
nl: De prijs per eenheid weergeven?

source: Display the entry's discount?
ar: عرض خصم القيد؟
es: ¿Exhibir el descuento del asiento?
hu: A tétel kedvezményének megjelenítése?
ko: 항목의 할인을 표시하시겠습니까?
nl: De korting voor deze post weergeven?

source: Display the entry's taxable status?
ar: عرض حالة خضوع القيد للضريبة؟
es: ¿Exhibir el estado impositivo del asiento?
ko: 항목의 과세 상태를 표시하시겠습니까?
nl: De belastbaarheid voor deze post weergeven?

source: Display each entry's total total tax?
ar: عرض إجمالي ضريبة كل قيد؟
es: ¿Exhibir cada asiento total por cada imposición total?
ko: 각 항목의 총 세금을 표시하시겠습니까?
nl: De cumulatieve belasting voor elke post weergeven?

source: Display the entry's value?
ar: عرض قيمة القيد؟
es: ¿Exhibir el valor del asiento?
ko: 항목의 값을 표시하시겠습니까?
nl: De waarde van de post weergeven?

source: Display due date?
ar: عرض تاريخ الاستحقاق؟
es: ¿Exhibir fecha de vencimiento?
hu: Feltüntessem a határidőt?
ko: 만기 날짜를 표시하시겠습니까?
nl: Vervaldatum weergeven?

source: Display the subtotals?
ar: عرض المجاميع الفرعية؟
es: ¿Exhibir los subtotales?
hu: Feltüntessem a részletösszegeket?
ko: 소계를 표시하시겠습니까?
nl: Subtotalen weergeven?

source: Payable to
ar: يُدفع إلى
es: Acreedora a nombre de
hu: Kedvezményezett
ko: 수취인
nl: Begunstigde

source: Display the Payable to: information.
ar: عرض معلومات «يُدفع إلى:».
es: Representa información de Acreedor a:.
ko: 수취인: 정보를 표시합니다.
nl: Begunstigderegel weergeven.

source: Payable to string
ar: نص «يُدفع إلى»
es: ‘A nombre de’ a cadena textual
hu: Kedvezményezett szöveg
ko: 수취인 문자열
nl: Begunstigderegel

source: The phrase for specifying to whom payments should be made.
ar: العبارة التي تحدّد من تُدفع له المبالغ.
es: La frase para la especificación por cuyas remuneraciones deberían ser realizadas.
ko: 지불 대상을 지정하는 문구입니다.
nl: Het tekstfragment dat aangeeft aan wie betalingen moeten worden gedaan.

source: Please make all checks payable to
ar: اكتب جميع الشيكات لأمر
es: Cree todos los cheques acreedores a
ko: 모든 수표의 수취인은
nl: Maak alle cheques betaalbaar aan

source: Company contact
ar: جهة الاتصال بالمنشأة
es: Contacto en la sociedad
hu: Cégkapcsolat
ko: 회사 접촉
nl: Contactpersoon

source: Display the Company contact information.
ar: عرض معلومات جهة الاتصال بالمنشأة.
es: Exhibir la información del contacto en la sociedad.
hu: A vállalat elérhetőségeinek megjelenítése.
ko: 회사 연락처 정보를 표시합니다.
nl: Gegevens contactpersoon weergeven.

source: Company contact string
ar: نص جهة الاتصال بالمنشأة
es: Texto del contacto en la sociedad
hu: Cégkapcsolat szöveg
ko: 회사 접촉 문자열
nl: Tekstfragment contactpersoon

source: The phrase used to introduce the company contact.
ar: العبارة التي تُعرِّف بجهة الاتصال بالمنشأة.
es: La frase empleada para introducir el contacto de la sociedad.
ko: 회사 연락처를 안내하는 문구입니다.
nl: Het tekstfragment dat gebruikt wordt om de contactpersoon te introduceren.

source: Please direct all enquiries to
ar: وجِّه جميع الاستفسارات إلى
es: Dirija todas las consultas a
ko: 모든 문의사항은
nl: Neem voor meer informatie contact op met

source: Minimum # of entries
ar: الحد الأدنى لعدد القيود #
es: Nº. mínimo de apuntes
hu: Tételek legkisebb száma
ko: 엔트리의 최소값 #
nl: Minimum # regels

source: The minimum number of invoice entries to display.
ar: الحد الأدنى لعدد قيود الفاتورة المعروضة.
es: El número mínimo de apuntes de factura para exhibir.
hu: A megjelenítendő számlatételek minimális száma.
ko: 표시할 청구서 항목의 최소 수입니다.
nl: Het minimum aantal weer te geven factuurregels.

source: Use Detailed Tax Summary
ar: استخدام ملخّص ضريبي مفصّل
es: Utiliza Resumen Impositivo Detallado
ko: 상세 세금 요약 사용
nl: Gedetailleerde btw samenvatting gebruiken

source: Display all tax categories separately (one per line) instead of one single tax line?
ar: عرض كل فئات الضرائب منفصلة (واحدة في كل سطر) بدلاً من سطر ضريبي واحد؟
es: ¿Exhibir todas las categorías imponibles separadamente (una por línea) en vez de una simple línea impositiva?
hu: Az összes adókategóriát külön-külön jelenítsük meg (soronként egy), az egyetlen sorban megjelenítés helyett?
ko: 단일 세금 줄 대신 모든 세금 범주를 각각 별도로(줄당 하나) 표시하시겠습니까?

source: References
ar: المراجع
es: Referencias
hu: Hivatkozások
ko: 참조
nl: Verwijzingen

source: Display the invoice references?
ar: عرض مراجع الفاتورة؟
es: ¿Exhibir las referencias de la factura?
hu: Számlahivatkozások megjelenítése?
ko: 청구서 참조 보일까요?
nl: De factuurverwijzingen weergeven?

source: Billing Terms
ar: شروط السداد
es: Condiciones de Cargo Pendiente
hu: Számlázási időszakok
ko: 계산서 발부 조건
nl: Betalingsvoorwaarden

source: Display the invoice billing terms?
ar: عرض شروط سداد الفاتورة؟
es: ¿Exhibir la factura con términos de cargo pendiente?
hu: Számlázási időszakok megjelenítése?
ko: 청구서 계산서 발부 조건을 화면표시하시겠습니까?
nl: De betalingsvoorwaarden weergeven?

source: Display the billing id?
ar: عرض معرّف الفوترة؟
es: ¿Representar el ID del cargo pendiente?
hu: Számlázási azonosító megjelenítése?
ko: 계산서 발부 ID를 화면표시하시겠습니까?
nl: Het kenmerk weergeven?

source: Invoice owner ID
ar: معرّف مالك الفاتورة
es: ID de titular Facturante
hu: Kimenőszámla tulajdonosának azonosítója
ko: 청구서 소유자 ID
nl: Eigenaar (debiteur)

source: Display the customer/vendor id?
ar: عرض معرّف العميل/المورّد؟
es: ¿Representar el ID de cliente/proveedor?
hu: Ügyfél-/beszállító-azonosító megjelenítése?
ko: 고객/거래처 ID를 화면표시하시겠습니까?
nl: Het klanten- of leveranciersnummer weergeven?

source: Display the invoice notes?
ar: عرض ملاحظات الفاتورة؟
es: ¿Exhibir las anotaciones de factura?
hu: Kimenőszámla megjegyzéseinek megjelenítése?
ko: 청구서 장부 보일까요?
nl: De toelichting op de factuur weergeven?

source: Payments
ar: المدفوعات
es: Remuneraciones
hu: Befizetések
ko: 지불
nl: Betalingen

source: Display the payments applied to this invoice?
ar: عرض المدفوعات المطبَّقة على هذه الفاتورة؟
es: ¿Representar las remuneraciones aplicadas a esta factura?
hu: Ehez a kimenőszámlához tartozó befizetések megjelenítése?
ko: 이 청구서에 적용된 지불비용 보입니까?
nl: De betalingen op deze factuur weergeven?

source: Job Details
ar: تفاصيل المهمة
es: Ejercicio Detallado
hu: Megbízás részletei
ko: 묶음 세부사항
nl: Opdrachtdetails

source: Display the job name for this invoice?
ar: عرض اسم المهمة لهذه الفاتورة؟
es: ¿Representar el nombre del ejercicio para esta factura?
hu: Ehez a kimenőszámlához tartozó megbízás nevének megjelenítése?
ko: 이 청구서의 묶음 이름을 표시하시겠습니까?
nl: De opdrachtnaam op deze factuur weergeven?

source: Extra notes to put on the invoice.
ar: ملاحظات إضافية تُوضع على الفاتورة.
es: Anotaciones adicionales para ponerlo en la factura.
hu: A kimenőszámlán feltüntetendő további megjegyzések.
ko: 청구서에 넣을 추가 메모.
nl: Extra toelichting om op de factuur te plaatsen.

source: Thank you for your patronage!
ar: شكراً لتعاملكم معنا!
es: ¡Gracias por su patrocinio!
hu: Köszönjük a támogatását!
ko: 당신의 후원에 감사드립니다!
nl: Bedankt voor uw aankoop!

source: Row 1 Left
ar: الصف 1 يسار
es: Fila 1 Izq
hu: 1. sor balra
ko: 1행 왼쪽
nl: 1e rij links

source: Row 1 Right
ar: الصف 1 يمين
es: Fila 1 Der
hu: 1. sor jobbra
ko: 1행 오른쪽
nl: Regel 1 Rechts

source: Row 2 Left
ar: الصف 2 يسار
es: Fila 2 Izq
hu: 2. sor balra
ko: 2행 왼쪽
nl: 2e rij links

source: Row 2 Right
ar: الصف 2 يمين
es: Fila 2 Der
hu: 2. sor jobbra
ko: 2행 오른쪽
nl: Regel 2 Rechts

source: Row 3 Left
ar: الصف 3 يسار
es: Fila 3 Izq
hu: 3. sor balra
ko: 3행 왼쪽
nl: 3e rij links

source: Row 3 Right
ar: الصف 3 يمين
es: Fila 3 Der
hu: 3. sor jobbra
ko: 3행 오른쪽
nl: Regel 3 Rechts

source: Payment, thank you!
ar: تم الدفع، شكراً لكم!
es: Liquidado, ¡gracias!
hu: Köszönjük a fizetést!
ko: 결제, 감사합니다!
nl: Betaling, waarvoor dank!

source: Net Price
ar: صافي السعر
es: Precio Neto
hu: Nettó ár
ko: 순 가격
nl: Bedrag excl. BTW

source: Total Price
ar: إجمالي السعر
es: Precio Total
hu: Teljes ár
ko: 총 가격
nl: Totaalbedrag

source: Amount Due
ar: المبلغ المستحق
es: Cantidad Vencida
hu: Esedékes összeg
ko: 청구 금액
nl: Verschuldigd bedrag

source: No valid invoice selected. Click on the Options button and select the invoice to use.
ar: لم تُحدَّد فاتورة صالحة. اضغط زر الخيارات ثم اختر الفاتورة المطلوبة.
es: No se ha seleccionado una cuenta válida. Pulse en el botón de Opciones y seleccione la factura a emplear.
hu: Nincs kiválasztva érvényes kimenőszámla. Kattintson a beállítások gombra és válassza ki a használandó kimenőszámlát.
ko: 유효한 청구서가 선택되지 않았습니다. 옵션 버튼을 클릭하고 사용할 청구서를 선택하십시오.
nl: Er is geen geldige factuur geselecteerd. Klik op [Opties] en selecteer de te gebruiken factuur.

source: The account to search for lots.
ar: الحساب الذي يُبحث فيه عن الدفعات.
es: La cuenta para búsqueda por lotes.
hu: A gyüjtemények keresési számlája.
ko: 보유분을 검색할 계정.
nl: De rekening waarin naar loten moet worden gezocht.

source: Show Net Profit
ar: إظهار صافي الربح
es: Mostrar Ganancia Neta
hu: Nettó nyereség megjelenítése
ko: 순이익 보이기
nl: Nettowinst weergeven

source: Show Asset & Liability
ar: إظهار الأصول والالتزامات
es: Mostrar Activo y Pasivo
hu: Eszköz és kötelezettség megjelenítése
ko: 자산 및 부채 표시
nl: Activa en vreemd vermogen weergeven

source: Show Net Worth
ar: إظهار القيمة الصافية
es: Mostrar Patrimonio Neto
hu: Nettó vagyon megjelenítése
ko: 순자산 표시
nl: Eigen vermogen weergeven

source: Line Width
ar: عرض الخط
es: Anchura de Línea
hu: Vonalvastagság
ko: 선 너비
nl: Lijnbreedte

source: Set line width in pixels.
ar: تعيين عرض الخط بالبكسل.
es: Fija la anchura de la línea en píxeles.
hu: Vonalvastagság beállítása pixelben.
ko: 선 너비를 픽셀 단위로 설정합니다.
nl: De breedte van de lijn in pixels instellen.

source: Grid
ar: خطوط الشبكة
es: Rejilla
hu: Rács
ko: 눈금선
nl: Hulplijnen

source: Show Income and Expenses?
ar: إظهار الدخل والمصروفات؟
es: ¿Mostrar Ingresos y Gastos?
hu: Bevételek és költségek megjelenítése?
ko: 수익 및 비용을 표시하시겠습니까?
nl: Opbrengsten en kosten weergeven?

source: Show the Asset and the Liability bars?
ar: إظهار أعمدة الأصول والالتزامات؟
es: ¿Muestro las barras de Activo y Pasivo?
hu: Eszköz- és kötelezettségoszlopok megjelenítése?
ko: 자산과 부채 막대를 표시하시겠습니까?
nl: Staven voor activa en vreemd vermogen weergeven?

source: Show the net profit?
ar: إظهار صافي الربح؟
es: ¿Muestro el ganancia neta?
hu: Nettó profit megjelenítése?
ko: 순 순 이익을 보일까요?
nl: De nettowinst weergeven?

source: Show a Net Worth bar?
ar: إظهار عمود القيمة الصافية؟
es: ¿Muestro una barra de Patrimonio Neto?
hu: Nettóvagyon-oszlop megjelenítése?
ko: 순 자산 막대를 보일까요?
nl: Staven voor eigen vermogen weergeven?

source: Add grid lines.
ar: إضافة خطوط الشبكة.
es: Agregar líneas de rejilla.
hu: Rácsvonalak hozzáadása.
ko: 눈금선을 추가합니다.
nl: Hulplijnen toevoegen.

source: Net Profit
ar: صافي الربح
es: Ganancia Neta
hu: Nettó nyereség
ko: 순 이익
nl: Nettowinst

source: Net Worth
ar: القيمة الصافية
es: Patrimonio Neto
hu: Nettó vagyon
ko: 순 자산
nl: Eigen vermogen

source: Net Worth Barchart
ar: مخطط شريطي للقيمة الصافية
es: Barra Gráfica de Valor Neto
hu: Nettóvagyon-oszlopdiagram
ko: 순 자산 막대차트
nl: Staafdiagram van eigen vermogen

source: Income/Expense Chart
ar: مخطط الدخل/المصروفات
es: Gráfica de Ingresos/Gastos
hu: Bevétel/költségdiagram
ko: 수익/비용 차트
nl: Opbrengsten-/kostengrafiek

source: Income & Expense Barchart
ar: مخطط شريطي للدخل والمصروفات
es: Barra Gráfica de Ingreso y Gasto
hu: Bevétel- és költség-oszlopdiagram
ko: 수익 & 비용 막대차트
nl: Staafdiagram van opbrengsten en kosten

source: Net Worth Linechart
ar: مخطط خطّي للقيمة الصافية
es: Línea Gráfica de Valor Neto
hu: Nettóvagyon-vonaldiagram
ko: 순자산 선형 차트
nl: Lijngrafiek eigen vermogen

source: Income & Expense Linechart
ar: مخطط خطّي للدخل والمصروفات
es: Gráfica Lineal de Ingresos y Gastos
hu: Bevétel- és költség-vonaldiagram
ko: 수익 및 비용 선차트
nl: Lijngrafiek van opbrengsten en kosten

source: Sort By
ar: فرز حسب
es: Ordenar por
hu: Rendezés
ko: 정렬 기준
nl: Sorteren op

source: Show zero balance items
ar: إظهار العناصر التي رصيدها صفر
es: Mostrar ítemes de saldo cero
hu: Nulla egyenlegű elemek feltüntetése
ko: 잔액 0원 항목 표시하기
nl: Nulsaldi weergeven

source: Due or Post Date
ar: تاريخ الاستحقاق أو الترحيل
es: Fecha de Vencimiento o Contabilización
hu: Esedékesség vagy könyvelés dátuma
ko: 만기일 또는 기표일
nl: Verval- of boekdatum

source: Address Source
ar: مصدر العنوان
es: Dirección Origen
hu: Forrás címe
ko: 주소 소스
nl: Bron adres

source: Display Address Name. This, and other fields, may be useful if copying this report to a spreadsheet for use in a mail merge.
ar: عرض اسم العنوان. قد يفيد هذا الحقل وغيره عند نسخ هذا التقرير إلى جدول بيانات لاستخدامه في دمج المراسلات.
es: Representar Nombre de Dirección. Esto, y otros campos, quizá es útil si copia este informe a una hoja de cálculo para emplear dentro de una unión de correo-e.
hu: Megjelenített cím neve. Ez a mező, más mezőkkel együtt hasznos lehet, ha a jelentést egy táblázatba másolja a további feldolgozáshoz.
ko: 주소 이름을 화면표시합니다. 이 필드 및 기타 필드는 메일 병합에 사용하기 위해 보고서를 스프레드시트로 복사할 때 유용합니다.
nl: De adresnaam weergeven. Dit (en andere velden) kan handig zijn als dit rapport naar een spreadsheet wordt gekopieerd voor gebruik in samengevoegde brieven.

source: Display Address 1.
ar: عرض العنوان 1.
es: Exhibe dirección 1.
hu: 1. címsor megjelenítése.
ko: 주소 1을 표시합니다.
nl: Adres 1 weergeven.

source: Display Address 2.
ar: عرض العنوان 2.
es: Exhibe dirección 2.
hu: 2. címsor megjelenítése.
ko: 주소 2를 표시합니다.
nl: Adres 2 weergeven.

source: Display Address 3.
ar: عرض العنوان 3.
es: Exhibe dirección 3.
hu: 3. címsor megjelenítése.
ko: 주소 3을 표시합니다.
nl: Adres 3 weergeven.

source: Display Address 4.
ar: عرض العنوان 4.
es: Exhibe dirección 4.
hu: 4. címsor megjelenítése.
ko: 주소 4를 표시합니다.
nl: Adres 4 weergeven.

source: Address Phone
ar: هاتف العنوان
es: Dirección Telefónica
hu: Telefon
ko: 주소 전화
nl: Telefoonnummer adres

source: Display Phone.
ar: عرض الهاتف.
es: Exhibir teléfono.
hu: Telefonszám megjelenítése.
ko: 전화번호를 표시합니다.
nl: Telefoonnummer weergeven.

source: Address Fax
ar: فاكس العنوان
es: Dirección Fax
hu: Fax
ko: 주소 팩스
nl: Fax adres

source: Display Fax.
ar: عرض الفاكس.
es: Exhibir fax.
hu: Faxszám megjelenítése.
ko: 팩스번호를 표시합니다.
nl: Faxnummer weergeven.

source: Address Email
ar: بريد العنوان الإلكتروني
es: Dirección Correo-e
hu: E-mail-cím
ko: 주소 이메일
nl: E-mail adres

source: Display Email.
ar: عرض البريد الإلكتروني.
es: Exhibir correo-e.
hu: E-mail-cím megjelenítése.
ko: 이메일을 표시합니다.
nl: E-mail weergeven.

source: Display Active status.
ar: عرض حالة النشاط.
es: Exhibir estado Activo.
hu: Az aktív állapot megjelenítése.
ko: 활성 상태를 표시합니다.
nl: Actieve status weergeven.

source: No valid A/Payable or A/Receivable account found. Please ensure valid AP/AR account exists.
ar: لم يُعثر على حساب ذمم دائنة أو مدينة صالح. تأكّد من وجود حساب ذمم دائنة/مدينة صالح.
es: Ninguna cuenta válida C/Acreedor o C/Recibo Futuro encontrada. Asegúrese que exista una cuenta CA/CR.
ko: 유효한 지급 또는 수취 계정을 찾을 수 없습니다. 유효한 AP/AR 계정이 있는지 확인하십시오.
nl: Geen geldige Te ontvangen of Te betalen rekening gevonden. Gelieve na te gaan of een geldige Te ontvangen of Te betalen rekening bestaat.

source: A/Payable or A/Receivable accounts exist but have no suitable transactions.
ar: توجد حسابات ذمم دائنة أو مدينة لكن لا معاملات مناسبة لها.
es: Existen Cuentas C/Acreedor o C/Futuro pero no hay transacciones apropiadas.
ko: 지급 또는 수취 계정이 있지만 적합한 거래가 없습니다.
nl: Rekeningen crediteuren of debiteuren bestaan, maar bevatten geen bruikbare transacties.

source: Sort companies by.
ar: فرز المنشآت حسب.
es: Ordena por sociedades.
hu: Cégek rendezése.
ko: 회사 정렬 기준.
nl: Bedrijven sorteren op.

source: Name of the company
ar: اسم المنشأة
es: Nombre de la sociedad
ko: 회사 이름
nl: Bedrijfsnaam

source: Total amount owed to/from Company
ar: إجمالي المبلغ المستحق للمنشأة/منها
es: Cantidad total de inicio/destino debida a la Sociedad
hu: Összes tartozás a cég felé/-től
ko: 회사에 대한 총 미수금/미지급금
nl: Totaalbedrag verschuldigd aan/door bedrijf

source: Bracket Total Owed
ar: إحاطة إجمالي المستحق بأقواس
es: Deuda Total del Periodo
hu: Záró teljes tartozás
ko: 구간별 미수금 합계
nl: Totaal verschuldigd binnen interval

source: Sort order.
ar: ترتيب الفرز.
es: Ordenar operación.
hu: Sorrend.
ko: 정렬 순서.
nl: Sorteervolgorde.
