Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: The transactions in one of the selected sub-accounts may not be edited. If you want to edit transactions in this register, please open the sub-account options and turn off the placeholder checkbox. You may also open an individual account instead of a set of accounts.
ar: لا يجوز تحرير المعاملات في أحد الحسابات الفرعية المحددة. لتحرير المعاملات في هذا السجل، افتح خيارات الحساب الفرعي وألغِ تحديد مربع الحساب الوسيط. ولك أيضاً أن تفتح حساباً واحداً بدلاً من مجموعة حسابات.
es: Las transacciones dentro de una de las sub-cuentas seleccionada tal vez no ser editada. Si quiere editar las transacciones en este registro, abra las opciones de la sub-cuenta y desmarque la casilla del contenedor. También puede abrir una cuenta individual en vez de un conjunto de cuentas.
hu: A kiválasztott alszámlák egyike nem szerkeszthető. Ha szerkeszteni kívánja a tranzakciókat e regiszterben, nyissa meg az alszámlabeállításokat és törölje a jelölést a helyőrző (töltelék) jelölőnégyzetből. Egyébként a számlát önmagában is megnyithatja, nem csak számlacsoportban.
ko: 선택한 하위 계정 중 하나의 거래는 편집할 수 없습니다. 이 등록의 거래를 편집하려면, 하위 계정 옵션을 열고 자리표시자 확인란을 끄십시오. 또한 일련의 계정 대신 개별 계정을 개설할 수도 있습니다.
nl: Eén van de geselecteerde subrekeningen mag niet worden bewerkt. Wanneer u boekingen vanaf dit dagboek wilt bewerken, dient u de rekeningoptie ‘Aggregatie’ van die subrekening uit te vinken. U kunt er ook voor kiezen om een individuele rekening te openen in plaats van een groep met rekeningen.

source: Manage your finances, accounts, and investments
ar: أدِر شؤونك المالية وحساباتك واستثماراتك
es: Gestione sus finanzas, cuentas e inversiones
hu: Kezelje a pénzügyeit, számláit és befektetéseit
ko: 재정, 계정 및 투자 관리
nl: Om uw financiën, rekeningen en investeringen te beheren

source: With GnuCash you can (but are not limited to):
ar: مع GnuCash يمكنك (على سبيل المثال لا الحصر):
es: Con GnuCash puede (pero está limitado):
hu: A GnuCash segítségével (de nem kizárólagosan):
ko: GnuCash를 사용하면 다음과 같은 작업을 할 수 있습니다 (이에 국한되지 않음):
nl: Met GnuCash kunt u (maar bent u niet beperkt tot):

source: Keep track of your day to day personal income and expenses
ar: تتبُّع دخلك ونفقاتك الشخصية يوماً بعد يوم
es: Conservar seguimiento diario de ingresos y gastos personales
hu: Kövesse nyomon napi személyes bevételeit és kiadásait
ko: 일상적인 개인 소득 및 비용을 추적합니다
nl: Uw persoonlijke inkomsten en uitgaven van dag tot dag volgen

source: Manage your stock, bond and mutual fund accounts with ease
ar: إدارة حسابات الأسهم والسندات وصناديق الاستثمار بسهولة
es: Gestiona sus cuentas de albaranes, depósitos y fondo de inversión con facilidad
hu: Könnyedén kezelheti a részvényszámláit, kötvényszámláit és befektetésialap-számláit
ko: 주식, 채권 및 펀드 계정을 간편하게 관리
nl: Beheer eenvoudig uw beleggingen, obligaties en fondsen

source: Keep your small business' accounting up to date
ar: إبقاء محاسبة أعمالك التجارية الصغيرة محدَّثة
es: Mantener su contabilidad de los pequeños negocios al día
hu: Tartsa a kisvállalkozásának számvitelét naprakészen
ko: 사용자의 소기업 회계 상태를 최신 상태로 유지합니다
nl: De boekhouding van uw kleine onderneming bijhouden

source: Create accurate reports and graphs from your financial data
ar: إنشاء تقارير ورسوم بيانية دقيقة من بياناتك المالية
es: Crea informes precisos y gráficas desde sus datos financieros
hu: Készítsen pontos jelentéseket és grafikonokat a pénzügyi adataiból
ko: 재무 데이터에서 정확한 보고서와 그래프 생성
nl: Accurate rapporten en grafieken maken van uw financiële gegevens

source: Set up scheduled transactions to avoid repeated data entry
ar: إعداد المعاملات المجدولة لتجنُّب تكرار إدخال البيانات
es: Configurar planificaciones de transacciones para evitar asiento de datos repetidos
hu: Állítson be ütemezett tranzakciókat az ismételt adatbevitel elkerülése érdekében
ko: 반복되는 데이터 입력을 피하기 위해 표에 기입된 거래 설정하기
nl: Vaste journaalposten instellen om te voorkomen dat telkens dezelfde gegevens moeten worden ingevoerd

source: Exchange by CSV/FinTS(former HBCI) or import SWIFT-MT9xx/QIF/OFX data including Transaction Matching
ar: التبادل عبر CSV/FinTS (HBCI سابقاً) أو استيراد بيانات SWIFT-MT9xx/QIF/OFX بما في ذلك مطابقة المعاملات
es: Cambio monetario por medio de CSV/FinTS (formato HBCI) o importaciones de datos SWIFT-MT9xx/QIF/OFX incluyendo Transacciones Cotejadas
hu: Tőzsdézzen a CSV/FinTS(korábban HBCI) segítségével vagy importáljon SWIFT-MT9xx/QIF/OFX adatokat a tranzakciók egyezésének vizsgálatával
ko: CSV/FinTS(구 HBCI)로 교환하거나 트랜잭션 매칭을 포함한 SWIFT-MT9xx/QIF/OFX 데이터 가져오기
nl: Data uitwisselen via CSV/FinTS (voormalig HBCI) of data importeren in SWIFT/MT9xx/QIF/OFX formaat, inclusief boekingsherkenning

source: Perform financial calculations, such as a loan repayment
ar: إجراء العمليات الحسابية المالية، مثل سداد القروض
es: Proporciona cálculos financieros, como una amortización de un préstamo
hu: Végezzen pénzügyi számításokat, például kölcsönvisszafizetést
ko: 대출 상환과 같은 재무 계산 수행
nl: Financiële berekeningen maken, zoals de annuïtaire aflossing van een lening

source: Finance Management
ar: الإدارة المالية
es: Gestión Financiera
hu: Pénzügyek kezelése
ko: 재무 관리
nl: Financieel management

# Column header for 'Reconciled'
source: R
hu: E
ko: 조
nl: A

source: Display the ~a report
ar: عرض التقرير ~a
es: Representa el ~a del informe
hu: ~a jelentés megjelenítése
ko: ~a 보고서 화면표시하기
nl: Het rapport ~a weergeven

source: Saved Report Configurations
ar: إعدادات التقرير المحفوظة
es: Informe de Configuraciones Guardadas
hu: Mentett jelentéskonfigurációk
ko: 보고서 구성 저장됨
nl: Opgeslagen rapportconfiguraties

source: Manage and run saved report configurations
ar: إدارة وتشغيل إعدادات التقارير المحفوظة
es: Gestionar y ejecutar configuraciones de informes guardados
hu: Mentett jelentéskonfigurációk kezelése és futtatása
ko: 저장된 보고서 구성 관리 및 실행
nl: Aangepaste rapportconfiguraties beheren en uitvoeren

source: Dashboard
ar: لوحة المعلومات
es: Panel de control
hu: Üzletmenet-jelentés
ko: 대시보드
nl: Overzicht

source: A basic dashboard for your accounting data
ar: لوحة معلومات أساسية لبياناتك المحاسبية
es: Un panel de control básico para sus datos de contabilidad
hu: Egy alapvető üzletmenet-jelentés a számviteli adatai áttekintéséhez
ko: 사용자의 회계 데이터를 위한 기본 대시보드
nl: Een beknopt overzicht (dashboard) van uw boekhoudgegevens

source: You have not selected an owner
ar: لم تحدِّد مالكاً
es: No ha seleccionado un titular
hu: Nem választott tulajdonost
ko: 선택된 소유주가 없습니다
nl: U hebt geen eigenaar geselecteerd

source: Job
ar: مهمة
es: Ejercicio
hu: Megbízás
ko: 작업
nl: Opdracht

source: is
ar: هو
es: es
hu: legyen
ko: 은
nl: is gelijk aan

source: is not
ar: ليس
es: no es
hu: ne legyen
ko: 아님
nl: is ongelijk aan

source: Entity Not Found: %s
ar: كيان غير موجود: %s
es: Entidad no encontrada: %s
hu: %s alany nem található
ko: 실체를 찾을 수 없음: %s
nl: Entiteit niet gevonden: %s

source: Transaction with no Accounts: %s
ar: معاملة بدون حسابات: %s
es: Transacción sin ninguna cuenta: %s
hu: Tranzakció számla nélkül: %s
ko: 계정이 없는 거래: %s
nl: Boeking zonder rekening: %s

source: Unsupported entity type: %s
ar: نوع الكيان غير مدعوم: %s
es: Tipo de entidad no admitido: %s
hu: Ismeretlen típus: %s
ko: 지원하지 않는 실체 형태: %s
nl: Niet ondersteunde entiteitsoort: %s

source: No such price: %s
ar: لا يوجد سعر كهذا: %s
es: Sin precio: %s
hu: Nincs ilyen ár: %s
ko: 그런 가격 없음: %s
nl: Onbekende koers: %s

source: Auto-clear
ar: المقاصّة التلقائية
es: Auto-puntear
hu: Automatikus elszámolás
ko: 자동 지우기
nl: Automatisch bevestigen

source: Cleared Transactions
ar: المعاملات المُقاصّة
es: Transacciones Punteadas
hu: Elszámolt tranzakciók
ko: 청산된 거래
nl: Verwerkte boekingen

source: Automatically select %u transaction up to %s that clears to %s
ar: تحديد %u معاملة تلقائياً حتى %s تُقاصّ إلى %s
es: Seleccione %u transacción automáticamente hasta %s que vacía a %s
ko: %u개의 거래(기준일: %s까지, 정산액: %s) 자동으로 선택
nl: Automatisch %u transactie selecteren tot aan %s dat het bedrag tot %s bevestigd

source: Statement Date is %d day after today.
ar: تاريخ كشف الحساب بعد اليوم بـ %d يوم.
es: La fecha declarada es %d día posterior a hoy.
hu: A számlakivonat dátuma %d nappal a mai nap után van.
ko: 명세서 날짜가 오늘로부터 %d일 후입니다.
nl: Afschriftdatum is %d dag na vandaag.

source: The statement date you have chosen is %d day in the future.
ar: تاريخ كشف الحساب الذي اخترته يقع بعد %d يوم في المستقبل.
es: La fecha del extracto seleccionada se encuentra %d día en el futuro.
hu: A számlakivonat megadott dátuma %d nappal a mai nap után van.
ko: 선택한 명세서 날짜가 미래 %d일 후입니다.
nl: De afschriftdatum die u heeft gekozen is %d dag in de toekomst.

source: This may cause issues for future reconciliation actions on this account. Please double-check this is the date you intended.
ar: قد يسبّب هذا مشكلات في إجراءات التسوية المستقبلية على هذا الحساب. تحقّق مرة أخرى من أنه التاريخ الذي قصدته.
es: Esto puede causar emisiones con operaciones de reconciliación futuras en esta cuenta. Por favor, compruebe que ésta sea la fecha destinada.
hu: Ez megnehezítheti a későbbi egyeztetéseket ezen a számlán. Kérjük, ellenőrizze, hogy biztosan ezt a dátumot szeretné használni.
ko: 이 경우 이 계정의 향후 조정 작업에 문제가 발생할 수 있습니다. 의도한 날짜가 맞는지 다시 확인하십시오.
nl: Dit kan problemen veroorzaken met toekomstige afstemmingen voor deze rekening. Gelieve extra na te gaan of dit de datum is die u bedoelde.

source: Interest Payment
ar: دفع الفائدة
es: Remuneración de Interés
hu: Jóváirt kamat
ko: 이자 지불
nl: Rentebetaling

source: Interest Charge
ar: رسوم الفائدة
es: Cargo de Interés
hu: Terhelt kamat
ko: 이자 수수료
nl: Rentekosten

source: Payment Information
ar: معلومات الدفع
es: Información Remunerante
hu: Kifizetés adatai
ko: 지불 정보
nl: Betalingsgegevens

source: Payment From
ar: الدفع من
es: Remuneración Origen
hu: Fizetés innen
ko: 지불 내용
nl: Herkomst betaling

source: Reconcile Account
ar: تسوية الحساب
es: Conciliar Cuenta
hu: Egyeztetendő számla
ko: 계정 통장정리
nl: Rekening afstemmen

source: Payment To
ar: الدفع إلى
es: Remuneración Destino
hu: Fizetés ide
ko: 지불
nl: Bestemming betaling

source: Enter _Interest Payment…
ar: أدخِل دفعة الفائدة (_I)…
es: Introducir _intereses remunerados…
hu: Jóváirt _kamat megadása…
ko: 이익 지불금 입력(_I)…
nl: De _rentebetaling invoeren…

source: Enter _Interest Charge…
ar: أدخِل رسوم الفائدة (_I)…
es: Introducir cargo de _interés…
hu: Terhelt _kamat megadása…
ko: 이익 지출 입력(_I)…
nl: _Rentekosten invoeren…

source: Are you sure you want to delete the selected transaction?
ar: هل تريد فعلاً حذف المعاملة المحددة؟
es: ¿Confirma que quiere borrar la transacción seleccionada?
hu: Biztosan törölni kívánja a kiválasztott tranzakciót?
ko: 자동 이체를 정말 삭제하겠습니까?
nl: Weet u zeker dat u de geselecteerde boeking wilt verwijderen?

source: WARNING! Account contains splits whose reconcile date is after statement date. Reconciliation may be difficult.
ar: تحذير! يحتوي الحساب على بنود تاريخ تسويتها بعد تاريخ كشف الحساب، وقد تتعذّر التسوية.
es: ¡ATENCIÓN! La cuenta contiene desgloses cuya fecha de conciliación es posterior a la fecha del extracto. La conciliación puede ser difícil.
hu: FIGYELEM! A számlán egyes felosztások egyeztetési dátuma későbbi, mint a számlakivonat dátuma. Emiatt az egyeztetés nehézségekbe ütközhet.
ko: 경고! 계정에 조정일이 명세서 날짜 이후인 분할이 포함되어 있습니다. 조정이 어려울 수 있습니다.
nl: Opgelet! Rekening bevat boekregels waarvan de afstemmingsdatum later is dan de afschriftdatum. Afstemmen kan moeilijk zijn.

source: This account has splits whose Reconciled Date is after this reconciliation statement date. These splits may make reconciliation difficult. If this is the case, you may use Find Transactions to find them, unreconcile, and re-reconcile.
ar: في هذا الحساب بنود تاريخ تسويتها بعد تاريخ كشف التسوية هذا، وقد تجعل التسوية صعبة. إن حدث ذلك، فاستعن بـ«بحث عن المعاملات» للعثور عليها وإلغاء تسويتها ثم إعادة تسويتها.
es: Esta cuenta contiene desgloses cuya Fecha Conciliada es posterior a la Fecha del Extracto. Estos desgloses pueden hacer la conciliación difícil. Si éste es el caso, se puede usar la Búsqueda de Transacciones para encontrarlos, des-conciliarlos y re-conciliarlos.
hu: Ezen a számlán egyes felosztások egyeztetési dátuma későbbi, mint a számlakivonat dátuma. Emiatt az egyeztetés nehézségekbe ütközhet. Ilyen esetben a Tranzakciók keresésével megkeresheti a felosztásokat, visszavonhatja az egyeztetésüket, majd újra próbálkozhat az egyeztetéssel.
ko: 이 계정에는 조정일이 이번 조정 명세서 날짜 이후인 분할이 있습니다. 이 분할로 인해 조정이 어려울 수 있습니다. 이 경우 거래 찾기를 사용하여 해당 분할을 찾고, 조정을 취소한 후 다시 조정할 수 있습니다.
nl: Deze rekening heeft boekregels waarvan de afstemmingsdatum recenter is dat de afschrift datum van deze afstemming. Deze regels kunnen afstemming bemoeilijken. Als dit het geval is, kan u "Boekingen Zoeken" gebruiken om ze te vinden en vervolgens de afstemming ongedaan maken en opnieuw afstemmen.

source: Starting Balance
ar: الرصيد الافتتاحي
es: Saldo Inicial
hu: Nyitó egyenleg
ko: 시작 잔액
nl: Beginsaldo

source: Ending Balance
ar: الرصيد الختامي
es: Saldo Final
hu: Záró egyenleg
ko: 마감 잔액
nl: Eindsaldo

source: Reconciled Balance
ar: الرصيد المُسوّى
es: Balance Conciliado
hu: Egyeztetett egyenleg
ko: 통장정리된 잔액
nl: Afgestemd saldo

source: Difference
ar: الفرق
es: Diferencia
hu: Eltérés
ko: 차액
nl: Verschil

source: You have made changes to this reconcile window. Are you sure you want to cancel?
ar: أجريت تغييرات على نافذة التسوية هذه. هل تريد الإلغاء فعلاً؟
es: Ha hecho cambios a esta ventana de conciliación. ¿Está seguro que desea cancelar?
hu: Megváltoztatta az egyeztetési ablak tartalmát. Biztos, hogy megszakítja?
ko: 이 통장저리 창을 변경하였습니다. 취소하겠습니까?
nl: U hebt wijzigingen in dit afstemmingsvenster aangebracht. Weet u zeker dat u deze afstemming wilt annuleren?

source: The account is not balanced. Are you sure you want to finish?
ar: الحساب غير متوازن. هل تريد الإنهاء فعلاً؟
es: La cuenta no está cuadrada. ¿Seguro que desea terminar?
hu: A számla nem kiegyensúlyozott. Biztosan véglegesíti az egyeztetést?
ko: 계정이 균형이 맞지 않음. 끝내기를 원하십니까?
nl: De rekening is niet in balans. Weet u zeker dat u wilt stoppen?

source: Do you want to postpone this reconciliation and finish it later?
ar: هل تريد تأجيل هذه التسوية وإتمامها لاحقاً؟
es: ¿Quiere posponer esta conciliación y finalizarla posteriormente?
hu: Szeretné későbbre halasztani az egyeztetés véglegesítését?
ko: 통장정리를 연기하고 나중에 끝내기를 원하십니까?
nl: Wilt u deze afstemming uitstellen en later afronden?

source: Set the report options you want using this dialog.
ar: عيِّن خيارات التقرير التي تريدها من مربع الحوار هذا.
es: Fije las opciones de informes que desee usando este diálogo.
hu: Jelentés-beállítások igény szerinti változtatása.
ko: 이 대화 상자를 사용하여 원하는 보고서 옵션을 설정하십시오.
nl: In dit venster kunt u de rapportopties instellen.

source: There are no options for this report.
ar: لا خيارات لهذا التقرير.
es: No hay opciones para este informe.
hu: Nincsenek opciók a jelentéshez.
ko: 이 보고서 설정이 없습니다.
nl: Er zijn geen opties voor dit rapport.

source: You must select an item from the list
ar: يجب تحديد عنصر من القائمة
es: Debe seleccionar un elemento del listado
hu: Ki kell választani egy tételt a listából
ko: 목록에서 항목을 선택해야 합니다
nl: U moet een item uit de lijst selecteren

source: _Remove
ar: إزالة (_R)
es: _Quitar
hu: _Eltávolítás
ko: 제거(_R)
nl: _Verwijderen

source: Order
ar: طلب
es: Operación
hu: Megrendelés
ko: 주문
nl: Volgorde

source: New Order
ar: طلب جديد
es: Crear Operación
hu: Új megrendelés
ko: 새 순서
nl: Nieuwe order

source: New Transaction
ar: معاملة جديدة
es: Crear Transacción
hu: Új tranzakció
ko: 새 거래
nl: Nieuwe boeking

source: Split
ar: تجزئة
es: Desglosar
hu: Felosztás
ko: 분할
nl: Boekregels

source: New Split
ar: طرف قيد جديد
es: Crear Desglose
hu: Új felosztás
ko: 새 분할
nl: Nieuwe boekregel

source: New item
ar: عنصر جديد
es: Crear elemento
hu: Új tétel
ko: 새 항목
nl: Nieuw object

source: _Add
ar: إضافة (_A)
es: _Agregar
hu: Új _hozzáadása
ko: 추가하기(_A)
nl: _Toevoegen

source: all criteria are met
ar: استُوفيت جميع المعايير
es: se cumplen todos los criterios
hu: minden feltétel teljesül
ko: 전체 기준
nl: aan alle criteria voldaan

source: any criteria are met
ar: استُوفي أيٌّ من المعايير
es: se cumple cualquier criterio
hu: legalább egy feltétel teljesül
ko: 임의 기준
nl: aan één of meer criteria voldaan

source: You have not selected any accounts
ar: لم تحدِّد أية حسابات
es: No ha seleccionado ninguna cuenta
hu: Nem választott számlát
ko: 선택된 임의 계정이 없습니다
nl: U hebt geen rekening geselecteerd

source: matches all accounts
ar: يطابق جميع الحسابات
es: coteja con todas las cuentas
hu: legyen a találatokban
ko: 모든 계정 일치
nl: overeenkomend met alle rekeningen

source: matches any account
ar: يطابق أي حساب
es: coteja con cualquier cuenta
hu: a kiválasztottak között legyen
ko: 임의 계정 일치
nl: overeenkomend met één of meerdere rekeningen

source: matches no accounts
ar: لا يطابق أي حساب
es: no coteja con ninguna cuenta
hu: ne a kiválasztottak valamelyike legyen
ko: 일치 계정 없음
nl: overeenkomend met geen enkele rekening

source: Selected Accounts
ar: الحسابات المحددة
es: Cuentas Seleccionadas
hu: Kiválasztott számlák
ko: 선택된 계정
nl: Geselecteerde rekeningen

source: Choose Accounts
ar: اختر الحسابات
es: Escoja Cuentas
hu: Számlák kiválasztása
ko: 계정과목 고르기
nl: Rekeningen selecteren

source: Select Accounts to Match
ar: حدد الحسابات للمطابقة
es: Seleccione Cotejos de Cuentas
hu: Illesztendő számlák kiválasztása
ko: 일치시킬 계정 선택하기
nl: De overeenkomende rekeningen selecteren

source: Select the Accounts to Compare
ar: حدد الحسابات للمقارنة
es: Seleccione las Cuentas a Comparar
hu: Összehasonlítandó számlák kiválasztása
ko: 비교하기 위해 계정 선택
nl: De rekeningen om te vergelijken selecteren

source: is before
ar: قبل
es: es anterior
hu: korábbi, mint
ko: 이전 임
nl: eerder dan

source: is before or on
ar: قبل أو في
es: es anterior o actual
hu: korábbi vagy ezen a napon
ko: 전 또는 켬 상태
nl: eerder dan of gelijk aan

source: is on
ar: في
es: es actual
hu: ezen a napon
ko: 켬 상태
nl: gelijk aan

source: is not on
ar: ليس في
es: no es actual
hu: nem ezen a napon
ko: 끔 상태
nl: niet gelijk aan

source: is after
ar: بعد
es: es posterior a
hu: későbbi, mint
ko: 후 상태
nl: later dan

source: is on or after
ar: في أو بعد
es: es actual o posterior a
hu: ezen a napon vagy később
ko: 켬 또는 후 상태
nl: gelijk aan of later dan

source: is less than
ar: أقل من
es: es menor que
hu: kisebb
ko: 보다 작음
nl: kleiner dan

source: is less than or equal to
ar: أقل من أو يساوي
es: es menor o igual que
hu: kisebb vagy egyenlő
ko: 작거나 같음
nl: kleiner dan of gelijk aan

source: equals
ar: يساوي
es: es igual a
hu: egyenlő
ko: 같음
nl: gelijk aan

source: does not equal
ar: لا يساوي
es: no es igual que
hu: nem egyenlő
ko: 같지 않음
nl: niet gelijk aan

source: is greater than
ar: أكبر من
es: es mayor que
hu: nagyobb, mint
ko: 보다 큼
nl: groter dan

source: is greater than or equal to
ar: أكبر من أو يساوي
es: el mayor o igual que
hu: nagyobb vagy egyenlő
ko: 보다 크거나 같음
nl: groter dan of gelijk aan

source: less than
ar: أقل من
es: menor que
hu: kisebb, mint
ko: 보다 적음
nl: minder dan

source: less than or equal to
ar: أقل من أو يساوي
es: menor o igual que
hu: kisebb vagy egyenlő
ko: 보다 적거나 같음
nl: minder dan of gelijk aan

source: equal to
ar: يساوي
es: igual que
hu: egyenlő
ko: 같음
nl: gelijk aan

source: not equal to
ar: لا يساوي
es: no es igual que
hu: nem egyenlő
ko: 같지 않음
nl: niet gelijk aan

source: greater than
ar: أكبر من
es: mayor que
hu: nagyobb mint
ko: 보다 큼
nl: groter dan

source: greater than or equal to
ar: أكبر من أو يساوي
es: mayor o igual que
hu: nagyobb vagy egyenlő
ko: 보다 크거나 같음
nl: groter dan of gelijk aan

source: has credits or debits
ar: له مبالغ دائنة أو مدينة
es: tiene créditos o débitos
hu: terhelés vagy jóváírás
ko: 신용 또는 부채를 가짐
nl: bevat crediteringen of debiteringen

source: has debits
ar: له مبالغ مدينة
es: tiene débito
hu: jóváírás
ko: 부채를 가짐
nl: bevat debiteringen

source: has credits
ar: له مبالغ دائنة
es: tiene créditos
hu: terhelés
ko: 신용을 가짐
nl: bevat crediteringen

source: Not Cleared
ar: غير مُقاصّ
es: No Punteado
hu: Nem elszámolt
ko: 청산되지 않음
nl: Niet bevestigd

source: You need to enter some search text.
ar: أدخل نصاً للبحث.
es: Requiere introducir algo del texto de búsqueda.
hu: Adja meg a keresendő szöveget.
ko: 검색 텍스트를 입력해야 합니다.
nl: U moet een zoektekst invoeren.

source: Error in regular expression '%s': %s
ar: خطأ في التعبير النمطي '%s': %s
es: Error en la expresión regular «%s»: %s
hu: Hiba a reguláris kifejezésben: "%s": %s
ko: 정규 표현식에서 오류 '%s': %s
nl: Fout in reguliere expressie ‘%s’: %s

source: contains
ar: يحتوي على
es: contiene
hu: tartalmazza
ko: 포함
nl: bevat

source: matches regex
ar: يطابق التعبير النمطي
es: cotejo por expreg
hu: reg. kifejezésnek feleljen meg
ko: 정규식과 일치
nl: komt overeen met reguliere expressie

source: does not match regex
ar: لا يطابق التعبير النمطي
es: sin cotejo por exreg
hu: reg. kifejezésnek ne feleljen meg
ko: 정규식과 일치하지 않음
nl: komt niet overeen met reguliere expressie

source: Match case
ar: مطابقة حالة الأحرف
es: Cotejo de MAY/min
hu: Kis- és nagybetű megkülönböztetése
ko: 대소문자 구분
nl: Hoofdlettergevoelig
