Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Taxable Income/Deductible Expenses with Transaction Detail/Export to .TXF file
ar: الدخل الخاضع للضريبة / المصروفات القابلة للخصم مع تفاصيل المعاملات / التصدير إلى ملف TXF.
es: Ingresos Imponibles/Gastos Deducibles con Detalle de Transacción/Exportación al archivo .TXF
hu: Adóköteles bevétel / Levonható költségek tranzakciókkal / Export .TXF fájlba
ko: 거래 내역이 있는 과세 소득/공제 비용 / .TXF 파일로 내보내기
nl: Belastbaar inkomen en aftrekbare uitgaven (inclusief boekingen) naar TXF-bestand exporteren

source: Taxable Income/Deductible Expenses
ar: الدخل الخاضع للضريبة / المصروفات القابلة للخصم
es: Ingresos Imponibles/Gastos Deducibles
hu: Adóköteles bevétel / Levonható költségek
ko: 과세 소득/공제 비용
nl: Belastbaar inkomen en aftrekbare uitgaven

source: This report shows transaction detail for your accounts related to Income Taxes.
ar: يبيّن هذا التقرير تفاصيل المعاملات لحساباتك المتعلقة بضرائب الدخل.
es: Este informe muestra transacción detallada para sus cuentas relacionadas para Imposiciones sobre Ingresos.
ko: 이 보고서는 소득세 관련 계정의 거래 세부 정보를 표시합니다.
nl: Dit rapport geeft informatie over de boekingen op uw fiscaal relevante rekeningen.

source: This page shows transaction detail for relevant Income Tax accounts.
ar: تبيّن هذه الصفحة تفاصيل المعاملات للحسابات ذات الصلة بضريبة الدخل.
es: Esta página muestra los detalles de las transacciones para cuentas relevantes de Imposiciones sobre Ingresos.
ko: 이 페이지는 관련 소득세 계정의 거래 세부 정보를 표시합니다.
nl: Deze pagina geeft informatie over de boekingen op uw fiscaal relevante rekeningen.

source: Income Piechart
ar: مخطط دائري للدخل
es: Porción de Ingresos
hu: Bevétel-kördiagram
ko: 수입 파이차트
nl: Cirkeldiagram opbrengsten

source: Expense Piechart
ar: مخطط دائري للمصروفات
es: Porción de Gastos
hu: Költségkördiagram
ko: 비용 원형 차트
nl: Cirkeldiagram kosten

source: Asset Piechart
ar: مخطط دائري للأصول
es: Porción de Activo
hu: Eszközkördiagram
ko: 자산 파이차트
nl: Cirkeldiagram activa

source: Security Piechart
ar: مخطط دائري للأوراق المالية
es: Porción de Garantía
hu: Értékpapír-kördiagram
ko: 증권 파이차트
nl: Cirkeldiagram aandelen

source: Liability Piechart
ar: مخطط دائري للالتزامات
es: Porción de Pasivos
hu: Kötelezettség-kördiagram
ko: 부채 파이차트
nl: Cirkeldiagram vreemd vermogen

source: Shows a piechart with the Income per given time interval
ar: يعرض مخططاً دائرياً للدخل في فترة زمنية معينة
es: Muestra una porción con los Ingresos por cada intervalo temporal indicado
hu: Bevétel-kördiagram a megadott időszak szerinti bontásban
ko: 주어진 시간 간격당 수익이 포함된 원형 차트를 표시합니다
nl: Een cirkeldiagram met de opbrengsten binnen een bepaalde tijdspanne weergeven

source: Shows a piechart with the Expenses per given time interval
ar: يعرض مخططاً دائرياً للمصروفات في فترة زمنية معينة
es: Muestra una porción con los Gastos por cada intervalo temporal indicado
hu: Költségkördiagram a megadott időszak szerinti bontásban
ko: 주어진 시간 간격당 비용이 포함된 원형 차트를 표시합니다
nl: Een cirkeldiagram met de kosten binnen een bepaalde tijdspanne weergeven

source: Shows a piechart with the Assets balance at a given time
ar: يعرض مخططاً دائرياً برصيد الأصول في وقت معين
es: Muestra una porción con el balance de Activos en un tiempo dado
hu: Eszközkördiagram egy adott időpontban
ko: 주어진 시간의 자산 잔액 파이차트 보이기
nl: Een cirkeldiagram met de saldi van alle activa op een bepaald moment weergeven

source: Shows a piechart with distribution of assets over securities
ar: يعرض مخططاً دائرياً لتوزيع الأصول على الأوراق المالية
es: Muestra una porción con distribución de activos sobre garantías
hu: Egy kördiagramot jelenít meg az eszközök és az értékpapírok megoszlásával
ko: 증권별 자산 분포 원형 차트를 표시합니다
nl: Een cirkeldiagram met de spreiding activa over aandelen weergeven

source: Shows a piechart with the Liabilities balance at a given time
ar: يعرض مخططاً دائرياً برصيد الالتزامات في وقت معين
es: Muestra una porción con los Pasivos en un tiempo indicado
hu: Kötelezettség-kördiagram egy adott időpontban
ko: 주어진 시간의 부채 잔액 파이차트 보이기
nl: Een cirkeldiagram met de saldi van het vreemd vermogen op een bepaald moment weergeven

source: Income Accounts
ar: حسابات الدخل
es: Cuentas de Ingresos
hu: Bevétel-számlák
ko: 수입 계정
nl: Opbrengstenrekeningen

source: Expense Accounts
ar: حسابات المصروفات
es: Cuentas de Gastos
hu: Költség-számlák
ko: 비용 계정
nl: Kostenrekeningen

source: Assets
ar: الأصول
es: Activos
hu: Eszközök
ko: 자산
nl: Activa

source: Liabilities
ar: الالتزامات
es: Pasivos
hu: Kötelezettségek
ko: 부채
nl: Vreemd vermogen

source: Show long names
ar: إظهار الأسماء الطويلة
es: Mostrar nombres largos
ko: 긴 이름 표시
nl: Lange namen weergeven

source: Show Percents
ar: إظهار النسب المئوية
es: Mostrar Porcentajes
hu: Százalék megjelenítése
ko: 백분율 표시
nl: Percentages tonen

source: Maximum Slices
ar: الحد الأقصى للشرائح
es: Porciones Máximas
hu: Legtöbb szelet
ko: 부문 최대값
nl: Maximale aantal segmenten

source: Sort Method
ar: طريقة الفرز
es: Método de Ordenación
hu: Rendezési mód
ko: 정렬 방법
nl: Sorteerwijze

source: Show Average
ar: إظهار المتوسط
es: Mostrar Promedio
ko: 평균 표시
nl: Gemiddelde weergeven

source: Select whether the amounts should be shown over the full time period or rather as the average e.g. per month.
ar: حدد ما إذا كانت المبالغ تُعرض على مدى الفترة الزمنية كاملةً أم كمتوسط، شهرياً مثلاً.
es: Selecciona si las cantidades deben mostrarse sobre el periodo temporal completo o mejor como la media p. e: por mes.
ko: 금액을 전체 기간에 걸쳐 표시할지 또는 월별 평균 등으로 표시할지 선택합니다.
nl: Selecteren of bedragen moeten worden weergegeven als totaal over de tijdspanne of als gemiddelde, bijvoorbeeld per maand.

source: No Averaging
ar: بدون متوسط
es: Sin promedio
ko: 평균 없음
nl: Geen gemiddelde

source: Maximum number of levels in the account tree displayed.
ar: الحد الأقصى لعدد المستويات المعروضة في شجرة الحسابات.
es: Número máximo de niveles vistos en el plan contable que se exhibe.
hu: A számlafában megjelenített szintek maximális száma.
ko: 표시되는 계정 트리의 최대 수준 수입니다.
nl: Maximum aantal in het rekeningschema weergegeven niveaus.

source: Show the full account name in legend?
ar: عرض اسم الحساب الكامل في مفتاح الرسم؟
es: ¿Mostrar el nombre de cuenta completo en la leyenda?
hu: Teljes számlanév megjelenítése a jelmagyarázatban?
ko: 범례에 전체 계정 이름을 표시하시겠습니까?
nl: Volledige rekeningnamen in de legenda weergeven?

source: Show the full security name in the legend?
ar: عرض اسم الورقة المالية الكامل في مفتاح الرسم؟
es: ¿Mostrar el nombre de garantía completo en la leyenda?
ko: 범례에 전체 증권 이름을 표시하시겠습니까?
nl: Volledige effectrnamen in de legenda weergeven?

source: Show the percentage in legend?
ar: عرض النسبة المئوية في مفتاح الرسم؟
es: ¿Muestra el saldo total en la leyenda?
ko: 범례에 백분율을 표시하시겠습니까?
nl: Percentages in de legenda weergeven?

source: Maximum number of slices in pie.
ar: الحد الأقصى لعدد الشرائح في المخطط الدائري.
es: Número máximo de porciones en la tarta.
hu: A kördiagram szeleteinek maximális száma.
ko: 원형 차트의 최대 조각 수입니다.
nl: Het maximale aantal segmenten ("taartpunten") in het diagram.

source: Yearly Average
ar: المتوسط السنوي
es: Promedio anual
hu: Éves átlag
ko: 연간 평균
nl: Jaargemiddelde

source: Monthly Average
ar: المتوسط الشهري
es: Promedio mensual
hu: Havi átlag
ko: 월간 평균
nl: Maandgemiddelde

source: Weekly Average
ar: المتوسط الأسبوعي
es: Promedio semanal
hu: Heti átlag
ko: 주간 평균
nl: Weekgemiddelde

source: Balance at ~a
ar: الرصيد في ~a
es: Balance a ~a
hu: Egyenleg ~a
ko: ~a 잔액
nl: Saldo op ~a

source: Account Summary
ar: ملخص الحساب
es: Resumen de Cuenta
hu: Számla-összefoglaló
ko: 계정 요약
nl: Rekeningoverzicht

source: Future Scheduled Transactions Summary
ar: ملخص المعاملات المجدولة المستقبلية
es: Resumen de Transacciones Planificadas Futuras
hu: Jövőbeni ütemezett tranzakciók összesítése
ko: 향후 표에 기입된 거래 요약
nl: Samenvatting toekomstige vaste journaalposten

source: Depth limit behavior
ar: سلوك حد العمق
es: Comportamiento del límite de profundidad
hu: Mélységkorlát-viselkedés
ko: 깊이 제한 행동
nl: Gedrag bij weergaveniveau

source: How to treat accounts which exceed the specified depth limit (if any).
ar: كيفية التعامل مع الحسابات التي تتجاوز حد العمق المحدد (إن وُجد).
es: Cómo tratar cuentas que exceden los límites de profundidad especificados (si hay).
hu: Hogyan kezeljük a mélységi korlátot túllépő számlákat (ha van).
ko: 지정된 깊이 제한을 초과하는 계정을 처리하는 방법입니다.
nl: Hoe om te gaan met rekeningen beneden het gekozen weergaveniveau (indien van toepassing).

source: Show the total balance, including balances in subaccounts, of any account at the depth limit.
ar: إظهار الرصيد الكلي، بما في ذلك أرصدة الحسابات الفرعية، لأي حساب عند حد العمق.
es: Muestra el saldo total, incluyendo balances dentro de subcuentas, o cualquier cuenta en el límite de profundidad.
hu: A teljes egyenleg feltüntetése, beleértve minden alszámla egyenlegét a mélységi korlátig.
ko: 깊이 제한에 있는 계정에 대해 하위 계정의 잔액을 포함한 총 잔액을 표시합니다.
nl: Het totale saldo, inclusief saldi van subrekeningen, van alle rekeningen tot aan het weergaveniveau weergeven.

source: Raise accounts deeper than the depth limit to the depth limit.
ar: رفع الحسابات الأعمق من حد العمق إلى حد العمق.
es: Alza las cuentas más profundas que el límite de profundidad a la profundidad límite.
hu: A mélységhatárnál mélyebb számlák felemelése a mélységhatárig.
ko: 깊이 제한보다 깊은 계정을 깊이 제한 수준으로 올립니다.
nl: Rekeningen beneden het weergaveniveau op dit weergaveniveau weergeven.

source: Omit any accounts deeper than the depth limit.
ar: تجاهل أي حسابات أعمق من حدّ العمق.
es: Descartar cualquier cuenta más profunda que el límite de profundidad.
hu: A mélységhatárnál mélyebb számlák kihagyása.
ko: 깊이 제한보다 깊은 계정을 모두 생략합니다.
nl: Alle rekeningen beneden het weergaveniveau negeren.

source: Parent account balances
ar: أرصدة الحسابات الأصل
es: Balances de cuentas precedentes
hu: Forrás számlák egyenlegei
ko: 부모 계정 잔액
nl: Saldi hoofdrekeningen

source: Parent account subtotals
ar: المجاميع الفرعية للحسابات الأصل
es: Subtotales de cuenta precedente
hu: Forrás számlák részletösszegei
ko: 상위 계정 소계
nl: Subtotalen hoofdrekening

source: Include accounts with zero total balances
ar: تضمين الحسابات ذات الأرصدة الكلية الصفرية
es: Incluir cuentas con saldos totales a cero
hu: Nulla egyenlegű számlák feltüntetése
ko: 총 잔액이 0인 계정 포함
nl: Rekeningen met een nulsaldo weergeven

source: Include accounts with zero total (recursive) balances in this report.
ar: تضمين الحسابات ذات الأرصدة الكلية (التراكمية) الصفرية في هذا التقرير.
es: Incluir cuentas con balances totales a cero (recursivos) dentro de este informe.
hu: Nulla (rekurzív) egyenlegű számlák feltüntetése ebben a jelentésben.
ko: 이 보고서에서 총 (재귀) 잔액이 0인 계정을 포함합니다.
nl: Rekeningen met een (recursief) totaal nulsaldo in dit rapport weergeven.

source: Omit zero balance figures
ar: حذف أرقام الأرصدة الصفرية
es: Descartar figuras con balance a cero
hu: Nulla egyenlegű összegek mellőzése
ko: 제로 잔액 값 빠짐
nl: Nulsaldi weglaten

source: Show blank space in place of any zero balances which would be shown.
ar: إظهار مساحة فارغة بدلاً من أي أرصدة صفرية كانت ستُعرض.
es: Muestra espacios en blanco en lugar de cualquier saldo a cero el cual sería mostrado.
hu: Nulla egyenlegek helyett üres hely megjelenítése.
ko: 표시될 0 잔액 자리에 빈 공백을 표시합니다.
nl: Alle plekken waar anders nulsaldi zouden worden weergegeven leeg laten.

source: Show accounting-style rules
ar: إظهار خطوط بأسلوب محاسبي
es: Mostrar reglas al estilo contable
hu: Számlázási stílusszabályok megjelenítése
ko: 회계 스타일 규칙 표시
nl: Regels in boekhoudstijl weergeven

source: Use rules beneath columns of added numbers like accountants do.
ar: استخدام خطوط أسفل أعمدة الأرقام المجموعة كما يفعل المحاسبون.
es: Emplee reglas entre columnas de números añadidos como lo hacen en contabilidad.
hu: Az összegzett számoszlop alá vonal húzása úgy, ahogy a könyvelők szokták.
ko: 회계사처럼 합산 숫자 열 아래에 규칙을 사용합니다.
nl: Strepen gebruiken om op te tellen bedragen en berekende totalen te scheiden (net als accountants).

source: Display accounts as hyperlinks
ar: عرض الحسابات كروابط تشعبية
es: Exhibe cuentas como hipervínculos
hu: Számlanév megjelenítése hiperhivatkozásként
ko: 계정을 하이버링크로 보이기
nl: Rekeningen als koppeling weergeven

source: Shows each account in the table as a hyperlink to its register window.
ar: يعرض كل حساب في الجدول كرابط تشعبي إلى نافذة سجله.
es: Muestra cada cuenta dentro de la distribución como un hipervínculo a su ventana de registro.
hu: A táblázatban a számlák a regiszterablakukra mutató hiperhivatkozásként jelennek meg.
ko: 표의 각 계정을 해당 기장창 창의 하이퍼링크로 표시합니다.
nl: Elke rekening in de tabel als een koppeling naar de betreffende grootboekkaart weergeven.

source: Show an account's balance.
ar: إظهار رصيد الحساب.
es: Muestra un balance de cuenta.
hu: A számla egyenlegének megjelenítése.
ko: 계정의 잔액을 표시합니다.
nl: Het rekeningsaldo weergeven.

source: Show an account's account code.
ar: إظهار رمز الحساب.
es: Muestra un código de cuenta de la cuenta.
hu: A számla számlakódjának megjelenítése.
ko: 계정의 계정 코드를 표시합니다.
nl: Het rekeningnummer weergeven.

source: Show an account's account type.
ar: إظهار نوع الحساب.
es: Muestra un tipo de cuenta de la cuenta.
hu: A számla típusának megjelenítése.
ko: 계정의 계정 유형을 표시합니다.
nl: De rekeningsoort weergeven.

source: Account Description
ar: وصف الحساب
es: Descripción de Cuenta
hu: Számla leírása
ko: 계정 세부 항목
nl: Rekeningomschrijving

source: Show an account's description.
ar: إظهار وصف الحساب.
es: Muestra una descripción de la cuenta.
hu: A számla leírásának megjelenítése.
ko: 계정의 설명을 표시합니다.
nl: De omschrijving van een rekening weergeven.

source: Account Notes
ar: ملاحظات الحساب
es: Anotaciones de Cuenta
hu: Számla megjegyzései
ko: 계정 장부
nl: Toelichting op rekening

source: Show an account's notes.
ar: إظهار ملاحظات الحساب.
es: Muestra unas anotaciones de cuenta.
hu: A számla megjegyzéseinek megjelenítése.
ko: 계정의 메모를 표시합니다.
nl: De toelichting op de rekening weergeven.

source: Commodities
ar: السلع
es: Materias primas
hu: Áruk
ko: 상품
nl: Goederen

source: Show Foreign Currencies
ar: إظهار العملات الأجنبية
es: Mostrar Monedas Extranjeras
hu: Külföldi pénznemek megjelenítése
ko: 외국 통화 보이기
nl: Vreemde valuta weergeven

source: Display any foreign currency amount in an account.
ar: عرض أي مبلغ بالعملة الأجنبية في الحساب.
es: Exhibir cualquier cantidad en moneda extranjera en una cuenta.
hu: A számla külföldi pénznemben levő összegeinek megjelenítése.
ko: 계정의 외국 통화 금액을 표시합니다.
nl: Bedragen in vreemde valuta op een rekening weergeven.

source: Show Exchange Rates
ar: إظهار أسعار الصرف
es: Mostrar Tipo de Cambio
hu: Árfolyamok megjelenítése
ko: 환전 비율 보이기
nl: Wisselkoersen weergeven

source: Show the exchange rates used.
ar: عرض أسعار الصرف المستخدمة.
es: Muestra los tipos de cambio usados.
hu: Alkalmazott árfolyamok megjelenítése.
ko: 사용된 환율을 표시합니다.
nl: De gehanteerde wisselkoersen weergeven.

source: Recursive Balance
ar: الرصيد التراكمي
es: Balance Recursivo
hu: Rekurzív egyenleg
ko: 반복 잔액
nl: Recursief saldo

source: Raise Accounts
ar: إبراز الحسابات
es: Alzar Cuentas
hu: Számlák kiemelése
ko: 계정 올리기
nl: Rekeningen optillen

source: Omit Accounts
ar: حذف الحسابات
es: Descartar Cuentas
hu: Számlák kihagyása
ko: 계정 생략
nl: Rekeningen weglaten

source: ${company-name} ${report-title} For Period Covering ${start} to ${end}
ar: ${company-name} ${report-title} للفترة من ${start} إلى ${end}
es: ${company-name} ${report-title} Para el período cubriendo ${start} hasta ${end}
ko: ${company-name} ${report-title} ${start}부터 ${end}까지 기간
nl: ${company-name} ${report-title} voor de periode van ${start} t/m ${end}

source: Account title
ar: عنوان الحساب
es: Título de cuenta
hu: Számla címe
ko: 계정 제목
nl: Rekeningnaam

source: Advanced Portfolio
ar: محفظة استثمارات متقدمة
es: Cartera Avanzada
hu: Haladó portfólió
ko: 고급 포트폴리오
nl: Uitgebreide portfolio

source: Share decimal places
ar: عدد الفواصل العشرية للسهم
es: Lugares decimales de acción
hu: Darabszám tizedesjegyeinek száma
ko: 분할 소수점 위치
nl: Decimalen voor aandelen

source: Include accounts with no shares
ar: تضمين الحسابات التي لا أسهم فيها
es: Incluir cuentas sin acciones
hu: Nulla egyenlegű számlák feltüntetése a jelentésben
ko: 구매 계좌수가 없는 계정 포함
nl: Rekeningen zonder aandelen meenemen

source: Show ticker symbols
ar: إظهار رموز الأسهم
es: Mostrar símbolos bursátil
hu: Ticker kódok megjelenítése
ko: 시세 기호 보이기
nl: Tickersymbolen weergeven

source: Show listings
ar: إظهار قوائم الإدراج
es: Mostrar índices
hu: Tőzsdenév megjelenítése
ko: 목록 보이기
nl: Noteringen weergeven

source: Show prices
ar: إظهار الأسعار
es: Mostrar precios
hu: Árfolyam megjelenítése
ko: 가격 보이기
nl: Koersen tonen

source: Show number of shares
ar: إظهار عدد الأسهم
es: Mostrar número de acciones
hu: Darabszám megjelenítése
ko: 구매 계좌 갯수 보이기
nl: Aantal aandelen weergeven

source: Basis calculation method
ar: طريقة حساب الأساس
es: Método de cálculo de la base
hu: Bekerülési ár számítási módja
ko: 기본 계산 방법
nl: Calculatiemethode kostprijs

source: Set preference for price list data
ar: تعيين الأفضلية لبيانات قائمة الأسعار
es: Fija preferencia para datos de índices de precios
hu: Árfolyam-adatbázis árainak előnyben részesítése
ko: 가격 목록 데이터에 대한 환경설정 설정하기
nl: Voorkeur voor koersinformatie-gegevens instellen

source: How to report brokerage fees
ar: كيفية عرض رسوم الوساطة في التقرير
es: Cómo dar el informe de tarifa de corretaje
hu: Közvetítői díjak jelentésének módja
ko: 중개 수수료 보고 방법
nl: Hoe worden transactiekosten gerapporteerd

source: Basis calculation method.
ar: طريقة حساب الأساس.
es: Método de cálculo de la base.
hu: Bekerülési ár számítási módja.
ko: 기준가 계산 방법입니다.
nl: Calculatiemethode kostprijs.

source: Average cost of all shares
ar: متوسط تكلفة كل الأسهم
es: Coste promedio de todas las acciones
hu: Birtokolt eszközök átlagára
ko: 전체 주식의 평균 비용
nl: Gemiddelde kostprijs van alle aandelen

source: First-in first-out
ar: الوارد أولاً صادر أولاً
es: Primero-entra, primero-sale
hu: Először bevételezve, először kiadva
ko: 선입선출 (FIFO)
nl: Eerst in, eerst uit

source: Last-in first-out
ar: الوارد أخيراً صادر أولاً
es: Último entra, primero sale
hu: Utoljára bevételezve, először kiadva
ko: 후입선출 (LIFO)
nl: Laatst in, eerst uit

source: Prefer use of price editor pricing over transactions, where applicable.
ar: تفضيل تسعير محرر الأسعار على تسعير المعاملات حيثما أمكن.
es: Preferir el uso del editor de precios en lugar de las transacciones, donde sea aplicable.
hu: A megfelelő helyeken az Árfolyam-adatbázisban szereplő árak előnyt élveznek a tranzakciókban megadottakhoz képest.
ko: 가능한 경우 거래 대신 가격 편집기의 가격을 우선 사용합니다.
nl: Waar nodig met ‘Koersen bewerken’ aangepaste koersen laten prevaleren boven koersen uit boekingen.

source: How to report commissions and other brokerage fees.
ar: كيفية عرض العمولات ورسوم الوساطة الأخرى في التقرير.
es: Cómo dar el informe de adelantos y otras tarifas de corretajes.
hu: Jutalékok és egyéb közvetítői díjak jelentésének módja.
ko: 수수료 및 기타 중개 수수료를 보고하는 방법입니다.
nl: Hoe worden provisies en andere transactiekosten gerapporteerd.

source: Include in basis
ar: تُدرج في الأساس
es: Incluir en base
hu: Bekerülési árba beleszámítva
ko: 기준가에 포함
nl: In kostprijs opnemen

source: Include in gain/loss
ar: إدراج في المكسب/الخسارة
es: Incluir en ganancias/pérdidas
hu: Nyereségbe vagy veszteségbe beleszámítva
ko: 손익에 포함
nl: In resultaat meenemen

source: Omit from report
ar: استبعاد من التقرير
es: Descartar desde informe
hu: Jelentésből kihagyva
ko: 보고서에서 제외
nl: Weglaten uit rapport

source: Display the ticker symbols.
ar: عرض الرموز المختصرة.
es: Exhibe los símbolos bursátiles.
hu: Ticker kódok megjelenítése.
ko: 티커 심볼을 표시합니다.
nl: Tickersymbolen weergeven.

source: Display exchange listings.
ar: عرض قوائم إدراج البورصة.
es: Exhibe índices del cambio.
hu: Melyik tőzsdére van bevezetve az értékpapír.
ko: 거래소 상장 정보를 표시합니다.
nl: Beursnoteringen weergeven.

source: Display numbers of shares in accounts.
ar: عرض أعداد الأسهم في الحسابات.
es: Exhibe los números de acciones en las cuentas.
hu: A számlákon lévő eszközök mennyiségének megjelenítése.
ko: 계정의 주식 수를 표시합니다.
nl: Het aantal aandelen bij rekeningen weergeven.

source: The number of decimal places to use for share numbers.
ar: عدد المنازل العشرية المستخدمة لأعداد الأسهم.
es: El número de lugares decimales a emplear para los números de acciones.
hu: A darabszám megjelenítéséhez használt tizedesjegyek száma.
ko: 주식 수에 사용할 소수점 자릿수입니다.
nl: Het aantal decimale posities voor aandelenhoeveelheden.

source: Display share prices.
ar: عرض أسعار الأسهم.
es: Exhibe precios de acción.
hu: Eszközök aktuális árfolyamának megjelenítése.
ko: 주당 가격을 표시합니다.
nl: Aandelenkoersen weergeven.

source: Stock Accounts to report on.
ar: حسابات الأسهم المطلوب عرضها في التقرير.
es: Cuentas de Reservas a informe.
hu: A jelentés az itt kiválasztott számlákról készül.
ko: 보고할 주식 계정.
nl: Beleggingsrekeningen om over te rapporteren.

source: Include accounts that have a zero share balances.
ar: تضمين الحسابات التي رصيد أسهمها صفر.
es: Incluir cuentas que tengan un balance de acciones a cero.
hu: Nulla egyenlegű számlák is jelenjenek meg a jelentésben.
ko: 주식 잔액이 0인 계정과목을 포함합니다.
nl: Rekeningen met een aandelensaldo van nul meenemen.

source: Listing
ar: الإدراج
es: Índices
hu: Tőzsdenév
ko: 목록
nl: Notering

source: Basis
ar: الأساس
es: Base
hu: Bekerülési ár
ko: 기준
nl: Kostprijs

source: Money In
ar: المال الداخل
es: Ingreso en Efectivo
hu: Pénz beáramlás
ko: 입금
nl: Inkomende geldstroom

source: Money Out
ar: المال الخارج
es: Salida en Efectivo
hu: Pénz kiáramlás
ko: 출금
nl: Uitgaande geldstroom

source: Realized Gain
ar: المكسب المحقَّق
es: Ganancias Ocurridas
hu: Realizált nyereség
ko: 실제 이득
nl: Gerealiseerde winst

source: Unrealized Gain
ar: المكسب غير المحقَّق
es: Ganancia No Ocurrida
hu: Nem realizált nyereség
ko: 미회수 이득
nl: Niet-gerealiseerde winst

source: Total Gain
ar: إجمالي المكسب
es: Ganancia Total
hu: Összes nyereség
ko: 전체 이득
nl: Totale winst

source: Rate of Gain
ar: معدل المكسب
es: Tipo de Ganancia
hu: Nyereségráta
ko: 이득률
nl: Winstpercentage

source: Total Return
ar: إجمالي العائد
es: Total Retorno
hu: Teljes hozam
ko: 총 수익
nl: Totale opbrengsten

source: Rate of Return
ar: معدل العائد
es: Tipo de Retorno
hu: Megtérülési ráta
ko: 수익률
nl: Rentabiliteit

source: * this commodity data was built using transaction pricing instead of the price list.
ar: * بُنيت بيانات هذه السلعة باستخدام تسعير المعاملات بدلاً من قائمة الأسعار.
es: * estos datos de producto se han creado utilizando transacciones de precios en vez del índice de precios.
hu: * az eszköz adatai az Árfolyam-adatbázis helyett tranzakciókban megadott árak alapján lettek összeállítva.
ko: * 이 상품 데이터는 가격 목록 대신 거래 가격을 사용하여 작성되었습니다.
nl: * Deze gegevens zijn opgebouwd uit de geboekte koersen in plaats van uit onafhankelijk verkregen koersinformatie.

source: If you are in a multi-currency situation, the exchanges may not be correct.
ar: إذا كنت في حالة متعددة العملات، فقد لا تكون أسعار الصرف صحيحة.
es: Si está en una situación de múltiples divisas, los cambios de divisas pueden que no sean correctos.
hu: Ha több pénznemet is használ, előfordulhat, hogy az átváltási árfolyamok nem helyesek.
ko: 다중 통화 환경에서는 환율이 정확하지 않을 수 있습니다.
nl: Indien er sprake is van veel verschillende munteenheden kan de omrekening onjuist zijn.

source: ** this commodity has no price and a price of 1 has been used.
ar: ** هذه السلعة ليس لها سعر، وقد استُخدم لها سعر قدره 1.
es: ** este producto no tiene precio y ha sido utilizado un precio de 1.
hu: ** ennek az eszköznek nincs ára, ezért az árát 1-nek tekintettük.
ko: ** 이 상품에 가격이 없어 가격 1이 사용되었습니다.
nl: ** van dit goed is geen koers bekend, daarom is gerekend met koers 1.

source: Balance Forecast
ar: توقّع الرصيد
es: Balance Previsto
hu: Egyenlegelőrejelzés
ko: 잔액 예측
nl: Voorspeld saldo

source: Report on these accounts.
ar: عرض هذه الحسابات في التقرير.
es: Informe sobre estas cuentas.
hu: A jelentés az itt kiválasztott számlákról készül.
ko: 이 계정에 대해 보고합니다.
nl: Rapport over deze rekeningen.

source: Data markers?
ar: علامات البيانات؟
es: ¿Datos de mercados?
hu: Adatpontok megjelölése ponttal
ko: 데이터 마커?
nl: Gegevensmarkeringen?
