Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Double Click on the line of an Online Banking account name if you want to match it to a GnuCash account or select incorrect matches and click "Delete selected matches". Click "Next" when all desired accounts are matching.
ar: اضغط مرتين على سطر اسم حساب الخدمات المصرفية عبر الإنترنت إذا أردت مطابقته بحساب في GnuCash، أو حدّد المطابقات الخاطئة واضغط "حذف المطابقات المحددة". واضغط "التالي" متى صارت كل الحسابات المرغوبة مطابقة.
es: Pulsación doble en la línea de un nombre de cuenta de Conexión Bancaria si quiere cotejarla a una cuenta de GnuCash o seleccione cotejos incorrectos y pulse «Borrar cotejos seleccionados». Pulse «Siguiente» cuando todas las cuentas deseadas estén cotejadas.
hu: Kattintson duplán az internetbanki számla sorára, hogy hozzárendelje azt egy GnuCash számlához, vagy válassza ki a hibás hozzárendeléseket, és kattintson a „Kiválasztott hozzárendelések törlése” gombra. Kattintson a »Következő« gombra, ha minden kívánt számla hozzárendelésre került.
ko: 온라인 뱅킹 계정명을 GnuCash 계정과 일치시키려면 해당 줄을 두 번 클릭하십시오. 또는 잘못된 일치를 선택하고 "선택한 일치 삭제"를 클릭하십시오. 원하는 모든 계정이 일치하면 "다음"을 클릭하십시오.
nl: Dubbelklik op de regel van een Online bankieren-rekeningnaam wanneer u deze wilt koppelen aan een GnuCash-rekening of selecteer een foutieve overeenkomst en klik op [Geselecteerde overeenkomsten verwijderen]. Klik op [Volgende] als alle gewenste rekeningen gekoppeld zijn.

source: _Delete selected matches
ar: حذف المطابقات المحددة (_D)
es: _Borrar coincidencias seleccionadas
hu: Kiválasztott hozzárendelések _törlése
ko: 선택한 일치 삭제(_D)
nl: Geselecteerde overeenkomsten _verwijderen

source: Match Online accounts with GnuCash accounts
ar: مطابقة الحسابات عبر الإنترنت بحسابات GnuCash
es: Cotejos por conexión a cuentas con cuentas GnuCash
hu: Internetbanki számlák hozzárendelése GnuCash számlákhoz
ko: 온라인 계정과 GnuCash 계정 매칭
nl: Online bankieren-rekeningen aan GnuCash-rekeningen koppelen

source: The setup for matching Online Banking accounts to GnuCash accounts is now finished. You can now invoke Online Banking actions on those accounts. If you want to add another bank, user, or account, you can start this assistant again anytime. Press "Apply" now.
ar: اكتمل الآن إعداد مطابقة حسابات الخدمات المصرفية عبر الإنترنت بحسابات GnuCash. وصار بإمكانك استدعاء إجراءات الخدمات المصرفية عبر الإنترنت على تلك الحسابات. ولإضافة بنك أو مستخدم أو حساب آخر، يمكنك تشغيل هذا المساعد مرة أخرى في أي وقت. اضغط "تطبيق" الآن.
es: La configuración para cotejos de cuentas por Conexión Bancaria a las cuentas de GnuCash ahora están completada. Ahora puede invocar operaciones de Conexión Bancaria sobre esas cuentas. Si desea agregar otro banco, usuario o cuenta, puede iniciar este asistente otra vez cuando quiera. Ahora pulse «Aplicar».
hu: Az internetbanki számlák beállítása és ezeknek a megfelelő GnuCash számlákhoz hozzárendelése befejeződött. Most már végre tud hajtani internet banki műveleteket ezeken a számlákon (Műveletek -> Internetbanki műveletek). Bármikor újra elindíthatja ezt a segédet, ha egy újabb bankot, felhasználót vagy számlát szeretne felvenni. Kattintson az „Alkalmaz” gombra.
ko: 이제 온라인 뱅킹 계정을 GnuCash 계정과 일치시키는 설정이 완료되었습니다. 이제 해당 계정에서 온라인 뱅킹 작업을 호출할 수 있습니다. 다른 은행, 사용자 또는 계정을 추가하려는 경우 언제든지 이 어시스턴트를 다시 시작할 수 있습니다. 지금 "적용하기"를 누르십시오.
nl: Het koppelen van Online bankieren-rekeningen aan GnuCash-rekeningen is nu gereed. U kunt nu vanaf deze GnuCash-rekeningen transacties voor Online bankieren aanroepen. Wanneer u een andere bank, gebruiker of rekening wilt toevoegen, kunt u deze assistent op elk moment opnieuw oproepen. Klik vervolgens op "Toepassen".

source: Online Banking Setup Finished
ar: اكتمل إعداد الخدمات المصرفية عبر الإنترنت
es: Configuración de Conexión Bancaria Finalizada
hu: Az internetbanki beállítás kész
ko: 온라인 뱅킹 설정 종료
nl: Configuratie Online bankieren voltooid

source: Online Banking Connection Window
ar: نافذة اتصال الخدمات المصرفية عبر الإنترنت
es: Ventana de Conexión Bancaria
hu: Az internetbanki kapcsolat ablaka
ko: 온라인 뱅킹 연결 창
nl: Online bankieren verbindingsvenster

source: _Abort
ar: إيقاف (_A)
es: _Interrumpir
hu: _Megszakítás
ko: 중단(_A)
nl: _Afbreken

source: Progress
ar: التقدم
es: Progreso
hu: Folyamat
ko: 진행
nl: Voortgang

source: Current _Job
ar: المهمة الحالية (_J)
es: E_jercicio Efectivo
hu: Jelenlegi _feladat
ko: 현재 묶음(_J)
nl: Huidige _opdracht

source: Current _Action
ar: الإجراء الحالي (_A)
es: Operación _Actual
hu: Jelenlegi _művelet
ko: 현재 작업(_A)
nl: Huidige _actie

source: _Log Messages
ar: رسائل السجل (_L)
es: Bo_letín de Mensajes
hu: _Naplóüzenetek
ko: 로그 메시지(_L)

source: Close when _finished
ar: إغلاق عند الانتهاء (_f)
es: Cerrar al _finalizar
hu: Bezárás, amikor _vége
ko: 완료 시 닫기(_F)
nl: Sluiten wanneer _voltooid

source: Get Transactions Online
ar: الحصول على المعاملات عبر الإنترنت
es: Obtener Conexión de Transacciones
hu: Internetbanki tranzakciók lekérése
ko: 온라인 거래 하기
nl: Boekingen online ophalen

source: Date range of transactions to retrieve:
ar: نطاق تواريخ المعاملات المراد استرجاعها:
es: Rango de fechas de transacciones a obtener:
hu: A lekérendő tranzakciók dátumtartománya:
ko: 검색할 거래 날짜 범위:
nl: Datumbereik van de op te halen boekingen:

source: From
ar: من
es: Remite
hu: Feladó
ko: 시작
nl: Van

source: _Earliest possible date
ar: أقرب تاريخ ممكن (_E)
es: Fecha más _temprana posible
hu: Lehetséges leg_korábbi dátum
ko: 가장 빠른 가능한 날짜(_E)
nl: _Vroegst mogelijke datum

source: _Last retrieval date
ar: تاريخ آخر استرجاع (_L)
es: Ú_ltima fecha de obtención
hu: _Legutolsó lekérdezési dátum
ko: 마지막 검색 날짜(_L)
nl: _Laatste ophaaldatum

source: E_nter date:
ar: أدخل التاريخ (_n):
es: I_ntroducir fecha:
hu: Dátum mega_dása:
ko: 날짜 입력(_N):
nl: Datum i_nvoeren:

source: To
ar: إلى
es: Destino
hu: Címzett
ko: 종료
nl: Tot

source: Ente_r date:
ar: أدخل التاريخ (_r):
es: Introduci_r fecha:
hu: Dátum meg_adása:
ko: 날짜 입력(_R):
nl: Datum _invoeren:

source: No_w
ar: الآن (_w)
es: A_hora
hu: _Most
ko: 지금(_W)
nl: N_u

source: Enter Password
ar: إدخال كلمة المرور
es: Introducir Contraseña
hu: Jelszó megadása
ko: 암호 입력
nl: Wachtwoord invoeren

source: Enter your password
ar: أدخل كلمة المرور
es: Introduzca su contraseña
hu: Adja meg a jelszót
ko: 암호 입력
nl: Uw wachtwoord invoeren

source: Bar_width
ar: عرض الشريط (_w)
es: A_nchura de Barra
hu: A sáv s_zélessége
ko: 바코드 너비(_W)
nl: Staaf_breedte

source: Setting the bar width, adapting to the size of the TAN generator.
ar: ضبط عرض الشريط، بما يلائم حجم مولّد TAN.
es: Fijando la anchura de la barra, adaptando al tamaño del generador TAN.
hu: A sáv szélességének beállítása a TAN-generátor méretének megfelelően.
ko: TAN 생성기 크기에 맞게 바 너비를 설정합니다.
nl: De breedte van de gegenereerde TAN code aanpassen.

source: _Delay
ar: تأخير (_D)
es: _Retraso
hu: _Késleltetés
ko: 지연(_D)
nl: Ver_traging

source: Setting the delay time, with small values the flicker graphic is repeated faster.
ar: ضبط زمن التأخير، فبالقيم الصغيرة يتكرّر الرسم الوامض أسرع.
es: Fijando el tiempo de retardo, con valores pequeños que el parpadeo gráfico es repetido más rápido.
hu: A beállított késleltetési idő csökkentésével a villogó grafika gyorsabban ismétlődik.
ko: 지연 시간을 설정합니다. 값이 작을수록 깜빡임 그래픽이 더 빠르게 반복됩니다.
nl: De flikker-frequentie aanpassen. Met kleinere waardes wordt de flikker afbeelding sneller herhaald.

source: Hold the TAN generator in front of the animated graphic. The markings (triangles) on the graphic must match those on the TAN generator.
ar: أمسِك مولّد TAN أمام الرسم المتحرّك. ويجب أن تطابق العلامات (المثلّثات) على الرسم تلك التي على مولّد TAN.
es: Mantener el generador TAN en frente del gráfico animado. Los marcadores (triangulares) sobre el gráfico deben cotejar aquellas sobre el generador TAN.
hu: Tartsa a TAN-generátort a mozgó grafika elé. A villogó kijelző feletti jelöléseknek (háromszögek) meg kell egyezniük a TAN-generátoron található jelölésekkel.
ko: TAN 생성기를 애니메이션 그래픽 앞에 대십시오. 그래픽의 표시(삼각형)가 TAN 생성기의 표시와 일치해야 합니다.
nl: Hou de TAN generator voor de geanimeerde afbeelding. De driehoekige markeringen op de afbeelding moeten overeenstemmen met deze op de TAN generator.

source: Con_firm Password
ar: تأكيد كلمة المرور (_f)
es: Con_firmar contraseña
hu: Jelszó meg_erősítése
ko: 암호 확인(_F)
nl: Wachtwoord _bevestigen

source: _Remember the PIN in memory
ar: تذكُّر الرقم السري في الذاكرة (_R)
es: _Recordar el PIN en memoria
hu: PIN-kód _megőrzése a memóriában
ko: 메모리에 PIN 저장(_R)
nl: De PIN in het geheugen _onthouden

source: If active, the PIN for FinTS/AqBanking actions will be remembered in memory during a session. Otherwise it will have to be entered again each time during a session when it is needed.
ar: عند التفعيل، يُحفظ الرقم السري الخاص بإجراءات FinTS/AqBanking في الذاكرة طوال الجلسة. وإلا فيلزم إدخاله مجدداً في كل مرة يُطلب فيها خلال الجلسة.
es: Si se activa, el PIN para operaciones HBCI/AqBanking será recordado en memoria durante una sesión. En otro caso se tendrá que introducir de nuevo cada vez que sea necesario durante la sesión.
hu: Aktiválva a FinTS/AqBanking PIN megmarad a memóriában a bankolás végéig. Különben minden egyes alkalommal be kell gépelni amikor szükség van rá.
ko: 활성화하면 FinTS/AqBanking 작업의 PIN이 세션 중 메모리에 저장됩니다. 비활성화하면 필요할 때마다 다시 입력해야 합니다.
nl: Door activering van deze optie zal de PIN voor Online bankieren-acties tijdens de sessie in het geheugen blijven opgeslagen. Zonder deze optie zal de PIN tijdens de sessie telkens wanneer het nodig is opnieuw moeten worden ingevoerd.

source: Name for new template
ar: اسم القالب الجديد
es: Nombre para la plantilla nueva
hu: Új sablon neve
ko: 새 서식 이름
nl: Naam voor nieuw sjabloon

source: _Name of the new template
ar: اسم القالب الجديد (_N)
es: _Nombre de la plantilla nueva
hu: Az új sablon _neve
ko: 새 서식 이름(_N)
nl: _Naam voor nieuw sjabloon

source: Enter a unique name for the new template.
ar: أدخل اسماً فريداً للقالب الجديد.
es: Introducir un nombre único para la plantilla nueva.
hu: Adjon egyedi nevet az új sablonnak.
ko: 새 서식의 고유한 이름을 입력하십시오.
nl: Unieke naam voor nieuw sjabloon invoeren.

source: Online Transaction
ar: المعاملة عبر الإنترنت
es: Conexión de Transacción
hu: Internetbanki tranzakció
ko: 온라인 거래
nl: Online transactie

source: Execute _later (unimpl.)
ar: تنفيذ لاحقاً (غير مُنفَّذ) (_l)
es: Ejecutar más _tarde (sin impl.)
hu: Végrehajtás _később (még nem működik)
ko: 나중에 실행(_L) (미구현)
nl: _Later uitvoeren (niet geïmplementeerd)

source: Execute _Now
ar: تنفيذ الآن (_N)
es: Ejecutar _ahora
hu: Végrehajtás _most
ko: 지금 실행(_N)
nl: _Nu uitvoeren

source: Execute this online transaction now
ar: نفِّذ هذه المعاملة عبر الإنترنت الآن
es: Ejecuta esta conexión de transacción ahora
hu: Internetbanki tranzakció végrehajtása most
ko: 지금 이 온라인 거래를 실행
nl: Deze online transactie nu uitvoeren

source: Enter an Online Transaction
ar: إدخال معاملة عبر الإنترنت
es: Introduzca una Conexión de Transacción
hu: Internetbanki tranzakció bevitele
ko: 온라인 거래 입력
nl: Een online transactie invoeren

source: Recipient Account _Number
ar: رقم حساب المستفيد (_N)
es: _Número de cuenta del beneficiario
hu: Kedvezményezett számla_száma
ko: 수신자 계정 번호(_N)
nl: _Rekeningnummer ontvanger

source: Recipient _Bank Code
ar: رمز بنك المستفيد (_B)
es: Código del _banco destino
hu: Kedvezményezett _bankkódja
ko: 수신자 은행 코드(_B)
nl: _Bankcode ontvanger

source: _Recipient Name
ar: اسم المستفيد (_R)
es: Nomb_re del beneficiario
hu: _Kedvezményezett neve
ko: 수신자 이름(_R)
nl: _Naam ontvanger

source: at Bank
ar: لدى البنك
es: del banco
hu: a banknál
ko: 은행
nl: bij bank

source: (filled in automatically)
ar: (يُملأ تلقائياً)
es: (rellenado automáticamente)
hu: (automatikus kitöltés)
ko: (자동 채워짐)
nl: (automatisch ingevuld)

source: Payment _Purpose (only for recipient)
ar: غرض الدفع (للمستفيد فقط) (_P)
es: _Propósito de remuneración (solo para remitente)
hu: Fizetés _célja (csak a kedvezményezettnek)
ko: 결제 목적 (수신자만)(_P)
nl: _Doel betaling (bedoeld voor ontvanger)

source: Payment Purpose continued
ar: تكملة الغرض من الدفع
es: Continuación del concepto de remuneración
hu: Fizetés céljának folytatása
ko: 계속된 지불 목적
nl: Doel betaling (vervolg)

source: _Originator Name
ar: اسم المُصدِر (_O)
es: Nombre del _ordenante
hu: Kezde_ményező neve
ko: 발신자 이름(_O)
nl: Naam _afzender

source: Originator Account Number
ar: رقم حساب المُصدِر
es: Número de Cuenta Ordenante
hu: Kezdeményező számlaszáma
ko: 발신자 계정 번호
nl: Rekeningnummer afzender

source: Bank Code
ar: رمز البنك
es: Código Bancario
hu: Bankkód
ko: 은행 코드

source: _Add current
ar: إضافة الحالي (_A)
es: _Agregar moneda
hu: Jelenlegi _hozzáadása
ko: 현재 추가(_A)
nl: _Huidige toevoegen

source: Add the current online transaction as a new transaction template
ar: إضافة المعاملة الحالية عبر الإنترنت كقالب معاملة جديد
es: Agrega la conexión actual de transacción como una plantilla nueva de transacción
hu: A jelenlegi internetbanki tranzakció hozzáadása új tranzakciósablonként
ko: 현재 온라인 거래를 새 거래 서식으로 더하기
nl: De huidige online transactie als een nieuw boekingssjabloon toevoegen

source: _Up
ar: أعلى (_U)
es: S_ubir
hu: _Felfelé
ko: 위(_U)
nl: Om_hoog

source: Move the selected transaction template one row up
ar: نقل قالب المعاملة المحدد صفاً واحداً لأعلى
es: Sube la plantilla de transacción seleccionado una fila
hu: A kiválasztott tranzakciósablon egy sorral felfelé mozgatása
ko: 선택한 계정 서식을 한 행 위로 이동
nl: Het geselecteerde boekingssjabloon een regel omhoog verplaatsen

source: _Down
ar: أسفل (_D)
es: _Bajar
hu: _Lefelé
ko: 아래(_D)
nl: _Omlaag

source: Move the selected transaction template one row down
ar: نقل قالب المعاملة المحدد صفاً واحداً لأسفل
es: Baja la plantilla de transacción seleccionada una fila
hu: A kiválasztott tranzakciósablon egy sorral lefelé mozgatása
ko: 선택한 계정 서기을 한 행 아래로 이동
nl: Het geselecteerde boekingssjabloon een regel omlaag verplaatsen

source: _Sort
ar: فرز (_S)
es: _Ordenar
hu: _Rendezés
ko: 정렬(_S)
nl: _Sorteren

source: Sort the list of transaction templates alphabetically
ar: فرز قائمة قوالب المعاملات أبجدياً
es: Ordena alfabéticamente el listado de plantillas de transacción
hu: Tranzakciósablonok listájának ábécé sorrendbe rendezése
ko: 트랜잭션 템플릿 목록을 알파벳순으로 정렬합니다
nl: Het overzicht van de boekingssjabloon alfabetisch sorteren

source: D_elete
ar: حذف (_e)
es: B_orrar
hu: _Törlés
ko: 삭제(_E)
nl: Ver_wijderen

source: Delete the currently selected transaction template
ar: حذف قالب المعاملة المحدد حالياً
es: Borra la plantilla de la transacción seleccionada
hu: A kiválasztott tranzakciósablon törlése
ko: 현재 선택된 거래 서식을 제거
nl: Het geselecteerde boekingssjabloon verwijderen

source: _Templates
ar: قوالب (_T)
es: Plan_tillas
hu: _Sablonok
ko: 서식(_T)
nl: S_jablonen

source: Select File Import Format and Template
ar: اختر صيغة استيراد الملف والقالب
es: Seleccione el formato y la plantilla del archivo para Importar
hu: Importálási fájlformátum és sablon kiválasztása
ko: 파일 가져오기 형식 및 서식 선택
nl: Selecteer Bestandsimportformaat en sjabloon

source: This list contains the file formats that AqBanking knows how to import. The profile list contains specializations and is populated according to which format you select in this list.
ar: تحتوي هذه القائمة على صيغ الملفات التي يعرف AqBanking كيفية استيرادها. أما قائمة الملف التعريفي فتحوي تخصيصات، وتُملأ وفقاً للصيغة التي تختارها هنا.
es: Este listado contiene los formatos de archivo que AqBanking conoce como importar. El listado de perfil contiene especializaciones y es contenido depende del formato seleccionado en este listado.
hu: Ez a lista tartalmazza azokat a fájlformátumokat, amelyeket az AqBanking importálni tud. A jobb oldali profil lista testreszabott sablonokat tartalmaz, és attól függően töltődik be, hogy melyik formátumot választja ki ebben a listában.
ko: 이 목록에는 AqBanking에서 가져올 수 있는 파일 형식이 포함되어 있습니다. 프로필 목록에는 전문 설정이 포함되어 있으며 이 목록에서 선택한 형식에 따라 채워집니다.

source: This lists one or more specialization templates that adjust the import for different banks' uses of fields in the selected import format.
ar: تعرض هذه القائمة قالباً أو أكثر من قوالب التخصيص التي تضبط الاستيراد حسب استخدامات البنوك المختلفة للحقول في صيغة الاستيراد المختارة.
es: Esto lista una o más plantillas de especialización que adaptan la importación para los diferentes usos de los campos de distintos bancos en el formato de importación seccionado.
hu: Ez a lista egy vagy több testreszabott sablont sorol fel, amelyek a kiválasztott importálási formátumban a mezők különböző banki felhasználásaihoz igazítják az importálást.
ko: 선택한 가져오기 형식에서 은행별 필드 사용에 맞게 가져오기를 조정하는 전문 서식을 하나 이상 나열합니다.
nl: Dit bevat een of meer specialisatiesjablonen die de import aanpassen voor het gebruik van velden door verschillende banken in het geselecteerde importformaat.

source: Profiles
ar: ملفات التعريف
es: Perfiles
hu: Profilok
ko: 프로필
nl: Profielen

source: Online Banking
ar: الخدمات المصرفية عبر الإنترنت
es: Conexión Bancaria
hu: Internetes bankolás
ko: 온라인 뱅킹
nl: Online bankieren

source: _Close log window when finished
ar: إغلاق نافذة السجل عند الانتهاء (_C)
es: _Cerrar la ventana de bitácora cuando haya terminado
hu: Naplóablak _bezárása befejezésekor
ko: 완료 시 로그 창 닫기(_C)
nl: Voortgangsvenster _sluiten na voltooiing

source: If active, the window will be closed automatically when you finish the HBCI/AqBanking import process. Otherwise it will stay open.
ar: عند التفعيل، تُغلَق النافذة تلقائياً عند انتهائك من عملية استيراد HBCI/AqBanking. وإلا فتبقى مفتوحة.
es: Si se activa, la ventana se cerrará automáticamente cuando termine el proceso de importación HBCI/AqBanking. En otro caso permanecerá abierta.
hu: Ha aktív, az ablak automatikusan bezárul, amikor befejezi a HBCI/AqBanking importálási folyamatot. Ellenkező esetben nyitva marad.
ko: 활성화하면 HBCI/AqBanking 가져오기 프로세스를 완료할 때 창이 자동으로 닫힙니다. 비활성화하면 열린 상태로 유지됩니다.
nl: Door activering van deze optie zal het venster na het importeren automatisch worden afgesloten. Zonder deze optie zal het venster geopend blijven.

source: Remember the _PIN in memory
ar: تذكُّر الرقم السري في الذاكرة (_P)
es: Recordar el _PIN en memoria
hu: _PIN-kód megőrzése a memóriában
ko: 메모리에 PIN 저장(_P)
nl: De _PIN in het geheugen onthouden

source: If active, the PIN for HBCI/AqBanking actions will be remembered in memory during a session. Otherwise it will have to be entered again each time during a session when it is needed.
ar: عند التفعيل، يُحفَظ رمز PIN الخاص بإجراءات HBCI/AqBanking في الذاكرة طوال الجلسة. وإلا فيلزم إدخاله مجدداً في كل مرة يُطلب فيها خلال الجلسة.
es: Si se activa, el PIN para operaciones HBCI/AqBanking será guardado en el memorándum durante una sesión. En otro caso se tendrá que introducir cada vez que sea necesario durante la sesión.
hu: Ha aktív, a HBCI/AqBanking műveletekhez szükséges PIN-kód a munkamenet alatt a memóriában marad. Ellenkező esetben a munkamenet során minden alkalommal újra be kell írni, amikor szükség van rá.
ko: 활성화하면 HBCI/AqBanking 작업의 PIN이 세션 중 메모리에 저장됩니다. 비활성화하면 필요할 때마다 다시 입력해야 합니다.
nl: Door activering van deze optie zal de PIN voor Online bankieren-acties tijdens de sessie in het geheugen blijven opgeslagen. Zonder deze optie zal de PIN tijdens de sessie telkens wanneer het nodig is opnieuw moeten worden ingevoerd.

source: _Verbose debug messages
ar: رسائل تصحيح مُفصَّلة (_V)
es: Mensajes de depuración _ampliados
hu: B_őbeszédű hibakereső üzenetek
ko: 다양한 디버그 메세지(_V)
nl: _Uitgebreide debug-berichten

source: Enables verbose debug messages for HBCI/AqBanking Online Banking.
ar: تفعيل رسائل التصحيح المُفصَّلة للخدمات المصرفية عبر الإنترنت HBCI/AqBanking.
es: Habilitar mensajes de diagnóstico ampliados para la Conexión Bancaria HBCI/AqBanking.
hu: Engedélyezi a részletes hibakeresési üzeneteket a HBCI/AqBanking internetes bankoláshoz.
ko: HBCI/AqBanking 온라인 뱅킹의 상세 디버그 메시지를 활성화합니다.
nl: De uitgebreide foutmeldingen voor HBCI/AqBanking Online bankieren inschakelen.

source: Use Non-SWIFT _transaction text
ar: استخدام نص المعاملة بصيغة غير SWIFT (_t)
es: Emplee un texto _transaccional distinto a SWIFT
hu: A nem SWIFT _tranzakciószöveget is használja
ko: 비-SWIFT 거래 텍스트 사용(_T)
nl: De niet-Swift _transactietekst gebruiken

source: Some banks place part of transaction description as "transaction text" in the MT940 file. Normally GNUcash ignores this text. However by activating this option, the transaction text is used for the transaction description too.
ar: تضع بعض البنوك جزءاً من وصف المعاملة بوصفه «نص المعاملة» في ملف MT940. ويتجاهل GnuCash هذا النص عادةً. لكن بتفعيل هذا الخيار، يُستخدَم نص المعاملة لوصف المعاملة أيضاً.
es: Algunos bancos sitúan parte de descripción transaccional como ‘texto transaccional’ dentro del archivo MT940. Normalmente GnuCash descarta este texto. Sin embargo al activar esta opción, el texto de la transacción también se emplea para la descripción de la transacción.
hu: Egyes bankok a tranzakcióleírás egy részét tranzakciószövegként helyezik el az MT940 fájlban. Általában a GnuCash figyelmen kívül hagyja ezt a szöveget. E beállítás aktiválásával ez a tranzakciószöveg hozzáadódik a tranzakcióleíráshoz.
ko: 일부 은행은 MT940 파일에 거래 설명의 일부를 "거래 텍스트"로 넣습니다. 일반적으로 GnuCash는 이 텍스트를 무시합니다. 이 옵션을 활성화하면 거래 텍스트가 거래 설명으로도 사용됩니다.
nl: Sommige banken zetten een deel van de boekingsomschrijving als ‘transactietekst’ in het MT940 bestand. Normaal negeert GnuCash deze tekst. Door deze optie te activeren wordt het ‘transactietekst’-veld ook in de omschrijving van de boeking gebruikt.

source: (unknown)
ar: (غير معروف)
es: (desconocido)
hu: (ismeretlen)
ko: (알 수 없음)
nl: (onbekend)

source: Enter a SEPA Online Transfer
ar: إدخال تحويل SEPA عبر الإنترنت
es: Introduzca una Transferencia por Conexión SEPA
hu: Internetbanki SEPA átutalás megadása
ko: SEPA 온라인 이체 입력
nl: Een online SEPA-transactie invoeren

source: Recipient IBAN (International Account Number)
ar: رقم الحساب الدولي IBAN للمستفيد (رقم الحساب الدولي)
es: Beneficiario IBAN (Número de Cuenta Internacional)
hu: Kedvezményezett IBAN (nemzetközi bankszámlaszám)
ko: 수신자 IBAN (국제 계정 번호)
nl: IBAN (internationaal rekeningnummer) ontvanger

source: Recipient BIC (Bank Code)
ar: رمز BIC للمستفيد (رمز البنك)
es: Beneficiario BIC (Código Bancario)
hu: Kedvezményezett BIC (bankkód)
ko: 수신자 BIC (은행 코드)
nl: BIC (bankcode) ontvanger

source: Originator IBAN (International Account Number)
ar: رقم الحساب الدولي IBAN للمُصدِر (رقم الحساب الدولي)
es: IBAN Ordenante (Número de Cuenta Internacional)
hu: Kezdeményező IBAN (nemzetközi bankszámlaszám)
ko: 발신자 IBAN (국제 계정 번호)
nl: IBAN (internationaal rekeningnummer) verzender

source: Originator BIC (Bank Code)
ar: رمز BIC للمُصدِر (رمز البنك)
es: BIC Ordenante (Código Bancario)
hu: Kezdeményező BIC (bankkód)
ko: 발신자 BIC (은행 코드)
nl: BIC (bankcode) verzender

source: Enter a SEPA Internal Transfer
ar: إدخال تحويل داخلي بنظام SEPA
es: Introduzca una Transferencia Interna por SEPA
hu: SEPA belső átutalás megadása
ko: SEPA 내부 이체 입력
nl: Een interne SEPA-transactie invoeren

source: Target Accounts
ar: الحسابات الهدف
es: Cuentas Destino
hu: Célszámla
ko: 대상 계정
nl: Doelrekeningen

source: Enter a SEPA Online Direct Debit Note
ar: إدخال إشعار خصم مباشر SEPA عبر الإنترنت
es: Introduzca una Anotación de Domiciliación Bancaria por Conexión SEPA
hu: Internetbanki SEPA közvetlen beszedési megbízás megadása
ko: SEPA 온라인 다이렉트 차변표 입력하기
nl: Een online eenmalige SEPA-machtiging invoeren

source: Debited Account Owner
ar: مالك الحساب المدين
es: Titular de Cuenta Debitida
hu: A terhelt számla tulajdonosa
ko: 입금 계정 소유자
nl: Eigenaar gedebiteerde rekening

source: Debited IBAN (International Account Number)
ar: رقم الحساب الدولي IBAN المدين (رقم الحساب الدولي)
es: Débito IBAN (Número de Cuenta Internacional)
hu: A terhelt IBAN (nemzetközi számlaszám)
ko: 출금 IBAN (국제 계정 번호)
nl: Gedebiteerd IBAN (internationaal rekeningnummer)

source: Debited BIC (Bank Code)
ar: رمز BIC المدين (رمز البنك)
es: Débito BIC (Código Bancario)
hu: A terhelt BIC (SWIFT bankazonosító)
ko: 출금 BIC (은행 코드)
nl: Gedebiteerde BIC (bankcode)
