Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: You can set the Security Editor screen to display the Quote Source of a security, which makes it easy to see which online sources your securities use. Click the triangle at the far right of the column headings to change the display.
ar: يمكنك ضبط شاشة محرّر الأوراق المالية لعرض مصدر عرض السعر للورقة المالية، مما يسهّل معرفة المصادر الإلكترونية التي تستخدمها أوراقك المالية. انقر المثلّث في أقصى يمين عناوين الأعمدة لتغيير العرض.
es: Puede fijar las pantallas del Editor de Garantía para representar la Cotización Origen de una garantía, la cual facilita cuales origines alineados que sus garantía utiliza. Pulse el triángulo al último de las cabeceras de columna para modificar la pantalla.
hu: Az értékpapír-szerkesztő ablakban külön oszlopban jelenítheti meg az árfolyamforrásokat, és így könnyen áttekintheti, hogy az egyes értékpapírok árfolyama melyik internetes forrásból lesz letöltve. Ezt az oszlopot az oszlopfejlécek jobb szélén található háromszögre kattintva tudja hozzáadni.
ko: 증권 편집기 화면에서 증권 시세표 정보 소스를 표시하도록 설정할 수 있습니다. 어떤 온라인 소스를 증권이 사용하는지 쉽게 볼 수 있습니다. 칼럼 머리글의 오른쪽 끝에 있는 삼각형을 클릭하여 표시를 변경할 수 있습니다.
nl: U kunt de koersbron van een fonds zichtbaar maken in de fondsenbewerker, zodat u eenvoudig kan zien welke online bronnen uw fondsen gebruiken. Klik op de driehoek rechts van de kolomhoofdingen om de weergave aan te passen.

source: You can pack multiple reports into a single window, providing all the financial information you want at a glance. To do so, use the Sample & Custom->"Custom Multicolumn Report" report.
ar: يمكنك تجميع تقارير متعددة في نافذة واحدة لتعرض كل المعلومات المالية التي تريدها في لمحة واحدة. ولفعل ذلك، استخدم تقرير "عينة ومخصص"->"تقرير مخصص متعدد الأعمدة".
es: Puede empaquetar múltiples informes en una única ventana, suministrando toda la información financiera que quiera a la vez. Para ello, use el informe «Muestra y Adaptación-&gt;Informe Multi‐columna Personalizado».
hu: Több jelentést egyetlen ablakba helyezhet, biztosítva ezzel azokat a pénzügyi információkat, amelyeket egyszerre szeretne látni. Ehez használja a Minta -> Egyéni -> Egyénitöbboszlopos-jelentést.
ko: 여러 보고서를 하나의 창에 압축하여 원하는 모든 재무 정보를 한 눈에 볼 수 있습니다. 이렇게 하려면 샘플 및 사용자 지정 >"사용자 지정 다중 열 보고서" 보고서를 사용합니다.
nl: U kunt meerdere rapporten in één venster samenvoegen via menukeuze ‘Voorbeeld & Aangepast‣Aangepast multi-kolom rapport’, zodat u alle gewenste financiële gegevens in één oogopslag kunt raadplegen.

source: Style Sheets affect how reports are displayed. Choose a style sheet for your report as a report option, and use the Edit->Style Sheets menu to customize style sheets.
ar: تؤثر أوراق النمط في طريقة عرض التقارير. اختر ورقة نمط لتقريرك كأحد خيارات التقرير، واستخدم قائمة تحرير->أوراق النمط لتخصيص أوراق النمط.
es: Las Hojas de Estilos afectan a cómo se exhiben los informes. Elija una hoja de estilo para su informe como una opción del informe, y emplee el menú «Editar->Hojas de Estilo» para personalizar las hojas de estilos.
hu: Stíluslapok határozzák meg a jelentések megjelenését. A beállításokban válasszon ki a jelentése számára egy stíluslapot, a testreszabásához használja a Szerkesztés -> Stíluslapok menüt.
ko: 스타일 시트는 보고서 표시 방식에 영향을 줍니다. 보고서 옵션으로 스타일 시트를 선택하고, 편집->스타일 시트 메뉴를 사용하여 스타일 시트를 사용자 지정할 수 있습니다.
nl: Opmaaksjablonen bepalen de weergave van uw rapporten. U kunt per rapport een opmaaksjabloon toekennen via de rapportopties. Via menukeuze ‘Bewerken‣Opmaaksjablonen’ kunt u deze sjablonen aanpassen.

source: To raise the accounts menu in the transfer field of a register page, press the Menu key or the Ctrl-Down key combination.
ar: لإظهار قائمة الحسابات في حقل التحويل في صفحة السجل، اضغط مفتاح القائمة أو تركيبة المفاتيح Ctrl+سهم لأسفل.
es: Para ampliar el menú de cuentas en el campo de la transferencia de una página de registro, pulse la tecla del Menú o la combinación de teclas Ctrl-Abajo.
hu: A regiszteroldal átutalásmezőjében a számlamenü megnyitásához nyomja meg a menügombot vagy a Ctrl+Le billentyűkombinációt.
ko: 기장창 페이지의 이체 필드에서 계정 메뉴를 표시하려면 Menu 키 또는 Ctrl+Down 키 조합을 누르십시오.
nl: Gebruik de toetscombinatie Ctrl+PijlOmlaag om op een boekregel in een grootboekkaart de lijst met mogelijke tegenrekeningen op te roepen.

source: The scheduled transaction editor comes with a very flexible frequency configurator. Basic frequencies to schedule a transaction include daily, weekly and monthly. But more advanced schemes can be set up as well. Some examples: To schedule a transaction every three weeks, you can choose the weekly basic frequency and then set 'Every 3 weeks'. To schedule a transaction every year you can choose the monthly basic frequency and then set 'Every 12 months'.
ar: يأتي محرر المعاملات المجدولة بأداة مرنة جداً لضبط التكرار. وتشمل الترددات الأساسية لجدولة معاملة: يومياً وأسبوعياً وشهرياً، غير أنه يمكن إعداد مخططات أكثر تقدماً كذلك. وإليك بعض الأمثلة: لجدولة معاملة كل ثلاثة أسابيع، اختر التردد الأساسي الأسبوعي ثم عيّن 'كل 3 أسابيع'. ولجدولة معاملة كل عام، اختر التردد الأساسي الشهري ثم عيّن 'كل 12 شهراً'.
es: El editor de transacciones planificadas viene con un configurador de frecuencia muy flexible. Las frecuencias básicas para planificar una transacción incluye diariamente, semanalmente y mensualmente. Pero más señales avanzadas pueden configurarse también. Algunos ejemplos: Para planificar una transacción cada tres semanas, puede seleccionar la frecuencia básica semanal y entonces fijar 'Cada 3 semanas'. Para planificar una transacción cada año puede elegir entre la frecuencia mensual básica y después fijar 'Cada 12 meses'.
hu: Az ütemezett tranzakció szerkesztője nagyon rugalmas ismétlődési időközök beállítását teszi lehetővé. A tranzkciók ütemezésének alapidőközei a napi, heti, félhavi és havi. Ezekből jól használható ismétlődési időközök alakíthatók ki. Néhány példa a számtalan lehetőség közül: Egy háromhetente ismétlődő tranzakció beálításához válassza ki a heti alapidőközt, majd állítsa be: Ismétlődés 3 hetente, és válassza ki, hogy a hét melyik napján történjenek a tranzakciók. Egy havonta kétszer ismétlődő tranzakció beállításához válassza ki a félhavi alapidőközt, és állítsa be, hogy a hónap melyik napján történjenek az első és melyik napján a második tranzakciók. Egy évente ismétlődő tranzakció beállításához válassza ki a havi alapidőközt, majd állítsa be: Ismétlődés 12 havonta, és válassza ki, hogy a hónap melyik napján történjenek a tranzakciók.
ko: 예약 거래 편집기는 매우 유연한 주기 설정 기능을 제공합니다. 거래 예약의 기본 주기는 매일, 매주, 매월입니다. 하지만 더 고급 설정도 가능합니다. 몇 가지 예: 3주마다 거래를 예약하려면 주간 기본 주기를 선택한 다음 '3주마다'로 설정합니다. 매년 거래를 예약하려면 월간 기본 주기를 선택한 다음 '12개월마다'로 설정합니다.
nl: Bij het bewerken van vaste journaalposten is de frequentie op veel manieren in te stellen. De basisfrequenties voor vaste journaalposten zijn dagelijks, wekelijks en maandelijks. Maar het is ook mogelijk om complexere schema's in te stellen. Enkele voorbeelden: Om een vaste journaalpost elke drie weken aan te maken, kiest u de basisfrequentie 'wekelijks' en vervolgens voor 'Elke 3 weken'. Om een jaarlijkse vaste journaalpost aan te maken, kiest u de basisfrequentie 'maandelijks' en vervolgens voor 'Elke 12 maanden'.

source: If you work overnight, you should close and reopen your working registers after midnight, to get the new date as default for new transactions. It is not necessary to restart GnuCash.
ar: إذا كنت تعمل بعد منتصف الليل، فالأفضل أن تغلق السجلات التي تعمل عليها وتعيد فتحها بعد منتصف الليل، ليصبح التاريخ الجديد هو الافتراضي للمعاملات الجديدة، ولا حاجة إلى إعادة تشغيل GnuCash.
es: Si trabaja por la noche, debe cerrar y reabrir su registro de trabajo tras la media noche, para obtener la fecha nueva por defecto para las transacciones nuevas. No es necesario reiniciar GnuCash.
hu: Ha éjfél után is használja a GnuCasht, zárja be a megnyitott számlákat, majd nyissa meg őket újra, hogy a következő nap legyen a tranzakciók alapértelmezett dátuma. A GnuCash újraindítása nem szükséges.
ko: 하룻밤 사이에 작업하는 경우, 자정 이후에 작업 기입장을 닫았다가 다시 열어 새 거래의 기본값으로 새 날짜를 설정해야 합니다. GnuCash를 다시 시작할 필요는 없습니다.
nl: Indien u ’s avonds werkt, kunt u het beste de actieve grootboekkaarten sluiten en weer opnieuw openen om de nieuwe datum als standaardwaarde voor nieuwe boekingen te krijgen. Het is dus niet nodig om GnuCash volledig opnieuw te starten.

source: To search through all your transactions, start a search (Edit->Find…) from the main accounts hierarchy page. To limit your search to a single account, start the search from that account's register.
ar: للبحث في كل معاملاتك، ابدأ بحثاً (تحرير->بحث…) من صفحة التسلسل الهرمي للحسابات الرئيسية. ولقصر بحثك على حساب واحد، ابدأ البحث من سجل ذلك الحساب.
es: Para buscar a través de todas sus transacciones, inicie una búsqueda (Editar-&gt;Buscar…) desde la página principal de jerarquía de cuentas. Para limitar su selección de búsqueda a una sola cuenta, inicie la búsqueda desde los registros de esa cuenta.
hu: Ha az összes tranzakció között szeretne keresni, akkor a számlafa főoldaláról indítsa el a keresést (Szerkesztés -> Keresés…). Ha a keresést egyetlen számlára szeretné korlátozni, akkor az adott számla regiszteréből indítsa el a keresést.
ko: 모든 거래를 검색하려면 기본 계정 계층 페이지에서 검색(편집->찾기…)을 시작하십시오. 검색 범위를 단일 계정으로 제한하려면 해당 계정의 기장창에서 검색을 시작하십시오.
nl: Om al uw boekingen te doorzoeken start u een zoekopdracht (menukeuze ‘Bewerken‣Zoeken.…’) vanuit de rekeningschema-pagina. Om de zoekopdracht te beperken tot één rekening kunt u de zoekopdracht starten vanuit de grootboekkaart van die rekening.

source: To visually compare on screen the contents of 2 tabs, in one of the tabs, select Window->New Window with Page from the menu to duplicate that tab in a new window.
ar: للمقارنة المرئية على الشاشة بين محتويات علامتي تبويب، اختر من إحداهما نافذة->نافذة جديدة بصفحة من القائمة لتكرار تلك العلامة في نافذة جديدة.
es: Para comparar visualmente en pantalla los contenidos de 2 lengüetas, en una de las lengüetas, seleccione Ventana->Ventana nueva con Página desde el menú para duplicar esa lengüeta en una ventana nueva.
hu: Két lap tartalmának vizuális összehasonlításához az egyik lapon kattintson az Ablak -> A jelenlegi lap új ablakba menüpontra, hogy a lapot egy új ablakban jelenítse meg.
ko: 화면에서 2개 탭의 내용을 시각적으로 비교하려면, 하나의 탭에서 메뉴의 창->페이지를 포함한 새 창을 선택하여 해당 탭을 새 창에 복제하십시오.
nl: Om de inhoud van twee tabbladen op het scherm met elkaar te kunnen vergelijken kiest u, vanuit een van beide tabbladen, menukeuze ‘Vensters‣Nieuw venster met pagina’ om dat tabblad in een nieuw venster te openen.

source: You can assign or modify keyboard shortcuts for many GnuCash actions. See https://wiki.gnucash.org/wiki/Keyboard_Shortcuts.
ar: يمكنك تعيين اختصارات لوحة المفاتيح أو تعديلها للعديد من إجراءات GnuCash. راجع https://wiki.gnucash.org/wiki/Keyboard_Shortcuts.
es: Puede asignar o modificar los atajos del teclado para muchas operaciones de GnuCash. Consulte https://wiki.gnucash.org/wiki/Keyboard_Shortcuts.
hu: Számos GnuCash művelethez hozzárendelhet billentyűparancsot, vagy módosíthatja a meglévőt. Erről itt talál ismertetőt: https://wiki.gnucash.org/wiki/Keyboard_Shortcuts.
ko: 다수의 GnuCash 동작에 대해 키보드 단축키를 지정하거나 수정할 수 있습니다. https://wiki.gnucash.org/wiki/Keyboard_Shortcuts 를 참조하십시오.
nl: U kunt sneltoetsen toewijzen of wijzigen voor veel GnuCash-acties. Zie https://wiki.gnucash.org/wiki/Keyboard_Shortcuts.

source: There is a theory that if ever anyone discovers what the Universe is for and why it is here, it will instantly disappear and be replaced with something even more bizarre and inexplicable. There is another theory that this has already happened. Douglas Adams, "The Restaurant at the End of the Universe"
ar: توجد نظرية تقول إنه لو اكتشف أحدٌ يوماً ما الغرضُ من الكون ولماذا هو موجود، فسيختفي فوراً ويُستبدل به شيء أكثر غرابة وإبهاماً. وهناك نظرية أخرى تقول إن هذا قد حدث بالفعل. دوغلاس آدامز، "المطعم في نهاية الكون"
es: Hay una teoría que dice que si alguna vez alguien descubre para qué es el Universo y por qué está aquí, el Universo desaparecerá instantáneamente y será remplazado por algo aún más raro e inexplicable. Hay otra teoría que dice que esto ya ha ocurrido. Douglas Adams, «El Restaurador al Final del Universo»
hu: A GnuCash támogatja a FinTS szabvány szerinti internetbanki szolgáltatásokat. Az eszközök menüben találja az internetbanki hozzáférés beállítására szolgáló menüpontot. Az internetbanki hozzáférés beállítása után a számlaablakban használhatók a Műveletek -> Internetbanki műveletek menüpontjai. És végül utolsó tippként egy kis angol humor. Részlet Douglas Adams - Vendéglő a világ végén című művéből (ami a Galaxis útikalauz stopposoknak című tudományos-fantasztikus vígjáték-trilógiájának második könyve): „Van egy elmélet, miszerint, ha egyszer kiderülne, hogy mi is valóban az Univerzum, és mit keres itt egyáltalán, akkor azon nyomban megszűnne létezni, és valami más, még bizarrabb, még megmagyarázhatatlanabb dolog foglalná el a helyét. Van egy másik elmélet, amely szerint ez már be is következett.”
ko: There is a theory that if ever anyone discovers what the Universe is for and why it is here, it will instantly disappear and be replaced with something even more bizarre and inexplicable. There is another theory that this has already happened. 더글러스 애덤스, "우주의 끝에 있는 레스토랑"
nl: Er is een theorie die stelt dat, als iemand ooit ontdekt waar het heelal voor dient en waarom het er is, het onmiddellijk zal verdwijnen en zal worden vervangen door iets wat nog bizarder en onbegrijpelijker is. Er is een andere theorie die stelt dat dit reeds gebeurd is. ― Douglas Adams, “Het restaurant aan het eind van het heelal”

source: The book was closed successfully.
ar: أُغلِق الدفتر بنجاح.
es: El libro fue cerrado correctamente.
hu: A könyv lezárása sikeres volt.
ko: 장부를 성공적으로 닫기했습니다.
nl: De periode is succesvol afgesloten.

source: The earliest transaction date found in this book is %s. Based on the selection made above, this book will be split into %d book.
ar: أقرب تاريخ معاملة وُجد في هذا الدفتر هو %s. وبناءً على ما حُدِّد أعلاه، لن يُقسَّم هذا الدفتر إلى أي دفتر.
es: La fecha transaccional encontrada más cercana dentro de este libro es %s. Basado en la selección hecha encima, este libro será desglosado en %d libro.
hu: Ebben a könyvben a legkorábbi tranzakció dátuma %s. A fenti választás alapján a könyv %d részre lesz felosztva.
ko: 이 장부에서 가장 이른 거래 날짜는 %s입니다. 위의 선택에 따라 이 장부는 %d개의 장부로 분할됩니다.
nl: De vroegste boekdatum binnen deze boekhouding is %s. Gebaseerd op de selectie hierboven zal deze boekhouding worden opgesplitst in %d boekhouding.

source: You have asked for a book to be created. This book will contain all transactions up to midnight %s (for a total of %d transactions spread over %d accounts). Amend the Title and Notes or Click on "Next" to proceed. Click on "Back" to adjust the dates or "Cancel".
ar: لقد طلبت إنشاء دفتر، سيحتوي على جميع المعاملات حتى منتصف ليل %s (بمجموع %d معاملة موزّعة على %d حساباً). عدّل العنوان والملاحظات أو انقر على "التالي" للمتابعة. وانقر على "السابق" لضبط التواريخ أو "إلغاء".
es: Ha solicitado que se cree un libro. Este libro contendrá todas las transacciones hasta la medianoche de %s (un total de %d transacciones repartidas entre %d cuentas). Adjunte el Título y Anotaciones o pulse «Siguiente» para proceder. Pulse «Anterior» para ajustar las fechas o «Cancelar».
hu: Egy könyv létrehozását választotta. Az új könyv %s éjfélig terjedően minden tranzakciót tartalmazni fog (összesen %d tranzakció a %d számlán). Módosítsa a címet és a megjegyzéseket, vagy kattintson a Következő gombra a könyv létrehozásához. Kattintson a Vissza gombra a dátumok módosításához.
ko: 장부를 생성하도록 요청하셨습니다. 이 장부에는 자정 %s까지의 모든 거래가 포함됩니다 (총 %d개의 거래가 %d개의 계정에 분산). 제목과 메모를 수정하거나 "다음"을 클릭하여 진행하십시오. 날짜를 조정하려면 "이전"을, 취소하려면 "취소"를 클릭하십시오.
nl: U hebt gevraagd om een boek aan te maken. Dit boek omvat alle boekingen tot %s middernacht (in totaal %d boekingen, verspreid over %d rekeningen). Pas de titel en toelichting aan of klik op [Volgende] om verder te gaan. Klik op [Terug] om de datums aan te passen of klik op [Annuleren].

source: Period %s - %s
ar: الفترة من %s إلى %s
es: Periodo %s - %s
hu: Időszak %s és %s között
ko: 기간 %s - %s
nl: Periode %s - %s

source: The book will be created with the title %s when you click on "Apply". Click on "Back" to adjust, or "Cancel" to not create any book.
ar: سيُنشأ الدفتر بالعنوان %s عند النقر على "تطبيق". انقر على "السابق" للتعديل، أو "إلغاء" لعدم إنشاء أي دفتر.
es: El libro será creado con el título %s cuando pulse en «Aplicar». Pulse «Atrás» para ajustar, o «Cancelar» para no crear ningún libro.
hu: Az Alkalmaz gombra kattintva a könyv %s címmel létrejön. Kattintson a Vissza gombra a módosításhoz, vagy a Mégse gombra, ha nem szeretne könyvet létrehozni.
ko: "적용하기"를 클릭하면 제목이 %s인 장부가 만들어집니다. 조정하려면 "뒤로"를 클릭하고, 장부를 만들지 않으려면 "취소하기"를 클릭하십시오.
nl: Het boek wordt aangemaakt met titel %s als u op [Toepassen] klikt. Klik op [Terug] om nog aanpassingen te verrichten of [Annuleren] om geen periode af te sluiten.

source: %s Congratulations! You are done closing books!
ar: %s تهانينا! لقد انتهيت من إغلاق الدفاتر!
es: %s ¡Enhorabuena! ¡Ha cerrado los libros!
hu: %s Gratulálunk! Befejezte a könyvek lezárását!
ko: %s 축하합니다! 장부 마감 작업을 완료했습니다!
nl: %s Gefeliciteerd! U hebt de periode afgesloten!

source: Period
ar: الفترة
es: Periodo
hu: Időszak
ko: 기간
nl: Periode

source: Closing Date
ar: تاريخ الإغلاق
es: Fecha de cierre
hu: Záró dátum
ko: 종료일
nl: Afsluitdatum

source: Selected
ar: محدد
es: Seleccionados
hu: Kijelölve
ko: 선택
nl: Geselecteerd

source: Account Types
ar: أنواع الحسابات
es: Clasificación de Cuentas
hu: Kategórianév
ko: 계정 형태
nl: Rekeningsoorten

source: Accounts in '%s'
ar: حسابات في '%s'
es: Cuentas en «%s»
hu: %s kategória számlái
ko: '%s' 의 계정
nl: Rekeningen in ‘%s’

source: No description provided.
ar: لا يوجد وصف.
es: Ninguna descripción proporcionada.
hu: Nincs megadva leírás.
ko: 설명이 규정되지 않았습니다.
nl: Geen omschrijving.

source: Accounts in Category
ar: الحسابات في الفئة
es: Cuentas en la categoría
hu: A kategória számlái
ko: 목록의 계정
nl: Rekeningen in categorie

source: zero
ar: صفر
es: cero
hu: nulla
ko: 제로
nl: nul

source: existing account
ar: حساب موجود
es: cuenta existente
hu: meglévő számla
ko: 기존 계정
nl: bestaande rekening

source: Yes
ar: نعم
es: Sí
hu: Igen
ko: 예
nl: Ja

source: No
ar: لا
hu: Nem
ko: 아니오
nl: Nee

source: Placeholder
ar: حساب وسيط
es: Contenedor
hu: Helyörző (töltelék)
ko: 자리표시자
nl: Aggregatie

source: Opening Balance
ar: الرصيد الافتتاحي
es: Saldo de Apertura
hu: Nyitóegyenleg
ko: 기초 잔액
nl: Beginsaldo

source: Use Existing
ar: استخدام الموجود
es: Emplear Existencia
hu: Meglévő használata
ko: 기존 계정 사용
nl: Bestaande gebruiken

source: Please choose the currency to use for new accounts.
ar: الرجاء اختيار العملة المستخدمة للحسابات الجديدة.
es: Por favor, elija la moneda a utilizar para las cuentas nuevas.
hu: Válassza ki a létrehozandó számlák pénznemét.
ko: 새 계정에서 사용할 통화를 고르십시오.
nl: De munteenheid voor nieuwe rekeningen selecteren.

source: New Book Options
ar: خيارات دفتر جديد
es: Opciones del Libro Nuevo
hu: Új főkönyv beállításai
ko: 새 장부 옵션
nl: Opties voor nieuwe boekhouding

source: Taxes
ar: الضرائب
es: Imposiciones
hu: Adó
ko: 세금
nl: Belastingen

source: Tax Payment
ar: دفع ضريبة
es: Remuneración Impositiva
hu: Adó fizetése
ko: 세금 지불
nl: Betalingbelasting

source: Insurance
ar: التأمين
es: Seguro
hu: Biztosítás
ko: 보험
nl: Verzekering

source: Insurance Payment
ar: دفع التأمين
es: Remuneración del Seguro
hu: Biztosítás fizetése
ko: 보험료 지불
nl: Betaling verzekering

source: PMI Payment
ar: دفع تأمين رهن عقاري خاص
es: Remuneración IVA
hu: Hitelfedezeti biztosítás fizetése
ko: PMI 지불
nl: Betaling hypotheekverzekering

source: Other Expense
ar: مصروفات أخرى
es: Otros Gastos
hu: Egyéb költség
ko: 기타 비용
nl: Andere onkosten

source: Miscellaneous Payment
ar: مدفوعات متنوعة
es: Remuneraciones Varias
hu: Egyéb költség fizetése
ko: 다양한 지불
nl: Overige betaling

source: … pay "%s"?
ar: … دفع "%s"؟
es: …abonar «%s»?
hu: %s fizetése
ko: … "%s"을(를) 납부하시겠습니까?
nl: … ‘%s’ betalen?

source: via Escrow account?
ar: عبر حساب الضمان؟
es: vía cuenta de aval?
hu: letéti számlán keresztül
ko: 대 에스크로 계정?
nl: via een depotrekening?

source: Loan
ar: قرض
es: Préstamo
hu: Kölcsön
ko: 대출
nl: Lening

source: Loan Repayment Option: "%s"
ar: خيار سداد القرض: "%s"
es: Opción de Amortización Prestamentaria: «%s»
hu: %s fizetésének beállítása
ko: 대출 상환 옵션: "%s"
nl: Aflossingsoptie lening: ‘%s’

source: Date
ar: تاريخ
es: Fecha
hu: Dátum
ko: 날짜
nl: Datum

source: Payment
ar: الدفع
es: Remuneración
hu: Törlesztés
ko: 지불
nl: Betaling

source: Principal
ar: المبلغ الأصلي
hu: Tőke
ko: 원금
nl: Hoofdsom

source: Interest
ar: الفائدة
es: Interés
hu: Kamat
ko: 이자
nl: Rente

source: Escrow Payment
ar: دفع الضمان
es: Remuneración Avalista
hu: Letétfizetés
ko: 에스크로 지불
nl: Betaling uit depot

# Action Column
source: Split
ar: تجزئة
es: Desglose
hu: Felaprózás
ko: 주식 분할
nl: Boekregel

source: Error adding price.
ar: خطأ في إضافة السعر.
es: Error al añadir precio.
hu: Hiba az új ár hozzáadásakor.
ko: 가격 더하는 중 오류.
nl: Fout bij het toevoegen van de koers.

source: Account
ar: حساب
es: Cuenta
hu: Számla
ko: 계정
nl: Rekening

source: Symbol
ar: الرمز
es: Símbolo
hu: Szimbólum
ko: 심볼
nl: Symbool

source: Shares
ar: أسهم
es: Acciones
hu: Darabszám
ko: 수량
nl: Aandelen

source: You don't have any stock accounts with balances!
ar: ليس لديك أي حسابات أسهم ذات أرصدة!
es: ¡No tiene ninguna cuenta de albarán con balances!
hu: Nincs olyan részvényszámlája, aminek pozitív az egyenlege!
ko: 수지가 맞는 특정 주식 계정이 없습니다!
nl: Geen van uw beleggingsrekeningen vertoont een saldo!

source: Open buy
ar: فتح مركز شراء
es: Abrir compra
hu: Részvénypozíció nyitása
ko: 신규 매수
nl: Openingsaankoop

source: Initial stock long purchase.
ar: شراء أوّلي لمركز شراء في الأسهم.
es: Compra inicial de albarán a largo.
hu: Részvény long pozíció nyitása első alkalommal.
ko: 최초 주식 매수입니다.
nl: Initiële aankoop van lange termijnbelegging.

source: Open short
ar: فتح مركز بيع على المكشوف
es: Abrir en corto
hu: Részvény short pozíció nyitása
ko: 신규 공매도
nl: Korte termijnbelegging openen

source: Initial stock short sale.
ar: بيع أوّلي على المكشوف للأسهم.
es: Venta inicial de albarán a corto.
hu: Részvény short pozíció nyitása első alkalommal.
ko: 최초 주식 공매도입니다.
nl: Initiële verkoop van korte termijnbelegging.

source: Buy
ar: شراء
es: Compra
hu: Vétel
ko: 구매 가격
nl: Aankoop

source: Buying stock long.
ar: شراء أسهم لمركز شراء.
es: Compra de albarán a largo.
hu: Részvény long pozíció nyitása.
ko: 주식을 매수합니다.
nl: Lange termijnbelegging kopen.

source: Sell
ar: بيع
es: Vender
hu: Eladás
ko: 판매 가격
nl: Verkoop

source: Selling stock long, and record capital gain/loss. If you are unable to calculate capital gains you can enter a placeholder amount and correct it in the transaction later.
ar: بيع أسهم من مركز شراء، وتسجيل المكسب/الخسارة الرأسمالية. إذا تعذّر عليك حساب المكاسب الرأسمالية، فيمكنك إدخال مبلغ مؤقت وتصحيحه في المعاملة لاحقاً.
es: Venta de albarán a largo, y registro de la ganancia/pérdida del capital. Si no puedes calcular las ganancias del capital, puedes ingresar una cantidad para indicar la transacción y corregirlo más tarde.
hu: Adjon el részvényt long pozícióban, és könyvelje el a tőkenyereséget/veszteséget. Ha nem tudja kiszámítani a tőkenyereséget, akkor beírhat egy helyőrző (töltelék) összeget, és később korrigálhatja azt a tranzakcióban.
ko: 주식을 매도하고 자본 이득/손실을 기록합니다. 자본 이득을 계산할 수 없는 경우, 자리표시자 금액을 입력하고 나중에 거래에서 정정할 수 있습니다.
nl: Beleggingen verkopen op lange termijn en winst/verlies registreren. Als u geen vermogenswinsten kunt berekenen, kunt u een tijdelijk bedrag invoeren en dit later in de transactie corrigeren.

source: Dividend
ar: توزيعات الأرباح
es: Dividendo
hu: Osztalékfizetés
ko: 배당금
