Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: The file you are trying to load is from an older version of GnuCash. The file format in the older versions was missing the detailed specification of the character encoding being used. This means the text in your data file could be read in multiple ambiguous ways. This ambiguity cannot be resolved automatically, but the new GnuCash 2.0.0 file format will include all necessary specifications so that you do not have to go through this step again. GnuCash will try to guess the correct character encoding for your data file. On the next page GnuCash will show the resulting texts when using this guess. You have to check whether the words look as expected. Either everything looks fine and you can simply press "Next". Or the words contain unexpected characters, in which case you should select different character encodings to see different results. You may have to edit the list of character encodings by clicking on the respective button. Press "Next" now to select the correct character encoding for your data file.
ar: الملف الذي تحاول تحميله من إصدار قديم من GnuCash. وكان تنسيق الملف في الإصدارات القديمة يفتقر إلى المواصفات التفصيلية لترميز الأحرف المستخدَم، ما يعني أن النص في ملف بياناتك قد يُقرأ بطرق غامضة متعددة. ولا يمكن حسم هذا الغموض تلقائياً، لكن تنسيق ملف GnuCash 2.0.0 الجديد يتضمن كل المواصفات اللازمة كي لا تضطر إلى تكرار هذه الخطوة. سيحاول GnuCash تخمين ترميز الأحرف الصحيح لملف بياناتك، ويعرض في الصفحة التالية النصوص الناتجة عن هذا التخمين. تحقّق مما إذا كانت الكلمات تظهر كما هو متوقع. فإن بدا كل شيء سليماً، فاضغط «التالي» ببساطة. وإن ظهرت في الكلمات أحرف غير متوقعة، فاختر ترميزات أحرف مختلفة لترى نتائج مختلفة، وقد تحتاج إلى تحرير قائمة ترميزات الأحرف بالنقر على الزر المعني. اضغط «التالي» الآن لتحديد ترميز الأحرف الصحيح لملف بياناتك.
es: El archivo que está intentando cargar es de una versión más antigua de GnuCash. El formato de archivo en las versiones anteriores faltaba la especificación detallada de la codificación de los caracteres usados. Esto significa que el texto en el archivo de datos se puede leer en múltiples formas ambiguas. Esta ambigüedad no puede ser resuelta automáticamente, pero el formato de archivo GnuCash 2.0.0 nuevo incluirá todas las especificaciones necesarias por lo que no tiene que pasar de nuevo por este paso otra vez. GnuCash tratará de adivinar la codificación correcta de caracteres para su archivo de datos. En el GnuCash siguiente página mostrará los textos resultantes al utilizar esta suposición. Tiene que marcar si las palabras aparezcan como se esperaba. O bien todo aparece correcto y puede simplemente pulsar «Siguiente», o bien las palabras contienen caracteres inesperados, en cuyo caso hay que seleccionar codificaciones de caracteres diferentes para ver resultados distintos. Quizá tiene que editar el listado de caracteres codificados pulsando sobre el botón correspondiente. Pulse «Siguiente» ahora para seleccionar la codificación de caracteres correcta para su archivo de datos.
hu: A betölteni kívánt fájl egy régebbi GnuCash verzióból származik. A régebbi verziók fájlformátumában hiányzott a használt karakterkódolás részletes specifikációja. Ez azt jelenti, hogy az adatfájlban szereplő szöveg többféleképpen is értelmezhető. Ez a többértelműség automatikusan nem oldható meg, de az új GnuCash 2.0.0 fájlformátum tartalmazni fogja az összes szükséges specifikációt, így nem kell újra végigcsinálnia ezt a lépést. A GnuCash megpróbálja kitalálni az adatfájl megfelelő karakterkódolását. A következő oldalon a GnuCash megmutatja az így kapott szövegeket. Ellenőrizze, hogy a szavak a vártnak megfelelően jelennek-e meg. Ha minden rendben van, akkor egyszerűen nyomja meg a „Következő” gombot. Ha azonban a szavak nem várt karaktereket tartalmaznak, akkor válasszon másik karakterkódolást, hogy más eredményt lásson. Lehet, hogy a karakterkódolások listáját szerkesztenie kell a megfelelő gombra kattintva. Nyomja meg most a „Következő” gombot az adatfájl megfelelő karakterkódolásának kiválasztásához.
ko: 불러오려는 파일은 이전 버전의 GnuCash에서 만든 것입니다. 이전 버전의 파일 형식에는 사용 중인 문자 인코딩에 대한 상세한 명세가 누락되어 있습니다. 이는 데이터 파일의 텍스트가 여러 가지 모호한 방식으로 읽힐 수 있음을 의미합니다. 이 모호성은 자동으로 해결할 수 없지만, 새로운 GnuCash 2.0.0 파일 형식에는 필요한 모든 명세가 포함되어 있으므로 이 단계를 다시 수행할 필요가 없습니다. GnuCash가 데이터 파일의 올바른 문자 인코딩을 추측하려고 시도합니다. 다음 페이지에서 GnuCash가 이 추측의 결과를 보여줍니다. 단어가 예상대로 표시되는지 확인해야 합니다. 모든 것이 정상이면 "다음"을 누르기만 하면 됩니다. 또는 단어에 예상치 못한 문자가 포함된 경우, 다른 문자 인코딩을 선택하여 다른 결과를 확인해야 합니다. 해당 버튼을 클릭하여 문자 인코딩 목록을 편집해야 할 수도 있습니다. 지금 "다음"을 눌러 데이터 파일의 올바른 문자 인코딩을 선택하십시오.
nl: Het te openen bestand is waarschijnlijk voor het laatst opgeslagen met oudere versie van GnuCash. Hierdoor bevat het geen informatie over de gebruikte tekenset, zodat de inhoud van het bestand op verschillende manieren kan worden geïnterpreteerd. Dit probleem kan niet automatisch worden verholpen, maar de nieuwe bestandsopmaak van GnuCash zorgt ervoor dat u deze stap niet nogmaals hoeft uit te voeren. GnuCash zal de juiste tekenset voor uw bestand proberen te raden. Op de volgende pagina worden de resultaten hiervan zichtbaar. U dient zelf te beoordelen of dit leesbare tekst oplevert. Als u alles goed kunt lezen kunt u op [Volgende] klikken. Als er onverwachte tekens in de woorden voorkomen, kunt u een andere tekenset selecteren om de resultaten daarvan te zien. Mogelijk moet u de lijst met tekensets bewerken; dit kan door op de betreffende knop te drukken. Klik nu op [Volgende] om de juiste tekenset voor uw bestand te selecteren.

source: Ambiguous character encoding
ar: ترميز أحرف غير واضح
es: Codificación de caracteres ambiguos
hu: Kétértelmű karakterkódolás
ko: 모호한 문자 인코딩
nl: Geen eenduidige tekenset

source: The file has been loaded successfully. If you click "Apply" it will be saved and reloaded into the main application. That way you will have a working file as backup in the same directory. You can also go back and verify your selections by clicking on "Back".
ar: تم تحميل الملف بنجاح. وإذا نقرت «تطبيق» فسيُحفظ ويُعاد تحميله في التطبيق الرئيسي، فيبقى لديك ملف سليم كنسخة احتياطية في المجلد نفسه. ويمكنك أيضاً الرجوع والتحقق من اختياراتك بالنقر على «رجوع».
es: El archivo ha sido cargado correctamente. Si pulsa «Aplicar» será guardado y recargado a la aplicación principal. De esta manera tendrá un archivo que funciona como un respaldo en el mismo directorio. Además también puede volver y verificar sus selecciones pulsando «Atrás».
hu: A fájl sikeresen betöltődött. Ha az Alkalmaz gombra kattint, a rendszer elmenti, és újra betölti a főalkalmazásba. Így létrejön egy működő fájl biztonsági másolatként ugyanabban a könyvtárban. A Vissza gombra kattintva visszaléphet, és ellenőrizheti a választásait.
ko: 파일이 성공적으로 불려왔습니다. "적용하기"를 클릭하면 기본 응용 프로그램에 저장되고 다시 불러오기됩니다. 이렇게 하면 동일한 디렉터리에 작업 파일을 백업으로 사용할 수 있습니다. 돌아가서 "뒤로"를 클릭하여 선택 항목을 확인할 수도 있습니다.
nl: Het bestand is succesvol geladen. Als u op [Toepassen] klikt, zal het worden opgeslagen en opnieuw in GnuCash worden geladen. Zo krijgt u een werkbestand als backup in dezelfde directory. Klik op [Terug] om uw keuzes te herzien.

source: European
ar: الأوروبي
es: Europeo
hu: Európai
ko: 유럽
nl: Europees

source: ISO-8859-1 (West European)
ar: ISO-8859-1 (أوروبا الغربية)
es: ISO-8859-1 (occidental europeo)
hu: ISO-8859-1 (nyugat-európai)
ko: ISO-8859-1 (서유럽)
nl: ISO-8859-1 (West-Europees)

source: ISO-8859-2 (East European)
ar: ISO-8859-2 (أوروبا الشرقية)
es: ISO-8859-2 (oriental europeo)
hu: ISO-8859-2 (kelet-európai)
ko: ISO-8859-2 (동유럽)
nl: ISO-8859-2 (Oost-Europees)

source: ISO-8859-3 (South European)
ar: ISO-8859-3 (جنوب أوروبا)
es: ISO-8859-3 (sur europeo)
hu: ISO-8859-3 (dél-európai)
ko: ISO-8859-3 (남유럽)
nl: ISO-8859-3 (Zuid-Europees)

source: ISO-8859-4 (North European)
ar: ISO-8859-4 (شمال أوروبا)
es: ISO-8859-4 (norte europeo)
hu: ISO-8859-4 (észak-európai)
ko: ISO-8859-4 (북유럽)
nl: ISO-8859-4 (Noord-Europees)

source: ISO-8859-5 (Cyrillic)
ar: ISO-8859-5 (السيريلية)
es: ISO-8859-5 (cirílico)
hu: ISO-8859-5 (ciril)
ko: ISO-8859-5 (키릴)
nl: ISO-8859-5 (Cyrillisch)

source: ISO-8859-6 (Arabic)
ar: ISO-8859-6 (العربية)
es: ISO-8859-6 (arábico)
hu: ISO-8859-6 (arab)
ko: ISO-8859-6 (아라비아)
nl: ISO-8859-6 (Arabisch)

source: ISO-8859-7 (Greek)
ar: ISO-8859-7 (اليونانية)
es: ISO-8859-7 (griego)
hu: ISO-8859-7 (görög)
ko: ISO-8859-7 (그리스)
nl: ISO-8859-7 (Grieks)

source: ISO-8859-8 (Hebrew)
ar: ISO-8859-8 (العبرية)
es: ISO-8859-8 (hebreo)
hu: ISO-8859-8 (héber)
ko: ISO-8859-8 (유대어)
nl: ISO-8859-8 (Hebreeuws)

source: ISO-8859-9 (Turkish)
ar: ISO-8859-9 (التركية)
es: ISO-8859-9 (turco)
hu: ISO-8859-9 (török)
ko: ISO-8859-9 (터어키)
nl: ISO-8859-9 (Turks)

source: ISO-8859-10 (Nordic)
ar: ISO-8859-10 (الشمالية)
es: ISO-8859-10 (nórdico)
hu: ISO-8859-10 (északi)
ko: ISO-8859-10 (노르딕)
nl: ISO-8859-10 (Scandinavisch)

source: ISO-8859-11 (Thai)
ar: ISO-8859-11 (التايلاندية)
es: ISO-8859-11 (tailandés)
ko: ISO-8859-11 (타이i)
nl: ISO-8859-11 (Thais)

source: ISO-8859-13 (Baltic)
ar: ISO-8859-13 (البلطيقية)
es: ISO-8859-13 (báltico)
hu: ISO-8859-13 (balti)
ko: ISO-8859-13 (발틱)
nl: ISO-8859-13 (Baltisch)

source: ISO-8859-14 (Celtic)
ar: ISO-8859-14 (السلتية)
es: ISO-8859-14 (celta)
hu: ISO-8859-14 (kelta)
ko: ISO-8859-14 (셀틱)
nl: ISO-8859-14 (Keltisch)

source: ISO-8859-15 (West European, Euro sign)
ar: ISO-8859-15 (أوروبا الغربية، علامة اليورو)
es: ISO-8859-15 (occidental europeo, signo Euro)
hu: ISO-8859-15 (nyugat-európai, Euró-jel)
ko: ISO-8859-15 (서유럽, 유로 표시)
nl: ISO-8859-15 (West-Europees, Euroteken)

source: ISO-8859-16 (South-East European)
ar: ISO-8859-16 (جنوب شرق أوروبا)
es: ISO-8859-16 (sudeste europeo)
hu: ISO-8859-16 (délkelet-európai)
ko: ISO-8859-16 (남동 유럽)
nl: ISO-8859-16 (Zuidoost-Europees)

source: KOI8-R (Russian)
ar: KOI8-R (الروسية)
es: KOI8-R (ruso)
hu: KOI8-R (orosz)
ko: KOI8-R (러시아)
nl: KOI8-R (Russisch)

source: KOI8-U (Ukrainian)
ar: KOI8-U (الأوكرانية)
es: KOI8-U (ucraniano)
hu: KOI8-U (ukrán)
ko: KOI8-U (우크라이나)
nl: KOI8-U (Oekraïens)

source: There are %d unassigned and %d undecodable words. Please add encodings.
ar: هناك %d كلمة غير مخصصة و%d كلمة غير قابلة للفك. أضِف ترميزات.
es: Hay %d palabras sin asignar y %d palabras sin descodificar. Por favor añada codificaciones.
hu: %d azonosítatlan és %d dekódolhatatlan szó van. Adjon hozzá kódolást.
ko: 할당되지 않은 단어 %d개와 디코딩할 수 없는 단어 %d개가 있습니다. 인코딩을 추가하십시오.
nl: Er zijn %d niet-toegekende en %d niet-decodeerbare woorden. Voeg bij elk de tekenset toe.

source: There are %d unassigned words. Please decide on them or add encodings.
ar: هناك %d كلمة غير مخصصة. ابتّ فيها أو أضِف ترميزات.
es: Hay %d palabras sin asignar. Por favor decida sobre ellos o añada codificaciones.
hu: %d azonosítatlan szó van. Döntsön, és adjon hozzá kódolást.
ko: 할당되지 않은 단어 %d개가 있습니다. 결정하거나 인코딩을 추가하십시오.
nl: Er zijn %d niet-toegekende woorden. Voeg bij elk de tekenset toe.

source: There are %d undecodable words. Please add encodings.
ar: هناك %d كلمة غير قابلة للفك. أضِف ترميزات.
es: Hay %d palabras no codificables. Por favor añada codificaciones.
hu: %d dekódolhatatlan szó van. Adjon hozzá kódolást.
ko: 디코딩할 수 없는 단어 %d개가 있습니다. 인코딩을 추가하십시오.
nl: Er zijn %d niet-decodeerbare woorden. Voeg bij elk de tekenset toe.

source: The file could not be reopened.
ar: تعذّرت إعادة فتح الملف.
es: El archivo no pudo ser reabierto.
hu: A fájlt nem lehet újra meg nyitni.
ko: 파일을 다시 열 수 없습니다.
nl: Het bestand kon niet worden heropend.

source: Reading file…
ar: قراءة الملف…
es: Leyendo archivo…
hu: Fájl olvasása…
ko: 파일 읽는 중…
nl: Bestand aan het lezen…

source: Parsing file…
ar: تحليل الملف…
es: Archivo de análisis…
hu: Fájl elemzése…
ko: 파일 분석 중…
nl: Bestand wordt verwerkt…

source: There was an error parsing the file.
ar: حدث خطأ أثناء تحليل الملف.
es: Hubo un error al interpretar el archivo.
hu: Hiba történt a fájl elemzése közben.
ko: 파일 분석 중 오류입니다.
nl: Er is een fout opgetreden bij het verwerken van het bestand.

source: Writing file…
ar: كتابة الملف…
es: Escribiendo archivo…
hu: Fájl írása…
ko: 파일 쓰는 중…
nl: Bestand aan het opslaan…

source: This encoding has been added to the list already.
ar: هذا الترميز مُضاف إلى القائمة بالفعل.
es: Esta codificación ya ha sido añadida al listado.
hu: Ezt a kódolást már hozzáadták a listához.
ko: 이 인코딩은 이미 목록에 추가되어 있습니다.
nl: Deze tekenset is reeds aan de lijst toegevoegd.

source: This is an invalid encoding.
ar: هذا ترميز غير صالح.
es: Esto es una codificación no válida.
hu: Ez érvénytelen kódolás.
ko: 유효하지 않은 암호화입니다.
nl: Dit is geen geldige tekenset.

source: Could not create opening balance.
ar: تعذّر إنشاء الرصيد الافتتاحي.
es: No se pudo crear el saldo de apertura.
hu: Nem lehetett nyitóegyenleget létrehozni.
ko: 기초 잔액을 만들 수 없습니다.
nl: Aanmaken van beginsaldo mislukt.

source: Give the children the same type?
ar: هل تُعطى الحسابات الفرعية النوع نفسه؟
es: ¿Dar a la subcuenta el mismo tipo?
hu: Az alszámlák típusát is megváltoztassuk?
ko: 아이들에게 동일 형태를 줍니까?
nl: Aan subrekeningen dezelfde rekeningsoort toekennen?

source: The children of the edited account have to be changed to type "%s" to make them compatible.
ar: يجب تغيير الحسابات الفرعية للحساب المُحرَّر إلى النوع "%s" لجعلها متوافقة.
es: La precedente de la edición de cuentas tienen que ser cambiadas al tipo «%s» para hacerlas compatibles.
hu: A szerkesztett számla alszámláit is „%s” típusúra kell módosítani, hogy kompatibilisek maradjanak.
ko: 편집한 계정의 하위 계정을 호환되게 하려면 "%s" 유형으로 변경해야 합니다.
nl: De subrekeningen van de bewerkte rekening moeten worden aangepast naar rekeningsoort ‘%s’ om deze verenigbaar te maken.

source: _Show children accounts
ar: عرض الحسابات الفرعية (_S)
es: _Mostrar subcuentas
hu: Az érintett _alszámlák megjelenítése
ko: 아이들 계정 보이기(_S)
nl: _Subrekeningen weergeven

source: The account must be given a name.
ar: يجب إعطاء الحساب اسماً.
es: La cuenta debe de tener un nombre.
hu: A számlának nevet kell adni.
ko: 계정은 주어진 이름이어야 합니다.
nl: Aan de rekening moet een naam worden toegekend.

source: There is already an account with that name.
ar: هناك حساب بهذا الاسم بالفعل.
es: Ya existe una cuenta con ese nombre.
hu: Ilyen nevű számla már van.
ko: 그 이름을 가진 계정이 이미 있습니다.
nl: Er bestaat al een rekening met die naam.

source: You must choose a valid parent account.
ar: اختر حساباً أصلاً صالحاً.
es: Debe elegir una cuenta precedente válida.
hu: Ki kell választani egy érvényes főszámlát.
ko: 올바른 상위 계정을 골라야 합니다.
nl: U dient een geldige hoofdrekening voor deze rekening te selecteren.

source: You must select an account type.
ar: حدّد نوع الحساب.
es: Debe seleccionar un tipo de cuenta.
hu: Ki kell választani egy számlatípust.
ko: 계정 형태를 선택하여야 합니다.
nl: U moet een rekeningsoort selecteren.

source: The selected account type is incompatible with the one of the selected parent.
ar: نوع الحساب المحدد غير متوافق مع نوع الحساب الأصل المحدد.
es: El tipo de cuenta seleccionado es incompatible con alguna precedente seleccionada.
hu: A kiválasztott számlatípus nem kompatibilis a kiválasztott főszámla számlatípusával.
ko: 선택된 계정 형태는 선택된 부모 계정과 호환되지 않습니다.
nl: De geselecteerde rekeningsoort is niet verenigbaar met de rekeningsoort van de hoofdrekening.

source: You must choose a commodity.
ar: اختر سلعة.
es: Debe elegir una materia prima.
hu: Ki kell választani egy árut.
ko: 상품을 골라야 합니다.
nl: U moet een goed (effect/valuta) selecteren.

source: Balance limits must be different unless they are both zero.
ar: يجب أن يختلف حدّا الرصيد ما لم يكونا صفرين معاً.
es: Los límites de saldo deben ser distintos a no ser que ambos sean cero.
hu: Az egyenleghatároknak különbözőnek kell lenniük, kivéve, ha mindkettő nulla.
ko: 잔액 한도는 둘 다 0이 아닌 한 서로 달라야 합니다.
nl: Balanslimieten moeten verschillen, tenzij ze beide nul zijn.

source: The lower balance limit must be less than the higher limit.
ar: يجب أن يكون حدّ الرصيد الأدنى أقل من الحدّ الأعلى.
es: El límite de saldo inferior debe ser menor que el límite superior.
hu: Az alsó egyenleghatár alacsonyabb kell legyen, mint a felső egyenleghatár.
ko: 최소 잔액 한도는 최대 잔액 한도보다 작아야 합니다.
nl: De ondergrens moet lager zijn dan de bovengrens.

source: You must enter a valid opening balance or leave it blank.
ar: أدخِل رصيداً افتتاحياً صالحاً أو اتركه فارغاً.
es: Debe introducir un balance de apertura válido o dejarlo en blanco.
hu: Érvényes nyitóegyenleget kell megadni, vagy üresen kell hagyni.
ko: 유효한 잔고를 입력시커나 그대로 두십시오.
nl: U moet een geldig beginsaldo invoeren of het veld leeg laten.

source: You must select a transfer account or choose the opening balances equity account.
ar: حدّد حساب تحويل أو اختر حساب حقوق ملكية الأرصدة الافتتاحية.
es: Debe seleccionar una cuenta a la que transferir o elija la cuenta de Balance de Patrimonio para apertura.
hu: Ki kell választania egy célszámlát vagy a nyitó egyenlegek saját tőke számláját.
ko: 이체 계정을 선택하거나 잔고 자기자본 계정을 골라야 합니다.
nl: U moet ofwel een tegenrekening, ofwel de eigen vermogen-rekening ‘Beginsaldi’ selecteren.

source: An account with opening balance already exists for the desired currency.
ar: يوجد بالفعل حساب برصيد افتتاحي للعملة المطلوبة.
es: Ya existe una cuenta con saldos iniciales para la moneda deseada.
hu: Már létezik nyitóegyenleggel rendelkező számla a kívánt pénznemhez.
ko: 원하는 통화에 대해 기초 잔액이 있는 계정이 이미 존재합니다.
nl: Een rekening met openingsbalans bestaat al voor de gewenste valuta.

source: Cannot change currency
ar: لا يمكن تغيير العملة
es: No se puede cambiar la moneda
hu: A pénznem nem változtatható meg
ko: 통화를 변경할 수 없습니다
nl: Kan valuta niet wijzigen

source: This Account contains Transactions. Changing this option is not possible.
ar: يحتوي هذا الحساب على معاملات. يتعذّر تغيير هذا الخيار.
es: Esta Cuenta contiene Transacciones. Cambiando esta opción no es posible.
hu: A számla tranzakciókat tartalmaz. Ezt a beállítást nem változtathatja meg.
ko: 이 계정에는 거래가 포함되어 있습니다. 이 옵션을 변경할 수 없습니다.
nl: Deze rekening bevat boekingen. Het is niet mogelijk deze optie te wijzigen.

source: <No name>
ar: <بلا اسم>
es: <Sin nombre>
hu: <Névtelen>
ko: <이름 없음>
nl: <geen naam>

source: Edit Account
ar: تحرير الحساب
es: Editar Cuenta
hu: Számla szerkesztése
ko: 계정 편집
nl: Grootboekrekening

source: (%d) New Accounts
ar: (%d) حسابات جديدة
es: (%d) Cuentas Nuevas
hu: (%d) új számla
ko: (%d) 새 계정과목
nl: (%d) Nieuwe rekeningen

source: New Account
ar: حساب جديد
es: Crear Cuenta
hu: Új számla
ko: 새 계정
nl: Nieuwe rekening

source: Renumber the immediate sub-accounts of '%s'?
ar: هل تريد إعادة ترقيم الحسابات الفرعية المباشرة لـ '%s'؟
es: ¿Renumerar las subcuentas inmediatas de «%s»?
hu: Újraszámozza „%s” közvetlen alszámláit?
ko: '%s'의 직계 하위 계정 번호를 다시 매기시겠습니까?
nl: Subrekeningen van '%s' opnieuw nummeren?

source: Set the account color for account '%s' including all sub-accounts to the selected color
ar: ضبط لون الحساب '%s' وكل حساباته الفرعية على اللون المحدّد
es: Fijar el color de la cuenta «%s», incluidas todas las subcuentas, al color seleccionado
hu: A kiválasztott színre állítja be „%s” számla színét, beleértve az összes alszámláját is
ko: '%s' 계정의 계정 색상을 모든 하위 계정 포함하여 선택한 색상으로 설정
nl: De geselecteerde kleur instellen voor rekening '%s' en alle subrekeningen

source: Set the account placeholder value for account '%s' including all sub-accounts
ar: ضبط قيمة الوسيط للحساب '%s' وكل حساباته الفرعية
es: Fije el valor del contenedor de la cuenta para la cuenta «%s» incluyendo todas las subcuentas
hu: „%s” számla és alszámláinak megjelölése helykitöltőként
ko: '%s' 계정의 자리표시자 값을 모든 하위 계정 포함하여 설정
nl: Waarde 'Aggregatie' instellen voor rekening '%s' en alle subrekeningen

source: Set the account hidden value for account '%s' including all sub-accounts
ar: ضبط قيمة الإخفاء للحساب '%s' وكل حساباته الفرعية
es: Fije el valor oculto de la cuenta «%s» incluyendo todas las subcuentas
hu: Rejtett értékét állít be „%s” számlának és az összes alszámlájának
ko: '%s' 계정의 숨김 값을 모든 하위 계정 포함하여 설정
nl: Waarde 'verborgen rekening' instellen voor rekening '%s' en alle subrekeningen

source: Please select an Equity account to hold the total Period Income.
ar: حدّد حساب حقوق ملكية لاحتواء إجمالي دخل الفترة.
es: Seleccione una cuenta de Patrimonio para mantener el Período de Ingresos total.
hu: Kérjük, válasszon egy részvényszámlát az időszak teljes bevételének tárolására.
ko: 총 기간 수입을 보유할 자본 계정을 선택하십시오.
nl: Een Eigen vermogen-rekening selecteren waar de periodeopbrengsten op geboekt moeten worden.

source: Please select an Equity account to hold the total Period Expense.
ar: حدّد حساب حقوق ملكية لاحتواء إجمالي مصروف الفترة.
es: Seleccione una cuenta de Patrimonio para mantener el total del Período de Gastos.
hu: Kérjük, válasszon egy részvényszámlát a teljes időszaki költség tárolására.
ko: 총 기간 비용을 보유할 자기 자본 계정을 선택하십시오.
nl: Een Eigen vermogen-rekening selecteren waar de periodekosten op geboekt moeten worden.

source: Please select a commodity to match
ar: حدّد سلعة لمطابقتها
es: Seleccione una materia prima a cotejar
hu: Válasszon ki egy illeszkedő árut
ko: 일치하는 상품을 선택하십시오
nl: Selecteer een overeenkomend goed (effect/valuta)

source: Commodity:
ar: سلعة:
es: Materia prima:
hu: Áru:
ko: 상품:
nl: Goed (effect/valuta):

source: Exchange code (ISIN, CUSIP or similar):
ar: رمز البورصة (ISIN أو CUSIP أو ما شابه):
es: Código de cambio monetario (ISIN, CUSIP o similar):
hu: Tőzsdei kód (ISIN, SEDOL, CUSIP vagy hasonló):
ko: 거래소 코드 (ISIN, CUSIP 또는 유사 코드):
nl: Beurscode (ISIN of gelijksoortig):

source: Mnemonic (Ticker symbol or similar):
ar: الرمز المختصر (رمز السهم أو ما شابه):
es: Mnemónico (Símbolo de puntuar o similar):
hu: Rövidítés (Tőzsdei szimbólum vagy hasonló):
ko: 니모닉 (종목 코드 또는 유사 코드):
nl: Mnemonic (tickersymbool of gelijksoortig):

source: Select security/currency
ar: حدد ورقة مالية/عملة
es: Seleccionar garantía/moneda
hu: Értékpapír/pénznem kiválasztása
ko: 증권/통화 선택하기
nl: Fonds of munteenheid selecteren

source: _Security/currency
ar: ورقة مالية/عملة (_S)
es: _Garantía/Moneda
hu: _Értékpapír/pénznem
ko: 증권/통화(_S)
nl: _Fonds of munteenheid

source: Select security
ar: حدد ورقة مالية
es: Seleccionar garantía
hu: Értékpapír kiválasztása
ko: 증권 선택하기
nl: Fonds selecteren

source: _Security
ar: ورقة مالية (_S)
es: _Garantía
hu: _Értékpapír
ko: 증권(_S)
nl: _Fonds

source: Select currency
ar: حدد العملة
es: Seleccionar moneda
hu: Pénznem kiválasztása
ko: 통화 선택
nl: Munteenheid selecteren

source: Cu_rrency
ar: عملة (_r)
es: M_oneda
hu: Pé_nznem
ko: 통화(_R)
nl: _Munteenheid

source: Currency
ar: عملة
es: Moneda
hu: Pénznem
ko: 통화
nl: Munteenheid

source: Use local time
ar: استخدام التوقيت المحلي
es: Emplear hora local
hu: Helyi idő használata
ko: 지역 시간 사용
nl: Lokale tijd gebruiken

source: Edit currency
ar: تحرير العملة
es: Editar moneda
hu: Pénznem szerkesztése
ko: 통화 편집
nl: Munteenheid bewerken

source: Currency Information
ar: معلومات العملة
es: Información Monetaria
hu: Pénznem adatai
ko: 통화 정보
nl: Gegevens over munteenheid

source: Edit security
ar: تحرير الورقة المالية
es: Editar garantía
hu: Értékpapír szerkesztése
ko: 증권 편집하기
nl: Fonds bewerken

source: New security
ar: ورقة مالية جديدة
es: Crear garantía
hu: Új értékpapír
ko: 새 증권
nl: Nieuw fonds

source: Security Information
ar: معلومات الورقة المالية
es: Información de Garantía
hu: Értékpapír adatai
ko: 증권 정보
nl: Fondsgegevens

source: You may not create a new national currency.
ar: لا يمكنك إنشاء عملة وطنية جديدة.
es: Quizá no puede crear una moneda nacional nueva.
hu: Nem hozhat létre új nemzeti valutát.
ko: 새 국가 통화를 만들 수 없습니다.
nl: U kunt geen nieuwe nationale munteenheid aanmaken.

source: %s is a reserved commodity type. Please use something else.
ar: %s نوع سلعة محجوز. استخدم نوعاً آخر.
es: %s es una materia prima reservada. Emplee otra cosa.
hu: %s árutípus már foglalt. Használjon valami mást.
ko: %s은(는) 예약된 상품 유형입니다. 다른 이름을 사용하십시오.
nl: %s is een gereserveerde goederensoort. Gebruik iets anders.

source: That commodity already exists.
ar: تلك السلعة موجودة بالفعل.
es: Esa materia prima ya existe.
hu: Ez az áru már létezik.
ko: 그 상품은 이미 있습니다.
nl: Dat goed (effect/valuta) bestaat al.
