Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Position of memo line
ar: موضع سطر البيان
es: Posición de la línea de memorándum
hu: A feljegyzéssor helye
ko: 메모 선 위치
nl: Positie van de notitieregel

source: This value contains the X,Y coordinates for the start of the memo line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر البيان على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de memorándum en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a feljegyzéssor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 메모 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de notitieregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende cheque.

source: Offset for complete check
ar: الإزاحة للشيك الكامل
es: Desplazamiento para comprobación completa
hu: A teljes csekk eltolása
ko: 전체 수표 오프셋
nl: Verschuiving voor volledige cheque

source: This value contains the X,Y offset for the complete check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إزاحة X وY للشيك الكامل، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas el desplazamiento X,Y para la comprobación completa. Las coordenadas están desde la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a teljes csekk eltolásának X,Y koordinátáit adja meg. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 전체 수표의 X, Y 오프셋을 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit is de (X,Y)-verschuiving voor de volledige cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.

source: Rotation angle
ar: زاوية الدوران
es: Ángulo de rotación
hu: Forgatás szöge
ko: 회전 각도
nl: Rotatiehoek

source: Number of degrees to rotate the check.
ar: عدد الدرجات لتدوير الشيك.
es: Número de grados para rotar la comprobación.
hu: A csekk elforgatásának fokban megadott mértéke.
ko: 수표를 회전할 각도입니다.
nl: Het aantal graden waarmee de cheque gedraaid moet worden.

source: Position of split's amount in numbers
ar: موضع قيمة طرف القيد بالأرقام
es: Posición del desglose de cantidad en números
hu: A felosztás számmal megadott összegének helye
ko: 분할 금액(숫자) 위치
nl: Positie van de chequewaarde in getallen

source: This value contains the X,Y coordinates for the start of the split's amount line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر قيمة طرف القيد على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de cantidad del desglose en la comprobación. Las coordenadas están desde la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a felosztás számmal megadott összegét tartalmazó sor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 분할 금액 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de geschreven bedragregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.

source: Position of split's memo line
ar: موضع سطر بيان طرف القيد
es: Posición del desglose de la línea del memorándum
hu: A felosztás feljegyzéssorának helye
ko: 분할 메모 줄 위치
nl: Positie van de notitieregel

source: This value contains the X,Y coordinates for the start of the split's memo line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر بيان طرف القيد على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de memorándum en la comprobación. Las coordenadas son respecto a la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a felosztáshoz tartozó feljegyzéssor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 분할 메모 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de notitieregel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.

source: Position of split's account line
ar: موضع سطر حساب طرف القيد
es: Posición del desglose de línea de cuenta
hu: A felosztás kedvezményezettjének számláját azonosító sor helye
ko: 분할 계정 줄 위치
nl: Positie van de rekening-regel

source: This value contains the X,Y coordinates for the start of the split's account line on the check. Coordinates are from the lower left corner of the specified check position.
ar: تحوي هذه القيمة إحداثيات X وY لبداية سطر حساب طرف القيد على الشيك، وتُقاس من الزاوية اليسرى السفلى لموضع الشيك المحدّد.
es: Este valor contiene las coordenadas X,Y para el comienzo de la línea de desglose de cuenta en la comprobación. Las coordenadas están desde la esquina inferior izquierda de la posición de comprobación especificada.
hu: Ez a felosztás kedvezményezettjének számláját azonosító sor kezdetének X,Y koordinátáit adja meg a csekken. A koordináták a csekk bal alsó sarkától számítva vannak megadva.
ko: 이 값은 수표의 분할 계정 줄 시작 위치의 X, Y 좌표를 포함합니다. 좌표는 지정된 수표 위치의 왼쪽 아래 모퉁이에서 시작됩니다.
nl: Dit zijn de (X,Y)-coördinaten van het begin van de rekening-regel op de cheque, gemeten vanaf de linkeronderhoek van de betreffende chequepositie.

source: Print the date format below the date.
ar: طباعة تنسيق التاريخ أسفل التاريخ.
es: Escribir el formato de fecha debajo de la fecha.
hu: Dátumformátum kinyomtatása a dátum alatt.
ko: 날짜 아래에 날짜 형식을 출력합니다.
nl: De datumopmaak onder de datum afdrukken.

source: Each time the date is printed, print the date format immediately below in 8 point type using the characters Y, M, and D.
ar: في كل مرة يُطبع فيها التاريخ، يُطبع تنسيقه مباشرةً أسفله بحجم 8 نقاط باستخدام الأحرف Y وM وD.
es: Cada vez que la fecha está escrita, escriba el formato de fecha inmediatamente debajo del tipo de 8 puntos empleando los caracteres A, M, y D.
hu: Minden alkalommal, amikor a dátum kinyomtatásra kerül, közvetlenül a dátum alatt kinyomtatja a dátumformátumot is 8 pontos betűmérettel, az É, H és N karakterek használatával.
ko: 날짜가 인쇄될 때마다 바로 아래에 Y, M, D 문자를 사용하여 8포인트 크기로 날짜 형식을 인쇄합니다.
nl: Bij het afdrukken van datums direct daaronder de datumopmaak in 8-punts lettertype afdrukken, gebruik makend van de tekens Y, M en D.

source: The default check printing font
ar: خط طباعة الشيكات الافتراضي
es: El tipograma predeterminado para marcar casillas
hu: Az alapértelmezett csekknyomtatási betűtípus
ko: 기본 수표 인쇄 글꼴
nl: Het standaardlettertype voor het afdrukken van cheques

source: The default font to use when printing checks. This value will be overridden by any font specified in a check description file.
ar: الخط الافتراضي المستخدم عند طباعة الشيكات. ويتجاوز هذه القيمةَ أيُّ خط محدّد في ملف وصف الشيك.
es: El tipo de letra predeterminado para utilizar cuando escriba comprobaciones. Este valor será sobrescrito por cualquier tipo de letra especificada en un archivo de descripción de comprobación.
hu: A csekkek nyomtatásakor alapértelmezésként használt betűtípus. Ezt az értéket felülírja a csekkformátumfájlban megadott betűtípus.
ko: 수표 인쇄 시 사용할 기본 글꼴입니다. 이 값은 수표 설명 파일에 지정된 글꼴로 재정의됩니다.
nl: Het standaard lettertype voor het afdrukken van cheques indien er geen lettertype in het chequeopmaak-bestand is gedefinieerd.

source: Print '***' before and after text.
ar: طباعة '***' قبل النص وبعده.
es: Escribe '***' antes y después del texto.
hu: „***” nyomtatása a szöveg előtt és után.
ko: 텍스트 앞뒤에 '***'를 인쇄합니다.
nl: Voor en na elk tekstveld telkens “***” afdrukken.

source: Show currencies in this dialog
ar: اعرض العملات في مربع الحوار هذا
es: Muestra monedas dentro de este diálogo
hu: Pénznemek megjelenítése ebben a párbeszédablakban
ko: 대화창에서 통화 보이기
nl: Munteenheden in dit venster weergeven

source: Last pathname used
ar: آخر مسار مستخدم
es: Última ruta usada
hu: Legutóbb használt elérési út
ko: 이용된 마지막 경로명
nl: Laatst gebruikte padnaam

source: This field contains the last pathname used by this window. It will be used as the initial filename/pathname the next time this window is opened.
ar: يحوي هذا الحقل آخر مسار استخدمته هذه النافذة، وسيكون اسم الملف/المسار الأولي في المرة القادمة التي تُفتح فيها.
es: Este campo contiene la última ruta usada por esta ventana. Se usará como el nombre de archivo/nombre de ruta inicial la próxima vez que se abra la ventana.
hu: Ez a mező tartalmazza az legutóbbi elérési utat, amit a párbeszédablak használt. Ez lesz a kezdő fájlnév/elérésiút-név a párbeszédablak következő megnyitásakor.
ko: 이 필드는 이 창에서 마지막으로 사용한 경로명을 포함합니다. 다음에 이 창을 열 때 초기 파일명/경로명으로 사용됩니다.
nl: Dit veld betreft de laatste bestandsnaam die door dit venster is gebruikt. Deze waarde zal de volgende keer als dit venster wordt geopend, als standaardinstelling worden gebruikt.

source: Window geometry
ar: أبعاد النافذة
es: Geometría de ventana
hu: Ablakgeometria
ko: 창 정보
nl: Vensterafmetingen

source: The position of paned window when it was last closed.
ar: موضع النافذة المجزّأة عند آخر إغلاق لها.
es: La posición de la ventana del panel cuando se cerró por última vez.
hu: A párbeszédablak helyzete az utolsó bezáráskor.
ko: 마지막으로 닫혔을 때 이동된 창의 위치입니다.
nl: De positie van het venster toen dit voor het laatst werd afgesloten.

source: Position of the horizontal pane divider.
ar: موضع الفاصل الأفقي للوحة.
es: Posición del panel divisor horizontal.
hu: A vízszintes panelosztó helyzete.
ko: 가로 창 구분선의 위치입니다.
nl: Positie van de horizontale vensterscheiding.

source: This setting indicates whether to search in all items in the current class, or only in 'active' items in the current class.
ar: يحدّد هذا الإعداد ما إذا كان البحث يجري في كل بنود الفئة الحالية، أم في البنود النشطة منها فقط.
es: Este parámetro indica si se busca en todos los objetos de la clase actual, o sólo en los objetos «activos» de la familia actual.
hu: Itt lehet beállítani, hogy csak az aktuális kategória minden tétele között keressen, vagy csak az „aktív” tételek között.
ko: 이 설정은 현재 클래스의 모든 항목에서 검색할지 아니면 현재 클래스의 '활성' 항목에서만 검색할지 나타냅니다.
nl: Door activering van deze optie worden alleen de ‘actieve’ elementen in de huidige klasse doorzocht in plaats van alle elementen.

source: Position of the vertical pane divider.
ar: موضع الفاصل الرأسي للوحة.
es: Posición del panel divisor vertical.
hu: A függőleges panelosztó helyzete.
ko: 세로 창 구분선의 위치입니다.
nl: Positie van de verticale vensterscheiding.

source: Show the new user window
ar: إظهار نافذة المستخدم الجديد
es: Muestra la ventana del usuario nuevo
hu: Az új felhasználó párbeszédablak megjelenítése
ko: 새 사용자 창 표시
nl: Begroeting voor nieuwe gebruikers weergeven

source: If active, the new user window will be shown. Otherwise it will not be shown.
ar: عند التفعيل، تُعرض نافذة المستخدم الجديد. وإلا فلا تُعرض.
es: Si se activa, se mostrará la ventana del usuario nuevo. De lo contrario, no se muestra.
hu: Ha aktiválva van, megjelenik az új felhasználó párbeszédablak. Különben nem jelenik meg.
ko: 활성화하면 새 사용자 창이 표시됩니다. 그렇지 않으면 표시되지 않습니다.
nl: Alleen bij activering van deze optie zal het de begroting voor nieuwe gebruikers worden weergegeven.

source: New hierarchy window on "New File"
ar: نافذة تسلسل هرمي جديد عند "ملف جديد"
es: Nueva ventana de jerarquía en «Crear archivo»
hu: Új számlakészlet párbeszédablak megjelenítése az „Új fájl” menüpontnál
ko: "새 파일" 시 새 계정 구조 창 표시
nl: Nieuw rekeningschema instellen bij ‘Nieuw bestand’

source: If active, the "New Hierarchy" window will be shown whenever the "New File" menu item is chosen. Otherwise it will not be shown.
ar: عند التفعيل، تُعرض نافذة "التسلسل الهرمي الجديد" كلما اختير عنصر القائمة "ملف جديد". وإلا فلا تُعرض.
es: Si se activa, la ventana de «Nueva jerarquía» se mostrará siempre que se elija el «Nuevo archivo» del menú. En otro caso, no se mostrará.
hu: Ha aktiválva van, az „Új számlakészlet” párbeszédablak megjelenik, ha az „Új fájl” menüpontot választja. Különben nem jelenik meg.
ko: 활성화하면 "새 파일" 메뉴 항목을 선택할 때마다 "새 계정 구조" 창이 표시됩니다. 그렇지 않으면 표시되지 않습니다.
nl: Bij activering van deze optie wordt het venster ‘Nieuw rekeningschema instellen’ weergegeven zodra een ‘Nieuw bestand’ wordt aangemaakt.

source: Default to 'new search' if fewer than this number of items is returned
ar: العودة إلى "بحث جديد" افتراضياً إذا أُرجِع عدد من العناصر أقل من هذا العدد
es: Predeterminar a 'nueva búsqueda' si menos que este número de objetos es devuelto
hu: Alapértelmezés szerint „Új keresés” használata, ha a találatok száma ennél a számnál kevesebb
ko: 반환된 항목 수가 이 값 미만이면 기본적으로 '새 검색'으로 설정
nl: Standaard een ‘nieuwe zoekactie’ opstarten indien een zoekactie minder dan dit aantal resultaten oplevert

source: Enable SKIP transaction action
ar: تفعيل إجراء تجاوز المعاملة (SKIP)
es: Habilitar operación DESCARTAR transacción
hu: Tranzakció kihagyásának engedélyezése
ko: SKIP 거래 작업 활성화
nl: Actie ‘boeking OVERSLAAN’ activeren

source: Enable the SKIP action in the transaction matcher. If enabled, a transaction whose best match's score is in the yellow zone (above the Auto-ADD threshold but below the Auto-CLEAR threshold) will be skipped by default.
ar: تفعيل إجراء التجاوز (SKIP) في مُطابِق المعاملات. فعند التفعيل، تُتجاوز افتراضياً المعاملةُ التي تقع درجة أفضل تطابق لها في المنطقة الصفراء (أعلى من حد الإضافة التلقائية وأقل من حد المقاصّة التلقائية).
es: Habilita la operación DESCARTAR en el cotejo de transacción. Si está habilitado, una transacción cuya puntuación del mejor cotejo está en la zona amarilla (sobre el umbral para auto-AGREGAR, pero por debajo del umbral para auto-PURGAR) será descartado predeterminadamente.
hu: Tranzakció kihagyásának engedélyezése a tranzakcióillesztőben. Ha engedélyezve van, akkor alapértelmezés szerint ki lesz hagyva az a tranzakció, amelynek a legjobb egyezéspontszáma a sárga sávba esik (az automatikus hozzáadás küszöbértéke felett, de az automatikusan elszámoltnak jelölés küszöbértéke alatt van).
ko: 거래 매칭기에서 SKIP 작업을 활성화합니다. 활성화하면 최고 일치 점수가 노란 영역(자동 추가 기준 이상이지만 자동 결제 기준 미만)인 거래가 기본적으로 건너뛰어집니다.
nl: De actie ‘boeking OVERSLAAN’ bij het herkennen van bestaande boekingen activeren. Een boeking met een mate van overeenkomst binnen de gele zone (boven de drempelwaarde voor TOEVOEGING maar kleiner dan of gelijk aan de drempelwaarde voor BEVESTIGING) wordt standaard (automatisch) overgeslagen.

source: Enable UPDATE match action
ar: تفعيل إجراء التحديث عند المطابقة (UPDATE)
es: Habilitar operación de ACTUALIZAR cotejo
hu: Egyezés frissítésének engedélyezése
ko: 일치 업데이트 작업 활성화
nl: Actie ‘overeenkomende boeking BIJWERKEN’ activeren

source: Enable the UPDATE AND RECONCILE action in the transaction matcher. If enabled, a transaction whose best match's score is above the Auto-CLEAR threshold and has a different date or amount than the matching existing transaction will cause the existing transaction to be updated and cleared by default.
ar: تفعيل إجراء التحديث والتسوية (UPDATE AND RECONCILE) في مُطابِق المعاملات. فعند التفعيل، تؤدي المعاملةُ التي تقع درجة أفضل تطابق لها أعلى من حد المقاصّة التلقائية وتحمل تاريخاً أو مبلغاً مختلفاً عن المعاملة الموجودة المطابِقة، إلى تحديث المعاملة الموجودة ومقاصّتها افتراضياً.
es: Habilita la operación ACTUALIZAR Y CONCILIAR en el cotejo de la transacción. Si está habilitada, una transacción cuyo mejor cotejo está por encima del umbral de Auto-LIQUIDAR y tiene una fecha o cantidad distinta que el cotejo de transacción existente causará que la transacción existente sea actualizada y liquidada por defecto.
hu: Engedélyezi a FRISSÍTÉS ÉS EGYEZTETÉS műveletet a tranzakcióillesztetőben. Ha engedélyezve van, akkor az a tranzakció, amelynek legjobb egyezéspontszáma meghaladja az automatikusan elszámoltnak jelölés küszöbértékét, és amelynek dátuma vagy összege eltér a meglévő egyező tranzakció dátumától vagy összegétől, a meglévő tranzakciót alapértelmezés szerint frissíti és elszámoltnak jelöli.
ko: 거래 매칭기에서 업데이트 및 조정 작업을 활성화합니다. 활성화하면 최고 일치 점수가 자동 결제 기준 이상이고 일치하는 기존 거래와 날짜나 금액이 다른 거래가 있을 때 기존 거래가 기본적으로 업데이트되고 결제 처리됩니다.
nl: De actie ‘boeking BIJWERKEN EN AFSTEMMEN’ bij het herkennen van bestaande boekingen activeren. Hierdoor wordt bij boekingen met een mate van overeenkomst boven de drempelwaarde voor BEVESTIGING een eventueel afwijkende datum of bedrag standaard (automatisch) aangepast en afgestemd.

source: Use bayesian matching
ar: استخدام المطابقة البايزية
es: Emplee cotejo bayesiano
hu: Bayes-féle egyezésvizsgálat használata
ko: 베이즈 매칭 사용
nl: Bayesiaanse algoritmes gebruiken

source: Enables bayesian matching when matching imported transaction against existing transactions. Otherwise a less sophisticated rule-based matching mechanism will be used.
ar: تفعيل المطابقة البايزية عند مطابقة المعاملة المستوردة مع المعاملات الموجودة. وإلا فتُستخدم آلية مطابقة أقل تطوراً قائمة على القواعد.
es: Habilita cotejos bayesiano para cotejar transacción importada con transacciones existentes. En otro caso se usará un método de cotejos menos sofisticado basado en reglas.
hu: Engedélyezi a Bayes-féle egyezésvizsgálat használatát az importált tranzakciók meglévőkkel történő összehasonlításakor. Különben kevésbé kifinomult szabályalapú egyezésvizsgálat lesz használva.
ko: 가져온 거래를 기존 거래와 일치시킬 때 베이즈의 일치를 활성화합니다. 그렇지 않으면 덜 정교한 규칙 기반 일치 메커니즘이 사용됩니다.
nl: Activeert het gebruik van Bayesiaanse algoritmes om geïmporteerde boekingen aan bestaande boekingen te koppelen. Zonder deze optie wordt een minder intelligent algoritme op basis van regels gehanteerd.

source: Minimum score to be displayed
ar: الحد الأدنى للدرجة المراد عرضها
es: Puntuación mínima para ser visto
hu: A megjelenítés küszöbértéke
ko: 표시할 최소 점수
nl: Weergavedrempel

source: This field specifies the minimum matching score a potential matching transaction must have to be displayed in the match list.
ar: يحدّد هذا الحقل أدنى درجة تطابق يجب أن تحملها المعاملة المطابِقة المحتملة لتُعرض في قائمة المطابقة.
es: Este campo especifica el punto mínimo cotejado como una transacción potencial de cotejo tiene que ser desplegado en el listado de cotejos.
hu: Ez a mező határozza meg azt a legkisebb egyezési pontszámot, amelyel egy egyező tranzakciót meg kell jeleníteni az egyezéslistában.
ko: 이 필드는 일치 목록에 잠재적 일치 거래를 표시해야 하는 최소 일치 점수를 지정합니다.
nl: De minimale score die een potentiële match moet behalen om te worden weergegeven in de lijst met suggesties.

source: Likely matching transaction within these days
ar: المعاملات المرجّح تطابقها خلال هذه الأيام
es: Como cotejar transacciones dentro de estos días
hu: Az ezeken a napokon belül történt tranzakció valószínüleg egyező
ko: 이 기간 내에 일치할 가능성이 있는 거래
nl: Waarschijnlijk overeenkomende boeking binnen deze dagen

source: This field specifies the maximum number of days a transaction is likely to be a match in the list.
ar: يحدّد هذا الحقل أقصى عدد من الأيام يُرجَّح خلالها أن تكون المعاملة مطابِقة في القائمة.
es: Este campo especifica el número máximo de días que una transacción es como ser un cotejo en el listado.
hu: Ez a mező azt a legnagyobb napszámot határozza meg, amelyen belül a listán egy tranzakció valószínűleg egyező.
ko: 이 필드는 거래가 목록에서 일치할 가능성이 있는 최대 일 수를 지정합니다.
nl: Dit veld definieert het maximaal aantal dagen dat een boeking waarschijnlijk als overeenkomst beschouwd kan worden in de lijst met suggesties.

source: UnLikely matching a transaction outside of these days
ar: من غير المرجّح مطابقة معاملة خارج هذا العدد من الأيام
es: Cotejando una transacción improbable fuera de estos días
hu: Valószínűtlen, hogy ennyi napon túl a tranzakció egyező
ko: 이 기간 외에 일치할 가능성이 없는 거래
nl: Onwaarschijnlijk een overeenkomende boeking buiten deze dagen

source: This field specifies the minimum number of days a transaction is unlikely to be a match in the list.
ar: يحدّد هذا الحقل أدنى عدد من الأيام يكون من غير المرجّح خلالها أن تكون المعاملة مطابِقة في القائمة.
es: Este campo especifica el número mínimo de días en que una transacción es improbable ser un cotejo en el listado.
hu: Ez a mező azt a legkisebb napszámot határozza meg, amelynél a listán egy tranzakció dátum szerinti egyezése valószínűtlen.
ko: 이 필드는 거래가 목록에서 일치할 가능성이 없는 최소 일 수를 지정합니다.
nl: Dit veld definieert het minimum aantal dagen dat een boeking waarschijnlijk niet als overeenkomst beschouwd kan worden in de lijst met suggesties.

source: Add matching transactions below this score
ar: إضافة المعاملات المطابِقة الأقل من هذه الدرجة
es: Agregue transacciones cotejadas por debajo de esta puntuación
hu: E pontszám alatti tranzakciók hozzáadása
ko: 이 점수 미만의 일치 거래 자동 추가
nl: Overeenkomende boekingen boven deze score toevoegen

source: This field specifies the threshold below which a matching transaction will be added automatically. A transaction whose best match's score is in the red zone (above the display minimum score but below or equal to the Add match score) will be added to the GnuCash file by default.
ar: يحدّد هذا الحقل العتبة التي تُضاف دونها المعاملة المطابِقة تلقائياً. فالمعاملة التي تقع درجة أفضل تطابق لها في المنطقة الحمراء (أعلى من الحد الأدنى للعرض وأقل من درجة الإضافة أو يساويها) تُضاف إلى ملف GnuCash افتراضياً.
es: Este campo especifica el umbral por debajo del cual una transacción cotejada será auto-agregado. Una transacción cuyo mejor cotejo está en la zona roja (superior a la puntuación mínima representada, pero inferior o igual a la puntuación Agregar cotejada) será agregado al archivo GnuCash de forma predeterminada.
hu: Ez a mező adja meg azt a küszöbértéket, amely alatt a tranzakció automatikusan hozzáadásra kerül. Az a tranzakció, amelynek a legjobb egyezési pontszáma a piros zónában van (nagyobb a megjelenítési küszöbértéknél, de kisebb vagy egyenlő az automatikus hozzáadás küszöbértékénél), alapértelmezés szerint hozzáadódik a GnuCash fájlhoz.
ko: 이 필드는 일치하는 거래가 자동으로 추가되는 기준점을 지정합니다. 최고 일치 점수가 빨간 영역(표시 최소 점수 이상이지만 자동 추가 점수 이하)인 거래는 기본적으로 GnuCash 파일에 추가됩니다.
nl: Dit veld bepaalt de drempel waarboven een gesuggereerde overeenkomende boeking automatisch wordt toegevoegd. Een boeking met een mate van overeenkomst binnen de rode zone (boven de weergavedrempel maar kleiner dan of gelijk aan deze drempelwaarde voor toevoeging) wordt standaard (automatisch) toegevoegd.

source: Clear matching transactions above this score
ar: مقاصّة المعاملات المطابِقة الأعلى من هذه الدرجة
es: Vacía transacciones cotejadas por encima de esta puntuación
hu: E pontszám feletti tranzakciók elszámoltnak jelölése
ko: 이 점수 이상의 일치 거래 자동 결제
nl: Overeenkomende boekingen boven deze score bevestigen
