Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

# FQ Source
source: Treasury Direct bonds, US
ar: سندات Treasury Direct، الولايات المتحدة
hu: Treasury Direct bonds, US (amerikai kötvények)
ko: 트레저리 다이렉트 채권, 미국

# FQ Source
source: Twelve Data
ko: 트웰브 데이터

# FQ Source
source: Union Investment, DE
ar: Union Investment، ألمانيا
hu: Union Investment, DE (DZ Bank befektetési társaság)
ko: 유니온 인베스트먼트, 독일

# FQ Source
source: US Savings Bonds, US
ar: سندات الادخار الأمريكية، الولايات المتحدة
es: Bonos de Ahorre en EUA, EUA
ko: 미국 저축채권, 미국

# FQ Source
source: US Govt. Thrift Savings Plan
ar: خطة الادخار التوفيري الحكومي الأمريكي
hu: US Govt. TSP (szövetségi alkalmazottak nyugdíjcélú megtakarítási és befektetési rendszere)
ko: 미국 연방공무원 퇴직연금 (TSP)

# FQ Source
source: YH Finance (FinanceAPI)
ko: 야후 파이낸스 (FinanceAPI)

# FQ Source
source: Canada (Alphavantage, TMX)
ar: كندا (Alphavantage، TMX)
hu: Kanada (Alphavantage, TMX)
ko: 캐나다 (알파벤티지, TMX)

# FQ Source
source: Europe (ASEGR, Bourso, …)
ar: أوروبا (ASEGR، Bourso، …)
hu: Európa (ASEGR, Bourso, …)
ko: 유럽 (아테네 거래소, 부르소라마, …)

# FQ Source
source: India (BSEIndia, NSEIndia)
ar: الهند (BSEIndia، NSEIndia)
ko: 인도 (봄베이 거래소, 인도국립거래소)

# FQ Source
source: Nasdaq (Alphavantage, FinanceAPI, …)
ko: 나스닥 (알파벤티지, 야후 파이낸스 API, …)

# FQ Source
source: NYSE (Alphavantage, FinanceAPI, …)
ko: 뉴욕증권거래소 (알파벤티지, 야후 파이낸스 API, …)

# FQ Source
source: U.K. Funds (FTfunds, MorningstarUK)
ar: صناديق المملكة المتحدة (FTfunds، MorningstarUK)
hu: U.K. alapok (FTfunds, MorningstarUK)
ko: 영국 펀드 (파이낸셜 타임스 펀드, 모닝스타 영국)

# FQ Source
source: USA (Alphavantage, FinanceAPI, …)
ar: الولايات المتحدة (Alphavantage، FinanceAPI، …)
es: EUA (Alphavantage, FinanceAPI, …)
ko: 미국 (알파벤티지, 야후 파이낸스 API, …)

# Commodity Type
source: All non-currency
ar: كل ما ليس عملة
es: Todo no monetario
hu: Minden ami nem deviza
ko: 모든 비통화
nl: Alle niet-munten

# Commodity Type
source: Currencies
ar: العملات
es: Monedas
hu: Devizák
ko: 통화
nl: Valuta

source: %s to %s
ar: %s إلى %s
es: %s para %s
hu: %s – %s
ko: %s ~ %s
nl: %s naar %s

source: y-m-d
hu: é-h-n
ko: 년-월-일
nl: j-m-d

source: d-m-y
hu: n-h-é
ko: 일-월-년
nl: d-m-j

source: m-d-y
hu: h-n-é
ko: 월-일-년
nl: m-d-j

source: d-m
hu: n-h
ko: 일-월

source: m-d
hu: h-n
ko: 월-일

source: Unknown date format specifier passed as argument.
ar: مُحدِّد تنسيق تاريخ غير معروف مُرِّر كوسيط.
es: Especificador de formato de fecha desconocido pasado como argumento.
hu: A megadott változó, ami a dátumformátumot meghatározza, ismeretlen.
ko: 알 수 없는 날짜 형식 지정자가 인수로 전달되었습니다.
nl: Onbekende datumopmaak definitie doorgegeven als parameter.

source: Value can't be parsed into a date using the selected date format.
ar: تعذّر تحليل القيمة إلى تاريخ بالصيغة المحدّدة.
es: El valor no puede ser analizado dentro de una fecha utilizando el formato de fecha seleccionado.
hu: Az érték a kiválasztott dátumformátummal nem értelmezhető dátumként.
ko: 선택한 날짜 형식을 사용하여 값을 날짜로 구문 분석할 수 없습니다.
nl: Waarde kan niet als datum geïnterpreteerd worden volgens het geselecteerde datumformaat.

source: Value appears to contain a year while the selected format forbids this.
ar: يبدو أن القيمة تحتوي على سنة، والصيغة المحدّدة لا تسمح بذلك.
es: El valor parece contener un año mientras que el formato seleccionado prohíbe esto.
hu: Úgy tűnik, hogy az érték tartalmaz egy évszámot, pedig a kiválasztott formátum ezt nem engedi.
ko: 선택한 형식이 이를 금지하는 동안 값에 연도가 포함되어 있는 것으로 나타납니다.
nl: Waarde lijkt een jaar te bevatten terwijl het geselecteerde formaat dit niet toestaat.

source: This Dataset contains features not supported by this version of GnuCash. You must use a newer version of GnuCash in order to support the following features:
ar: تحتوي مجموعة البيانات هذه على ميزات لا يدعمها هذا الإصدار من GnuCash. عليك استخدام إصدار أحدث منه لدعم الميزات التالية:
es: Este Conjunto de Datos contiene características incompatibles en esta versión de GnuCash. Puede utilizar una versión de GnuCash más moderna para poder realizar las características siguientes:
hu: Ez az adatkészlet olyan funkciókat tartalmaz, amelyeket a GnuCash ezen verziója nem támogat. A GnuCash egy újabb verzióját kell használnia a következő funkciók támogatásához:
ko: 이 데이터 세트에는 이 버전의 GnuCash에서 지원하지 않는 기능이 포함되어 있습니다. 다음 기능을 지원하려면 최신 버전의 GnuCash를 사용해야 합니다:
nl: Deze gegevensverzameling bevat functionaliteiten die niet worden ondersteund door de deze versie van GnuCash. Voor de volgende functionaliteiten dient u een upgrade van GnuCash uit te voeren:

source: Extra to Charge Card
ar: مبلغ إضافي على بطاقة السداد
es: Adicional a Cargo por Tarjeta
hu: Kiegészítő Költség-hitelkártya
ko: 추가 충전할 카드
nl: Additionele kosten creditcard

source: Generated from an invoice. Try unposting the invoice.
ar: وُلِّدت من فاتورة. جرّب إلغاء ترحيل الفاتورة.
es: Generado desde una factura. Intente descontabilizando la factura.
hu: Számlából generálva. Próbálja sztornózni a számlát.
ko: 청구서에서 생성됩니다. 청구서를 기장 취소해 보십시오.
nl: Gegenereerd door een verkoopfactuur. Probeer de boeking van deze factuur terug te nemen.

source: (posted)
ar: (مُرحَّلة)
es: (contabilizado)
hu: (könyvelve)
ko: (기장됨)
nl: (geboekt)

source: One Week Ago
ar: منذ أسبوع
es: Hace una semana
hu: Egy hete
ko: 한 주 전
nl: Een week geleden

source: One Week Ago.
ar: منذ أسبوع.
es: Una semana anterior.
hu: Egy héttel ezelőtt.
ko: 한 주 전.
nl: Een week geleden.

source: One Week Ahead
ar: بعد أسبوع
es: Tras Una Semana
hu: Egy héttel előre
ko: 한 주 후
nl: Een week vooruit

source: One Week Ahead.
ar: بعد أسبوع.
es: Una semana posterior.
hu: Egy hét múlva.
ko: 한 주 후.
nl: Een week vooruit.

source: One Month Ago
ar: منذ شهر
es: Hace un mes
hu: Egy hónapja
ko: 한 달 전
nl: Een maand geleden

source: One Month Ago.
ar: منذ شهر.
es: Un mes anterior.
hu: Egy hónappal ezelőtt.
ko: 한 달 전.
nl: Een maand geleden.

source: One Month Ahead
ar: بعد شهر
es: Tras Un Mes
hu: Egy hónappal előre
ko: 한 달 후
nl: Een maand vooruit

source: One Month Ahead.
ar: بعد شهر.
es: Un mes posterior.
hu: Egy hónap múlva.
ko: 한 달 후.
nl: Een maand vooruit.

source: Three Months Ago
ar: منذ ثلاثة أشهر
es: Hace Tres Meses
hu: Három hónapja
ko: 세 달 전
nl: Drie maanden geleden

source: Three Months Ago.
ar: منذ ثلاثة أشهر.
es: Tres meses anteriores.
hu: Három hónappal ezelőtt.
ko: 세 달 전.
nl: Drie maanden geleden.

source: Three Months Ahead
ar: بعد ثلاثة أشهر
es: Tras Tres Meses
hu: Három hónappal előre
ko: 세 달 후
nl: Drie maanden vooruit

source: Three Months Ahead.
ar: بعد ثلاثة أشهر.
es: Tres meses posteriores.
hu: Három hónap múlva.
ko: 세 달 후.
nl: Drie maanden vooruit.

source: Six Months Ago
ar: منذ ستة أشهر
es: Hace Seis Meses
hu: Hat hónapja
ko: 6달 전
nl: Zes maanden geleden

source: Six Months Ago.
ar: منذ ستة أشهر.
es: Seis meses anteriores.
hu: Hat hónappal ezelőtt.
ko: 6개월 전.
nl: Zes maanden geleden.

source: Six Months Ahead
ar: بعد ستة أشهر
es: Tras Seis Meses
hu: Hat hónappal előre
ko: 6개월 후
nl: Zes maanden vooruit

source: Six Months Ahead.
ar: بعد ستة أشهر.
es: Seis meses posteriores.
hu: Hat hónap múlva.
ko: 6개월 후.
nl: Zes maanden vooruit.

source: One Year Ago
ar: منذ عام
es: Hace Un Año
hu: Egy éve
ko: 1년 전
nl: Een jaar geleden

source: One Year Ago.
ar: منذ عام.
es: Un año anterior.
hu: Egy éve.
ko: 1년 전.
nl: Een jaar geleden.

source: One Year Ahead
ar: بعد عام
es: Tras Un Año
hu: Egy évvel előre
ko: 1년 후
nl: Een jaar vooruit

source: One Year Ahead.
ar: بعد عام.
es: Un año posterior.
hu: Egy év múlva.
ko: 1년 후.
nl: Een jaar vooruit.

source: Start of next month
ar: بداية الشهر التالي
es: Inicio del mes siguiente
hu: A következő hónap kezdete
ko: 다음 달 시작
nl: Begin van volgende maand

source: First day of the next month.
ar: اليوم الأول من الشهر التالي.
es: Primer día del mes siguiente.
hu: A következő hónap első napja.
ko: 다음 달의 첫째 날.
nl: Eerste dag van de volgende maand.

source: End of next month
ar: نهاية الشهر التالي
es: Final del mes siguiente
hu: Következő hónap vége
ko: 다음 달 끝
nl: Einde van volgende maand

source: Last day of next month.
ar: اليوم الأخير من الشهر التالي.
es: Último día del mes siguiente.
hu: A következő hónap utolsó napja.
ko: 다음 달의 마지막 날.
nl: Laatste dag van de volgende maand.

source: Start of next quarter
ar: بداية الربع التالي
es: Inicio del trimestre siguiente
hu: Következő negyedév kezdete
ko: 다음 분기 시작
nl: Begin van volgend kwartaal

source: First day of the next quarterly accounting period.
ar: اليوم الأول من الفترة المحاسبية الربعية التالية.
es: Primer día del período trimestral contable siguiente.
hu: A következő negyedéves könyvelési időszak első napja.
ko: 다음 분기 회계 기간의 첫째 날.
nl: Eerste dag van het volgende boekhoudkundige kwartaal.

source: End of next quarter
ar: نهاية الربع التالي
es: Final del siguiente trimestre
hu: Következő negyedév vége
ko: 다음 분기 끝
nl: Einde van volgend kwartaal

source: Last day of next quarterly accounting period.
ar: اليوم الأخير من الفترة المحاسبية الربعية التالية.
es: Último día del período trimestral contable siguiente.
hu: A következő negyedéves könyvelési időszak utolsó napja.
ko: 다음 분기 회계 기간의 마지막 날.
nl: Laatste dag van het volgende boekhoudkundige kwartaal.

source: Start of next year
ar: بداية العام التالي
es: Inicio del año siguiente
hu: Következő év kezdete
ko: 다음 해 시작
nl: Begin van volgend jaar

source: First day of the next calendar year.
ar: اليوم الأول من السنة التقويمية التالية.
es: Primer día del año del siguiente calendario.
hu: Következő naptári év első napja.
ko: 다음 회계 연도의 첫째 날.
nl: Eerste dag van het volgende kalenderjaar.

source: End of next year
ar: نهاية العام التالي
es: Final del siguiente año
hu: Következő naptári év vége
ko: 다음 해 끝
nl: Einde van volgend jaar

source: Last day of the next calendar year.
ar: اليوم الأخير من السنة التقويمية التالية.
es: Último día del año siguiente del calendario.
hu: Következő naptári év utolsó napja.
ko: 다음 회계 연도의 마지막 날.
nl: Laatste dag van het volgende kalenderjaar.

source: Counters
ar: العدّادات
es: Contadores
hu: Számlálók
ko: 계수기
nl: Tellers

source: Choose the number of days after which transactions will be read-only and cannot be edited anymore. This threshold is marked by a red line in the account register windows. If zero, all transactions can be edited and none are read-only.
ar: اختر عدد الأيام التي تصير المعاملات بعدها للقراءة فقط فلا يمكن تعديلها. يُعلَّم هذا الحد بخط أحمر في نوافذ سجل الحساب. وإذا كان صفراً، أمكن تعديل كل المعاملات ولم تكن أيٌّ منها للقراءة فقط.
es: Escoja el número de días posteriores cuyas transacciones serán de solo lectura y no puede editarse más. Este límite está marcado por una línea roja dentro de las ventanas de registro de cuenta. Si hay cero, todas las transacciones pueden editarse y ninguna es de solo lectura.
hu: Adja meg, hány nap után váljanak írásvédetté a tranzakciók. A számlaregiszterben vörös vonal választja el őket a módosítható tranzakcióktól. Nullát megadva a tranzakciók soha nem lesznek írásvédettek.
ko: 거래가 읽기 전용이 되어 더 이상 편집할 수 없게 되는 일 수를 지정합니다. 이 임계값은 계정 기장창 창에서 빨간색 선으로 표시됩니다. 0이면 모든 거래를 편집할 수 있으며 읽기 전용 거래는 없습니다.
nl: Het aantal dagen kiezen waarna boekingen als “alleen-lezen” worden aangemerkt. Deze waarde wordt gemarkeerd door een rode lijn in grootboekkaarten-vensters. Voer hier als waarde ‘0’ in om altijd alle boekingen te kunnen bewerken.

source: Check to have split action field used in registers for 'Num' field in place of transaction number; transaction number shown as 'T-Num' on second line of register. Has corresponding effect on business features, reporting and imports/exports.
ar: حدِّد لاستخدام حقل إجراء طرف القيد في السجلات لحقل 'الرقم' بدلاً من رقم المعاملة؛ ويظهر رقم المعاملة بصيغة 'T-Num' في السطر الثاني من السجل. ولهذا تأثير مماثل على ميزات الأعمال والتقارير والاستيراد والتصدير.
es: Compruebe tener espacio de operación de desglose empleado en registros para espacio de 'Num' en lugar del número de transacción; número de transacción mostrada como 'T-Num' en la segunda línea del registro. Tiene un efecto correspondiendo en características de negocios, informes e importaciones/exportaciones.
hu: Bekapcsolásakor a regiszter Szám mezőjében a felosztás Művelet értékét lehet kezelni, a tranzakció Száma pedig „Tr. Szám” néven a regiszter második sorában jelenik meg. A beállítás hatással van a vállalkozási funkciókra, a jelentéskészítésre és az importálásra, exportálásra.
ko: 번호 대신 'Num' 필드의 레지스터에 분할 작업 필드를 사용하려면 선택하십시오; 거래 번호가 기입장의 두 번째 줄에 'T-Num'으로 표시됩니다. 비즈니스 기능, 보고 및 가져오기/내보내기에 해당하는 효과가 있습니다.
nl: Deze instelling selecteren om op grootboekkaarten de actie weer te geven onder ‘Nr’ (in plaats van het boeknummer); het boeknummer wordt als ‘Boeknr’ op de tweede regel getoond. Dit werkt door bij de MKB-functionaliteiten, bij rapporten en bij import/export.

source: Check to have trading accounts used for transactions involving more than one currency or commodity.
ar: حدِّد لاستخدام حسابات التداول في المعاملات التي تتضمن أكثر من عملة أو سلعة.
es: Marcar para tener cuentas mercantiles usadas para transacciones implicando más de una moneda o producto.
hu: Jelölje be, ha devizakonverziós számlákat kíván használni az egynél több valutát vagy árut érintő tranzakciókhoz.
ko: 둘 이상의 통화 또는 상품이 관련된 거래에 매매 계정을 사용하려면 선택하십시오.
nl: Deze instelling selecteren om boekingen die betrekking hebben op meerdere munteenheden of goederen via handelsportefeuilles te laten afwikkelen.

source: Budget to be used when none has been otherwise specified.
ar: الموازنة التي تُستخدم عند عدم تحديد غيرها.
es: Presupuesto para utilizar cuando no se haya especificado de otra cosa.
hu: Más utasítás hiányában ezt a költségvetést fogjuk használni.
ko: 별도로 지정되지 않은 경우 사용할 예산입니다.
nl: Te gebruiken budget als er geen budget is gespecificeerd.

source: Customer number
ar: رقم العميل
es: Número de cliente
hu: Ügyfélszám
ko: 고객 번호
nl: Klantnummer

source: The previous customer number generated. This number will be incremented to generate the next customer number.
ar: آخر رقم عميل وُلِّد. يُزاد هذا الرقم لتوليد رقم العميل التالي.
es: El número del cliente previo generado. Este número será incrementado para generar números de clientes.
hu: Adja meg az utoljára használt ügyfélszámot. Ez lesz megnövelve a következő ügyfélszám előállításához.
ko: 이전에 생성된 고객 번호입니다. 이 번호에서 증가시켜 다음 고객 번호를 생성합니다.
nl: Het laatst gegenereerde klantnummer. Dit nummer zal worden opgehoogd om het volgende klantnummer te genereren.

source: Customer number format
ar: تنسيق رقم العميل
es: Formato de número del cliente
hu: Ügyfélszám formátuma
ko: 고객 번호 형식
nl: Opmaak klantnummer

source: The format string to use for generating customer numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام العملاء، وهو نص تنسيق على غرار printf.
es: El formato de la cadena que se utiliza para generar números de clientes. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált ügyfélszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 고객 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van klantnummers.

source: Employee number
ar: رقم الموظف
es: Número del empleado
hu: Alkalmazottszám
ko: 사원 번호
nl: Werknemernummer

source: The previous employee number generated. This number will be incremented to generate the next employee number.
ar: آخر رقم موظف وُلِّد. يُزاد هذا الرقم لتوليد رقم الموظف التالي.
es: El número del empleado previo generado. Este número será incrementado para generar el siguiente número de empleado.
hu: Adja meg az utoljára generált alkalmazottszámot. Ez lesz megnövelve a következő szám előállításához.
ko: 이전 사원 번호가 생성되었습니다. 이 번호는 다음 사원 번호를 생성하기 위해 증가됩니다.
nl: Het laatst gegenereerde werknemernummer. Dit nummer zal worden opgehoogd om het volgende werknemernummer te genereren.

source: Employee number format
ar: تنسيق رقم الموظف
es: Formato del número de empleado
hu: Alkalmazottszám formátuma
ko: 사원 번호 형식
nl: Opmaak werknemernummer

source: The format string to use for generating employee numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام الموظفين، وهو نص تنسيق على غرار printf.
es: El formato de la cadena que se utiliza para generar números de empleado. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált alkalmazottszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 사원 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van werknemernummers.

source: Invoice number
ar: رقم الفاتورة
es: Número factura
hu: Kimenőszámlaszám
ko: 청구서 번호
nl: Verkoopfactuurnummer

source: The previous invoice number generated. This number will be incremented to generate the next invoice number.
ar: آخر رقم فاتورة وُلِّد. يُزاد هذا الرقم لتوليد رقم الفاتورة التالي.
es: El número factura previo generado. Este número será incrementado para generar el siguiente número factura.
hu: Adja meg az utoljára használt kimenőszámlaszámot. Ez lesz megnövelve a következő szám előállításához.
ko: 이전에 생성된 청구서 번호입니다. 이 번호에서 증가시켜 다음 청구서 번호를 생성합니다.
nl: Het laatst gegenereerde verkoopfactuurnummer. Dit nummer zal worden opgehoogd om het volgende verkoopfactuurnummer te genereren.

source: Invoice number format
ar: تنسيق رقم الفاتورة
es: Formato del número factura
hu: Kimenőszámlaszám formátuma
ko: 청구서 번호 형식
nl: Opmaak verkoopfactuurnummer

source: The format string to use for generating invoice numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام الفواتير، وهو نص تنسيق على غرار printf.
es: El formato de la cadena que se utiliza para generar números recibos. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált kimenőszámlaszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 청구서 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van verkoopfactuurnummers.

source: Bill number
ar: رقم فاتورة المورّد
es: Número de cargo
hu: Bejövőszámlaszám
ko: 계산서 번호
nl: Inkoopfactuurnummer

source: The previous bill number generated. This number will be incremented to generate the next bill number.
ar: آخر رقم فاتورة مورّد وُلِّد. يُزاد هذا الرقم لتوليد رقم فاتورة المورّد التالي.
es: El número de cargo anterior generado. Este número será incrementado para generar el número de cargo siguiente.
hu: Adja meg az utoljára használt bejövőszámlaszámot. Ez lesz megnövelve a következő szám előállításához.
ko: 생성된 이전 계산서 번호입니다. 이 숫자는 다음 계산서 번호를 생성하기 위해 증가합니다.
nl: Het laatst gegenereerde inkoopfactuurnummer. Dit nummer zal worden opgehoogd om het volgende inkoopfactuurnummer te genereren.

source: Bill number format
ar: تنسيق رقم فاتورة المورّد
es: Formato del número del cargo
hu: Bejövőszámlaszám formátuma
ko: 계산서 번호 형식
nl: Opmaak inkoopfactuurnummer

source: The format string to use for generating bill numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام فواتير الموردين، وهو نص تنسيق على غرار printf.
es: El formato de la cadena para emplear generando números del cargo. Esto es un formato con estilo imprimible de la cadena.
hu: Az automatikusan generált bejövőszámlaszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 계산서 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van inkoopfactuurnummers.

source: Expense voucher number
ar: رقم سند الصرف
es: Número de comprobante de gasto
hu: Költségbizonylat száma
ko: 비용 내역서 번호
nl: Onkostendeclaratienummer

source: The previous expense voucher number generated. This number will be incremented to generate the next voucher number.
ar: آخر رقم سند صرف وُلِّد. يُزاد هذا الرقم لتوليد رقم سند الصرف التالي.
es: El número de comprobante de gasto previo generado. Este número será incrementado para generar el siguiente número de comprobante.
hu: Adja meg az utoljára használt költségbizonylat számát. Ez lesz megnövelve a következő szám előállításához.
ko: 이전 비용 내역서 번호가 생성되었습니다. 이 번호는 다음 내역서 번호를 생성하기 위해 증가됩니다.
nl: Het laatst gegenereerde onkostendeclaratienummer. Dit nummer zal worden opgehoogd om het volgende onkostendeclaratienummer te genereren.

source: Expense voucher number format
ar: تنسيق رقم سند الصرف
es: Formato del número del comprobante del gasto
hu: Költségbizonylat számának formátuma
ko: 비용 내역서 번호 형식
nl: Opmaak onkostendeclaratienummer

source: The format string to use for generating expense voucher numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام سندات الصرف، وهو نص تنسيق على غرار printf.
es: La cadena de formato para utilizarlo para generar los números de comprobante de gasto. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált költségbizonylatszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 비용 내역서 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van onkostendeclaratienummers.

source: Job number
ar: رقم المهمة
es: Número de ejercicio
hu: Megbízásszám
ko: 묶음 번호
nl: Opdrachtnummer

source: The previous job number generated. This number will be incremented to generate the next job number.
ar: آخر رقم مهمة وُلِّد. يُزاد هذا الرقم لتوليد رقم المهمة التالي.
es: El anterior número de ejercicio generada. Este número será incrementado para generar el siguiente número de ejercicio.
hu: Adja meg az utoljára használt megbízásszámot. Ez lesz megnövelve a következő szám előállításához.
ko: 생성된 이전 묶음 번호입니다. 이 숫자는 다음 묶음 번호를 생성하기 위해 증가합니다.
nl: Het laatst gegenereerde opdrachtnummer. Dit nummer zal worden opgehoogd om het volgende opdrachtnummer te genereren.

source: Job number format
ar: تنسيق رقم المهمة
es: Formato del número de ejercicio
hu: Megbízásszám formátuma
ko: 묶음 번호 형식
nl: Opmaak opdrachtnummer

source: The format string to use for generating job numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام المهام، وهو نص تنسيق على غرار printf.
es: La cadena de formato que utilizar para generar números de ejercicio. Esto es una cadena de formato de estilo de escritura.
hu: Az automatikusan generált megbízásszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 묶음 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van opdrachtnummers.

source: Order number
ar: رقم الطلب
es: Número operativo
hu: Rendelésszám
ko: 주문 번호
nl: Ordernummer

source: The previous order number generated. This number will be incremented to generate the next order number.
ar: آخر رقم طلب وُلِّد. يُزاد هذا الرقم لتوليد رقم الطلب التالي.
es: El número de operación anterior generado. Este número será incrementado para generar el siguiente número de operación.
hu: Adja meg az utoljára használt rendelésszámot. Ez lesz megnövelve a következő szám előállításához.
ko: 이전에 생성된 주문 번호입니다. 이 번호에서 증가시켜 다음 주문 번호를 생성합니다.
nl: Het laatst gegenereerde ordernummer. Dit nummer zal worden opgehoogd om het volgende ordernummer te genereren.

source: Order number format
ar: تنسيق رقم الطلب
es: Formato del número operativo
hu: Rendelésszám formátuma
ko: 주문 번호 형식
nl: Format ordernummer

source: The format string to use for generating order numbers. This is a printf-style format string.
ar: نص التنسيق المستخدم لتوليد أرقام الطلبات، وهو نص تنسيق على غرار printf.
es: La cadena de formato que se utiliza para generar números de operación. Esto es una cadena con formato de estilo para escritura.
hu: Az automatikusan generált rendelésszámok formátuma. A printf formázási szabályai szerint kell megadni.
ko: 주문 번호를 생성하는 데 사용할 형식 문자열입니다. 이것은 printf 스타일 형식 문자열입니다.
nl: De ‘printf’-opmaak voor het genereren van ordernummers.

source: Vendor number
ar: رقم المورّد
es: Número del proveedor
hu: Beszállítószám
ko: 거래처 번호
nl: Leveranciernummer
