Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Click Edit to modify
ar: انقر «تحرير» للتعديل
es: Pulsa Editar para modificar
hu: A módosításhoz kattintson a Szerkesztés gombra
ko: 수정하려면 편집을 클릭하십시오
nl: Klik op Bewerken om te wijzigen

source: _Assign transfer account
ar: تعيين حساب التحويل (_A)
es: _Asignar cuenta de transferencia
hu: Átutalási számla _hozzárendelése
ko: 이체 계정 지정(_A)
nl: Tegenrekening _toekennen

source: Assign e_xchange rate
ar: تعيين سعر الصرف (_x)
es: Asignar _tipo de cambio
hu: Árfolyam _hozzárendelése
ko: 환율 지정(_X)
nl: _Wisselkoers toekennen

source: _Edit description, notes, or memo
ar: تحرير الوصف أو الملاحظات أو البيان (_E)
es: _Editar descripción, anotaciones o memorándum
hu: Leírás, megjegyzés vagy feljegyzés _szerkesztése
ko: 설명, 메모 또는 전표 메모 편집(_E)
nl: Omschrijving, toelichting of notitie _bewerken

source: _Reset all edits
ar: إعادة تعيين كل التعديلات (_R)
es: _Restablecer todos los edictos
hu: Szerkesztések _elvetése
ko: 모든 편집 초기화(_R)
nl: Alle aanpassingen _herstellen

source: Add as a new transaction
ar: إضافة كمعاملة جديدة
es: Añadir como una transacción nueva
hu: Hozzáadás új tranzakcióként
ko: 새 거래로 추가
nl: Nieuwe boeking toevoegen

source: Update + Clear Transaction Update existing transaction with the imported data and mark it as cleared
ar: تحديث + مقاصّة المعاملة تحديث المعاملة الموجودة بالبيانات المستوردة ووسمها بأنها مُقاصّة
es: Actualizar + Conciliar Transacción Actualiza transacción existente con los datos importados y marcarlo como conciliada
hu: Tranzakció frissítése + elszámoltnak jelölése Egy meglévő tranzakciót frissít az importált adatokkal, és elszámoltnak jelöl
ko: 거래 업데이트 + 청산 가져온 데이터로 기존 거래를 업데이트하고 청산으로 표시
nl: Transactie bijwerken en bevestigen. Werk bestaande transactie bij met de geïmporteerde data en markeer hem als bevestigd

source: Clear Transaction Mark existing transaction as cleared without changing its details
ar: مقاصّة المعاملة وسم المعاملة الموجودة بأنها مُقاصّة دون تغيير تفاصيلها
es: Conciliar Transacción Marca transacción existente como conciliado sin cambiar sus detalles
hu: Tranzakció elszámoltnak jelölése Egy meglévő tranzakciót elszámoltnak jelöl anélkül, hogy annak részleteit megváltoztatná
ko: 거래 청산 세부 정보를 변경하지 않고 기존 거래를 청산으로 표시
nl: Bevestig Transactie Markeer bestaande transactie als bevestigd zonder de details aan te passen

source: Info
ar: معلومات
es: Inform.
hu: Információ
ko: 정보
nl: Informatie

source: Additional Comments
ar: تعليقات إضافية
es: Comentarios Adicionales
hu: További megjegyzések
ko: 추가 메모
nl: Aanvullende opmerkingen

source: New, already balanced
ar: جديدة، متوازنة بالفعل
es: Nuevo, ya cuadrado
hu: Új, kiegyensúlyozott
ko: 신규, 이미 균형 맞음
nl: Nieuw, reeds in balans

source: New, transfer %s to (manual) "%s"
ar: جديدة، تحويل %s إلى (يدوي) "%s"
es: Nuevo, transferir %s a «%s» (manual)
hu: Új, %s (kézi) átutalása „%s” számlára
ko: 신규, %s을(를) (수동) "%s"(으)로 이체
nl: Nieuw, (handmatig) %s naar ‘%s’ overboeken

source: New, transfer %s to (auto) "%s"
ar: جديدة، تحويل %s إلى (تلقائي) "%s"
es: Nuevo, transferir %s a «%s» (automático)
hu: Új, %s (automatikus) átutalása „%s” számlára
ko: 신규, %s을(를) (자동) "%s"(으)로 이체
nl: Nieuw, (automatisch) %s naar ‘%s’ overboeken

source: New, UNBALANCED (need price to transfer %s to acct %s)!
ar: جديدة، غير متوازنة (يلزم سعر لتحويل %s إلى الحساب %s)!
es: ¡Nuevo, DESCUADRADO (se necesita precio para transferir %s a la cuenta %s)!
hu: Új, KIEGYENSÚLYOZATLAN (ár szükséges %s átutalásához %s számlára)!
ko: 신규, 불균형 (%s을(를) 계정 %s(으)로 이체하려면 가격이 필요합니다)!
nl: Nieuw, NIET IN BALANS (vereist prijs om %s maar %ss over te boeken)!

source: New, UNBALANCED (need acct to transfer %s)!
ar: جديدة، غير متوازنة (يلزم حساب لتحويل %s)!
es: ¡Nuevo, DESCUADRADO (se necesita cuenta para transferir %s)!
hu: Új, KIEGYENSÚLYOZATLAN (%s átutalásához számlára van szükség)!
ko: 신규, 불균형 (%s을(를) 이체하려면 계정이 필요합니다)!
nl: Nieuw, NIET IN BALANS (nog %s ongeboekt)!

source: Reconcile (manual) match to %s
ar: تسوية (يدوية) مطابقة لـ %s
es: Conciliar cotejo (manual) a %s
hu: Egyezés (kézi) egyeztetése ezzel: %s
ko: %s에 대한 (수동) 짝 일치시키기
nl: (Handmatig) overeenstemmen met %s

source: Reconcile (auto) match to %s
ar: تسوية (تلقائية) مطابقة لـ %s
es: Conciliar cotejo (automático) a %s
hu: Egyezés (automatikus) egyeztetése ezzel: %s
ko: %s에 대한 (자동) 짝 일치시키기
nl: (Automatisch) overeenstemmen met %s

source: Match missing!
ar: المطابقة مفقودة!
es: ¡No hay cotejo!
hu: Nincs egyező!
ko: 일치하는 것이 없음!
nl: Geen overeenkomst!

source: Update and reconcile (manual) match to %s
ar: تحديث وتسوية (يدوية) مطابقة لـ %s
es: Actualizar y conciliar cotejo (manual) a %s
hu: Frissítés és egyeztetés (kézileg) a következővel: %s
ko: 업데이트하고 %s에 대한 (수동) 짝 일치시키기
nl: Update en afstemming (handmatig) match met %s

source: Update and reconcile (auto) match to %s
ar: تحديث وتسوية (تلقائية) مطابقة لـ %s
es: Actualizar y conciliar cotejo (automático) a %s
hu: Frissítés és egyeztetés (automatikus) a következővel: %s
ko: 업데이트하고 %s에 대한 (자동) 짝 일치시키기
nl: Bijwerken en afstemmen (automatische) overeenkomst met %s

source: Do not import (no action selected)
ar: عدم الاستيراد (لم يُختَر أي إجراء)
es: No importar (ninguna operación seleccionada)
hu: Nem lesz importálva (nincs kiválasztott művelet)
ko: 읽을 수 없습니다 ( 선택 작업 없음)
nl: Niet importeren (geen actie geselecteerd)

source: Confidence
ar: درجة الثقة
es: Confianza
hu: Bizonyosság
ko: 신뢰도
nl: Betrouwbaarheid

source: Pending Action
ar: إجراء معلّق
es: Operación Pendiente
hu: Függőben lévő műveletek
ko: 대기 중 작업
nl: Actie in behandeling

source: Manual
ar: يدوي
hu: Kézi
ko: 수동
nl: Handmatig

source: Auto
ar: تلقائي
hu: Automatikus
ko: 자동

source: Select a .log file to replay
ar: اختر ملف ‎.log لإعادة تشغيله
es: Seleccione un archivo bitácora .log para reproducir
hu: Egy visszajátszandó „.log” fájl kiválasztása
ko: 재생하기 위해 .log 파일 선택
nl: Een logbestand selecteren om opnieuw uit te voeren

source: Cannot open the current log file: %s
ar: تعذّر فتح ملف السجل الحالي: %s
es: No es posible abrir el bitácora efectiva: %s
hu: A jelenlegi, %s, naplófájlt nem lehet megnyitni
ko: 현재 로그 파일을 열 수 없음: %s
nl: Kan het huidige logbestand niet openen: %s

source: Failed to open log file: %s: %s
ar: فشل فتح ملف السجل: %s: %s
es: Fallado al abrir el archivo bitácora: %s: %s
hu: %s naplófáj megnyitása sikertelen: %s
ko: 로그 파일 열기 실패: %s: %s
nl: Fout bij openen van logbestand: %s: %s

source: The log file you selected was empty.
ar: ملف السجل الذي حددته فارغ.
es: El archivo bitácora que ha seleccionado estaba vacío.
hu: A kiválasztott naplófájl üres.
ko: 선택한 로그파일이 비었습니다.
nl: Het door u geselecteerde logbestand was leeg.

source: The log file you selected cannot be read. The file header was not recognized.
ar: تعذّر قراءة ملف السجل الذي حددته. لم يُتعرَّف على ترويسة الملف.
es: El archivo bitácora que ha seleccionado no se puede leer. El encabezado del archivo no se ha reconocido.
hu: A kiválasztott naplófájl nem olvasható. A fájl fejléce hibás.
ko: 선택한 로그 파일을 읽을 수 없습니다. 파일 헤더가 일치하지 않습니다.
nl: Het door u geselecteerde logbestand kon niet worden gelezen. De bestandsindeling werd niet herkend.

source: Stock account for security "%s"
ar: حساب الأسهم للورقة المالية "%s"
es: Cuenta de reserva por garantía «%s»
hu: Részvényszámla a következő értékpapírhoz: %s
ko: "%s" 증권의 주식 계정과목
nl: Beleggingsrekening voor waardepapier ‘%s’

source: Income account for security "%s"
ar: حساب الدخل للورقة المالية "%s"
es: Cuenta de ingresos por garantía «%s»
hu: Bevételszámla a következő értékpapírhoz: %s
ko: %s 증권의 수익 계정과목
nl: Opbrengstenrekening voor fonds ‘%s’

source: Unknown OFX account
ar: حساب OFX غير معروف
es: Cuenta OFX desconocida
hu: Ismeretlen OFX számla
ko: 알 수 없는 OFX 계정
nl: Onbekende OFX rekening

source: Unknown OFX checking account
ar: حساب OFX جارٍ غير معروف
es: Cuenta corriente OFX desconocida
hu: Ismeretlen OFX csekkszámla
ko: 미지의 OFX 자유 입출금 계정
nl: Onbekende OFX betaalrekening

source: Unknown OFX savings account
ar: حساب OFX توفير غير معروف
es: Cuenta para ahorro OFX desconocida
hu: Ismeretlen OFX betétszámla
ko: 미지의 OFX 저축 계정
nl: Onbekende OFX spaarrekening

source: Unknown OFX money market account
ar: حساب OFX سوق المال غير معروف
es: Cuenta de mercado monetario OFX desconocida
hu: Ismeretlen OFX pénzpiaci számla
ko: 미지의 OFX 머니마켓 계정
nl: Onbekende OFX geldmarktrekening

source: Unknown OFX credit line account
ar: حساب OFX حد ائتمان غير معروف
es: Cuenta de línea crediticia OFX desconocida
hu: Ismeretlen OFX hitelszámla
ko: 미지의 OFX 크래딧 라인 계정
nl: Onbekende OFX kredietrekening

source: Unknown OFX CMA account
ar: حساب OFX CMA غير معروف
es: Cuenta CMA OFX desconocida
hu: Ismeretlen OFX CMA számla
ko: 미지의 OFX CMA 계정
nl: Onbekende OFX cash management-rekening

source: Unknown OFX credit card account
ar: حساب OFX بطاقة ائتمان غير معروف
es: Cuenta de tarjeta de crédito OFX desconocida
hu: Ismeretlen OFX hitelkártyaszámla
ko: 미지의 QFX 신용 카드 계정
nl: Onbekende OFX creditcard-rekening

source: Unknown OFX investment account
ar: حساب OFX استثماري غير معروف
es: Cuenta de inversión OFX desconocida
hu: Ismeretlen OFX befektetési számla
ko: 미지의 QFX 투자 계정
nl: Onbekend OFX beleggingsrekening

source: Removing duplicate transactions…
ar: جارٍ إزالة المعاملات المكررة…
es: Eliminando transacciones duplicadas…
hu: Duplikált tranzakciók eltávolítása…
ko: 중복 거래 제거 중…
nl: Dubbele transacties verwijderen…

source: While importing transactions from OFX file '%s' found %d previously imported transactions, no new transactions.
ar: أثناء استيراد المعاملات من ملف OFX «%s» عُثِر على %d معاملة مستورَدة سابقاً، ولا معاملات جديدة.
es: Mientras importa transacciones desde archivo «%s» OFX encontrado «%d» transacciones previamente importada, ninguna transacción creada.
hu: „%s” OFX fájlból történő tranzakciók importálása során %d korábban importált tranzakciót találtunk, új tranzakciót nem.
ko: OFX 파일 '%s'에서 거래를 가져오는 중 이전에 가져온 거래 %d개를 발견했으며, 새 거래는 없습니다.
nl: Bij het importeren van transacties uit OFX-bestand '%s' zijn %d eerder geïmporteerde transacties gevonden, geen nieuwe transacties.

source: Open/Quicken Financial Exchange file (*.ofx, *.qfx)
ar: ملف Open/Quicken Financial Exchange ‏(*.ofx، *.qfx)
es: Abrir archivo/Quicken Financial Exchange (*.ofx, *.qfx)
hu: Open/Quicken Financial Exchange fájl (*.ofx, *.qfx)
ko: Open/Quicken Financial Exchange 파일 (*.ofx, *.qfx)
nl: Open/Quicken Financieel Uitwisselingsbestand (*.ofx, *.qfx)

source: Select one or multiple OFX/QFX file(s) to process
ar: حدد ملفاً واحداً أو أكثر من نوع OFX/QFX لمعالجته
es: Seleccione uno o múltiples archivos OFX/QFX para procesar
hu: Feldolgozandó OFX/QFX fájl(ok) kiválasztása
ko: 처리할 OFX/QFX 파일을 하나 이상 선택하십시오
nl: Een of meerdere te verwerken OFX/QFX-bestanden selecteren

source: Import _OFX/QFX…
ar: استيراد OFX/QFX (_O)…
es: Importar _OFX/QFX…
hu: _OFX/QFX fájl importálása…
ko: OFX/QFX 가져오기(_Q)…
nl: _OFX/QFX importeren…

source: Process an OFX/QFX response file
ar: معالجة ملف استجابة OFX/QFX
es: Procesa respuesta en archivo OFX/QFX
hu: OFX/QFX válaszfájl feldolgozása
ko: OFX/QFX 응답 파일 진행
nl: Een OFX/QFX antwoordbestand verwerken

source: GnuCash account name
ar: اسم حساب GnuCash
es: Nombre de cuenta GnuCash
hu: GnuCash számla neve
ko: GnuCash 계정명
nl: GnuCash-rekeningnaam

source: Enter a name or short description, such as "Red Hat Stock".
ar: أدخل اسماً أو وصفاً قصيراً، مثل "أسهم Red Hat".
es: Introduzca un nombre o una descripción breve, como «Acciones de Red Hat».
hu: Adjon meg nevet és leírást. Pl. „OTP Bank Részvény”.
ko: "Red Hat 주식"과 같은 이름 또는 간단한 설명을 입력하십시오.
nl: Voer een naam of korte omschrijving in, zoals ‘Aandelen KPN’.

source: Enter the ticker symbol or other well known abbreviation, such as "RHT". If there isn't one, or you don't know it, create your own.
ar: أدخل رمز التداول أو أي اختصار متعارف عليه، مثل "RHT". وإن لم يوجد، أو كنت لا تعرفه، فأنشئ رمزك الخاص.
es: Introduzca el símbolo etiquetado u otra abreviación bien conocida, como «RHT». Si no hay una, o no la conoce, cree su propia.
hu: Írja be a tőzsdei szimbólumot vagy más jól ismert rövidítést, például „OTP”. Ha nincs ilyen, vagy nem ismeri, akkor kitalálhat egy saját rövidítést.
ko: "RHT"와 같은 티커 심볼이나 기타 잘 알려진 약어를 입력하십시오. 없거나 모르는 경우 직접 만드십시오.
nl: Het tickersymbool of een andere bekende afkorting (bijvoorbeeld: KPN) invoeren. Als deze niet bestaat of u niet bekend is, mag u deze zelf bedenken.

source: Select the exchange on which the symbol is traded, or select the type of investment (such as FUND for mutual funds.) If you don't see your exchange or an appropriate investment type, you can enter a new one.
ar: اختر السوق الذي يُتداوَل فيه الرمز، أو اختر نوع الاستثمار (مثل FUND لصناديق الاستثمار). وإن لم تجد سوقك أو نوع استثمار مناسباً، فأدخل واحداً جديداً.
es: Seleccione el intercambio en el cual de los símbolos se cotiza, o seleccionado el tipo de inversión (como FUND para fondos de inversión). Si no ve su cambio o un tipo de inversión adecuada, puede introducir uno nuevo.
hu: Válassza ki a tőzsdét, amelyen kereskednek a szimbólummal, vagy válassza ki a befektetés típusát (például ALAP a befektetési alapok esetében). Ha nem találja a tőzsdét vagy a megfelelő befektetési típust, akkor újat adhat meg.
ko: 심볼이 거래되는 거래소를 선택하거나 투자 유형(예: 펀드의 경우 FUND)을 선택하십시오. 거래소나 적절한 투자 유형이 보이지 않으면 새로 입력할 수 있습니다.
nl: Selecteer de beurs waarop het symbool wordt verhandeld, of selecteer het typeinvestering (zoals FONDS voor beleggingsfondsen). Indien de juiste beurs of het juiste type investering ontbreekt, kunt u zelf een nieuwe waarde toevoegen.

source: Name or _description
ar: الاسم أو الوصف (_d)
es: Nombre o _descripción
hu: _Név vagy leírás
ko: 이름 또는 설명(_D)
nl: Naam of _omschrijving

source: _Ticker symbol or other abbreviation
ar: رمز السهم أو اختصار آخر (_T)
es: Símbolo _ticker/Abreviatura
hu: Tőzsdei _szimbólum vagy más rövidítés
ko: 티커 심볼 또는 약어(_T)
nl: _Tickersymbool of andere afkorting

source: _Exchange or abbreviation type
ar: نوع سوق التداول أو الاختصار (_E)
es: Tipo de cambio o abr_eviación
hu: _Tőzsde vagy rövidítéstípus
ko: 환전 비율(_E)
nl: _Beurs of afkortingsoort

source: (split)
ar: (طرف القيد)
es: (desglose)
hu: (felosztás)
ko: (분리)
nl: (boekregels)

source: Are you sure you want to cancel?
ar: هل تريد الإلغاء فعلاً؟
es: ¿Confirma que desea cancelar?
hu: Biztos, hogy megszakítja?
ko: 정말 취소하시겠습니까?
nl: Weet u zeker dat u wil afbreken?

source: Please select a file to load.
ar: حدّد ملفاً لتحميله.
es: Seleccione un archivo para cargar.
hu: Válassza ki a betöltendő fájlt.
ko: 읽어올 파일을 선택하시오.
nl: Een bestand om te laden selecteren.

source: File not found or read permission denied. Please select another file.
ar: لم يُعثر على الملف أو رُفِض إذن القراءة. اختر ملفاً آخر.
es: Archivo no encontrado o permiso de lectura denegado. Elija otro archivo.
hu: A fájl nem található, vagy nem olvasható. Válasszon ki egy másikat.
ko: 파일을 찾을 수 없거나 읽기 권한이 거부되었습니다. 다른 파일을 선택하십시오.
nl: Bestand niet gevonden of leesrechten op bestand ontbreken. Selecteer een ander bestand.

source: That QIF file is already loaded. Please select another file.
ar: ملف QIF هذا محمَّل بالفعل. اختر ملفاً آخر.
es: Ese archivo QIF ya está cargado. Seleccione otro archivo.
hu: Ez a QIF fájl már be van töltve. Válasszon ki egy másikat.
ko: 그 QIF가 이미 읽혀졌습니다. 다른 파일을 선택하시오.
nl: Dat QIF-bestand is reeds geladen. Selecteer een ander bestand.

source: Select QIF File
ar: حدّد ملف QIF
es: Seleccionar Archivo QIF
hu: QIF fájl kiválasztása
ko: QIF 파일 선택
nl: QIF-bestand selecteren

source: _Resume
ar: استئناف (_R)
es: _Informe
hu: _Újra
ko: 재개(_R)
nl: _Hervatten

source: Canceled
ar: أُلغي
es: Cancelado
hu: Megszakítva
ko: 취소됨
nl: Geannuleerd

source: An error occurred while loading the QIF file.
ar: وقع خطأ أثناء تحميل ملف QIF.
es: Ocurrió un error mientras se carga el archivo QIF.
hu: Hiba történt a QIF fájl betöltésekor.
ko: QIF 파일을 불러오는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het laden van het QIF-bestand.

source: Failed
ar: فشل
es: Incorrecto
hu: Sikertelen
ko: 실패
nl: Fout

source: Cleaning up
ar: جارٍ التنظيف
es: Vaciando
hu: Takarítás
ko: 정리 중
nl: Opruimen

source: A bug was detected while parsing the QIF file.
ar: اكتُشف خطأ برمجي أثناء تحليل ملف QIF.
es: Se ha encontrado un defecto mientras se analizaba el archivo QIF.
hu: A QIF fájl elemzésekor hibát észlelt a program.
ko: QIF 파일 파싱 중 버그가 감지되었습니다.
nl: Er is een fout opgetreden bij het verwerken van het QIF-bestand.

source: Loading completed
ar: اكتمل التحميل
es: Carga completa
hu: A betöltés kész
ko: 불러오기 완료
nl: Laden voltooid

source: When you press the Start Button, GnuCash will load your QIF file. If there are no errors or warnings, you will automatically proceed to the next step. Otherwise, the details will be shown below for your review.
ar: عند الضغط على زر البدء، سيحمّل GnuCash ملف QIF. فإن لم تكن هناك أخطاء أو تحذيرات، انتقلت تلقائياً إلى الخطوة التالية، وإلا عُرِضت التفاصيل أدناه لمراجعتها.
es: Cuando pulse el botón de Inicio, GnuCash cargará su archivo QIF. Si no hay ningún error o aviso, automáticamente pasará el paso siguiente. En otro caso, los detalles se mostrarán debajo para su revisión.
hu: A kezdés gombra kattintva a GnuCash betölti a QIF fájlt. Ha nincs hiba vagy figyelmeztetés, akkor automatikusan továbbhalad a következő lépéshez. Ellenkező esetben megjelennek a részletek, hogy áttekintse őket.
ko: 시작 버튼을 누르면 GnuCash가 QIF 파일을 불러옵니다. 오류나 경고가 없으면 다음 단계로 자동 진행됩니다. 그렇지 않으면 아래에 세부 정보가 표시됩니다.
nl: Na het klikken op de knop [Start] zal GnuCash uw QIF-bestand laden. Indien hierbij geen fouten of waarschuwingen ontstaan, wordt u automatisch doorgeleid naar de volgende stap. Anders zullen hieronder de details ter beoordeling worden weergegeven.

source: Choose the QIF file currency
ar: اختر عملة ملف QIF
es: Escoja la moneda del archivo QIF
hu: Válassza ki a QIF fájl pénznemét
ko: QIF 파일 통화 고르기
nl: De munteenheid van het QIF-bestand invoeren

source: You must enter an existing national currency or enter a different type.
ar: يجب إدخال عملة وطنية قائمة أو إدخال نوع مختلف.
es: Debe introducir una moneda nacional o introducir un tipo diferente.
hu: Adjon meg egy létező nemzeti valutát vagy egy másik típust.
ko: 기존 국가 통화 또는 다른 형태를 입력해야 합니다.
nl: U moet ofwel een bestaande (nationale) munteenheid, ofwel een andere soort invoeren.

source: A bug was detected while converting the QIF data.
ar: اكتُشف خطأ برمجي أثناء تحويل بيانات QIF.
es: Se ha encontrado un defecto mientras se convertía el dato QIF.
hu: A QIF adatok konvertálása során hiba történt.
ko: QIF 데이터 변환 중 버그가 감지되었습니다.
nl: Er is een fout opgetreden bij de conversie van de QIF-gegevens.

source: Canceling
ar: جارٍ الإلغاء
es: Cancelando
hu: Megszakítás
ko: 취소 중
nl: Aan het afbreken

source: A bug was detected while detecting duplicates.
ar: اكتُشف خطأ برمجي أثناء الكشف عن التكرارات.
es: Se ha encontrado un defecto mientras se detectaban duplicados.
hu: Hiba történt a duplikátumok felismerése során.
ko: 중복 항목 감지 중 버그가 감지되었습니다.
nl: Er is een fout opgetreden bij het herkennen van duplicaten.

source: Conversion completed
ar: اكتمل التحويل
es: Conversión completada
hu: Az átalakítás befejeződött
ko: 변환 완료
nl: Conversie afgerond

source: When you press the Start Button, GnuCash will import your QIF data. If there are no errors or warnings, you will automatically proceed to the next step. Otherwise, the details will be shown below for your review.
ar: عند الضغط على زر البدء، سيستورد GnuCash بيانات QIF. فإن لم تكن هناك أخطاء أو تحذيرات، انتقلت تلقائياً إلى الخطوة التالية، وإلا عُرِضت التفاصيل أدناه لمراجعتها.
es: Cuando pulse el botón de Inicio, GnuCash importará su dato QIF. Si no hay ningún error o aviso, automáticamente continuará con el paso siguiente. En otro caso, a continuación se muestran los detalles para su revisión.
hu: A kezdés gombra kattintva a GnuCash importálja a QIF adatait. Ha nincs hiba vagy figyelmeztetés, automatikusan továbbhalad a következő lépéshez. Ellenkező esetben alább megjeleníti a részleteket, hogy áttekinthetse őket.
ko: 시작 버튼을 누르면 GnuCash가 QIF 데이터를 가져옵니다. 오류나 경고가 없으면 다음 단계로 자동 진행됩니다. 그렇지 않으면 아래에 세부 정보가 표시됩니다.
nl: Na het klikken op de knop [Start] zal GnuCash uw QIF-gegevens importeren. Indien hierbij geen fouten of waarschuwingen ontstaan, wordt u automatisch doorgeleid naar de volgende stap. Anders zullen hieronder de details ter beoordeling worden weergegeven.

source: GnuCash was unable to save your mapping preferences.
ar: تعذّر على GnuCash حفظ تفضيلات الربط الخاصة بك.
es: GnuCash fue incapaz de guardar sus preferencias de asignación.
hu: A GnuCash nem tudta menteni a hozzárendelési beállításokat.
ko: GnuCash가 매핑 환경설정을 저장할 수 없습니다.
nl: GnuCash was niet in staat uw toewijzingsvoorkeuren op te slaan.

source: There was a problem with the import.
ar: حدثت مشكلة في الاستيراد.
es: Hubo un problema con la importación.
hu: Hiba történt az importálás során.
ko: 가져오기에 문제가 있습니다.
nl: Er was een probleem met de import.

source: QIF Import Completed.
ar: اكتمل استيراد QIF.
es: Importación QIF Completada.
hu: A QIF importálása befejeződött.
ko: QIF 가져오기가 완료되었습니다.
nl: QIF-import afgerond.

source: QIF account name
ar: اسم حساب QIF
es: Nombre de la cuenta QIF
hu: QIF számla neve
ko: QIF계정명
nl: QIF-rekeningnaam

source: QIF category name
ar: اسم فئة QIF
es: Nombre de categoría de QIF
hu: QIF-kategória neve
ko: QIF 카테고리명
nl: QIF-categorienaam

source: QIF payee/memo
ar: المستفيد/البيان في QIF
es: Portador/Memorandum QIF
hu: QIF kedvezményezett/feljegyzés
ko: QIF 수취인/메모
nl: QIF-begunstigde/notitie

source: Match?
ar: مطابقة؟
es: ¿Coteja?
hu: Egyezik?
ko: 일치?
nl: Overeenkomst?

source: QIF import requires guile with regex support.
ar: يتطلّب استيراد QIF وجود Guile مع دعم التعابير النمطية.
es: Importación QIF requiere guile con mantenidos para exreg.
hu: A QIF importáláshoz szükséges a „guile” program és a reguláris kifejezések (regex) modul.
ko: QIF 가져오기에는 정규식 지원이 있는 guile이 필요합니다.
nl: QIF importeren is afhankelijk van guile met reguliere expressie ondersteuning.

source: Enter a name for the account
ar: أدخل اسماً للحساب
es: Introducir un nombre para la cuenta
hu: Adjon meg egy számlanevet
ko: 계정을 위한 이름 입력
nl: U moet een naam aan de rekening toekennen

source: The account %s is a placeholder account and does not allow transactions. Please choose a different account.
ar: الحساب %s حساب وسيط لا يقبل المعاملات. اختر حساباً آخر.
es: La cuenta %s es un contenedor de cuenta y no permite transacciones. Por favor, elija otra cuenta.
hu: %s számla egy helyőrző (töltelék) számla, ezért nem könyvelhetők rá tranzakciók. Válasszon másik számlát.
ko: 계정 %s은(는) 자리표시자 계정이므로 거래를 허용하지 않습니다. 다른 계정을 선택하십시오.
nl: De rekening %s is een aggregatie en staat geen rechtstreekse boekingen toe. U dient een andere rekening te kiezen.

source: Placeholder?
ar: حساب وسيط؟
es: ¿Contenedor?
hu: Helyőrző (töltelék)?
ko: 자리표시자?
nl: Aggregatie?

source: Dividends
ar: توزيعات الأرباح
es: Dividendos
hu: Osztalékok
ko: 배당금
nl: Dividenden

source: Cap Return
ar: ردّ رأس المال
es: Retorno de Capital
hu: Megtérülő tőke
ko: 자본 수익
nl: Rentevergoeding kapitaal

source: Cap. gain (long)
ar: مكسب رأسمالي (طويل الأجل)
es: Gan. cap. (a largo)
hu: Tőkegyarapodás (hosszú)
ko: 자본이득 (장기)
nl: Vermogensgroei (lange termijn)

source: Cap. gain (mid)
ar: مكسب رأسمالي (متوسط الأجل)
es: Gan. cap. (a medio)
hu: Tőkejöv. (köz)
ko: 자본이득 (중기)
nl: Vermogensgroei (middelange termijn)

source: Cap. gain (short)
ar: مكسب رأسمالي (قصير الأجل)
es: Gan. cap. (a corto)
hu: Tőkejöv. (rövid)
ko: 자본이득 (단기)
nl: Vermogensgroei (korte termijn)

source: Equity
ar: حقوق الملكية
es: Patrimonio
hu: Saját tőke
ko: 자기자본
nl: Eigen vermogen

source: Retained Earnings
ar: الأرباح المُبقاة
es: Ganancias Retenidas
hu: Eredménytartalék
ko: 이익 잉여금
nl: Ingehouden winst

source: Commissions
ar: العمولات
es: Comisiones
hu: Jutalékok
ko: 커미션
nl: Commissies

source: Margin Interest
ar: فائدة الهامش
es: Margen de Interés
hu: Kamatrés
ko: 마진 이익
nl: Rentevergoeding marge

source: Line
ar: سطر
es: Línea
hu: Vonal
ko: 선
nl: Regel

source: Read aborted.
ar: أُوقفت القراءة.
es: Lectura interrumpida.
hu: Az olvasás megszakítva.
ko: 읽기가 중단되었습니다.
nl: Laden afgebroken.
