Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Close the currently active page
ar: إغلاق الصفحة النشطة حالياً
es: Cierra la página activa efectiva
hu: A jelenleg aktív lap bezárása
ko: 현재 활성 페이지 닫기
nl: De actieve pagina sluiten

source: Quit this application
ar: إنهاء هذا التطبيق
es: Sale de esta aplicación
hu: Kilépés az alkalmazásból
ko: GnuCash 종료
nl: Dit programma afsluiten

source: Pr_eferences
ar: التفضيلات (_e)
es: Pr_eferencias
hu: _Beállítások
ko: 환경설정(_E)
nl: Voo_rkeuren

source: Edit the global preferences of GnuCash
ar: تعديل التفضيلات العامة لـ GnuCash
es: Edita las preferencias globales de GnuCash
hu: GnuCash globális beállításainak szerkesztése
ko: GnuCash의 전반적인 환경설정 편집하기
nl: De algemene voorkeuren van GnuCash bewerken

source: _Toolbar
ar: شريط الأدوات (_T)
es: Barra de _herramientas
hu: Eszköz_tár
ko: 도구모음(_T)
nl: _Werkbalk

source: Show/hide the toolbar on this window
ar: إظهار شريط الأدوات في هذه النافذة أو إخفاؤه
es: Muestra/oculta la barra de herramientas en esta ventana
hu: Eszköztár megjelenítése/elrejtése ezen az ablakon
ko: 이 창에 도구모음 표시/숨김
nl: De werkbalk in dit venster weergeven/verbergen

source: Su_mmary Bar
ar: شريط الملخص (_m)
es: Barra de resu_men
hu: _Összegzősor
ko: 요약 표시줄(_M)
nl: Sa_menvattingsbalk

source: Show/hide the summary bar on this window
ar: إظهار شريط الملخص في هذه النافذة أو إخفاؤه
es: Mostrar/ocultar la barra de resumen en esta ventana
hu: Összegzősor megjelenítése/elrejtése ezen az ablakon
ko: 이 창에 요약 표시줄 표시/숨김
nl: De samenvattingsbalk van dit venster weergeven/verbergen

source: Stat_us Bar
ar: شريط الحالة (_u)
es: Barra de _estado
hu: _Állapotsor
ko: 상태 표시줄(_U)
nl: Stat_usbalk

source: Show/hide the status bar on this window
ar: إظهار شريط الحالة في هذه النافذة أو إخفاؤه
es: Mostrar/ocultar la barra de estado en esta ventana
hu: Állapotsor megjelenítése/elrejtése ezen az ablakon
ko: 이 창에 상태 표시줄 표시/숨김
nl: De statusbalk van dit venster weergeven/verbergen

source: Tab P_osition
ar: موضع علامة التبويب (_o)
es: P_osición de pestaña
hu: Lapok füleinek _helye
ko: 탭 위치(_O)
nl: P_ositie tabs

source: Display the notebook tabs at the top of the window
ar: عرض علامات تبويب الدفتر في أعلى النافذة
es: Representa las pestañas en la parte superior de la ventana
hu: Lapok füleinek megjelenítése az ablak tetején
ko: 창 상단에 탭을 표시합니다
nl: De tabbladen aan de bovenzijde van het venster weergeven

source: Display the notebook tabs at the bottom of the window
ar: عرض علامات تبويب الدفتر في أسفل النافذة
es: Representa las pestañas en la parte inferior de la ventana
hu: Lapok füleinek megjelenítése az ablak alján
ko: 창 하단에 탭을 표시합니다
nl: De tabbladen aan de onderzijde van het venster weergeven

source: Display the notebook tabs at the left of the window
ar: عرض علامات تبويب الدفتر في يسار النافذة
es: Representa las pestañas en la parte izquierda de la ventana
hu: Lapok füleinek megjelenítése az ablak bal oldalán
ko: 창 왼쪽에 탭을 표시합니다
nl: De tabbladen aan de linkerzijde van het venster weergeven

source: Display the notebook tabs at the right of the window
ar: عرض علامات تبويب الدفتر في يمين النافذة
es: Representa las pestañas en la parte derecha de la ventana
hu: Lapok füleinek megjelenítése az ablak jobb oldalán
ko: 창 오른쪽에 탭을 표시합니다
nl: De tabbladen aan de rechterzijde van het venster weergeven

source: Tra_nsaction
ar: المعاملة (_n)
es: _Transacción
hu: _Tranzakciók
ko: 거래(_N)
nl: _Boeking

source: _Actions
ar: الإجراءات (_A)
es: _Operaciones
hu: _Műveletek
ko: 작업(_A)
nl: _Acties

source: Reset _Warnings…
ar: إعادة تعيين التحذيرات… (_W)
es: _Restablecer advertencias…
hu: Figyelmeztetések _visszaállítása…
ko: 경고 초기화(_W)…
nl: _Waarschuwingen opnieuw instellen…

source: Reset the state of all warning messages so they will be shown again
ar: إعادة تعيين حالة كل رسائل التحذير لتظهر من جديد
es: Restablecer el estado de todos los mensajes de advertencia para que se muestren de nuevo
hu: Minden figyelmeztető üzenet visszaállítása úgy, hogy újra megjelenjenek
ko: 모든 경고 메시지의 상태를 초기화하여 다시 표시되도록 합니다
nl: Bij alle waarschuwingsberichten opnieuw instellen dat zij weer worden weergegeven

source: Re_name Page
ar: إعادة تسمية الصفحة (_n)
es: Re_nombrar página
hu: Lap át_nevezése
ko: 페이지 이름 바꾸기(_N)
nl: Tabblad _hernoemen

source: Rename this page
ar: إعادة تسمية هذه الصفحة
es: Renombra esta página
hu: E lap átnevezése
ko: 이 페이지의 이름을 바꿉니다
nl: Deze pagina hernoemen

source: _Scheduled
ar: مجدولة (_S)
es: _Planificado
hu: _Ütemezett
ko: 자동 이체(_S)
nl: In_geroosterd

source: _Reports
ar: التقارير (_R)
es: _Informes
hu: _Jelentések
ko: 보고서(_R)
nl: _Rapporten

source: _Tools
ar: أدوات (_T)
es: _Herramientas
hu: _Eszközök
ko: 도구(_T)
nl: H_ulpmiddelen

source: E_xtensions
ar: امتدادات (_x)
es: E_xtensiones
hu: _Kiterjesztések
ko: 확장(_X)
nl: Ui_tbreidingen

source: _Windows
ar: نوافذ (_W)
es: Ven_tanas
hu: _Ablakok
ko: 창(_W)
nl: _Vensters

source: _New Window
ar: نافذة جديدة (_N)
es: _Crear ventana
hu: _Új ablak
ko: 새 창(_N)
nl: _Nieuw venster

source: Open a new top-level GnuCash window
ar: فتح نافذة GnuCash جديدة من المستوى الأعلى
es: Abrir una ventana nueva de nivel superior de GnuCash
hu: Új GnuCash ablak nyitása
ko: 새 최상위 GnuCash 창을 엽니다
nl: Een nieuw GnuCash-venster openen

source: New Window with _Page
ar: نافذة جديدة بصفحة (_P)
es: Crear ventana con _página
hu: A jelenlegi _lap új ablakba
ko: 페이지가 있는 새 창(_P)
nl: Nieuw venster met _pagina

source: Move the current page to a new top-level GnuCash window
ar: نقل الصفحة الحالية إلى نافذة GnuCash جديدة من المستوى الأعلى
es: Mueve la página actual a una ventana nueva de nivel superior de GnuCash
hu: A jelenlegi lap megnyitása egy új GnuCash ablakban
ko: 현재 페이지를 새 최상위 GnuCash 창으로 이동합니다
nl: De huidige pagina naar een nieuw GnuCash-venster verplaatsen

source: Tutorial and Concepts _Guide
ar: دليل المفاهيم والدروس (_G)
es: _Tutorial y guía conceptual
hu: _Oktatóanyag és fogalmi útmutató
ko: 튜토리얼 및 개념 가이드(_G)
nl: Zelfstudie en concepten_gids

source: Open the GnuCash Tutorial
ar: فتح البرنامج التعليمي لـ GnuCash
es: Abre el tutorial de GnuCash
hu: A GnuCash oktatóanyagának megnyitása
ko: GnuCash 튜토리얼 열기
nl: De GnuCash-zelfstudie openen

source: _Contents
ar: المحتويات (_C)
es: Índi_ce
hu: GnuCash _kézikönyv
ko: 목차(_C)
nl: _Inhoud

source: Open the GnuCash Help
ar: فتح تعليمات GnuCash
es: Abre la ayuda de GnuCash
hu: A GnuCash kézikönyvének megnyitása
ko: GnuCash 도움말 열기
nl: Help voor GnuCash openen

source: _About
ar: حول (_A)
es: _Acerca de
hu: _Névjegy
ko: 정보(_A)
nl: _Over

source: About GnuCash
ar: حول GnuCash
es: Acerca de GnuCash
hu: A GnuCash névjegye
ko: GnuCash 정보
nl: Over GnuCash

source: Save the current file
ar: حفظ الملف الحالي
es: Guarda el archivo actual
hu: A jelenlegi fájl mentése
ko: 현재 파일 저장하기
nl: Het huidige GnuCash-bestand opslaan

source: Open the New Invoice dialog
ar: فتح مربع الحوار "فاتورة جديدة"
es: Abre “Crear recibo” como diálogo
hu: Megnyitja az új számla párbeszédablakot
ko: 새 청구서 대화창 열기
nl: Dialoogvenster ‘Nieuwe verkoopfactuur’ openen

source: New _Invoice…
ar: فاتورة جديدة… (_I)
es: Crear _factura…
hu: Új kimenő_számla…
ko: 새 청구서(_I)…
nl: Nieuwe v_erkoopfactuur…

source: New Accounts _Page
ar: صفحة حسابات جديدة (_P)
es: Crear _página de cuentas
hu: _Új számlák lap
ko: 새 계정과목 페이지(_P)
nl: Nieuw rekening_overzicht

source: Open a new Account Tree page
ar: فتح صفحة جديدة لشجرة الحسابات
es: Abre una página nueva de Plan Contable
hu: A számlafa megnyitása új lapon
ko: 새 계정 트리 페이지 열기
nl: Een nieuw overzicht van het rekeningschema openen

source: New _File
ar: ملف جديد (_F)
es: Crear _archivo
hu: _Új fájl
ko: 새 파일(_F)
nl: Nieuw _bestand

source: Create a new file
ar: إنشاء ملف جديد
es: Crea un archivo nuevo
hu: Egy új fájl létrehozása
ko: 새 파일 생성
nl: Een nieuw bestand aanmaken

source: _Open…
ar: فتح… (_O)
es: _Abrir…
hu: _Megnyitás…
ko: 열기(_O)…
nl: _Openen…

source: Open an existing GnuCash file
ar: فتح ملف GnuCash موجود
es: Abre un archivo GnuCash existente
hu: Meglévő GnuCash fájl megnyitása
ko: 기존 GnuCash 파일 열기
nl: Een bestaand GnuCash-bestand openen

source: Save _As…
ar: حفظ باسم… (_A)
es: Guardar _como…
hu: Mentés m_ásként…
ko: 다른 이름으로 저장(_A)…
nl: Op_slaan als…

source: Save this file with a different name
ar: حفظ هذا الملف باسم مختلف
es: Guarda este archivo con un nombre diferente
hu: Mentse el ezt a fájlt más néven
ko: 이 파일을 다른 이름으로 저장하기
nl: Dit bestand opslaan onder een andere naam

source: Re_vert
ar: التراجع عن التغييرات (_v)
es: Re_vertir
hu: _Visszalépés
ko: 되돌리기(_V)
nl: _Terugdraaien

source: Reload the current database, reverting all unsaved changes
ar: إعادة تحميل قاعدة البيانات الحالية والتراجع عن كل التغييرات غير المحفوظة
es: Recarga la base de datos presente, revirtiendo todos los cambios no guardados
hu: Újra betölti az aktuális adatbázist, a nem mentett változtatások elvesznek.
ko: 현재 데이터베이스를 다시 불러오기하여, 저장하지 않은 모든 변경 사항을 되돌립니다
nl: De huidige databank opnieuw laden, zodat alle niet opgeslagen wijzigingen worden teruggedraaid

source: Print the currently active page
ar: طباعة الصفحة النشطة حالياً
es: Imprime la página activa efectiva
hu: A jelenleg aktív lap nyomtatása
ko: 현재 활성 페이지 인쇄하기
nl: De actieve pagina afdrukken

source: Export _Accounts
ar: تصدير الحسابات (_A)
es: Export_ar cuentas
hu: _Számlák exportálása GnuCash fájlba
ko: 계정 내보내기(_A)
nl: Rekeningen e_xporteren

source: Export the account hierarchy to a new GnuCash datafile
ar: تصدير شجرة الحسابات إلى ملف بيانات GnuCash جديد
es: Exporta el plan de cuentas a un archivo de datos GnuCash nuevo
hu: A számlafa exportálása egy új GnuCash fájlba
ko: 계정 계층 구조를 새 GnuCash 데이터 파일로 내보내기
nl: Het rekeningschema naar een nieuw GnuCashbestand exporteren

source: _Find…
ar: بحث… (_F)
es: _Buscar…
hu: _Keresés…
ko: 찾기(_F)…
nl: _Zoeken…

source: Find transactions with a search
ar: البحث عن المعاملات
es: Encuentra transacciones con una búsqueda
hu: Tranzakció keresése
ko: 찾기로 거래 찾기
nl: Boekingen met een zoekopdracht terugvinden

source: Ta_x Report Options
ar: خيارات التقرير الضريبي (_x)
es: _Opciones del informe impositivo
hu: _Adójelentés-beállítások
ko: 세금 보고서 옵션(_X)
nl: _Fiscale instellingen

source: Setup relevant accounts for tax reports, e.g. US income tax
ar: إعداد الحسابات ذات الصلة بالتقارير الضريبية، مثل ضريبة الدخل في الولايات المتحدة
es: Configura cuentas relevantes para los informes de imponibles, p. e. imposiciones sobre ingresos EUA
hu: Az adójelentés (jövedelemadó, áfa) vonatkozó számláinak beállítása
ko: 세금 보고서에 관련된 계정을 설정합니다 (예: 소득세)
nl: De benodigde rekeningen voor belastingrapporten instellen

source: _Scheduled Transactions
ar: المعاملات المجدولة (_S)
es: _Transacciones Planificadas
hu: _Ütemezett tranzakciók
ko: 표에 기입된 거래(_S)
nl: _Vaste journaalposten

source: _Scheduled Transaction Editor
ar: محرر المعاملة المجدولة (_S)
es: Editor de _transacción planificada
hu: Ütemezett-tranzakció-szerke_sztő
ko: 표에 기입된 거래 편집기(_S)
nl: Vaste journaalposten _bewerken

source: Since _Last Run…
ar: منذ آخر تشغيل… (_L)
es: Desde la ú_ltima ejecución…
hu: A _legutóbbi futás óta…
ko: 마지막 실행 이후(_L)…
nl: Vaste journaalposten _uitvoeren…

source: Create Scheduled Transactions since the last time run
ar: إنشاء المعاملات المجدولة منذ آخر تشغيل
es: Crea una Transacción Planificada desde la última vez ejecutada
hu: A legutóbbi futás óta esedékessé vált ütemezett tranzakciók létrehozása
ko: 마지막 실행 이후 표에 기입된 거래 만들기
nl: Alle nog ontbrekende vaste journaalposten aanmaken

source: _Mortgage & Loan Repayment…
ar: الرهن العقاري وتسديد القروض… (_M)
es: A_mortización hipotecaria y préstamos…
hu: _Kölcsön és jelzálogkölcsön visszafizetése…
ko: 모기지 및 대출 상환(_M)…
nl: _Hypotheek- en lening-assistent…

source: Setup scheduled transactions for repayment of a loan
ar: إعداد معاملات مجدولة لسداد قرض
es: Configure una transacción planificada para la amortización de un préstamo
hu: Ütemezett tranzakciók beállítása a kölcsön visszafizetéséhez
ko: 대출 상환을 위한 표에 기입된 거래 설정
nl: Vaste journaalposten voor de aflossing van een lening instellen

source: _Price Database
ar: قاعدة بيانات الأسعار (_P)
es: _Precios por base de datos
hu: _Árfolyam-adatbázis
ko: 가격 데이타베이스(_P)
nl: _Koersen-databank

source: View and edit the prices for stocks and mutual funds
ar: عرض أسعار الأسهم وصناديق الاستثمار وتحريرها
es: Vea y edite los precios para reservas y fondos de inversión
hu: Részvények és befektetési alapok árafolyamainak megtekintése és szerkesztése
ko: 주식과 뮤추얼 펀드의 가격 보기 및 편집
nl: De koersen van beleggingen en fondsen bekijken en bewerken

source: _Security Editor
ar: محرر الأوراق المالية (_S)
es: _Editor de garantía
hu: _Értékpapír-szerkesztő
ko: 증권 편집기(_S)
nl: _Fondsen bewerken

source: View and edit the commodities for stocks and mutual funds
ar: عرض سلع الأسهم وصناديق الاستثمار وتحريرها
es: Vea y edite las materias primas para reservas y fondos de inversión
hu: Részvényszámlákhoz és befektetési alapokhoz tartozó értékpapírok megtekintése és szerkesztése
ko: 주식 및 뮤추얼 펀드의 상품 보기 및 편집
nl: De goederen voor beleggingen en fondsen bekijken en bewerken

source: _Loan Repayment Calculator
ar: حاسبة سداد القرض (_L)
es: Cálculo de _amortización de prestamos
hu: Kölcsön-visszafizetési _számológép
ko: 대출 상환 계산기(_L)
nl: _AnnuÏtaire aflossing berekenen

source: Use the loan/mortgage repayment calculator
ar: استخدام حاسبة سداد القرض/الرهن العقاري
es: Emplee la calculadora para amortización de préstamo/hipoteca
hu: Kölcsön és jelzálogkölcsön visszafizetésének kiszámítása
ko: 대출/모기지 상환 계산기 사용하기
nl: De annuïtaire aflossing van een lening of hypotheek berekenen

source: _Close Book…
ar: إغلاق الدفتر… (_C)
es: _Cerrar libro…
hu: _Könyv lezárása…
ko: 장부 마감(_C)…
nl: _Periode afsluiten…

source: Close the Book at the end of the Period
ar: إغلاق الدفتر في نهاية الفترة
es: Cierra el Libro al final del Periodo
hu: Könyv lezárása az időszak végén
ko: 기간이 끝나면 장부를 닫습니다
nl: De boekhouding aan het einde van de periode afsluiten

source: _Import Map Editor
ar: محرر ربط الاستيراد (_I)
es: _Importar editor de distribución
hu: _Importálási hozzárendelés szerkesztése
ko: 맵 편집기 가져오기(_I)
nl: _Import-associaties bewerken

source: View and Delete Bayesian and non-Bayesian information
ar: عرض المعلومات البايزية وغير البايزية وحذفها
es: Ver y Borrar información bayesiana y no bayesiana
hu: Bayes-féle és nem Bayes-féle információk megtekintése és törlése
ko: 베이지안 및 비베이지안 정보 보기 및 삭제
nl: Statistische en niet-statistische informatie bekijken en verwijderen

source: _Transaction Linked Documents
ar: المستندات المرتبطة بالمعاملة (_T)
es: _Documentos asociados a transacción
hu: _Tranzakcióhoz kapcsolódó dokumentumok
ko: 거래 링크된 전표(_T)
nl: _Documenten gelinkt aan boeking

source: View all Transaction Linked Documents
ar: عرض كل المستندات المرتبطة بالمعاملات
es: Ver todos los Documentos Asociados a Transacción
hu: Az összes tranzakcióhoz kapcsolódó dokumentum megtekintése
ko: 모든 거래 관련 전표 보기
nl: Alle aan boekingen gekoppelde bestanden weergeven

source: _Tips Of The Day
ar: نصائح اليوم (_T)
es: Consejos del _día
hu: A nap _tippje
ko: 오늘의 팁(_T)
nl: _Tips van de dag

source: View the Tips of the Day
ar: عرض نصائح اليوم
es: Vea los Consejos del Día
hu: A nap tippjének megtekintése
ko: 오늘의 도움말 보기
nl: De tips van de dag bekijken

source: Import Bills & _Invoices…
ar: استيراد فواتير الموردين والفواتير… (_I)
es: Importar cargos y _facturas…
hu: Bejövő- és kimenőszámlák _importálása…
ko: 계산서 및 청구서 가져오기(_I)…
nl: _Aan- en verkoopfacturen importeren…

source: Import bills and invoices from a CSV text file
ar: استيراد فواتير الموردين وفواتير العملاء من ملف نصي بصيغة CSV
es: Importar cargos y facturas desde un archivo de texto CSV
hu: Bejövő- és kimenőszámlák importálása CSV szöveges fájlból
ko: CSV 텍스트 파일에서 계산서 및 청구서 가져오기
nl: Facturen uit een CSV-tekstbestand importeren

source: _New Budget
ar: موازنة جديدة (_N)
es: _Crear presupuesto
hu: _Új költségvetés
ko: 새 예산(_N)
nl: Nieuw _budget

source: Create a new Budget
ar: إنشاء موازنة جديدة
es: Crea un presupuesto nuevo
hu: Új költségvetés létrehozása
ko: 새 예산을 만듭니다
nl: Nieuw budget aanmaken

source: _Open Budget
ar: فتح موازنة (_O)
es: _Abrir presupuesto
hu: Költségvetés meg_nyitása
ko: 예산 열기(_O)
nl: _Budget openen

source: Open an existing Budget in a new tab. If none exists a new budget will be created
ar: فتح موازنة موجودة في علامة تبويب جديدة، وإن لم توجد أُنشئت موازنة جديدة
es: Abre un presupuesto existente en una nueva pestaña. Si no existe ninguno, crea un nuevo presupuesto
hu: Egy meglévő költségvetés megnyitása új lapon. Ha még nincs költségvetés, akkor újat hoz létre
ko: 새 탭에서 기존 예산을 엽니다. 없는 경우 새 예산이 생성됩니다
nl: Een bestaand budget openen in een nieuw tabblad. Als nog geen budget bestaat, wordt een nieuw aangemaakt

source: _Copy Budget
ar: نسخ الموازنة (_C)
es: _Copiar presupuesto
hu: Költségvetés _másolása
ko: 예산 복사하기(_C)
nl: Budget _kopiëren

source: Copy an existing Budget
ar: نسخ موازنة موجودة
es: Copia un presupuesto existente
hu: Meglévő költségvetés másolása
ko: 기존 예산을 복사합니다
nl: Bestaand budget kopiëren

source: _Delete Budget
ar: حذف الموازنة (_D)
es: _Borrar presupuesto
hu: Költségvetés _törlése
ko: 예산 삭제하기(_D)
nl: Budget _verwijderen

source: Delete an existing Budget
ar: حذف موازنة موجودة
es: Borra un presupuesto existente
hu: Meglévő költségvetés törlése
ko: 기존 예산을 삭제합니다
nl: Een bestaand budget verwijderen

source: _Customer
ar: عميل (_C)
es: _Cliente
hu: _Ügyfél
ko: 고객(_C)
nl: _Klant

source: Customers Overview
ar: نظرة عامة على العملاء
es: Previsión de clientes
hu: Ügyfelek áttekintése
ko: 고객 개요
nl: Klantenoverzicht

source: Open a Customer overview page
ar: فتح صفحة نظرة عامة على العملاء
es: Abre una página del “Cliente” como previsión
hu: Nyisson meg egy ügyféláttekintő ablakot
ko: 고객 개요 페이지 열기
nl: Een overzichtspagina voor deze klant openen

source: _New Customer…
ar: عميل جديد… (_N)
es: _Crear cliente…
hu: _Új ügyfél…
ko: 새 고객(_C)…
nl: _Nieuwe klant…

source: Open the New Customer dialog
ar: فتح مربع الحوار "عميل جديد"
es: Abre “Crear cliente” como diálogo
hu: Megnyitja az új ügyfél párbeszédablakot
ko: 새 고객 대화창 열기
nl: Het venster ‘Nieuwe klant’ openen

source: _Find Customer…
ar: البحث عن عميل… (_F)
es: Encontrar _cliente…
hu: Ü_gyfél keresése…
ko: 고객 찾기(_C)…
nl: Klant _zoeken…

source: Open the Find Customer dialog
ar: فتح مربع الحوار "البحث عن عميل"
es: Abre “Encontrar Cliente” como diálogo
hu: Megnyitja az ügyfél keresése párbeszédablakot
ko: 고객 찾기 대화창 열기
nl: Het venster ‘Klant zoeken’ openen

source: Find In_voice…
ar: البحث عن فاتورة… (_v)
es: Buscar _factura…
hu: Szám_la keresése…
ko: 청구서 찾기(_V)…
nl: Verkoopfactuur _zoeken…

source: Open the Find Invoice dialog
ar: فتح مربع الحوار "البحث عن فاتورة"
es: Abre “Buscar Factura” como diálogo
hu: Megnyitja a számla keresése párbeszédablakot
ko: 청구서 찾기 대화창 열기
nl: Dialoogvenster ‘Verkoopfactuur zoeken’ openen

source: New _Job…
ar: مهمة جديدة… (_J)
es: Crear _ejercicio…
hu: Új _megbízás…
ko: 새 작업(_J)…
nl: Nieuwe _opdracht…

source: Open the New Job dialog
ar: فتح مربع الحوار "مهمة جديدة"
es: Abre “Crear ejercicio” como diálogo
hu: Megnyitja az új megbízás párbeszédablakot
ko: 새 묶음 대화상자 열기
nl: Het venster ‘Nieuwe opdracht’ openen

source: Find Jo_b…
ar: البحث عن مهمة… (_b)
es: Buscar e_jercicio…
hu: Meg_bízás keresése…
ko: 작업 찾기(_B)…
nl: Opdracht _zoeken…

source: Open the Find Job dialog
ar: فتح مربع الحوار "البحث عن مهمة"
es: Abre “Buscar Ejercicio” como diálogo
hu: Megnyitja a megbízás keresése párbeszédablakot
ko: 묶음 찾기 대화상자 열기
nl: Het venster ‘Opdracht zoeken’ openen

source: _Process Payment…
ar: معالجة الدفع… (_P)
es: _Procesar remuneración…
hu: F_izetés feldolgozása…
ko: 결제 처리(_P)…
nl: Betaling _verwerken…

source: Open the Process Payment dialog
ar: فتح مربع الحوار "معالجة الدفع"
es: Abrir “Procesar Remuneración” como diálogo
hu: Megnyitja a fizetés feldolgozása párbeszédablakot
ko: 지불 진행 대화창 열기
nl: Het venster ‘Betaling verwerken’ openen

source: Invoices _Due Reminder
ar: تذكير بالفواتير المستحقة (_D)
es: Recordatorio de facturas _vencidas
hu: Ese_dékes kimenőszámlák emlékeztetője
ko: 청구서 만기 알림(_D)
nl: Herinnering _vervallen verkoopfacturen

source: Open the Invoices Due Reminder dialog
ar: فتح مربع حوار التذكير بالفواتير المستحقة
es: Abre el diálogo “Recordatorio de Facturas Vencidas”
hu: Az esedékes kimenőszámlák emlékeztetője párbeszédablakának megnyitása
ko: 청구서 만기 알림 대화상자 열기
nl: Het venster ‘Herinnering verschuldigde klantfacturen’ openen

source: _Vendor
ar: مورّد (_V)
es: _Proveedor
hu: _Beszállító
ko: 거래처(_V)
nl: _Leverancier

source: Vendors Overview
ar: نظرة عامة على الموردين
es: Vistazo de Proveedores
hu: Beszállítók áttekintése
ko: 거래처 개요
nl: Leveranciersoverzicht

source: Open a Vendor overview page
ar: فتح صفحة نظرة عامة على الموردين
es: Abre una página “Proveedor” de previsión
hu: Beszállítóáttekintő oldal megnyitása
ko: 거래처 개요 페이지 열기
nl: Een overzichtspagina voor deze leverancier openen

source: _New Vendor…
ar: مورّد جديد… (_N)
es: _Crear proveedor…
hu: Új b_eszállító…
ko: 새 거래처(_V)…
nl: _Nieuwe leverancier…

source: Open the New Vendor dialog
ar: فتح مربع الحوار "مورّد جديد"
es: Abrir “Crear proveedor” como diálogo
hu: Új beszállító párbeszédablak megnyitása
ko: 새 거래처 대화상자 열기
nl: Het venster ‘Nieuwe leverancier’ openen

source: _Find Vendor…
ar: البحث عن مورّد… (_F)
es: Buscar _proveedor…
hu: _Beszállító keresése…
ko: 거래처 찾기(_V)…
nl: Leverancier _zoeken…

source: Open the Find Vendor dialog
ar: فتح مربع الحوار "البحث عن مورّد"
es: Abrir “Buscar Proveedor” como diálogo
hu: Megnyitja a beszállító keresése párbeszédablakot
ko: 거래처 찾기 대화상자 열기
nl: Het venster ‘Leverancier zoeken’ openen

source: New _Bill…
ar: فاتورة مورّد جديدة… (_B)
es: Crear _cargo…
hu: Új _bejövőszámla…
ko: 새 계산서(_B)…
nl: Nieuwe _inkoopfactuur…

source: Open the New Bill dialog
ar: فتح مربع الحوار "فاتورة مورّد جديدة"
es: Abre “Crear cargo” como diálogo
hu: Új bejövőszámla párbeszédablak megnyitása
ko: 새 계산서 대화상자 열기
nl: Het venster ‘Nieuwe inkoopfactuur’ openen

source: Find Bi_ll…
ar: البحث عن فاتورة مورّد… (_l)
es: Encontrar _cargo…
hu: Bejövősz_ámla keresése…
ko: 계산서 찾기(_L)…
nl: Inkoopfactuur _zoeken…

source: Open the Find Bill dialog
ar: فتح مربع الحوار "البحث عن فاتورة مورّد"
es: Abre “Buscar cargo” como diálogo
hu: Bejövőzámla keresése párbeszédablak megnyitása
ko: 계산서 찾기 대화상자 열기
nl: Het venster ‘Inkoopfactuur zoeken’ openen

source: Bills _Due Reminder
ar: تذكير بفواتير الموردين المستحقة (_D)
es: Recordar cargos _vencidos
hu: Ese_dékes bejövőszámlák emlékeztetője
ko: 계산서 만기 알림(_D)
nl: Herinnering _verschuldigde facturen

source: Open the Bills Due Reminder dialog
ar: فتح مربع الحوار "التذكير بفواتير الموردين المستحقة"
es: Abre el diálogo “Recordatorio de cargos vencidos”
hu: Az esedékes bejövőszámlák emlékeztetője párbeszédablakának megnyitása
ko: 계산서 만기 알림 대화상자 열기
nl: Het venster ‘Herinnering verschuldigde facturen’ openen

source: _Employee
ar: موظف (_E)
es: _Empleado
hu: _Alkalmazott
ko: 사원(_E)
nl: _Werknemer

source: Employees Overview
ar: نظرة عامة على الموظفين
es: Vistazo de Empleados
hu: Alkalmazottak áttekintése
ko: 사원 개요
nl: Werknemersoverzicht

source: Open a Employee overview page
ar: فتح صفحة نظرة عامة على الموظفين
es: Abre una página de vista general del “Empleado”
hu: Alkalmazottak áttekintő oldalának megnyitása
ko: 사원 개요 페이지 열기
nl: Een overzichtspagina voor deze werknemer openen

source: _New Employee…
ar: موظف جديد… (_N)
es: _Nuevo empleado…
hu: Új _alkalmazott…
ko: 새 사원(_E)…
nl: _Nieuwe werknemer…

source: Open the New Employee dialog
ar: فتح مربع الحوار "موظف جديد"
es: Abre el diálogo de Nuevo Empleado
hu: Az új alkalmazott párbeszédablak megnyitása
ko: 새 사원 대화상자 열기
nl: Het venster ‘Nieuwe werknemer’ openen

source: _Find Employee…
ar: البحث عن موظف… (_F)
es: _Encontrar empleado…
hu: _Alkalmazott keresése…
ko: 사원 찾기(_E)…
nl: Werknemer _zoeken…

source: Open the Find Employee dialog
ar: فتح مربع الحوار "البحث عن موظف"
es: Abre el diálogo “Encontrar Empleado”
hu: Az alkalmazott keresése párbeszédablak megnyitása
ko: 사원 찾기 대화상자 열기
nl: Het venster ‘Werknemer zoeken’ openen

source: New _Expense Voucher…
ar: سند صرف جديد… (_E)
es: Nuevo _comprobante de gastos…
hu: Új _költségbizonylat…
ko: 새 비용 전표(_E)…
nl: Nieuwe _onkostendeclaratie…
