Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Select the type of Export required and the separator that will be used.
ar: اختر نوع التصدير المطلوب والفاصل الذي سيُستخدم.
es: Seleccione el tipo de Exportación requerido y el separador que será utilizado.
hu: Válassza ki az exportálás típusát és a kívánt elválasztójelet.
ko: 필요한 내보내기 유형과 사용할 구분 기호를 선택하십시오.
nl: Het vereiste type export en het te gebruiken scheidingsteken selecteren.

source: Use Quotes
ar: استخدام علامات الاقتباس
es: Emplee Comillas
hu: Idézőjelek használata
ko: 따옴표 사용
nl: Koersen gebruiken

source: Simple Layout
ar: تخطيط بسيط
es: Diseño Único
hu: Egyszerű elrendezés
ko: 단순한 레이아웃
nl: Eenvoudige opmaak

source: Choose Export Settings
ar: اختر إعدادات التصدير
es: Escoja Opciones a Exportar
hu: Exportálás beállításai
ko: 내보내기 설정 고르기
nl: Export-instellingen selecteren

source: Select the accounts to be exported and date range if required.
ar: حدد الحسابات المراد تصديرها ونطاق التاريخ إذا لزم.
es: Seleccione las cuentas para exportarse y el rango de fechas si se requieren.
hu: Válassza ki az exportálandó számlákat és szükség esetén a dátumtartományt.
ko: 내보낼 계정과 필요한 경우 날짜 범위를 선택합니다.
nl: De te exporteren rekeningen en -indien vereist- een datumbereik selecteren.

source: _Select Subaccounts
ar: تحديد الحسابات الفرعية (_S)
es: _Seleccionar subcuentas
hu: Alszámlák kivála_sztása
ko: 하위계정 선택(_S)
nl: _Subrekeningen selecteren

source: Select _All
ar: تحديد الكل (_A)
es: Seleccionar _todo
hu: Mindent _kijelöl
ko: 전체 선택(_A)
nl: _Alles selecteren

source: Date Range
ar: نطاق التاريخ
es: Rango de Fechas
hu: Dátumtartomány
ko: 날짜 범위
nl: Datumbereik

source: _Select All
ar: تحديد الكل (_S)
es: _Seleccionar todo
hu: Összes ki_jelölése
ko: 전체 선택(_S)
nl: Alles _selecteren

source: Select _Range
ar: تحديد النطاق (_R)
es: Seleccionar _Rango
hu: _Tartomány kiválasztása
ko: 범위 선택(_R)
nl: _Bereik selecteren

source: Start
ar: البداية
es: Inicio
hu: Eleje
ko: 시작

source: _Earliest
ar: الأقدم (_E)
es: Más r_eciente
hu: L_egelső dátum
ko: 처음(_E)
nl: _Eerste

source: Cho_ose Date
ar: اختيار التاريخ (_o)
es: Escoja _fecha
hu: Kiválasztott d_átum
ko: 날짜 선택(_H)
nl: Datum _selecteren

source: Toda_y
ar: اليوم (_y)
es: Ho_y
hu: M_ai nap
ko: 오늘(_Y)
nl: _Vandaag

source: _Latest
ar: الأحدث (_L)
es: Ú_ltimo
hu: Uto_lsó dátum
ko: 최근(_L)
nl: _Laatste

source: End
ar: النهاية
es: Final
hu: Vége
ko: 끝
nl: Eind

source: C_hoose Date
ar: اختيار التاريخ (_h)
es: Esc_oja fecha
hu: Kiválasztott d_átum
ko: 날짜 선택(_H)
nl: Datum _selecteren

source: _Today
ar: اليوم (_T)
es: _Hoy
hu: _Mai nap
ko: 오늘(_T)
nl: _Vandaag

source: Account Selection
ar: اختيار الحساب
es: Selección de Cuenta
hu: Számlák kiválasztása
ko: 계정 선택
nl: Rekeningselectie

source: Enter file name and location for the Export…
ar: أدخِل اسم الملف وموقعه للتصدير…
es: Introduzca el nombre del archivo y la localización para la Exportación…
hu: Adja meg az exportálni kívánt fájl helyét és nevét…
ko: 내보낼 파일 이름과 위치를 입력하십시오…
nl: De bestandsnaam en -locatie voor de export invoeren…

source: Choose File Name for Export
ar: اختر اسم الملف للتصدير
es: Escoja Nombre del Archivo a Exportar
hu: Exportált fájl nevének megadása
ko: 내보낼 파일 이름 고르기
nl: Een bestandsnaam voor de export selecteren

source: Export Now…
ar: تصدير الآن…
es: Exportar ahora…
hu: Exportálás…
ko: 지금 내보내기…
nl: Nu exporteren…

source: Summary
ar: الملخص
es: Resumen
hu: Végeredmény
ko: 요약
nl: Samenvatting

source: Export Summary
ar: ملخص التصدير
es: Exportar Resumen
hu: Exportálás eredménye
ko: 내보내기 요약
nl: Samenvatting export

source: CSV Price Import
ar: استيراد الأسعار من CSV
es: Importar Precio CSV
hu: Árfolyam importálása CSV fájlból
ko: CSV 가격 가져오기
nl: Importeren CSV-prijzen

source: This assistant will help you import Prices from a CSV file. There is a minimum number of columns that have to be present for a successful import, these are Date, Amount, From Namespace, From Symbol and Currency To. If all entries are for the same Commodity / Currency then you can select them and then the columns will be Date and Amount. Various options exist for specifying the delimiter as well as a fixed width option. With the fixed width option, double click on the table of rows displayed to set a column width, then right mouse to change if required. Examples are "FTSE","RR.L","21/11/2016",5.345,"GBP" and CURRENCY;USD;2016-11-21;1.56;GBP There is an option for specifying the start row, end row and an option to skip alternate rows beginning from the start row which can be used if you have some header text. Also there is an option to overwrite existing prices for that day if required. Lastly, for repeated imports the preview page has buttons to Load and Save the settings. You can save your adjusted settings to reuse them on later imports. After loading your settings you can also tweak them again for similar imports and save them under another name. Note you can't save to built-in presets. This operation is not reversible, so make sure you have a working backup. Click on "Next" to proceed or "Cancel" to Abort Import.
ar: سيساعدك هذا المساعد على استيراد الأسعار من ملف CSV. هناك عدد أدنى من الأعمدة يجب أن تكون موجودة لنجاح الاستيراد، وهي التاريخ والمبلغ ونطاق الأسماء المصدر والرمز المصدر والعملة المُحوَّل إليها. وإذا كانت كل المُدخَلات للسلعة/العملة نفسها فيمكنك تحديدها، وعندئذ تصبح الأعمدة هي التاريخ والمبلغ. تتوفّر خيارات متنوعة لتحديد الفاصل، فضلاً عن خيار العرض الثابت. ومع خيار العرض الثابت، انقر نقراً مزدوجاً على جدول الصفوف المعروض لضبط عرض العمود، ثم انقر بالزرّ الأيمن للتغيير عند الحاجة. الأمثلة هي "FTSE","RR.L","21/11/2016",5.345,"GBP" و CURRENCY;USD;2016-11-21;1.56;GBP وهناك خيار لتحديد صف البداية وصف النهاية، وخيار لتخطّي الصفوف بالتناوب بدءاً من صف البداية، يمكن استخدامه إن كان لديك بعض النص الترويسي. وهناك أيضاً خيار للكتابة فوق الأسعار الموجودة لذلك اليوم عند الحاجة. وأخيراً، تحتوي صفحة المعاينة على أزرار لتحميل الإعدادات وحفظها لأجل الاستيرادات المتكررة. فيمكنك حفظ إعداداتك المعدّلة لإعادة استخدامها في استيرادات لاحقة. وبعد تحميل إعداداتك يمكنك تعديلها مجدداً لاستيرادات مماثلة وحفظها باسم آخر. ولاحظ أنه لا يمكنك الحفظ فوق الإعدادات المسبقة المدمجة. هذه العملية غير قابلة للتراجع، فتأكّد من وجود نسخة احتياطية صالحة. انقر «التالي» للمتابعة أو «إلغاء» لإيقاف الاستيراد.
es: Este asistente le ayudará a importar Precios desde un archivo CSV. Hay un número mínimo de columnas que tiene que ser prefijadas para una importación correcta, estas son Fecha, Cantidad, Espacio de Nombres Origen, Símbolo Origen y Moneda Destino. Si todos los apuntes están para la misma Acción / Moneda entonces puede seleccionarlas y después las columnas serán Fecha y Cantidad. Existen varias opciones para especificar el delimitador así como una opción de anchura fija. Con la opción de anchura fijada, pulse dos veces sobre la distribución representada de filas para fijar una anchura de columna, después pulse el botón secundario para modificar si se requiere. Ejemplos son "FTSE", "RR.L", "21/11/2016", 5'345,"GBP" y MONEDA;EUR;2016-11-21;1.56;GBP Hay una opción para especificar la fila de inicio, fila final y una opción para descartar filas alternativas empezando desde la fila de inicio la cual pueda ser empleada si tiene algo de texto de cabecera. Además hay una opción para sobrescribir precios existentes para ese día si se requiere. Por último, para importaciones repetidas, la página de vista previa tiene botones para Cargar y Guardar los parámetros. Para guardar los ajustes de los parámetros, marque los parámetros según sus preferencias (opcionalmente iniciando desde una preselección existente), después (opcionalmente) cambie el nombre de las opciones nombradas y pulse el botón de «Guardar Opciones». Note que no puede guardar las preselecciones del constructor. Esta operación no es reversible, por lo que tenga cuidado al hacer un respaldo del trabajo. Pulse en «Siguiente» para proceder o «Cancelar» para Interrumpir Importación.
hu: Ez a segéd végigvezeti egy árfolyamokat tartalmazó CSV fájl importálásán. A fájlnak tartalmaznia kell legalább a következő oszlopokat: Dátum, Ár, Névtér, Szimbólum és Pénznem. Ha minden sor ugyanarra az értékpapírra vagy pénznemre vonatkozik, akkor elég, ha a fájl csak a Dátum és Árfolyam oszlopokat tartalmazza, a szimbólumot pedig kiválasztja a legördülő menüből. A fájl oszlopai lehetnek fix szélességűek vagy tagoltak. Utóbbihoz többféle határolójelet is beállíthat. Fix szélesség beállításához kattintson duplán a sorokra. A megadott szélességet a jobb gombbal kattintva megváltoztathatja. A fájl egy sora kinézhet például így: "BUX","OTP","2017-09-14",10435,"HUF" vagy CURRENCY;USD;2016-11-21;0.0028;HUF Beállíthatja, melyik legyen az első és az utolsó importált sor, illetve kihagyhat minden második sort, ha a fájl pl. feljécszövegeket tartalmaz. Lehetőség van a már meglévő árfolyamok felülírására is. Az importálási beállítások elmenthetők és egy későbbi importáláskor újra felhasználhatók. A már mentett beállítások pedig megváltoztathatók és elmenthetők egy új néven. A gyári beállítások azonban nem írhatók felül. Az importálás nem vonható vissza, ezért fontos, hogy előtte készítsen biztonsági másolatot. A folytatáshoz kattintson a „Következő” gombra, a kilépéshez pedig a „Mégse” gombra.
ko: 이 어시스턴트는 CSV 파일에서 가격을 가져오는 데 도움이 됩니다. 가져오기에 성공하려면 날짜, 금액, 네임스페이스에서, 기호에서 및 통화로 표시되는 최소 열 수가 있습니다. 모든 항목이 동일한 물품/통화에 대한 항목인 경우 해당 항목을 선택할 수 있으며 열은 날짜 및 금액이 됩니다. 구분 기호와 고정 너비 옵션을 지정할 수 있는 다양한 옵션이 있습니다. 고정 너비 옵션을 사용하여 표시된 행 테이블을 두 번 클릭하여 열 너비를 설정한 다음 필요한 경우 마우스 오른쪽 단추를 눌러 변경합니다. 예는 "FTSE","RR.L","2016/11/21",5.345,"GBP" 및 통화;USD;2016-11-21;1.56;GBP입니다. 시작 행, 끝 행을 지정하는 옵션과 시작 행에서 시작하는 대체 행을 건너뛰는 옵션이 있으며, 일부 헤더 텍스트가 있는 경우 사용할 수 있습니다. 또한 필요한 경우 해당일의 기존 가격을 덮어쓸 수 있는 옵션도 있습니다. 마지막으로 반복 가져오기의 경우 미리보기 페이지에는 설정을 불러오고 저장하는 버튼이 있습니다. 조정된 설정을 저장하여 나중에 가져올 때 다시 사용할 수 있습니다. 설정을 불러온 후 유사한 가져오기를 위해 다시 조정하고 다른 이름으로 저장할 수도 있습니다. 기본 제공 프리셋에는 저장할 수 없습니다. 이 작업은 되돌릴 수 없으므로 작업 중인 백업이 있는지 확인하십시오. 계속하려면 "다음"을 클릭하고 가져오기를 중단하려면 "취소하기"를 클릭하십시오.
nl: Deze assistent zal je helpen om koersen uit een CSV bestand te importeren. Voor een succesvolle import zijn bepaalde kolommen verplicht in het invoerbestand. Deze zijn 'datum', 'waarde', 'van domein', 'van symbool', 'naar valuta'. Als alle regels voor dezelfde Valua zijn dan kan je deze selecteren en zijn enkel de 'datum' en 'waarde' velden v erplicht. De assistent kan met verschillende, instelbare scheidingstekens werken of met een bestand met vaste breedte indeling. In geval van een vaste breedte indeling kan u kolommen definiëren door te dubbelklikken waar u een kolomscheiding wenst. Vervolgens kan deze verder verfijnd worden via een klik op rechter-muisknop. Voorbeelden zijn "FTSE";"RR.L";"21-11-2016";5,345;"EUR" en CURRENCY;EUR;2016-11-21;1,56;GBP Er zijn opties om regels over te slaan, vooraan, achteraan of alternerend te beginnen vanaf de eerste regel die vooraan niet werd overgeslagen. Dit kan gebruikt worden in geval van een voorafgaande intro tekst. Eveneens is er een optie om bestaande prijzen te overschrijven. Tenslotte kan voor herhaaldelijk importeren een bepaalde set aangepaste instellingen opgeslagen worden voor toekomstig gebruik. Na het herladen van de instellingen kunnen deze ook verder aangepast worden en opnieuw bewaard onder een andere naam. Merk op dat ingebouwde voorinstellingen niet overschreven kunnen worden. De import kan niet ongedaan gemaakt worden. Zorg dat u een geverifieerde backup hebt. Kies [Volgende] om verder de gaan of [Annuleren] om importeren af te breken.

source: Price Import Assistant
ar: مساعد استيراد الأسعار
es: Asistente de importación de precios
hu: Árfolyamimportálási segéd
ko: 가격 가져오기 어시스턴트
nl: Koers import assistent

source: Select location and file name for the Import, then click "Next"…
ar: حدّد الموقع واسم الملف للاستيراد، ثم انقر «التالي»…
es: Seleccione localización y nombre del archivo para la Importación, después pulse «Siguiente»…
hu: Válassza ki a fájlt, amit importálni szeretne, majd kattintson a "Következő" gombra...
ko: 가져오기할 위치와 파일 이름을 선택한 다음 “다음”을 클릭하세요…
nl: Selecteer een bestandslocatie en -naam voor de import en klik vervolgens op [Volgende]…

source: Select File for Import
ar: اختر الملف المراد استيراده
es: Seleccione el archivo para importar
hu: Fájl kiválasztása importáláshoz
ko: 가져올 파일 선택하기
nl: Een te importeren bestand selecteren

source: Delete Settings Deletes the settings saved under the name as entered in the adjacent text field. There are two reserved names which can never be deleted: - No settings - Gnucash default export format
ar: حذف الإعدادات يحذف الإعدادات المحفوظة بالاسم المُدخَل في الحقل النصي المجاور. هناك اسمان محجوزان لا يمكن حذفهما أبداً: - لا إعدادات - صيغة تصدير Gnucash الافتراضية
es: Opciones de borrado Borra los parámetros guardados con el nombre introducido dentro del campo de texto adyacente. Hay dos nombres reservados que nunca pueden ser borrados: – Sin parámetros – Formato de exportación por defecto de Gnucash
hu: Beállítások törlése Törli a szomszédos mezőben látható néven mentett beállításokat. Két védett név azonban sosem törölhető: - Mentetlen beállítások - Gnucash alapértelmezett exportálási formátum
ko: 설정 삭제하기 인접한 텍스트 필드에 입력한 이름으로 저장된 설정을 삭제합니다. 절대 삭제할 수 없는 두 개의 예약된 이름이 있습니다. - 설정 없음 - Gnucash 기본 내보내기 형식
nl: Instellingen verwijderen Verwijdert de instellingen die opgeslagen zijn onder de naam zoals ingegeven in het tekst veld hiernaast. Er zijn twee gereserveerde namen die nooit verwijderd kunnen worden: - Geen instellingen - GnuCash export formaat

source: Save Settings Saves current settings under the name as entered in the adjacent text field. There are two reserved names which can't be used to save custom settings: - No settings - Gnucash default export format
ar: حفظ الإعدادات يحفظ الإعدادات الحالية بالاسم المُدخَل في الحقل النصي المجاور. هناك اسمان محجوزان لا يمكن استخدامهما لحفظ إعدادات مخصّصة: - لا إعدادات - صيغة تصدير Gnucash الافتراضية
es: Guardar ajustes Guarda los ajustes actuales con el nombre introducido en el campo de texto adyacente. Hay dos nombres reservados que no se pueden utilizar para guardar ajustes personalizados: – Sin ajustes – Formato de exportación por defecto de Gnucash
hu: Beállítások mentése A szomszédos mezőben látható néven elmenti a beállításokat. Két védett név azonban nem használható mentéskor: - Mentetlen beállítások - Gnucash alapértelmezett exportálási formátum
ko: 설정 저장하기 인접한 텍스트 필드에 입력한 이름으로 현재 설정을 저장합니다. 사용자 정의 설정을 저장하는 데 사용할 수 없는 두 개의 예약된 이름이 있습니다. - 설정 없음 - Gnucash 기본 내보내기 형식
nl: Instellingen opslaan Huidige instellingen opslaan onder de naam weergegeven in het tekstveld hiernaast. Er zijn twee gereserveerde namen die niet gebruikt kunnen worden om eigen instellingen op te slaan: - Geen instellingen - GnuCash standaard export formaat

source: Load and Save Settings
ar: تحميل الإعدادات وحفظها
es: Cargar y Guardar Ajustes
hu: Beállítások mentése és betöltése
ko: 설정 불러오기 및 저장
nl: Instellingen inlezen of opslaan

source: Character-separated
ar: مفصول بمحارف
es: Separados por caracteres
hu: Karakterrel elválasztott
ko: 문자 구분
nl: Tekengescheiden

source: Fixed-Width
ar: عرض ثابت
es: Ancho Fijo
hu: Fix szélességű
ko: 고정 너비
nl: Vaste kolombreedte

source: Space
ar: مسافة
es: Espacio
hu: Szóköz
ko: 공백
nl: Spatie

source: Tab
ar: علامة تبويب
es: Pestaña
hu: Tabulátor
ko: 탭

source: Hyphen (-)
ar: الواصلة (-)
es: Guión (–)
hu: Kötőjel (-)
ko: 하이픈 (-)
nl: Streepje (-)

source: Double-click anywhere on the table below to insert a column break
ar: انقر نقراً مزدوجاً في أي مكان على الجدول أدناه لإدراج فاصل عمود
es: Dos pulsaciones en cualquier parte en la distribución inferior para insertar una separación de columna
hu: Oszlophatár megadásához kattints duplán a lenti táblázatra
ko: 아래 테이블의 아무 곳이나 두 번 클릭하여 열 구분선을 삽입합니다
nl: Dubbelklik ergens in de onderstaande tabel om een kolom-scheiding in te voegen

source: Right-click anywhere in a column to modify it (widen, narrow, merge)
ar: انقر بالزرّ الأيمن في أي مكان في عمود لتعديله (توسيع، تضييق، دمج)
es: Pulsación secundaria en cualquier lugar de una columna para modificarla (anchura, altura, mezcla)
hu: Oszlop szélesítéséhez, keskenyítéséhez vagy összevonásához kattints az oszlopra jobb gombbal
ko: 열의 아무 곳이나 오른쪽 클릭하여 수정합니다 (넓게, 좁게, 병합)
nl: Ergens in een kolom op de rechtermuisknop klikken om deze aan te passen (verbreden, versmallen, samenvoegen)

source: Allow existing prices to be over written.
ar: السماح بالكتابة فوق الأسعار الموجودة.
es: Permite precios existentes para ser sobrescritos.
hu: Meglévő árak felülírásának engedélyzése.
ko: 기존 가격의 덮어쓰기를 허용합니다.
nl: Overschrijven van bestaande koersen toestaan.

source: Normally prices are not over written, select this to change that. This setting is not saved.
ar: لا يُكتَب فوق الأسعار عادةً، فحدّد هذا الخيار لتغيير ذلك. وهذا الإعداد لا يُحفَظ.
es: Normalmente los precios no están sobrescritos, seleccione esto para modificar eso. Este parámetro no es guardada.
hu: A meglévő árakat általában nem írjuk felül, de ezzel a beállítással engedélyezhetjük. Ez a beállítás nem kerül mentésre.
ko: 일반적으로 가격을 덮어쓰지 않습니다. 변경하려면 이 옵션을 선택하십시오. 이 설정은 저장되지 않습니다.
nl: Koersen worden in principe niet overschreven. Selecteer deze optie om dit te wel te doen. Deze instelling wordt niet opgeslagen.

source: File Format
ar: نسق الملف
es: Formato de archivo
hu: Fájlformátum
ko: 파일 형식
nl: Bestandformaat

source: Date Format
ar: تنسيق التاريخ
es: Formato de Fecha
hu: Dátumformátum
ko: 날짜 형식
nl: Datumopmaak

source: Currency Format
ar: تنسيق العملة
es: Formato Monetario
hu: Pénznemformátum
ko: 통화 형식
nl: Valuta-opmaak

source: Encoding
ar: الترميز
es: Codificación
hu: Kódolás
ko: 인코딩
nl: Tekenset

source: Leading Lines to Skip
ar: الأسطر الأولية المراد تخطّيها
es: Líneas Destacadas a Descartar
hu: Sor kihagyása a fájl elején
ko: 건너뛸 선행 줄
nl: Aantal voorgaande lijnen overslaan

source: Trailing Lines to Skip
ar: الأسطر الأخيرة المراد تخطّيها
es: Líneas de Separadoras a Descartar
hu: Sor kihagyása a fájl végén
ko: 건너뛸 후행 줄 수
nl: Regels aan het einde overslaan

source: Skip alternate lines
ar: تخطّي الأسطر المتناوبة
es: Descartar líneas alternas
hu: Minden második sor kihagyása
ko: 교대로 줄 건너뛰기
nl: Alternerende regels overslaan

source: Starting from the first line that is actually imported every second line will be skipped. This option will take the leading lines to skip into account as well. For example * if "Leading Lines to Skip" is set to 3, the first line to import will be line 4. Lines 5, 7, 9,… will be skipped. * if "Leading Lines to Skip" is set to 4, the first line to import will be line 5. Lines 6, 8, 10,… will be skipped.
ar: بدءاً من أول سطر يُستورَد فعلاً، سيُتخطّى كل سطر ثانٍ. وسيراعي هذا الخيار الأسطر الأولية المراد تخطّيها أيضاً. فمثلاً * إذا ضُبطت «الأسطر الأولية المراد تخطّيها» على 3، فسيكون أول سطر للاستيراد هو السطر 4، وستُتخطّى الأسطر 5 و7 و9… * وإذا ضُبطت «الأسطر الأولية المراد تخطّيها» على 4، فسيكون أول سطر للاستيراد هو السطر 5، وستُتخطّى الأسطر 6 و8 و10…
es: Iniciando desde la primera línea que actualmente está importada cada segunda línea será omitida. Este parámetro también tendrá en cuenta las líneas almacenadas para descartar. Por ejemplo * si «Líneas cabecera a Descartar» está fijada a 3, la primera línea a importar será la línea 4. Las líneas 5, 7, 9,… serán descartadas. * si «Líneas cabecera a Descartar» está fijada a 4, la primera línea a importar será la línea 5. Las líneas 6, 8, 10,… serán descartadas.
hu: Az első importált sortól számított minden második sor nem lesz importálva. Figyelembe veszi a fájl elején kihagyott sorokat is. Például * ha a "Sor kihagyása a fájl elején" 3, akkor az első importált sor a negyedik. Az 5., 7., 9. és további sorok ki lesznek hagyva. * ha a "Sor kihagyása a fájl elején" 4, akkor az első importált sor az ötödik. A 6., 8., 10. és további sorok ki lesznek hagyva.
ko: 실제로 가져오는 첫 번째 줄부터 시작하여 두 번째 줄마다 건너뜁니다. 이 옵션은 건너뛸 선행 줄 수도 고려합니다. 예를 들어 * "건너뛸 선행 줄 수"가 3으로 설정된 경우 가져올 첫 번째 줄은 4행입니다. 5, 7, 9행…은 건너뜁니다. * "건너뛸 선행 줄 수"가 4로 설정된 경우 가져올 첫 번째 줄은 5행입니다. 6, 8, 10행…은 건너뜁니다.
nl: Te beginnen vanaf de eerste regel die niet werd overgeslagen wordt elke tweede regel overgeslagen. Deze optie houdt rekening met de optie om voorafgaande regels over te slaan. Bijvoorbeeld: * als "Voorafgaande regels overslaan" is ingesteld op 3, dan zal regel 4 de eerste worden om te importeren. Regels 5, 7, 9,… worden overgeslagen. * als "Voorafgaande regels overslaan" is ingesteld op 4, dan zal regel 5 de eerste worden om te importeren. Regels 6, 8, 10,… worden overgeslagen.

source: Miscellaneous
ar: متنوّعات
es: Miscelánea
hu: Egyéb beállítások
ko: 기타
nl: Overige

source: Commodity From
ar: السلعة من
es: Materia Prima Origen
hu: Szimbólum
ko: 상품 (출발)
nl: Goed (effect/valuta) Van

source: Currency To
ar: العملة إلى
es: Moneda Destino
hu: Pénznem
ko: 통화 대상
nl: Valuta naar

source: Select the type of each column to import.
ar: حدّد نوع كل عمود مراد استيراده.
es: Seleccione el tipo de cada columna para importar.
hu: Állítsa be az összes importálandó oszlop típusát.
ko: 가져올 각 열의 유형을 선택합니다.
nl: De kolomsoort van iedere onderstaande kolom selecteren.

source: Skip Errors
ar: تجاوز الأخطاء
es: Descartar Errores
hu: Hibák sorok importálásának kihagyása
ko: 오류 건너뛰기
nl: Fouten overslaan

source: Import Preview
ar: معاينة الاستيراد
es: Importar Previsión
hu: Előnézet
ko: 미리보기 가져오기
nl: Import voorbeeld

source: Press "Apply" to add the Prices. "Cancel" to abort.
ar: اضغط «تطبيق» لإضافة الأسعار. «إلغاء» للإيقاف.
es: Pulse «Aplicar» para agregar Precios. «Cancelar» para interrumpir.
hu: Az árfolyamok importálásához kattintson az Alkalmaz gombra. A megszakításhoz kattintson a Mégse gombra.
ko: 가격을 추가하려면 "적용"을 누르십시오. 중단하려면 "취소"를 누르십시오.
nl: Klik op [Toepassen] om het koersen toe te voegen. Klik [Annuleren] om af te breken.

source: Import Prices Now
ar: استيراد الأسعار الآن
es: Importar Precios Ahora
hu: Importálás
ko: 지금 가격 가져오기
nl: Koersen nu importeren

source: CSV Transaction Import
ar: استيراد معاملات CSV
es: Importación de Transacción CSV
hu: Tranzakciók importálása CSV fájlból
ko: CSV 거래 가져오기
nl: Importeren CSV-boekingen
