Repository: Gnucash/gnucash
Catalog: po/*.po
Languages: ar, es, hu, ko, nl

source: Display the net balance (sales without tax - purchases without tax)
ar: عرض الرصيد الصافي (المبيعات دون ضريبة - المشتريات دون ضريبة)
es: Representa el balance neto (ventas sin imposiciones - adquisiciones sin imposiciones)
ko: 순 잔액(세금 제외 매출 - 세금 제외 매입)을 표시합니다
nl: Netto balans weergeven (netto verkopen - netto aankopen)

source: Tax payable
ar: الضريبة المستحقة الدفع
es: Acreedora impositiva
ko: 납부세액
nl: Verschuldigde btw

source: Display the tax payable (tax on sales - tax on purchases)
ar: عرض الضريبة المستحقة الدفع (الضريبة على المبيعات - الضريبة على المشتريات)
es: Representar la imposición acreedora (imposiciones sobre ventas - adquisiciones)
ko: 납부세액 표시 (매출세액 - 매입세액)
nl: Te betalen belasting weergeven (verkoopbelasting - aankoopbelasting)

source: Purchases
ar: المشتريات
es: Compras
ko: 매입액
nl: Aankopen

source: Tax Accounts
ar: الحسابات الضريبية
es: Cuentas Impositivas
hu: Adóvonatkozású számlák
ko: 세금 계정
nl: Btw rekeningen

source: Please find and select the accounts which will hold the tax collected or paid. These accounts must contain splits which document the monies which are wholly sent or claimed from tax authorities during periodic GST/VAT returns. These accounts must be of type ASSET for taxes paid on expenses, and type LIABILITY for taxes collected on sales.
ar: اعثر على الحسابات التي ستحتفظ بالضريبة المحصّلة أو المدفوعة وحدِّدها. ويجب أن تحتوي هذه الحسابات على بنود توثّق الأموال التي تُرسَل بالكامل إلى السلطات الضريبية أو يُطالَب بها منها خلال الإقرارات الدورية لضريبة السلع والخدمات/ضريبة القيمة المضافة. وينبغي أن تكون من النوع ASSET للضرائب المدفوعة على المصروفات، ومن النوع LIABILITY للضرائب المحصّلة على المبيعات.
es: Por favor, encuentre y seleccione las cuentas las cuales mantendrán las imposiciones recogidas o abonadas. Estas cuentas deben contener desgloses los cuales documentan las monedas las cuales están enviadas o reclamadas desde autoridades impositivas durante los periodos de devoluciones de TIV/IVA. Estas cuentas deben ser de tipo ACTIVO para imposiciones liquidadas en gastos, y tipo PASIVO para imposiciones recogidas en ventas.
ko: 징수 또는 납부한 세금을 보관할 계좌를 찾아 선택하십시오. 이러한 계정에는 정기 GST/VAT 신고 기간 동안 세무 당국으로부터 전액 송금 또는 청구된 금액을 전표화하는 분할이 포함되어야 합니다. 이러한 계정은 지출에 대해 납부한 세금에 대해서는 자산 유형이어야 하며, 매출에 대해 징수된 세금에 대해서는 부채 유형이어야 합니다.
nl: Gelieve rekeningen te selecteren die ontvangen of betaalde belastingen bevatten. Deze rekeningen moeten boekregels bevatten met bedragen die integraal verschuldigd zijn aan of te ontvangen zijn van belastingautoriteiten via periodieke btw aangiftes. Voor btw betaald op uitgaven moeten deze rekeningen van het ‘Activa’ type zijn, en voor btw ontvangen op verkopen van het ‘Passiva’ type.

source: Report Format
ar: تنسيق التقرير
es: Formato del informe
hu: Jelentésformátum
ko: 보고서 형식
nl: Rapport opmaak

source: Default Format
ar: التنسيق الافتراضي
es: Formato Predeterminado
hu: Alapértelmezett formátum
ko: 기본 형식
nl: Standaardformaat

source: Australia Business Activity Statement. Specify sales, purchase and tax accounts.
ar: بيان النشاط التجاري لأستراليا. حدّد حسابات المبيعات والمشتريات والضرائب.
es: Declaración de Actividad de Negocio Australiana (BAS). Especifique cuentas de ventas, compras e imposiciones.
ko: 호주 사업 활동 보고서(BAS). 매출, 매입 및 세금 계정을 지정하십시오.
nl: Australische ‘Business Activity Statement’. Specificatie van rekeningen voor verkoop, aankoop en belastingen.

source: UK VAT Return. Specify sales, purchase and tax accounts. EU rules may be used. Denote EU VAT accounts *EUVAT* in account description, and denote EU goods sales and purchases accounts with *EUGOODS* in the account description.
ar: إقرار ضريبة القيمة المضافة للمملكة المتحدة. حدّد حسابات المبيعات والمشتريات والضرائب. يمكن استخدام قواعد الاتحاد الأوروبي. ميّز حسابات ضريبة القيمة المضافة للاتحاد الأوروبي بـ *EUVAT* في وصف الحساب، وميّز حسابات مبيعات ومشتريات سلعه بـ *EUGOODS* في وصف الحساب.
es: Devolución IVA RU. Especifique cuentas de ventas, compras e imposiciones. Las reglas EU tal vez puedan utilizarse. Denote que las cuentas EU IVA *EUVAT* dentro de la descripción de cuenta, y denote ventas y compras de bienes EU con *EUGOODS* dentro de la descripción de la cuenta.
ko: 영국 VAT 신고서. 매출, 매입 및 세금 계정을 지정하십시오. EU 규정을 사용할 수 있습니다. EU VAT 계정에는 계정 설명에 *EUVAT*을 표시하고, EU 상품 매출 및 매입 계정에는 계정 설명에 *EUGOODS*를 표시하십시오.
nl: VK btw-aangifte. Selecteer verkoop-, aankoop- en btw-rekeningen. EU-regels zijn mogelijk van toepassing. Markeer EU btw-rekeningen met *EUVAT* in de omschrijving van de rekening en EU goederenverkoop- en aankooprekeningen met *EUGOODS* in de omschrijving van de rekening.

source: Australia BAS
ar: بيان النشاط التجاري لأستراليا (BAS)
ko: 호주 BAS
nl: Australische 'BAS'

source: UK VAT Return
ar: إقرار ضريبة القيمة المضافة للمملكة المتحدة
es: Devolución IVA RU
ko: 영국 VAT 신고서
nl: UK btw aangifte

source: Gross Sales
ar: إجمالي المبيعات
es: Ventas En Bruto
ko: 총매출
nl: Bruto verkopen

source: Net Sales
ar: صافي المبيعات
es: Ventas Netas
ko: 순매출
nl: Omzet

source: Tax on Sales
ar: الضريبة على المبيعات
es: Imposición sobre Ventas
ko: 매출세
nl: Verkooptaks

source: Gross Purchases
ar: إجمالي المشتريات
es: Compras En Bruto
ko: 총매입
nl: Bruto aankopen

source: Net Purchases
ar: صافي المشتريات
es: Compras Netas
ko: 순 매입액
nl: Netto aankopen

source: Tax on Purchases
ar: الضريبة على المشتريات
es: Imposición sobre Compras
ko: 매입세
nl: Inkooptaks

source: Label the trading accounts section
ar: تسمية قسم حسابات التداول
es: Etiqueta la sección de cuentas mercantiles
hu: Eszközök szakasz megcímkézése
ko: 매매 계정 섹션 라벨
nl: Handelsportefeuille-gedeelte labellen

source: Whether or not to include a label for the trading accounts section.
ar: تضمين تسمية لقسم حسابات التداول من عدمه.
es: Si se debe o no incluir una etiqueta para la sección de cuentas mercantiles.
ko: 매매 계정 섹션의 라벨을 포함할지 여부.
nl: Of al dan niet een label moet worden opgenomen voor het handelsportefeuille-gedeelte.

source: Include trading accounts total
ar: تضمين إجمالي حسابات التداول
es: Incluir el total de cuentas mercantiles
ko: 매매 계정 합계 포함
nl: Handelsportefeuille-totaal weergeven

source: Whether or not to include a line indicating total trading accounts balance.
ar: تضمين سطر يبيّن إجمالي رصيد حسابات التداول من عدمه.
es: Si se debe o no incluir una línea indicando el saldo de cuentas comerciales totales.
ko: 총 매매 계정 잔액을 나타내는 줄을 포함할지 여부.
nl: Een regel met de totaaltelling van de handelsportefeuille weergeven.

source: Trading
ar: تداول
es: Comerciales
hu: Kereskedés
ko: 매매
nl: Handelsportefeuille

source: Total Trading
ar: إجمالي التداول
es: Total Comercial
hu: Összes kereskedés
ko: 총 매매
nl: Totaal handelsportefeuille

source: Income Statement
ar: قائمة الدخل
es: Declaración de Ingresos
hu: Eredménykimutatás
ko: 손익 계산서
nl: Resultatenrekening

source: Profit & Loss
ar: الأرباح والخسائر
es: Ganancias y Pérdidas
hu: Nyereség és veszteség
ko: 손익
nl: Winst- en verliesrekening

source: Chart
ar: مخطط بياني
es: Gráfico
hu: Diagram
ko: 차트
nl: Grafiek

source: Columns
ar: أعمدة
es: Columnas
hu: Oszlopok
ko: 열
nl: Kolommen

source: Validation
ar: التحقّق
es: Validación
hu: Érvényesítés
ko: 검증
nl: Validatie

source: Include accounts with no lots
ar: إدراج الحسابات التي لا دفعات لها
es: Incluir cuentas sin lotes
ko: 보유분이 없는 계정 포함
nl: Rekeningen zonder posten mee opnemen

source: Show Chart
ar: إظهار المخطط البياني
es: Mostrar Gráfico
hu: Diagram megjelenítése
ko: 차트 표시
nl: Grafiek weergeven

source: Chart type
ar: نوع المخطط
es: Tipo de gráfico
hu: Diagramtípus
ko: 차트 유형
nl: Grafiektype

source: Chart location
ar: موقع المخطط
es: Lugar del gráfico
hu: A diagram helye
ko: 차트 위치
nl: Opslaglocatie van de grafiek

source: Plot width
ar: عرض الرسم
es: Anchura de trazo
hu: Ábra szélessége
ko: 차트 너비
nl: Grafiekbreedte

source: Plot height
ar: ارتفاع الرسم
es: Altura de trazo
hu: Ábra magassága
ko: 차트 높이
nl: Grafiekhoogte

source: Show lot GUID column
ar: إظهار عمود GUID الدفعة
es: Mostrar columna del GUID del lote
ko: 보유분 GUID 열 표시
nl: GUI-kolom van de post weergeven

source: Show date columns
ar: إظهار أعمدة التاريخ
es: Mostrar columnas de fecha
hu: Dátumoszlopok megjelenítése
ko: 날짜 열 표시
nl: Datumkolom weergegeven

source: Show bought columns
ar: إظهار أعمدة الشراء
es: Mostrar columnas compradas
ko: 매수 열 표시
nl: Aankoopkolommen weergeven

source: Show sold columns
ar: إظهار أعمدة البيع
es: Mostrar columnas vendidas
ko: 매도 열 표시
nl: Verkoopkolommen weergeven

source: Show end columns
ar: إظهار أعمدة النهاية
es: Mostrar columnas de fin
ko: 종료 열 표시
nl: Eindekolommen weergeven

source: Show realized gain column(s)
ar: إظهار عمود (أعمدة) المكسب المحقَّق
es: Mostrar columna(s) de ganancias realizadas
ko: 실현 이익 열 표시
nl: Gerealiseerde winstkolom(men) weergeven

source: Show unrealized gain column(s)
ar: إظهار عمود (أعمدة) المكسب غير المحقَّق
es: Mostrar columna(s) de ganancias no realizadas
ko: 미실현 이익 열 표시
nl: Niet-gerealiseerde winstkolom(men) weergeven

source: Group gains by age (short term and long term)
ar: تجميع المكاسب حسب العمر (قصيرة الأجل وطويلة الأجل)
es: Agrupar ganancias según plazo (término corto y largo)
ko: 이익을 보유 기간(단기 및 장기)별로 그룹화
nl: Winsten groeperen naar leeftijd (korte termijn en lange termijn)

source: Long term gains age (years)
ar: عمر المكاسب طويلة الأجل (بالسنوات)
es: Plazo de ganancias a largo (años)
ko: 장기 이익 보유 기간(년)
nl: Langdurige winstleeftijd (jaren)

source: Show mnemonic in amounts
ar: إظهار الرمز المختصر في المبالغ
es: Mostrar mnemotecnia en cantidades
ko: 금액에 통화 기호 표시
nl: Mnemonic in bedragen weergeven

source: Include closed lots
ar: إدراج الدفعات المغلقة
es: Incluir lotes cerrados
ko: 청산된 보유분 포함
nl: Gesloten posten mee opnemen

source: Show blanks instead of zeros in table cells
ar: إظهار فراغات بدلاً من الأصفار في خلايا الجدول
es: Mostrar espacios en blanco en lugar de ceros en las celdas de la tabla
hu: A nulla értékű cellák maradjanak üresen
ko: 표 셀에서 0 대신 빈 칸 표시
nl: Blanco's in plaats van nullen in tabelcellen weergeven

source: Show lot split rows
ar: إظهار صفوف بنود الدفعة
es: Mostrar filas de desglose de lote
ko: 보유분 분할 행 표시
nl: Posten in boekregels weergeven

source: Investment Lots
ar: دفعات الاستثمار
es: Lotes de Inversión
ko: 투자 보유분
nl: Investeringsposten

source: Start date
ar: تاريخ البدء
es: Fecha inicial
hu: Kezdő dátum
ko: 시작일
nl: Begindatum

source: End date
ar: تاريخ الانتهاء
es: Fecha final
hu: Záró dátum
ko: 종료일
nl: Einddatum

source: Price source
ar: مصدر السعر
es: Origen del precio
hu: Árfolyamok forrása
ko: 가격 출처
nl: Prijsnoteringsbron

source: Include only accounts with warnings
ar: تضمين الحسابات ذات التحذيرات فقط
es: Incluir solamente cuentas sin advertencias
hu: Csak figyelmeztetésekkel rendelkező számlák
ko: 경고가 있는 계정만 포함
nl: Alleen rekeningen met waarschuwingen mee opnemen

source: Warn if a lot has more than one bought split
ar: تحذير إذا احتوت الدفعة على أكثر من طرف قيد شراء
es: Avisar si un lote tiene más de un desglose de compra
ko: 보유분에 매수 분할이 두 개 이상이면 경고
nl: Geef een waarschuwing als een post meer dan één koop-boekregel bevat

source: Warn if a lot's balance drops below zero
ar: تحذير إذا انخفض رصيد الدفعة دون الصفر
es: Avisar si el balance del lote cae por debajo de cero
ko: 보유분 잔액이 0 이하로 떨어지면 경고
nl: Geef een waarschuwing als het saldo van een post onder nul daalt

source: Warn if a lot has a blank title
ar: تحذير إذا كان عنوان الدفعة فارغاً
es: Avisar si un lote tiene un título en blanco
ko: 보유분에 제목이 비어 있으면 경고
nl: Geef een waarschuwing bij een post met een blanco titel

source: Warn if the 'Realized Gain/Loss' split(s) sum does not match the computed gains
ar: تحذير إذا لم يطابق مجموع بنود «المكسب/الخسارة المحققة» المكاسب المحسوبة
es: Avisar si la suma de los desgloses de ganancias/pérdidas realizadas no coincide con las ganancias calculadas
ko: '실현 이익/손실' 분할 합계가 계산된 이익과 일치하지 않으면 경고
nl: Geef een waarschuwing als 'Gerealiseerde winst/verlies' boekregel(s) niet overeenkomen met berekende winst

source: Warn if a split is not assigned to a lot
ar: تحذير إذا لم يُسنَد طرف قيد إلى دفعة
es: Avisar si un desglose no está asignado a un lote
ko: 분할이 보유분에 할당되지 않았으면 경고
nl: Geef een waarschuwing als een boekregel niet tot een post behoort

source: Warn if the account balance does not match the computed lots' end balance
ar: تحذير إذا لم يطابق رصيد الحساب رصيد نهاية الدفعات المحسوب
es: Avisar si el balance de la cuenta no coincide con el balance final calculado de los lotes
ko: 계정 잔액이 계산된 보유분 기말 잔액과 일치하지 않으면 경고
nl: Geef een waarschuwing als het rekeningsaldo niet overeenkomt met het berekende eindsaldo van de posten

source: Lot Title
ar: عنوان الدفعة
es: Título del lote
ko: 보유분 제목
nl: Post-titel

source: Bought Amount
ar: المبلغ المُشترى
es: Cantidad comprada
hu: Vásárolt mennyiség
ko: 매수 수량
nl: Aangekochte hoeveelheid

source: Bought Value (Basis)
ar: قيمة الشراء (الأساس)
es: Valor comprado (Base)
ko: 매수 가치 (취득원가)
nl: Aangekochte waarde (Basis)

source: Bought Average Price
ar: متوسط سعر الشراء
es: Precio medio de compra
hu: Vételi átlagár
ko: 매수 평균 가격
nl: Aangekochte gemiddelde prijs

source: Sold Splits
ar: بنود البيع
es: Desgloses Vendidos
ko: 매도 분할
nl: Verkoopboekregels

source: Sold Amount
ar: المبلغ المُباع
es: Cantidad Vendida
hu: Eladott mennyiség
ko: 매도 수량
nl: Verkoophoeveelheid

source: Sold Basis
ar: أساس البيع
es: Base Vendida
ko: 매도 원가
nl: Verkoopbasis

source: Sold Value
ar: قيمة البيع
es: Valor Vendido
hu: Eladási érték
ko: 매도 가치
nl: Verkoopwaarde

source: ST Sold Amount
ar: المبلغ المُباع قصير الأجل
es: CP Cantidad Vendida
hu: ST eladott mennyiség
ko: 단기 매도 수량
nl: KT Verkochte hoeveelheid

source: ST Sold Basis
ar: أساس المُباع قصير الأجل
es: CP Base Vendida
ko: 단기 매도 원가
nl: KT Verkoopbasis

source: ST Sold Value
ar: قيمة المُباع قصير الأجل
es: CP Valor Vendido
ko: 단기 매도 가치
nl: KT Verkoopwaarde

source: LT Sold Amount
ar: المبلغ المُباع طويل الأجل
es: LP Cantidad Vendida
hu: LT eladott mennyiség
ko: 장기 매도 수량
nl: LT Verkoophoeveelheid

source: LT Sold Basis
ar: أساس المُباع طويل الأجل
es: LP Base Vendida
ko: 장기 매도 원가
nl: LT Verkoopbasis

source: LT Sold Value
ar: قيمة المُباع طويل الأجل
es: LP Valor Vendido
ko: 장기 매도 가치
nl: LT Verkoopwaarde

source: Sold Average Price
ar: متوسط سعر البيع
es: Precio promedio de venta
hu: Eladási átlagár
ko: 매도 평균 가격
nl: Gemiddelde verkoopprijs

source: End Amount
ar: المبلغ النهائي
es: Cantidad final
hu: Záróösszeg
ko: 기말 수량
nl: Eindbedrag

source: End Basis
ar: الأساس النهائي
es: Base final
ko: 기말 원가
nl: Eindbasis

source: End Value
ar: القيمة النهائية
es: Valor final
hu: Záróérték
ko: 기말 가치
nl: Eindwaarde

source: ST Realized Gain
ar: مكسب محقَّق قصير الأجل
es: CP Ganancias Realizadas
hu: ST Realizált nyereség
ko: 단기 실현 이익
nl: KT Gerealiseerde winst

source: LT Realized Gain
ar: مكسب محقَّق طويل الأجل
es: Ganancias Realizadas LP
hu: LT Realizált nyereség
ko: 장기 실현 이익
nl: LT Gerealiseerde winst

source: Realized ROI
ar: العائد على الاستثمار المحقَّق
es: Retorno de inversión (ROI) realizado
hu: Realizált ROI
ko: 실현 수익률
nl: Gerealiseerd rendement

source: ST Unrealized Gain
ar: مكسب غير محقَّق قصير الأجل
es: Ganancia No Realizada CP
hu: ST Nem realizált nyereség
ko: 단기 미실현 이익
nl: KT Niet-gerealiseerde winst

source: LT Unrealized Gain
ar: مكسب غير محقَّق طويل الأجل
es: Ganancia No Realizada LP
hu: LT nem realizált nyereség
ko: 장기 미실현 이익
nl: LT Niet-gerealiseerde winst

source: Unrealized ROI
ar: العائد على الاستثمار غير المحقَّق
es: Retorno de inversión (ROI) no realizado
hu: Nem realizált ROI
ko: 미실현 수익률
nl: Niet-gerealiseerd rendement

source: Account Lots Total
ar: إجمالي دفعات الحساب
es: Total de Lotes de la Cuenta
ko: 계정 보유분 합계
nl: Totaal rekeningposten

source: Include a chart that shows lot gains, grouped by account and gain type
ar: تضمين مخطط يعرض مكاسب الدفعات، مجمّعة حسب الحساب ونوع المكسب
es: Incluir un gráfico que muestra las ganancias del lote, agrupadas por cuenta y tipo de ganancia
ko: 보유분 이익을 계정 및 이익 유형별로 그룹화한 차트를 포함합니다
nl: Een grafiek mee opnemen met postwinsten gegroepeerd op type rekening en winst

source: What kind of chart to include
ar: نوع المخطط المراد تضمينه
es: Tipo de gráfico a incluir
ko: 포함할 차트 유형
nl: Soort grafiek om mee op te nemen

source: Stacked Bar Chart
ar: رسم بياني بأعمدة مكدّسة
es: Gráfico de barras apilados
ko: 누적 막대 차트
nl: Gestapelde staafdiagram

source: Where to place the chart
ar: موضع الرسم البياني
es: Dónde ubicar el gráfico
ko: 차트 배치 위치
nl: Plaatsing van het diagram

source: Show the lot GUID table column
ar: إظهار عمود GUID الدفعة في الجدول
es: Mostrar la columna del tabla GUID del lote
ko: 보유분 GUID 열 표시
nl: GUID-tabelkolom van de post weergeven

source: Show the lot open and close table columns
ar: إظهار عمودَي فتح الدفعة وإغلاقها في الجدول
es: Mostrar las columnas de apertura y cierre del lote
ko: 보유분 개설/청산 열 표시
nl: Tabelkolommen openen en sluiten weergeven

source: Show purchase-related table columns
ar: إظهار أعمدة الجدول المتعلقة بالشراء
es: Mostrar las columnas de la tabla relacionadas con la compra
ko: 매수 관련 열 표시
nl: Aankoopgerelateerde tabelkolommen weergeven

source: Show sale-related table columns
ar: إظهار أعمدة الجدول المتعلقة بالبيع
es: Mostrar tabla de columnas relacionadas con las ventas
ko: 매도 관련 열 표시
nl: Verkoopgerelateerde tabelkolommen weergeven

source: Show end date amount and value table columns
ar: إظهار عمودَي المبلغ والقيمة في تاريخ النهاية بالجدول
es: Mostrar columnas de cantidad y valor de tabla en la fecha final
ko: 종료일 수량 및 가치 열 표시
nl: Kolommen weergeven voor Einddatum hoeveelheid en waarde

source: Show realized gain table column(s) for sold shares
ar: إظهار عمود (أعمدة) المكسب المحقق للأسهم المباعة في الجدول
es: Mostrar las columna(s) de ganancias realizadas para las acciones vencidas
ko: 매도된 주식의 실현 이익 열 표시
nl: Tabelkolom(men) voor gerealiseerde winst op verkochte aandelen weergeven

source: Show unrealized gain table column(s) for unsold shares
ar: إظهار عمود (أعمدة) المكسب غير المحقق للأسهم غير المباعة في الجدول
es: Mostrar columna(s) de ganancias no realizadas para acciones no vendidas
ko: 미매도 주식의 미실현 이익 열 표시
nl: Tabelkolommen voor niet-gerealiseerde winst op onverkochte aandelen weergeven

source: Group gains (and sales?) by long-term (LT) and short-term (ST)
ar: تجميع المكاسب (والمبيعات؟) حسب طويلة الأجل (LT) وقصيرة الأجل (ST)
es: Ganancias del grupo (¿y ventas?) por largo plazo (l/p) y corto plazo (c/p)
ko: 이익을 장기(LT) 및 단기(ST)별로 그룹화
nl: Groepswinsten (en verkopen?) op lange termijn (LT) en op korte termijn (KT)

source: Gains Only
ar: المكاسب فقط
es: Solo Ganancias
hu: Csak nyereségek
ko: 이익만
nl: Alleen winsten

source: Gains and Sales
ar: المكاسب والمبيعات
es: Ganancias y Ventas
ko: 이익 및 매도
nl: Winsten en verkopen

source: Commodities held longer than this many years count as long-term (LT).
ar: السلع المحتفظ بها أطول من هذا العدد من السنوات تُحتسب طويلة الأجل (LT).
es: Productos poseídos más que este número de años cuentan como largo plazo (LP).
ko: 이 연수 이상 보유한 상품은 장기(LT)로 분류됩니다.
nl: Goederen die langer dan zoveel jaren worden gehouden, tellen als langdurig (LT).

source: Show long (instead of short) account names
ar: إظهار أسماء الحسابات الطويلة (بدلاً من القصيرة)
es: Mostrar nombres largos de cuentas (en lugar de cortos)
hu: Hosszú számlanevek megjelenítése (rövidek helyett)
ko: 짧은 계정 이름 대신 긴 계정 이름 표시
nl: Lange (i.p.v. korte) rekeningnamen weergeven

source: Show mnemonics with commodity amounts
ar: إظهار الرموز المختصرة مع مبالغ السلع
es: Muestra mnemotécnicas con las cantidades de producto
ko: 상품 금액에 통화 기호 표시
nl: Geheugensteuntjes bij aantallen goederen weergeven

source: Include closed lots in addition to open lots
ar: تضمين الدفعات المغلقة إلى جانب المفتوحة
es: Incluir lotes cerrados además de los lotes abiertos
ko: 미청산 보유분 외에 청산된 보유분도 포함
nl: Gesloten posten mee opnemen naast open posten

source: Show blank text instead of zero values for inner table cells. Does not apply to footer rows.
ar: إظهار نص فارغ بدلاً من القيم الصفرية في خلايا الجدول الداخلية. ولا ينطبق ذلك على صفوف التذييل.
es: Mostrar texto en blanco en lugar de ceros para las celdas interiores de la tabla. No es aplicable a las filas de pié de tabla.
ko: 내부 표 셀에서 0 값 대신 빈 텍스트를 표시합니다. 바닥글 행에는 적용되지 않습니다.
nl: Blanco tekst in plaats van nulwaarden voor tabelcellen weergeven. Niet van toepassing op voettekstrijen.

source: Add a row for each split belonging to a lot, under the lot row.
ar: إضافة صف لكل طرف قيد ينتمي إلى دفعة، أسفل صف الدفعة.
es: Añadir una fila por cada anotación perteneciente a un lote, bajo la fila del lote.
ko: 보유분 행 아래에 해당 보유분에 속하는 각 분할에 대한 행을 추가합니다.
nl: Voeg bij elke boekregel van een post een aanvullende regel toe.

source: Only show accounts that contain warnings. This is useful for quickly finding potential lot errors.
ar: إظهار الحسابات ذات التحذيرات فقط، وهذا يفيد في العثور سريعاً على أخطاء الدفعات المحتملة.
es: Mostrar únicamente cuentas que contengan avisos. Esto es útil para encontrar rápidamente errores potenciales con los lotes.
ko: 경고가 있는 계정만 표시합니다. 잠재적인 보유분 오류를 빠르게 찾는 데 유용합니다.
nl: Toon alleen rekeningen met waarschuwingen. Dit is handig om snel mogelijke fouten te ontdekken.

source: Lots with more than one purchase split are not well formed. It may make ambiguous the capital gains age
ar: الدفعات التي تحتوي على أكثر من طرف قيد شراء غير سليمة التكوين، وقد تجعل عمر المكاسب الرأسمالية ملتبساً
es: Los lotes con más de un desglose de compra no están bien formados. Puede hacer que la edad de las ganancias del capital sea ambigua
ko: 매수 분할이 두 개 이상인 보유분은 올바르게 구성되지 않았습니다. 양도소득세 보유 기간이 불명확해질 수 있습니다
nl: Posten met meer dan één aankoopboekregel zijn niet goed gevormd. Het kan de leeftijd van de kapitaalwinst dubbelzinnig maken

source: Lots with a negative balance are not well formed.
ar: الدفعات ذات الرصيد السالب غير سليمة التكوين.
es: Lotes con balance negativo no están bien formados.
ko: 잔액이 음수인 보유분은 올바르게 구성되지 않았습니다.
nl: Posten met een negatief saldo zijn niet goed gevormd.

source: Lot titles are optional. This warning applies to titles that are empty or only whitespace.
ar: عناوين الدفعات اختيارية، وينطبق هذا التحذير على العناوين الفارغة أو التي لا تحوي سوى مسافات بيضاء.
es: Los títulos del lote son opcionales. Este aviso solo es aplicable a títulos que están vacíos o solo contienen espacios en blanco.
ko: 보유분 제목은 선택 사항입니다. 이 경고는 비어 있거나 공백만 있는 제목에 적용됩니다.
nl: Post-titels zijn optioneel. Deze waarschuwing is van toepassing op titels die leeg zijn of alleen witruimte bevatten.

source: Detect possible errors in 'Realized Gain/Loss' splits that are created when adding a sale split to a lot
ar: كشف الأخطاء المحتملة في أطراف قيد «المكسب/الخسارة المحققة» التي تُنشأ عند إضافة طرف قيد بيع إلى دفعة
es: Detectar posibles errores en los desgloses 'Ganancias/Pérdidas Realizadas' que son creadas al añadir un desglose de venta a un lote
ko: 보유분에 매도 분할을 추가할 때 생성된 '실현 이익/손실' 분할에서 가능한 오류를 탐지합니다
nl: Detecteer mogelijke fouten in 'Gerealiseerde winst /verlies'-boekregels die worden gemaakt bij het toevoegen van een verkoopboekregel aan post

source: Detect splits that have not been assigned to a lot.
ar: كشف البنود التي لم تُسنَد إلى دفعة.
es: Detectar desgloses que no han sido asignados a ningún lote.
ko: 보유분에 할당되지 않은 분할을 탐지합니다.
nl: Detecteer boekregels die niet aan een post zijn toegewezen.

source: Count
ar: العدد
es: Contador
ko: 수
nl: Aantal

source: Balance mismatches may indicate a split that is not yet included in a lot
ar: قد يشير عدم تطابق الرصيد إلى طرف قيد لم يُضمَّن بعد في دفعة
es: Balances no coincidentes podrían indicar un desglose que todavía no ha sido incluida en un lote
ko: 잔액 불일치는 아직 보유분에 포함되지 않은 분할이 있음을 나타낼 수 있습니다
nl: Balansverschillen kunnen wijzen op een boekregel die nog niet in en post is opgenomen

source: End price: ~a~a on ~a
ar: سعر النهاية: ~a~a في ~a
es: Precio final: ~a~a el ~a
ko: 기말 가격: ~a~a (~a)
nl: Eindprijs: ~a~a op ~a

source: No price found
ar: لم يُعثَر على سعر
es: Precio no encontrado
hu: Nem található ár
ko: 가격을 찾을 수 없음
nl: Prijs niet gevonden

source: split
ar: طرف القيد
es: desglose
hu: felosztás
ko: 분할
nl: boekregel
